cytoband	11q22.1	3q26.31	17q12	20q11.21	8q24.21	19q13.13	9p24.1	5p15.33	13q22.1	17q25.1	1q21.3	Xq28	16p13.13	11q13.3	6p21.33	15q26.1	7p11.2	2q33.1	13q34	1p31.3	11p12	21q22.13	2p24.3	19p13.2	4q12	19p13.3	
q value	1.4304e-43	2.3522e-34	3.0939e-13	4.2399e-10	1.9871e-09	3.164e-08	1.6137e-06	2.0057e-06	4.3435e-09	2.0209e-05	3.2002e-05	3.2002e-05	4.4494e-05	1.2477e-08	0.0016048	0.0058042	0.0063566	0.012962	0.00028304	0.024873	0.027511	0.051535	0.099937	0.10492	0.1456	0.12143	
residual q value	2.2762e-35	2.3522e-34	2.9703e-12	4.2399e-10	1.9871e-09	3.164e-08	1.6137e-06	2.0057e-06	2.3658e-05	2.3867e-05	3.2002e-05	3.2002e-05	4.4494e-05	7.246e-05	0.0016048	0.0058042	0.0063566	0.012962	0.022938	0.024873	0.02884	0.051535	0.099937	0.13727	0.1456	0.19148	
wide peak boundaries	chr11:101626852-102266642	chr3:168214892-172485872	chr17:37854508-37869191	chr20:30204825-30356590	chr8:128754838-128772049	chr19:38356753-38956802	chr9:5302096-5565600	chr5:1-1322086	chr13:73929290-73956005	chr17:72966455-74083947	chr1:149939138-155333392	chrX:152924807-155270560	chr16:11883519-11927917	chr11:69512115-70378914	chr6:30477277-30635592	chr15:74314461-102531392	chr7:54944574-55503308	chr2:173598160-202097179	chr13:87062890-115169878	chr1:61416174-62488521	chr11:34553850-37667461	chr21:37471879-39171788	chr2:1-47640565	chr19:12898181-13077559	chr4:55983268-56580180	chr19:3333022-3533405	
genes in wide peak	snoU13|ENSG00000239154.1	RN7SL141P	ERBB2	BCL2L1	[MYC]	SPRED3	RLN1	MIR4635	[LINC00393]	MYO15B	MIR555	WASH6P|ENSG00000182484.10	BCAR4	MIR548K	MIR877	DDX11L9	EGFR	RN7SL694P	MIR548AR	NFIA	TRAF6	KCNJ6	MIR559	SYCE2	RN7SKP30	SNORD38|ENSG00000252408.1	
	snoU13|ENSG00000252679.1	PP13439		TPX2		snoU13|ENSG00000238838.1	RLN2	ZDHHC11B		RN7SL573P	GBAP1	WASIR1|ENSG00000185203.7	ZC3H7A	FGF3	PRR3	WASH3P	LANCL2	ORC2	LINC00565	INADL	COMMD9	RN7SL678P	RN7SKP119	CALR	RN7SL822P	FZR1	
	BIRC2	snoU13|ENSG00000238359.1		COX4I2		RN7SL663P	CD274	CCDC127		ACOX1	EFNA3	F8A3		CTTN	ABCF1	FAM138E		RNA5SP115	LINC00452	TM2D1	MIR3973	RNA5SP491	BCYRN1	DNASE2	KDR	RN7SL866P	
	BIRC3	MIR569				PSMD8	PLGRKT	LRRC14B		CDK3	MIR4258	F8A2		FGF4	GNL1	OR4F13P		AOX2P	LINC00453		TRIM44	CHAF1B	RHOQ	FARSA	CLOCK	NFIC	
	TRPC6	RNY5P3				RYR1	PDCD1LG2	PLEKHG4B		EVPL	SNORD59|ENSG00000252682.1	FUNDC2		PPFIA1	PPP1R10	RN7SL209P		RN7SL717P	LINC00454		MIR1343	snoU13|ENSG00000238851.1	RN7SL817P	GCDH	NMU	DOHH	
	YAP1	CLDN11				DPF1		SDHA		GALK1	SNORA58|ENSG00000201129.1	SNORA56		FADD	DHX16	DNM1P47		PLCL1	GRK1		EHF	RN7SL73P	RN7SL414P	JUNB	TMEM165	C19orf77	
	KIAA1377	TERC				KCNK6		SLC9A3		GRB2	C1orf189	SNORA36A		FGF19	MRPS18B	snoU13|ENSG00000238502.1		RFTN2	DCUN1D2		CD44	CBR3	SLC3A1	RAD23A	SRD5A3		
	C11orf70	EGFEM1P				SPINT2		TERT		H3F3B	RN7SL431P	RN7SL742P		SHANK2	ATAT1	LINS		MOB4	LINC00403		RAG1	DYRK1A	snoU13|ENSG00000239052.1	PRDX2	PDCL2		
	ANGPTL5	ECT2				SIPA1L3		TRIP13		ICT1	MIR5698	RN7SL697P		ANO1	C6orf136	RNA5SP402		SNORA4|ENSG00000202434.1	LINC00404		RAG2	HLCS	RN7SKP66	RNASEH2A			
		MECOM				CATSPERG		PDCD6		ITGB4	U3|ENSG00000252669.1	LAGE3				RN7SL484P		C2orf66	SNORD44		SLC1A2	SIM2	SNORD75|ENSG00000221300.1	KLF1			
		GHSR				C19orf33		SLC12A7		LLGL2	snoU13|ENSG00000238511.1	SNORA70|ENSG00000207165.1				DKFZP779J2370		SCARNA16|ENSG00000252923.1	LINC00354		PDHX	TTC3	snoZ247	MAST1			
		PLD1				WDR87		TPPP		SUMO2	RN7SL372P	TEX28P1				MIR4714		RN7SL820P	LINC00346		FJX1	DOPEY2	HNRNPA1P57	HOOK2			
		PRKCI				YIF1B		EXOC3		SRP68	RN7SL44P	OPN1MW				RNA5SP401		snoU13|ENSG00000239161.1	LINC00567		PAMR1	DSCR3	SNORA67|ENSG00000252473.1	RTBDN			
		SKIL				PPP1R14A		CEP72		GALR2	S100A7L2	TEX28P2				RN7SL677P		SNORD59|ENSG00000252517.1	snoU13|ENSG00000238629.1		APIP	MORC3	RN7SL96P	GADD45GIP1			
		SLC2A2				RASGRP4		AHRR		SLC16A5	SPRR2B	NAA10				RN7SKP181		PCGEM1	RN7SL783P		PRR5L	CLDN14	GEMIN6	DAND5			
		SEC62				FAM98C		BRD9		RECQL5	SNORA31|ENSG00000252920.1	LCA10				RN7SKP254		NABP1	RN7SKP10		C11orf74	PIGP	LINC00211	MIR5695			
		TNFSF10				GGN		ZDHHC11		KIAA0195	LINC00302	SNORD36|ENSG00000251846.1				MIR1469		RN7SKP179	LINC00676		LDLRAD3	RIPPLY3	RN7SL602P				
		TNIK						CLPTM1L		ATP5H	NBPF18P	RN7SL687P				LINC00924		TMEM194B	RNA5SP39		LINC00610	DSCR9	RNA5SP92				
		GPR160						NKD2		GGA3	THEM4	ABCD1				MIR3175		MIR3129	MIR1267				RNA5SP91				
		MYNN						C5orf55		EXOC7	LINGO4	ARHGAP4				RN7SL599P		MIR1245A	SNORD31				SNORD112|ENSG00000252502.1				
		EIF5A2						SLC6A19		KCTD2	CELF3	ATP6AP1				LINC00930		DIRC1	LINC00443				LINC00486				
		NCEH1						SLC6A18		WBP2	MIR554	AVPR2				snoU109|ENSG00000239197.1		GULP1	LINC00551				MIR4765				
		SLC7A14						MIR4457		SAP30BP	SNORA44	CLIC2				snoU13|ENSG00000238981.1		RNA5SP114	ARGLU1				MIR558				
		FNDC3B						MIR4456		NT5C	RNY4P25	CTAG1B				RN7SL363P		RN7SKP42	LINC00460				YIPF4				
		LRRC31								CDR2L	RN7SL444P	TEX28				SNORD18|ENSG00000200677.1		U8|ENSG00000212581.1	RNA5SP38				DPY30				
		PHC3								MRPS7	MLLT11	DKC1				ZNF774		snoU13|ENSG00000238306.1	SNORA25|ENSG00000252550.1				SRD5A2				
		ACTRT3								HN1	SNORA40|ENSG00000253047.1	DNASE1L1				GABARAPL3		SNORA77|ENSG00000221498.1	LINC00344				EHD3				
		LRRC34								MIF4GD	RN7SL600P	EMD				RN7SL736P		DNAJC10	LINC00343				RNA5SP90				
		RPL22L1								CASKIN2	RN7SL473P	F8				CIB1		RN7SL267P	METTL21EP				SNORA64|ENSG00000207187.1				
		LRRIQ4								SLC25A19	C1orf138	FLNA				RN7SL346P		RNA5SP113	RNY5P8				RN7SL516P				
		SAMD7								MRPL38	LINC00568	G6PD				RN7SL755P		RNU6ATAC19P	LINC00283				SNORD53				
		TMEM212								ARMC7	snoU13|ENSG00000238526.1	GDI1				C15orf38		SNORA43|ENSG00000202216.1	CCDC168				SNORD92				
		MIR551B								NUP85	RN7SL480P	HCFC1				MIR5009		snoU13|ENSG00000238339.1	snoU13|ENSG00000238869.1				RNA5SP89				
										FBF1	OTUD7B	IDH3G				MIR5094		ACA59|ENSG00000252000.1	LINC00555				FOSL2				
										UNK	ADAR	IL9R|ENSG00000124334.12				MESP1		PLEKHA3	MIR4705				MIR4263				
										TRIM47	ARNT	IRAK1				LINC00928		TTC30A	RNY1P2				RBKS				
										TRIM65	CHRNB2	L1CAM				LINC00925		TTC30B	MIR2681				SNORA36|ENSG00000206731.1				
										UNC13D	CKS1B|ENSG00000173207.8	MECP2				ISG20		snoU13|ENSG00000238295.1	FGF14				UCN				
										HID1	CLK2	MPP1				SNORD74|ENSG00000200206.1		MIR3128	LINC00411				TCF23				
										TSEN54	CTSK	MTCP1				RNA5SP400		RNA5SP112	GGACT				KCNK3				
										ZACN	CTSS	PLXNB3				RN7SL428P		RNU6ATAC14P	LINC00554				RN7SL856P				
										SMIM5	ECM1	OPN1LW				CSPG4P12		HOXD9	snoU13|ENSG00000238305.1				EFR3B				
										SMIM6	EFNA1	RENBP				SNORA25|ENSG00000200991.1		HOXD11	SNORA25|ENSG00000201245.1				SNORD14				
										TEN1	EFNA3	RPL10				LINC00933		EVX2	MIR4306				PTRHD1				
										MIR3678	EFNA4	SLC6A8				GOLGA6L5		KIAA1715	RNY3P6				RNA5SP88				
										MIR4738	ENSA	SSR4				CSPG4P5		ATP5G3	LINC00449				SCARNA21|ENSG00000251805.1				
											FDPS	VAMP7|ENSG00000124333.10				RN7SL417P		SP9	MIR623				PFN4				
											FLG	TAZ				GOLGA6L4		RN7SL65P	RN7SKP9				RN7SL610P				
											GBA	VBP1				RN7SL331P		AOX1	RN7SL60P				UBXN2A				
											IL6R	F8A1				EFTUD1P1		CASP10	RN7SKP8				RN7SKP27				
											ILF2	UBL4A				HDGFRP3		CHN1	snoU13|ENSG00000238407.1				RNA5SP87				
											IVL	TMEM187				SCARNA15|ENSG00000252690.2		CHRNA1	RAP2A				RN7SL117P				
											KCNN3	SLC10A3				GOLGA6L10|ENSG00000254374.2		CLK1	RNA5SP37				TDRD15				
											LOR	TKTL1				RN7SL410P		COL3A1	snoU13|ENSG00000238522.1				GDF7				
											MCL1	IKBKG				GOLGA6L9|ENSG00000196648.6		COL5A2	SNORD112|ENSG00000252154.1				RNA5SP86				
											SMCP	FAM50A				UBE2Q2P3		ATF2	RN7SKP7				RN7SL140P				
											MTX1	BCAP31				RN7SL256P		FRZB	LINC00359				LINC00954				
											MUC1	SPRY3|ENSG00000168939.6				RN7SL61P		MSTN	RN7SL164P				SNORA40|ENSG00000212455.1				
											NPR1	SRPK3				CSPG4P8		GLS	HS6ST3				RN7SKP168				
											PI4KB	CTAG2				UBE2Q2P2		HOXD1	snR65|ENSG00000251901.1				SNORA40|ENSG00000251704.1				
											PKLR	TMLHE				TMC3		HOXD3	RNY4P27				RN7SL104P				
											PSMB4	PLXNA3				STARD5		HOXD4	RNY3P8				MYCNOS				
											PSMD4	PDZD4				LINC00927		HOXD8	snoU13|ENSG00000238463.1				snoU13|ENSG00000238371.1				
											RAB13	FAM3A				SNORD112|ENSG00000251881.1		HOXD10	LINC00557				LINC00276				
											RFX5	BRCC3				C15orf37		HOXD12	LINC00391				MIR3125				
											RORC	H2AFB3				MTHFS		HOXD13	RN7SL585P				SNORD18|ENSG00000238503.1				
											RPS27	RAB39B				ANKRD34C		HSPD1	RNA5SP36				MIR548S				
											S100A1	GAB3				CTSH		HSPE1	RNA5SP35				RN7SL674P				
											S100A2	PNCK				ACSBG1		INPP1	SNORD22				RNA5SP85				
											S100A3	CTAG1A				IDH3A		ITGA4	MIR548AS				RNA5SP84				
											S100A4	H2AFB2				SNORA63|ENSG00000199633.1		ITGAV	RNU4ATAC3P				LINC00570				
											S100A5	H2AFB1				SH2D7		MYO1B	LINC00379				RN7SL832P				
											S100A6	OPN1MW2				MIR1827		NAB1	LINC00410				SNORA80B				
											S100A7	SMIM9				RN7SL214P		NDUFB3	RNA5SP34				SNORA51|ENSG00000206898.1				
											S100A8	CMC4				RN7SL278P		NEUROD1	LINC00559				RN7SL66P				
											S100A9	MIR718				RN7SKP217		NFE2L2	SNORD38|ENSG00000200733.1				SNORA2|ENSG00000206647.1				
											S100A10					NRG4		PDE1A	LINC00353				SNORA26|ENSG00000212558.1				
											S100A11					RN7SL510P		PMS1	LINC00440				snoU13|ENSG00000238462.1				
											S100A12					SNORD112|ENSG00000252372.1		SP3	LINC00560				IAH1				
											S100A13					RN7SL319P		SSFA2	LINC00433				snoU13|ENSG00000238888.1				
											SHC1					DNM1P35		STAT1	MIR4500HG				MBOAT2				
											SPRR1A					SNX33		STAT4	ATP4B				RNU6ATAC37P				
											SPRR1B					ANP32BP1		TFPI	COL4A1				RN7SKP112				
											SPRR2A					DNM1P34		TTN	COL4A2				FLJ30594				
											SPRR2D					RN7SL327P		WIPF1	DCT				SNORA31|ENSG00000252238.1				
											SPRR2E					GOLGA6D		SDPR	GPR183				RN7SL531P				
											SPRR2F					RN7SL489P		AGPS	EFNB2				DCDC2C				
											SPRR2G					GOLGA6C		PRKRA	ERCC5				SNORA73|ENSG00000252531.1				
											SPRR3					SCARNA20|ENSG00000252722.1		CFLAR	F7				snoU13|ENSG00000238722.1				
											VPS72					RPP25		STK17B	F10				TMEM18				
											THBS3					COX5A		GTF3C3	GPC5				FAM110C				
											TCHH					SCAMP2		CIR1	GAS6				ACP1				
											TPM3					SNORD77|ENSG00000212279.2		BZW1	GPR18				ADCY3				
											TUFT1					RN7SL429P		CALCRL	ING1				ALK				
											PIP5K1A					ACAN		UBE2E3	IPO5				APOB				
											ANXA9					ALDH1A3		MTX2	LAMP1				RHOB				
											ADAM15					ANPEP		NCKAP1	LIG4				ZFP36L2				
											SELENBP1					BCL2A1		RAPGEF4	PCCA				CAD				
											PRPF3					BLM		SATB2	DNAJC3				CALM2				
											SETDB1					BNC1		SF3B1	SLC10A2				CENPA				
											UBAP2L					CHD2		TMEFF2	SLC15A1				CYP1B1				
											DENND4B					CHRNA3		MOB4	SOX1				DDX1				
											SCAMP3					CHRNA5		SPATS2L	TFDP1				DNMT3A				
											HAX1					CHRNB4		HIBCH	TPP2				DTNB				
											SEMA6C					CLK3		OLA1	ZIC2				E2F6				
											PMVK					CRABP1		SLC40A1	STK24				EPAS1				
											FAM189B					CSK		PDE11A	CUL4A				FKBP1B				
											JTB					CSPG4		FKBP7	IRS2				GCKR				
											SLC27A3					CYP1A1		MLTK	PROZ				GTF3C2				
											TDRKH					CYP1A2		PPIL3	ARHGEF7				HADHA				
											VPS45					CYP11A1		ASNSD1	CDC16				HADHB				
											POGZ					ETFA		MFSD6	CLDN10				HPCAL1				
											RPRD2					FAH		ZC3H15	ITGBL1				ID2				
											SNAPIN					FES		DNAH7	TM9SF2				KCNF1				
											RUSC1					IDH2		SLC39A10	GPC6				KCNS3				
											CA14					IGF1R		HECW2	MBNL2				KHK				
											C1orf43					IL16		CWC22	FARP1				KIF3C				
											CHTOP					IREB2		NIF3L1	ABCC4				LTBP1				
											LCE2B					ISLR		OSGEPL1	TUBGCP3				EPCAM				
											SLC39A1					MAN2A2		BOLL	TNFSF13B				MATN3				
											TMOD4					MAN2C1		C2orf47	SOX21				MPV17				
											CERS2					MEF2A		SCRN3	RASA3				MSH2				
											CRNN					MFGE8		PGAP1	DZIP1				MYCN				
											ZBTB7B					MPI		COQ10B	MYO16				ODC1				
											APH1A					NMB		CDCA7	ATP11A				VIT				
											PLEKHO1					NTRK3		WDR75	MCF2L				PIGF				
											OAZ3					FURIN		C2orf88	DOCK9				POMC				
											DPM3					PCSK6		SESTD1	TGDS				PPM1B				
											MRPS21					PDE8A		ANKRD44	SLITRK5				PPM1G				
											ADAMTSL4					PLIN1		ZNF804A	OXGR1				PPP1CB				
											CRCT1					PML		MARS2	BIVM				PRKCE				
											C1orf56					POLG		ORMDL1	TMCO3				EIF2AK2				
											GOLPH3L					PSMA4		OSBPL6	ANKRD10				RPS7				
											UBE2Q1					PTPN9		NUP35	RAB20				RRM2				
											FAM63A					RASGRF1		TYW5	CARKD				SDC1				
											ASH1L					RCN2		RBM45	UGGT2				SRSF7				
											LENEP					RLBP1		KCTD18	PCID2				SIX3				
											SLC50A1					RPS17		DUSP19	UPF3A				SLC8A1				
											CDC42SE1					SH3GL3		ANKAR	KDELC1				SOS1				
											PGLYRP4					SNRPA1		ZSWIM2	CARS2				SOX11				
											ATP8B2					NR2F2		ZNF385B	GRTP1				SPAST				
											PBXIP1					AP3B2		PPP1R1C	TMTC4				STRN				
											S100A14					ST8SIA2		SGOL2	ABHD13				ADAM17				
											GATAD2B					SEMA7A		GPR155	ZIC5				TPO				
											CGN					PEX11A		FAM171B	TEX30				TSSC1				
											ZNF687					IQGAP1		C2orf69	ADPRHL1				VSNL1				
											HCN3					PSTPIP1		HNRNPA3	TEX29				XDH				
											PRUNE					PRC1		CCDC150	SPACA7				SLC30A3				
											MRPL9					SLC28A1		CCDC141	RNF113B				PXDN				
											INTS3					HOMER2		FAM126B	GPR180				KLF11				
											SCNM1					ZNF592		FTCDNL1	CLYBL				MAP4K3				
											TNFAIP8L2					SV2B		CERKL	METTL21C				NCOA1				
											C1orf54					ARNT2		FSIP2	NALCN				ASAP2				
											TRIM46					SNUPN		MIR10B	DAOA				SLC5A6				
											TARS2					TSPAN3		DFNB59	CHAMP1				EIF2B4				
											FLAD1					AP3S2		MIR561	UBAC2				TAF1B				
											SNX27					HMG20A		MIR933	TMEM255B				COX7A2L				
											ANP32E					SEMA4B		MIR1258	C13orf35				ITGB1BP1				
											HORMAD1					CIB2		MIR4437	MIR17HG				OTOF				
											LCE3D					ARID3B		MIR548AE1	MIR622				CRIPT				
											AQP10					MORF4L1			FAM155A				ROCK2				
											PYGO2					ABHD2			MIR3170				TP53I3				
											NUP210L					ADAMTS7			MIR4500				MRPL33				
											PGLYRP3					AKAP13			MIR4502				BRE				
											GABPB2					CHSY1							PREPL				
											TCHHL1					TBC1D2B							FEZ2				
											RPTN					MESDC2							SOCS5				
											TDRD10					KIAA1024							GREB1				
											SHE					SYNM							LAPTM4A				
											DCST2					TMED3							RNF144A				
											S100A16					SEC11A							SNX17				
											CREB3L4					SIN3A							SUPT7L				
											C1orf51					ULK3							PREB				
											LELP1					FBXO22							LRPPRC				
											DCST1					VPS33B							PDIA6				
											BNIPL					MRPL46							CEBPZ				
											SPRR4					OR4F4							CDC42EP3				
											LCE4A					SLCO3A1							CGREF1				
											KRTCAP2					SCAPER							SIX2				
											CRTC2					NGRN							RAB10				
											LCE5A					RHCG							YWHAQ				
											RIIAD1					BTBD1							EMILIN1				
											THEM5					TM6SF1							GPN1				
											S100A7A					ZFAND6							MAPRE3				
											LCE1A					SCAND2P							SLC4A1AP				
											LCE1B					COMMD4							MYT1L				
											LCE1C					ZSCAN2							WDR43				
											LCE1D					DET1							LPIN1				
											LCE1E					FANCI							PUM2				
											LCE1F					IMP3							HAAO				
											LCE2A					DNAJA4							NTSR2				
											LCE2C					MCTP2							PRKD3				
											LCE2D					VIMP							RASGRP3				
											LCE3A					UNC45A							QPCT				
											LCE3B					C15orf39							FAM98A				
											LCE3C					RGMA							IFT172				
											LCE3E					WDR93							SH3YL1				
											LYSMD1					FAM219B							EML4				
											HRNR					ADAMTSL3							TRIB2				
											FLG2					KIAA1199							GRHL1				
											KPRP					ALPK3							NRBP1				
											LCE6A					ISLR2							ITSN2				
											PRR9					ABHD17C							MEMO1				
											MIR92B					MESDC1							TRAPPC12				
											MIR190B					PPCDC							CRIM1				
											C1orf68					STRA6							DNAJC27				
											C2CD4D					KLHL25							ATRAID				
											MIR4257					CPEB1							NBAS				
																AEN							DYNC2LI1				
																CRTC3							SF3B14				
																ISL2							YPEL5				
																TTC23							CPSF3				
																MRPS11							SNTG2				
																EFTUD1							ATAD2B				
																NEIL1							HEATR5B				
																LRRK1							TMEM214				
																LMAN1L							SLC35F6				
																PEAK1							TRMT61B				
																CCDC33							SRBD1				
																EDC3							ASXL2				
																TM2D3							ADI1				
																WDR61							NDUFAF7				
																FAM103A1							TTC27				
																MEX3B							SLC30A6				
																LINGO1							ALLC				
																WDR73							DPYSL5				
																UBL7							TRIM54				
																TICRR							TTC7A				
																RCCD1							BIRC6				
																ARRDC4							KIDINS220				
																LINC00923							MTA3				
																UBE2Q2							WDR35				
																C15orf40							RDH14				
																TARSL2							NLRC4				
																LRRC28							AGBL5				
																C15orf27							C2orf43				
																AGBL1							THADA				
																HYKK							ATL2				
																WHAMM							ABCG5				
																FSD2							ABCG8				
																ASB7							HS1BP3				
																LYSMD4							FNDC4				
																PGPEP1L							COLEC11				
																C15orf32							CENPO				
																HAPLN3							GALNT14				
																MESP2							CCDC121				
																SPATA8							SMC6				
																LINC00052							CLIP4				
																C15orf26							CAMKMT				
																ODF3L1							NOL10				
																ADAMTS17							C2orf44				
																SCAMP5							THUMPD2				
																DNM1P46							FAM49A				
																CERS3							LBH				
																C15ORF37							C2orf16				
																FAM154B							ZNF512				
																FAM169B							ABHD1				
																GOLGA6A							EPT1				
																KIF7							MCFD2				
																ZNF710							ATP6V1E2				
																HDDC3							DHX57				
																UBE2Q2P1							PKDCC				
																SPATA41							RSAD2				
																GDPGP1							CAPN13				
																OR4F6							DRC1				
																OR4F15							HNRNPLL				
																ST20							NT5C1B				
																FAM174B							KLHL29				
																MIR184							CMPK2				
																GOLGA6L9|ENSG00000197978.8							CIB4				
																TTLL13							PLEKHH2				
																CPLX3							OSR1				
																GOLGA6L10|ENSG00000205281.6							TTC32				
																MIR549							ZNF513				
																MIR631							GALM				
																MIR1276							TMEM178A				
																MIR1179							C2orf50				
																MIR3174							PQLC3				
																MIR4313							GAREML				
																MIR3713							PLB1				
																RPS17L							MYADML				
																MIR4514							FAM84A				
																MIR4513							RMDN2				
																MIR4515							GPR113				
																MIR548AP							OXER1				
																							FAM179A				
																							KCNG3				
																							CYS1				
																							KRTCAP3				
																							SPDYA				
																							ATP6V1C2				
																							RNASEH1				
																							LCLAT1				
																							GPATCH11				
																							FAM150B				
																							C2orf61				
																							DNAJC5G				
																							C2orf70				
																							C2orf53				
																							LINC00299				
																							MSGN1				
																							CDKL4				
																							GEN1				
																							C2orf48				
																							FAM228B				
																							MFSD2B				
																							C2orf71				
																							TMEM247				
																							SULT6B1				
																							LINC00487				
																							C2orf91				
																							CAPN14				
																							FAM228A				
																							RAD51AP2				
																							MORN2				
																							OST4				
																							ARHGEF33				
																							MIR1301				
																							MIR4261				
																							MIR4262				
																							MIR3681				
																							MIR4757				
																							MIR4429				
																							MIR548AD				
