cytoband	9p21.3	2q37.3	1p36.31	3p26.3	3p21.2	4q34.3	8p23.2	9p23	6q26	11q23.1	1p31.1	10q23.31	6q26	14q31.1	3p12.2	13q13.2	16q23.3	1q44	3p14.1	19p13.3	5p15.33	2q22.1	Xp22.2	
q value	7.8605e-40	8.2662e-22	1.2096e-17	7.93e-38	6.3629e-41	1.2094e-08	1.2054e-07	2.11e-10	2.2959e-10	0.00048907	5.6659e-06	0.0019119	9.4611e-11	0.0069069	0.00035682	0.023682	0.028988	0.033316	0.00020384	0.14251	0.14875	0.053858	0.23516	
residual q value	7.3617e-36	6.3015e-21	1.4636e-16	7.8444e-16	2.2245e-15	1.2094e-08	1.1831e-07	2.0853e-07	3.4392e-05	0.00048633	0.0011493	0.0019157	0.0053042	0.0070101	0.014293	0.024613	0.028707	0.033615	0.06656	0.13736	0.14445	0.23769	0.23769	
wide peak boundaries	chr9:21931610-22448737	chr2:240317967-243199373	chr1:1-29140747	chr3:1-17201156	chr3:37864412-53529383	chr4:179280062-182757119	chr8:3548028-4251283	chr9:8885227-12687261	chr6:128840740-171115067	chr11:100228730-131242853	chr1:71540450-73657665	chr10:89617158-90034038	chr6:119669222-171115067	chr14:56181301-107349540	chr3:78209676-88044123	chr13:1-72013697	chr16:75893345-90354753	chr1:210848345-249250621	chr3:67061380-69791737	chr19:1033227-6228216	chr5:1015064-5129938	chr2:140708948-143637838	chrX:11792056-12870927	
genes in wide peak	CDKN2A	CXXC11	SCARNA24|ENSG00000252777.1	LINC00690	SNORA26|ENSG00000212608.1	RN7SKP13	RN7SL872P	RN7SL5P	MIR4644	RN7SL167P	RN7SKP19	SNORD74|ENSG00000200891.1	MIR4644	RNA5SP389	HTR1F	LINC00348	FAM157C	PGBD2	MIR3136	CAPS	RN7SKP73	RN7SL283P	7SK|ENSG00000271814.1	
	CDKN2B	RNA5SP122	RNU11	DPH3	SNORD38|ENSG00000207109.1	LINC00290	RNA5SP251	SNORD27|ENSG00000251699.1	TCP10	LINC00167	NEGR1	PTEN	TCP10	LINC00221	RNU6ATAC6P	ATXN8OS	TUBB8P7	LYPD8	RNA5SP135	VMAC	NDUFS6	LRP1B	PRPS2	
	C9orf53	MIR3133	RAB42	RN7SL4P	RN7SL821P	SNORD65|ENSG00000212191.1			TTLL2	KCNJ5		KLLN	TTLL2	LINC00226	RN7SKP284	RNY3P10	URAHP	OR2T7	TMF1	RN7SL626P	SDHAP3		FRMPD4	
		RNPEPL1	SNORD99	MIR3134	snoU13|ENSG00000238565.1	RNA5SP173			GPR31	RN7SKP279			GPR31	ADAM6	snoZ40	RN7SL761P	TUBB3	OR2AJ1	SUCLG2	MIR4747	MIR4635			
		MIR149	SNHG12	RN7SL110P	MUSTN1				FGFR1OP	RN7SKP121			FGFR1OP	KIAA0125	MIR5688	LINC00364	SNORD68	TRIM58	UBA3	UHRF1	SLC6A3			
		AGXT	snoU13|ENSG00000238821.1	MIR4270	SNORD69				MIR1913	MIR3167			MIR1913	IGHJ1	LINC00971	LINC00355	SLC22A31	OR1C1	ARL6IP5	RN7SL121P	TERT			
		KIF1A	SNORA73B	snoU13|ENSG00000238891.1	SNORD19|ENSG00000222345.1				SFT2D1	snoU13|ENSG00000238855.1			SFT2D1	IGHJ2	RN7SL751P	LINC00395	MIR4722	OR14K1	FRMD4B	LRG1	SLC12A7			
		BOK	RNU6ATAC27P	COL6A4P1	SNORD19B|ENSG00000238862.1				SNORD45|ENSG00000231297.2	RN7SL351P			SNORD45|ENSG00000231297.2	IGHJ3	RN7SKP61	LINC00448	MIR5189	OR14A2	LMOD3	HDGFRP2	IRX4			
		DTYMK	RN7SL559P	NR2C2	SNORD19|ENSG00000212493.1				LINC00473	KRT18P59			LINC00473	IGHJ4	GBE1	LINC00459	ZFPM1	OR2W5	FAM19A4	RN7SL528P	MRPL36			
		GPC1	SCARNA1	GRIP2	SNORD19B|ENSG00000252787.1				SDIM1	SLC37A2			SDIM1	IGHJ5	POU1F1	LINC00358	ZNF469	RNA5SP82	EOGT	RN7SL84P	IRX1			
		GPR35	GPN2	RNA5SP124	RNU6ATAC16P				RNA5SP226	RNA5SP352			RNA5SP226	IGHJ6	ROBO1	RNY4P31	FLJ00104	MIR3916	FAM19A1	PIAS4	LPCAT1			
		HDLBP	ZDHHC18	LSM3	SMIM4				RN7SL366P	TBRG1			RN7SL366P	IGHM	CHMP2B	RNY3P5	FBXO31	ZNF670		SNORD37|ENSG00000206775.1	CLPTM1L			
		NDUFA10	RN7SL165P	FGD5P1	MIRLET7G				CAHM	OR10D3			CAHM	IGHD	CADM2	LINC00378	snoU13|ENSG00000239186.1	SNORA25|ENSG00000252011.1		MIR637	C5orf38			
		SEPT2	RN7SL501P	WNT7A	TLR9				snoU13|ENSG00000239136.1	U8|ENSG00000200496.1			snoU13|ENSG00000239136.1	IGHG3	VGLL3	RNA5SP31	FENDRR	SNORD112|ENSG00000252495.1		RN7SL202P	IRX2			
		PDCD1	snoU13|ENSG00000238316.1	LINC00620	LINC00696				AIRN	SNORD14C			AIRN	IGHG1	MIR3923	LINC00434	LINC00917	RN7SKP55		SNORD38|ENSG00000252408.1	SLC6A19			
		PPP1R7	RN7SL679P	SNORA7A	ACY1				SNORA29	SNORD14D			SNORA29	IGHA1	MIR4795	RNY4P28	GINS2	RN7SL148P		FZR1	SLC6A18			
		FARP2	MIR1976	snoU13|ENSG00000239140.1	RN7SL504P				SNORA20|ENSG00000207392.1	SNORD14E			SNORA20|ENSG00000207392.1	IGHG2		RN7SL375P	RN7SL381P	MIR4677		RN7SL866P	MIR4277			
		STK25	HMGN2	C3orf83	IQCF6				RNU4ATAC18P	snoU13|ENSG00000239079.1			RNU4ATAC18P	IGHG4		RNY4P29	LINC00311	RN7SKP12		GNA11	MIR4457			
		CAPN10	RN7SL490P	RNA5SP123	RNA5SP132				C6orf99	RNU4ATAC5P			C6orf99	IGHE		RNA5SP30	TLDC1	RNA5SP81		ZNF554				
		PASK	AIM1L	SYN2	RNU6ATAC29P				RN7SL173P	RNU4ATAC10P			RN7SL173P	IGHA2		RN7SKP6	RNA5SP433	CHRM3		SPPL2B				
		ATG4B	SH3BGRL3	RN7SL147P	VPRBP				MIR3692	SC5D			MIR3692	CRIP1		snoU13|ENSG00000238455.1	KCNG4	MTRNR2L11		LINGO3				
		SNED1	ZNF593	SLC6A11	RNA5SP131				snoU13|ENSG00000252609.1	TBCEL			snoU13|ENSG00000252609.1	C14orf79		LINC00458	RNA5SP432	ZP4		MIR4321				
		ANO7	SCARNA18|ENSG00000252691.1	LINC00606	SEMA3B				SNORD28|ENSG00000212295.1	OAF			SNORD28|ENSG00000212295.1	LINC00638		LINC00558	MIR3182	SNORA25|ENSG00000252290.1		MIR1227				
		THAP4	SCARNA17|ENSG00000252190.1	MIR885	SLC38A3				TFB1M	THY1			TFB1M	ZBTB42		RN7SL618P	RN7SL134P	MIR4428		RN7SL226P				
		ANKMY1	MAN1C1	GHRLOS	GNAT1				U8|ENSG00000238963.1	MFRP			U8|ENSG00000238963.1	C14orf144		SUGT1	snoU13|ENSG00000238321.1	RN7SKP195		MIR1909				
		GAL3ST2	snoU13|ENSG00000238889.1	LINC00852	MIR566				CNKSR3	ACA64|ENSG00000252119.1			CNKSR3	RN7SL634P		LINC00345	RN7SKP190	snoU13|ENSG00000252638.1		ONECUT3				
		C2orf54	SYF2	snoU13|ENSG00000238345.1	RN7SL217P				RNA5SP225	HINFP			RNA5SP225	LINC00637		RNY4P24	7SK|ENSG00000260682.2	MIR4753		UQCR11				
		ING5	snoU13|ENSG00000238986.1	VHL	MIR5193				RNA5SP224	C2CD2L			RNA5SP224	SNORD51|ENSG00000202275.1		RN7SL413P	MIR4720	SNORA14B		RN7SL477P				
		NEU4	RN7SL857P	snoU13|ENSG00000238642.1	RNA5SP130				RNA5SP223	MIR3656			RNA5SP223	APOPT1		RNY1P6	GAN	RN7SL668P		NDUFS7				
		MTERFD2	snoU13|ENSG00000238538.1	CIDECP	C3orf62				snoU13|ENSG00000238939.1	RPS25			snoU13|ENSG00000238939.1	SNORA28		RN7SL320P	PKD1L2	RNY4P16		C19orf24				
		OTOS	RN7SL24P	EMC3	RN7SL182P				RN7SKP268	RN7SL529P			RN7SKP268	LINC00605		RPS4XP16	CMC2	LINC00184		POLR2E				
		MYEOV2	RN7SL532P	LHFPL4	NDUFAF3				RNY4P20	RN7SL688P			RNY4P20	LINC00677		LINC00371	RNA5SP431	U8|ENSG00000212144.1		AES				
		OR6B3	MIR3115	SNORA43|ENSG00000199815.1	MIR4793				snoU13|ENSG00000238594.1	BCL9L			snoU13|ENSG00000238594.1	snoU13|ENSG00000238853.1		RNA5SP29	PIH1	MIR4671		AMH				
		DUSP28	MIR4684	LINC00312	TMEM89				RAET1K	CXCR5			RAET1K	RN7SL546P		RNA5SP28	MON1B	MIR4427		ATP5D				
		AQP12A	LINC00339	RNU4ATAC17P	MIR711				SNORA2|ENSG00000202343.1	DDX6			SNORA2|ENSG00000202343.1	snoU13|ENSG00000239061.1		DLEU7	SNORD33|ENSG00000252022.1	NTPCR		CIRBP				
		OR6B2	RN7SL186P	RN7SL553P	RN7SL321P				GINM1	TTC36			GINM1	RN7SL472P		RNY4P9	RN7SKP233	RN7SL299P		CSNK1G2				
		PRR21	RN7SL768P	snoU13|ENSG00000239126.1	MIR2115				ZC3H12D	RN7SL86P			ZC3H12D	LINC00524		RNY4P30	RNA5SP430	LINC00582		DAPK3				
		AQP12B	RN7SL386P	EGOT	RN7SL664P				RN7SL234P	CD3G			RN7SL234P	U3|ENSG00000206761.1		RNY3P2	AFG3L1P	TRAX		EEF2				
		D2HGDH	RN7SL421P	SNORA43|ENSG00000253049.1	MIR1226				STXBP5	MPZL3			STXBP5	MEG9		LINC00462	APRT	RNA5SP80		EFNA2				
		MIR4786	MIR1256	RN7SKP144	CSPG5				RNA5SP222	TMPRSS4			RNA5SP222	MIR369		LINC00441	C16orf3	MIR1182		FUT3				
			UBXN10	RN7SL120P	RN7SL870P				FBXO30	SCARNA11|ENSG00000252992.1			FBXO30	MIR377		LINC00562	CA5A	snoU13|ENSG00000238985.1		FUT5				
			PLA2G2C	ATP2B2	snoU13|ENSG00000238350.1				STX11	PCSK7			STX11	MIR485		LINC00444	CBFA2T3	RN7SL837P		FUT6				
			PLA2G2D	BTD	snoU13|ENSG00000239128.1				PEX3	RNY4P6			PEX3	MIR134		RN7SL700P	CDH13	RNA5SP79		GAMT				
			PLA2G5	CAV3	snoU13|ENSG00000251938.1				RNA5SP221	ZNF259			RNA5SP221	MIR382		LINC00563	CDH15	RN7SL467P		GNA15				
			RN7SL304P	DAZL	PRSS44				ADAT2	snoU13|ENSG00000238625.1			ADAT2	MIR381HG		RN7SKP5	COX4I1	RNA5SP78		GNG7				
			PLA2G2E	FANCD2	PRSS45				VTA1	LINC00900			VTA1	MIR376A1		snoU13|ENSG00000238483.1	CYBA	RN7SKP276		MKNK2				
			snoU13|ENSG00000239027.1	FBLN2	SNORD77|ENSG00000251967.1				GJE1	snoU13|ENSG00000239153.1			GJE1	MIR376C		RN7SL288P	DPEP1	TMEM78		GPX4				
			RN7SL277P	GRM7	LUZPP1				RN7SKP106	ACA59|ENSG00000252870.1			RN7SKP106	MIR380		RNA5SP27	FANCA	SNORA51|ENSG00000206878.1		MATK				
			RN7SL85P	HRH1	RTP3				RNA5SP220	snoU13|ENSG00000238724.1			RNA5SP220	MIR299		SNORA31|ENSG00000199477.1	FOXF1	RNA5SP18		GADD45B				
			AKR7A2	IL5RA	RN7SL145P				MIR3145	ATF4P4			MIR3145	MIR379		SNORA31|ENSG00000253051.1	FOXL1	RNA5S17		NFIC				
			AKR7A3	IRAK2	LIMD1				HEBP2	snosnR66			HEBP2	SNORD113|ENSG00000222185.1		7SK|ENSG00000271818.1	FOXC2	RNA5S16		NRTN				
			MIR1290	ITPR1	U3|ENSG00000202268.1				SNORD112|ENSG00000252476.1	C11orf34			SNORD112|ENSG00000252476.1	SNORD112|ENSG00000252009.1		RN7SKP3	GALNS	RNA5S15		OAZ1				
			MIR4695	OGG1	ZDHHC3				SNORA27|ENSG00000201807.1	SDHD			SNORA27|ENSG00000201807.1	SNORD113|ENSG00000222095.1		RN7SL49P	GAS8	RNA5S14		MAP2K2				
			snoU13|ENSG00000239020.1	OXTR	MIR564				RNA5SP219	RNA5SP351			RNA5SP219	SNORD113|ENSG00000201710.1		LINC00330	GCSH	RNA5S13		PTPRS				
			PADI6	PPARG	ZNF660				7SK|ENSG00000271765.1	HSPB2			7SK|ENSG00000271765.1	SNORD113|ENSG00000201036.1		snoU13|ENSG00000238932.1	HSBP1	RNA5S12		RFX2				
			MIR3972	RAF1	ZNF852				COX5BP2	ALG9			COX5BP2	SNORD113|ENSG00000201500.1		TSC22D1	HSD17B2	RNA5S11		RPS15				
			U1|ENSG00000228549.2	RPL32	LINC00694				LINC00271	ALG9			LINC00271	SNORD113|ENSG00000200150.1		LINC00284	IRF8	RNA5S10		SAFB				
			MST1L	SEC13	ABHD5				RNA5SP218	RN7SKP273			RNA5SP218	SNORD112|ENSG00000251918.1		LINC00400	MAF	RNA5S9		SGTA				
			ESPNP	SETMAR	RN7SL517P				snoU13|ENSG00000238631.1	SIK2			snoU13|ENSG00000238631.1	SNORD112|ENSG00000252144.1		RN7SL515P	MC1R	RNA5S8		SH3GL1				
			CROCCP2	SLC6A1	HIGD1A				RN7SL408P	RNA5SP350			RN7SL408P	SNORD112|ENSG00000251949.1		MIR5006	MVD	RNA5S7		STK11				
			U1|ENSG00000233421.3	SLC6A6	RN7SL567P				SLC2A12	SNORD39|ENSG00000264997.1			SLC2A12	SNORD112|ENSG00000252873.1		KBTBD7	CHMP1A	RNA5S6		TBXA2R				
			CROCCP3	TIMP4	ZBTB47				TBPL1	RNA5SP349			TBPL1	SNORD112|ENSG00000251769.1		snoU13|ENSG00000238651.1	PLCG2	RNA5S5		TCF3				
			C1orf134	XPC	U8|ENSG00000212145.2				LINC00326	RNA5SP348			LINC00326	MEG8		RN7SL597P	RPL13	RNA5S4		THOP1				
			ANO7P1	BRPF1	RN7SKP58				SNORA33|ENSG00000200534.1	MMP12			SNORA33|ENSG00000200534.1	MIR433		SUGT1P3	SPG7	RNA5S3		TLE2				
			C1orf64	COLQ	SCARNA21|ENSG00000252409.1				SNORD100	WTAPP1			SNORD100	MEG3		TPTE2P5	SLC7A5	RNA5S2		SF3A2				
			snoU13|ENSG00000238818.1	CAMK1	ZNF621				SNORD101	snoU13|ENSG00000239154.1			SNORD101	RN7SKP92		SLC25A15	CDK10	RNA5S1		RANBP3				
			DDI2	BHLHE40	SNORA64|ENSG00000202517.1				RPS12	snoU13|ENSG00000252679.1			RPS12	RN7SL523P		LINC00598	MBTPS1	RNA5SP19		S1PR4				
			AGMAT	SH3BP5	RN7SL411P				TAAR3	MIR3920			TAAR3	YY1		RN7SKP2	TAF1C	BTNL10		AP3D1				
			SCARNA21|ENSG00000251866.1	VGLL4	SNORA62|ENSG00000202363.1				STX7	snoU13|ENSG00000238388.1			STX7	DEGS2		RNY3P9	USP10	RNF187		LONP1				
			C1orf195	EDEM1	SNORA6				RN7SKP245	RN7SKP115			RN7SKP245	MIR342		LINC00332	VPS9D1	MIR3620		APBA3				
			SCARNA11|ENSG00000253085.1	TATDN2	MIR26A1				snoU13|ENSG00000238938.1	RN7SL222P			snoU13|ENSG00000238938.1	CCNK		SNORD116|ENSG00000212553.1	KIAA0513	MIR5008		SAFB2				
			RNA5SP41	SRGAP3	ACAA1				ACAT2	ACAT1			KIAA0408	U6|ENSG00000272439.1		RNY4P14	PIEZO1	WNT9A		CHAF1A				
			PRAMEF14	IQSEC1	ACVR2B				ARG1	ACRV1			SOGA3	RN7SL714P		snoU13|ENSG00000238408.1	ATP2C2	ZNF678		EBI3				
			PRAMEF18	ARPC4	ALAS1				CCR6	BIRC2			RNA5SP217	RN7SL710P		LINC00366	CLEC3A	RNA5SP77		PLIN3				
			C1orf158	TADA3	AMT				CTGF	BIRC3			RSPO3	LINC00618		LINC00571	MPHOSPH6	RN7SKP165		APC2				
			snoU13|ENSG00000238771.1	ATG7	APEH				EPB41L2	APLP2			PRELID1P1	RN7SKP108		RNA5SP26	EMC8	snoU13|ENSG00000239094.1		ABCA7				
			RNU6ATAC18P	CHL1	RHOA				EYA4	APOA1			RNA5SP216	snoU13|ENSG00000238776.1		RN7SKP1	TUBB3	snoU13|ENSG00000238545.1		HMG20B				
			SNORA59A	CAND2	SLC25A20				ESR1	APOA4			RN7SKP56	DKFZP434O1614		ARL2BPP3	PRDM7	MIR4742		SEMA6B				
			SNORA70|ENSG00000252969.1	RFTN1	CAMP				FUCA2	APOC3			CLVS2	C14orf132		DCLK1	TCF25	snoU13|ENSG00000238856.1		UQCR11				
			MIR4632	NUP210	CCK				GRM1	ARCN1			RN7SL564P	LINC00617		LINC00445	ZCCHC14	MIR320B2		SBNO2				
			RN7SL649P	PLCL2	ENTPD3				HIVEP2	ATM			SIGLECP3	GLRX5		LINC00457	GSE1	SNORA72|ENSG00000201898.1		KDM4B				
			C1orf167	ANKRD28	CDC25A				IFNGR1	FXYD2			RNA5SP215	SCARNA13		SNORA25|ENSG00000199196.1	ATMIN	RN7SKP49		ZFR2				
			DRAXIN	CAPN7	CISH				IGF2R	CASP1			ACAT2	SNHG10		LINC00423	COTL1	CAPN8		PIP5K1C				
			snoU13|ENSG00000271794.1	MKRN2	CCR1				KIF25	CASP4			ARG1	MIR4506		RNY1P4	MLYCD	snoU13|ENSG00000239054.1		HMHA1				
			TARDBP	THUMPD3	CCR3				LAMA2	CASP5			CCR6	SLC24A4		SNORA16|ENSG00000212293.1	CPNE7	RN7SL276P		RPL36				
			RN7SL614P	HACL1	CCR5				LPA	CBL			CTGF	NDUFB1		ZAR1L	IL17C	HLX		TIMM13				
			DFFA	TTLL3	CCR8				MAS1	CD3D			EPB41L2	U3|ENSG00000200042.1		EEF1DP3	ANKRD11	RNU6ATAC35P		DAZAP1				
			RN7SL721P	CNTN6	ACKR2				MAP3K4	CD3E			EYA4	RN7SL506P		LINC00545	OSGIN1	HDAC1P2		TJP3				
			RN7SL731P	LMCD1	COL7A1				MAP3K5	CHEK1			ESR1	SNORA11B		LINC00398	TRAPPC2L	RN7SL464P		NMRK2				
			RN7SKP269	SSUH2	CTNNB1				MLLT4	CRYAB			FABP7	LINC00642		LINC00426	WWOX	SNORA36B		SLC39A3				
			SLC25A33	TRNT1	CX3CR1				MYB	DDX10			FUCA2	RN7SKP255		LINC00427	BCMO1	snoU13|ENSG00000238576.1		ZBTB7A				
			RNA5SP40	CRBN	CYP8B1				NMBR	DLAT			GJA1	RN7SKP107		LINC00365	NECAB2	snoU13|ENSG00000238798.1		SIRT6				
			GPR157	CCDC174	DAG1				OPRM1	DPAGT1			GRM1	KCNK10		LINC00544	KLHDC4	U3|ENSG00000221673.1		LSM7				
			SCARNA16|ENSG00000252404.1	GHRL	DOCK3				PARK2	DRD2			HIVEP2	GPR65		LINC00572	DEF8	RNA5SP76		MBD3				
			RN7SL451P	ARL8B	DUSP7				PCMT1	ETS1			HSF2	LINC00911		LINC00297	BANP	SLC30A10		PCSK4				
			SNORA77|ENSG00000221083.1	SETD5	CELSR3				PDCD2	FDX1			IFNGR1	RNU3P3		MTUS2	ZDHHC7	U3|ENSG00000212610.1		PLEKHJ1				
			RN7SL729P	TMEM40	GNAI2				ENPP1	FLI1			IGF2R	RNU6ATAC28P		RN7SL272P	CENPN	C1orf143		FEM1A				
			TNFRSF9	BRK1	XCR1				ENPP3	SLC37A4			KIF25	snoU13|ENSG00000238978.1		URAD	JPH3	LINC00210		STAP2				
			snoU13|ENSG00000239166.1	RAD18	GPX1				PEX7	GRIA4			LAMA2	SNORA79|ENSG00000221303.1		CDX2	VAT1L	SPATA17		BTBD2				
			LINC00337	LRRN1	GRM2				PLAGL1	GRIK4			LPA	NRXN3		LINC00543	WFDC1	SNORD116|ENSG00000202498.1		CCDC94				
			RN7SL574P	CIDEC	HYAL1				PLG	GUCY1A2			MAS1	RNA5SP388		GSX1	MTHFSD	RN7SL512P		C19orf10				
			MIR551A	ZFYVE20	IMPDH2				PSMB1	H2AFX			MAP3K4	RN7SL587P		RNY1P1	DBNDD1	SNORA16B		NCLN				
			MEGF6	MTMR14	ITIH1				RPS6KA2	HMBS			MAP3K5	SNORA46|ENSG00000212371.1		SNORA27|ENSG00000207051.1	KLHL36	RN7SKP98		DUS3L				
			LINC00982	MRPS25	ITIH3				SGK1	HSPA8			MLLT4	FKSG61		SNORD102	CMIP	MIR3122		SHD				
			TTC34	CRELD1	ITIH4				SLC22A1	HTR3A			MYB	SAMD15		LINC00415	CDT1	SNORA26|ENSG00000212187.1		REXO1				
			C1orf222	TMEM43	LAMB2				SLC22A3	IL10RA			NMBR	RN7SL137P		RNY1P3	MAP1LC3B	RN7SL344P		ZNF77				
			TMEM240	HDAC11	RPSA				SLC22A2	IL18			OPRM1	TMED8		RN7SL741P	DYNLRB2	SLC30A1		CACTIN				
			RN7SL657P	TSEN2	LTF				SOD2	STT3A			PARK2	SNORA32|ENSG00000201384.1		RN7SL289P	HSDL1	KCNH1		CELF5				
			TAS1R3	C3orf20	MAP4				T	KCNJ1			PCMT1	RN7SL356P		PABPC3	CRISPLD2	ACTA1		FSD1				
			RNF223	JAGN1	MOBP				TBP	VWA5A			PDCD2	RN7SKP17		LSP1|ENSG00000269099.1	SPIRE2	ACTN2		TLE6				
			FAM41C	IL17RC	MST1				TCF21	MCAM			ENPP1	RN7SL747P		TPTE2P1	CNTNAP4	PARP1		ZNF556				
			FAM87B	EAF1	MST1R				TCP1	KMT2A			ENPP3	TGFB3		RNY1P7	CENPBD1	ADSS		UBXN6				
			OR4F5	OXNAD1	MYD88				TCTE3	MMP1			PEX7	C14orf1		TPTE2P6	ZNF276	AGT		ACSBG2				
			FAM138A	FANCD2OS	MYL3				DYNLT1	MMP3			PLAGL1	RNA5SP387		LINC00566	SDR42E1	ARF1		ABHD17A				
			DDX11L1	GALNT15	NKTR				THBS2	MMP7			PLG	RNU4ATAC14P		MIR2276	PKD1L2	ATF3		DOHH				
			ALPL	CHCHD4	PFKFB4				TNFAIP3	MMP8			PKIB	SNORA7|ENSG00000222604.1		ANKRD20A19P	RNF166	CAPN2		KLF16				
			RERE	METTL6	PLCD1				UTRN	MMP10			PSMB1	ISCA2		LINC00352	C16orf46	CENPF		DOT1L				
			C1QA	TAMM41	PLXNB1				EZR	MMP13			PTPRK	MIR4709		LINC00327	DNAAF1	CHML		CREB3L3				
			C1QB	IL17RE	PRKAR2A				VIP	NCAM1			RPS6KA2	RN7SL530P		LINC00362	SPATA2L	LYST		LMNB2				
			C1QC	CPNE9	PRKCD				EPM2A	NFRKB			SGK1	LIN52		RNY3P4	SPATA33	EPHX1		RAX2				
			CA6	FGD5	PTH1R				RNASET2	NNMT			SLC22A1	ENTPD5		LINC00621	ZC3H18	EPRS		MUM1				
			CAPZB	CNTN4	QARS				SYNJ2	NPAT			SLC22A3	snoU13|ENSG00000238330.1		SNORD36|ENSG00000253094.1	CDYL2	ESRRG		MPND				
			CASP9	SUMF1	RPL29				VNN2	NRGN			SLC22A2	ACOT4		LINC00424	SLC38A8	FH		ATCAY				
			RUNX3	RPUSD3	SCN5A				VNN1	PAFAH1B2			SOD2	C14orf169		RN7SL766P	ADAD2	GALNT2		MIDN				
			TNFRSF8	PRRT3	SCN10A				TAAR5	PGR			T	RN7SL586P		snoU13|ENSG00000238878.1	ADAMTS18	GNG4		DPP9				
			CDA	TPRXL	SEMA3F				MAP7	POU2AF1			TBP	snoU13|ENSG00000238972.1		ZDHHC20	ZNF778	GUK1		REEP6				
			CDK11B	MIR563	SMARCC1				LATS1	PPP2R1B			TCF21	RN7SL683P		RNA5SP25	ACSF3	H3F3A		IZUMO4				
			CDC42	MIR378B	NEK4				TAAR2	PTS			TCP1	SNORD56B		MIPEPP3	LINC00304	HNRNPU		SCAMP4				
			CD52	MIR3714	TCTA				MED23	PVRL1			TCTE3	RN7SL77P		ESRRAP2	NUDT7	ITPKB		ADAT3				
			RCC1	MIR4790	TDGF1				QKI	RDX			DYNLT1	ADAM20P1		RN7SL80P	SNAI3	KCNK1		MRPL54				
			CLCN6		TGM4				AKAP7	SCN2B			THBS2	SYNJ2BP		SNORD27|ENSG00000252128.1	FAM92B	KCNK2		C19orf70				
			CLCNKA		TKT				WTAP	SCN4B			TNFAIP3	ADAM21P1		snoU13|ENSG00000238893.1	CTU2	LBR		TMIGD2				
			CLCNKB		CLEC3B				AKAP12	SDHD			TPD52L1	SNORA11|ENSG00000221060.1		HNRNPA1P30	PABPN1L	LGALS8		TNFAIP8L1				
			CNR2		TNNC1				PHACTR2	ST3GAL4			UTRN	SLC10A1		MIR4499	C16orf74	MARK1		ZNF57				
			CORT		UBA7				BCLAF1	SLN			EZR	CCDC177|ENSG00000267909.1		LINC00556	SYCE1L	MTR		JSRP1				
			DDOST		USP4				UST	SORL1			VIP	CCDC177|ENSG00000255994.1		snoU13|ENSG00000238665.1	MIR1910	NEK2		MOB3A				
			DFFB		UQCRC1				CITED2	SRPR			EPM2A	ERH		RN7SL166P	C16orf95	NID1		MFSD12				
			DVL1		VIPR1				HBS1L	ST14			RNASET2	RN7SL224P		PSPC1	MIR4719	NVL		GIPC3				
			E2F2		ZNF35				PDE10A	TAGLN			SYNJ2	RN7SL108P		LINC00350	MIR5093	PPP2R5A		NDUFA11				
			ECE1		IFRD2				RAB32	TECTA			VNN2	RN7SL706P		LINC00421		PROX1		PLK5				
			EPHA2		MAPKAPK3				KATNA1	TRPC6			VNN1	RN7SL213P		TUBA3C		PSEN2		TICAM1				
			ENO1		MANF				SCAF8	UPK2			TAAR5	U3|ENSG00000252792.1		RNA5SP24		PTPN14		ZNRF4				
			EPHA8		BAP1				TAB2	ZBTB16			MAP7	RN7SL369P		LINC00442		RAB4A		C19orf25				
			EPHB2		HYAL3				SASH1	ZNF202			LATS1	ATP6V1D		PHF2P2		RGS7		ATP8B3				
			EXTL1		HYAL2				SYNE1	CUL5			TAAR2	MIR4706		LINC00387		RYR2		DIRAS1				
			EYA3		BSN				CCDC28A	BARX2			MED23	FNTB		LINC00388		SRP9		ZNF555				
			FGR		ACKR5				MTHFD1L	USP2			QKI	ZBTB25		LINC00349		TARBP1		PRR22				
			MTOR		RPL14				MOXD1	HTR3B			AKAP7	U3|ENSG00000200693.1		PARP4		TBCE		ANKRD24				
			FUCA1		SEC22C				IPCEF1	ZW10			WTAP	WDR89		ALOX5AP		TGFB2		C19orf26				
			IFI6		RRP9				TIAM2	MMP20			AKAP12	SCARNA20|ENSG00000252800.1		ATP12A		LEFTY2		TINCR				
			GABRD		CACNA2D2				C6orf123	UBE4A			PHACTR2	RN7SL540P		ATP7B		TLR5		CATSPERD				
			GALE		SLC22A14				FBXO5	EI24			BCLAF1	PPP2R5E		BRCA2		GPR137B		C19orf77				
			GNB1		SLC22A13				RGS17	FEZ1			UST	GPHB5		CDK8		TP53BP2		ADAMTSL5				
			SFN		IP6K1				PDE7B	ARHGAP32			TRDN	LINC00644		RCBTB2		TRAF5		TMPRSS9				
			GPR3		DLEC1				DLL1	RBM7			CITED2	LINC00643		CPB2		TSNAX		C19orf35				
			ZBTB48		EXOG				MRPL18	MPZL2			HBS1L	SNORD112|ENSG00000252380.1		ELF1		USH2A		HSD11B1L				
			HMGCL		XYLB				CLDN20	YAP1			PDE10A	SIX1		ESD		ZNF124		MEX3D				
			HSPG2		OXSR1				NOX3	HYOU1			SMPDL3A	U3|ENSG00000253014.1		FGF9		HIST3H3		PLIN5				
			HTR1D		PARP3				AIG1	ATP5L			RAB32	SIX6		FOXO1		GNPAT		ARRDC5				
			HTR6		ZNF197				SNX9	ADAMTS8			KATNA1	MIR5586		FLT1		CDC42BPA		PLIN4				
			ID3		RBM6				MPC1	TREH			SCAF8	JKAMP		FLT3		DEGS1		C19orf71				
			STMN1		RBM5				HECA	CEP164			TAB2	GPR135		GJA3		KMO		MIR4746				
			MFAP2		NME6				IL20RA	EXPH5			SASH1	ACTR10		GJB2		TAF1A						
			MTHFR		CTDSPL				UNC93A	PHLDB1			SYNE1	RN7SL598P		GPR12		EXO1						
			NBL1		EIF1B				MTRF1L	ARHGEF12			HEY2	C14orf37		MLNR		GGPS1						
			NPPA		TRAIP				AHI1	SIK3			CCDC28A	RN7SKP99		GTF2F2		TMEM63A						
			NPPB		ARIH2				RMND1	VSIG2			MTHFD1L	NAA30		GTF3A		TOMM20						
			PAFAH2		NPRL2				PHF10	BACE1			MOXD1	RN7SL461P		GUCY1B2		URB2						
			PAX7		CXCR6				VNN3	TRIM29			IPCEF1	LINC00520		HMGB1		CEP170						
			PEX10		CCR9				C6orf70	CADM1			TIAM2	RPL13AP3		HTR2A		LPGAT1						
			PEX14		USP19				AGPAT4	POU2F3			C6orf123	SERPINA3		PDX1		AKT3						
			PGD		CYB561D2				TULP4	REXO2			FBXO5	ACTN1		KPNA3		BPNT1						
			PIK3CD		TMEM115				GPR126	OR8B8			RGS17	ACYP1		LCP1		ZBTB18						
			PLA2G2A		WDR6				KIAA1244	TIMM8B			PDE7B	AKT1		MAB21L1		LEFTY1						
			PLOD1		RASSF1				NHSL1	OR8B2			DLL1	ARG2		SMAD9		SPHAR						
			EXOSC10		NISCH				PLEKHG1	DCPS			MRPL18	BDKRB1		MIPEP		CAPN9						
			PPP1R8		TREX1				ARID1B	ZBTB44			CLDN20	BDKRB2		NEK3		SDCCAG8						
			PRKCZ		SCN11A				TMEM181	DDX25			NOX3	ZFP36L1		PCDH8		DUSP10						
			PTAFR		TUSC2				ZBTB2	CDON			HDDC2	CALM1		PCDH9		COG2						
			RAP1GAP		TWF2				ABRACL	SIDT2			AIG1	SERPINA6		UBL3		RBM34						
			RHCE		TRAK1				PBOV1	TRAPPC4			SNX9	FOXN3		RB1		FBXO28						
			RHD		DHX30				PERP	SPA17			MPC1	CHGA		RFC3		ABCB10						
			RPA2		SACM1L				SMOC2	FXYD6			HECA	CKB		RFXAP		OPN3						
			RPL11		SCAP				ALDH8A1	SIAE			IL20RA	CRIP1		RNF6		RAB3GAP2						
			RPL22		EXOSC7				ULBP3	C11orf71			UNC93A	CRIP2		RPL21		INTS7						
			RPS6KA1		RAD54L2				OR2A4	ROBO4			MTRF1L	DIO2		SGCG		AHCTF1						
			RSC1A1		STAB1				C6orf211	SLC35F2			AHI1	DIO3		SLC7A1		NSL1						
			SCNN1D		NBEAL2				ZDHHC14	RAB39A			RMND1	DLST		TPT1		OR2M4						
			SDHB		KLHL18				ADGB	BTG4			PHF10	DYNC1H1		TRPC4		OR2L2						
			SKI		LARS2				FRMD1	NXPE4			VNN3	EIF2S1		ZMYM2		OR2T1						
			SLC2A5		NAT6				LINC00574	TTC12			C6orf70	EIF5		IFT88		RPS6KC1						
			SLC9A1		ABHD14A				CCDC170	C11orf57			ECHDC1	EML1		TNFSF11		TAF5L						
			SRM		POC1A				MYCT1	ELMOD1			AGPAT4	ESR2		SUCLA2		DISC1						
			TAF12		TMEM158				ULBP2	FOXRED1			TULP4	ESRRB		CCNA1		FLVCR1						
			TCEA3		MYRIP				ULBP1	SCN3B			GPR126	FOS		MTMR6		CNIH4						
			TCEB3		PTPN23				LPAL2	VPS11			KIAA1244	FUT8		ZMYM5		PYCR2						
			TNFRSF1B		DNAH1				PPP1R14C	TEX12			NHSL1	GALC		KL		NENF						
			TP73		GNL3				SF3B5	CRTAM			PLEKHG1	GPX2		ITM2B		RRP15						
			TNFRSF4		SPCS1				TAAR8	IFT46			ARID1B	GSTZ1		MTRF1		DESI2						
			ZBTB17		SETD2				RSPH3	PRDM10			SERINC1	GTF2A1		UTP14C		SCCPDH						
			SLC30A2		PRSS50				L3MBTL3	DSCAML1			TMEM181	BRF1		NUPL1		TRIM17						
			LUZP1		RBM15B				FAM120B	GRAMD1B			ZBTB2	HIF1A		FRY		KCTD3						
			PRDM2		GMPPB				FNDC1	KIAA1377			ABRACL	HSPA2		LPAR6		DTL						
			ARID1A		VILL				LRP11	ARHGAP20			PBOV1	HSP90AA1		LHFP		ARID4B						
			SNHG3		C3orf18				LTV1	USP28			TRMT11	IFI27		TRIM13		EGLN1						
			NR0B2		SS18L2				SERAC1	CARD18			PERP	ITPK1		USPL1		MAP10						
			MMP23B		SHISA5				REPS1	AASDHPPT			SMOC2	JAG2		MRPS31		MARC2						
			KCNAB2		ZMYND10				PPIL4	PKNOX2			ALDH8A1	KLC1		SAP18		SUSD4						
			FCN3		TEX264				ARHGAP18	TP53AIP1			ULBP3	LTBP2		DLEU1		KIF26B						
			ALDH4A1		TMA7				SYTL3	MMP27			OR2A4	MARK3		N4BP2L2		GPATCH2						
			EIF4G3		ZNF589				MTFR2	ABCG4			C6orf211	MAX		OLFM4		HEATR1						
			TNFRSF25		HEMK1				TMEM200A	ROBO3			ZDHHC14	ATXN3		POSTN		TMEM206						
			TNFRSF14		IP6K2				IL22RA2	C11orf1			ADGB	MAP3K9		GJB6		BATF3						
			TNFRSF18		SFMBT1				SLC18B1	RNF26			FRMD1	ALDH6A1		HSPH1		ZNF692						
			PER3		NCKIPSD				TAGAP	FAM118B			LINC00574	MNAT1		WASF3		IARS2						
			MAP3K6		PHF7				TAAR9	DYNC2H1			CCDC170	MTHFD1		LECT1		ENAH						
			DHRS3		TLR9				TAAR1	NLRX1			MYCT1	OTX2		WBP4		NUP133						
			VAMP3		LZTFL1				PACRG	MSANTD2			ULBP2	SERPINA5		AKAP11		RCOR3						
			THEMIS2		P4HTM				RAET1E	CLMP			ULBP1	PGF		EXOSC8		ERO1LB						
			H6PD		SLC6A20				ZC2HC1B	PDZD3			LPAL2	SERPINA1		FNDC3A		FMN2						
			ISG15		ELP6				RAET1L	C11orf63			PPP1R14C	SERPINA4		PDS5B		SMYD2						
			PLCH2		SNRK				SAMD3	CCDC15			RNF146	PIGH		VWA8		ADCK3						
			CROCC		QRICH1				PNLDC1	PDGFD			SF3B5	PPM1A		ZC3H13		ZNF695						
			CEP104		SLC25A38				OLIG3	TMPRSS5			TAAR8	PPP2R5C		SPG20		GJC2						
			KLHL21		ULK4				TXLNB	PUS3			RSPH3	PRKCH		LRCH1		SIPA1L2						
			SLC35E2		ANO10				DACT2	MFRP			L3MBTL3	LGMN		SACS		RHOU						
			ZBTB40		DALRD3				C6orf118	BCO2			FAM120B	PSEN1		INTS6		TFB2M						
			MFN2		PBRM1				OSTCP1	TMEM133			FNDC1	PSMA3		LATS2		GREM2						
			CELA3A		DCP1A				TMEM244	TMPRSS13			LRP11	PSMC1		CKAP2		ACBD3						
			WASF2		GLT8D1				WDR27	DCUN1D5			LTV1	ABCD4		NUFIP1		SMYD3						
			ANGPTL7		ZKSCAN7				SHPRH	MSANTD4			SERAC1	RAD51B		NBEA		MARC1						
			HNRNPR		SEMA3G				PRR18	KIRREL3			REPS1	MOK		PCDH17		ARV1						
			SRRM1		KIF15				TAAR6	BUD13			PPIL4	ARID4A		RGCC		AIDA						
			CNKSR1		PCBP4				SLC35D3	TMEM25			ARHGAP18	RTN1		MED4		JMJD4						
			UBE4B		KIAA1143				ECT2L	RPUSD4			SYTL3	SEL1L		DNAJC15		C1orf35						
			MAD2L2		HHATL				NUP43	UBASH3B			MTFR2	SRSF5		ALG5		TTC13						
			PDPN		WDR48				RAET1G	C11orf70			TMEM200A	SLC8A3		VPS36		PGBD5						
			GMEB1		RNF123				SUMO4	DIXDC1			IL22RA2	SNAPC1		POLR1D		C1orf115						
			NUDC		KIF9				C6orf120	ZC3H12C			SLC18B1	SPTB		CRYL1		HHIPL2						
			MASP2		CSRNP1				SAMD5	ESAM			TAGAP	TNFAIP2		PHF11		VASH2						
			SRSF10		GORASP1				IYD	ALKBH8			TAAR9	TRAF3		POMP		ZNF669						
			UTS2		CDCP1				TCP10L2	FDXACB1			TAAR1	TSHR		UFM1		ZNF672						
			RER1		CCDC71				LINC00242	C11orf52			NCOA7	VRK1		ATP8A2		PCNXL2						
			RCAN3		NT5DC2				GTF2H5	TIRAP			HINT3	WARS		IL17D		WDR26						
			PADI2		SLC26A6				CTAGE9	CARD16			PACRG	XRCC3		MPHOSPH8		SH3BP5L						
			LYPLA2		CAMKV				MIR548A2	C1QTNF5			RAET1E	DPF3		ENOX1		OR2L5						
			PARK7		LRRC2				TMEM242	TMEM123			ZC2HC1B	GPR68		RCBTB1		OR2G3						
			CTRC		FYCO1				MIR1202	PANX3			RAET1L	TCL1A		NUDT15		OR2G2						
			ACOT7		CCDC51				MIR1273C	APOA5			SAMD3	NUMB		KIAA1704		OR2C3						
			DNAJC8		WDR82				MIR3918	TMEM45B			PNLDC1	ADAM21		TNFRSF19		TRIM11						
			CLSTN1		ATRIP				MIR3939	C11orf93			RNF217	ADAM20		SUPT20H		MIXL1						
			SPEN		NICN1				MIR3668	PIH1D2			NKAIN2	DLK1		CENPJ		SPRTN						
			KDM1A		MON1A				SMLR1	NXPE1			OLIG3	DCAF5		THSD1		OBSCN						
			WDTC1		ABHD14B				MIR4466	NXPE2			TXLNB	ALKBH1		RNF17		EFCAB2						
			EMC1		GTDC2				MIR4465	AMICA1			DACT2	EIF2B2		CYSLTR2		MLK4						
			KIF1B		UCN2				MIR548AJ1	ARHGAP42			C6orf118	MTA1		SPRYD7		LINC00467						
			PLEKHM2		ZNF502				MIR548H5	KBTBD3			OSTCP1	PNMA1		COG6		ZNF496						
			OTUD3		RFT1					CWF19L2			TBC1D32	RPS6KA5		KLHL1		C1orf198						
			KAZN		ZNF501					KDELC2			TMEM244	TRIP11		XPO4		DISP1						
			CAMTA1		GPR62					LAYN			WDR27	AKAP5		PCDH20		WNT3A						
			DNAJC16		LYZL4					PATE1			SHPRH	SPTLC2		MRP63		ANGEL2						
			UBR4		KLHL40					C11orf65			PRR18	BAG5		SMIM2		HIST3H2A						
			ATP13A2		TMEM42					ADAMTS15			TAAR6	C14orf2		NAA16		NLRP3						
			CELA3B		IQCF1					C11orf45			SLC35D3	CDC42BPB		RNASEH2B		COX20						
			ICMT		GLYCTK					HYLS1			ECT2L	TCL1B		DHRS12		SNAP47						
			PADI4		PPM1M					TMEM218			NUP43	RGS6		KIAA0226L		CCSAP						
			TMEM50A		LSMEM2					OR8B12			C6orf58	KIAA0247		PROSER1		LYPLAL1						
			STX12		CCDC12					OR10G8			RAET1G	KIAA0586		TDRD3		OR2M5						
			CLIC4		CCDC13					OR10G9			SUMO4	AREL1		CDADC1		OR2M3						
			CHD5		XIRP1					OR10S1			CENPW	TECPR2		CAB39L		OR2T12						
			SZRD1		TTC21A					OR6T1			SOGA3	GOLGA5		DIAPH3		OR14C36						
			LDLRAP1		KLHDC8B					OR4D5			C6orf120	MED6		CCDC70		OR2T34						
			NOC2L		ZNF620					TMEM136			THEMIS	GPHN		COG3		OR2T10						
			FBXO2		ALS2CL					HEPACAM			SAMD5	VTI1B		SETDB2		OR2T4						
			FBXO6		TMIE					ANGPTL5			IYD	FBLN5		KATNAL1		OR2T11						
			HSPB7		FBXW12					ANKK1			TCP10L2	BATF		EBPL		DNAH14						
			ARHGEF16		ZNF619					RNF214			LINC00242	SIVA1		MEDAG		OR2B11						
			AHDC1		TCAIM					FOXR1			GTF2H5	NPC2		KBTBD6		WDR64						
			SMPDL3B		CCDC36					CCDC153			CTAGE9	AHSA1		STARD13		C1orf131						
			SSU72		PRSS42					OR8D1			MIR548A2	EXOC5		N4BP2L1		EDARADD						
			UBIAD1		ZNF445					OR8D2			MIR588	CYP46A1		TPTE2		MRPL55						
			PADI1		TOPAZ1					OR8B4			TMEM242	PAPOLA		EPSTI1		HIST3H2BB						
			WRAP73		TMEM110					C11orf44			MIR1202	ACOT2		ARL11		TATDN3						
			SLC45A1		AMIGO3					CCDC84			MIR1273C	TMED10		WDFY2		BROX						
			HP1BP3		ZNF662					TMEM225			MIR3144	PTPN21		CSNK1A1L		SLC35F3						
			CELA2B		CDHR4					OR8D4			MIR3918	VASH1		RXFP2		B3GALNT2						
			SDF4		FAM212A					C11orf53			MIR3939	ZBTB1		TEX26		GCSAML						
			MRTO4		IQCF2					BSX			MIR3668	SNW1		PRR20A		CNIH3						
			YTHDF2		IQCF5					OR6X1			SMLR1	PCNX		FAM216B		EXOC8						
			PADI3		IQCF3					OR6M1			MIR4466	DAAM1		LACC1		C1orf227						
			ERRFI1		MIR135A1					OR10G4			MIR4465	TTLL5		HNRNPA1L2		FAM71A						
			WNT4		MIR191					OR10G7			MIR548AJ1	RCOR1		B3GALTL		SDE2						
			FBXO42		MIR425					OR8B3			MIR548H5	SYNE2		DGKH		CNST						
			RNF186		SPINK8					OR8A1				PACS2		CCDC122		C1orf65						
			MXRA8		ARIH2OS					C11orf87				ANGEL1		STOML3		PLD5						
			HES2		C3orf84					C11orf92				PPP1R13B		AMER2		C1orf100						
			FBLIM1		FAM198A					C11orf88				DICER1		USP12		IBA57						
			MED18		CCR2					PATE2				ZFYVE26		MTIF3		OR2T6						
			PQLC2		PRSS46					PATE4				TTC9		FAM194B		C1orf101						
			CASZ1		MIR4271					SNX19				FLRT2		SPERT		OR2L13						
			TRNAU1AP		KRBOX1					MIRLET7A2				PLEKHG3		FAM124A		OR14A16						
			CPSF3L		MIR4787					MIR100				SIPA1L1		LRRC63		LIN9						
			C1orf159		MIR4443					MIR125B1				DCAF4		N6AMT2		PRSS38						
			AURKAIP1							MIR34B				KIF26A		SKA3		RD3						
			MRPL20							MIR34C				TMEM251		MICU2		OR6F1						
			TMEM51							DDI1				PLEK2		SPATA13		OR2W3						
			XKR8							BLID				TIMM9		LNX2		OR2T8						
			ARHGEF10L							CARD17				TCL6		SLC25A30		OR2T3						
			VPS13D							HEPN1				MLH3		PAN3		OR2T29						
			ATAD3A							CLDN25				KCNH5		SIAH3		IRF2BP2						
			TMEM57							PATE3				GPR132		KCNRG		MIA3						
			PANK4							MIR4301				POMT2		SLC46A3		C1orf95						
			CAMK2N1							CASP12				COQ6		C1QTNF9		FAM89A						
			ASAP3							MIR4493				FCF1		FREM2		COA6						
			PNRC2							MIR4491				RDH11		NEK5		C1orf229						
			PIGV							MIR4492				SERPINA10		KCTD4		OR11L1						
			NBPF1							MIR4693				COX16		RASL11A		OR2L8						
			NECAP2											DACT1		C1QTNF9B		OR2AK2						
			DNAJC11											EVL		SHISA2		OR2L3						
			RCC2											GSKIP		NHLRC3		OR2M2						
			AJAP1											CINP		SERP2		OR2T33						
			MTFR1L											DHRS7		SERTM1		OR2M7						
			CTNNBIP1											ASB2		DLEU2		OR2G6						
			C1orf63											SIX4		ATP5EP2		FAM177B						
			AGTRAP											ZFYVE1		ALG11		OR2T2						
			PITHD1											CPSF2		SERPINE3		OR2T5						
			NIPAL3											TMEM260		MIR621		OR14I1						
			SEPN1											CDCA4		CCDC169		OR2T27						
			PLEKHG5											NRDE2		PRR20B		OR2T35						
			LRRC47											ATG2B		PRR20C		MIR215						
			PTCHD2											UBR7		PRR20D		TRIM67						
			KIF17											C14orf105		PRR20E		MAP1LC3C						
			HES4											EXD2		MIR759		OR13G1						
			GRHL3											VRTN		MIR320D1		C1orf145						
			IL22RA1											SLC39A9		MIR3168		C1orf148						
			MIIP											FLVCR2		MIR4305		MT1HL1						
			CELA2A											GPATCH2L		MIR3169		MIR1537						
			GPATCH3											SMEK1		MIR3613		MIR3123						
			PRDM16											BTBD7		SPG20OS		MIR3124						
			PLA2G2F											AP5M1		SOHLH2		MIR3916						
			CEP85											TDP1		MIR4704		MIR4666A						
			NMNAT1											ZNF839		MIR548X2								
			VWA1											SPATA7		MIR4703								
			PINK1											YLPM1		MIR5007								
			PRAMEF1											KCNK13		MIR5693								
			PRAMEF2											DDX24										
			NADK											ADCK1										
			PHACTR4											TMEM63C										
			AUNIP											PELI2										
			EFHD2											RHOJ										
			MMEL1											GALNT16										
			RSG1											PLEKHH1										
			MUL1											TRMT5										
			NOL9											UNC79										
			LIN28A											BEGAIN										
			LINC00115											PPP4R4										
			MORN1											ZNF410										
			FAM110D											NGB										
			DHDDS											RBM25										
			SPSB1											VIPAS39										
			GLTPD1											SMOC1										
			ZNF436											MOAP1										
			TAS1R2											IRF2BPL										
			TAS1R1											MPP5										
			OR4F16											INF2										
			ACTL8											PCNXL4										
			CCNL2											BCL11B										
			SESN2											OTUB2										
			ESPN											ZFYVE21										
			ATAD3B											WDR25										
			TMEM222											LINC00341										
			PLEKHN1											ZC2HC1C										
			USP48											CLMN										
			NBPF3											CATSPERB										
			LZIC											ZC3H14										
			TRIM63											RIN3										
			C1orf170											C14orf159										
			SYTL1											CCDC176										
			IGSF21											TMEM121										
			KIAA2013											SGPP1										
			THAP3											AMN										
			STPG1											SLIRP										
			UBXN11											DNAL1										
			FBXO44											RPS6KL1										
			ATPIF1											SYT16										
			FHAD1											IFI27L2										
			FAM46B											SETD3										
			RBP7											HHIPL1										
			ACAP3											C14orf142										
			UBE2J2											STON2										
			C1orf172											KIAA1737										
			LRRC38											PAPLN										
			AADACL3											FAM181A										
			PUSL1											BTBD6										
			B3GALT6											EFCAB11										
			IFFO2											CHURC1										
			TPRG1L											ELMSAN1										
			FAM213B											NEK9										
			MYOM3											EXOC3L4										
			KLHDC7A											WDR20										
			VWA5B1											IFT43										
			ARHGEF19											L3HYPDH										
			ACTRT2											AHNAK2										
			MIB2											TRMT61A										
			C1orf127											TDRD9										
			SAMD11											ANKRD9										
			PHF13											AK7										
			CCDC27											IFI27L1										
			C1orf213											PLD4										
			PDIK1L											ADSSL1										
			SLC2A7											NOXRED1										
			CALML6											JDP2										
			IFNLR1											TTC8										
			FAM43B											TC2N										
			PAQR7											SLC25A29										
			FAM76A											RDH12										
			TMEM201											GSC										
			C1orf86											SERPINA12										
			ATAD3C											PRIMA1										
			AKR7L											PPP1R36										
			TTLL10											SLC38A6										
			TMCO4											PTGR2										
			ZNF683											FAM161B										
			MDS2											C14orf166B										
			NPHP4											ISM2										
			SLC25A34											CEP128										
			C1orf174											TTC7B										
			KLHL17											FAM71D										
			TMEM52											TMEM229B										
			AADACL4											SYNE3										
			PRAMEF5											TMEM30B										
			HNRNPCL1											EML5										
			PRAMEF9											NUDT14										
			PRAMEF10											LINC00521										
			FAM131C											SERPINA11										
			SPATA21											PROX2										
			AGRN											ZDHHC22										
			CATSPER4											C14orf178										
			GPR153											C14orf177										
			FAM132A											SLC25A47										
			HES5											LINC00523										
			SMIM1											CEP170B										
			RNF207											C14orf80										
			TMEM82											C14orf39										
			TRNP1											CCDC85C										
			CD164L2											SERPINA9										
			HES3											VSX2										
			PRAMEF12											SLC35F4										
			PRAMEF21											LRRC9										
			PRAMEF8											COX8C										
			PRAMEF17											ASPG										
			PRAMEF4											RAB15										
			PRAMEF13											TOMM20L										
			SH2D5											SERPINA13P										
			NCMAP											C14orf64										
			PRAMEF3											RTL1										
			LDLRAD2											TMEM179										
			MIR200A											HEATR4										
			MIR200B											PLEKHD1										
			MIR34A											C14orf180										
			PRAMEF11											MIR127										
			PRAMEF6											MIR136										
			MINOS1											MIR154										
			ANKRD65											MIR203										
			PRAMEF7											LINC00238										
			MIR429											CCDC88C										
			TMEM88B											MIR323A										
			C1orf233											MIR337										
			C1orf200											MIR345										
			PRAMEF19											MIR370										
			PRAMEF20											MIR381										
			LACTBL1											MIR431										
			PRAMEF22											MIR323B										
			PRAMEF15											MIR409										
			PRAMEF16											MIR412										
			CDK11A											MIR410										
			SLC35E2B											MIR493										
			C1orf234											MIR432										
			OR4F29											MIR494										
			MIR4253											MIR495										
			MIR1273D											MIR496										
			MIR4252											MIR487A										
			MIR3917											ACOT1										
			MIR3675											ACOT6										
			APITD1											SYNDIG1L										
			MIR4419A											RD3L										
			MIR4425											TEX22										
			MIR4689											MIR539										
			MIR4418											MIR544A										
			MIR4417											MIR487B										
			MIR378F											MIR411										
			MIR5697											MIR625										
														MIR654										
														MIR655										
														MIR656										
														CCDC175										
														MIR758										
														MIR770										
														MIR300										
														MIR541										
														MIR665										
														MIR543										
														MIR889										
														DIO3OS										
														MIR1260A										
														MIR1197										
														MIR548H1										
														MIR1193										
														MIR4309										
														MIR3173										
														MIR4505										
														MIR4708										
														MIR151B										
														MIR4710										
														MIR2392										
														MIR5694										
