index	chromosome	region_start	region_end	peak_start	peak_end	enlarged_peak_start	enlarged_peak_end	n_genes_in_region	genes_in_region	n_genes_in_peak	genes_in_peak	n_genes_on_chip	genes_on_chip	top 3
1	1	119461609	193309873	161041735	161066590	161004307	161082992	7	F11R,PFDN2,USF1,PVRL4,KLHDC9,ARHGAP30,TSTD1,	4	PFDN2,PVRL4,KLHDC9,ARHGAP30,	
2	1	38778695	43755005	40516938	40531094	40040635	40539076	12	BMP8B,MYCL,PPT1,PABPC4,PPIE,CAP1,HEYL,HPCAL4,TRIT1,OXCT2,NT5C1A,MFSD2A,	1	CAP1,	
3	1	119461609	193309873	150573911	150600181	150506263	150862023	13	SNORA40|ENSG00000253047.1,RN7SL600P,RN7SL473P,C1orf138,ARNT,CTSK,CTSS,ENSA,MCL1,ADAMTSL4,GOLPH3L,HORMAD1,MIR4257,	2	SNORA40|ENSG00000253047.1,ENSA,	
4	2	9915476	10215825	9953949	9964370	484222	10383763	50	SNORA2|ENSG00000206647.1,SNORA26|ENSG00000212558.1,snoU13|ENSG00000238462.1,IAH1,snoU13|ENSG00000238888.1,MBOAT2,RNU6ATAC37P,RN7SKP112,FLJ30594,SNORA31|ENSG00000252238.1,RN7SL531P,DCDC2C,SNORA73|ENSG00000252531.1,snoU13|ENSG00000238722.1,TMEM18,FAM110C,ACP1,ID2,RPS7,RRM2,SOX11,ADAM17,TPO,TSSC1,PXDN,KLF11,ASAP2,TAF1B,ITGB1BP1,RNF144A,YWHAQ,MYT1L,SH3YL1,GRHL1,TRAPPC12,CPSF3,SNTG2,ADI1,ALLC,KIDINS220,COLEC11,RSAD2,CMPK2,CYS1,RNASEH1,FAM150B,LINC00299,C2orf48,LINC00487,MIR4261,	0	[TAF1B]	
5	3	2212571	28808979	12484849	12485147	12384599	12493956	1	PPARG,	0	[PPARG]	
6	3	164890899	197538677	182173997	182242613	163844192	197538677	254	FAM157A,FYTTD1,snoU13|ENSG00000238491.1,MIR4797,U4|ENSG00000272359.1,RN7SL738P,RN7SL434P,UBXN7,SDHAP1,RN7SL773P,LINC00969,RNU6ATAC24P,RN7SL36P,MIR3137,LINC00884,LINC00887,RN7SL215P,RN7SL447P,snoU13|ENSG00000238902.1,RN7SKP222,RN7SKP296,RN7SL486P,MIR944,MIR28,snoU13|ENSG00000239093.1,RTP4,SNORA4|ENSG00000263776.1,SNORA63|ENSG00000200320.1,SNORA81|ENSG00000221420.2,SNORA63|ENSG00000200418.1,SNORD2|ENSG00000238942.1,KNG1,CRYGS,RN7SL637P,TRA2B,MIR548AQ,SENP2,snoU13|ENSG00000239146.1,SNORD66|ENSG00000212158.1,MIR1224,CYP2AB1P,SNORA4|ENSG00000251730.1,SNORA63|ENSG00000199363.1,SNORA81|ENSG00000253092.1,SNORA63|ENSG00000201229.1,LINC00888,RNA5SP151,DCUN1D1,RN7SKP265,RNA5SP150,RN7SL703P,RN7SL229P,U8|ENSG00000201810.1,RNA5SP149,snoU13|ENSG00000239096.1,GNB4,SNORA25|ENSG00000201957.1,PIK3CA,RNA5SP148,SNORA18|ENSG00000200288.1,RN7SKP52,LINC00578,LINC00501,RNA5SP147,snoU13|ENSG00000271842.1,MIR4789,RN7SKP40,RN7SKP234,snoU13|ENSG00000239141.1,SNORA72|ENSG00000200355.1,RN7SL141P,PP13439,snoU13|ENSG00000238359.1,MIR569,RNY5P3,CLDN11,TERC,EGFEM1P,RN7SKP298,MIR720,ACTL6A,AHSG,APOD,BCHE,BCL6,BDH1,AP2M1,CLCN2,CPN2,DGKG,DLG1,DVL3,ECT2,EHHADH,EIF4A2,EIF4G1,EPHB3,ETV5,MECOM,FGF12,GHSR,GP5,HRG,HES1,IL1RAP,LPP,MFI2,MUC4,NDUFB5,OPA1,PAK2,PCYT1A,SERPINI1,SERPINI2,PLD1,POLR2H,PPP1R2,PRKCI,MASP1,PSMD2,RFC4,RPL35A,SI,ST6GAL1,SKIL,SLC2A2,SOX2,SST,TFRC,THPO,SEC62,FXR1,TP63,CHRD,TNFSF10,EIF2B5,USP13,CLDN1,MAP3K13,ADIPOQ,KIAA0226,ECE2,ABCC5,TNK2,ALG3,KCNMB2,IGF2BP2,CLDN16,PDCD10,SLITRK3,NLGN1,NCBP2,TNIK,MCF2L2,ATP11B,VPS8,ACAP2,GPR160,FETUB,LAMP3,KCNMB3,GOLIM4,ZNF639,PEX5L,DNAJB11,KLHL24,PIGX,TBCCD1,LEPREL1,ABCF3,LSG1,PARL,MFN1,YEATS2,MYNN,EIF5A2,MCCC1,HRASLS,MRPL47,NCEH1,SLC7A14,MAGEF1,ZMAT3,FNDC3B,ATP13A3,TBL1XR1,ZBBX,LRRC31,MAP6D1,PHC3,PIGZ,SPATA16,B3GNT5,IQCG,ATP13A4,ACTRT3,LRCH3,CEP19,LMLN,KLHL6,VWA5B2,TMEM41A,TMEM44,CAMK2N2,TM4SF19,RPL39L,DNAJC19,FAM131A,ZDHHC19,LRRC15,FAM43A,TMEM207,RTP1,TTC14,WDR49,LRRC34,MB21D2,XXYLT1,CCDC50,PYDC2,RNF168,HTR3C,LIPH,HTR3D,RPL22L1,SLC51A,FBXO45,MUC20,SENP5,NAALADL2,TCTEX1D2,SMCO1,UTS2B,HTR3E,C3orf70,TPRG1,CCDC39,LRRIQ4,SAMD7,RTP2,OSTN,ATP13A5,WDR53,ANKRD18DP,NRROS,TMEM212,LINC00885,C3orf65,GMNC,MIR551B,MIR570,MIR922,MIR1263,MIR4448,	0	[ATP11B]	
7	4	1648452	2160522	1752567	1804276	1738732	1816690	3	FGFR3,LETM1,TACC3,	2	FGFR3,LETM1,	
8	4	73678470	74840982	73893237	74048890	73676061	74478887	9	SNORA3|ENSG00000221639.1,RNU6ATAC5P,RNU4ATAC9P,AFM,AFP,ALB,ANKRD17,RASSF6,COX18,	3	RNU6ATAC5P,ANKRD17,COX18,	
9	5	914233	15332578	1287540	1287540	914233	1961869	31	NDUFS6,SDHAP3,MIR4635,ZDHHC11B,CCDC127,LRRC14B,PLEKHG4B,SDHA,SLC6A3,SLC9A3,TERT,TRIP13,PDCD6,SLC12A7,TPPP,EXOC3,IRX4,CEP72,AHRR,MRPL36,BRD9,ZDHHC11,LPCAT1,CLPTM1L,NKD2,C5orf55,SLC6A19,SLC6A18,MIR4277,MIR4457,MIR4456,	6	MIR4635,TERT,SLC12A7,NKD2,SLC6A19,SLC6A18,	
10	6	1668114	28494890	21570419	21635028	21462848	21756036	2	LINC00340,SOX4,	1	SOX4,	
11	6	107111381	107549331	107310106	107335307	107258634	107514697	3	C6orf203,PDSS2,BEND3,	0	[C6orf203]	
12	6	135482566	135807398	135489069	135557305	135471722	135805489	3	MYB,AHI1,MIR548A2,	2	MYB,MIR548A2,	
13	7	53321683	57921704	55090379	55090852	54753353	55428178	3	SNORA73|ENSG00000252054.1,EGFR,SEC61G,	1	EGFR,	
14	7	14601771	20831800	17059174	17059174	16930526	17852547	3	SNORA63|ENSG00000199473.1,AHR,SNX13,	2	SNORA63|ENSG00000199473.1,AHR,	
15	8	84654240	145232496	101862313	101883378	101748088	101993581	3	RN7SL685P,RNU6ATAC41P,YWHAZ,	0	[YWHAZ]	
16	8	35861244	47470521	37566402	37573965	37454800	37645346	4	ZNF703,ERLIN2,PROSC,GPR124,	0	[ZNF703]	
17	8	35861244	47470521	41984205	41991576	41509259	42133102	9	snoU13|ENSG00000238714.1,SNORD112|ENSG00000238966.1,RN7SL149P,MIR486,ANK1,IKBKB,PLAT,KAT6A,AP3M2,	0	[AP3M2]	
18	8	84654240	145232496	128316059	128316059	127018332	129586776	13	RN7SKP226,TMEM75,POU5F1B,CASC8,CCAT1,PCAT2,PCAT1,MYC,FAM84B,MIR1205,MIR1207,PVT1,MIR1208,	1	CASC8,	
19	9	5087087	5925878	5611421	5677461	962778	9613484	46	RN7SL5P,SNORD27|ENSG00000251699.1,RN7SL123P,snoU13|ENSG00000252110.1,RN7SL25P,C9orf38,MLANA,snoU13|ENSG00000238654.1,INSL4,AK3,CDC37L1,CARM1P1,RN7SL592P,RNA5SP279,DMRT1,GLDC,JAK2,PTPRD,RFX3,RLN1,RLN2,SLC1A1,SMARCA2,VLDLR,KIAA0020,RCL1,DMRT2,INSL6,KDM4C,RANBP6,CD274,SPATA6L,PLGRKT,KIAA1432,DMRT3,ERMP1,PDCD1LG2,TPD52L3,IL33,C9orf123,UHRF2,KIAA2026,KCNV2,GLIS3,PPAPDC2,MIR4665,	1	KIAA1432,	
20	10	415240	14862938	8083888	8241576	7926226	8345388	3	LINC00708,TAF3,GATA3,	1	GATA3,	
21	11	66058188	74991696	69474526	69476266	69465157	69476279	2	CCND1,ORAOV1,	2	CCND1,ORAOV1,	
22	11	34577972	34975310	34599075	34627906	33499358	35437863	16	MIR1343,EHF,CD59,C11orf91,CAT,CD44,ELF5,LMO2,CAPRIN1,SLC1A2,PDHX,KIAA1549L,ABTB2,FBXO3,APIP,NAT10,	0	[EHF]	
23	11	99823986	103833878	102301960	102356081	101984747	102815030	14	MMP12,WTAPP1,BIRC2,BIRC3,MMP1,MMP3,MMP7,MMP8,MMP10,MMP13,MMP20,YAP1,MMP27,TMEM123,	1	TMEM123,	
24	12	65732301	72822485	69339043	69461330	69183278	70148373	12	RN7SL804P,SLC35E3,CPM,LYZ,MDM2,YEATS4,CCT2,FRS2,CPSF6,RAB3IP,BEST3,LRRC10,	1	CPM,	
25	12	25209764	25877989	25675358	25743315	24885717	26135271	9	RN7SKP262,BCAT1,KRAS,LRMP,RASSF8,CASC1,LYRM5,IFLTD1,C12orf77,	1	IFLTD1,	
26	13	73630620	74444319	73962416	73986854	73810038	74089175	1	LINC00393,	1	LINC00393,	
27	16	8237704	12366734	8902411	8914905	8525106	9595000	9	C16orf72,RN7SL743P,ABAT,PMM2,USP7,CARHSP1,TMEM186,METTL22,TMEM114,	1	PMM2,	
28	16	67890066	68995833	67922342	67922342	67094766	74325352	138	NPIPB15,HCCAT5,PKD1L3,IST1,SNORD71,SNORA70D,TAT,SNORD112|ENSG00000251700.1,RNU6ATAC25P,FLJ00418,SNORD111|ENSG00000221066.1,SNORD111B,SF3B3,RN7SL279P,RN7SL407P,snoU13|ENSG00000238734.1,FKSG63,PDXDC2P,MIR140,SNORA62|ENSG00000252443.1,snoU13|ENSG00000238683.1,COG8,CHTF8,RPS2P45,RNA5SP429,snoU109|ENSG00000252640.1,snoU109|ENSG00000252040.1,snoU13|ENSG00000238343.1,SLC7A6OS,SNORA48|ENSG00000212445.1,CTRL,NUTF2,RN7SKP118,TRADD,AARS,AP1G1,AGRP,ZFHX3,CALB2,CBFB,CDH1,CDH3,DHODH,NQO1,E2F4,HAS3,HP,HPR,HSD11B2,HSF4,LCAT,NFATC3,PSKH1,PSMB10,PSMD7,ST3GAL2,SLC9A5,SLC12A4,SNTB2,TERF2,ZNF19,ZNF23,NOL3,SLC7A6,ATP6V0D1,DHX38,CHST4,CTCF,NFAT5,WWP2,DDX19B,PHLPP2,EDC4,PLA2G15,COG4,PLEKHG4,LRRC29,VPS4A,NOB1,TMEM208,FHOD1,ZDHHC1,PARD6A,NIP7,TPPP3,PRMT7,HYDIN,DUS2L,CHTF8,TXNL4B,PDPR,LRRC36,DDX19A,FBXL8,SMPD3,ZNF821,VAC14,FTSJD1,DDX28,TSNAXIP1,THAP11,RANBP10,PDF,DPEP2,DPEP3,ACD,FAM65A,TANGO6,ELMO3,ESRP2,CENPT,C16orf70,CYB5B,GFOD2,PMFBP1,ENKD1,B3GNT9,CIRH1A,MARVELD3,MTSS1L,EXOSC6,NRN1L,ZFP90,RLTPR,KCTD19,IL34,TMED6,FUK,EXOC3L1,CLEC18C,ATXN1L,CLEC18A,C16orf86,C16orf47,MIR328,CLEC18B,KIAA0895L,MIR1538,	1	NRN1L,	
29	16	28515504	30332084	29268671	29311957	28631585	29426412	24	SNX29P2,SNX29P2,RRN3P2,snoU13|ENSG00000238699.1,MIR4517,SNORA43|ENSG00000252461.1,MIR4721,snoU13|ENSG00000238352.1,NPIPB9,snoU13|ENSG00000238684.1,NPIPB8,ATP2A1,CD19,SULT1A2,SULT1A1,TUFM,EIF3C,ATXN2L,SH2B1,LAT,RABEP2,SPNS1,NFATC2IP,NPIPB11,	3	SNX29P2,SNX29P2,NPIPB11,	
30	17	37286569	38215916	37881273	37882992	37830900	37891065	5	MIR4728,ERBB2,GRB7,MIEN1,PGAP3,	3	MIR4728,ERBB2,MIEN1,	
31	17	54529771	80917016	62396984	62407244	57171147	80917016	367	MIR4525,RAB40B,snoU13|ENSG00000238403.1,snoU13|ENSG00000238947.1,DUS1L,PCYT2,SLC25A10,LINC00482,MIR1250,MIR657,MIR4730,CBX8,snoU13|ENSG00000239173.1,ENGASE,DDC8,RN7SL454P,SNORA30|ENSG00000200063.1,RN7SL236P,FLJ45079,LINC00338,LINC00868,MIR636,SNORD1B,SNHG16,PRCD,snoU13|ENSG00000238418.1,MYO15B,RN7SL573P,MIR3615,CD300LD,GPRC5C,RNA5SP448,LINC00469,SSTR2,SCARNA24|ENSG00000252274.1,RN7SKP180,LINC00511,MAP2K6,SNORA40|ENSG00000252352.1,FAM20A,MIR635,ARSG,LRRC37A16P,LINC00674,RN7SL622P,SNORA38B,MIR548D2,RN7SL756P,snoU13|ENSG00000238612.1,PSMD12,SNORA8|ENSG00000207410.1,RNA5SP447,RNA5SP446,MIR634,RNA5SP445,RN7SL735P,RNA5SP444,SLC16A6P1,RN7SL404P,RN7SL409P,PLEKHM1P,SMURF2,MIR5047,MIR3064,SNORD104,SNORA76|ENSG00000266402.2,TCAM1P,RN7SL805P,ACE,TLK2,TBC1D3P2,RN7SL800P,BRIP1,snoU13|ENSG00000238799.1,RN7SL448P,RN7SL606P,PPM1D,RPL12P38,SCARNA20|ENSG00000252577.1,USP32,MIR4729,PRR11,MIR301A,MIR454,RN7SL716P,PPM1E,AANAT,ACOX1,ACTG1,BIRC5,APOH,ARHGDIA,CA4,CACNG1,CD7,CD79B,CDK3,CLTC,CSH1,CSH2,CSHL1,CSNK1D,SLC25A10,CYB561,ACE,DDX5,ERN1,EVPL,BPTF,FASN,FDXR,FOXJ1,GAA,GALK1,GCGR,GH1,GH2,UTS2R,GPS1,GRB2,GRIN2C,H3F3B,ICAM2,ICT1,FOXK2,ITGB4,KCNJ2,KCNJ16,KPNA2,LGALS3BP,LLGL2,MAFG,MAP3K3,TRIM37,NPTX1,P4HB,PDE6G,PRKAR1A,PRKCA,PRPSAP1,PSMC5,PYCR1,RAC3,RFNG,RPL38,MRPL12,RPS6KB1,SCN4A,SEC14L1,SECTM1,SRSF2,SGSH,SMARCD2,SUMO2,SOX9,SRP68,TBCD,TBX2,TIMP2,TK1,AXIN2,CBX4,DNAH17,RGS9,GALR2,SPHK1,SOCS3,SLC16A6,SLC16A5,SLC16A3,SYNGR2,HGS,CYTH1,SLC9A3R1,COG1,RECQL5,PGS1,TBX4,AATK,KIAA0195,EIF4A3,MRC2,HELZ,MED13,ALYREF,DCAF7,ABCA10,ABCA9,ABCA8,BAIAP2,ATP5H,APPBP2,ST6GALNAC2,GNA13,SEPT9,CD300C,POLG2,CD300A,TMC6,DDX42,AZI1,GGA3,JMJD6,EXOC7,ABCA6,ABCA5,KCTD2,WBP2,CDC42EP4,FSCN2,NOL11,TANC2,NAT9,PITPNC1,NARF,CACNG5,CACNG4,SAP30BP,NT5C,CDR2L,MRPS7,RNFT1,HN1,TUBD1,DCXR,TACO1,AMZ2,ANAPC11,SIRT7,PTRH2,SDK2,BCAS3,TMEM104,C17orf80,CCDC40,WIPI1,SMG8,NPLOC4,ST6GALNAC1,TEX2,WDR45B,CCDC47,MIF4GD,INTS2,CASKIN2,RPTOR,USP36,RNF213,TNRC6C,SLC25A19,UBE2O,HEATR6,FN3K,DNAI2,MRPL38,ASPSCR1,CARD14,MFSD11,C17orf62,ARMC7,CHMP6,RHBDF2,DHX40,FN3KRP,OGFOD3,ZNF750,NUP85,C17orf70,LIMD2,KCNH6,VMP1,TSPAN10,QRICH2,CBX2,FAM104A,FBF1,UNK,CEP95,TRIM47,STRADA,C17orf72,OTOP2,TTYH2,CYGB,RNF157,C1QTNF1,PPP1R27,FTSJ3,METTL23,SLC38A10,CANT1,USH1G,CD300LB,KIF19,C17orf64,TBC1D16,AFMID,MGAT5B,ENTHD2,B3GNTL1,RBFOX3,CD300LF,C17orf77,EFCAB3,NOTUM,TMC8,MARCH10,CEP112,STRA13,LRRC45,SLC39A11,AMZ2P1,TRIM65,UNC13D,MYADML2,NPB,FADS6,HID1,TSEN54,UBALD2,TMEM235,CCDC57,HEXDC,C17orf58,MILR1,SLC26A11,ENDOV,GDPD1,C17orf89,TMEM105,METRNL,RAB37,METTL2A,ENPP7,OXLD1,CCDC137,ARL16,CD300E,NACA2,OTOP3,SKA2,FAM195B,GPR142,ZACN,LRRC37A3,YPEL2,C17orf82,BTBD17,TEX19,MIR21,MXRA7,CPSF4L,SMIM5,MIR633,SMIM6,TEN1,C17orf99,MIR4316,MIR338,MIR3186,MIR3678,MIR3615,MIR4739,MIR4737,MIR4738,MIR4740,MIR4524B,	0	[MILR1]	
32	17	20804010	21133335	21005945	21080315	20572660	21305392	13	MTND1P15,UBBP4,RN7SL426P,TMEM11,KCNJ12,MAP2K3,USP22,DHRS7B,C17orf103,FAM27L,CCDC144NL,C17orf51,MTRNR2L1,	1	DHRS7B,	
33	17	25270517	32947102	27688854	27688854	27065211	27932012	21	MIR4523,TIAF1,NEK8,CRYBA1,FLOT2,TRAF4,ERAL1,GIT1,PIPOX,FAM222B,NUFIP2,TAOK1,PHF12,TP53I13,ABHD15,SEZ6,ANKRD13B,DHRS13,MYO18A,MIR4523,MIR4732,	0	[MIR4523]	
34	19	28249082	41598513	30479310	30519017	30291403	30528103	2	CCNE1,URI1,	1	URI1,	
35	19	53486060	58633494	57412253	57431135	53202902	58652977	234	RN7SL526P,ZNF417,ZNF814,ZNF134,ZNF548,ZNF805,ZNF264,DUXA,U3|ENSG00000252683.1,MIMT1,SMIM17,ZNF71,ZSCAN5D,ZSCAN5C,RFPL4AL1,RN7SKP109,CCDC106,TMEM238,SYT5,snoU13|ENSG00000239137.1,KIR3DX1,LILRA6,LENG1,NDUFA3,MIR935,MIR371B,RN7SL317P,ZNF813,ZNF761,FAM90A28P,FAM90A27P,ZNF321P,ZNF888,ZNF600,FCAR,IL11,KIR2DL1,KIR2DL3,KIR2DL4,KIR2DS4,KIR3DL1,KIR3DL2,LAIR1,LAIR2,CNOT3,PEG3,PRKCG,PTPRH,RPL28,RPS9,AURKC,TNNI3,TNNT1,ZNF17,ZNF28,ZNF135,ZNF154,NCR1,ZNF256,LILRB2,ZNF211,TRAPPC2P1,ZNF460,LILRB1,LILRB5,LILRB4,LILRA1,LILRB3,LILRA3,LILRA2,U2AF2,PPP6R1,LILRA4,ZIM2,HSPBP1,PRPF31,UBE2S,TFPT,EPN1,ZNF580,GP6,ZNF581,PPP1R12C,ZNF586,EPS8L1,ZNF444,ZNF331,NLRP2,ZNF416,ZNF415,NAT14,VN1R1,ZNF304,TTYH1,ZNF471,USP29,CACNG8,CACNG7,CACNG6,ZNF667,ZSCAN18,TSEN34,MBOAT7,ZSCAN5A,ZNF329,ZNF419,ISOC2,ZNF665,ZNF552,ZNF671,ZNF702P,ZNF606,ZNF611,BRSK1,ZNF347,SUV420H2,ZNF587,FIZ1,GALP,ZNF628,ZNF551,ZNF468,ZNF160,ZNF835,ZNF765,NLRP12,MYADM,ZNF845,LENG9,BIRC8,RDH13,ZIM3,LENG8,KIR3DL3,ZNF816,ZNF543,COX6B2,OSCAR,NLRP13,NLRP8,NLRP5,ZNF787,ZFP28,C19orf18,ZNF418,TMEM190,TMC4,TPM3P9,ZNF524,ZNF784,NLRP4,ZNF542,ZNF582,ZNF583,CDC42EP5,ZNF320,ZNF550,ZNF579,ZNF525,NLRP7,ZSCAN4,NLRP11,TMEM86B,ZNF549,SSC5D,ZNF547,ZIK1,ZNF776,ZSCAN1,VSTM1,TMEM150B,FAM71E2,VN1R2,VN1R4,NLRP9,ZNF677,RFPL4A,ZSCAN5B,ZNF530,DNAAF3,LILRA5,ZNF773,ZNF470,ZNF749,ZNF772,TARM1,MIR371A,MIR372,MIR373,DPRX,MIR498,MIR520E,MIR519E,MIR520F,MIR519C,MIR520A,MIR526B,MIR519B,MIR525,MIR523,MIR518F,MIR520B,MIR518B,MIR526A1,MIR520C,MIR518C,MIR524,MIR517A,MIR519D,MIR520D,MIR517B,MIR520G,MIR516B2,MIR526A2,MIR518E,MIR518A1,MIR518D,MIR516B1,MIR518A2,MIR517C,MIR520H,MIR522,MIR519A1,MIR527,MIR516A1,MIR516A2,MIR519A2,SBK2,SHISA7,SGK110,ZNF587B,MIR1323,ZNF865,MIR4752,	0	[MIMT1]	
36	20	29843973	33529260	30295236	30327089	30110753	30330306	6	BCL2L1,ID1,TPX2,HM13,COX4I2,MIR3193,	2	BCL2L1,TPX2,	
37	22	29255284	32626616	29718339	29735033	29405155	31753849	55	RNA5SP496,RN7SL633P,TUG1,MIR3200,SEC14L6,KIAA1658,MGC20647,RFPL1S,SNORD125,AP1B1,EWSR1,LIF,LIMK2,NEFH,NF2,OSM,RFPL1,SMTN,TCN2,NIPSNAP1,THOC5,MTMR3,GAL3ST1,SF3A1,RASL10A,GAS2L1,MORC2,PES1,SEC14L2,PATZ1,OSBP2,C22orf31,RHBDD3,INPP5J,UQCR10,PLA2G3,MTFP1,ZMAT5,TBC1D10A,KREMEN1,ZNRF3,ASCC2,RNF185,PIK3IP1,EMID1,HORMAD2,DUSP18,CABP7,RNF215,SEC14L3,SEC14L4,SLC35E4,CCDC157,GATSL3,MIR3928,	2	SNORD125,AP1B1,	
