index	chromosome	region_start	region_end	peak_start	peak_end	enlarged_peak_start	enlarged_peak_end	n_genes_in_region	genes_in_region	n_genes_in_peak	genes_in_peak	n_genes_on_chip	genes_on_chip	top 3
1	2	172707580	187172565	178101930	178108190	178075676	178219772	4	snoU13|ENSG00000238295.1,MIR3128,NFE2L2,HNRNPA3,	1	NFE2L2,	
2	2	96822189	98881243	97519493	97556543	97507481	97607655	4	ANKRD39,FAM178B,SEMA4C,ANKRD23,	4	ANKRD39,FAM178B,SEMA4C,ANKRD23,	
3	3	131471901	197538677	181647249	181716227	179950425	182842850	14	DCUN1D1,RN7SKP265,RNA5SP150,RN7SL703P,RN7SL229P,U8|ENSG00000201810.1,SOX2,FXR1,ATP11B,LAMP3,MCCC1,DNAJC19,TTC14,CCDC39,	1	RN7SKP265,	
4	5	914233	5209872	1395077	1409047	914233	1411845	25	MIR4635,ZDHHC11B,CCDC127,LRRC14B,PLEKHG4B,SDHA,SLC6A3,SLC9A3,TERT,TRIP13,PDCD6,SLC12A7,TPPP,EXOC3,CEP72,AHRR,BRD9,ZDHHC11,CLPTM1L,NKD2,C5orf55,SLC6A19,SLC6A18,MIR4457,MIR4456,	1	SLC6A3,	
5	5	40993004	45018561	43799549	43822816	38588509	50124856	41	HCN1,RN7SL383P,FGF10,CCL28,ANXA2R,SNORD72,RPL37,SNORA57|ENSG00000212567.1,SNORA63|ENSG00000199552.1,LINC00604,LINC00603,C6,C7,C9,DAB2,FYB,GHR,HMGCS1,LIFR,OXCT1,PRKAA1,PTGER4,SEPP1,ZNF131,OSMR,PAIP1,MRPS30,NNT,TTC33,FBXO4,C5orf28,PARP8,CARD6,EMB,MROH2B,NIM1,RICTOR,C5orf51,PLCXD3,C5orf34,CCDC152,	0	[NNT]	
6	6	53078758	55854177	54167681	54172959	53892401	54340859	2	TINAG,MLIP,	1	TINAG,	
7	6	64132760	64589465	64327031	64386060	64264872	64560612	3	PTP4A1,PHF3,EYS,	1	PHF3,	
8	7	51654459	63138103	55069216	55105238	55022654	55372337	1	EGFR,	1	EGFR,	
9	7	84623674	110360432	92969716	93041189	92069057	93777103	18	GNG11,MIR489,MIR653,RN7SL7P,GATAD1,CALCR,CDK6,GNGT1,PEX1,TFPI2,BET1,SAMD9,CCDC132,RBM48,SAMD9L,HEPACAM2,FAM133B,MIR4652,	1	CCDC132,	
10	8	97966515	145232496	128399926	128407961	128198564	128488818	3	POU5F1B,CASC8,CCAT1,	1	CASC8,	
11	8	35110689	42139784	38160943	38247106	38160043	38267506	3	FGFR1,WHSC1L1,LETM2,	2	WHSC1L1,LETM2,	
12	8	42834599	50853141	49290573	49311213	49270178	49935303	2	SNAI2,EFCAB1,	0	[UBE2V2]	
13	9	32100699	37927774	35681368	35725068	35440394	35855218	23	RGP1,RN7SL22P,RMRP,MIR4667,CA9,CD72,NPR2,TESK1,TLN1,TPM2,RUSC2,CREB3,SPAG8,SIT1,TMEM8B,GBA2,HINT2,ARHGEF39,ATP8B5P,CCDC107,FAM221B,MSMP,FAM166B,	4	TLN1,TPM2,CREB3,GBA2,	
14	9	789932	19167849	5420205	5423103	4894106	5618474	8	INSL4,JAK2,RLN1,RLN2,INSL6,CD274,PLGRKT,PDCD1LG2,	3	CD274,PLGRKT,PDCD1LG2,	
15	9	140693181	140738306	140693181	140735290	140489637	140938752	8	FAM157B,TUBBP5,CACNA1B,EHMT1,C9orf37,ARRDC1,ZMYND19,MIR602,	2	EHMT1,MIR602,	
16	9	789932	19167849	13898956	13986757	13398230	14543548	2	LINC00583,NFIB,	1	LINC00583,	
17	11	61758572	85390669	70089007	70111511	70073848	70220794	2	MIR548K,PPFIA1,	0	[PPFIA1]	
18	11	33947725	36860847	35279301	35292935	34247462	36494125	17	COMMD9,MIR3973,TRIM44,MIR1343,EHF,CAT,CD44,ELF5,SLC1A2,PDHX,FJX1,ABTB2,PAMR1,APIP,PRR5L,LDLRAD3,LINC00610,	1	SLC1A2,	
19	12	64232082	72292842	69575602	69619982	69215935	70383720	12	MYRFL,RN7SL804P,CPM,LYZ,MDM2,YEATS4,CCT2,FRS2,CPSF6,RAB3IP,BEST3,LRRC10,	0	[CPSF6]	
20	12	889902	5949370	889902	916021	889902	1063419	11	RNU4ATAC16P,FAM138D,NINJ2,RAD52,KDM5A,SLC6A12,SLC6A13,WNK1,CCDC77,B4GALNT3,IQSEC3,	10	RNU4ATAC16P,FAM138D,NINJ2,KDM5A,SLC6A12,SLC6A13,WNK1,CCDC77,B4GALNT3,IQSEC3,	
21	13	72191179	76008186	73921164	73973132	73860066	74031332	1	LINC00393,	0	[LINC00393]	
22	13	109306677	114987458	113243757	113463616	109294858	114987458	52	MIR548AR,LINC00565,LINC00452,LINC00453,LINC00454,GRK1,DCUN1D2,LINC00403,LINC00404,SNORD44,LINC00354,LINC00346,LINC00567,snoU13|ENSG00000238629.1,RN7SL783P,RN7SKP10,LINC00676,ATP4B,COL4A1,COL4A2,F7,F10,GAS6,ING1,LAMP1,SOX1,TFDP1,CUL4A,IRS2,PROZ,ARHGEF7,CDC16,TUBGCP3,RASA3,MYO16,ATP11A,MCF2L,TMCO3,ANKRD10,RAB20,CARKD,PCID2,UPF3A,CARS2,GRTP1,ADPRHL1,TEX29,SPACA7,CHAMP1,TMEM255B,C13orf35,MIR4502,	3	TUBGCP3,ATP11A,C13orf35,	
23	15	99403635	101083687	100987932	100987932	95915788	101884307	46	DDX11L9,WASH3P,FAM138E,OR4F13P,RN7SL209P,DNM1P47,snoU13|ENSG00000238502.1,LINS,RNA5SP402,RN7SL484P,DKFZP779J2370,MIR4714,RNA5SP401,RN7SL677P,RN7SKP181,RN7SKP254,MIR1469,LINC00924,ALDH1A3,IGF1R,MEF2A,PCSK6,SNRPA1,NR2F2,CHSY1,SYNM,OR4F4,VIMP,TTC23,LRRK1,TM2D3,ARRDC4,LINC00923,TARSL2,LRRC28,ASB7,LYSMD4,PGPEP1L,SPATA8,ADAMTS17,DNM1P46,CERS3,FAM169B,SPATA41,OR4F6,OR4F15,	1	CERS3,	
24	17	37628899	38169612	37853497	37870539	37848545	37876934	2	ERBB2,PGAP3,	2	ERBB2,PGAP3,	
25	18	19517135	25132548	20875984	20895676	20747320	20966186	2	TMEM241,CABLES1,	1	TMEM241,	
26	18	329586	5470378	3176040	3221660	2941950	3654116	10	snoU13|ENSG00000238445.1,RN7SL39P,snoU13|ENSG00000238863.1,SNORA70|ENSG00000252258.1,TGIF1,MYOM1,DLGAP1,LPIN2,MYL12A,MYL12B,	1	MYOM1,	
27	20	29843973	33845121	32477972	32496506	32094113	32914699	13	AHCY,ASIP,E2F1,EIF2S2,CBFA2T2,PXMP4,RALY,NECAB3,ZNF341,C20orf144,CHMP4B,ACTL10,MIR4755,	0	[CHMP4B]	
28	X	151293769	154905589	152699719	152699719	151492418	154905589	109	WASH6P|ENSG00000182484.10,WASIR1|ENSG00000185203.7,F8A3,F8A2,FUNDC2,SNORA56,SNORA36A,RN7SL742P,RN7SL697P,LAGE3,SNORA70|ENSG00000207165.1,TEX28P1,OPN1MW,TEX28P2,NAA10,LCA10,SNORD36|ENSG00000251846.1,RN7SL687P,RN7SL667P,snoU13|ENSG00000239037.1,PNMA6B,PNMA6D,PNMA6A,RN7SL190P,CETN2,CSAG2,CSAG4,MAGEA2B,CSAG3,GABRQ,ABCD1,ARHGAP4,ATP2B3,ATP6AP1,AVPR2,BGN,CLIC2,CTAG1B,TEX28,DKC1,DNASE1L1,DUSP9,EMD,F8,FLNA,G6PD,GABRA3,GDI1,HCFC1,IDH3G,IL9R|ENSG00000124334.12,IRAK1,L1CAM,MAGEA1,MAGEA2,MAGEA3,MAGEA6,MAGEA12,MECP2,MPP1,MTCP1,PLXNB3,OPN1LW,RENBP,RPL10,SLC6A8,SSR4,VAMP7|ENSG00000124333.10,TAZ,VBP1,ZNF185,F8A1,UBL4A,TMEM187,SLC10A3,TKTL1,IKBKG,FAM50A,BCAP31,SPRY3|ENSG00000168939.6,ZNF275,TREX2,SRPK3,PNMA3,CTAG2,NSDHL,TMLHE,PLXNA3,HAUS7,PDZD4,FAM3A,BRCC3,H2AFB3,FAM58A,PNMA5,RAB39B,GAB3,PNCK,ZFP92,CSAG1,CTAG1A,H2AFB2,H2AFB1,OPN1MW2,MIR767,SMIM9,CMC4,PNMA6C,MIR718,	24	RN7SL667P,snoU13|ENSG00000239037.1,PNMA6B,PNMA6D,PNMA6A,RN7SL190P,CETN2,CSAG2,CSAG4,MAGEA2B,CSAG3,MAGEA1,MAGEA2,MAGEA3,MAGEA6,MAGEA12,ZNF185,ZNF275,PNMA3,NSDHL,PNMA5,ZFP92,CSAG1,PNMA6C,	
