Array
TCGA-3L-AA1B-01A-11D-A36W-01
TCGA-4N-A93T-01A-11D-A36W-01
TCGA-4T-AA8H-01A-11D-A40O-01
TCGA-5M-AAT4-01A-11D-A40O-01
TCGA-5M-AAT5-01A-21D-A40O-01
TCGA-5M-AAT6-01A-11D-A40O-01
TCGA-5M-AATA-01A-31D-A40O-01
TCGA-5M-AATE-01A-11D-A40O-01
TCGA-A6-2671-01A-01D-1549-01
TCGA-A6-2672-01A-01D-1549-01
TCGA-A6-2674-01A-02D-1549-01
TCGA-A6-2675-01A-02D-1717-01
TCGA-A6-2676-01A-01D-1549-01
TCGA-A6-2677-01A-01D-A274-01
TCGA-A6-2678-01A-01D-1549-01
TCGA-A6-2679-01A-02D-1549-01
TCGA-A6-2680-01A-01D-1549-01
TCGA-A6-2681-01A-01D-1549-01
TCGA-A6-2682-01A-01D-1549-01
TCGA-A6-2683-01A-01D-1549-01
TCGA-A6-2684-01A-01D-A274-01
TCGA-A6-2685-01A-01D-1549-01
TCGA-A6-2686-01A-01D-1549-01
TCGA-A6-3807-01A-01D-1018-01
TCGA-A6-3809-01A-01D-A274-01
TCGA-A6-3810-01A-01D-A274-01
TCGA-A6-4105-01A-02D-1770-01
TCGA-A6-4107-01A-02D-1549-01
TCGA-A6-5656-01A-21D-A274-01
TCGA-A6-5657-01A-01D-1649-01
TCGA-A6-5659-01A-01D-A274-01
TCGA-A6-5660-01A-01D-1649-01
TCGA-A6-5661-01A-01D-1649-01
TCGA-A6-5662-01A-01D-1649-01
TCGA-A6-5664-01A-21D-1834-01
TCGA-A6-5665-01A-01D-1649-01
TCGA-A6-5666-01A-01D-1649-01
TCGA-A6-5667-01A-21D-1717-01
TCGA-A6-6137-01A-11D-1770-01
TCGA-A6-6138-01A-11D-1770-01
TCGA-A6-6140-01A-11D-1770-01
TCGA-A6-6141-01A-11D-1770-01
TCGA-A6-6142-01A-11D-1770-01
TCGA-A6-6648-01A-11D-1770-01
TCGA-A6-6649-01A-11D-1770-01
TCGA-A6-6650-01A-11D-A274-01
TCGA-A6-6651-01A-21D-1834-01
TCGA-A6-6652-01A-11D-1770-01
TCGA-A6-6653-01A-11D-1770-01
TCGA-A6-6654-01A-21D-1834-01
TCGA-A6-6780-01A-11D-A274-01
TCGA-A6-6781-01A-22D-A274-01
TCGA-A6-6782-01A-11D-1834-01
TCGA-A6-A565-01A-31D-A28F-01
TCGA-A6-A566-01A-11D-A28F-01
TCGA-A6-A567-01A-31D-A28F-01
TCGA-A6-A56B-01A-31D-A28F-01
TCGA-A6-A5ZU-01A-11D-A28F-01
TCGA-AA-3488-01A-01D-1406-01
TCGA-AA-3489-01A-21D-1834-01
TCGA-AA-3492-01A-01D-1406-01
TCGA-AA-3494-01A-01D-1406-01
TCGA-AA-3495-01A-01D-1406-01
TCGA-AA-3496-01A-21D-1834-01
TCGA-AA-3502-01A-01D-1406-01
TCGA-AA-3506-01A-01D-1406-01
TCGA-AA-3510-01A-01D-1406-01
TCGA-AA-3511-01A-21D-1834-01
TCGA-AA-3514-01A-02D-1549-01
TCGA-AA-3516-01A-02D-1549-01
TCGA-AA-3517-01A-01D-1549-01
TCGA-AA-3518-01A-02D-1549-01
TCGA-AA-3519-01A-02D-1549-01
TCGA-AA-3520-01A-01D-1549-01
TCGA-AA-3521-01A-01D-1549-01
TCGA-AA-3522-01A-01D-1549-01
TCGA-AA-3524-01A-02D-1549-01
TCGA-AA-3525-01A-02D-1549-01
TCGA-AA-3526-01A-02D-1549-01
TCGA-AA-3527-01A-01D-1549-01
TCGA-AA-3529-01A-02D-1549-01
TCGA-AA-3530-01A-01D-1549-01
TCGA-AA-3531-01A-01D-1549-01
TCGA-AA-3532-01A-01D-1549-01
TCGA-AA-3534-01A-01D-1549-01
TCGA-AA-3538-01A-01D-0819-01
TCGA-AA-3542-01A-02D-0819-01
TCGA-AA-3543-01A-01D-0824-01
TCGA-AA-3544-01A-01D-0819-01
TCGA-AA-3548-01A-01D-0819-01
TCGA-AA-3549-01A-02D-0819-01
TCGA-AA-3552-01A-01D-0819-01
TCGA-AA-3553-01A-01D-0819-01
TCGA-AA-3554-01A-01D-0824-01
TCGA-AA-3555-01A-01D-0819-01
TCGA-AA-3556-01A-01D-0819-01
TCGA-AA-3558-01A-01D-0819-01
TCGA-AA-3560-01A-01D-0819-01
TCGA-AA-3561-01A-01D-0819-01
TCGA-AA-3562-01A-02D-0819-01
TCGA-AA-3655-01A-02D-1717-01
TCGA-AA-3660-01A-01D-1717-01
TCGA-AA-3662-01A-01D-1717-01
TCGA-AA-3663-01A-01D-1717-01
TCGA-AA-3664-01A-01D-0903-01
TCGA-AA-3666-01A-02D-0903-01
TCGA-AA-3667-01A-01D-0903-01
TCGA-AA-3672-01A-01D-0903-01
TCGA-AA-3673-01A-01D-0903-01
TCGA-AA-3675-01A-02D-0903-01
TCGA-AA-3678-01A-01D-0903-01
TCGA-AA-3679-01A-02D-0903-01
TCGA-AA-3680-01A-01D-0903-01
TCGA-AA-3681-01A-01D-0903-01
TCGA-AA-3684-01A-02D-0903-01
TCGA-AA-3685-01A-02D-0903-01
TCGA-AA-3688-01A-01D-0903-01
TCGA-AA-3692-01A-01D-0903-01
TCGA-AA-3693-01A-01D-0903-01
TCGA-AA-3695-01A-01D-0903-01
TCGA-AA-3696-01A-01D-0903-01
TCGA-AA-3697-01A-01D-1717-01
TCGA-AA-3710-01A-01D-1018-01
TCGA-AA-3712-01A-21D-1717-01
TCGA-AA-3713-01A-21D-1717-01
TCGA-AA-3715-01A-01D-0903-01
TCGA-AA-3811-01A-01D-1018-01
TCGA-AA-3812-01A-01D-0903-01
TCGA-AA-3814-01A-01D-0903-01
TCGA-AA-3818-01A-01D-0903-01
TCGA-AA-3819-01A-01D-0903-01
TCGA-AA-3821-01A-01D-1018-01
TCGA-AA-3831-01A-01D-0903-01
TCGA-AA-3833-01A-01D-0903-01
TCGA-AA-3837-01A-01D-0903-01
TCGA-AA-3841-01A-01D-0903-01
TCGA-AA-3842-01A-01D-1018-01
TCGA-AA-3844-01A-01D-1018-01
TCGA-AA-3845-01A-01D-1018-01
TCGA-AA-3846-01A-01D-1018-01
TCGA-AA-3848-01A-01D-0903-01
TCGA-AA-3850-01A-01D-1018-01
TCGA-AA-3851-01A-01D-1018-01
TCGA-AA-3852-01A-01D-0903-01
TCGA-AA-3854-01A-01D-0903-01
TCGA-AA-3855-01A-01D-1018-01
TCGA-AA-3856-01A-01D-0903-01
TCGA-AA-3858-01A-01D-0903-01
TCGA-AA-3860-01A-02D-0903-01
TCGA-AA-3864-01A-01D-1018-01
TCGA-AA-3866-01A-01D-1018-01
TCGA-AA-3867-01A-01D-1018-01
TCGA-AA-3869-01A-01D-1018-01
TCGA-AA-3870-01A-01D-1018-01
TCGA-AA-3872-01A-01D-1018-01
TCGA-AA-3875-01A-01D-0903-01
TCGA-AA-3877-01A-01D-1018-01
TCGA-AA-3930-01A-01D-1018-01
TCGA-AA-3939-01A-01D-1018-01
TCGA-AA-3941-01A-01D-1018-01
TCGA-AA-3947-01A-01D-1018-01
TCGA-AA-3949-01A-01D-1018-01
TCGA-AA-3950-01A-02D-1018-01
TCGA-AA-3952-01A-01D-1018-01
TCGA-AA-3955-01A-02D-1018-01
TCGA-AA-3956-01A-02D-1018-01
TCGA-AA-3966-01A-01D-1427-01
TCGA-AA-3968-01A-01D-1018-01
TCGA-AA-3971-01A-01D-1018-01
TCGA-AA-3972-01A-01D-1018-01
TCGA-AA-3973-01A-01D-1018-01
TCGA-AA-3975-01A-01D-1018-01
TCGA-AA-3976-01A-01D-1018-01
TCGA-AA-3977-01A-01D-1018-01
TCGA-AA-3979-01A-01D-1018-01
TCGA-AA-3982-01A-02D-1018-01
TCGA-AA-3984-01A-02D-1018-01
TCGA-AA-3986-01A-02D-1018-01
TCGA-AA-3989-01A-01D-1019-01
TCGA-AA-3994-01A-01D-1427-01
TCGA-AA-A004-01A-01D-A008-01
TCGA-AA-A00A-01A-01D-A003-01
TCGA-AA-A00D-01A-01D-A003-01
TCGA-AA-A00E-01A-01D-A003-01
TCGA-AA-A00F-01A-01D-A003-01
TCGA-AA-A00J-01A-02D-A003-01
TCGA-AA-A00K-01A-02D-A003-01
TCGA-AA-A00L-01A-01D-A003-01
TCGA-AA-A00N-01A-02D-A008-01
TCGA-AA-A00O-01A-02D-A008-01
TCGA-AA-A00Q-01A-01D-A003-01
TCGA-AA-A00R-01A-01D-A003-01
TCGA-AA-A00U-01A-01D-A003-01
TCGA-AA-A00W-01A-01D-A003-01
TCGA-AA-A00Z-01A-01D-A003-01
TCGA-AA-A010-01A-01D-A008-01
TCGA-AA-A017-01A-01D-A008-01
TCGA-AA-A01C-01A-01D-A008-01
TCGA-AA-A01D-01A-01D-A008-01
TCGA-AA-A01F-01A-01D-A003-01
TCGA-AA-A01G-01A-01D-A003-01
TCGA-AA-A01I-01A-02D-A008-01
TCGA-AA-A01K-01A-01D-A008-01
TCGA-AA-A01P-01A-21D-A080-01
TCGA-AA-A01Q-01A-01D-A003-01
TCGA-AA-A01R-01A-21D-A080-01
TCGA-AA-A01S-01A-21D-A080-01
TCGA-AA-A01T-01A-21D-A080-01
TCGA-AA-A01V-01A-23D-A080-01
TCGA-AA-A01X-01A-21D-A080-01
TCGA-AA-A01Z-01A-11D-A080-01
TCGA-AA-A022-01A-21D-A080-01
TCGA-AA-A024-01A-02D-A008-01
TCGA-AA-A029-01A-01D-A008-01
TCGA-AA-A02E-01A-01D-A008-01
TCGA-AA-A02F-01A-01D-A008-01
TCGA-AA-A02H-01A-01D-A008-01
TCGA-AA-A02J-01A-01D-A008-01
TCGA-AA-A02O-01A-21D-A080-01
TCGA-AA-A02R-01A-01D-A008-01
TCGA-AA-A02W-01A-01D-A008-01
TCGA-AA-A02Y-01A-43D-A080-01
TCGA-AA-A03F-01A-11D-A080-01
TCGA-AA-A03J-01A-21D-A080-01
TCGA-AD-5900-01A-11D-1649-01
TCGA-AD-6548-01A-11D-1834-01
TCGA-AD-6888-01A-11D-1923-01
TCGA-AD-6889-01A-11D-1923-01
TCGA-AD-6890-01A-11D-1923-01
TCGA-AD-6895-01A-11D-1923-01
TCGA-AD-6899-01A-11D-1923-01
TCGA-AD-6901-01A-11D-1923-01
TCGA-AD-6963-01A-11D-1923-01
TCGA-AD-6964-01A-11D-1923-01
TCGA-AD-6965-01A-11D-1923-01
TCGA-AD-A5EJ-01A-11D-A28F-01
TCGA-AD-A5EK-01A-11D-A28F-01
TCGA-AF-2687-01A-02D-1732-01
TCGA-AF-2689-01A-01D-1549-01
TCGA-AF-2690-01A-02D-1732-01
TCGA-AF-2691-01A-01D-1549-01
TCGA-AF-2692-01A-01D-0819-01
TCGA-AF-2693-01A-02D-1732-01
TCGA-AF-3400-01A-01D-1549-01
TCGA-AF-3911-01A-01D-1732-01
TCGA-AF-3913-01A-02D-1428-01
TCGA-AF-4110-01A-02D-1732-01
TCGA-AF-5654-01A-01D-1656-01
TCGA-AF-6136-01A-11D-1825-01
TCGA-AF-6655-01A-11D-1825-01
TCGA-AF-6672-01A-11D-1825-01
TCGA-AF-A56K-01A-32D-A38W-01
TCGA-AF-A56L-01A-31D-A38W-01
TCGA-AF-A56N-01A-12D-A38W-01
TCGA-AG-3574-01A-01D-0819-01
TCGA-AG-3575-01A-01D-0819-01
TCGA-AG-3578-01A-01D-0819-01
TCGA-AG-3580-01A-01D-0819-01
TCGA-AG-3581-01A-01D-0819-01
TCGA-AG-3582-01A-01D-0819-01
TCGA-AG-3583-01A-01D-0819-01
TCGA-AG-3584-01A-01D-0819-01
TCGA-AG-3586-01A-02D-0819-01
TCGA-AG-3587-01A-01D-0819-01
TCGA-AG-3591-01A-01D-1732-01
TCGA-AG-3592-01A-02D-1732-01
TCGA-AG-3593-01A-01D-0819-01
TCGA-AG-3594-01A-02D-0819-01
TCGA-AG-3598-01A-01D-0824-01
TCGA-AG-3599-01A-02D-0824-01
TCGA-AG-3600-01A-01D-0824-01
TCGA-AG-3601-01A-01D-0824-01
TCGA-AG-3602-01A-02D-0824-01
TCGA-AG-3605-01A-01D-0824-01
TCGA-AG-3608-01A-01D-0824-01
TCGA-AG-3609-01A-02D-0824-01
TCGA-AG-3611-01A-01D-0824-01
TCGA-AG-3612-01A-01D-0824-01
TCGA-AG-3725-01A-11D-1732-01
TCGA-AG-3726-01A-02D-0903-01
TCGA-AG-3727-01A-01D-0903-01
TCGA-AG-3728-01A-01D-0903-01
TCGA-AG-3731-01A-11D-1732-01
TCGA-AG-3732-01A-11D-1656-01
TCGA-AG-3742-01A-11D-1656-01
TCGA-AG-3878-01A-02D-0903-01
TCGA-AG-3881-01A-01D-0903-01
TCGA-AG-3882-01A-01D-0903-01
TCGA-AG-3883-01A-02D-0903-01
TCGA-AG-3885-01A-01D-0903-01
TCGA-AG-3887-01A-01D-1428-01
TCGA-AG-3890-01A-01D-1428-01
TCGA-AG-3892-01A-01D-1428-01
TCGA-AG-3893-01A-01D-1428-01
TCGA-AG-3894-01A-01D-1428-01
TCGA-AG-3896-01A-01D-1428-01
TCGA-AG-3898-01A-01D-1428-01
TCGA-AG-3901-01A-01D-1428-01
TCGA-AG-3902-01A-01D-1428-01
TCGA-AG-3909-01A-01D-1428-01
TCGA-AG-3999-01A-01D-1428-01
TCGA-AG-4001-01A-02D-1428-01
TCGA-AG-4005-01A-01D-1428-01
TCGA-AG-4007-01A-01D-1428-01
TCGA-AG-4008-01A-01D-1428-01
TCGA-AG-4015-01A-01D-1428-01
TCGA-AG-4021-01A-01D-1732-01
TCGA-AG-4022-01A-01D-1732-01
TCGA-AG-A002-01A-01D-A003-01
TCGA-AG-A008-01A-01D-A003-01
TCGA-AG-A00C-01A-01D-A003-01
TCGA-AG-A00H-01A-01D-A008-01
TCGA-AG-A00Y-01A-02D-A003-01
TCGA-AG-A011-01A-01D-A003-01
TCGA-AG-A014-01A-02D-A003-01
TCGA-AG-A015-01A-01D-A003-01
TCGA-AG-A016-01A-01D-A003-01
TCGA-AG-A01J-01A-01D-A008-01
TCGA-AG-A01L-01A-01D-A003-01
TCGA-AG-A01N-01A-01D-A008-01
TCGA-AG-A01W-01A-21D-A080-01
TCGA-AG-A01Y-01A-41D-A080-01
TCGA-AG-A020-01A-21D-A080-01
TCGA-AG-A023-01A-01D-A008-01
TCGA-AG-A025-01A-01D-A008-01
TCGA-AG-A026-01A-32D-A080-01
TCGA-AG-A02G-01A-01D-A008-01
TCGA-AG-A02N-01A-11D-A080-01
TCGA-AG-A02X-01A-01D-A008-01
TCGA-AG-A032-01A-01D-A008-01
TCGA-AH-6544-01A-11D-1825-01
TCGA-AH-6547-01A-11D-1825-01
TCGA-AH-6643-01A-11D-1825-01
TCGA-AH-6644-01A-21D-1825-01
TCGA-AH-6897-01A-11D-1923-01
TCGA-AH-6903-01A-11D-1923-01
TCGA-AM-5820-01A-01D-1649-01
TCGA-AM-5821-01A-01D-1649-01
TCGA-AU-3779-01A-01D-1717-01
TCGA-AU-6004-01A-11D-1717-01
TCGA-AY-4070-01A-01D-1427-01
TCGA-AY-4071-01A-01D-1427-01
TCGA-AY-5543-01A-01D-1649-01
TCGA-AY-6196-01A-11D-1717-01
TCGA-AY-6197-01A-11D-1717-01
TCGA-AY-6386-01A-21D-1717-01
TCGA-AY-A54L-01A-11D-A28F-01
TCGA-AY-A69D-01A-11D-A36W-01
TCGA-AY-A71X-01A-12D-A36W-01
TCGA-AY-A8YK-01A-11D-A40O-01
TCGA-AZ-4308-01A-01D-1406-01
TCGA-AZ-4313-01A-01D-1406-01
TCGA-AZ-4315-01A-01D-1406-01
TCGA-AZ-4323-01A-21D-1834-01
TCGA-AZ-4614-01A-01D-1406-01
TCGA-AZ-4615-01A-01D-1406-01
TCGA-AZ-4616-01A-21D-1834-01
TCGA-AZ-4681-01A-01D-1406-01
TCGA-AZ-4682-01B-01D-1406-01
TCGA-AZ-4684-01A-01D-1406-01
TCGA-AZ-5403-01A-01D-1649-01
TCGA-AZ-5407-01A-01D-1717-01
TCGA-AZ-6598-01A-11D-1770-01
TCGA-AZ-6599-01A-11D-1770-01
TCGA-AZ-6600-01A-11D-1770-01
TCGA-AZ-6601-01A-11D-1770-01
TCGA-AZ-6603-01A-11D-1834-01
TCGA-AZ-6605-01A-11D-1834-01
TCGA-AZ-6606-01A-11D-1834-01
TCGA-AZ-6607-01A-11D-1834-01
TCGA-AZ-6608-01A-11D-1834-01
TCGA-BM-6198-01A-11D-1732-01
TCGA-CA-5254-01A-21D-1834-01
TCGA-CA-5255-01A-11D-1834-01
TCGA-CA-5256-01A-01D-1406-01
TCGA-CA-5796-01A-01D-1649-01
TCGA-CA-5797-01A-01D-1649-01
TCGA-CA-6715-01A-21D-1834-01
TCGA-CA-6716-01A-11D-1834-01
TCGA-CA-6717-01A-11D-1834-01
TCGA-CA-6718-01A-11D-1834-01
TCGA-CA-6719-01A-11D-1834-01
TCGA-CI-6619-01B-11D-1825-01
TCGA-CI-6620-01A-11D-1825-01
TCGA-CI-6621-01A-11D-1825-01
TCGA-CI-6622-01A-11D-1825-01
TCGA-CI-6623-01B-11D-1825-01
TCGA-CI-6624-01C-11D-1825-01
TCGA-CK-4947-01B-11D-1649-01
TCGA-CK-4948-01B-11D-1649-01
TCGA-CK-4950-01A-01D-1717-01
TCGA-CK-4951-01A-01D-1406-01
TCGA-CK-4952-01A-01D-1717-01
TCGA-CK-5912-01A-11D-1649-01
TCGA-CK-5913-01A-11D-1649-01
TCGA-CK-5914-01A-11D-1649-01
TCGA-CK-5915-01A-11D-1649-01
TCGA-CK-5916-01A-11D-1649-01
TCGA-CK-6746-01A-11D-1834-01
TCGA-CK-6747-01A-11D-1834-01
TCGA-CK-6748-01A-11D-1834-01
TCGA-CK-6751-01A-11D-1834-01
TCGA-CL-4957-01A-01D-1732-01
TCGA-CL-5917-01A-11D-1656-01
TCGA-CL-5918-01A-11D-1656-01
TCGA-CM-4743-01A-01D-1717-01
TCGA-CM-4744-01A-01D-1406-01
TCGA-CM-4746-01A-01D-1406-01
TCGA-CM-4747-01A-01D-1406-01
TCGA-CM-4748-01A-01D-1406-01
TCGA-CM-4750-01A-01D-1406-01
TCGA-CM-4751-01A-02D-1834-01
TCGA-CM-4752-01A-01D-1406-01
TCGA-CM-5341-01A-01D-1406-01
TCGA-CM-5344-01A-21D-1717-01
TCGA-CM-5348-01A-21D-1717-01
TCGA-CM-5349-01A-21D-1717-01
TCGA-CM-5860-01A-01D-1649-01
TCGA-CM-5861-01A-01D-1649-01
TCGA-CM-5862-01A-01D-1649-01
TCGA-CM-5863-01A-21D-1834-01
TCGA-CM-5864-01A-01D-1649-01
TCGA-CM-5868-01A-01D-1649-01
TCGA-CM-6161-01A-11D-1649-01
TCGA-CM-6162-01A-11D-1649-01
TCGA-CM-6163-01A-11D-1649-01
TCGA-CM-6164-01A-11D-1649-01
TCGA-CM-6165-01A-11D-1649-01
TCGA-CM-6166-01A-11D-1649-01
TCGA-CM-6167-01A-11D-1649-01
TCGA-CM-6168-01A-11D-1649-01
TCGA-CM-6169-01A-11D-1649-01
TCGA-CM-6170-01A-11D-1649-01
TCGA-CM-6171-01A-11D-1649-01
TCGA-CM-6172-01A-11D-1649-01
TCGA-CM-6674-01A-11D-1834-01
TCGA-CM-6675-01A-11D-1834-01
TCGA-CM-6676-01A-11D-1834-01
TCGA-CM-6677-01A-11D-1834-01
TCGA-CM-6678-01A-11D-1834-01
TCGA-CM-6679-01A-11D-1834-01
TCGA-CM-6680-01A-11D-1834-01
TCGA-D5-5537-01A-21D-1923-01
TCGA-D5-5538-01A-01D-1649-01
TCGA-D5-5539-01A-01D-1649-01
TCGA-D5-5540-01A-01D-1649-01
TCGA-D5-5541-01A-01D-1649-01
TCGA-D5-6529-01A-11D-1770-01
TCGA-D5-6530-01A-11D-1717-01
TCGA-D5-6531-01A-11D-1717-01
TCGA-D5-6532-01A-11D-1717-01
TCGA-D5-6533-01A-11D-1717-01
TCGA-D5-6534-01A-21D-1923-01
TCGA-D5-6535-01A-11D-1717-01
TCGA-D5-6536-01A-11D-1717-01
TCGA-D5-6537-01A-11D-1717-01
TCGA-D5-6538-01A-11D-1717-01
TCGA-D5-6539-01A-11D-1717-01
TCGA-D5-6540-01A-11D-1717-01
TCGA-D5-6541-01A-11D-1717-01
TCGA-D5-6898-01A-11D-1923-01
TCGA-D5-6920-01A-11D-1923-01
TCGA-D5-6922-01A-11D-1923-01
TCGA-D5-6923-01A-11D-1923-01
TCGA-D5-6924-01A-11D-1923-01
TCGA-D5-6926-01A-11D-1923-01
TCGA-D5-6927-01A-21D-1923-01
TCGA-D5-6928-01A-11D-1923-01
TCGA-D5-6929-01A-31D-1923-01
TCGA-D5-6930-01A-11D-1923-01
TCGA-D5-6931-01A-11D-1923-01
TCGA-D5-6932-01A-11D-1923-01
TCGA-D5-7000-01A-11D-1923-01
TCGA-DC-4745-01A-01D-1732-01
TCGA-DC-4749-01A-01D-1732-01
TCGA-DC-5337-01A-01D-1656-01
TCGA-DC-5869-01A-01D-1656-01
TCGA-DC-6154-01A-31D-1923-01
TCGA-DC-6155-01A-11D-1656-01
TCGA-DC-6156-01A-11D-1656-01
TCGA-DC-6157-01A-11D-1656-01
TCGA-DC-6158-01A-11D-1656-01
TCGA-DC-6160-01A-11D-1656-01
TCGA-DC-6681-01A-11D-1825-01
TCGA-DC-6682-01A-11D-1825-01
TCGA-DC-6683-01A-11D-1825-01
TCGA-DM-A0X9-01A-11D-A151-01
TCGA-DM-A0XD-01A-12D-A151-01
TCGA-DM-A0XF-01A-11D-A151-01
TCGA-DM-A1D0-01A-11D-A151-01
TCGA-DM-A1D4-01A-21D-A151-01
TCGA-DM-A1D6-01A-21D-A151-01
TCGA-DM-A1D7-01A-11D-A151-01
TCGA-DM-A1D8-01A-11D-A151-01
TCGA-DM-A1D9-01A-11D-A151-01
TCGA-DM-A1DA-01A-11D-A151-01
TCGA-DM-A1DB-01A-11D-A151-01
TCGA-DM-A1HA-01A-11D-A151-01
TCGA-DM-A1HB-01A-21D-A182-01
TCGA-DM-A280-01A-12D-A16U-01
TCGA-DM-A282-01A-12D-A16U-01
TCGA-DM-A285-01A-11D-A16U-01
TCGA-DM-A288-01A-11D-A16U-01
TCGA-DM-A28A-01A-21D-A16U-01
TCGA-DM-A28C-01A-11D-A16U-01
TCGA-DM-A28E-01A-11D-A16U-01
TCGA-DM-A28F-01A-11D-A16U-01
TCGA-DM-A28G-01A-11D-A16U-01
TCGA-DM-A28H-01A-11D-A16U-01
TCGA-DM-A28K-01A-21D-A16U-01
TCGA-DM-A28M-01A-12D-A16U-01
TCGA-DT-5265-01A-21D-1825-01
TCGA-DY-A0XA-01A-11D-A151-01
TCGA-DY-A1DC-01A-31D-A151-01
TCGA-DY-A1DD-01A-21D-A151-01
TCGA-DY-A1DE-01A-11D-A151-01
TCGA-DY-A1DF-01A-11D-A151-01
TCGA-DY-A1DG-01A-11D-A151-01
TCGA-DY-A1H8-01A-21D-A151-01
TCGA-EF-5830-01A-01D-1656-01
TCGA-EF-5831-01A-01D-1656-01
TCGA-EI-6506-01A-11D-1732-01
TCGA-EI-6507-01A-11D-1732-01
TCGA-EI-6508-01A-11D-1732-01
TCGA-EI-6509-01A-11D-1732-01
TCGA-EI-6510-01A-11D-1732-01
TCGA-EI-6511-01A-11D-1732-01
TCGA-EI-6512-01A-11D-1732-01
TCGA-EI-6513-01A-21D-1732-01
TCGA-EI-6514-01A-11D-1732-01
TCGA-EI-6881-01A-11D-1923-01
TCGA-EI-6882-01A-11D-1923-01
TCGA-EI-6883-01A-31D-1923-01
TCGA-EI-6884-01A-11D-1923-01
TCGA-EI-6885-01A-11D-1923-01
TCGA-EI-6917-01A-11D-1923-01
TCGA-EI-7002-01A-11D-1923-01
TCGA-EI-7004-01A-11D-1923-01
TCGA-F4-6459-01A-11D-1770-01
TCGA-F4-6460-01A-11D-1770-01
TCGA-F4-6461-01A-11D-1770-01
TCGA-F4-6463-01A-11D-1717-01
TCGA-F4-6569-01A-11D-1770-01
TCGA-F4-6570-01A-11D-1770-01
TCGA-F4-6703-01A-11D-1834-01
TCGA-F4-6704-01A-11D-1834-01
TCGA-F4-6805-01A-11D-1834-01
TCGA-F4-6806-01A-11D-1834-01
TCGA-F4-6807-01A-11D-1834-01
TCGA-F4-6808-01A-11D-1834-01
TCGA-F4-6809-01A-11D-1834-01
TCGA-F4-6854-01A-11D-1923-01
TCGA-F4-6855-01A-11D-1923-01
TCGA-F4-6856-01A-11D-1923-01
TCGA-F5-6464-01A-11D-1732-01
TCGA-F5-6465-01A-11D-1732-01
TCGA-F5-6571-01A-12D-1825-01
TCGA-F5-6702-01A-11D-1825-01
TCGA-F5-6810-01A-11D-1825-01
TCGA-F5-6811-01A-11D-1825-01
TCGA-F5-6812-01A-11D-1825-01
TCGA-F5-6813-01A-11D-1825-01
TCGA-F5-6814-01A-31D-1923-01
TCGA-F5-6861-01A-11D-1923-01
TCGA-F5-6863-01A-11D-1923-01
TCGA-F5-6864-01A-11D-1923-01
TCGA-G4-6293-01A-11D-1717-01
TCGA-G4-6294-01A-11D-1770-01
TCGA-G4-6295-01A-11D-1717-01
TCGA-G4-6297-01A-11D-1717-01
TCGA-G4-6298-01A-11D-1717-01
TCGA-G4-6299-01A-11D-1770-01
TCGA-G4-6302-01A-11D-1717-01
TCGA-G4-6303-01A-11D-1770-01
TCGA-G4-6304-01A-11D-1923-01
TCGA-G4-6306-01A-11D-1770-01
TCGA-G4-6307-01A-11D-1717-01
TCGA-G4-6309-01A-21D-1834-01
TCGA-G4-6310-01A-11D-1717-01
TCGA-G4-6311-01A-11D-1717-01
TCGA-G4-6314-01A-11D-1717-01
TCGA-G4-6315-01A-11D-1717-01
TCGA-G4-6317-01A-11D-1717-01
TCGA-G4-6320-01A-11D-1717-01
TCGA-G4-6321-01A-11D-1717-01
TCGA-G4-6322-01A-11D-1717-01
TCGA-G4-6323-01A-11D-1717-01
TCGA-G4-6586-01A-11D-1770-01
TCGA-G4-6588-01A-11D-1770-01
TCGA-G4-6625-01A-21D-1770-01
TCGA-G4-6626-01A-11D-1770-01
TCGA-G4-6627-01A-11D-1770-01
TCGA-G4-6628-01A-11D-1834-01
TCGA-G5-6233-01A-11D-1732-01
TCGA-G5-6235-01A-11D-1732-01
TCGA-G5-6572-01A-11D-1825-01
TCGA-G5-6641-01A-11D-1825-01
TCGA-NH-A50T-01A-11D-A28F-01
TCGA-NH-A50U-01A-33D-A36W-01
TCGA-NH-A50V-01A-11D-A28F-01
TCGA-NH-A5IV-01A-42D-A36W-01
TCGA-NH-A6GA-01A-11D-A36W-01
TCGA-NH-A6GB-01A-11D-A36W-01
TCGA-NH-A6GC-01A-12D-A40O-01
TCGA-NH-A8F7-01A-11D-A40O-01
TCGA-NH-A8F8-01A-72D-A40O-01
TCGA-QG-A5YV-01A-11D-A28F-01
TCGA-QG-A5YW-01A-11D-A28F-01
TCGA-QG-A5YX-01A-11D-A28F-01
TCGA-QG-A5Z1-01A-11D-A28F-01
TCGA-QG-A5Z2-01A-11D-A28F-01
TCGA-QL-A97D-01A-12D-A40O-01
TCGA-RU-A8FL-01A-11D-A36W-01
TCGA-SS-A7HO-01A-21D-A36W-01
TCGA-T9-A92H-01A-11D-A36W-01
TCGA-WS-AB45-01A-11D-A40O-01
