index	chromosome	region_start	region_end	peak_start	peak_end	enlarged_peak_start	enlarged_peak_end	n_genes_in_region	genes_in_region	n_genes_in_peak	genes_in_peak	n_genes_on_chip	genes_on_chip	top 3
1	1	49199137	50491198	48998442	50491198	49616442	50502067	1	snoU13|ENSG00000239144.1,	3	snoU13|ENSG00000239144.1,BEND5,AGBL4,	
2	1	3218610	36934768	27089566	27150006	26538890	27704890	33	GPN2,ZDHHC18,RN7SL165P,RN7SL501P,snoU13|ENSG00000238316.1,RN7SL679P,MIR1976,HMGN2,RN7SL490P,AIM1L,SH3BGRL3,CD52,SFN,RPS6KA1,SLC9A1,ARID1A,NR0B2,FCN3,MAP3K6,NUDC,WDTC1,PIGV,GPATCH3,CEP85,LIN28A,DHDDS,TMEM222,SYTL1,UBXN11,FAM46B,C1orf172,ZNF683,TRNP1,	3	RN7SL165P,RN7SL501P,PIGV,	
3	1	55275335	119797210	114631167	114698094	95713447	119801295	186	snoU13|ENSG00000238679.1,RNA5SP56,WDR3,SNORA40|ENSG00000212266.1,MAN1A2,MIR942,TTF2,RNA5SP55,MIR548AC,ATP1A1OS,U3|ENSG00000221040.1,SNORA42|ENSG00000207502.1,RN7SL420P,RN7SL432P,DENND2C,BCL2L15,LRIG2,snoU13|ENSG00000238975.1,WNT2B,snoU13|ENSG00000238761.1,snoU13|ENSG00000239111.1,ATP5F1,PGCP1,DENND2D,RNA5SP54,CYMP,SNORA25|ENSG00000200536.1,ALX3,RNU6V,GNAI3,KIAA1324,SCARNA2,TMEM167B,TAF13,SPATA42,NBPF5P,SLC25A24P1,RN7SKP285,snoU13|ENSG00000238296.1,SCARNA16|ENSG00000252765.1,DPH5,MIR553,LPPR5,RN7SKP270,RN7SL831P,ADORA3,AGL,AMPD1,AMPD2,AMY1A,AMY1B,AMY1C,AMY2A,AMY2B,RHOC,ATP1A1,CAPZA1,CASQ2,CD2,CD53,CD58,CHI3L2,COL11A1,CSF1,DBT,DPYD,S1PR1,CELSR2,EXTL2,GNAT2,GSTM1,GSTM2,GSTM3,GSTM4,GSTM5,IGSF3,KCNA2,KCNA3,KCNA10,KCNC4,KCND3,MOV10,NGF,NHLH2,NRAS,OVGP1,PSMA5,PTGFRN,RAP1A,SORT1,SARS,SLC16A1,STXBP3,SYCP1,TBX15,TSHB,VCAM1,CSDE1,CDC14A,RTCA,SLC16A4,CD101,LPPR4,TSPAN2,BCAS2,WARS2,CEPT1,VAV3,LAMTOR5,AP4B1,PHTF1,AHCYL1,DDX20,NTNG1,WDR47,CLCC1,SLC35A3,PTPN22,CHIA,GPSM2,SLC25A24,SNX7,TRIM33,GPR88,TRMT13,RSBN1,GDAP2,FAM46C,PALMD,ST7L,PRPF38B,PRMT6,SLC22A15,RNPC3,LRIF1,CTTNBP2NL,FAM212B,OLFML3,AMIGO1,PTBP2,HIAT1,RBM15,DCLRE1B,WDR77,EPS8L3,VTCN1,SIKE1,TRIM45,VANGL1,GPR61,PROK1,PSRC1,STRIP1,HENMT1,OLFM3,MAB21L3,ATXN7L2,C1orf194,LRRC39,DRAM2,PIFO,C1orf162,SYT6,NBPF4,SLC30A7,CHIAP2,FNDC7,SASS6,UBL4B,SPAG17,HIPK1,AKNAD1,MAGI3,FAM19A3,FAM102B,SYPL2,CYB561D1,PPM1J,MYBPHL,SLC6A17,C1orf137,FRRS1,MIR197,NBPF6,MIR320B1,MIR137HG,	1	SYT6,	
4	2	142043670	142047164	140981064	142891872	140782681	143627097	2	RN7SL283P,LRP1B,	1	LRP1B,	
5	2	77414151	77414507	76974680	77825869	76825922	78984033	8	REG1P,RNA5SP98,RN7SKP164,REG3A,REG1A,REG1B,LRRTM4,REG3G,	2	RNA5SP98,LRRTM4,	
6	3	44435753	62014951	59702821	61237398	59702821	61538732	3	U3|ENSG00000212211.1,NPCDR1,FHIT,	3	U3|ENSG00000212211.1,NPCDR1,FHIT,	
7	3	174572945	175759770	174150425	175759770	174348889	175759770	3	snoU13|ENSG00000271842.1,MIR4789,RN7SKP40,	4	snoU13|ENSG00000271842.1,MIR4789,RN7SKP40,NAALADL2,	
8	3	2212571	11980064	2212571	2212571	2212571	21458240	142	RNY4P22,MIR3135A,U7|ENSG00000271841.1,LINC00690,DPH3,RN7SL4P,MIR3134,RN7SL110P,MIR4270,snoU13|ENSG00000238891.1,COL6A4P1,NR2C2,GRIP2,RNA5SP124,LSM3,FGD5P1,WNT7A,LINC00620,SNORA7A,snoU13|ENSG00000239140.1,C3orf83,RNA5SP123,SYN2,RN7SL147P,SLC6A11,LINC00606,MIR885,GHRLOS,LINC00852,snoU13|ENSG00000238345.1,VHL,snoU13|ENSG00000238642.1,CIDECP,EMC3,LHFPL4,SNORA43|ENSG00000199815.1,LINC00312,RNU4ATAC17P,RN7SL553P,snoU13|ENSG00000239126.1,EGOT,SNORA43|ENSG00000253049.1,RN7SKP144,RN7SL120P,ATP2B2,BTD,CAV3,DAZL,FANCD2,FBLN2,GRM7,HRH1,IL5RA,IRAK2,ITPR1,OGG1,OXTR,PPARG,RAB5A,RAF1,RPL32,SATB1,SEC13,SETMAR,SLC6A1,SLC6A6,TIMP4,XPC,BRPF1,COLQ,CAMK1,BHLHE40,KAT2B,SH3BP5,VGLL4,EDEM1,TBC1D5,TATDN2,SRGAP3,IQSEC1,ARPC4,TADA3,ATG7,CHL1,CAND2,RFTN1,NUP210,PLCL2,ANKRD28,CAPN7,MKRN2,THUMPD3,HACL1,TTLL3,CNTN6,LMCD1,SSUH2,TRNT1,CRBN,CCDC174,GHRL,ARL8B,SETD5,TMEM40,BRK1,RAD18,LRRN1,CIDEC,ZFYVE20,MTMR14,MRPS25,CRELD1,TMEM43,HDAC11,TSEN2,C3orf20,JAGN1,IL17RC,EAF1,OXNAD1,FANCD2OS,GALNT15,KCNH8,CHCHD4,METTL6,TAMM41,IL17RE,SGOL1,PP2D1,EFHB,CPNE9,FGD5,CNTN4,SUMF1,RPUSD3,PRRT3,TPRXL,MIR563,MIR378B,MIR3714,MIR4791,MIR4790,	4	RN7SKP144,RN7SL120P,CHL1,CNTN6,	
9	4	91102333	92484846	91039783	92523213	91276263	93222143	1	RN7SKP248,	2	RN7SKP248,CCSER1,	
10	4	152667226	188762240	185307045	185396996	179703433	186506165	41	PDLIM3,UFSP2,SNORD79,RN7SL28P,snoU13|ENSG00000239116.1,snoU13|ENSG00000238596.1,snoU13|ENSG00000238319.1,U3|ENSG00000252048.1,FAM92A1P2,RN7SKP67,RN7SKP13,LINC00290,SNORD65|ENSG00000212191.1,RNA5SP173,SLC25A4,CASP3,DCTD,ACSL1,ING2,IRF2,CLDN22,CDKN2AIP,TENM3,LRP2BP,STOX2,KIAA1430,TRAPPC11,MLF1IP,WWC2,SNX25,ENPP6,RWDD4,CCDC111,CCDC110,ANKRD37,HELT,C4orf47,CLDN24,MIR1305,MIR3945,MIR4455,	2	SNORD79,IRF2,	
11	4	6293350	6296182	6269025	6309582	1053934	13569697	150	HSP90AB2P,RNA5SP156,HS3ST1,CLNK,RNA5SP155,MIR3138,RNA5SP154,RNA5SP153,USP17L23,USP17L15,FAM90A26,GPR78,RNA5SP152,MIR95,MIR4274,MIR4798,RN7SKP36,GRPEL1,RN7SKP292,S100P,C4orf50,RN7SKP275,RN7SKP113,FAM86EP,LINC00955,LRPAP1,MSANTD1,RN7SL589P,MIR943,SCARNA22,RN7SL671P,SNORA48|ENSG00000212458.1,TMED11P,RN7SL358P,ZNF721,ABCA11P,MIR571,ZNF141,ZNF732,ZNF876P,ZNF718,ZNF595,ADD1,ADRA2C,ATP5I,CRMP1,CTBP1,DGKQ,DRD5,EVC,FGFR3,GAK,GRK4,HTT,HGFAC,HMX1,IDUA,LETM1,MSX1,MYL5,PDE6B,PPP2R2C,RGS12,RNF4,SH3BP2,WFS1,WHSC1,NELFA,SLBP,ACOX3,CPZ,NOP14,FAM193A,RAB28,KIAA0232,WDR1,C4orf6,MFSD10,MAEA,PCGF3,SPON2,TACC3,MXD4,CPLX1,SLC26A1,MAN2B2,NSG1,STX18,FGFRL1,CYTL1,SH3TC1,PIGG,BLOC1S4,STK32B,LYAR,SLC2A9,TBC1D14,SORCS2,UVSSA,ZFYVE28,AFAP1,TNIP2,HAUS3,MFSD7,TMEM175,ABLIM2,TMEM128,ZNF518B,TMEM129,MRFAP1,TADA2B,HTRA3,MRFAP1L1,EVC2,OTOP1,JAKMIP1,FAM53A,TRMT44,ZBTB49,CCDC96,CRIPAK,DOK7,RNF212,NAT8L,POLN,C4orf48,DEFB131,MIR572,USP17L24,USP17L25,USP17L26,USP17L5,USP17L27,USP17L28,USP17L29,USP17L30,PSAPL1,USP17L10,USP17L11,USP17L12,USP17L13,USP17L17,USP17L18,USP17L19,USP17L20,USP17L21,USP17L22,MIR548I2,MIR378D1,MIR4800,	1	WFS1,	
12	5	52532450	134246855	58261529	59818040	58999042	59780713	2	FKSG52,MIR582,	3	FKSG52,MIR582,PDE4D,	
13	5	52532450	134246855	112222721	112229714	109206073	113695835	23	RN7SKP89,RNU4ATAC13P,ZRSR1,SRP19,FLJ11235,SNORA13,RN7SKP57,CAMK4,SNORA51|ENSG00000207177.1,MIR548F3,TMEM232,APC,MCC,REEP5,NREP,EPB41L4A,YTHDC2,TSSK1B,TSLP,SLC25A46,STARD4,WDR36,DCP2,	1	ZRSR1,	
14	5	52532450	134246855	103594658	103599886	98266341	107066305	21	RN7SL782P,SNORA31|ENSG00000252337.1,RNA5SP189,RN7SL255P,LINC00491,LINC00492,RN7SKP68,RNA5SP188,RN7SL802P,MIR548P,RN7SKP62,EFNA5,PAM,ST8SIA4,PPIP5K2,GIN1,NUDT12,C5orf30,SLCO6A1,FAM174A,SLCO4C1,	1	RN7SL255P,	
15	5	52532450	134246855	127871586	128373023	107011559	135547556	162	FBXL21,TIFAB,MIR4461,MIR4461,PCBD2,RN7SL541P,PPP2CA,SKP1,snoU13|ENSG00000238796.1,HSPA4,LEAP2,UQCRQ,RNA5SP192,snoZ6|ENSG00000253067.1,HINT1,RNA5SP191,RNU6ATAC10P,KIAA1024L,MIR4633,C5orf63,RN7SKP117,RN7SL711P,RN7SL689P,snoU13|ENSG00000239103.1,snoU13|ENSG00000252295.1,snoU13|ENSG00000239067.1,snoU13|ENSG00000239084.1,RNA5SP190,RN7SL174P,TNFAIP8,MIR5706,snoU13|ENSG00000239011.1,DTWD2,ARL14EPL,AP3S1,RN7SKP89,RNU4ATAC13P,ZRSR1,SRP19,FLJ11235,SNORA13,RN7SKP57,CAMK4,SNORA51|ENSG00000207177.1,MIR548F3,TMEM232,RN7SKP230,FER,RN7SKP122,RN7SL782P,APC,ALDH7A1,CAMLG,CDO1,CSF2,CSNK1G3,DMXL1,FBN2,GDF9,HSD17B4,IL3,IL4,IL5,IL9,IL13,IRF1,KCNN2,LECT2,LMNB1,LOX,SMAD5,MAN2A1,MCC,NEUROG1,PGGT1B,PITX1,PPIC,SLC12A2,SLC22A4,SLC22A5,SNX2,TCF7,TGFBI,UBE2B,VDAC1,REEP5,PDLIM4,P4HA2,ATG12,NREP,CXCL14,H2AFY,SNCAIP,PJA2,DDX46,RAD50,SEC24A,KIF3A,FSTL4,SEPT8,ACSL6,PHF15,AFF4,SLC27A6,SNX24,TMED7,ISOC1,SAR1B,CDKL3,PRR16,COMMD10,RAPGEF6,PHAX,ZCCHC10,TRIM36,FEM1C,C5orf15,CDC42SE2,ZNF608,SEMA6A,EPB41L4A,FBXL17,YTHDC2,GRAMD3,TXNDC15,TSSK1B,MEGF10,TSLP,LYRM7,SLC25A46,CDKN2AIPNL,PRDM6,FTMT,FNIP1,MARCH3,PRRC1,ZNF474,STARD4,WDR36,SOWAHA,SHROOM1,C5orf24,C5orf20,CEP120,SLC25A48,SRFBP1,CCDC112,DCP2,ADAMTS19,AQPEP,CHSY3,FAM170A,CATSPER3,C5orf48,C5orf56,CTXN3,CCNI2,TICAM2,MIR3936,MIR3661,MIR4460,MIR5692C1,	1	SLC27A6,	
16	6	162132256	162136159	161767537	163152563	161695943	163152563	1	PARK2,	1	PARK2,	
17	6	1629858	2355675	1622846	2250883	1616198	2620956	2	FOXC1,GMDS,	1	GMDS,	
18	7	110537520	110537712	110239721	111353361	110747808	111366122	1	snoU13|ENSG00000238922.1,	3	snoU13|ENSG00000238922.1,LRRN3,IMMP2L,	
19	8	617667	36446409	2792739	4852925	2113541	4985552	3	RN7SL872P,RNA5SP251,CSMD1,	3	RN7SL872P,RNA5SP251,CSMD1,	
20	8	617667	36446409	15273777	15624252	15096777	25698492	80	RN7SL651P,NEFL,SNORA67|ENSG00000207027.1,FP15737,SLC25A37,TNFRSF10A,RN7SL303P,NUDT18,FGF17,snoU13|ENSG00000238466.1,U3|ENSG00000251944.1,SNORA62|ENSG00000201157.1,RNA5SP256,MIR548V,MTMR7,ZDHHC2,FGF20,RN7SL474P,NAT1,NAT2,ASAH1,ATP6V1B2,BMP1,POLR3D,EGR3,DMTN,FGL1,GFRA2,GNRH1,LOXL2,LPL,MSR1,NEFM,PCM1,PDGFRL,PPP3CC,SFTPC,SLC7A2,SLC18A1,STC1,TUSC3,ADAM7,TNFRSF10D,TNFRSF10C,TNFRSF10B,DOK2,ENTPD4,PHYHIP,SORBS3,NPM2,ADAM28,LZTS1,XPO7,RHOBTB2,PSD3,SLC39A14,ADAMDEC1,CNOT7,KCTD9,PIWIL2,INTS10,CSGALNACT1,HR,BIN3,MTUS1,KIAA1967,SH2D4A,PDLIM2,FAM160B2,DOCK5,REEP4,CHMP7,VPS37A,PEBP4,CDCA2,R3HCC1,LGI3,MICU3,MIR320A,C8orf58,	1	TUSC3,	
21	8	47460945	47463862	42933372	47460945	42886418	47707074	6	RN7SKP41,U3|ENSG00000201329.1,POTEA,FNTA,SGK196,HGSNAT,	5	RN7SKP41,U3|ENSG00000201329.1,POTEA,SGK196,HGSNAT,	
22	9	21801530	22097933	21963430	21976870	789932	24533366	122	DMRTA1,RN7SL151P,SNORD39|ENSG00000264379.1,MIR31HG,IFNA6,KLHL9,PTPLAD2,SNORA30|ENSG00000202189.1,MIR491,MIR4474,MIR4473,ACER2,snoU13|ENSG00000238348.1,RN7SL158P,SCARNA8,RN7SKP258,MIR3152,RN7SL720P,RN7SL98P,RN7SL157P,LINC00583,LURAP1L,RN7SL849P,RN7SL5P,SNORD27|ENSG00000251699.1,RN7SL123P,snoU13|ENSG00000252110.1,RN7SL25P,C9orf38,MLANA,snoU13|ENSG00000238654.1,INSL4,AK3,CDC37L1,CARM1P1,RN7SL592P,RNA5SP279,RN7SL412P,FAM138C,PLIN2,CDKN2A,CDKN2B,DMRT1,ELAVL2,FOXD4,GLDC,IFNA1,IFNA2,IFNA4,IFNA5,IFNA7,IFNA8,IFNA10,IFNA13,IFNA14,IFNA16,IFNA17,IFNA21,IFNB1,IFNW1,JAK2,MLLT3,MTAP,NFIB,PTPRD,RFX3,RLN1,RLN2,RPS6,SH3GL2,SLC1A1,SMARCA2,SNAPC3,TYRP1,VLDLR,MPDZ,CER1,KIAA0020,RCL1,DMRT2,RRAGA,PSIP1,INSL6,KDM4C,KANK1,SLC24A2,RANBP6,CD274,C9orf53,BNC2,HAUS6,CNTLN,FOCAD,SPATA6L,DENND4C,PLGRKT,CBWD1,KIAA1432,DMRT3,ERMP1,PDCD1LG2,DOCK8,TPD52L3,IL33,C9orf123,ADAMTSL1,UHRF2,C9orf66,TTC39B,FAM154A,FREM1,KIAA2026,KCNV2,GLIS3,CCDC171,IFNE,ZDHHC21,PPAPDC2,MIR31,C9orf92,IZUMO3,MIR4665,	1	C9orf53,	
23	10	52880832	53695204	52741254	54060101	53059310	53461266	2	MIR605,CSTF2T,	3	MIR605,PRKG1,CSTF2T,	
24	10	82936026	135225087	89577211	89610570	89313699	90340712	8	SNORD74|ENSG00000200891.1,PTEN,RN7SL78P,CFL1P1,PAPSS2,RNLS,ATAD1,KLLN,	2	RN7SL78P,CFL1P1,	
25	10	82936026	135225087	114707405	114932249	109228064	116190683	43	RN7SL384P,VWA2,NHLRC2,SNORA17|ENSG00000212589.1,MIR4295,GUCY2GP,MIR548E,RNA5SP327,RN7SKP288,RN7SL686P,snoU13|ENSG00000239125.1,SMNDC1,RN7SL450P,U4|ENSG00000272160.1,RN7SKP278,RNA5SP326,ADD3,ADRA2A,ADRB1,CASP7,DUSP5,HABP2,MXI1,NRAP,TCF7L2,TECTB,XPNPEP1,SHOC2,SMC3,DCLRE1A,PDCD4,ACSL5,C10orf118,TDRD1,GPAM,ZDHHC6,PLEKHS1,AFAP1L2,BBIP1,VTI1A,RBM20,MIR2110,MIR4680,	1	TCF7L2,	
26	10	415240	593419	415240	482169	415240	3179842	18	LINC00701,LINC00700,ADARB2,MIR5699,RN7SL754P,RNA5SP298,RNA5SP297,TUBB8,IDI1,PFKP,ZMYND11,WDR37,DIP2C,LARP4B,GTPBP4,IDI2,LINC00200,PRR26,	5	RN7SL754P,RNA5SP298,RNA5SP297,TUBB8,ZMYND11,	
27	11	108047949	108324816	108092637	108250913	102499340	126858203	275	MIR3167,snoU13|ENSG00000238855.1,RN7SL351P,KRT18P59,SLC37A2,RNA5SP352,TBRG1,OR10D3,U8|ENSG00000200496.1,SNORD14C,SNORD14D,SNORD14E,snoU13|ENSG00000239079.1,RNU4ATAC5P,RNU4ATAC10P,SC5D,TBCEL,OAF,THY1,MFRP,ACA64|ENSG00000252119.1,HINFP,C2CD2L,MIR3656,RPS25,RN7SL529P,RN7SL688P,BCL9L,CXCR5,DDX6,TTC36,RN7SL86P,CD3G,MPZL3,TMPRSS4,SCARNA11|ENSG00000252992.1,PCSK7,RNY4P6,ZNF259,snoU13|ENSG00000238625.1,LINC00900,snoU13|ENSG00000239153.1,ACA59|ENSG00000252870.1,snoU13|ENSG00000238724.1,ATF4P4,snosnR66,C11orf34,SDHD,RNA5SP351,HSPB2,ALG9,ALG9,RN7SKP273,SIK2,RNA5SP350,SNORD39|ENSG00000264997.1,RNA5SP349,RNA5SP348,MMP12,WTAPP1,ACAT1,ACRV1,APOA1,APOA4,APOC3,ARCN1,ATM,FXYD2,CASP1,CASP4,CASP5,CBL,CD3D,CD3E,CHEK1,CRYAB,DDX10,DLAT,DPAGT1,DRD2,FDX1,SLC37A4,GRIA4,GRIK4,GUCY1A2,H2AFX,HMBS,HSPA8,HTR3A,IL10RA,IL18,STT3A,VWA5A,MCAM,KMT2A,MMP1,MMP3,MMP8,MMP10,MMP13,NCAM1,NNMT,NPAT,NRGN,PAFAH1B2,POU2AF1,PPP2R1B,PTS,PVRL1,RDX,SCN2B,SCN4B,SDHD,ST3GAL4,SLN,SORL1,SRPR,TAGLN,TECTA,UPK2,ZBTB16,ZNF202,CUL5,USP2,HTR3B,ZW10,UBE4A,EI24,FEZ1,RBM7,MPZL2,HYOU1,ATP5L,TREH,CEP164,EXPH5,PHLDB1,ARHGEF12,SIK3,VSIG2,BACE1,TRIM29,CADM1,POU2F3,REXO2,OR8B8,TIMM8B,OR8B2,DCPS,DDX25,CDON,SIDT2,TRAPPC4,SPA17,FXYD6,SIAE,C11orf71,ROBO4,SLC35F2,RAB39A,BTG4,NXPE4,TTC12,C11orf57,ELMOD1,FOXRED1,SCN3B,VPS11,TEX12,CRTAM,IFT46,DSCAML1,GRAMD1B,ARHGAP20,USP28,CARD18,AASDHPPT,PKNOX2,MMP27,ABCG4,ROBO3,C11orf1,RNF26,FAM118B,DYNC2H1,NLRX1,MSANTD2,CLMP,PDZD3,C11orf63,CCDC15,PDGFD,TMPRSS5,PUS3,MFRP,BCO2,TMPRSS13,DCUN1D5,MSANTD4,BUD13,TMEM25,RPUSD4,UBASH3B,DIXDC1,ZC3H12C,ESAM,ALKBH8,FDXACB1,C11orf52,TIRAP,CARD16,C1QTNF5,PANX3,APOA5,C11orf93,PIH1D2,NXPE1,NXPE2,AMICA1,KBTBD3,CWF19L2,KDELC2,LAYN,PATE1,C11orf65,HYLS1,TMEM218,OR8B12,OR10G8,OR10G9,OR10S1,OR6T1,OR4D5,TMEM136,HEPACAM,ANKK1,RNF214,FOXR1,CCDC153,OR8D1,OR8D2,OR8B4,CCDC84,TMEM225,OR8D4,C11orf53,BSX,OR6X1,OR6M1,OR10G4,OR10G7,OR8B3,OR8A1,C11orf87,C11orf92,C11orf88,PATE2,PATE4,MIRLET7A2,MIR100,MIR125B1,MIR34B,MIR34C,DDI1,BLID,CARD17,HEPN1,CLDN25,PATE3,MIR4301,CASP12,MIR4493,MIR4491,MIR4492,MIR4693,	1	ATM,	
28	12	12303819	14264871	12874657	12944593	9743799	18233512	104	ERP27,ART4,C12orf60,RN7SKP134,PLBD1,RPL30P11,RN7SL676P,RN7SL46P,RN7SKP162,GRIN2B,RNA5SP353,HTR7P1,SNORD88,GPRC5A,MIR613,DUSP16,LOH12CR2,TAS2R30,TAS2R64P,TAS2R20,TAS2R14,PRH2,TAS2R8,MAGOHB,EIF2S3L,RN7SKP161,KLRF2,CLEC2B,CLEC2D,KLRB1,SNORA75|ENSG00000212432.1,SNORA75|ENSG00000212440.1,ARHGDIB,CD69,CDKN1B,CREBL2,EMP1,EPS8,ETV6,GPR19,GUCY2C,KLRC1,KLRC2,KLRC3,KLRD1,LRP6,MGP,MGST1,OLR1,PDE6H,PRB1,PRB3,PRB4,PRH1,PTPRO,KLRC4,YBX3,KLRAP1,STRAP,PRR4,KLRK1,GABARAPL1,TAS2R9,TAS2R7,TAS2R13,TAS2R10,HEBP1,DERA,DDX47,CLEC1B,CLEC1A,KLRF1,WBP11,MANSC1,STYK1,GPRC5D,ATF7IP,H2AFJ,LMO3,KIAA1467,CLEC7A,BCL2L14,APOLD1,GSG1,RERG,LOH12CR1,TMEM52B,HIST4H4,CLEC12A,CLECL1,TAS2R43,TAS2R31,TAS2R46,TAS2R19,TAS2R50,CLEC9A,C12orf36,TAS2R42,CLEC2A,CLEC12B,SMCO3,PRB2,MIR614,SLC15A5,	2	MIR613,APOLD1,	
29	12	91444488	91458219	91443309	91452184	71029733	107709307	208	C12orf45,MIR3922,RNA5SP370,HCFC2,MIR3652,snoU13|ENSG00000238914.1,U8|ENSG00000212594.1,LINC00485,RN7SL793P,RNA5SP369,snoU13|ENSG00000238940.1,RNA5SP368,RNA5SP367,snoU13|ENSG00000238800.1,SLC5A8,snoU13|ENSG00000238748.1,RN7SL176P,RNA5SP366,SNORA53,RN7SL179P,SLC9A7P1,RMST,C12orf63,C12orf55,RN7SKP11,ELK3,RN7SL88P,SNRPF,PGAM1P5,KRT19P2,RN7SL483P,RN7SL330P,RN7SKP263,RN7SL630P,RN7SL737P,UBE2N,snoU13|ENSG00000239073.1,SNORD74|ENSG00000201502.1,snoU13|ENSG00000238361.1,snoU13|ENSG00000238865.1,BTG1,LUM,LINC00615,RNA5SP365,LINC00936,KITLG,RNA5SP364,MKRN9P,SNORA3|ENSG00000221148.1,MIR4699,MIR618,MIR617,PTPRQ,RN7SKP261,RNA5SP363,PAWR,RN7SL696P,MIR1252,snoU13|ENSG00000238769.1,RN7SKP172,PHLDA1,RN7SL734P,SNORA70|ENSG00000251893.2,GLIPR1,U8|ENSG00000201809.1,RAB21,SNORA17|ENSG00000212461.1,APAF1,ARL1,ASCL1,ATP2B1,CRY1,CSRP2,DCN,EPYC,DUSP6,HAL,IGF1,KCNC2,LTA4H,MYBPC1,MYF5,MYF6,PPP1R12A,NAP1L1,NFYB,NTS,PAH,CDK17,SLC25A3,PMCH,PTPRR,RFX4,SYT1,TDG,TSPAN8,TMPO,NR2C1,HSP90B1,TXNRD1,ALX1,EEA1,PPFIA2,LGR5,GALNT4,CRADD,LIN7A,SOCS2,RASSF9,NUAK1,NR1H4,PLXNC1,CKAP4,METAP2,KERA,KRR1,NUDT4,UHRF1BP1L,KIAA1033,ZDHHC17,MGAT4C,UTP20,MRPL42,CCDC59,TRHDE,SYCP3,CHST11,CCDC53,CCDC41,NT5DC3,PARPBP,SLC6A15,RIC8B,APPL2,TMEM19,DRAM1,STAB2,VEZT,GOLGA2B,SCYL2,POLR3B,FGD6,NDUFA12,ANKS1B,CHPT1,TMCC3,NTN4,ACTR6,TBC1D15,NUP37,GNPTAB,ACSS3,BBS10,CEP290,MTERFD3,GLT8D2,THAP2,USP44,SLC41A2,LRRIQ1,METTL25,CAPS2,NAV3,C12orf23,C12orf29,OSBPL8,DEPDC4,CCDC38,TPH2,NEDD1,IKBIP,SPIC,ANO4,AMDHD1,GLIPR1L2,TSPAN19,E2F7,TMTC2,TMTC3,C12orf50,ALDH1L2,ZFC3H1,FAM71C,CCER1,SLC17A8,TCP11L2,C12orf79,GLIPR1L1,POC1B,OTOGL,GAS2L3,C12orf74,C12orf42,C12orf75,MIR135A2,PLEKHG7,MIR331,EID3,ATXN7L3B,CLLU1OS,CLLU1,MIR492,C12orf73,MIR1251,MIR4303,MIR3685,MIR4495,MIR5700,	1	KERA,	
30	14	20520198	21007648	20896857	20905219	20501368	48219282	349	LINC00648,SNORA25|ENSG00000251735.1,LINC00871,SNORD127,SNORD58,snoU13|ENSG00000238501.1,SNORA31|ENSG00000251858.1,FBXO33,LINC00639,LINC00517,SNORA42|ENSG00000200385.1,TTC6,MIR4503,SLC25A21,RN7SKP257,DPPA3P2,RN7SKP21,PTCSC3,snoU13|ENSG00000238718.1,SNORA31|ENSG00000253059.1,KIAA0391,RN7SL660P,GPR33,MIR624,BNIP3P1,LINC00645,SNORD37|ENSG00000212270.1,TM9SF1,RNA5SP383,DHRS4L1,LINC00596,RN7SKP205,MIR208B,MIR208A,PABPN1,C14orf164,SNORA73|ENSG00000252114.1,SNORD41|ENSG00000212302.1,OR6J1,TRAC,TRAJ1,TRAJ2,TRAJ3,TRAJ4,TRAJ5,TRAJ6,TRAJ7,TRAJ8,TRAJ9,TRAJ10,TRAJ11,TRAJ12,TRAJ13,TRAJ14,TRAJ16,TRAJ17,TRAJ18,TRAJ19,TRAJ20,TRAJ21,TRAJ22,TRAJ23,TRAJ24,TRAJ25,TRAJ26,TRAJ27,TRAJ28,TRAJ29,TRAJ30,TRAJ31,TRAJ32,TRAJ33,TRAJ34,TRAJ35,TRAJ36,TRAJ37,TRAJ38,TRAJ39,TRAJ40,TRAJ41,TRAJ42,TRAJ43,TRAJ44,TRAJ45,TRAJ46,TRAJ47,TRAJ48,TRAJ49,TRAJ50,TRAJ52,TRAJ53,TRAJ54,TRAJ56,TRAJ57,TRAJ58,TRAJ59,TRAJ61,TRDV3,TRDC,TRDJ3,TRDJ2,TRDJ4,TRDJ1,TRDD3,TRDD2,TRDD1,TRDV2,TRAV41,TRAV40,TRAV39,TRAV36DV7,TRAV35,TRAV34,TRAV30,TRAV29DV5,TRAV27,TRAV25,TRAV24,TRDV1,TRAV23DV6,TRAV22,TRAV21,TRAV20,TRAV19,TRAV18,TRAV17,TRAV16,TRAV14DV4,TRAV10,TRAV7,TRAV6,TRAV5,TRAV4,TRAV3,TRAV2,RN7SL650P,SNORD8,SNORD9,LINC00641,RNASE8,RN7SL189P,PNP,RNA5SP382,RPPH1,SNORD126,SNORA79|ENSG00000222489.1,TTC5,OR11H7,RNA5SP381,RNA5SP380,OR4Q2,snoU13|ENSG00000238492.1,MED15P6,LINC00516,MED15P1,ANG,APEX1,ARHGAP5,BCL2L2,CEBPE,CFL2,CMA1,LTB4R,CTSG,DAD1,COCH,FKBP3,FOXG1,GZMH,GZMB,FOXA1,HNRNPC,CTAGE5,MMP14,MYH6,MYH7,NEDD8,NFATC4,NFKBIA,NOVA1,NRL,OXA1L,PAX9,PCK2,PNN,PRKD1,PSMA6,PSMB5,PSME1,PSME2,RABGGTA,RNASE1,RNASE2,RNASE3,RNASE4,RNASE6,SALL2,SRP54,SSTR1,TEP1,TGM1,GEMIN2,AP1G2,SLC7A7,CPNE6,AKAP6,KIAA0391,TOX4,REC8,PARP2,DHRS2,EFS,IRF9,PRMT5,SEC23A,TM9SF1,EDDM3A,DHRS4,RIPK3,AP4S1,BAZ1A,SUPT16H,ACIN1,FAM179B,SCFD1,KHNYN,SLC7A8,HECTD1,HEATR5A,NGDN,LRP10,TINF2,OR10G3,OR10G2,OR4E2,CIDEB,CHMP4A,STXBP6,STRN3,SLC39A2,EMC9,ZNF219,GMPR2,SLC22A17,MBIP,KLHL28,HAUS4,PPP2R3C,PRPF39,C14orf119,RNF31,RBM23,MIS18BP1,G2E3,OSGEP,ARHGEF40,EAPP,METTL3,LTB4R2,SDR39U1,RPGRIP1,NDRG2,NYNRIN,HOMEZ,CHD8,FANCM,CCNB1IP1,SNX6,C14orf93,ABHD4,NPAS3,EDDM3B,CDH24,METTL17,IL25,THTPA,OR4K5,OR4K1,IPO4,NUBPL,DCAF11,OR4K15,FSCB,BRMS1L,JPH4,RNASE7,INSM2,RAB2B,AJUBA,ZFHX2,LRRC16B,PPP1R3E,TMEM55B,EGLN3,DTD2,DHRS1,CMTM5,MIA2,C14orf28,TRAPPC6B,RNASE11,TPPP2,MRPL52,PSMB11,OR4K14,OR4L1,OR11H6,KLHL33,RPL10L,MIPOL1,MDP1,LRFN5,CLEC14A,FITM1,REM2,MDGA2,NOP9,SPTSSA,ADCY4,RALGAPA1,SFTA3,TSSK4,FAM177A1,DHRS4L2,RNASE10,OR6S1,C14orf23,OR4N2,OR4K2,OR4K13,OR4K17,OR4N5,OR11G2,OR11H4,RNASE9,OR5AU1,POTEG,OR11H12,RNASE13,OR4Q3,OR4M1,RNASE12,POTEM,TMEM253,CBLN3,MIR4307,MIR548Y,MIR4707,LINC00609,	1	KLHL33,	
31	14	81144750	81166708	80941974	81427552	60983066	105986740	482	RNA5SP389,LINC00221,LINC00226,ADAM6,KIAA0125,IGHJ1,IGHJ2,IGHJ3,IGHJ4,IGHJ5,IGHJ6,IGHM,IGHD,IGHG3,IGHG1,IGHA1,IGHG2,IGHG4,IGHE,IGHA2,CRIP1,C14orf79,LINC00638,ZBTB42,C14orf144,RN7SL634P,LINC00637,SNORD51|ENSG00000202275.1,APOPT1,SNORA28,LINC00605,LINC00677,snoU13|ENSG00000238853.1,RN7SL546P,snoU13|ENSG00000239061.1,RN7SL472P,LINC00524,U3|ENSG00000206761.1,MEG9,MIR369,MIR377,MIR485,MIR134,MIR382,MIR381HG,MIR376A1,MIR376C,MIR380,MIR299,MIR379,SNORD113|ENSG00000222185.1,SNORD112|ENSG00000252009.1,SNORD113|ENSG00000222095.1,SNORD113|ENSG00000201710.1,SNORD113|ENSG00000201036.1,SNORD113|ENSG00000201500.1,SNORD113|ENSG00000200150.1,SNORD112|ENSG00000251918.1,SNORD112|ENSG00000252144.1,SNORD112|ENSG00000251949.1,SNORD112|ENSG00000252873.1,SNORD112|ENSG00000251769.1,MEG8,MIR433,MEG3,RN7SKP92,RN7SL523P,YY1,DEGS2,MIR342,CCNK,U6|ENSG00000272439.1,RN7SL714P,RN7SL710P,LINC00618,RN7SKP108,snoU13|ENSG00000238776.1,DKFZP434O1614,C14orf132,LINC00617,GLRX5,SCARNA13,SNHG10,MIR4506,SLC24A4,NDUFB1,U3|ENSG00000200042.1,RN7SL506P,SNORA11B,LINC00642,RN7SKP255,RN7SKP107,KCNK10,GPR65,LINC00911,RNU3P3,RNU6ATAC28P,snoU13|ENSG00000238978.1,SNORA79|ENSG00000221303.1,NRXN3,RNA5SP388,RN7SL587P,SNORA46|ENSG00000212371.1,FKSG61,SAMD15,RN7SL137P,TMED8,SNORA32|ENSG00000201384.1,RN7SL356P,RN7SKP17,RN7SL747P,TGFB3,C14orf1,RNA5SP387,RNU4ATAC14P,SNORA7|ENSG00000222604.1,ISCA2,MIR4709,RN7SL530P,LIN52,ENTPD5,snoU13|ENSG00000238330.1,ACOT4,C14orf169,RN7SL586P,snoU13|ENSG00000238972.1,RN7SL683P,SNORD56B,RN7SL77P,ADAM20P1,SYNJ2BP,ADAM21P1,SNORA11|ENSG00000221060.1,SLC10A1,CCDC177|ENSG00000267909.1,CCDC177|ENSG00000255994.1,ERH,RN7SL224P,RN7SL108P,RN7SL706P,RN7SL213P,U3|ENSG00000252792.1,RN7SL369P,ATP6V1D,MIR4706,FNTB,ZBTB25,U3|ENSG00000200693.1,WDR89,SCARNA20|ENSG00000252800.1,RN7SL540P,PPP2R5E,GPHB5,LINC00644,LINC00643,SNORD112|ENSG00000252380.1,SIX1,U3|ENSG00000253014.1,SERPINA3,ACTN1,ACYP1,AKT1,ARG2,BDKRB1,BDKRB2,ZFP36L1,CALM1,SERPINA6,FOXN3,CHGA,CKB,CRIP1,CRIP2,DIO2,DIO3,DLST,DYNC1H1,EIF2S1,EIF5,EML1,ESR2,ESRRB,FOS,FUT8,GALC,GPX2,GSTZ1,GTF2A1,BRF1,HIF1A,HSPA2,HSP90AA1,IFI27,ITPK1,JAG2,KLC1,LTBP2,MARK3,MAX,ATXN3,MAP3K9,ALDH6A1,MNAT1,MTHFD1,SERPINA5,PGF,SERPINA1,SERPINA4,PIGH,PPP2R5C,PRKCH,LGMN,PSEN1,PSMC1,ABCD4,RAD51B,MOK,SEL1L,SRSF5,SLC8A3,SNAPC1,SPTB,TNFAIP2,TRAF3,TSHR,VRK1,WARS,XRCC3,DPF3,GPR68,TCL1A,NUMB,ADAM21,ADAM20,DLK1,DCAF5,ALKBH1,EIF2B2,MTA1,PNMA1,RPS6KA5,TRIP11,AKAP5,SPTLC2,BAG5,C14orf2,CDC42BPB,TCL1B,RGS6,KIAA0247,AREL1,TECPR2,GOLGA5,MED6,GPHN,VTI1B,FBLN5,BATF,SIVA1,NPC2,AHSA1,CYP46A1,PAPOLA,ACOT2,TMED10,PTPN21,VASH1,ZBTB1,SNW1,PCNX,TTLL5,RCOR1,SYNE2,PACS2,ANGEL1,PPP1R13B,DICER1,ZFYVE26,TTC9,FLRT2,PLEKHG3,SIPA1L1,DCAF4,KIF26A,TMEM251,PLEK2,TCL6,MLH3,KCNH5,GPR132,POMT2,COQ6,FCF1,RDH11,SERPINA10,COX16,EVL,GSKIP,CINP,ASB2,SIX4,ZFYVE1,CPSF2,CDCA4,NRDE2,ATG2B,UBR7,EXD2,VRTN,SLC39A9,FLVCR2,GPATCH2L,SMEK1,BTBD7,TDP1,ZNF839,SPATA7,YLPM1,KCNK13,DDX24,ADCK1,TMEM63C,RHOJ,GALNT16,PLEKHH1,TRMT5,UNC79,BEGAIN,PPP4R4,ZNF410,NGB,RBM25,VIPAS39,SMOC1,MOAP1,IRF2BPL,MPP5,INF2,BCL11B,OTUB2,ZFYVE21,WDR25,LINC00341,ZC2HC1C,CLMN,CATSPERB,ZC3H14,RIN3,C14orf159,CCDC176,TMEM121,SGPP1,AMN,SLIRP,DNAL1,RPS6KL1,SYT16,IFI27L2,SETD3,HHIPL1,C14orf142,STON2,KIAA1737,PAPLN,FAM181A,BTBD6,EFCAB11,CHURC1,ELMSAN1,NEK9,EXOC3L4,WDR20,IFT43,AHNAK2,TRMT61A,TDRD9,ANKRD9,AK7,IFI27L1,PLD4,ADSSL1,NOXRED1,JDP2,TTC8,TC2N,SLC25A29,RDH12,GSC,SERPINA12,PRIMA1,PPP1R36,SLC38A6,PTGR2,FAM161B,C14orf166B,ISM2,CEP128,TTC7B,FAM71D,TMEM229B,SYNE3,TMEM30B,EML5,NUDT14,LINC00521,SERPINA11,PROX2,ZDHHC22,C14orf178,C14orf177,SLC25A47,LINC00523,CEP170B,C14orf80,CCDC85C,SERPINA9,VSX2,COX8C,ASPG,RAB15,SERPINA13P,C14orf64,RTL1,TMEM179,HEATR4,PLEKHD1,C14orf180,MIR127,MIR136,MIR154,MIR203,LINC00238,CCDC88C,MIR323A,MIR337,MIR345,MIR370,MIR381,MIR431,MIR323B,MIR409,MIR412,MIR410,MIR493,MIR432,MIR494,MIR495,MIR496,MIR487A,ACOT1,ACOT6,SYNDIG1L,RD3L,TEX22,MIR539,MIR544A,MIR487B,MIR411,MIR625,MIR654,MIR655,MIR656,MIR758,MIR770,MIR300,MIR541,MIR665,MIR543,MIR889,DIO3OS,MIR1260A,MIR1197,MIR548H1,MIR1193,MIR4309,MIR3173,MIR4505,MIR4708,MIR151B,MIR4710,MIR2392,MIR5694,	1	CEP128,	
32	15	67248668	67586774	67351919	67487671	67074943	67492379	1	SMAD3,	1	SMAD3,	
33	15	23687685	49643919	45003114	45012432	45001787	45020317	1	B2M,	1	B2M,	
34	15	23687685	49643919	23809056	23877411	23687685	40225108	152	snoU13|ENSG00000238564.1,THBS1,FAM98B,U3|ENSG00000212511.1,CSNK1A1P1,MIR3942,ANP32AP1,GJD2,SNORA18|ENSG00000252425.1,SLC12A6,TMCO5B,SNORD77|ENSG00000212415.1,snoU13|ENSG00000238342.1,RN7SL286P,RN7SL539P,GOLGA8O,U8|ENSG00000206987.1,ULK4P1,RN7SL185P,GOLGA8K,CHRNA7,SNORA18|ENSG00000206849.1,MIR211,RN7SL82P,U8|ENSG00000252602.1,RN7SL628P,GOLGA8H,U8|ENSG00000207430.1,ULK4P2,RN7SL796P,GOLGA8Q,RN7SL196P,GOLGA8R,U8|ENSG00000238519.1,RN7SL469P,GOLGA8T,U8|ENSG00000207432.1,ULK4P3,RN7SL673P,GOLGA8J,snoZ278,GOLGA6L7P,WHAMMP2,RN7SL719P,GOLGA8M,RN7SL829P,RN7SL238P,GOLGA8F,RNA5SP391,LINC00929,SNORA48|ENSG00000212604.1,MIR4715,RNA5SP390,ATP10A,SNORD109B,SNORD115|ENSG00000212428.1,SNORD109A,SNORD108,SNORD64|ENSG00000270704.2,SNHG14,SNURF,snoU13|ENSG00000238615.1,PWRN1,PWRN2,MAGEL2,RN7SL536P,GOLGA8S,RN7SL106P,HERC2P2,RN7SL495P,WHAMMP3,RN7SL545P,GOLGA8DP,MIR1268A,OR4N4,snoU13|ENSG00000238960.1,DKFZP547L112,RN7SL400P,CT60,NBEAP1,RN7SL759P,GOLGA6L6,snoU13|ENSG00000239083.1,CHEK2P2,RN7SL584P,ACTC1,APBA2,CHRM5,GABRA5,GABRB3,GABRG3,MEIS2,TRPM1,NDN,OCA2,RYR3,SCG5,SNRPN,TJP1,UBE3A,MKRN3,HERC2,AQR,ARHGAP11A,RASGRP1,GPR176,FAN1,GOLGA8A,CYFIP1,FAM189A1,NPAP1,GREM1,EMC4,KLF13,MTMR10,ZNF770,NOP10,NDNL2,EMC7,AVEN,KATNBL1,NIPA2,C15orf41,CHRFAM7A,ARHGAP11B,DPH6,TUBGCP5,NIPA1,TMCO5A,OTUD7A,SPRED1,PGBD4,FSIP1,LPCAT4,NUTM1,GOLGA6L2,HERC2P3,GOLGA6L1,GOLGA8G,GOLGA8I,FMN1,GOLGA8EP,OR4M2,C15orf53,C15orf54,HERC2P9,GOLGA8B,GOLGA8N,POTEB2,MIR4508,MIR4510,POTEB,	2	MKRN3,MIR4508,	
35	15	23687685	49643919	42830240	42845704	35842432	44160773	116	HYPK,CATSPER2P1,snoU13|ENSG00000238494.1,snoU13|ENSG00000238535.1,RN7SL487P,CCNDBP1,snoU13|ENSG00000239025.1,MIR627,MIR4310,RNA5SP393,MIR626,RN7SL497P,RN7SL376P,snoU13|ENSG00000238559.1,LINC00594,RNA5SP392,LINC00984,snoU13|ENSG00000238564.1,THBS1,FAM98B,U3|ENSG00000212511.1,CSNK1A1P1,BUB1B,CAPN3,CKMT1B,EPB42,GANC,GCHFR,PDIA3,ITPKA,IVD,LTK,MAP1A,MEIS2,MFAP1,PLCB2,RAD51,SPINT1,SRP14,TP53BP1,TYRO3,SNAP23,TGM5,PPIP5K1,LCMT2,RASGRP1,GPR176,CHP1,OIP5,BAHD1,MAPKBP1,RTF1,MGA,VPS39,SERF2,TMEM87A,RPAP1,RPUSD2,TUBGCP4,EHD4,NDUFAF1,NUSAP1,SPTBN5,DLL4,INO80,PPP1R14D,HAUS2,RMDN3,DNAJC17,PAK6,CASC5,STARD9,VPS18,ZNF106,CHAC1,WDR76,TMEM62,ELL3,C15orf41,ZFYVE19,DISP2,C15orf57,KNSTRN,BMF,CHST14,TGM7,CATSPER2,PLA2G4E,TMCO5A,ZSCAN29,TTBK2,CDAN1,STRC,SPRED1,ADAL,EXD1,FSIP1,RHOV,UBR1,PLA2G4F,LRRC57,PLA2G4D,C15orf52,C15orf53,C15orf54,EIF2AK4,CKMT1A,SERINC4,C15orf62,C15orf56,PHGR1,ANKRD63,JMJD7,PLA2G4B,MIR1282,MIR4510,	1	LRRC57,	
36	16	5429799	7664875	6066740	7764030	5152862	7776444	2	SNORA40|ENSG00000252138.1,RBFOX1,	1	RBFOX1,	
37	16	78413447	79194524	78129906	79246771	78101372	79031244	1	PIH1,	2	PIH1,WWOX,	
38	17	11105002	12095934	11896629	11927430	11063189	12450690	7	MIR744,RPL21P122,RN7SL601P,DNAH9,MAP2K4,ZNF18,SHISA6,	1	RPL21P122,	
39	17	70069498	70528206	70317514	70638645	68176889	70641183	2	LINC00511,SOX9,	1	LINC00511,	
40	18	43240240	77107934	48492168	48616656	48477205	48632872	3	RN7SL695P,SMAD4,ELAC1,	2	SMAD4,ELAC1,	
41	18	43240240	77107934	66338680	66382654	65185446	66382654	1	TMX3,	1	TMX3,	
42	18	4005295	4005424	3495468	4465235	1408401	5145017	18	snoU13|ENSG00000238790.1,snoU13|ENSG00000238445.1,RN7SL39P,snoU13|ENSG00000238863.1,SNORA70|ENSG00000252258.1,EMILIN2,snoU13|ENSG00000238425.1,CBX3P2,snoU109|ENSG00000238575.1,TGIF1,MYOM1,DLGAP1,LPIN2,NDC80,MYL12A,SMCHD1,METTL4,MYL12B,	4	snoU13|ENSG00000238790.1,snoU13|ENSG00000238445.1,RN7SL39P,DLGAP1,	
43	18	36598772	43234466	36786471	37388457	36597868	39534663	2	LINC00669,RN7SKP182,	1	LINC00669,	
44	19	284018	5641454	1518201	1535945	1033298	1884552	35	MIR1909,ONECUT3,UQCR11,RN7SL477P,NDUFS7,C19orf24,POLR2E,ATP5D,CIRBP,EFNA2,GAMT,GPX4,RPS15,STK11,TCF3,APC2,ABCA7,UQCR11,SBNO2,HMHA1,DAZAP1,MBD3,PCSK4,REXO1,ABHD17A,KLF16,MUM1,MIDN,REEP6,PLK5,C19orf25,ATP8B3,C19orf26,ADAMTSL5,MEX3D,	1	PLK5,	
45	20	456452	17304403	13974549	16036115	14302875	15267722	2	RNA5SP475,FLRT3,	4	RNA5SP475,RN7SL864P,FLRT3,MACROD2,	
46	21	15372509	26647326	15372509	15372509	15372509	15440186	12	RNA5SP488,ANKRD20A11P,CYP4F29P,ANKRD30BP2,BAGE2,SNORA70|ENSG00000252199.1,RN7SL52P,TEKT4P2,MIR3648,TPTE,POTED,MIR3687,	11	ANKRD20A11P,CYP4F29P,ANKRD30BP2,BAGE2,SNORA70|ENSG00000252199.1,RN7SL52P,TEKT4P2,MIR3648,TPTE,POTED,MIR3687,	
47	21	15372509	26647326	22368829	22917558	19858613	26466661	7	RN7SL609P,LINC00308,LINC00317,LINC00320,RN7SKP147,NCAM2,MIR548X,	1	NCAM2,	
48	22	48837427	49331012	48883796	49287130	48670715	49331012	42	ARSA,RN7SL500P,DENND6B,TTLL8,ALG12,RN7SKP252,ACR,CHKB,CPT1B,TYMP,MAPK11,MAPK12,SBF1,PPP6R2,ZBED4,SCO2,RABL2B,MLC1,MAPK8IP2,PLXNB2,BRD1,FAM19A5,NCAPH2,MOV10L1,MIOX,PANX2,CRELD2,ADM2,TRABD,HDAC10,SHANK3,TUBGCP6,LMF2,KLHDC7B,C22orf34,IL17REL,PIM3,ODF3B,SYCE3,MIR3201,MIR3667,MIR4535,	2	FAM19A5,MIR4535,	
