Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
RPS6KA1	6195	broad.mit.edu	36	1	26758014	26758014	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
GJB4	127534	broad.mit.edu	36	1	34999784	34999784	+	Silent	SNP	G	G	A	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
ZNF643	65243	broad.mit.edu	36	1	40701834	40701834	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
CYP4B1	1580	broad.mit.edu	36	1	47052562	47052562	+	Silent	SNP	C	C	G	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
GNPAT	8443	broad.mit.edu	36	1	229477797	229477797	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
CNNM2	54805	broad.mit.edu	36	10	104669537	104669537	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
USP15	9958	broad.mit.edu	36	12	60994859	60994859	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
TMEM132D	121256	broad.mit.edu	36	12	128129077	128129077	+	Silent	SNP	G	G	T	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
ARHGEF7	8874	broad.mit.edu	36	13	110733538	110733538	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
SEC23A	10484	broad.mit.edu	36	14	38606220	38606220	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
FAM164C	79696	broad.mit.edu	36	14	74607132	74607132	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
CHRNA5	1138	broad.mit.edu	36	15	76667716	76667716	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
TP53	7157	broad.mit.edu	36	17	7519095	7519095	+	Splice_Site	SNP	C	C	T	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
PTPRS	5802	broad.mit.edu	36	19	5165445	5165445	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
ANO8	57719	broad.mit.edu	36	19	17296810	17296810	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
ZNF529	57711	broad.mit.edu	36	19	41730515	41730515	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
PRKD2	25865	broad.mit.edu	36	19	51899265	51899265	+	Splice_Site	SNP	C	C	G	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
PLEKHA4	57664	broad.mit.edu	36	19	54036374	54036374	+	Silent	SNP	C	C	T	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
CPT1C	126129	broad.mit.edu	36	19	54905876	54905876	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
BIRC6	57448	broad.mit.edu	36	2	32624379	32624379	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
TMEM131	23505	broad.mit.edu	36	2	97795420	97795420	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
GLI2	2736	broad.mit.edu	36	2	121425309	121425309	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
FBXO36	130888	broad.mit.edu	36	2	230583769	230583769	+	Silent	SNP	C	C	A	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
PLCB1	23236	broad.mit.edu	36	20	8665739	8665739	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
PCNT	5116	broad.mit.edu	36	21	46590524	46590524	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
PCNT	5116	broad.mit.edu	36	21	46591329	46591329	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
APOBEC3A	200315	broad.mit.edu	36	22	37683664	37683664	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
C3orf63	23272	broad.mit.edu	36	3	56642329	56642329	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
ARHGEF3	50650	broad.mit.edu	36	3	56746316	56746316	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
PRICKLE2	166336	broad.mit.edu	36	3	64060310	64060310	+	Silent	SNP	G	G	T	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
GMPS	8833	broad.mit.edu	36	3	157116538	157116538	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
ENAM	10117	broad.mit.edu	36	4	71727058	71727058	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
ZNF622	90441	broad.mit.edu	36	5	16504862	16504862	+	Silent	SNP	C	C	T	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
SERINC5	256987	broad.mit.edu	36	5	79482464	79482464	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
RASGRF2	5924	broad.mit.edu	36	5	80445146	80445146	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
RIOK1	83732	broad.mit.edu	36	6	7340356	7340356	+	Silent	SNP	T	T	C	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
VEGFA	7422	broad.mit.edu	36	6	43854193	43854193	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
TSPAN33	340348	broad.mit.edu	36	7	128593914	128593914	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
AGK	55750	broad.mit.edu	36	7	140961779	140961779	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
CYP7A1	1581	broad.mit.edu	36	8	59566702	59566702	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
HNF4G	3174	broad.mit.edu	36	8	76638801	76638801	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
NDRG1	10397	broad.mit.edu	36	8	134329302	134329302	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
DDX58	23586	broad.mit.edu	36	9	32475257	32475257	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
ACE2	59272	broad.mit.edu	36	X	15506329	15506329	+	Silent	SNP	G	G	A	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
MAGEB6	158809	broad.mit.edu	36	X	26122301	26122301	+	Silent	SNP	C	C	A	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
DMD	1756	broad.mit.edu	36	X	31075451	31075451	+	Silent	SNP	G	G	T	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
PSMD10	5716	broad.mit.edu	36	X	107214958	107214958	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
ZNF280C	55609	broad.mit.edu	36	X	129205285	129205285	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
TRPV2	51393	broad.mit.edu	36	17	16276091	16276092	+	Frame_Shift_Ins	INS	-	A	-	novel	none	TCGA-24-2030-01A-01W-0722-08	TCGA-24-2030-10A-01W-0722-08	-	-	A	A	-	-	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	70857a57-6a62-49ba-8476-8af7b754ba19	6f0f4513-1b31-4494-b5c0-e6dcf3556621
