Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ACO1	48	hgsc.bcm.edu	36	9	32397428	32397428	+	Splice_Site	SNP	G	G	A	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
BCR	613	hgsc.bcm.edu	36	22	21964794	21964794	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
CTBP2	1488	hgsc.bcm.edu	36	10	126668113	126668113	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
DARS	1615	hgsc.bcm.edu	36	2	136417426	136417426	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
DDX54	79039	hgsc.bcm.edu	36	12	112084116	112084116	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
DOPEY1	23033	hgsc.bcm.edu	36	6	83879848	83879848	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
KRT85	3891	hgsc.bcm.edu	36	12	51047407	51047408	+	Frame_Shift_Del	DEL	TT	TT	-	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	TT	TT	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
LRRC1	55227	hgsc.bcm.edu	36	6	53768081	53768081	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
NDC80	10403	hgsc.bcm.edu	36	18	2606527	2606527	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
STAT1	6772	hgsc.bcm.edu	36	2	191552805	191552805	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
ALAS1	211	hgsc.bcm.edu	36	3	52220371	52220371	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
ATP6AP1	537	hgsc.bcm.edu	36	X	153315926	153315926	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
BTAF1	9044	hgsc.bcm.edu	36	10	93709811	93709811	+	Silent	SNP	C	C	T	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
C6orf167	253714	hgsc.bcm.edu	36	6	97836995	97836995	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
CPS1	1373	hgsc.bcm.edu	36	2	211229544	211229544	+	Silent	SNP	G	G	A	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
F2R	2149	hgsc.bcm.edu	36	5	76064569	76064569	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
F2R	2149	hgsc.bcm.edu	36	5	76064685	76064685	+	Silent	SNP	C	C	T	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
F2R	2149	hgsc.bcm.edu	36	5	76064933	76064933	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
FGFR2	2263	hgsc.bcm.edu	36	10	123266854	123266854	+	Silent	SNP	G	G	C	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
GTPBP1	9567	hgsc.bcm.edu	36	22	37442787	37442787	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
IGFBP6	3489	hgsc.bcm.edu	36	12	51781191	51781191	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
IMPG2	50939	hgsc.bcm.edu	36	3	102521134	102521134	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
ITIH4	3700	hgsc.bcm.edu	36	3	52827536	52827536	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
NCF4	4689	hgsc.bcm.edu	36	22	35593412	35593412	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
OR6A2	8590	hgsc.bcm.edu	36	11	6773503	6773503	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
OR8K5	219453	hgsc.bcm.edu	36	11	55683671	55683671	+	Silent	SNP	G	G	T	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
PAX3	5077	hgsc.bcm.edu	36	2	222793215	222793215	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
PAX6	5080	hgsc.bcm.edu	36	11	31778935	31778935	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
PRICKLE1	144165	hgsc.bcm.edu	36	12	41144643	41144643	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
RDH12	145226	hgsc.bcm.edu	36	14	67270307	67270307	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
SCN11A	11280	hgsc.bcm.edu	36	3	38896586	38896586	+	Silent	SNP	G	G	C	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
SLC6A20	54716	hgsc.bcm.edu	36	3	45776362	45776362	+	Silent	SNP	G	G	A	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
SLC7A3	84889	hgsc.bcm.edu	36	X	70062449	70062449	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
SRCAP	10847	hgsc.bcm.edu	36	16	30639697	30639697	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
TM2D3	80213	hgsc.bcm.edu	36	15	100000284	100000284	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
TP53	7157	hgsc.bcm.edu	36	17	7517845	7517845	+	Missense_Mutation	SNP	C	C	T	rs28934576		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
XRN1	54464	hgsc.bcm.edu	36	3	143514209	143514209	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
ARID2	196528	hgsc.bcm.edu	36	12	44530530	44530530	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
ATP1A2	477	hgsc.bcm.edu	36	1	158376384	158376384	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
BTBD12	84464	hgsc.bcm.edu	36	16	3596513	3596513	+	Silent	SNP	G	G	C	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
COL11A2	1302	hgsc.bcm.edu	36	6	33262569	33262569	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
CYP2C18	1562	hgsc.bcm.edu	36	10	96485151	96485151	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
FAM171B	165215	hgsc.bcm.edu	36	2	187334884	187334884	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
GALNT3	2591	hgsc.bcm.edu	36	2	166334963	166334963	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
HSPG2	3339	hgsc.bcm.edu	36	1	22041909	22041909	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
KDM3B	51780	hgsc.bcm.edu	36	5	137789008	137789008	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
MYOZ1	58529	hgsc.bcm.edu	36	10	75064429	75064429	+	Nonsense_Mutation	SNP	G	G	C	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
OSBPL11	114885	hgsc.bcm.edu	36	3	126753982	126753982	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
RASGRF2	5924	hgsc.bcm.edu	36	5	80445321	80445321	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
SORCS3	22986	hgsc.bcm.edu	36	10	106960914	106960914	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
TBXAS1	6916	hgsc.bcm.edu	36	7	139308389	139308389	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
TM4SF5	9032	hgsc.bcm.edu	36	17	4632568	4632568	+	Silent	SNP	G	G	A	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
TOP1MT	116447	hgsc.bcm.edu	36	8	144474760	144474769	+	Frame_Shift_Del	DEL	GCACTCTGTT	GCACTCTGTT	-	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	GCACTCTGTT	GCACTCTGTT	GCACTCTGTT	-	GCACTCTGTT	GCACTCTGTT	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
USH2A	7399	hgsc.bcm.edu	36	1	214030227	214030227	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
USP28	57646	hgsc.bcm.edu	36	11	113206856	113206856	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
VAV1	7409	hgsc.bcm.edu	36	19	6779900	6779900	+	Silent	SNP	C	C	G	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
ZNF630	57232	hgsc.bcm.edu	36	X	47803829	47803829	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-36-1578-01A-01W-0615-10	TCGA-36-1578-10A-01W-0615-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	23ad6b87-8eaf-46db-871e-774cd2b39ca6	89e95441-9be4-4499-9885-c461287e8922
