Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
MT-ND1	4535	genome.wustl.edu	36	MT	3629	3629	+	Missense_Mutation	SNP	A	G	G	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	MT	3629	3629	A	G	SNP	MT-ND1	ENST00000361390	human	ensembl	54_36p	+1	known	missense	c.322	p.T108A	NULL	HMMPfam_NADHdh	HMMPfam_NADHdh,PatternScan_COMPLEX1_ND1_1,PatternScan_COMPLEX1_ND1_2	-	no_errors
MRPL28	10573	genome.wustl.edu	36	16	358371	358371	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	16	358371	358371	C	T	SNP	MRPL28	NM_006428	human	genbank	54_36p	-1	reviewed	silent	c.621	p.T207	0.973	NULL	superfamily_P53_like_DNA_bnd	-	no_errors
GAK	2580	genome.wustl.edu	36	4	897421	897421	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	4	897421	897421	C	G	SNP	GAK	NM_005255	human	genbank	54_36p	-1	validated	missense	c.181	p.G61R	1.000	superfamily_Kinase_like,HMMPfam_Pkinase	PatternScan_PROTEIN_KINASE_ATP,PatternScan_DNAJ_1,superfamily_Kinase_like,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ST,superfamily_SSF52799,HMMPfam_PTEN_C2,superfamily_C2_CaLB,superfamily_DnaJ_N,HMMSmart_DnaJ,HMMPfam_DnaJ	-	no_errors
MIRN132	0	genome.wustl.edu	36	17	1900047	1900047	+	RNA	SNP	G	A	A	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	17	1900047	1900047	G	A	SNP	MIRN132	ENST00000384991	human	ensembl	54_36p	-1	known	rna	NULL	NULL	1.000	-	-	-	no_errors
LONP1	9361	genome.wustl.edu	36	19	5662914	5662914	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	19	5662914	5662914	C	T	SNP	LONP1	NM_004793	human	genbank	54_36p	-1	reviewed	silent	c.738	p.A246	0.445	HMMPfam_LON,HMMSmart_LON	HMMPfam_LON,HMMSmart_LON,superfamily_SSF52540,HMMSmart_AAA,HMMPfam_AAA,HMMPfam_Lon_C,superfamily_Ribosomal_S5_D2-typ_fold,PatternScan_LON_SER	-	no_errors
RNF207	388591	genome.wustl.edu	36	1	6189322	6189322	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	1	6189322	6189322	G	A	SNP	RNF207	NM_207396	human	genbank	54_36p	+1	validated	missense	c.140	p.G47D	1.000	superfamily_RING/U-box,HMMSmart_SM00184,HMMPfam_zf-C3HC4,PatternScan_ZF_RING_1	superfamily_RING/U-box,HMMSmart_SM00184,HMMPfam_zf-C3HC4,PatternScan_ZF_RING_1,HMMPfam_zf-B_box,superfamily_B-box zinc-binding domain	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7518993	7518993	+	Missense_Mutation	SNP	A	C	C	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	17	7518993	7518993	A	C	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.581	p.L194R	1.000	HMMPfam_P53,superfamily_p53-like transcription factors	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
DNM2	1785	genome.wustl.edu	36	19	10800824	10800824	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	19	10800824	10800824	G	A	SNP	DNM2	NM_001005360	human	genbank	54_36p	+1	reviewed	missense	c.2171	p.R724H	1.000	HMMPfam_GED,HMMSmart_SM00302	HMMSmart_SM00053,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_Dynamin_N,PatternScan_DYNAMIN,HMMPfam_Dynamin_M,superfamily_PH domain-like,HMMPfam_PH,HMMSmart_SM00233,HMMPfam_GED,HMMSmart_SM00302	-	no_errors
C12orf60	144608	genome.wustl.edu	36	12	14867587	14867587	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	12	14867587	14867587	C	G	SNP	C12orf60	NM_175874	human	genbank	54_36p	+1	validated	missense	c.451	p.L151V	0.998	NULL	NULL	-	no_errors
GNL1	2794	genome.wustl.edu	36	6	30621965	30621965	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	6	30621965	30621965	A	G	SNP	GNL1	NM_005275	human	genbank	54_36p	-1	reviewed	missense	c.1687	p.S563P	1.000	NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_MMR_HSR1	-	no_errors
ZNF646	9726	genome.wustl.edu	36	16	30996630	30996630	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	16	30996630	30996630	C	T	SNP	ZNF646	NM_014699	human	genbank	54_36p	+1	validated	missense	c.1484	p.S495L	0.999	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
TOP	649159	genome.wustl.edu	36	16	33869185	33869185	+	RNA	SNP	G	G	T	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	16	33869185	33869185	G	T	SNP	TOP	XR_041241	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.014	-	-	-	no_errors
KCNJ4	3761	genome.wustl.edu	36	22	37153242	37153242	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	22	37153242	37153242	G	A	SNP	KCNJ4	NM_004981	human	genbank	54_36p	-1	reviewed	missense	c.842	p.S281L	0.950	HMMPfam_IRK,superfamily_Ig_E-set	superfamily_SSF81324,HMMPfam_IRK,superfamily_Ig_E-set	-	no_errors
ZC3H7B	23264	genome.wustl.edu	36	22	40065073	40065073	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	22	40065073	40065073	G	A	SNP	ZC3H7B	NM_017590	human	genbank	54_36p	+1	reviewed	missense	c.748	p.D250N	0.906	NULL	superfamily_SSF48452,HMMPfam_TPR_1,superfamily_SSF90229,HMMPfam_zf-CCCH,HMMSmart_ZnF_C3H1,HMMSmart_ZnF_C2H2	-	no_errors
CLIP3	25999	genome.wustl.edu	36	19	41201745	41201745	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	19	41201745	41201745	T	A	SNP	CLIP3	NM_015526	human	genbank	54_36p	-1	provisional	missense	c.1078	p.I360F	1.000	superfamily_Cap-Gly domain,HMMPfam_CAP_GLY	superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank,superfamily_Cap-Gly domain,HMMPfam_CAP_GLY,PatternScan_CAP_GLY_1	-	no_errors
SMAD2	4087	genome.wustl.edu	36	18	43648714	43648714	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	18	43648714	43648714	C	T	SNP	SMAD2	NM_001003652	human	genbank	54_36p	-1	reviewed	silent	c.633	p.E211	1.000	NULL	superfamily_SMAD MH1 domain,HMMSmart_SM00523,HMMPfam_MH1,superfamily_SMAD/FHA domain,HMMPfam_MH2,HMMSmart_SM00524	-	no_errors
XRCC1	7515	genome.wustl.edu	36	19	48756983	48756983	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	19	48756983	48756983	C	T	SNP	XRCC1	NM_006297	human	genbank	54_36p	-1	reviewed	silent	c.174	p.V58	0.998	HMMPfam_XRCC1_N,superfamily_Galactose-binding domain-like	HMMPfam_XRCC1_N,superfamily_Galactose-binding domain-like,superfamily_BRCT domain,HMMPfam_BRCT,HMMSmart_SM00292	-	no_errors
SNX20	124460	genome.wustl.edu	36	16	49265407	49265407	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	16	49265407	49265407	G	A	SNP	SNX20	NM_182854	human	genbank	54_36p	-1	validated	missense	c.362	p.A121V	0.648	superfamily_PX domain,HMMPfam_PX,HMMSmart_SM00312	superfamily_PX domain,HMMPfam_PX,HMMSmart_SM00312	-	no_errors
LOC220433	220433	genome.wustl.edu	36	13	50933090	50933090	+	RNA	SNP	A	A	G	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	13	50933090	50933090	A	G	SNP	LOC220433	XR_041057	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
ST18	9705	genome.wustl.edu	36	8	53191459	53191459	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	8	53191459	53191459	G	A	SNP	ST18	NM_014682	human	genbank	54_36p	-1	validated	silent	c.2932	p.L978	1.000	NULL	superfamily_SSF103637,HMMPfam_zf-C2HC,HMMPfam_MYT1	-	no_errors
HSD17B14	51171	genome.wustl.edu	36	19	54008563	54008563	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	19	54008563	54008563	C	G	SNP	HSD17B14	NM_016246	human	genbank	54_36p	-1	validated	missense	c.601	p.D201H	0.880	superfamily_NAD(P)-bd	superfamily_NAD(P)-bd,HMMPfam_adh_short,PatternScan_ADH_SHORT	-	no_errors
VPS37C	55048	genome.wustl.edu	36	11	60656004	60656004	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	11	60656004	60656004	T	C	SNP	VPS37C	NM_017966	human	genbank	54_36p	-1	validated	missense	c.932	p.Y311C	0.997	NULL	HMMPfam_Mod_r	-	no_errors
RBM25	58517	genome.wustl.edu	36	14	72624553	72624553	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	14	72624553	72624553	C	T	SNP	RBM25	NM_021239	human	genbank	54_36p	+1	validated	silent	c.474	p.L158	0.995	superfamily_RNA-binding domain RBD,HMMSmart_SM00360,HMMPfam_RRM_1	superfamily_RNA-binding domain RBD,HMMSmart_SM00360,HMMPfam_RRM_1,superfamily_PWI domain,HMMSmart_SM00311,HMMPfam_PWI	-	no_errors
DLG5	9231	genome.wustl.edu	36	10	79246413	79246413	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	10	79246413	79246413	G	A	SNP	DLG5	NM_004747	human	genbank	54_36p	-1	reviewed	silent	c.3927	p.I1309	0.953	NULL	superfamily_DEATH domain,HMMPfam_CARD,HMMPfam_DUF622,superfamily_PDZ domain-like,HMMPfam_PDZ,HMMSmart_SM00228,PatternScan_RCC1_2,superfamily_SH3-domain,HMMSmart_SM00326,HMMPfam_SH3_2,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00072,HMMPfam_Guanylate_kin,HMMPfam_Gua_kin_assoc_C	-	no_errors
ZMIZ1	57178	genome.wustl.edu	36	10	80740815	80740815	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	10	80740815	80740815	G	A	SNP	ZMIZ1	NM_020338	human	genbank	54_36p	+1	validated	silent	c.2964	p.Q988	1.000	NULL	superfamily_RING/U-box,HMMPfam_zf-MIZ	-	no_errors
DENND2C	163259	genome.wustl.edu	36	1	114931602	114931602	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	1	114931602	114931602	C	T	SNP	DENND2C	NM_198459	human	genbank	54_36p	-1	validated	missense	c.2513	p.R838Q	1.000	NULL	HMMPfam_uDENN,HMMSmart_uDENN,HMMPfam_DENN,HMMSmart_DENN,HMMPfam_dDENN,HMMSmart_dDENN	-	no_errors
AMPD1	270	genome.wustl.edu	36	1	115021620	115021620	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	1	115021620	115021620	A	T	SNP	AMPD1	NM_000036	human	genbank	54_36p	-1	reviewed	missense	c.1263	p.H421Q	0.969	superfamily_SSF51556,HMMPfam_A_deaminase	superfamily_SSF51556,HMMPfam_A_deaminase,PatternScan_A_DEAMINASE	-	no_errors
LOC401002	401002	genome.wustl.edu	36	2	131826563	131826563	+	RNA	SNP	C	C	T	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	2	131826563	131826563	C	T	SNP	LOC401002	XR_039216	human	genbank	54_36p	-1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
LOC389223	389223	genome.wustl.edu	36	4	136186798	136186798	+	RNA	SNP	G	G	C	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	4	136186798	136186798	G	C	SNP	LOC389223	XR_017535	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
PCDHA3	56145	genome.wustl.edu	36	5	140161473	140161473	+	Silent	SNP	T	T	G	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	5	140161473	140161473	T	G	SNP	PCDHA3	NM_018906	human	genbank	54_36p	+1	reviewed	silent	c.507	p.T169	0.052	superfamily_Cadherin-like,HMMPfam_Cadherin,HMMSmart_SM00112	HMMPfam_Cadherin_2,superfamily_Cadherin-like,HMMSmart_SM00112,PatternScan_CADHERIN_1,HMMPfam_Cadherin	-	no_errors
ZIC1	7545	genome.wustl.edu	36	3	148611393	148611393	+	Silent	SNP	T	T	C	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	3	148611393	148611393	T	C	SNP	ZIC1	NM_003412	human	genbank	54_36p	+1	validated	silent	c.804	p.N268	1.000	NULL	HMMSmart_ZnF_C2H2,superfamily_SSF57667,HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
WWTR1	25937	genome.wustl.edu	36	3	150773428	150773428	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	3	150773428	150773428	G	C	SNP	WWTR1	NM_015472	human	genbank	54_36p	-1	provisional	missense	c.481	p.Q161E	1.000	NULL	superfamily_WW_Rsp5_WWP,HMMSmart_WW,HMMPfam_WW,PatternScan_WW_DOMAIN_1	-	no_errors
NAF1	92345	genome.wustl.edu	36	4	164280980	164280980	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	4	164280980	164280980	G	A	SNP	NAF1	NM_138386	human	genbank	54_36p	-1	validated	silent	c.723	p.F241	1.000	HMMPfam_NAF1	HMMPfam_NAF1	-	no_errors
NLGN1	22871	genome.wustl.edu	36	3	175479510	175479510	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	3	175479510	175479510	T	A	SNP	NLGN1	NM_014932	human	genbank	54_36p	+1	reviewed	missense	c.1025	p.L342H	1.000	HMMPfam_COesterase,superfamily_SSF53474	HMMPfam_COesterase,superfamily_SSF53474,PatternScan_CARBOXYLESTERASE_B_2	-	no_errors
KCTD18	130535	genome.wustl.edu	36	2	201063278	201063278	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	2	201063278	201063278	C	T	SNP	KCTD18	NM_152387	human	genbank	54_36p	-1	validated	silent	c.1071	p.T357	0.000	NULL	superfamily_POZ domain,HMMPfam_K_tetra	-	no_errors
RCOR3	55758	genome.wustl.edu	36	1	209535718	209535718	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	1	209535718	209535718	G	A	SNP	RCOR3	NM_018254	human	genbank	54_36p	+1	validated	silent	c.843	p.E281	1.000	NULL	HMMPfam_ELM2,superfamily_Homeodomain-like,HMMSmart_SM00717,HMMPfam_Myb_DNA-binding	-	no_errors
ENAH	55740	genome.wustl.edu	36	1	223762279	223762279	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	1	223762279	223762279	G	T	SNP	ENAH	NM_001008493	human	genbank	54_36p	-1	validated	missense	c.1535	p.S512Y	1.000	NULL	HMMPfam_WH1,HMMSmart_SM00461,superfamily_PH domain-like,HMMPfam_VASP_tetra	-	no_errors
LOC100129675	0	genome.wustl.edu	36	2	242164369	242164369	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-36-2551-01A-01D-1526-09	TCGA-36-2551-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e5f3befa-8580-4474-ae47-2eb4c7fdd3d9	e3702893-d7e7-476e-86e0-e3339deda5d3	2	242164369	242164369	C	G	SNP	LOC100129675	XM_001720216	human	genbank	54_36p	+1	model	missense	c.523	p.L175V	0.000	NULL	NULL	-	no_errors
