Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
SLC6A1	6529	genome.wustl.edu	36	3	11042951	11042951	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-2436-01A-01D-1526-09	TCGA-29-2436-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5b531bce-58db-4b12-883c-e3a293e25da9	e0ed463f-4eb7-45b9-a113-425cf744a217	3	11042951	11042951	G	A	SNP	SLC6A1	NM_003042	human	genbank	54_36p	+1	validated	silent	c.984	p.S328	0.540	HMMPfam_SNF	HMMPfam_SNF,PatternScan_NA_NEUROTRAN_SYMP_1,PatternScan_NA_NEUROTRAN_SYMP_2	-	no_errors
GAD2	2572	genome.wustl.edu	36	10	26548171	26548171	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-2436-01A-01D-1526-09	TCGA-29-2436-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5b531bce-58db-4b12-883c-e3a293e25da9	e0ed463f-4eb7-45b9-a113-425cf744a217	10	26548171	26548171	G	A	SNP	GAD2	NM_000818	human	genbank	54_36p	+1	reviewed	silent	c.480	p.L160	1.000	superfamily_PLP-dependent transferases,HMMPfam_Pyridoxal_deC	superfamily_PLP-dependent transferases,HMMPfam_Pyridoxal_deC,PatternScan_DDC_GAD_HDC_YDC	-	no_errors
PHF8	23133	genome.wustl.edu	36	X	53983375	53983375	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-2436-01A-01D-1526-09	TCGA-29-2436-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5b531bce-58db-4b12-883c-e3a293e25da9	e0ed463f-4eb7-45b9-a113-425cf744a217	X	53983375	53983375	G	A	SNP	PHF8	NM_015107	human	genbank	54_36p	-1	validated	silent	c.2949	p.R983	1.000	NULL	superfamily_FYVE/PHD zinc finger,HMMSmart_SM00249,HMMPfam_PHD,PatternScan_EGF_2,PatternScan_ZF_PHD_1,superfamily_Clavaminate synthase-like,HMMSmart_SM00558,HMMPfam_JmjC	-	no_errors
CDH26	60437	genome.wustl.edu	36	20	58004314	58004314	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-2436-01A-01D-1526-09	TCGA-29-2436-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5b531bce-58db-4b12-883c-e3a293e25da9	e0ed463f-4eb7-45b9-a113-425cf744a217	20	58004314	58004314	C	T	SNP	CDH26	NM_177980	human	genbank	54_36p	+1	reviewed	silent	c.1698	p.S566	0.314	superfamily_Cadherin,HMMPfam_Cadherin	superfamily_Cadherin,HMMSmart_CA,PatternScan_CADHERIN_1,HMMPfam_Cadherin	-	no_errors
BIRC8	112401	genome.wustl.edu	36	19	58485435	58485435	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-2436-01A-01D-1526-09	TCGA-29-2436-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5b531bce-58db-4b12-883c-e3a293e25da9	e0ed463f-4eb7-45b9-a113-425cf744a217	19	58485435	58485435	G	A	SNP	BIRC8	NM_033341	human	genbank	54_36p	-1	validated	missense	c.5	p.T2M	0.435	superfamily_Inhibitor of apoptosis (IAP) repeat,HMMSmart_SM00238	superfamily_Inhibitor of apoptosis (IAP) repeat,HMMSmart_SM00238,PatternScan_BIR_REPEAT_1,HMMPfam_BIR,HMMSmart_SM00184	-	no_errors
PLEKHG3	26030	genome.wustl.edu	36	14	64278918	64278918	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-2436-01A-01D-1526-09	TCGA-29-2436-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5b531bce-58db-4b12-883c-e3a293e25da9	e0ed463f-4eb7-45b9-a113-425cf744a217	14	64278918	64278918	G	A	SNP	PLEKHG3	NM_015549	human	genbank	54_36p	+1	validated	missense	c.2762	p.G921D	0.001	NULL	superfamily_DH-domain,HMMPfam_RhoGEF,superfamily_SSF50729,HMMPfam_PH,HMMSmart_PH	-	no_errors
LOC728807	728807	genome.wustl.edu	36	4	69175225	69175225	+	RNA	SNP	G	A	A	novel	unknown	TCGA-29-2436-01A-01D-1526-09	TCGA-29-2436-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5b531bce-58db-4b12-883c-e3a293e25da9	e0ed463f-4eb7-45b9-a113-425cf744a217	4	69175225	69175225	G	A	SNP	LOC728807	XR_042341	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.996	-	-	-	pseudogene
LOC440287	440287	genome.wustl.edu	36	15	72179752	72179752	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-2436-01A-01D-1526-09	TCGA-29-2436-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5b531bce-58db-4b12-883c-e3a293e25da9	e0ed463f-4eb7-45b9-a113-425cf744a217	15	72179752	72179752	C	T	SNP	LOC440287	XM_496074	human	genbank	54_36p	-1	model	missense	c.448	p.G150S	0.000	NULL	HMMPfam_HCaRG	-	no_errors
MYST4	23522	genome.wustl.edu	36	10	76459551	76459551	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-2436-01A-01D-1526-09	TCGA-29-2436-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5b531bce-58db-4b12-883c-e3a293e25da9	e0ed463f-4eb7-45b9-a113-425cf744a217	10	76459551	76459551	G	C	SNP	MYST4	NM_012330	human	genbank	54_36p	+1	validated	missense	c.4963	p.V1655L	0.998	NULL	"HMMSmart_SM00526,superfamily_""Winged helix"" DNA-binding domain,superfamily_FYVE/PHD zinc finger,HMMSmart_SM00249,HMMPfam_PHD,PatternScan_ZF_PHD_1,superfamily_Acyl-CoA N-acyltransferases (Nat),HMMPfam_MOZ_SAS"	-	no_errors
SORCS3	22986	genome.wustl.edu	36	10	106855187	106855187	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-2436-01A-01D-1526-09	TCGA-29-2436-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5b531bce-58db-4b12-883c-e3a293e25da9	e0ed463f-4eb7-45b9-a113-425cf744a217	10	106855187	106855187	C	T	SNP	SORCS3	NM_014978	human	genbank	54_36p	+1	reviewed	missense	c.1136	p.T379I	0.992	superfamily_SSF110296,HMMSmart_VPS10	superfamily_SSF110296,HMMSmart_VPS10,HMMPfam_PKD,superfamily_PKD	-	no_errors
RGPD8	727851	genome.wustl.edu	36	2	112864190	112864190	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-29-2436-01A-01D-1526-09	TCGA-29-2436-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5b531bce-58db-4b12-883c-e3a293e25da9	e0ed463f-4eb7-45b9-a113-425cf744a217	2	112864190	112864190	T	G	SNP	RGPD8	XM_001722279	human	genbank	54_36p	-1	model	missense	c.2803	p.K935Q	0.035	NULL	superfamily_TPR-like,HMMPfam_TPR_1,HMMSmart_SM00028,superfamily_PH domain-like,HMMSmart_SM00160,HMMPfam_Ran_BP1,HMMPfam_GRIP,HMMSmart_SM00755	-	no_errors
