Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
C16orf79	283870	hgsc.bcm.edu	36	16	2199694	2199694	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-36-1576-01A-01W-0615-10	TCGA-36-1576-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	c4c0fa4f-22bb-49b9-b037-797197f304fb	dce3ccb1-7a39-4671-86bc-40cc493660db
ENTPD1	953	hgsc.bcm.edu	36	10	97589531	97589531	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-36-1576-01A-01W-0615-10	TCGA-36-1576-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	c4c0fa4f-22bb-49b9-b037-797197f304fb	dce3ccb1-7a39-4671-86bc-40cc493660db
ILF3	3609	hgsc.bcm.edu	36	19	10653682	10653683	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-36-1576-01A-01W-0615-10	TCGA-36-1576-10A-01W-0615-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	c4c0fa4f-22bb-49b9-b037-797197f304fb	dce3ccb1-7a39-4671-86bc-40cc493660db
L1TD1	54596	hgsc.bcm.edu	36	1	62449200	62449200	+	Silent	SNP	A	A	G	novel		TCGA-36-1576-01A-01W-0615-10	TCGA-36-1576-10A-01W-0615-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	c4c0fa4f-22bb-49b9-b037-797197f304fb	dce3ccb1-7a39-4671-86bc-40cc493660db
RRN3	54700	hgsc.bcm.edu	36	16	15066636	15066636	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-36-1576-01A-01W-0615-10	TCGA-36-1576-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	c4c0fa4f-22bb-49b9-b037-797197f304fb	dce3ccb1-7a39-4671-86bc-40cc493660db
SON	6651	hgsc.bcm.edu	36	21	33870566	33870566	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-36-1576-01A-01W-0615-10	TCGA-36-1576-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	c4c0fa4f-22bb-49b9-b037-797197f304fb	dce3ccb1-7a39-4671-86bc-40cc493660db
TSHR	7253	hgsc.bcm.edu	36	14	80679338	80679338	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1576-01A-01W-0615-10	TCGA-36-1576-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	c4c0fa4f-22bb-49b9-b037-797197f304fb	dce3ccb1-7a39-4671-86bc-40cc493660db
CATSPER1	117144	hgsc.bcm.edu	36	11	65549931	65549931	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1576-01A-01W-0615-10	TCGA-36-1576-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	c4c0fa4f-22bb-49b9-b037-797197f304fb	dce3ccb1-7a39-4671-86bc-40cc493660db
MED19	219541	hgsc.bcm.edu	36	11	57229139	57229139	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1576-01A-01W-0615-10	TCGA-36-1576-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	c4c0fa4f-22bb-49b9-b037-797197f304fb	dce3ccb1-7a39-4671-86bc-40cc493660db
PIGK	10026	hgsc.bcm.edu	36	1	77399927	77399927	+	Silent	SNP	T	T	G	novel		TCGA-36-1576-01A-01W-0615-10	TCGA-36-1576-10A-01W-0615-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	c4c0fa4f-22bb-49b9-b037-797197f304fb	dce3ccb1-7a39-4671-86bc-40cc493660db
SLC24A3	57419	hgsc.bcm.edu	36	20	19209705	19209705	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1576-01A-01W-0615-10	TCGA-36-1576-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	c4c0fa4f-22bb-49b9-b037-797197f304fb	dce3ccb1-7a39-4671-86bc-40cc493660db
TSHR	7253	hgsc.bcm.edu	36	14	80679406	80679406	+	Silent	SNP	G	G	C	novel		TCGA-36-1576-01A-01W-0615-10	TCGA-36-1576-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	c4c0fa4f-22bb-49b9-b037-797197f304fb	dce3ccb1-7a39-4671-86bc-40cc493660db
RFC1	5981	hgsc.bcm.edu	36	4	38978038	38978038	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-36-1576-01A-01W-0615-10	TCGA-36-1576-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	c4c0fa4f-22bb-49b9-b037-797197f304fb	dce3ccb1-7a39-4671-86bc-40cc493660db
SACS	26278	hgsc.bcm.edu	36	13	22802819	22802819	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-36-1576-01A-01W-0615-10	TCGA-36-1576-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	c4c0fa4f-22bb-49b9-b037-797197f304fb	dce3ccb1-7a39-4671-86bc-40cc493660db
TSHR	7253	hgsc.bcm.edu	36	14	80679100	80679100	+	Silent	SNP	G	G	C	novel		TCGA-36-1576-01A-01W-0615-10	TCGA-36-1576-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	c4c0fa4f-22bb-49b9-b037-797197f304fb	dce3ccb1-7a39-4671-86bc-40cc493660db
TSHR	7253	hgsc.bcm.edu	36	14	80679162	80679162	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1576-01A-01W-0615-10	TCGA-36-1576-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	c4c0fa4f-22bb-49b9-b037-797197f304fb	dce3ccb1-7a39-4671-86bc-40cc493660db
TSHR	7253	hgsc.bcm.edu	36	14	80679299	80679299	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-36-1576-01A-01W-0615-10	TCGA-36-1576-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	c4c0fa4f-22bb-49b9-b037-797197f304fb	dce3ccb1-7a39-4671-86bc-40cc493660db
