Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
ENSG00000212884	0	genome.wustl.edu	36	NT_113930	117722	117722	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	NT_113930	117722	117722	T	C	SNP	ENSG00000212884	ENST00000391571	human	ensembl	54_36p	+1	known	missense	c.353	p.M118T	NULL	NULL	superfamily_SSF52283,HMMPfam_2-Hacid_dh	-	no_errors
LMNB2	84823	genome.wustl.edu	36	19	2389255	2389255	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	19	2389255	2389255	T	A	SNP	LMNB2	NM_032737	human	genbank	54_36p	-1	reviewed	missense	c.530	p.Q177L	1.000	HMMPfam_Filament	HMMPfam_Filament,PatternScan_IF,superfamily_SSF74853,HMMPfam_IF_tail	-	no_errors
CTNS	1497	genome.wustl.edu	36	17	3498892	3498892	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	17	3498892	3498892	C	T	SNP	CTNS	NM_001031681	human	genbank	54_36p	+1	validated	missense	c.143	p.P48L	0.411	NULL	HMMPfam_PQ-loop,HMMSmart_SM00679	-	no_errors
BTBD12	84464	genome.wustl.edu	36	16	3580728	3580728	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	16	3580728	3580728	T	C	SNP	BTBD12	NM_032444	human	genbank	54_36p	-1	provisional	missense	c.2912	p.E971G	0.013	NULL	superfamily_POZ domain,HMMPfam_BTB,HMMSmart_SM00225	-	no_errors
CLEC2A	387836	genome.wustl.edu	36	12	9976190	9976190	+	Silent	SNP	A	A	G	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	12	9976190	9976190	A	G	SNP	CLEC2A	ENST00000339766	human	ensembl	54_36p	-1	known	silent	c.6	p.I2	0.000	NULL	superfamily_C-type_lectin_fold,HMMSmart_CLECT,HMMPfam_Lectin_C	-	no_errors
MRVI1	10335	genome.wustl.edu	36	11	10571712	10571712	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	11	10571712	10571712	C	T	SNP	MRVI1	NM_001098579	human	genbank	54_36p	-1	reviewed	missense	c.2051	p.R684H	1.000	HMMPfam_MRVI1	HMMPfam_MRVI1	-	no_errors
HIVEP1	3096	genome.wustl.edu	36	6	12272001	12272001	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	6	12272001	12272001	T	A	SNP	HIVEP1	NM_002114	human	genbank	54_36p	+1	validated	missense	c.7478	p.M2493K	0.992	NULL	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
ZFYVE20	64145	genome.wustl.edu	36	3	15091300	15091300	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	3	15091300	15091300	G	T	SNP	ZFYVE20	NM_022340	human	genbank	54_36p	-1	validated	missense	c.1348	p.Q450K	0.001	NULL	HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1,HMMSmart_FYVE,HMMPfam_FYVE,superfamily_FYVE_PHD_ZnF	-	no_errors
FAM171A1	221061	genome.wustl.edu	36	10	15295612	15295612	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	10	15295612	15295612	C	T	SNP	FAM171A1	NM_001010924	human	genbank	54_36p	-1	validated	missense	c.1981	p.A661T	0.009	HMMPfam_UPF0560	HMMPfam_UPF0560	-	no_errors
CDRT1	374286	genome.wustl.edu	36	17	15433195	15433195	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	17	15433195	15433195	G	A	SNP	CDRT1	NM_006382	human	genbank	54_36p	-1	provisional	missense	c.2078	p.A693V	0.001	NULL	superfamily_F-box domain,HMMPfam_F-box,superfamily_WD40 repeat-like,HMMSmart_SM00320,HMMPfam_WD40,PatternScan_WD_REPEATS_1	-	no_errors
SPEN	23013	genome.wustl.edu	36	1	16119971	16119971	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	1	16119971	16119971	A	G	SNP	SPEN	NM_015001	human	genbank	54_36p	+1	reviewed	missense	c.1655	p.K552R	1.000	superfamily_SSF54928,HMMSmart_RRM,HMMPfam_RRM_1	superfamily_SSF54928,HMMSmart_RRM,HMMPfam_RRM_1,superfamily_SPOC-like,HMMPfam_SPOC	-	no_errors
BCL2L13	23786	genome.wustl.edu	36	22	16518590	16518590	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	22	16518590	16518590	C	A	SNP	BCL2L13	NM_015367	human	genbank	54_36p	+1	validated	nonsense	c.113	p.S38*	0.811	superfamily_Bcl-2 inhibitors of programmed cell death	superfamily_Bcl-2 inhibitors of programmed cell death,HMMPfam_Bcl-2	-	no_errors
SDC1	6382	genome.wustl.edu	36	2	20267348	20267348	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	2	20267348	20267348	G	C	SNP	SDC1	NM_001006946	human	genbank	54_36p	-1	reviewed	missense	c.334	p.P112A	0.783	HMMPfam_Syndecan	HMMPfam_Syndecan,HMMSmart_4.1m,PatternScan_SYNDECAN	-	no_errors
PLA2G2D	26279	genome.wustl.edu	36	1	20318555	20318555	+	Silent	SNP	C	C	G	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	1	20318555	20318555	C	G	SNP	PLA2G2D	NM_012400	human	genbank	54_36p	-1	provisional	silent	c.24	p.G8	0.544	NULL	HMMSmart_PA2c,HMMPfam_Phospholip_A2_1,superfamily_PhospholipaseA2,PatternScan_PA2_HIS,PatternScan_PA2_ASP	-	no_errors
CORO6	84940	genome.wustl.edu	36	17	24968369	24968369	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	17	24968369	24968369	C	A	SNP	CORO6	ENST00000337761	human	ensembl	54_36p	-1	known	nonsense	c.13	p.G5*	0.001	NULL	HMMPfam_DUF1900	-	no_errors
ARID1A	8289	genome.wustl.edu	36	1	26978272	26978272	+	Nonsense_Mutation	SNP	G	T	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	1	26978272	26978272	G	T	SNP	ARID1A	NM_006015	human	genbank	54_36p	+1	reviewed	nonsense	c.5296	p.E1766*	0.998	NULL	superfamily_ARID-like,HMMPfam_ARID,HMMSmart_SM00501	-	no_errors
ARGFXP2	0	genome.wustl.edu	36	17	27501673	27501673	+	RNA	SNP	G	G	A	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	17	27501673	27501673	G	A	SNP	ARGFXP2	NR_002222	human	genbank	54_36p	-1	provisional	rna	NULL	NULL	0.016	-	-	-	pseudogene
IFT172	26160	genome.wustl.edu	36	2	27521757	27521757	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	2	27521757	27521757	G	T	SNP	IFT172	NM_015662	human	genbank	54_36p	-1	validated	missense	c.4978	p.Q1660K	1.000	NULL	HMMSmart_SM00320,superfamily_WD40 repeat-like,superfamily_YVTN repeat-like/Quinoprotein amine dehydrogenase,superfamily_TPR-like,superfamily_HCP-like	-	no_errors
LINGO2	158038	genome.wustl.edu	36	9	27939202	27939202	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	9	27939202	27939202	C	T	SNP	LINGO2	NM_152570	human	genbank	54_36p	-1	provisional	missense	c.1468	p.G490R	1.000	superfamily_SSF48726,HMMPfam_I-set,HMMSmart_IGc2	superfamily_SSF52058,HMMPfam_LRRNT,HMMSmart_LRRNT,HMMPfam_LRR_1,HMMSmart_LRR_TYP,HMMSmart_LRRCT,superfamily_SSF48726,HMMPfam_I-set,HMMSmart_IGc2	-	no_errors
KRTAP22-1	337979	genome.wustl.edu	36	21	30895357	30895357	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	21	30895357	30895357	G	T	SNP	KRTAP22-1	NM_181620	human	genbank	54_36p	+1	provisional	missense	c.47	p.G16V	0.005	NULL	NULL	-	no_errors
ENSG00000214613	0	genome.wustl.edu	36	16	32928380	32928380	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	16	32928380	32928380	A	G	SNP	ENSG00000214613	ENST00000398668	human	ensembl	54_36p	+1	known	missense	c.230	p.N77S	0.000	HMMPfam_V-set,superfamily_SSF48726,HMMSmart_IGv	HMMPfam_V-set,superfamily_SSF48726,HMMSmart_IGv	-	no_start_codon:no_stop_codon
RICTOR	253260	genome.wustl.edu	36	5	39003233	39003233	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	5	39003233	39003233	C	T	SNP	RICTOR	NM_152756	human	genbank	54_36p	-1	validated	missense	c.1114	p.E372K	1.000	superfamily_ARM repeat	superfamily_ARM repeat,HMMPfam_RasGEF_N	-	no_errors
CNTN1	1272	genome.wustl.edu	36	12	39694315	39694315	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	12	39694315	39694315	C	T	SNP	CNTN1	NM_001843	human	genbank	54_36p	+1	reviewed	missense	c.2132	p.S711L	1.000	superfamily_Fibronectin type III,HMMPfam_fn3,HMMSmart_SM00060	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig,HMMPfam_V-set,PatternScan_N6_MTASE,HMMPfam_I-set,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3	-	no_errors
MRPL2	51069	genome.wustl.edu	36	6	43131724	43131724	+	Splice_Site	SNP	C	C	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	6	43131724	43131724	C	T	SNP	MRPL2	NM_015950	human	genbank	54_36p	-1	reviewed	splice_site	c.521-1	e5-1	1.000	-	-	-	no_errors
SGCA	6442	genome.wustl.edu	36	17	45602573	45602573	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	17	45602573	45602573	C	T	SNP	SGCA	NM_000023	human	genbank	54_36p	+1	reviewed	missense	c.818	p.P273L	0.534	HMMPfam_Sarcoglycan_2	HMMPfam_Sarcoglycan_2,HMMSmart_SM00736,superfamily_Cadherin-like	-	no_errors
OR8S1	341568	genome.wustl.edu	36	12	47205920	47205920	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	12	47205920	47205920	A	T	SNP	OR8S1	NM_001005203	human	genbank	54_36p	+1	validated	missense	c.239	p.K80M	0.776	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
MADD	8567	genome.wustl.edu	36	11	47289922	47289922	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	11	47289922	47289922	G	T	SNP	MADD	NM_003682	human	genbank	54_36p	+1	reviewed	missense	c.4222	p.V1408L	0.999	NULL	HMMPfam_uDENN,HMMSmart_SM00800,HMMPfam_DENN,HMMSmart_SM00799,HMMSmart_SM00801,HMMPfam_dDENN	-	no_errors
ZNF226	7769	genome.wustl.edu	36	19	49373511	49373511	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	19	49373511	49373511	G	A	SNP	ZNF226	NM_001032372	human	genbank	54_36p	+1	validated	silent	c.2256	p.E752	0.999	superfamily_SSF57667	superfamily_Krueppel-associated_box,HMMPfam_KRAB,HMMSmart_KRAB,superfamily_SSF57667,HMMSmart_ZnF_C2H2,HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
AGBL4	84871	genome.wustl.edu	36	1	50089665	50089665	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	1	50089665	50089665	G	C	SNP	AGBL4	ENST00000371839	human	ensembl	54_36p	-1	known	missense	c.147	p.C49W	1.000	NULL	superfamily_Zn-dependent exopeptidases,HMMSmart_SM00631,HMMPfam_Peptidase_M14	-	no_errors
MYH14	79784	genome.wustl.edu	36	19	55484646	55484646	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	19	55484646	55484646	A	G	SNP	MYH14	NM_001077186	human	genbank	54_36p	+1	reviewed	missense	c.4795	p.T1599A	1.000	HMMPfam_Myosin_tail_1,superfamily_Prefoldin	HMMPfam_Myosin_N,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00242,HMMPfam_Myosin_head,HMMSmart_SM00015,HMMPfam_IQ,HMMPfam_Myosin_tail_1,superfamily_Prefoldin	-	no_errors
LOC100134747	0	genome.wustl.edu	36	7	55556065	55556065	+	Missense_Mutation	SNP	A	C	C	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	7	55556065	55556065	A	C	SNP	LOC100134747	XM_001719364	human	genbank	54_36p	-1	model	missense	c.725	p.L242W	0.000	NULL	NULL	-	no_start_codon:pseudogene:no_stop_codon
KLF8	11279	genome.wustl.edu	36	X	56276462	56276462	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	X	56276462	56276462	C	T	SNP	KLF8	ENST00000313456	human	ensembl	54_36p	+1	known	silent	c.231	p.F77	0.367	NULL	HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1,superfamily_C2H2 and C2HC zinc fingers	-	no_start_codon
OR10W1	81341	genome.wustl.edu	36	11	57791458	57791458	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	11	57791458	57791458	A	C	SNP	OR10W1	NM_207374	human	genbank	54_36p	-1	provisional	missense	c.449	p.L150R	0.524	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
PHLPP	23239	genome.wustl.edu	36	18	58713354	58713354	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	18	58713354	58713354	G	A	SNP	PHLPP	NM_194449	human	genbank	54_36p	+1	validated	missense	c.661	p.V221I	0.853	superfamily_L domain-like	HMMPfam_PH,superfamily_L domain-like,HMMSmart_SM00369,HMMSmart_SM00364,HMMPfam_LRR_1,HMMSmart_SM00332,superfamily_Protein serine/threonine phosphatase 2C catalytic domain,HMMPfam_PP2C	-	no_errors
ZP1	22917	genome.wustl.edu	36	11	60391639	60391639	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	11	60391639	60391639	G	T	SNP	ZP1	NM_207341	human	genbank	54_36p	+1	validated	missense	c.29	p.G10V	0.015	NULL	superfamily_P_trefoil,PatternScan_P_TREFOIL,HMMPfam_Zona_pellucida,HMMSmart_ZP,PatternScan_ZP_1	-	no_errors
OPRL1	4987	genome.wustl.edu	36	20	62199949	62199949	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	20	62199949	62199949	A	T	SNP	OPRL1	NM_000913	human	genbank	54_36p	+1	reviewed	missense	c.584	p.D195V	0.996	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
ASB12	142689	genome.wustl.edu	36	X	63361792	63361792	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	X	63361792	63361792	A	T	SNP	ASB12	NM_130388	human	genbank	54_36p	-1	reviewed	missense	c.437	p.L146Q	1.000	superfamily_ANK,HMMSmart_ANK,HMMPfam_Ank	superfamily_ANK,HMMSmart_ANK,HMMPfam_Ank,HMMPfam_SOCS_box	-	no_errors
RAVER2	55225	genome.wustl.edu	36	1	65069190	65069190	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	1	65069190	65069190	C	G	SNP	RAVER2	NM_018211	human	genbank	54_36p	+1	validated	missense	c.1971	p.D657E	0.957	NULL	superfamily_SSF54928,HMMSmart_RRM,HMMPfam_RRM_1	-	no_errors
MTL5	9633	genome.wustl.edu	36	11	68234934	68234934	+	Silent	SNP	T	T	G	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	11	68234934	68234934	T	G	SNP	MTL5	NM_004923	human	genbank	54_36p	-1	reviewed	silent	c.1318	p.R440	0.000	NULL	HMMPfam_CXC	-	no_errors
EDA	1896	genome.wustl.edu	36	X	69164486	69164486	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	X	69164486	69164486	C	A	SNP	EDA	NM_001399	human	genbank	54_36p	+1	reviewed	missense	c.581	p.P194Q	1.000	HMMPfam_Collagen	HMMPfam_Collagen,superfamily_TNF-like,HMMPfam_TNF	-	no_errors
LRRC7	57554	genome.wustl.edu	36	1	70261434	70261434	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	1	70261434	70261434	G	A	SNP	LRRC7	NM_020794	human	genbank	54_36p	+1	validated	missense	c.1469	p.R490H	1.000	NULL	superfamily_L domain-like,HMMSmart_SM00364,HMMPfam_LRR_1,HMMSmart_SM00369,HMMSmart_SM00365,superfamily_RNI-like,superfamily_PDZ domain-like,HMMPfam_PDZ,HMMSmart_SM00228	-	no_errors
HN1	51155	genome.wustl.edu	36	17	70655274	70655274	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	17	70655274	70655274	G	A	SNP	HN1	NM_001002032	human	genbank	54_36p	-1	validated	missense	c.269	p.A90V	0.888	NULL	NULL	-	no_errors
MYST4	23522	genome.wustl.edu	36	10	76459268	76459268	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	10	76459268	76459268	G	T	SNP	MYST4	NM_012330	human	genbank	54_36p	+1	validated	missense	c.4680	p.Q1560H	1.000	NULL	"HMMSmart_SM00526,superfamily_""Winged helix"" DNA-binding domain,superfamily_FYVE/PHD zinc finger,HMMSmart_SM00249,HMMPfam_PHD,PatternScan_ZF_PHD_1,superfamily_Acyl-CoA N-acyltransferases (Nat),HMMPfam_MOZ_SAS"	-	no_errors
FSCN2	25794	genome.wustl.edu	36	17	77110200	77110200	+	Silent	SNP	C	T	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	17	77110200	77110200	C	T	SNP	FSCN2	ENST00000334850	human	ensembl	54_36p	+1	known	silent	c.48	p.L16	0.427	superfamily_Actin_crosslink	superfamily_Actin_crosslink,HMMPfam_Fascin	-	no_errors
LPAR4	2846	genome.wustl.edu	36	X	77897147	77897147	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	X	77897147	77897147	A	G	SNP	LPAR4	NM_005296	human	genbank	54_36p	+1	reviewed	missense	c.125	p.N42S	1.000	superfamily_Family A G protein-coupled receptor-like	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
SYT1	6857	genome.wustl.edu	36	12	78203775	78203775	+	Nonsense_Mutation	SNP	A	A	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	12	78203775	78203775	A	T	SNP	SYT1	NM_005639	human	genbank	54_36p	+1	validated	nonsense	c.244	p.K82*	1.000	NULL	superfamily_C2 domain (Calcium/lipid-binding domain CaLB),HMMSmart_SM00239,HMMPfam_C2	-	no_errors
CMYA5	202333	genome.wustl.edu	36	5	79065999	79065999	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	5	79065999	79065999	C	G	SNP	CMYA5	NM_153610	human	genbank	54_36p	+1	validated	missense	c.5655	p.F1885L	0.000	NULL	superfamily_FN_III-like,HMMPfam_fn3,HMMSmart_FN3,HMMPfam_SPRY	-	no_errors
LOC388965	388965	genome.wustl.edu	36	2	84371965	84371965	+	RNA	SNP	T	T	A	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	2	84371965	84371965	T	A	SNP	LOC388965	NR_003663	human	genbank	54_36p	+1	provisional	rna	NULL	NULL	0.196	-	-	-	pseudogene
TMTC3	160418	genome.wustl.edu	36	12	87084440	87084440	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	12	87084440	87084440	G	A	SNP	TMTC3	NM_181783	human	genbank	54_36p	+1	validated	missense	c.1000	p.G334R	0.985	NULL	HMMPfam_DUF1736,superfamily_Prenyl_trans,HMMPfam_TPR_1,HMMSmart_TPR	-	no_errors
PSMAL	219595	genome.wustl.edu	36	11	89063830	89063830	+	Nonsense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	11	89063830	89063830	G	T	SNP	PSMAL	NM_153696	human	genbank	54_36p	+1	predicted	nonsense	c.832	p.E278*	0.991	superfamily_SSF53187,superfamily_Transferrin_rcpt-like_dimerise	superfamily_SSF53187,HMMPfam_Peptidase_M28,superfamily_Transferrin_rcpt-like_dimerise,HMMPfam_TFR_dimer	-	no_errors
CCRK	23552	genome.wustl.edu	36	9	89774621	89774621	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	9	89774621	89774621	A	C	SNP	CCRK	NM_001039803	human	genbank	54_36p	-1	reviewed	missense	c.597	p.N199K	0.680	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	-	no_errors
CCDC88C	440193	genome.wustl.edu	36	14	90851801	90851801	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	14	90851801	90851801	C	A	SNP	CCDC88C	NM_001080414	human	genbank	54_36p	-1	validated	missense	c.1611	p.E537D	1.000	NULL	superfamily_Prefoldin	-	no_errors
LOC389000	389000	genome.wustl.edu	36	2	91482150	91482150	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	2	91482150	91482150	A	G	SNP	LOC389000	XM_371534	human	genbank	54_36p	-1	model	missense	c.575	p.M192T	0.397	HMMPfam_Na_H_Exchanger	HMMPfam_Na_H_Exchanger	-	pseudogene
SYK	6850	genome.wustl.edu	36	9	92679673	92679673	+	Splice_Site	SNP	G	C	C	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	9	92679673	92679673	G	C	SNP	SYK	NM_003177	human	genbank	54_36p	+1	validated	splice_site	c.1182-1	e9-1	0.994	-	-	-	no_errors
KIAA1529	57653	genome.wustl.edu	36	9	99130129	99130129	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	9	99130129	99130129	A	T	SNP	KIAA1529	NM_020893	human	genbank	54_36p	+1	predicted	missense	c.2217	p.E739D	0.013	NULL	NULL	-	no_errors
NOX1	27035	genome.wustl.edu	36	X	99990363	99990363	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	X	99990363	99990363	C	T	SNP	NOX1	NM_007052	human	genbank	54_36p	-1	reviewed	missense	c.1480	p.D494N	0.796	superfamily_Ferredoxin reductase-like C-terminal NADP-linked domain,HMMPfam_NAD_binding_6	HMMPfam_Ferric_reduct,superfamily_Riboflavin synthase domain-like,HMMPfam_FAD_binding_8,superfamily_Ferredoxin reductase-like C-terminal NADP-linked domain,HMMPfam_NAD_binding_6	-	no_errors
COL11A1	1301	genome.wustl.edu	36	1	103151825	103151825	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	1	103151825	103151825	C	A	SNP	COL11A1	NM_080629	human	genbank	54_36p	-1	reviewed	missense	c.4024	p.G1342C	1.000	NULL	HMMSmart_TSPN,superfamily_ConA_like_lec_gl,HMMSmart_LamG,HMMPfam_Laminin_G_2,HMMPfam_Collagen,HMMSmart_COLFI,HMMPfam_COLFI	-	no_errors
CXorf57	55086	genome.wustl.edu	36	X	105742404	105742404	+	Silent	SNP	G	G	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	X	105742404	105742404	G	T	SNP	CXorf57	NM_018015	human	genbank	54_36p	+1	validated	silent	c.438	p.G146	0.984	NULL	superfamily_Nucleic acid-binding proteins	-	no_errors
C12orf51	283450	genome.wustl.edu	36	12	111189162	111189162	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	12	111189162	111189162	A	C	SNP	C12orf51	NM_001109662	human	genbank	54_36p	-1	validated	missense	c.1033	p.L345V	1.000	NULL	superfamily_Hect E3 ligase catalytic domain,HMMSmart_SM00119,HMMPfam_HECT	-	no_errors
CD96	10225	genome.wustl.edu	36	3	112839666	112839666	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	3	112839666	112839666	G	A	SNP	CD96	NM_198196	human	genbank	54_36p	+1	reviewed	missense	c.1486	p.A496T	0.955	NULL	HMMPfam_V-set,superfamily_Immunoglobulin,HMMSmart_SM00409	-	no_errors
AMPD1	270	genome.wustl.edu	36	1	115024446	115024446	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	1	115024446	115024446	C	T	SNP	AMPD1	NM_000036	human	genbank	54_36p	-1	reviewed	missense	c.724	p.D242N	1.000	NULL	superfamily_SSF51556,HMMPfam_A_deaminase,PatternScan_A_DEAMINASE	-	no_errors
QTRTD1	79691	genome.wustl.edu	36	3	115287294	115287294	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	3	115287294	115287294	G	A	SNP	QTRTD1	NM_024638	human	genbank	54_36p	+1	provisional	silent	c.1101	p.L367	1.000	superfamily_tRNA_ribo_trans,HMMPfam_TGT	superfamily_tRNA_ribo_trans,HMMPfam_TGT	-	no_errors
KIAA1210	57481	genome.wustl.edu	36	X	118106089	118106089	+	Silent	SNP	A	A	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	X	118106089	118106089	A	T	SNP	KIAA1210	NM_020721	human	genbank	54_36p	-1	validated	silent	c.3132	p.T1044	0.000	NULL	NULL	-	no_errors
TBX15	6913	genome.wustl.edu	36	1	119275926	119275926	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	1	119275926	119275926	G	A	SNP	TBX15	ENST00000369429	human	ensembl	54_36p	-1	known	silent	c.258	p.S86	1.000	NULL	superfamily_P53_like_DNA_bnd,HMMSmart_TBOX,HMMPfam_T-box,PatternScan_TBOX_1,PatternScan_TBOX_2	-	no_errors
CEP110	11064	genome.wustl.edu	36	9	122960969	122960969	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	9	122960969	122960969	C	G	SNP	CEP110	NM_007018	human	genbank	54_36p	+1	reviewed	missense	c.4780	p.Q1594E	1.000	NULL	superfamily_L domain-like,HMMSmart_SM00365,HMMPfam_LRR_1,HMMSmart_SM00369,superfamily_Prefoldin,superfamily_tRNA-binding arm	-	no_errors
PHAX	51808	genome.wustl.edu	36	5	125964596	125964596	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	5	125964596	125964596	G	T	SNP	PHAX	NM_032177	human	genbank	54_36p	+1	validated	missense	c.43	p.D15Y	1.000	NULL	HMMPfam_RNA_GG_bind	-	no_errors
LOC644754	644754	genome.wustl.edu	36	5	126027167	126027167	+	RNA	SNP	C	C	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	5	126027167	126027167	C	T	SNP	LOC644754	XR_016963	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.009	-	-	-	pseudogene
TRPC7	57113	genome.wustl.edu	36	5	135629890	135629890	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	5	135629890	135629890	A	T	SNP	TRPC7	ENST00000265193	human	ensembl	54_36p	-1	known	missense	c.1259	p.F420Y	1.000	NULL	superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank,HMMPfam_TRP_2,HMMPfam_Ion_trans	-	no_errors
BRD8	10902	genome.wustl.edu	36	5	137528467	137528467	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	5	137528467	137528467	G	A	SNP	BRD8	NM_139199	human	genbank	54_36p	-1	reviewed	silent	c.1566	p.A522	0.972	NULL	superfamily_Bromodomain,HMMSmart_SM00297,HMMPfam_Bromodomain	-	no_errors
MAGEC1	9947	genome.wustl.edu	36	X	140821159	140821159	+	Silent	SNP	T	T	C	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	X	140821159	140821159	T	C	SNP	MAGEC1	NM_005462	human	genbank	54_36p	+1	reviewed	silent	c.303	p.S101	0.002	NULL	HMMPfam_MAGE	-	no_errors
FLJ43860	389690	genome.wustl.edu	36	8	142550403	142550403	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	8	142550403	142550403	C	A	SNP	FLJ43860	NM_207414	human	genbank	54_36p	-1	validated	missense	c.1940	p.R647M	0.044	superfamily_ARM repeat	superfamily_ARM repeat,HMMPfam_HEAT	-	pseudogene
PLEC1	5339	genome.wustl.edu	36	8	145063680	145063680	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	8	145063680	145063680	G	A	SNP	PLEC1	NM_201380	human	genbank	54_36p	-1	reviewed	silent	c.12708	p.L4236	0.908	superfamily_Plakin repeat,HMMSmart_SM00250	HMMPfam_S10_plectin,superfamily_Calponin-homology domain CH-domain,HMMPfam_CH,PatternScan_ACTININ_1,HMMSmart_SM00033,PatternScan_ACTININ_2,superfamily_Spectrin repeat,HMMSmart_SM00150,superfamily_Plakin repeat,HMMSmart_SM00250,HMMPfam_Plectin	-	no_errors
PBXIP1	57326	genome.wustl.edu	36	1	153190613	153190613	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	1	153190613	153190613	G	A	SNP	PBXIP1	NM_020524	human	genbank	54_36p	-1	provisional	silent	c.201	p.S67	0.000	NULL	NULL	-	no_errors
RABGAP1L	9910	genome.wustl.edu	36	1	172514498	172514498	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	1	172514498	172514498	C	G	SNP	RABGAP1L	NM_014857	human	genbank	54_36p	+1	validated	missense	c.1281	p.S427R	1.000	NULL	superfamily_PH domain-like,HMMSmart_SM00462,HMMPfam_PID,superfamily_Ypt/Rab-GAP domain of gyp1p,HMMPfam_TBC,HMMSmart_SM00164	-	no_errors
AADACL1	57552	genome.wustl.edu	36	3	173848444	173848444	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	3	173848444	173848444	G	A	SNP	AADACL1	NM_020792	human	genbank	54_36p	-1	provisional	missense	c.389	p.P130L	0.039	superfamily_alpha/beta-Hydrolases	superfamily_alpha/beta-Hydrolases,HMMPfam_Abhydrolase_3,PatternScan_LIPASE_GDXG_SER	-	no_errors
CHRNA1	1134	genome.wustl.edu	36	2	175326449	175326449	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	2	175326449	175326449	C	G	SNP	CHRNA1	ENST00000409323	human	ensembl	54_36p	-1	known	missense	c.806	p.C269S	0.004	NULL	superfamily_Nicotinic receptor ligand binding domain-like,HMMPfam_Neur_chan_LBD,PatternScan_NEUROTR_ION_CHANNEL,superfamily_Neurotransmitter-gated ion-channel transmembrane pore,HMMPfam_Neur_chan_memb	-	no_errors
C1orf25	81627	genome.wustl.edu	36	1	183379145	183379145	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	1	183379145	183379145	G	C	SNP	C1orf25	NM_030934	human	genbank	54_36p	-1	reviewed	missense	c.826	p.P276A	1.000	superfamily_S-adenosyl-L-methionine-dependent methyltransferases,HMMPfam_TRM	HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1,superfamily_S-adenosyl-L-methionine-dependent methyltransferases,HMMPfam_TRM	-	no_errors
MUC4	4585	genome.wustl.edu	36	3	197002389	197002389	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	3	197002389	197002389	C	G	SNP	MUC4	NM_018406	human	genbank	54_36p	-1	reviewed	missense	c.457	p.E153Q	0.000	NULL	HMMSmart_SM00539,HMMPfam_NIDO,PatternScan_SUGAR_TRANSPORT_2,HMMSmart_SM00723,HMMPfam_AMOP,HMMSmart_SM00216,HMMPfam_VWD,PatternScan_EGF_1,HMMSmart_SM00181,superfamily_EGF/Laminin	-	no_errors
FZD7	8324	genome.wustl.edu	36	2	202608579	202608579	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	2	202608579	202608579	G	A	SNP	FZD7	NM_003507	human	genbank	54_36p	+1	reviewed	missense	c.964	p.D322N	1.000	HMMPfam_Frizzled	HMMPfam_Fz,superfamily_Frizzled cysteine-rich domain,HMMSmart_SM00063,HMMPfam_Frizzled	-	no_errors
USP37	57695	genome.wustl.edu	36	2	219061351	219061351	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	2	219061351	219061351	C	T	SNP	USP37	NM_020935	human	genbank	54_36p	-1	validated	missense	c.1510	p.D504N	1.000	superfamily_Cysteine proteinases,HMMPfam_UCH	superfamily_Cysteine proteinases,HMMPfam_UCH,PatternScan_UCH_2_1,HMMSmart_SM00726,HMMPfam_UIM,PatternScan_UCH_2_2	-	no_errors
MTR	4548	genome.wustl.edu	36	1	235119144	235119144	+	Silent	SNP	T	T	C	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	1	235119144	235119144	T	C	SNP	MTR	NM_000254	human	genbank	54_36p	+1	reviewed	silent	c.2892	p.Y964	0.998	superfamily_Methionine synthase activation domain-like	superfamily_Homocysteine S-methyltransferase,HMMPfam_S-methyl_trans,HMMPfam_Pterin_bind,superfamily_Dihydropteroate synthetase-like,superfamily_Methionine synthase domain,HMMPfam_B12-binding_2,superfamily_Cobalamin (vitamin B12)-binding domain,HMMPfam_B12-binding,superfamily_Methionine synthase activation domain-like,HMMPfam_Met_synt_B12	-	no_errors
MT1P2	645745	genome.wustl.edu	36	1	235234183	235234183	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-61-2610-02A-01W-1092-09	TCGA-61-2610-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5dfba551-6f51-46e4-826a-c38c2c319fc8	6cc00fb7-0b02-4df3-90f4-eafcd684cba5	1	235234183	235234183	G	C	SNP	MT1P2	ENST00000294916	human	ensembl	54_36p	-1	known	missense	c.113	p.P38R	0.582	HMMPfam_Metallothio,superfamily_Metallothionein,PatternScan_TNFR_NGFR_1	HMMPfam_Metallothio,superfamily_Metallothionein,PatternScan_TNFR_NGFR_1	-	no_errors
