Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
MT-ND4	4538	genome.wustl.edu	36	MT	12073	12073	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	MT	12073	12073	T	C	SNP	MT-ND4	ENST00000361381	human	ensembl	54_36p	+1	known	missense	c.1313	p.F438S	NULL	NULL	HMMPfam_Oxidored_q5_N,HMMPfam_Oxidored_q1	-	no_stop_codon:bad_bp_length_for_coding_region
MT-ND6	4541	genome.wustl.edu	36	MT	14601	14601	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	MT	14601	14601	G	A	SNP	MT-ND6	ENST00000361681	human	ensembl	54_36p	-1	known	missense	c.74	p.P25L	NULL	HMMPfam_Oxidored_q3	HMMPfam_Oxidored_q3	-	no_stop_codon
DMRT3	58524	genome.wustl.edu	36	9	980520	980520	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	9	980520	980520	C	T	SNP	DMRT3	NM_021240	human	genbank	54_36p	+1	validated	missense	c.934	p.H312Y	1.000	NULL	superfamily_DM_DNA_bd,HMMPfam_DM,HMMSmart_DM,PatternScan_DM_1,HMMPfam_DMA	-	no_errors
CLPTM1L	81037	genome.wustl.edu	36	5	1388172	1388172	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	5	1388172	1388172	C	T	SNP	CLPTM1L	NM_030782	human	genbank	54_36p	-1	provisional	missense	c.796	p.G266R	1.000	HMMPfam_CLPTM1	HMMPfam_CLPTM1	-	no_errors
OR56A4	120793	genome.wustl.edu	36	11	5980433	5980433	+	Silent	SNP	G	C	C	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	11	5980433	5980433	G	C	SNP	OR56A4	NM_001005179	human	genbank	54_36p	-1	provisional	silent	c.522	p.A174	0.898	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7519095	7519095	+	Splice_Site	SNP	C	A	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	17	7519095	7519095	C	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	splice_site	c.559+1	e4+1	0.998	-	-	-	no_errors
CNTROB	116840	genome.wustl.edu	36	17	7777276	7777276	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	17	7777276	7777276	G	A	SNP	CNTROB	NM_001037144	human	genbank	54_36p	+1	validated	missense	c.154	p.A52T	0.994	NULL	NULL	-	no_errors
PNPLA4	8228	genome.wustl.edu	36	X	7828839	7828839	+	Missense_Mutation	SNP	A	T	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	X	7828839	7828839	A	T	SNP	PNPLA4	NM_004650	human	genbank	54_36p	-1	validated	missense	c.650	p.V217E	1.000	NULL	superfamily_FabD/lysophospholipase-like,HMMPfam_Patatin	-	no_errors
PLOD1	5351	genome.wustl.edu	36	1	11955639	11955639	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	1	11955639	11955639	G	C	SNP	PLOD1	NM_000302	human	genbank	54_36p	+1	reviewed	missense	c.2026	p.E676Q	1.000	HMMSmart_P4Hc,HMMPfam_2OG-FeII_Oxy	HMMSmart_P4Hc,HMMPfam_2OG-FeII_Oxy,PatternScan_LYS_HYDROXYLASE	-	no_errors
CYP4F8	11283	genome.wustl.edu	36	19	15595012	15595012	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	19	15595012	15595012	C	A	SNP	CYP4F8	ENST00000325723	human	ensembl	54_36p	+1	known	missense	c.742	p.L248I	0.977	superfamily_Cytochrome P450,HMMPfam_p450	superfamily_Cytochrome P450,HMMPfam_p450,PatternScan_CYTOCHROME_P450	-	no_errors
MYH11	4629	genome.wustl.edu	36	16	15757717	15757717	+	Silent	SNP	G	G	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	16	15757717	15757717	G	A	SNP	MYH11	NM_001040114	human	genbank	54_36p	-1	reviewed	silent	c.1752	p.I584	0.973	superfamily_SSF52540,HMMSmart_MYSc,HMMPfam_Myosin_head	HMMPfam_Myosin_N,superfamily_SSF52540,HMMSmart_MYSc,HMMPfam_Myosin_head,HMMSmart_IQ,HMMPfam_IQ,HMMPfam_Myosin_tail_1	-	no_errors
TMEM38A	79041	genome.wustl.edu	36	19	16660174	16660174	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	19	16660174	16660174	G	T	SNP	TMEM38A	NM_024074	human	genbank	54_36p	+1	provisional	missense	c.892	p.A298S	1.000	NULL	HMMPfam_DUF714	-	no_errors
NELL1	4745	genome.wustl.edu	36	11	20897433	20897433	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	11	20897433	20897433	C	A	SNP	NELL1	NM_006157	human	genbank	54_36p	+1	reviewed	missense	c.736	p.L246I	1.000	NULL	HMMSmart_SM00210,HMMSmart_SM00282,superfamily_Concanavalin A-like lectins/glucanases,HMMPfam_VWC,HMMSmart_SM00214,HMMSmart_SM00215,PatternScan_VWFC_1,HMMSmart_SM00179,HMMSmart_SM00181,superfamily_EGF/Laminin,PatternScan_EGF_CA,HMMPfam_EGF_CA,PatternScan_ASX_HYDROXYL,PatternScan_EGF_2,HMMPfam_EGF_2,PatternScan_EGF_1	-	no_errors
MKRN3	7681	genome.wustl.edu	36	15	21362167	21362167	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	15	21362167	21362167	C	A	SNP	MKRN3	NM_005664	human	genbank	54_36p	+1	reviewed	missense	c.145	p.P49T	0.000	NULL	HMMSmart_ZnF_C3H1,HMMPfam_zf-CCCH,superfamily_SSF57850,HMMSmart_RING,HMMPfam_zf-C3HC4,PatternScan_ZF_RING_1	-	no_errors
BCR	613	genome.wustl.edu	36	22	21853956	21853956	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	22	21853956	21853956	C	G	SNP	BCR	NM_004327	human	genbank	54_36p	+1	reviewed	missense	c.809	p.P270R	0.979	NULL	superfamily_Bcr-Abl oncoprotein oligomerization domain,HMMPfam_Bcr-Abl_Oligo,superfamily_DBL homology domain (DH-domain),HMMPfam_RhoGEF,HMMSmart_SM00325,PatternScan_DH_1,superfamily_PH domain-like,HMMSmart_SM00233,superfamily_C2 domain (Calcium/lipid-binding domain CaLB),HMMSmart_SM00239,HMMPfam_C2,superfamily_GTPase activation domain GAP,HMMSmart_SM00324,HMMPfam_RhoGAP	-	no_errors
SMS	6611	genome.wustl.edu	36	X	21868809	21868809	+	Silent	SNP	C	A	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	X	21868809	21868809	C	A	SNP	SMS	ENST00000265782	human	ensembl	54_36p	+1	known	silent	c.51	p.G17	0.903	NULL	HMMPfam_Spermine_synth,superfamily_S-adenosyl-L-methionine-dependent methyltransferases,PatternScan_SPERMIDINE_SYNTHASE_1	-	no_start_codon
ABCC9	10060	genome.wustl.edu	36	12	21903836	21903836	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	12	21903836	21903836	C	A	SNP	ABCC9	NM_005691	human	genbank	54_36p	-1	reviewed	missense	c.2456	p.R819I	1.000	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran,PatternScan_ABC_TRANSPORTER_1	superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain,HMMPfam_ABC_membrane,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran,PatternScan_ABC_TRANSPORTER_1	-	no_errors
ANO5	203859	genome.wustl.edu	36	11	22217724	22217724	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	11	22217724	22217724	C	T	SNP	ANO5	NM_213599	human	genbank	54_36p	+1	validated	missense	c.796	p.P266S	0.460	NULL	HMMPfam_DUF590	-	no_errors
PRMT5	10419	genome.wustl.edu	36	14	22465300	22465300	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	14	22465300	22465300	C	T	SNP	PRMT5	NM_006109	human	genbank	54_36p	-1	validated	missense	c.659	p.R220H	1.000	HMMPfam_PRMT5	HMMPfam_PRMT5,superfamily_S-adenosyl-L-methionine-dependent methyltransferases	-	no_errors
SUSD2	56241	genome.wustl.edu	36	22	22913262	22913262	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	22	22913262	22913262	A	G	SNP	SUSD2	NM_019601	human	genbank	54_36p	+1	validated	missense	c.1735	p.S579G	0.956	HMMSmart_VWD,HMMPfam_VWD	HMMSmart_SO,HMMPfam_Somatomedin_B,superfamily_SSF90188,PatternScan_SMB_1,HMMSmart_AMOP,HMMPfam_AMOP,HMMSmart_VWD,HMMPfam_VWD,superfamily_Complement_control_module,HMMPfam_Sushi,HMMSmart_CCP	-	no_errors
HIST1H3D	8351	genome.wustl.edu	36	6	26305284	26305284	+	Silent	SNP	C	C	G	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	6	26305284	26305284	C	G	SNP	HIST1H3D	NM_003530	human	genbank	54_36p	-1	reviewed	silent	c.174	p.S58	1.000	superfamily_Histone-fold,HMMSmart_SM00428,HMMPfam_Histone	superfamily_Histone-fold,PatternScan_HISTONE_H3_1,HMMSmart_SM00428,HMMPfam_Histone,PatternScan_HISTONE_H3_2	-	no_errors
C2orf53	339779	genome.wustl.edu	36	2	27213539	27213539	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	2	27213539	27213539	G	T	SNP	C2orf53	NM_178553	human	genbank	54_36p	-1	validated	missense	c.1163	p.S388Y	0.001	NULL	NULL	-	no_errors
GPR3	2827	genome.wustl.edu	36	1	27593522	27593522	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	1	27593522	27593522	G	C	SNP	GPR3	NM_005281	human	genbank	54_36p	+1	provisional	missense	c.633	p.Q211H	1.000	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
OR10C1	442194	genome.wustl.edu	36	6	29516261	29516261	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	6	29516261	29516261	T	C	SNP	OR10C1	NM_013941	human	genbank	54_36p	+1	provisional	missense	c.490	p.S164P	0.007	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
ITGAX	3687	genome.wustl.edu	36	16	31295720	31295720	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	16	31295720	31295720	T	A	SNP	ITGAX	NM_000887	human	genbank	54_36p	+1	reviewed	missense	c.2608	p.F870I	1.000	HMMPfam_Integrin_alpha2,superfamily_SSF69179	superfamily_SSF69318,HMMSmart_Int_alpha,superfamily_SSF53300,HMMSmart_VWA,HMMPfam_VWA,HMMPfam_FG-GAP,HMMPfam_Integrin_alpha2,superfamily_SSF69179,PatternScan_INTEGRIN_ALPHA,HMMPfam_Integrin_alpha	-	no_errors
CSNK2B	1460	genome.wustl.edu	36	6	31745121	31745121	+	Silent	SNP	C	C	G	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	6	31745121	31745121	C	G	SNP	CSNK2B	NM_001320	human	genbank	54_36p	+1	reviewed	silent	c.414	p.P138	1.000	superfamily_Casein kinase II beta subunit,HMMPfam_CK_II_beta,PatternScan_CK2_BETA	superfamily_Casein kinase II beta subunit,HMMPfam_CK_II_beta,PatternScan_CK2_BETA	-	no_errors
C4B	721	genome.wustl.edu	36	6	32071506	32071506	+	Silent	SNP	G	G	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	6	32071506	32071506	G	A	SNP	C4B	NM_001002029	human	genbank	54_36p	+1	reviewed	silent	c.3186	p.A1062	0.154	superfamily_Terp_cyc_toroid,HMMPfam_A2M_comp	HMMPfam_A2M_N,HMMPfam_A2M_N_2,superfamily_Anaphylatoxin,HMMPfam_ANATO,HMMSmart_ANATO,PatternScan_ANAPHYLATOXIN_1,HMMPfam_A2M,superfamily_Terp_cyc_toroid,HMMPfam_Thiol-ester_cl,PatternScan_ALPHA_2_MACROGLOBULIN,HMMPfam_A2M_comp,superfamily_AM_receptor_bind,HMMPfam_A2M_recep,HMMSmart_C345C,HMMPfam_NTR	-	no_errors
ARHGAP12	94134	genome.wustl.edu	36	10	32237765	32237765	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	10	32237765	32237765	T	G	SNP	ARHGAP12	NM_018287	human	genbank	54_36p	-1	provisional	missense	c.25	p.K9Q	0.994	NULL	superfamily_SH3-domain,HMMPfam_SH3_1,HMMSmart_SM00326,superfamily_WW domain,HMMSmart_SM00456,HMMPfam_WW,superfamily_PH domain-like,HMMPfam_PH,HMMSmart_SM00233,superfamily_GTPase activation domain GAP,HMMSmart_SM00324,HMMPfam_RhoGAP	-	no_errors
PBX2	5089	genome.wustl.edu	36	6	32264079	32264079	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	6	32264079	32264079	G	C	SNP	PBX2	NM_002586	human	genbank	54_36p	-1	reviewed	missense	c.476	p.S159W	0.999	HMMPfam_PBC	HMMPfam_PBC,superfamily_Homeodomain-like,HMMSmart_SM00389,HMMPfam_Homeobox,PatternScan_HOMEOBOX_1	-	no_errors
ASIP	434	genome.wustl.edu	36	20	32320622	32320622	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	20	32320622	32320622	C	G	SNP	ASIP	NM_001672	human	genbank	54_36p	+1	reviewed	missense	c.387	p.S129R	0.002	superfamily_Agouti,PatternScan_AGOUTI_1	HMMPfam_Agouti,HMMSmart_Agouti,superfamily_Agouti,PatternScan_AGOUTI_1	-	no_errors
LHX1	3975	genome.wustl.edu	36	17	32374403	32374403	+	Silent	SNP	G	T	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	17	32374403	32374403	G	T	SNP	LHX1	NM_005568	human	genbank	54_36p	+1	reviewed	silent	c.1083	p.L361	0.977	NULL	superfamily_SSF57716,HMMSmart_LIM,PatternScan_LIM_DOMAIN_1,HMMPfam_LIM,superfamily_Homeodomain_like,HMMSmart_HOX,HMMPfam_Homeobox,PatternScan_HOMEOBOX_1	-	no_errors
ZBTB22	9278	genome.wustl.edu	36	6	33390965	33390965	+	Silent	SNP	C	C	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	6	33390965	33390965	C	T	SNP	ZBTB22	NM_005453	human	genbank	54_36p	-1	validated	silent	c.1707	p.L569	1.000	superfamily_C2H2 and C2HC zinc fingers	superfamily_POZ domain,HMMPfam_BTB,HMMSmart_SM00225,superfamily_C2H2 and C2HC zinc fingers,HMMSmart_SM00355,HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
SLC1A2	6506	genome.wustl.edu	36	11	35284237	35284237	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	11	35284237	35284237	G	C	SNP	SLC1A2	NM_004171	human	genbank	54_36p	-1	reviewed	missense	c.690	p.I230M	1.000	HMMPfam_SDF	HMMPfam_SDF,PatternScan_NA_DICARBOXYL_SYMP_1,PatternScan_NA_DICARBOXYL_SYMP_2	-	no_errors
C5orf42	65250	genome.wustl.edu	36	5	37215926	37215926	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	5	37215926	37215926	A	G	SNP	C5orf42	NM_023073	human	genbank	54_36p	-1	predicted	missense	c.2327	p.V776A	0.001	NULL	NULL	-	no_errors
ZNF703	80139	genome.wustl.edu	36	8	37672806	37672806	+	Silent	SNP	A	A	C	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	8	37672806	37672806	A	C	SNP	ZNF703	NM_025069	human	genbank	54_36p	+1	provisional	silent	c.151	p.R51	1.000	NULL	NULL	-	no_errors
SCN11A	11280	genome.wustl.edu	36	3	38901842	38901842	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	3	38901842	38901842	C	T	SNP	SCN11A	NM_014139	human	genbank	54_36p	-1	validated	missense	c.3005	p.G1002D	0.000	HMMPfam_Na_trans_assoc,superfamily_Voltage-gated potassium channels	superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans,HMMPfam_Na_trans_assoc	-	no_errors
PLEKHM1	9842	genome.wustl.edu	36	17	40872668	40872668	+	Missense_Mutation	SNP	T	A	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	17	40872668	40872668	T	A	SNP	PLEKHM1	NM_014798	human	genbank	54_36p	-1	provisional	missense	c.3017	p.H1006L	0.909	HMMSmart_C1	PatternScan_ZF_DAG_PE_1,HMMPfam_RUN,HMMSmart_RUN,superfamily_SSF50729,HMMPfam_PH,HMMSmart_PH,HMMSmart_C1	-	no_errors
FANCM	57697	genome.wustl.edu	36	14	44715485	44715485	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	14	44715485	44715485	T	C	SNP	FANCM	NM_020937	human	genbank	54_36p	+1	reviewed	missense	c.3778	p.Y1260H	0.031	NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00487,HMMPfam_DEAD,HMMSmart_SM00490,HMMPfam_Helicase_C,superfamily_Restriction endonuclease-like,HMMPfam_ERCC4,superfamily_RuvA domain 2-like	-	no_errors
LOC340970	340970	genome.wustl.edu	36	11	48964219	48964219	+	RNA	SNP	C	C	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	11	48964219	48964219	C	T	SNP	LOC340970	XR_042351	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.001	-	-	-	pseudogene
KCNRG	283518	genome.wustl.edu	36	13	49488108	49488108	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	13	49488108	49488108	C	T	SNP	KCNRG	NM_173605	human	genbank	54_36p	+1	validated	nonsense	c.478	p.Q160*	0.843	NULL	superfamily_POZ domain,HMMSmart_SM00225,HMMPfam_K_tetra	-	no_errors
ACR	49	genome.wustl.edu	36	22	49530180	49530180	+	Silent	SNP	C	C	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	22	49530180	49530180	C	T	SNP	ACR	NM_001097	human	genbank	54_36p	+1	reviewed	silent	c.945	p.P315	0.014	NULL	superfamily_Pept_Ser_Cys,HMMSmart_Tryp_SPc,HMMPfam_Trypsin,PatternScan_TRYPSIN_HIS,PatternScan_TRYPSIN_SER	-	no_errors
OR4A5	81318	genome.wustl.edu	36	11	51268273	51268273	+	Silent	SNP	G	G	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	11	51268273	51268273	G	A	SNP	OR4A5	NM_001005272	human	genbank	54_36p	-1	provisional	silent	c.699	p.A233	0.978	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,PatternScan_LECTIN_LEGUME_ALPHA,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
ESPL1	9700	genome.wustl.edu	36	12	51957598	51957598	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	12	51957598	51957598	T	G	SNP	ESPL1	NM_012291	human	genbank	54_36p	+1	validated	missense	c.2163	p.D721E	0.993	NULL	HMMPfam_Peptidase_C50	-	no_errors
OR6C2	341416	genome.wustl.edu	36	12	54133110	54133110	+	Silent	SNP	G	G	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	12	54133110	54133110	G	A	SNP	OR6C2	NM_054105	human	genbank	54_36p	+1	provisional	silent	c.846	p.L282	0.000	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
OR4P1P	0	genome.wustl.edu	36	11	55207650	55207650	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	11	55207650	55207650	G	A	SNP	OR4P1P	ENST00000345013	human	ensembl	54_36p	+1	known	missense	c.88	p.E30K	0.007	HMMPfam_7tm_1,superfamily_SSF81321	HMMPfam_7tm_1,superfamily_SSF81321	-	no_errors
LRP1	4035	genome.wustl.edu	36	12	55890214	55890214	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	12	55890214	55890214	C	T	SNP	LRP1	NM_002332	human	genbank	54_36p	+1	validated	missense	c.12575	p.P4192L	0.638	superfamily_EGF/Laminin	superfamily_LDL receptor-like module,HMMPfam_Ldl_recept_a,HMMSmart_SM00192,PatternScan_LDLRA_1,HMMSmart_SM00179,superfamily_EGF/Laminin,HMMSmart_SM00181,HMMPfam_EGF,PatternScan_EGF_CA,HMMPfam_EGF_CA,PatternScan_ASX_HYDROXYL,PatternScan_EGF_2,superfamily_YWTD domain,HMMSmart_SM00135,HMMPfam_Ldl_recept_b,PatternScan_EGF_1	-	no_errors
CHCHD2	51142	genome.wustl.edu	36	7	56141679	56141679	+	Silent	SNP	T	T	C	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	7	56141679	56141679	T	C	SNP	CHCHD2	ENST00000395422	human	ensembl	54_36p	-1	known	silent	c.6	p.P2	0.000	NULL	HMMPfam_CHCH	-	no_start_codon
ARHGAP9	64333	genome.wustl.edu	36	12	56156453	56156453	+	Silent	SNP	G	G	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	12	56156453	56156453	G	A	SNP	ARHGAP9	NM_032496	human	genbank	54_36p	-1	reviewed	silent	c.1077	p.F359	1.000	superfamily_SSF50729,HMMPfam_PH,HMMSmart_PH	superfamily_SH3,HMMPfam_SH3_1,HMMSmart_SH3,superfamily_WW_Rsp5_WWP,superfamily_SSF50729,HMMPfam_PH,HMMSmart_PH,superfamily_Rho_GAP,HMMSmart_RhoGAP,HMMPfam_RhoGAP	-	no_errors
SIGLEC9	27180	genome.wustl.edu	36	19	56322304	56322304	+	Silent	SNP	C	C	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	19	56322304	56322304	C	T	SNP	SIGLEC9	NM_014441	human	genbank	54_36p	+1	provisional	silent	c.954	p.F318	0.012	superfamily_SSF48726,HMMSmart_IG,HMMPfam_ig	superfamily_SSF48726,HMMPfam_V-set,HMMSmart_IG,HMMPfam_ig	-	no_errors
FLJ40235	284369	genome.wustl.edu	36	19	56462438	56462438	+	Splice_Site	SNP	G	G	C	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	19	56462438	56462438	G	C	SNP	FLJ40235	NM_173635	human	genbank	54_36p	+1	predicted	splice_site	c.411-1	e4-1	0.279	-	-	-	no_errors
DST	667	genome.wustl.edu	36	6	56612468	56612468	+	Silent	SNP	C	C	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	6	56612468	56612468	C	T	SNP	DST	NM_183380	human	genbank	54_36p	-1	reviewed	silent	c.2049	p.Q683	1.000	HMMSmart_SM00150,superfamily_Spectrin repeat	superfamily_Calponin-homology domain CH-domain,HMMPfam_CH,PatternScan_ACTININ_1,HMMSmart_SM00033,PatternScan_ACTININ_2,superfamily_Spectrin repeat,HMMSmart_SM00150,HMMPfam_Spectrin,superfamily_EF-hand,HMMSmart_SM00054,HMMPfam_efhand,PatternScan_EF_HAND_1,HMMPfam_GAS2,HMMSmart_SM00243	-	no_errors
KCNQ2	3785	genome.wustl.edu	36	20	61510320	61510320	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	20	61510320	61510320	C	A	SNP	KCNQ2	NM_172107	human	genbank	54_36p	-1	reviewed	missense	c.1777	p.V593L	1.000	HMMPfam_KCNQ_channel	superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans,HMMPfam_KCNQ_channel	-	no_errors
CACNG4	27092	genome.wustl.edu	36	17	62457341	62457341	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	17	62457341	62457341	G	T	SNP	CACNG4	NM_014405	human	genbank	54_36p	+1	reviewed	missense	c.743	p.R248M	0.053	NULL	HMMPfam_PMP22_Claudin,PatternScan_CLAUDIN	-	no_errors
EHD1	10938	genome.wustl.edu	36	11	64379512	64379512	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	11	64379512	64379512	G	C	SNP	EHD1	NM_006795	human	genbank	54_36p	-1	reviewed	missense	c.938	p.S313C	1.000	NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_Dynamin_N,superfamily_EF-hand,HMMSmart_SM00027,PatternScan_EF_HAND_1	-	no_errors
FRMD8	83786	genome.wustl.edu	36	11	64928943	64928943	+	Silent	SNP	C	C	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	11	64928943	64928943	C	T	SNP	FRMD8	NM_031904	human	genbank	54_36p	+1	validated	silent	c.1104	p.C368	1.000	NULL	HMMSmart_SM00295,superfamily_Second domain of FERM,HMMPfam_FERM_M	-	no_errors
SAPS3	55291	genome.wustl.edu	36	11	68100044	68100044	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	11	68100044	68100044	C	G	SNP	SAPS3	NM_018312	human	genbank	54_36p	+1	validated	missense	c.1349	p.T450R	0.957	HMMPfam_SAPS	HMMPfam_SAPS	-	no_errors
CLEC4F	165530	genome.wustl.edu	36	2	70900027	70900027	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	2	70900027	70900027	T	A	SNP	CLEC4F	NM_173535	human	genbank	54_36p	-1	validated	missense	c.236	p.N79I	0.000	NULL	PatternScan_C_TYPE_LECTIN_1,superfamily_C-type_lectin_fold	-	no_errors
FOXC2	2303	genome.wustl.edu	36	16	85158762	85158762	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	16	85158762	85158762	C	A	SNP	FOXC2	NM_005251	human	genbank	54_36p	+1	reviewed	missense	c.320	p.P107H	1.000	HMMSmart_FH,superfamily_SSF46785,HMMPfam_Fork_head	HMMSmart_FH,superfamily_SSF46785,PatternScan_FORK_HEAD_1,HMMPfam_Fork_head,PatternScan_FORK_HEAD_2	-	no_errors
LOC100127905	0	genome.wustl.edu	36	6	86502185	86502185	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	6	86502185	86502185	T	C	SNP	LOC100127905	XM_001720540	human	genbank	54_36p	-1	model	missense	c.173	p.N58S	0.002	NULL	NULL	-	no_errors
ABCB1	5243	genome.wustl.edu	36	7	87011422	87011422	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	7	87011422	87011422	G	T	SNP	ABCB1	NM_000927	human	genbank	54_36p	-1	reviewed	missense	c.2170	p.L724M	0.273	superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain,HMMPfam_ABC_membrane	superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain,HMMPfam_ABC_membrane,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran,PatternScan_ABC_TRANSPORTER_1	-	no_errors
LOC100129901	0	genome.wustl.edu	36	9	87569632	87569632	+	Silent	SNP	T	C	C	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	9	87569632	87569632	T	C	SNP	LOC100129901	XM_001716099	human	genbank	54_36p	+1	model	silent	c.316	p.L106	0.988	NULL	NULL	-	no_errors
LDB3	11155	genome.wustl.edu	36	10	88431343	88431343	+	Silent	SNP	G	G	C	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	10	88431343	88431343	G	C	SNP	LDB3	NM_007078	human	genbank	54_36p	+1	reviewed	silent	c.492	p.P164	0.044	NULL	HMMPfam_PDZ,superfamily_PDZ domain-like,HMMSmart_SM00228,HMMSmart_SM00735,superfamily_Glucocorticoid receptor-like (DNA-binding domain),HMMSmart_SM00132,HMMPfam_LIM,PatternScan_LIM_DOMAIN_1	-	no_errors
LOC401602	401602	genome.wustl.edu	36	X	92364445	92364445	+	RNA	SNP	G	G	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	X	92364445	92364445	G	T	SNP	LOC401602	XR_016272	human	genbank	54_36p	-1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
uc010fhq.1	0	genome.wustl.edu	36	2	94844729	94844729	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	2	94844729	94844729	T	C	SNP	uc010fhq.1	ENST00000358870	human	ensembl	54_36p	-1	known	missense	c.986	p.D329G	0.991	NULL	NULL	-	no_errors
POP1	10940	genome.wustl.edu	36	8	99231913	99231913	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	8	99231913	99231913	G	C	SNP	POP1	NM_015029	human	genbank	54_36p	+1	reviewed	missense	c.1927	p.G643R	1.000	HMMPfam_POPLD	HMMPfam_POP1,HMMPfam_POPLD	-	no_errors
GIGYF1	64599	genome.wustl.edu	36	7	100117795	100117795	+	Splice_Site	SNP	C	T	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	7	100117795	100117795	C	T	SNP	GIGYF1	NM_022574	human	genbank	54_36p	-1	validated	splice_site	c.2762-1	e22-1	1.000	-	-	-	no_errors
DYNC1H1	1778	genome.wustl.edu	36	14	101519527	101519527	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	14	101519527	101519527	T	G	SNP	DYNC1H1	NM_001376	human	genbank	54_36p	+1	reviewed	missense	c.1289	p.L430R	0.994	HMMPfam_DHC_N1	HMMPfam_DHC_N1,HMMPfam_DHC_N2,superfamily_SSF52540,HMMSmart_AAA,HMMPfam_AAA_5,HMMPfam_Dynein_heavy	-	no_errors
CUX1	1523	genome.wustl.edu	36	7	101619860	101619860	+	Silent	SNP	G	A	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	7	101619860	101619860	G	A	SNP	CUX1	NM_181552	human	genbank	54_36p	+1	reviewed	silent	c.1065	p.K355	1.000	NULL	superfamily_lambda repressor-like DNA-binding domains,HMMPfam_CUT,superfamily_Homeodomain-like,HMMSmart_SM00389,HMMPfam_Homeobox,PatternScan_HOMEOBOX_1	-	no_errors
LOC442461	442461	genome.wustl.edu	36	X	103046078	103046078	+	Silent	SNP	G	A	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	X	103046078	103046078	G	A	SNP	LOC442461	XM_498379	human	genbank	54_36p	-1	model	silent	c.486	p.F162	0.985	superfamily_Histone-fold,HMMSmart_SM00427,HMMPfam_Histone	superfamily_Histone-fold,HMMSmart_SM00427,HMMPfam_Histone	-	no_errors
IRS4	8471	genome.wustl.edu	36	X	107865082	107865082	+	Silent	SNP	G	G	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	X	107865082	107865082	G	A	SNP	IRS4	NM_003604	human	genbank	54_36p	-1	reviewed	silent	c.1149	p.L383	0.902	NULL	superfamily_SSF50729,HMMPfam_PH,HMMSmart_PH,HMMPfam_IRS,HMMSmart_PTBI	-	no_errors
LOC729164	729164	genome.wustl.edu	36	2	109327085	109327085	+	RNA	SNP	G	G	C	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	2	109327085	109327085	G	C	SNP	LOC729164	XR_041020	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.001	-	-	-	no_errors
EIF3IP1	442720	genome.wustl.edu	36	7	109387315	109387315	+	RNA	SNP	C	C	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	7	109387315	109387315	C	T	SNP	EIF3IP1	NR_003024	human	genbank	54_36p	-1	provisional	rna	NULL	NULL	0.984	-	-	-	pseudogene
XPNPEP1	7511	genome.wustl.edu	36	10	111614947	111614947	+	Silent	SNP	G	G	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	10	111614947	111614947	G	A	SNP	XPNPEP1	NM_020383	human	genbank	54_36p	-1	provisional	silent	c.1857	p.I619	0.986	NULL	HMMPfam_Creatinase_N,superfamily_Creatinase/aminopeptidase,HMMPfam_Peptidase_M24,PatternScan_PROLINE_PEPTIDASE	-	no_errors
NOTCH2	4853	genome.wustl.edu	36	1	120269658	120269658	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	1	120269658	120269658	C	T	SNP	NOTCH2	NM_024408	human	genbank	54_36p	-1	reviewed	missense	c.4304	p.R1435Q	0.918	HMMSmart_NL,HMMPfam_Notch,superfamily_Notch_region	superfamily_SSF57196,HMMSmart_EGF,HMMPfam_EGF,PatternScan_EGF_1,PatternScan_EGF_2,PatternScan_EGF_CA,HMMPfam_EGF_CA,HMMSmart_EGF_CA,PatternScan_ASX_HYDROXYL,HMMSmart_NL,HMMPfam_Notch,superfamily_Notch_region,HMMPfam_NOD,HMMPfam_NODP,superfamily_ANK,HMMSmart_ANK,HMMPfam_Ank	-	no_errors
LOC283155	283155	genome.wustl.edu	36	11	120738824	120738824	+	RNA	SNP	C	C	G	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	11	120738824	120738824	C	G	SNP	LOC283155	XR_016866	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.904	-	-	-	pseudogene
TAS2R16	50833	genome.wustl.edu	36	7	122422791	122422791	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	7	122422791	122422791	A	G	SNP	TAS2R16	NM_016945	human	genbank	54_36p	-1	reviewed	missense	c.134	p.V45A	0.026	HMMPfam_TAS2R	HMMPfam_TAS2R	-	no_errors
DPYSL4	10570	genome.wustl.edu	36	10	133858395	133858395	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	10	133858395	133858395	C	T	SNP	DPYSL4	NM_006426	human	genbank	54_36p	+1	validated	missense	c.370	p.R124W	1.000	superfamily_Composite domain of metallo-dependent hydrolases,HMMPfam_Amidohydro_1,superfamily_Metallo-dependent hydrolases	superfamily_Composite domain of metallo-dependent hydrolases,HMMPfam_Amidohydro_1,superfamily_Metallo-dependent hydrolases	-	no_errors
TG	7038	genome.wustl.edu	36	8	133980327	133980327	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	8	133980327	133980327	C	T	SNP	TG	NM_003235	human	genbank	54_36p	+1	validated	missense	c.3320	p.A1107V	0.679	HMMPfam_Thyroglobulin_1,superfamily_Thyroglobulin type-1 domain,PatternScan_THYROGLOBULIN_1_1,HMMSmart_SM00211	superfamily_Thyroglobulin type-1 domain,HMMPfam_Thyroglobulin_1,PatternScan_THYROGLOBULIN_1_1,HMMSmart_SM00211,superfamily_TNF receptor-like,HMMPfam_GCC2_GCC3,HMMPfam_COesterase,superfamily_alpha/beta-Hydrolases,PatternScan_CARBOXYLESTERASE_B_2	-	no_errors
TG	7038	genome.wustl.edu	36	8	133994624	133994624	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	8	133994624	133994624	G	A	SNP	TG	NM_003235	human	genbank	54_36p	+1	validated	nonsense	c.4310	p.W1437*	0.005	NULL	HMMPfam_Thyroglobulin_1,HMMSmart_SM00211,PatternScan_THYROGLOBULIN_1_1,superfamily_Thyroglobulin type-1 domain,HMMPfam_COesterase,HMMPfam_GCC2_GCC3,PatternScan_CARBOXYLESTERASE_B_2,superfamily_alpha/beta-Hydrolases,superfamily_TNF receptor-like	-	no_errors
TF	7018	genome.wustl.edu	36	3	134966421	134966421	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	3	134966421	134966421	G	T	SNP	TF	NM_001063	human	genbank	54_36p	+1	reviewed	missense	c.1310	p.C437F	0.042	superfamily_Periplasmic binding protein-like II,HMMPfam_Transferrin,HMMSmart_SM00094	superfamily_Periplasmic binding protein-like II,HMMPfam_Transferrin,HMMSmart_SM00094,PatternScan_TRANSFERRIN_1,PatternScan_TRANSFERRIN_2,PatternScan_TRANSFERRIN_3	-	no_errors
VGLL1	51442	genome.wustl.edu	36	X	135458615	135458615	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	X	135458615	135458615	C	T	SNP	VGLL1	NM_016267	human	genbank	54_36p	+1	provisional	missense	c.416	p.T139I	0.001	NULL	HMMPfam_Vg_Tdu,HMMSmart_SM00711	-	no_errors
PCDHA9	9752	genome.wustl.edu	36	5	140210178	140210178	+	Silent	SNP	C	C	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	5	140210178	140210178	C	T	SNP	PCDHA9	NM_031857	human	genbank	54_36p	+1	reviewed	silent	c.1914	p.D638	0.110	superfamily_Cadherin-like,HMMPfam_Cadherin,HMMSmart_SM00112	superfamily_Cadherin-like,HMMPfam_Cadherin_2,HMMSmart_SM00112,PatternScan_CADHERIN_1,HMMPfam_Cadherin	-	no_errors
PCDHB9	56127	genome.wustl.edu	36	5	140547275	140547275	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	5	140547275	140547275	G	T	SNP	PCDHB9	NM_019119	human	genbank	54_36p	+1	reviewed	missense	c.199	p.V67F	0.000	HMMPfam_Cadherin_2,superfamily_Cadherin-like	HMMPfam_Cadherin_2,superfamily_Cadherin-like,PatternScan_CADHERIN_1,HMMPfam_Cadherin,HMMSmart_SM00112	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
PCDHGC5	56097	genome.wustl.edu	36	5	140849539	140849539	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	5	140849539	140849539	A	G	SNP	PCDHGC5	NM_018929	human	genbank	54_36p	+1	reviewed	missense	c.548	p.K183R	1.000	superfamily_Cadherin-like,HMMPfam_Cadherin,HMMSmart_SM00112	superfamily_Cadherin-like,HMMPfam_Cadherin_2,HMMSmart_SM00112,PatternScan_CADHERIN_1,HMMPfam_Cadherin	-	no_errors
TRIM42	287015	genome.wustl.edu	36	3	141889337	141889337	+	Nonsense_Mutation	SNP	G	G	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	3	141889337	141889337	G	T	SNP	TRIM42	NM_152616	human	genbank	54_36p	+1	reviewed	nonsense	c.1123	p.E375*	1.000	NULL	PatternScan_TNFR_NGFR_1,superfamily_RING/U-box,HMMPfam_zf-C3HC4,PatternScan_ZF_RING_1,HMMSmart_SM00336,HMMPfam_zf-B_box,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3	-	no_errors
FAM131B	9715	genome.wustl.edu	36	7	142764027	142764027	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	7	142764027	142764027	G	C	SNP	FAM131B	NM_001031690	human	genbank	54_36p	-1	validated	missense	c.737	p.A246G	0.425	NULL	NULL	-	no_errors
GRPEL2	134266	genome.wustl.edu	36	5	148710920	148710920	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	5	148710920	148710920	G	T	SNP	GRPEL2	NM_152407	human	genbank	54_36p	+1	validated	missense	c.560	p.G187V	1.000	HMMPfam_GrpE,superfamily_GrpE_head,PatternScan_GRPE	HMMPfam_GrpE,superfamily_GrpE_head,PatternScan_GRPE	-	no_errors
DCHS2	54798	genome.wustl.edu	36	4	155438524	155438524	+	Missense_Mutation	SNP	T	A	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	4	155438524	155438524	T	A	SNP	DCHS2	NM_017639	human	genbank	54_36p	-1	validated	missense	c.5027	p.E1676V	1.000	HMMSmart_SM00112	superfamily_Cadherin-like,HMMPfam_Cadherin,HMMSmart_SM00112,PatternScan_CADHERIN_1	-	no_errors
ACCN5	51802	genome.wustl.edu	36	4	156970640	156970640	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	4	156970640	156970640	C	A	SNP	ACCN5	NM_017419	human	genbank	54_36p	-1	reviewed	missense	c.1336	p.G446C	0.997	HMMPfam_ASC	PatternScan_ASC,HMMPfam_ASC	-	no_errors
OR10J1	26476	genome.wustl.edu	36	1	157602801	157602801	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	1	157602801	157602801	T	A	SNP	OR10J1	ENST00000328408	human	ensembl	54_36p	+1	known	missense	c.227	p.V76D	0.000	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_stop_codon
DUSP27	92235	genome.wustl.edu	36	1	165362345	165362345	+	Silent	SNP	G	G	C	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	1	165362345	165362345	G	C	SNP	DUSP27	NM_001080426	human	genbank	54_36p	+1	provisional	silent	c.1353	p.L451	1.000	NULL	PatternScan_TYR_PHOSPHATASE_1,superfamily_SSF52799,HMMPfam_DSPc,HMMSmart_DSPc	-	no_errors
SCN3A	6328	genome.wustl.edu	36	2	165655260	165655260	+	Silent	SNP	G	G	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	2	165655260	165655260	G	A	SNP	SCN3A	NM_006922	human	genbank	54_36p	-1	reviewed	silent	c.5649	p.P1883	0.999	NULL	superfamily_SSF81324,HMMPfam_Ion_trans,HMMPfam_Na_trans_assoc,HMMSmart_IQ,HMMPfam_IQ	-	no_errors
PCDH24	54825	genome.wustl.edu	36	5	175950181	175950181	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	5	175950181	175950181	G	C	SNP	PCDH24	NM_017675	human	genbank	54_36p	+1	reviewed	missense	c.3426	p.E1142D	0.820	NULL	superfamily_Cadherin,HMMPfam_Cadherin,HMMSmart_CA,PatternScan_CADHERIN_1	-	no_errors
GPRIN1	114787	genome.wustl.edu	36	5	175957602	175957602	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	5	175957602	175957602	C	A	SNP	GPRIN1	NM_052899	human	genbank	54_36p	-1	validated	missense	c.1840	p.G614W	0.000	NULL	NULL	-	no_errors
ZNF385B	151126	genome.wustl.edu	36	2	180342629	180342629	+	Silent	SNP	G	G	A	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	2	180342629	180342629	G	A	SNP	ZNF385B	NM_152520	human	genbank	54_36p	-1	validated	silent	c.99	p.F33	1.000	HMMSmart_SM00451	HMMSmart_SM00451,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1,superfamily_C2H2 and C2HC zinc fingers	-	no_errors
LAMC1	3915	genome.wustl.edu	36	1	181353904	181353904	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	1	181353904	181353904	A	G	SNP	LAMC1	NM_002293	human	genbank	54_36p	+1	reviewed	missense	c.1990	p.S664G	1.000	superfamily_Grow_fac_recept,HMMSmart_LamB,HMMPfam_Laminin_B	HMMSmart_LamNT,HMMPfam_Laminin_N,HMMPfam_Laminin_EGF,HMMSmart_EGF_Lam,superfamily_SSF57196,PatternScan_EGF_1,PatternScan_EGF_LAM_1,superfamily_Grow_fac_recept,HMMSmart_LamB,HMMPfam_Laminin_B,PatternScan_EGF_2	-	no_errors
HMCN1	83872	genome.wustl.edu	36	1	184274712	184274712	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	1	184274712	184274712	A	G	SNP	HMCN1	NM_031935	human	genbank	54_36p	+1	reviewed	missense	c.5980	p.I1994V	0.929	superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409,HMMSmart_SM00408	superfamily_vWA-like,superfamily_Immunoglobulin,HMMSmart_SM00409,HMMPfam_ig,HMMSmart_SM00408,HMMPfam_I-set,HMMSmart_SM00406,PatternScan_CECROPIN,superfamily_TSP-1 type 1 repeat,HMMSmart_SM00209,HMMPfam_TSP_1,HMMSmart_SM00682,HMMPfam_G2F,superfamily_GFP-like,PatternScan_EGF_CA,HMMSmart_SM00179,superfamily_EGF/Laminin,HMMSmart_SM00181,HMMPfam_EGF,PatternScan_ASX_HYDROXYL,HMMPfam_EGF_CA,PatternScan_EGF_2	-	no_errors
MCF2L2	23101	genome.wustl.edu	36	3	184495881	184495881	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	3	184495881	184495881	G	C	SNP	MCF2L2	NM_015078	human	genbank	54_36p	-1	validated	missense	c.1576	p.L526V	1.000	NULL	HMMSmart_SM00516,superfamily_Spectrin repeat,HMMSmart_SM00150,superfamily_DBL homology domain (DH-domain),HMMPfam_RhoGEF,HMMSmart_SM00325,superfamily_PH domain-like,HMMPfam_PH,HMMSmart_SM00233	-	no_errors
OSTalpha	200931	genome.wustl.edu	36	3	197440158	197440158	+	Silent	SNP	C	C	T	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	3	197440158	197440158	C	T	SNP	OSTalpha	NM_152672	human	genbank	54_36p	+1	validated	silent	c.603	p.L201	0.683	NULL	NULL	-	no_errors
TTC13	79573	genome.wustl.edu	36	1	229181088	229181088	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	1	229181088	229181088	C	G	SNP	TTC13	NM_024525	human	genbank	54_36p	-1	validated	missense	c.112	p.G38R	0.001	NULL	HMMSmart_SM00028,superfamily_TPR-like,HMMPfam_TPR_1,HMMPfam_TPR_2	-	no_errors
OR2G3	81469	genome.wustl.edu	36	1	245835838	245835838	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-23-2641-01A-01D-1526-09	TCGA-23-2641-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f91a1a25-fede-4430-b5d9-d768bce3e101	3cc43868-18ab-4129-8ebf-af7cdfd93025	1	245835838	245835838	A	C	SNP	OR2G3	NM_001001914	human	genbank	54_36p	+1	provisional	missense	c.328	p.T110P	0.001	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
