Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
ADAMTSL4	54507	genome.wustl.edu	36	1	148794658	148794658	+	Missense_Mutation	SNP	G	G	A		Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	1	148794658	148794658	G	A	SNP	ADAMTSL4	NM_019032	human	genbank	54_36p	1	reviewed	missense	c.1364	p.R455H	0.937	NULL	-	-	no_errors
FLG2	388698	genome.wustl.edu	36	1	150593530	150593530	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	1	150593530	150593530	C	A	SNP	FLG2	NM_001014342	human	genbank	54_36p	-1	provisional	missense	c.3356	p.G1119V	0.03	NULL	-	-	no_errors
ATP13A2	23400	genome.wustl.edu	36	1	17203855	17203855	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	1	17203855	17203855	C	A	SNP	ATP13A2	NM_022089	human	genbank	54_36p	-1	reviewed	silent	c.396	p.A132	0.07	NULL	HMMPfam_Hydrolase;HMMPfam_E1-E2_ATPase;superfamily_HAD-like;superfamily_Calcium ATPase transduction domain A;superfamily_Metal cation-transporting ATPase ATP-binding domain N;superfamily_Calcium ATPase transmembrane domain M	-	no_errors
CACNA1E	777	genome.wustl.edu	36	1	180034140	180034140	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	1	180034140	180034140	G	T	SNP	CACNA1E	NM_000721	human	genbank	54_36p	1	reviewed	silent	c.6360	p.P2120	0.32	NULL	HMMPfam_Ion_trans;HMMPfam_Ca_chan_IQ;superfamily_EF-hand;superfamily_Voltage-gated potassium channels	-	no_errors
RAB7L1	8934	genome.wustl.edu	36	1	204007251	204007251	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	1	204007251	204007251	G	A	SNP	RAB7L1	NM_003929	human	genbank	54_36p	-1	validated	missense	c.350	p.P117L	0.88	HMMPfam_Ras	HMMPfam_Ras;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
CENPF	1063	genome.wustl.edu	36	1	212862097	212862097	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	1	212862097	212862097	A	G	SNP	CENPF	NM_016343	human	genbank	54_36p	1	reviewed	silent	c.918	p.K306	1	NULL	Spectrin repeat;superfamily_Spectrin repeat;BAG domain;superfamily_BAG domain	-	no_errors
ADAM12	8038	genome.wustl.edu	36	10	127833840	127833840	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	10	127833840	127833840	C	T	SNP	ADAM12	NM_003474	human	genbank	54_36p	-1	reviewed	silent	c.285	p.T95	0.92	HMMPfam_Pep_M12B_propep	"HMMPfam_Disintegrin;superfamily_Blood coagulation inhibitor (disintegrin);Reprolysin;HMMPfam_Reprolysin;Disintegrin;Blood coagulation inhibitor (disintegrin);Pep_M12B_propep;HMMPfam_Pep_M12B_propep;ADAM_CR;HMMPfam_ADAM_CR;EGF_2;HMMPfam_EGF_2;Metalloproteases (""zincins"") catalytic domain;superfamily_Metalloproteases (""zincins"") catalytic domain"	-	no_errors
ITGA8	8516	genome.wustl.edu	36	10	15640161	15640161	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	10	15640161	15640161	C	T	SNP	ITGA8	NM_003638	human	genbank	54_36p	-1	provisional	missense	c.2684	p.R895Q	0.64	HMMPfam_Integrin_alpha2	HMMPfam_Integrin_alpha;HMMPfam_FG-GAP;HMMPfam_Integrin_alpha2;superfamily_Integrin domains;superfamily_Integrin alpha N-terminal domain	-	no_errors
STAM	8027	genome.wustl.edu	36	10	17770087	17770087	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	10	17770087	17770087	A	G	SNP	STAM	NM_003473	human	genbank	54_36p	1	reviewed	missense	c.353	p.E118G	1	HMMPfam_VHS	HMMPfam_SH3_1;superfamily_SH3-domain;HMMPfam_VHS;HMMPfam_UIM;superfamily_ENTH/VHS domain	-	no_errors
PDE6C	5146	genome.wustl.edu	36	10	95375354	95375359	+	In_Frame_Del	DEL	AGAAGT	AGAAGT	-		Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	AGAAGT	AGAAGT	AGAAGT	-	AGAAGT	AGAAGT	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	10	95375354	95375359	AGAAGT	-	DEL	PDE6C	NM_006204	human	genbank	54_36p	1	validated	in_frame_del	c.897_902	p.VE301in_frame_del	1.000:1.000:1.000:1.000:0.936:0.921	HMMPfam_GAF	HMMPfam_PDEase_I,HMMPfam_GAF,superfamily_HD-domain/PDEase-like,superfamily_GAF domain-like	(deletion:cds_exon[95375322,95375396])	no_errors
ANGPTL5	253935	genome.wustl.edu	36	11	101278578	101278578	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	11	101278578	101278578	G	A	SNP	ANGPTL5	NM_178127	human	genbank	54_36p	-1	validated	missense	c.524	p.S175F	0.83	NULL	-	-	no_errors
OR4D11	219986	genome.wustl.edu	36	11	59028161	59028161	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	11	59028161	59028161	C	T	SNP	OR4D11	NM_001004706	human	genbank	54_36p	1	provisional	silent	c.537	p.C179	1	NULL	-	-	no_errors
P2RY2	5029	genome.wustl.edu	36	11	72623231	72623231	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	11	72623231	72623231	A	T	SNP	P2RY2	NM_002564	human	genbank	54_36p	1	reviewed	missense	c.379	p.I127F	1	HMMPfam_7tm_1	HMMPfam_7tm_1;superfamily_Family A G protein-coupled receptor-like	-	no_errors
SLC41A2	84102	genome.wustl.edu	36	12	103845916	103845916	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	12	103845916	103845916	T	C	SNP	SLC41A2	NM_032148	human	genbank	54_36p	-1	validated	missense	c.271	p.T91A	1	NULL	-	-	no_errors
CD163L1	283316	genome.wustl.edu	36	12	7477386	7477386	+	Missense_Mutation	SNP	C	T	T	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	12	7477386	7477386	C	T	SNP	CD163L1	NM_174941	human	genbank	54_36p	-1	reviewed	missense	c.296	p.R99H		HMMPfam_SRCR	HMMPfam_SRCR;superfamily_SRCR-like	-	no_errors
MYCBP2	23077	genome.wustl.edu	36	13	76638566	76638566	+	Missense_Mutation	SNP	C	G	G	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	C	C	G	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	13	76638566	76638566	C	G	SNP	MYCBP2	NM_015057	human	genbank	54_36p	-1	validated	missense	c.6125	p.G2042A	1	NULL	HMMPfam_RCC1;superfamily_Galactose-binding domain-like;superfamily_RCC1/BLIP-II;HMMPfam_PHR;superfamily_E set domains;superfamily_ARM repeat;superfamily_RING/U-box	-	no_errors
ENSG00000184624	0	genome.wustl.edu	36	18	15261452	15261452	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	18	15261452	15261452	G	A	SNP	ENSG00000184624	ENST00000330020	human	ensembl	54_36p	1	known	silent	c.1239	p.K413	0.75	NULL	-	-	no_start_codon:no_stop_codon
NDE1	54820	genome.wustl.edu	36	16	15698143	15698143	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	16	15698143	15698143	C	A	SNP	NDE1	NM_017668	human	genbank	54_36p	1	reviewed	missense	c.872	p.S291Y		HMMPfam_NUDE_C	HMMPfam_NUDE_C;superfamily_Spectrin repeat	-	no_errors
ABCC1	4363	genome.wustl.edu	36	16	16116180	16116180	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	16	16116180	16116180	C	T	SNP	ABCC1	NM_004996	human	genbank	54_36p	1	reviewed	missense	c.3136	p.R1046C	1	HMMPfam_ABC_membrane	HMMPfam_ABC_membrane;HMMPfam_ABC_tran;superfamily_P-loop containing nucleoside triphosphate hydrolases;superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7520036	7520036	+	Splice_Site	SNP	C	A	A	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	C	C	A	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	17	7520036	7520036	C	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	splice_site	c.375+1	e3+1	1	-	-	-	no_errors
LAIR1	3903	genome.wustl.edu	36	19	59559791	59559791	+	Missense_Mutation	SNP	C	G	G	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	C	C	G	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	19	59559791	59559791	C	G	SNP	LAIR1	NM_002287	human	genbank	54_36p	-1	reviewed	missense	c.612	p.Q204H		NULL	superfamily_Immunoglobulin	-	no_errors
TTN	7273	genome.wustl.edu	36	2	179180493	179180493	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	2	179180493	179180493	C	T	SNP	TTN	NM_133378	human	genbank	54_36p	-1	reviewed	missense	c.45463	p.V15155I	1	NULL	-	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
DTD1	92675	genome.wustl.edu	36	20	18672892	18672892	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	20	18672892	18672892	C	G	SNP	DTD1	NM_080820	human	genbank	54_36p	1	reviewed	missense	c.626	p.P209R	1	NULL	HMMPfam_Tyr_Deacylase;superfamily_DTD-like (Pfam 02580)	-	no_errors
FAM83D	81610	genome.wustl.edu	36	20	37013649	37013649	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	20	37013649	37013649	G	T	SNP	FAM83D	NM_030919	human	genbank	54_36p	1	validated	missense	c.920	p.G307V	1	NULL	-	-	no_errors
C20orf177	63939	genome.wustl.edu	36	20	57953306	57953306	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	20	57953306	57953306	C	T	SNP	C20orf177	NM_022106	human	genbank	54_36p	1	predicted	missense	c.913	p.R305C	0.28	NULL	-	-	no_errors
KCNE1	3753	genome.wustl.edu	36	21	34743717	34743717	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	21	34743717	34743717	C	T	SNP	KCNE1	NM_000219	human	genbank	54_36p	-1	reviewed	missense	c.86	p.G29D	0.03	HMMPfam_ISK_Channel	HMMPfam_ISK_Channel	-	no_errors
C21orf57	54059	genome.wustl.edu	36	21	46535743	46535743	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	21	46535743	46535743	T	C	SNP	C21orf57	NM_058181	human	genbank	54_36p	1	validated	missense	c.278	p.L93P	1	NULL	-	-	no_errors
CSNK1E	1454	genome.wustl.edu	36	22	37026724	37026724	+	Missense_Mutation	SNP	G	T	T	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	G	G	T	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	22	37026724	37026724	G	T	SNP	CSNK1E	NM_001894	human	genbank	54_36p	-1	reviewed	missense	c.516	p.N172K	1	HMMPfam_Pkinase	Pkinase;HMMPfam_Pkinase;Protein kinase-like (PK-like);superfamily_Protein kinase-like (PK-like)	-	no_errors
MORC1	27136	genome.wustl.edu	36	3	110256413	110256413	+	Silent	SNP	G	G	A		Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	3	110256413	110256413	G	A	SNP	MORC1	NM_014429	human	genbank	54_36p	-1	reviewed	silent	c.1182	p.G394	0.997	NULL	-	-	no_errors
ADCY5	111	genome.wustl.edu	36	3	124492813	124492813	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	3	124492813	124492813	C	T	SNP	ADCY5	NM_183357	human	genbank	54_36p	-1	validated	missense	c.3164	p.R1055H	1	NULL	HMMPfam_Guanylate_cyc;HMMPfam_DUF1053;superfamily_Adenylyl and guanylyl cyclase catalytic domain	-	no_errors
PCOLCE2	26577	genome.wustl.edu	36	3	144044538	144044538	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	3	144044538	144044538	G	T	SNP	PCOLCE2	NM_013363	human	genbank	54_36p	-1	provisional	missense	c.491	p.S164Y	1	HMMPfam_CUB	HMMPfam_CUB;superfamily_Spermadhesin CUB domain;HMMPfam_NTR;superfamily_TIMP-like	-	no_errors
MED12L	116931	genome.wustl.edu	36	3	152613672	152613672	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	3	152613672	152613672	G	T	SNP	MED12L	NM_053002	human	genbank	54_36p	1	validated	missense	c.6091	p.V2031L	0.87	NULL	-	-	no_errors
ZNF167	55888	genome.wustl.edu	36	3	44587521	44587521	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	3	44587521	44587521	G	T	SNP	ZNF167	NM_018651	human	genbank	54_36p	1	validated	nonsense	c.1915	p.E639*	0.77	NULL	-	-	no_errors
ERC2	26059	genome.wustl.edu	36	3	56305322	56305322	+	Nonsense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	3	56305322	56305322	A	T	SNP	ERC2	NM_015576	human	genbank	54_36p	-1	validated	nonsense	c.839	p.L280*	1	NULL	superfamily_Prefoldin	-	no_errors
GRM7	2917	genome.wustl.edu	36	3	7595692	7595692	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	3	7595692	7595692	C	T	SNP	GRM7	NM_181874	human	genbank	54_36p	1	reviewed	missense	c.2099	p.T700I	1	HMMPfam_7tm_3	HMMPfam_7tm_3;HMMPfam_ANF_receptor;HMMPfam_NCD3G;superfamily_Periplasmic binding protein-like I;superfamily_TNF receptor-like	-	no_errors
GABRA2	2555	genome.wustl.edu	36	4	46000233	46000233	+	Splice_Site	SNP	C	C	A	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	4	46000233	46000233	C	A	SNP	GABRA2	NM_000807	human	genbank	54_36p	-1	reviewed	splice_site	c.856+1	e7+1	1	-	-	-	no_errors
LOC644578	644578	genome.wustl.edu	36	4	63899106	63899106	+	Missense_Mutation	SNP	G	A	A	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	G	G	A	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	4	63899106	63899106	G	A	SNP	LOC644578	XM_927694	human	genbank	54_36p	1	model	missense	c.844	p.E282K	0.98	NULL	-	-	no_errors
C4orf35	85438	genome.wustl.edu	36	4	71235833	71235833	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	4	71235833	71235833	C	G	SNP	C4orf35	NM_033122	human	genbank	54_36p	1	validated	missense	c.488	p.S163C		NULL	-	-	no_errors
MEGF10	84466	genome.wustl.edu	36	5	126820869	126820869	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	5	126820869	126820869	G	C	SNP	MEGF10	NM_032446	human	genbank	54_36p	1	validated	missense	c.3383	p.S1128T	0.01	NULL	-	-	no_errors
PCDHGB6	56100	genome.wustl.edu	36	5	140769297	140769297	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	5	140769297	140769297	C	T	SNP	PCDHGB6	NM_018926	human	genbank	54_36p	1	reviewed	silent	c.1344	p.N448	0.07	NULL	-	-	no_errors
UGT3A2	167127	genome.wustl.edu	36	5	36071727	36071727	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	5	36071727	36071727	C	T	SNP	UGT3A2	NM_174914	human	genbank	54_36p	-1	provisional	missense	c.1402	p.A468T	0.76	NULL	-	-	no_errors
NSUN2	54888	genome.wustl.edu	36	5	6653248	6653248	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	5	6653248	6653248	G	A	SNP	NSUN2	NM_017755	human	genbank	54_36p	-1	validated	missense	c.2095	p.L699F	1	NULL	-	-	no_errors
TAS2R1	50834	genome.wustl.edu	36	5	9682459	9682459	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	5	9682459	9682459	G	C	SNP	TAS2R1	NM_019599	human	genbank	54_36p	-1	reviewed	missense	c.686	p.S229C	0.01	NULL	-	-	no_errors
CDKN1A	1026	genome.wustl.edu	36	6	36760275	36760275	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	6	36760275	36760275	G	A	SNP	CDKN1A	NM_000389	human	genbank	54_36p	1	reviewed	missense	c.419	p.R140Q	0.94	NULL	CDI;HMMPfam_CDI	-	no_errors
LRFN2	57497	genome.wustl.edu	36	6	40468280	40468280	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	6	40468280	40468280	G	C	SNP	LRFN2	NM_020737	human	genbank	54_36p	-1	provisional	missense	c.1750	p.P584A	0.06	NULL	HMMPfam_LRR_1;HMMPfam_fn3;superfamily_Fibronectin type III;HMMPfam_I-set;superfamily_Immunoglobulin;superfamily_L domain-like	-	no_errors
C6orf142	90523	genome.wustl.edu	36	6	54230083	54230083	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	6	54230083	54230083	G	A	SNP	C6orf142	NM_138569	human	genbank	54_36p	1	validated	missense	c.1336	p.A446T	1	NULL	-	-	no_errors
MLL3	58508	genome.wustl.edu	36	7	151491555	151491555	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	7	151491555	151491555	T	C	SNP	MLL3	NM_170606	human	genbank	54_36p	-1	reviewed	missense	c.10040	p.N3347S	0.63	NULL	AT_hook;HMMPfam_AT_hook;HMG_box;HMMPfam_HMG_box;SET;HMMPfam_SET;PHD;HMMPfam_PHD;FYRN;HMMPfam_FYRN;FYRC;HMMPfam_FYRC	-	no_errors
C7orf10	79783	genome.wustl.edu	36	7	40280676	40280676	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	7	40280676	40280676	C	T	SNP	C7orf10	NM_024728	human	genbank	54_36p	1	predicted	missense	c.526	p.L176F	1	NULL	-	-	no_errors
WBSCR17	64409	genome.wustl.edu	36	7	70772925	70772925	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	7	70772925	70772925	A	C	SNP	WBSCR17	NM_022479	human	genbank	54_36p	1	reviewed	missense	c.1299	p.E433D	0.99	NULL	HMMPfam_Ricin_B_lectin;HMMPfam_Glycos_transf_2;superfamily_Ricin B-like lectins;superfamily_Nucleotide-diphospho-sugar transferases	-	no_errors
SNTG1	54212	genome.wustl.edu	36	8	51867822	51867822	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	8	51867822	51867822	C	A	SNP	SNTG1	NM_018967	human	genbank	54_36p	1	reviewed	nonsense	c.1434	p.C478*	1	NULL	HMMPfam_PDZ;superfamily_PDZ domain-like;superfamily_PH domain-like	-	no_errors
SGK3	23678	genome.wustl.edu	36	8	67906081	67906081	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	8	67906081	67906081	G	C	SNP	SGK3	NM_001033578	human	genbank	54_36p	1	reviewed	missense	c.506	p.G169A	1	HMMPfam_Pkinase	HMMPfam_Pkinase;HMMPfam_Pkinase_C;HMMPfam_PX;superfamily_Protein kinase-like (PK-like);superfamily_PX domain	-	no_errors
ACTRT1	139741	genome.wustl.edu	36	X	127012919	127012919	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	X	127012919	127012919	C	G	SNP	ACTRT1	NM_138289	human	genbank	54_36p	-1	provisional	missense	c.948	p.K316N	1	NULL	-	-	no_errors
GLRA2	2742	genome.wustl.edu	36	X	14537180	14537180	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	X	14537180	14537180	G	A	SNP	GLRA2	NM_002063	human	genbank	54_36p	1	validated	missense	c.862	p.A288T	1	HMMPfam_Neur_chan_memb	HMMPfam_Neur_chan_memb;HMMPfam_Neur_chan_LBD;superfamily_Nicotinic receptor ligand binding domain-like;superfamily_Neurotransmitter-gated ion-channel transmembrane pore	-	no_errors
POLA1	5422	genome.wustl.edu	36	X	24642655	24642655	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1403-01A-01W-0494-09	TCGA-13-1403-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	acbc77ba-7cc0-4af2-9ab6-0c835ce33998	c73387e8-6cbe-4118-aee3-a27c0ac5b4a5	X	24642655	24642655	C	T	SNP	POLA1	NM_016937	human	genbank	54_36p	1	validated	missense	c.392	p.P131L	1	NULL	HMMPfam_DNA_pol_B_exo;HMMPfam_DNA_pol_B;superfamily_Ribonuclease H-like;HMMPfam_zf-DNA_Pol;superfamily_DNA/RNA polymerases;superfamily_Zinc finger domain of DNA polymerase-alpha	-	no_errors
