Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ST6GALNAC3	256435	broad.mit.edu	36	1	76650491	76650491	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
SEMA6C	10500	broad.mit.edu	36	1	149377178	149377178	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
PVRL4	81607	broad.mit.edu	36	1	159314045	159314045	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
LPGAT1	9926	broad.mit.edu	36	1	210023255	210023255	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
HSPA14	51182	broad.mit.edu	36	10	14937856	14937856	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
TCF7L2	6934	broad.mit.edu	36	10	114895812	114895812	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
CLNS1A	1207	broad.mit.edu	36	11	77018591	77018591	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
PKNOX2	63876	broad.mit.edu	36	11	124726450	124726450	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
A2ML1	144568	broad.mit.edu	36	12	8882236	8882236	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
OSBPL8	114882	broad.mit.edu	36	12	75315633	75315633	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
PLA2G4F	255189	broad.mit.edu	36	15	40229594	40229594	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
C15orf42	90381	broad.mit.edu	36	15	87968998	87968998	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
WDR93	56964	broad.mit.edu	36	15	88077313	88077313	+	Nonsense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
DNAH3	55567	broad.mit.edu	36	16	20882913	20882913	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
JMJD5	79831	broad.mit.edu	36	16	27129149	27129149	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
ANKFY1	51479	broad.mit.edu	36	17	4092424	4092424	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
TP53	7157	broad.mit.edu	36	17	7518964	7518964	+	Nonsense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
ADAP2	55803	broad.mit.edu	36	17	26277992	26277992	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
PSMD11	5717	broad.mit.edu	36	17	27815669	27815669	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
GPR179	440435	broad.mit.edu	36	17	33748892	33748892	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
CTAGE1	64693	broad.mit.edu	36	18	18251045	18251045	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
GP6	51206	broad.mit.edu	36	19	60217703	60217703	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
EPAS1	2034	broad.mit.edu	36	2	46459304	46459304	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
IL18R1	8809	broad.mit.edu	36	2	102350806	102350806	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
NCKAP5	344148	broad.mit.edu	36	2	133257527	133257527	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
TTN	7273	broad.mit.edu	36	2	179123136	179123136	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
TMPRSS2	7113	broad.mit.edu	36	21	41791942	41791942	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
TRPM2	7226	broad.mit.edu	36	21	44623320	44623320	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
GRAMD1C	54762	broad.mit.edu	36	3	115105755	115105755	+	Silent	SNP	A	A	G	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
STXBP5L	9515	broad.mit.edu	36	3	122246975	122246975	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
MAGEF1	64110	broad.mit.edu	36	3	185912104	185912104	+	Nonsense_Mutation	SNP	A	A	T	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
LEPREL1	55214	broad.mit.edu	36	3	191320765	191320765	+	Silent	SNP	G	G	C	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
UBE2CBP	90025	broad.mit.edu	36	6	83723832	83723832	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
MUC17	140453	broad.mit.edu	36	7	100470834	100470834	+	Silent	SNP	T	T	A	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
ANK1	286	broad.mit.edu	36	8	41662847	41662847	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
ZNF16	7564	broad.mit.edu	36	8	146128093	146128093	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
ZNF16	7564	broad.mit.edu	36	8	146128165	146128165	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
WNK3	65267	broad.mit.edu	36	X	54276084	54276084	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
KIAA2022	340533	broad.mit.edu	36	X	73877895	73877895	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2002-01A-01W-0722-08	TCGA-61-2002-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	90f1ea49-ae0d-4f4d-9df0-cb993ec99642	81b9ff25-b257-449b-ba6f-c5a701083100
