Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
FOXD4	2298	genome.wustl.edu	36	9	107579	107579	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	9	107579	107579	C	A	SNP	FOXD4	NM_207305	human	genbank	54_36p	-1	validated	missense	c.541	p.D181Y	1.000	HMMSmart_FH,superfamily_SSF46785,HMMPfam_Fork_head	HMMSmart_FH,superfamily_SSF46785,HMMPfam_Fork_head,PatternScan_FORK_HEAD_2	-	no_errors
PAPOLB	56903	genome.wustl.edu	36	7	4867217	4867217	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	7	4867217	4867217	C	T	SNP	PAPOLB	NM_020144	human	genbank	54_36p	-1	validated	missense	c.751	p.A251T	1.000	HMMPfam_PAP_central,superfamily_SSF81631	HMMPfam_PAP_central,superfamily_SSF81301,HMMPfam_NTP_transf_2,superfamily_SSF81631,superfamily_PAP_C,HMMPfam_PAP_RNA-bind	-	no_errors
JMJD2B	23030	genome.wustl.edu	36	19	4990897	4990897	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	19	4990897	4990897	C	T	SNP	JMJD2B	NM_015015	human	genbank	54_36p	+1	validated	silent	c.192	p.D64	0.830	NULL	HMMSmart_SM00545,HMMPfam_JmjN,HMMSmart_SM00558,HMMPfam_JmjC,HMMSmart_SM00249,superfamily_FYVE/PHD zinc finger,HMMPfam_PHD,HMMSmart_SM00333,superfamily_Tudor/PWWP/MBT,HMMPfam_LBR_tudor	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7517878	7517878	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	17	7517878	7517878	C	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.785	p.G262V	0.996	HMMPfam_P53,superfamily_p53-like transcription factors	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
SBF2	81846	genome.wustl.edu	36	11	9759714	9759714	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	11	9759714	9759714	A	C	SNP	SBF2	NM_030962	human	genbank	54_36p	-1	reviewed	missense	c.5367	p.I1789M	0.995	superfamily_PH domain-like,HMMPfam_PH,HMMSmart_SM00233	HMMPfam_uDENN,HMMSmart_SM00800,HMMPfam_DENN,HMMSmart_SM00799,HMMPfam_dDENN,HMMSmart_SM00801,HMMPfam_GRAM,HMMSmart_SM00568,superfamily_PH domain-like,superfamily_(Phosphotyrosine protein) phosphatases II,HMMPfam_Myotub-related,HMMPfam_PH,HMMSmart_SM00233	-	no_errors
GCNT2	2651	genome.wustl.edu	36	6	10694442	10694442	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	6	10694442	10694442	G	A	SNP	GCNT2	NM_145655	human	genbank	54_36p	+1	reviewed	silent	c.234	p.L78	0.356	NULL	HMMPfam_Branch	-	no_errors
FARSA	2193	genome.wustl.edu	36	19	12896072	12896072	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	19	12896072	12896072	C	T	SNP	FARSA	NM_004461	human	genbank	54_36p	-1	validated	silent	c.1281	p.K427	1.000	superfamily_Class II aaRS and biotin synthetases,HMMPfam_tRNA-synt_2d	"superfamily_""Winged helix"" DNA-binding domain,superfamily_Class II aaRS and biotin synthetases,HMMPfam_tRNA-synt_2d"	-	no_errors
SMCR8	140775	genome.wustl.edu	36	17	18160434	18160434	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	17	18160434	18160434	G	C	SNP	SMCR8	NM_144775	human	genbank	54_36p	+1	validated	missense	c.606	p.L202F	1.000	NULL	NULL	-	no_errors
LOC440225	440225	genome.wustl.edu	36	15	19386674	19386674	+	RNA	SNP	C	C	T	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	15	19386674	19386674	C	T	SNP	LOC440225	XR_042334	human	genbank	54_36p	-1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
LOC100129842	0	genome.wustl.edu	36	19	20519579	20519579	+	RNA	SNP	G	G	A	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	19	20519579	20519579	G	A	SNP	LOC100129842	XR_042310	human	genbank	54_36p	-1	model	rna	NULL	NULL	1.000	-	-	-	no_errors
LOC646030	646030	genome.wustl.edu	36	17	26401392	26401392	+	RNA	SNP	G	G	C	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	17	26401392	26401392	G	C	SNP	LOC646030	XR_039347	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.005	-	-	-	pseudogene
OTOF	9381	genome.wustl.edu	36	2	26553596	26553596	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	2	26553596	26553596	T	A	SNP	OTOF	NM_194248	human	genbank	54_36p	-1	reviewed	missense	c.2471	p.K824M	1.000	NULL	HMMSmart_SM00239,superfamily_C2 domain (Calcium/lipid-binding domain CaLB),HMMPfam_C2,HMMPfam_FerI,HMMPfam_FerB	-	no_errors
NF1	4763	genome.wustl.edu	36	17	26689236	26689236	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	17	26689236	26689236	C	T	SNP	NF1	NM_001042492	human	genbank	54_36p	+1	reviewed	nonsense	c.6772	p.R2258*	1.000	NULL	HMMSmart_SM00323,superfamily_GTPase activation domain GAP,HMMPfam_RasGAP,PatternScan_RAS_GTPASE_ACTIV_1,HMMSmart_SM00516	-	no_errors
FKBP14	55033	genome.wustl.edu	36	7	30020917	30020917	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	7	30020917	30020917	T	C	SNP	FKBP14	NM_017946	human	genbank	54_36p	-1	validated	missense	c.595	p.I199V	1.000	superfamily_EF-hand,PatternScan_EF_HAND_1	superfamily_FKBP-like,HMMPfam_FKBP_C,superfamily_EF-hand,PatternScan_EF_HAND_1,PatternScan_ER_TARGET	-	no_errors
TRIM39	56658	genome.wustl.edu	36	6	30405527	30405527	+	Splice_Site	SNP	G	G	T	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	6	30405527	30405527	G	T	SNP	TRIM39	NM_021253	human	genbank	54_36p	+1	reviewed	splice_site	c.453+1	e1+1	1.000	-	-	-	no_errors
SETD1A	9739	genome.wustl.edu	36	16	30882950	30882950	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	16	30882950	30882950	C	G	SNP	SETD1A	NM_014712	human	genbank	54_36p	+1	provisional	missense	c.674	p.A225G	0.742	NULL	superfamily_SSF54928,HMMSmart_RRM,HMMPfam_RRM_1,superfamily_SSF82199,HMMPfam_SET,HMMSmart_SET,HMMSmart_PostSET	-	no_errors
ZNF438	220929	genome.wustl.edu	36	10	31178946	31178946	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	10	31178946	31178946	C	G	SNP	ZNF438	NM_182755	human	genbank	54_36p	-1	validated	missense	c.394	p.A132P	0.011	NULL	superfamily_C2H2 and C2HC zinc fingers,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1,HMMPfam_zf-C2H2	-	no_errors
LTA	4049	genome.wustl.edu	36	6	31649131	31649131	+	Silent	SNP	G	G	C	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	6	31649131	31649131	G	C	SNP	LTA	NM_000595	human	genbank	54_36p	+1	reviewed	silent	c.300	p.L100	0.998	superfamily_TNF-like,HMMSmart_SM00207,HMMPfam_TNF,PatternScan_TNF_1	superfamily_TNF-like,HMMSmart_SM00207,HMMPfam_TNF,PatternScan_TNF_1	-	no_errors
TESK1	7016	genome.wustl.edu	36	9	35599518	35599518	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	9	35599518	35599518	C	A	SNP	TESK1	NM_006285	human	genbank	54_36p	+1	reviewed	missense	c.1660	p.P554T	0.995	NULL	superfamily_Kinase_like,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_TYR	-	no_errors
MAPK14	1432	genome.wustl.edu	36	6	36183264	36183264	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	6	36183264	36183264	C	T	SNP	MAPK14	NM_001315	human	genbank	54_36p	+1	reviewed	missense	c.896	p.A299V	1.000	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_MAPK	-	no_errors
GRIK3	2899	genome.wustl.edu	36	1	37063790	37063790	+	Splice_Site	SNP	C	C	A	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	1	37063790	37063790	C	A	SNP	GRIK3	NM_000831	human	genbank	54_36p	-1	reviewed	splice_site	c.1754+1	e11+1	1.000	-	-	-	no_errors
PAK6	56924	genome.wustl.edu	36	15	38345781	38345781	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	15	38345781	38345781	G	A	SNP	PAK6	NM_020168	human	genbank	54_36p	+1	reviewed	missense	c.651	p.M217I	0.251	NULL	HMMPfam_PBD,HMMSmart_SM00285,superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP	-	no_errors
CNTNAP3	79937	genome.wustl.edu	36	9	39099165	39099165	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	9	39099165	39099165	C	T	SNP	CNTNAP3	NM_033655	human	genbank	54_36p	-1	reviewed	missense	c.2357	p.R786H	0.003	superfamily_Concanavalin A-like lectins/glucanases	HMMSmart_SM00231,superfamily_Galactose-binding domain-like,HMMPfam_F5_F8_type_C,PatternScan_FA58C_1,PatternScan_FA58C_2,superfamily_Concanavalin A-like lectins/glucanases,HMMSmart_SM00282,HMMPfam_Laminin_G_2,HMMSmart_SM00181,HMMPfam_EGF,superfamily_Fibrinogen C-terminal domain-like,PatternScan_GLYCO_HORMONE_BETA_1	-	no_errors
CNTN1	1272	genome.wustl.edu	36	12	39602490	39602490	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	12	39602490	39602490	C	T	SNP	CNTN1	NM_001843	human	genbank	54_36p	+1	reviewed	silent	c.393	p.S131	1.000	superfamily_Immunoglobulin,HMMSmart_SM00409	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig,HMMPfam_V-set,PatternScan_N6_MTASE,HMMPfam_I-set,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3	-	no_errors
HKR1	284459	genome.wustl.edu	36	19	42545711	42545711	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	19	42545711	42545711	C	G	SNP	HKR1	NM_181786	human	genbank	54_36p	+1	provisional	missense	c.1174	p.R392G	0.927	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	superfamily_KRAB domain (Kruppel-associated box Pfam 01352),HMMPfam_KRAB,HMMSmart_SM00349,superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
RET	5979	genome.wustl.edu	36	10	42920522	42920522	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	10	42920522	42920522	G	A	SNP	RET	NM_020975	human	genbank	54_36p	+1	reviewed	missense	c.742	p.G248S	0.003	superfamily_Cadherin,HMMPfam_Cadherin,HMMSmart_CA	superfamily_Cadherin,HMMPfam_Cadherin,HMMSmart_CA,superfamily_Kinase_like,HMMPfam_Pkinase_Tyr,HMMSmart_TyrKc,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_TYR	-	no_errors
YIF1B	90522	genome.wustl.edu	36	19	43492095	43492095	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	19	43492095	43492095	C	G	SNP	YIF1B	NM_001039672	human	genbank	54_36p	-1	validated	missense	c.87	p.Q29H	0.946	NULL	HMMPfam_YIF1	-	no_errors
PTPRF	5792	genome.wustl.edu	36	1	43843185	43843185	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	1	43843185	43843185	C	T	SNP	PTPRF	NM_002840	human	genbank	54_36p	+1	reviewed	missense	c.3062	p.A1021V	0.510	HMMSmart_SM00060,superfamily_Fibronectin type III	superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409,HMMSmart_SM00408,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3,superfamily_(Phosphotyrosine protein) phosphatases II,HMMSmart_SM00194,HMMPfam_Y_phosphatase,HMMSmart_SM00404,PatternScan_TYR_PHOSPHATASE_1	-	no_errors
FCGBP	8857	genome.wustl.edu	36	19	45125691	45125691	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	19	45125691	45125691	C	T	SNP	FCGBP	NM_003890	human	genbank	54_36p	-1	validated	missense	c.418	p.G140S	1.000	NULL	HMMSmart_FOLN,HMMSmart_VWD,HMMPfam_VWD,HMMPfam_C8,superfamily_Cysrich_TIL,HMMPfam_TIL,HMMPfam_TIL_assoc,HMMSmart_VWC	-	no_errors
CORIN	10699	genome.wustl.edu	36	4	47300366	47300366	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	4	47300366	47300366	G	A	SNP	CORIN	NM_006587	human	genbank	54_36p	-1	reviewed	missense	c.2617	p.R873C	0.150	superfamily_Trypsin-like serine proteases,HMMSmart_SM00020,HMMPfam_Trypsin	HMMPfam_Fz,superfamily_Frizzled cysteine-rich domain,HMMSmart_SM00063,superfamily_LDL receptor-like module,HMMPfam_Ldl_recept_a,HMMSmart_SM00192,PatternScan_LDLRA_1,superfamily_SRCR-like,HMMSmart_SM00202,superfamily_Trypsin-like serine proteases,HMMSmart_SM00020,HMMPfam_Trypsin,PatternScan_SRCR_1,PatternScan_TRYPSIN_SER	-	no_errors
C12orf62	84987	genome.wustl.edu	36	12	48800262	48800262	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	12	48800262	48800262	A	T	SNP	C12orf62	NM_032901	human	genbank	54_36p	+1	predicted	missense	c.169	p.M57L	0.065	NULL	NULL	-	no_errors
USP4	7375	genome.wustl.edu	36	3	49352440	49352440	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	3	49352440	49352440	G	A	SNP	USP4	NM_003363	human	genbank	54_36p	-1	validated	missense	c.22	p.R8C	0.111	NULL	HMMSmart_SM00695,HMMPfam_DUF1055,superfamily_Cysteine proteinases,HMMPfam_UCH,PatternScan_UCH_2_1,PatternScan_UCH_2_2	-	no_errors
RBM6	10180	genome.wustl.edu	36	3	49980104	49980104	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	3	49980104	49980104	C	T	SNP	RBM6	NM_005777	human	genbank	54_36p	+1	provisional	missense	c.242	p.P81L	0.858	NULL	superfamily_SSF54928,HMMSmart_RRM,HMMSmart_ZnF_C2H2,HMMSmart_G_patch,HMMPfam_G-patch	-	no_errors
KRT79	338785	genome.wustl.edu	36	12	51510292	51510292	+	Silent	SNP	C	C	G	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	12	51510292	51510292	C	G	SNP	KRT79	NM_175834	human	genbank	54_36p	-1	validated	silent	c.750	p.V250	0.998	HMMPfam_Filament	HMMPfam_Filament,superfamily_Prefoldin,PatternScan_IF	-	no_errors
IQCF2	389123	genome.wustl.edu	36	3	51870730	51870730	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	3	51870730	51870730	T	C	SNP	IQCF2	NM_203424	human	genbank	54_36p	+1	validated	missense	c.8	p.V3A	0.003	NULL	superfamily_SSF52540,HMMSmart_IQ,HMMPfam_IQ	-	no_errors
NPAS1	4861	genome.wustl.edu	36	19	52234231	52234231	+	Silent	SNP	C	C	G	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	19	52234231	52234231	C	G	SNP	NPAS1	NM_002517	human	genbank	54_36p	+1	reviewed	silent	c.786	p.V262	1.000	NULL	superfamily_HLH_basic,HMMPfam_HLH,HMMSmart_HLH,HMMPfam_PAS,HMMSmart_PAS,superfamily_SSF55785,HMMPfam_PAS_3,HMMSmart_PAC	-	no_errors
OR5J2	282775	genome.wustl.edu	36	11	55701415	55701415	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	11	55701415	55701415	C	G	SNP	OR5J2	NM_001005492	human	genbank	54_36p	+1	provisional	missense	c.746	p.T249S	0.000	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
LYN	4067	genome.wustl.edu	36	8	57029099	57029099	+	Splice_Site	SNP	T	T	G	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	8	57029099	57029099	T	G	SNP	LYN	NM_002350	human	genbank	54_36p	+1	validated	splice_site	c.790+2	e7+2	1.000	-	-	-	no_errors
ZNF841	284371	genome.wustl.edu	36	19	57261537	57261537	+	Silent	SNP	T	T	C	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	19	57261537	57261537	T	C	SNP	ZNF841	ENST00000389534	human	ensembl	54_36p	-1	known	silent	c.1062	p.S354	0.000	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1,PatternScan_IG_MHC	-	no_errors
SDR16C5	195814	genome.wustl.edu	36	8	57391353	57391353	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	8	57391353	57391353	C	A	SNP	SDR16C5	NM_138969	human	genbank	54_36p	-1	validated	missense	c.108	p.K36N	1.000	NULL	superfamily_NAD(P)-binding Rossmann-fold domains,HMMPfam_adh_short	-	no_errors
ADRM1	11047	genome.wustl.edu	36	20	60316511	60316511	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	20	60316511	60316511	C	T	SNP	ADRM1	NM_007002	human	genbank	54_36p	+1	reviewed	missense	c.896	p.P299L	1.000	HMMPfam_ARM_1	HMMPfam_ARM_1	-	no_errors
MTA2	9219	genome.wustl.edu	36	11	62122408	62122408	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	11	62122408	62122408	C	G	SNP	MTA2	NM_004739	human	genbank	54_36p	-1	reviewed	missense	c.339	p.E113D	0.998	HMMPfam_BAH,HMMSmart_BAH	PatternScan_GATA_ZN_FINGER_1,HMMPfam_BAH,HMMSmart_BAH,HMMPfam_ELM2,HMMSmart_SANT,HMMPfam_Myb_DNA-binding,superfamily_SSF57716,HMMSmart_ZnF_GATA,HMMPfam_GATA	-	no_errors
PRKCA	5578	genome.wustl.edu	36	17	62213461	62213461	+	Silent	SNP	T	T	G	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	17	62213461	62213461	T	G	SNP	PRKCA	NM_002737	human	genbank	54_36p	+1	reviewed	silent	c.1620	p.G540	0.380	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase	superfamily_Cysteine-rich domain,HMMSmart_SM00109,PatternScan_ZF_DAG_PE_1,HMMPfam_C1_1,superfamily_C2 domain (Calcium/lipid-binding domain CaLB),HMMSmart_SM00239,HMMPfam_C2,superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST,HMMSmart_SM00133,HMMPfam_Pkinase_C	-	no_errors
MDH1	4190	genome.wustl.edu	36	2	63678045	63678045	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	2	63678045	63678045	G	A	SNP	MDH1	NM_005917	human	genbank	54_36p	+1	reviewed	missense	c.208	p.A70T	0.996	superfamily_NAD(P)-binding Rossmann-fold domains,HMMPfam_Ldh_1_N	superfamily_NAD(P)-binding Rossmann-fold domains,HMMPfam_Ldh_1_N,PatternScan_MDH,HMMPfam_Ldh_1_C,superfamily_LDH C-terminal domain-like	-	no_errors
NUDT22	84304	genome.wustl.edu	36	11	63750947	63750947	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	11	63750947	63750947	G	A	SNP	NUDT22	NM_032344	human	genbank	54_36p	+1	validated	missense	c.247	p.G83S	1.000	NULL	NULL	-	no_errors
EHD1	10938	genome.wustl.edu	36	11	64384146	64384146	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	11	64384146	64384146	G	A	SNP	EHD1	NM_006795	human	genbank	54_36p	-1	reviewed	silent	c.741	p.P247	0.811	superfamily_P-loop containing nucleoside triphosphate hydrolases	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_Dynamin_N,superfamily_EF-hand,HMMSmart_SM00027,PatternScan_EF_HAND_1	-	no_errors
DYSF	8291	genome.wustl.edu	36	2	71654853	71654853	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	2	71654853	71654853	G	A	SNP	DYSF	NM_003494	human	genbank	54_36p	+1	reviewed	silent	c.3192	p.A1064	0.042	NULL	HMMSmart_SM00239,superfamily_C2 domain (Calcium/lipid-binding domain CaLB),HMMPfam_C2,HMMPfam_FerI,HMMPfam_FerA,HMMPfam_FerB,HMMSmart_SM00693,HMMSmart_SM00694	-	no_errors
GCNT4	51301	genome.wustl.edu	36	5	74361338	74361338	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	5	74361338	74361338	T	C	SNP	GCNT4	NM_016591	human	genbank	54_36p	-1	validated	missense	c.281	p.D94G	0.010	NULL	HMMPfam_Branch	-	no_errors
TRPM6	140803	genome.wustl.edu	36	9	76580754	76580754	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	9	76580754	76580754	G	A	SNP	TRPM6	NM_017662	human	genbank	54_36p	-1	validated	missense	c.3268	p.R1090C	1.000	NULL	HMMPfam_Ion_trans,superfamily_Protein kinase-like (PK-like),HMMSmart_SM00811,HMMPfam_Alpha_kinase	-	no_errors
SAMD9L	219285	genome.wustl.edu	36	7	92601431	92601431	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	7	92601431	92601431	C	G	SNP	SAMD9L	NM_152703	human	genbank	54_36p	-1	validated	missense	c.1790	p.R597T	0.039	NULL	superfamily_SAM/Pointed domain	-	no_errors
IL1RL1	9173	genome.wustl.edu	36	2	102334562	102334562	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	2	102334562	102334562	G	A	SNP	IL1RL1	NM_016232	human	genbank	54_36p	+1	reviewed	missense	c.1420	p.D474N	0.985	superfamily_Toll/Interleukin receptor TIR domain,HMMSmart_SM00255,HMMPfam_TIR	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig,superfamily_Toll/Interleukin receptor TIR domain,HMMSmart_SM00255,HMMPfam_TIR	-	no_errors
UBR5	51366	genome.wustl.edu	36	8	103386627	103386627	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	8	103386627	103386627	G	T	SNP	UBR5	NM_015902	human	genbank	54_36p	-1	reviewed	missense	c.2689	p.Q897K	1.000	NULL	HMMPfam_zf-UBR,HMMSmart_ZnF_UBR1,superfamily_HECT,superfamily_PABP_HYD,HMMPfam_PABP,HMMSmart_PolyA,HMMSmart_HECTc,HMMPfam_HECT	-	no_errors
ENSG00000211934	0	genome.wustl.edu	36	14	105523811	105523811	+	Missense_Mutation	SNP	T	A	A	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	14	105523811	105523811	T	A	SNP	ENSG00000211934	ENST00000390594	human	ensembl	54_36p	-1	known	missense	c.256	p.R86W	0.017	HMMPfam_V-set,superfamily_Immunoglobulin,HMMSmart_SM00406	HMMPfam_V-set,superfamily_Immunoglobulin,HMMSmart_SM00406	-	no_stop_codon:bad_bp_length_for_coding_region
MID2	11043	genome.wustl.edu	36	X	106971239	106971239	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	X	106971239	106971239	G	A	SNP	MID2	NM_012216	human	genbank	54_36p	+1	reviewed	missense	c.628	p.A210T	1.000	HMMPfam_zf-B_box,HMMSmart_SM00336,superfamily_B-box zinc-binding domain	superfamily_RING/U-box,HMMSmart_SM00184,HMMPfam_zf-C3HC4,PatternScan_ZF_RING_1,HMMSmart_SM00336,HMMPfam_zf-B_box,superfamily_B-box zinc-binding domain,HMMSmart_SM00502,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3,HMMPfam_SPRY,HMMSmart_SM00449	-	no_errors
AMPD2	271	genome.wustl.edu	36	1	109970480	109970480	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	1	109970480	109970480	G	T	SNP	AMPD2	NM_004037	human	genbank	54_36p	+1	validated	missense	c.601	p.G201C	0.230	NULL	superfamily_Metallo-dependent hydrolases,HMMPfam_A_deaminase,PatternScan_A_DEAMINASE	-	no_errors
GPR6	2830	genome.wustl.edu	36	6	110407293	110407293	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	6	110407293	110407293	G	A	SNP	GPR6	NM_005284	human	genbank	54_36p	+1	validated	silent	c.285	p.A95	1.000	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
LOC389141	389141	genome.wustl.edu	36	3	111884554	111884554	+	RNA	SNP	G	G	C	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	3	111884554	111884554	G	C	SNP	LOC389141	XR_016945	human	genbank	54_36p	-1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
LOC128322	128322	genome.wustl.edu	36	1	113092511	113092511	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	1	113092511	113092511	C	T	SNP	LOC128322	XM_060943	human	genbank	54_36p	+1	model	missense	c.272	p.A91V	1.000	superfamily_NTF2-like,HMMPfam_NTF2	superfamily_NTF2-like,HMMPfam_NTF2,PatternScan_WD_REPEATS_1	-	no_errors
SLC9A10	285335	genome.wustl.edu	36	3	113409785	113409785	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	3	113409785	113409785	A	T	SNP	SLC9A10	NM_183061	human	genbank	54_36p	-1	validated	missense	c.1916	p.I639N	0.002	superfamily_Voltage-gated potassium channels	HMMPfam_Na_H_Exchanger,superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans,PatternScan_WD_REPEATS_1,superfamily_cAMP-binding domain-like,HMMPfam_cNMP_binding	-	no_errors
CCDC112	153733	genome.wustl.edu	36	5	114634980	114634980	+	Silent	SNP	A	A	G	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	5	114634980	114634980	A	G	SNP	CCDC112	NM_001040440	human	genbank	54_36p	-1	validated	silent	c.1161	p.H387	0.723	NULL	NULL	-	no_errors
DSCAML1	57453	genome.wustl.edu	36	11	116807555	116807555	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	11	116807555	116807555	C	T	SNP	DSCAML1	NM_020693	human	genbank	54_36p	-1	provisional	missense	c.5459	p.R1820H	0.999	NULL	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig,HMMPfam_I-set,HMMSmart_SM00406,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3	-	no_errors
TBCEL	219899	genome.wustl.edu	36	11	120423543	120423543	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	11	120423543	120423543	C	T	SNP	TBCEL	NM_152715	human	genbank	54_36p	+1	validated	missense	c.230	p.S77L	0.984	superfamily_SSF52047	PatternScan_UBIQUITIN_1,superfamily_SSF52047,superfamily_SSF54236	-	no_errors
ADAMTS19	171019	genome.wustl.edu	36	5	129100707	129100707	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	5	129100707	129100707	G	A	SNP	ADAMTS19	NM_133638	human	genbank	54_36p	+1	reviewed	missense	c.3521	p.R1174Q	0.884	HMMPfam_PLAC	"HMMPfam_Pep_M12B_propep,superfamily_Metalloproteases (""zincins"") catalytic domain,HMMPfam_Reprolysin,HMMSmart_SM00608,superfamily_TSP-1 type 1 repeat,HMMSmart_SM00209,HMMPfam_TSP_1,HMMPfam_ADAM_spacer1,PatternScan_ZINC_FINGER_C2H2_1,HMMPfam_PLAC"	-	no_errors
LOC401010	401010	genome.wustl.edu	36	2	131918818	131918818	+	RNA	SNP	A	G	G	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	2	131918818	131918818	A	G	SNP	LOC401010	NR_002826	human	genbank	54_36p	-1	validated	rna	NULL	NULL	0.093	-	-	-	pseudogene
TMEM71	137835	genome.wustl.edu	36	8	133803529	133803529	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	8	133803529	133803529	G	C	SNP	TMEM71	NM_144649	human	genbank	54_36p	-1	validated	missense	c.634	p.Q212E	0.001	NULL	NULL	-	no_errors
GPR112	139378	genome.wustl.edu	36	X	135256297	135256297	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	X	135256297	135256297	T	G	SNP	GPR112	NM_153834	human	genbank	54_36p	+1	validated	missense	c.2766	p.S922R	0.008	NULL	superfamily_ConA_like_lec_gl,HMMPfam_GPS,HMMSmart_GPS,HMMPfam_7tm_2,PatternScan_G_PROTEIN_RECEP_F2_2	-	no_errors
GYPA	2993	genome.wustl.edu	36	4	145257532	145257532	+	Silent	SNP	G	G	C	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	4	145257532	145257532	G	C	SNP	GYPA	NM_002099	human	genbank	54_36p	-1	reviewed	silent	c.282	p.L94	0.001	HMMPfam_Glycophorin_A	HMMPfam_Glycophorin_A,PatternScan_GLYCOPHORIN_A	-	no_errors
AFF2	2334	genome.wustl.edu	36	X	147775157	147775157	+	Silent	SNP	T	T	C	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	X	147775157	147775157	T	C	SNP	AFF2	NM_002025	human	genbank	54_36p	+1	validated	silent	c.1308	p.L436	0.998	HMMPfam_AF-4	HMMPfam_AF-4	-	no_errors
ATF6	22926	genome.wustl.edu	36	1	160056091	160056091	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	1	160056091	160056091	A	T	SNP	ATF6	NM_007348	human	genbank	54_36p	+1	validated	missense	c.954	p.E318D	1.000	HMMSmart_BRLZ,HMMPfam_bZIP_1,PatternScan_BZIP_BASIC	HMMSmart_BRLZ,HMMPfam_bZIP_1,PatternScan_BZIP_BASIC	-	no_errors
QSOX1	5768	genome.wustl.edu	36	1	178429970	178429970	+	Splice_Site	SNP	G	G	C	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	1	178429970	178429970	G	C	SNP	QSOX1	NM_002826	human	genbank	54_36p	+1	reviewed	splice_site	c.1289-1	e11-1	0.168	-	-	-	no_errors
FAM5C	339479	genome.wustl.edu	36	1	188334280	188334280	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	1	188334280	188334280	G	A	SNP	FAM5C	NM_199051	human	genbank	54_36p	-1	provisional	missense	c.1792	p.R598W	1.000	NULL	HMMPfam_MACPF,HMMSmart_SM00457	-	no_errors
ARID4B	51742	genome.wustl.edu	36	1	233464419	233464419	+	Silent	SNP	A	A	C	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	1	233464419	233464419	A	C	SNP	ARID4B	NM_016374	human	genbank	54_36p	-1	reviewed	silent	c.597	p.P199	1.000	HMMPfam_RBB1NT	HMMSmart_SM00333,HMMPfam_RBB1NT,superfamily_ARID-like,HMMPfam_ARID,HMMSmart_SM00501	-	no_errors
HEATR1	55127	genome.wustl.edu	36	1	234817933	234817933	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	1	234817933	234817933	C	G	SNP	HEATR1	NM_018072	human	genbank	54_36p	-1	validated	missense	c.1564	p.V522L	0.939	NULL	superfamily_ARM-type_fold,HMMPfam_HEAT,HMMPfam_BP28CT	-	no_errors
C1orf101	257044	genome.wustl.edu	36	1	242821650	242821650	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-36-2543-01A-01D-1526-09	TCGA-36-2543-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c0e2ee16-f147-4b50-8efe-48f5303a1dee	23e88e28-f8a7-4d32-8b1e-0aad28fc8135	1	242821650	242821650	T	C	SNP	C1orf101	NM_173807	human	genbank	54_36p	+1	validated	missense	c.2183	p.I728T	0.806	NULL	NULL	-	no_errors
