Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
POGZ	23126	genome.wustl.edu	36	1	149644636	149644636	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	1	149644636	149644636	C	A	SNP	POGZ	NM_015100	human	genbank	54_36p	-1	reviewed	missense	c.3499	p.G1167C	1	NULL	-	-	no_errors
FMOD	2331	genome.wustl.edu	36	1	201583696	201583696	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	1	201583696	201583696	T	C	SNP	FMOD	NM_002023	human	genbank	54_36p	-1	reviewed	missense	c.326	p.Y109C	1	HMMPfam_LRR_1	HMMPfam_LRRNT;HMMPfam_LRR_1;superfamily_L domain-like	-	no_errors
GNPAT	8443	genome.wustl.edu	36	1	229465158	229465159	+	Frame_Shift_Del	DEL	CT	CT	-	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	CT	CT	CT	-	CT	CT	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	1	229465158	229465159	CT	-	DEL	GNPAT	NM_014236	human	genbank	54_36p	1	reviewed	frame_shift_del	c.505_506	p.L169fs	1.000:1.000	HMMPfam_Acyltransferase	HMMPfam_Acyltransferase;superfamily_Glycerol-3-phosphate (1)-acyltransferase	(deletion:cds_exon[229465092;229465221])	no_errors
SPATA6	54558	genome.wustl.edu	36	1	48593979	48593979	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	1	48593979	48593979	G	A	SNP	SPATA6	NM_019073	human	genbank	54_36p	-1	provisional	missense	c.1144	p.R382W	1	NULL	-	-	no_errors
VAX1	11023	genome.wustl.edu	36	10	118885982	118885982	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	10	118885982	118885982	G	A	SNP	VAX1	NM_199131	human	genbank	54_36p	-1	reviewed	silent	c.420	p.S140	0.996	NULL	-	-	no_errors
GRID1	2894	genome.wustl.edu	36	10	87479305	87479305	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	10	87479305	87479305	T	A	SNP	GRID1	NM_017551	human	genbank	54_36p	-1	reviewed	missense	c.1280	p.E427V	1	NULL	HMMPfam_Lig_chan;HMMPfam_SBP_bac_3;HMMPfam_ANF_receptor;superfamily_MFS general substrate transporter;superfamily_Periplasmic binding protein-like I;superfamily_Periplasmic binding protein-like II	-	no_errors
MUC5B	727897	genome.wustl.edu	36	11	1223834	1223834	+	Missense_Mutation	SNP	A	A	G		Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	11	1223834	1223834	A	G	SNP	MUC5B	NM_002458	human	genbank	54_36p	1	validated	missense	c.9157	p.T3053A	0	NULL	-	-	no_errors
SNX19	399979	genome.wustl.edu	36	11	130290809	130290809	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	11	130290809	130290809	A	G	SNP	SNX19	NM_014758	human	genbank	54_36p	-1	validated	missense	c.236	p.L79P	1	NULL	HMMPfam_PX;HMMPfam_PXA;HMMPfam_Nexin_C;superfamily_PX domain	-	no_errors
NTM	50863	genome.wustl.edu	36	11	131521404	131521404	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	11	131521404	131521404	G	A	SNP	NTM	NM_001048209	human	genbank	54_36p	1	reviewed	silent	c.186	p.R62	1	NULL	-	-	no_errors
MYOD1	4654	genome.wustl.edu	36	11	17698019	17698019	+	Silent	SNP	G	T	T	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	G	G	T	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	11	17698019	17698019	G	T	SNP	MYOD1	NM_002478	human	genbank	54_36p	1	reviewed	silent	c.114	p.P38	0.972	HMMPfam_Basic	HMMPfam_HLH,HMMPfam_Basic,superfamily_HLH helix-loop-helix DNA-binding domain	-	no_errors
OR51A7	119687	genome.wustl.edu	36	11	4885418	4885418	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	11	4885418	4885418	G	A	SNP	OR51A7	NM_001004749	human	genbank	54_36p	1	provisional	missense	c.243	p.M81I	0.012	NULL	-	-	no_errors
PRKRIR	5612	genome.wustl.edu	36	11	75740173	75740173	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	11	75740173	75740173	G	A	SNP	PRKRIR	NM_004705	human	genbank	54_36p	-1	provisional	missense	c.1669	p.R557C	1	NULL	HMMPfam_THAP;HMMPfam_hATC	-	no_errors
PCDH20	64881	genome.wustl.edu	36	13	60884812	60884812	+	Missense_Mutation	SNP	G	A	A	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	G	G	A	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	13	60884812	60884812	G	A	SNP	PCDH20	NM_022843	human	genbank	54_36p	-1	validated	missense	c.1340	p.P447L	1	NULL	HMMPfam_Cadherin;HMMPfam_Cadherin_2;superfamily_Cadherin-like	-	no_errors
IGHE	3497	genome.wustl.edu	36	14	105138472	105138472	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	14	105138472	105138472	A	T	SNP	IGHE	ENST00000390540	human	ensembl	54_36p	-1	known	missense	c.421	p.Y141N	0	NULL	-	-	no_start_codon:pseudogene:no_stop_codon:bad_bp_length_for_coding_region
DRD5P2	1818	genome.wustl.edu	36	1	147170059	147170059	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	1	147170059	147170059	G	A	SNP	DRD5P2	ENST00000331689	human	ensembl	54_36p	1	known	missense	c.442	p.A148T	1	NULL	-	-	no_start_codon:no_stop_codon
TBX6	6911	genome.wustl.edu	36	16	30005602	30005602	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	16	30005602	30005602	C	A	SNP	TBX6	NM_004608	human	genbank	54_36p	-1	reviewed	missense	c.911	p.G304V	0.998	NULL	HMMPfam_T-box,superfamily_p53-like transcription factors	-	no_errors
IL32	9235	genome.wustl.edu	36	16	3059304	3059304	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	16	3059304	3059304	G	C	SNP	IL32	NM_001012631	human	genbank	54_36p	1	reviewed	missense	c.514	p.D172H	0	NULL	-	-	no_errors
LRRC50	123872	genome.wustl.edu	36	16	82745706	82745706	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	16	82745706	82745706	G	C	SNP	LRRC50	NM_178452	human	genbank	54_36p	1	validated	missense	c.376	p.E126Q	1	NULL	HMMPfam_LRR_1;superfamily_Outer arm dynein light chain 1	-	no_errors
PTPRM	5797	genome.wustl.edu	36	18	7939198	7939198	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	18	7939198	7939198	C	T	SNP	PTPRM	NM_001105244	human	genbank	54_36p	1	reviewed	missense	c.683	p.A228V	1	NULL	-	-	no_errors
ZNF208	7757	genome.wustl.edu	36	19	21946919	21946919	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	19	21946919	21946919	A	G	SNP	ZNF208	NM_007153	human	genbank	54_36p	-1	provisional	missense	c.2459	p.V820A	0.05	NULL	-	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
EMR4P	326342	genome.wustl.edu	36	19	6941796	6941796	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	19	6941796	6941796	A	G	SNP	EMR4P	ENST00000359590	human	ensembl	54_36p	-1	known	missense	c.14	p.F5S	0.013	NULL	HMMPfam_7tm_2,HMMPfam_EGF_CA,superfamily_EGF/Laminin	-	no_errors
YSK4	80122	genome.wustl.edu	36	2	135472902	135472902	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	2	135472902	135472902	C	G	SNP	YSK4	NM_025052	human	genbank	54_36p	-1	validated	missense	c.450	p.R150S	0.04	NULL	HMMPfam_Pkinase;superfamily_Protein kinase-like (PK-like)	-	no_errors
C20orf26	26074	genome.wustl.edu	36	20	20217566	20217566	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	20	20217566	20217566	G	A	SNP	C20orf26	NM_015585	human	genbank	54_36p	1	predicted	missense	c.3110	p.G1037E	1	NULL	superfamily_FAD/NAD(P)-binding domain;superfamily_Acyl-CoA N-acyltransferases (Nat)	-	no_errors
CDH26	60437	genome.wustl.edu	36	20	58002852	58002852	+	Missense_Mutation	SNP	C	G	G	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	C	C	G	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	20	58002852	58002852	C	G	SNP	CDH26	NM_177980	human	genbank	54_36p	1	reviewed	missense	c.1579	p.L527V	0.6	NULL	-	-	no_errors
LOC653108	653108	genome.wustl.edu	36	21	13971336	13971336	+	RNA	SNP	C	T	T	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	21	13971336	13971336	C	T	SNP	LOC653108	XR_016129	human	genbank	54_36p	1	model	rna	NULL	NULL	0.01	-	-	-	pseudogene
YEATS2	55689	genome.wustl.edu	36	3	184976435	184976435	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	3	184976435	184976435	G	A	SNP	YEATS2	NM_018023	human	genbank	54_36p	1	provisional	missense	c.2407	p.A803T		NULL	-	-	no_errors
MASP1	5648	genome.wustl.edu	36	3	188436440	188436440	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	3	188436440	188436440	G	A	SNP	MASP1	NM_139125	human	genbank	54_36p	-1	reviewed	missense	c.1913	p.S638L	1	NULL	-	-	no_errors
FAT1	2195	genome.wustl.edu	36	4	187865550	187865550	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	4	187865550	187865550	T	C	SNP	FAT1	NM_005245	human	genbank	54_36p	-1	reviewed	missense	c.2426	p.H809R	0.01	NULL	-	-	no_errors
KIAA0232	9778	genome.wustl.edu	36	4	6913767	6913767	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	4	6913767	6913767	A	T	SNP	KIAA0232	NM_001100590	human	genbank	54_36p	1	validated	missense	c.757	p.N253Y		NULL	-	-	no_errors
FAM134B	54463	genome.wustl.edu	36	5	16531974	16531974	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	5	16531974	16531974	T	C	SNP	FAM134B	NM_001034850	human	genbank	54_36p	-1	validated	missense	c.793	p.K265E	1	NULL	-	-	no_errors
DST	667	genome.wustl.edu	36	6	56437496	56437496	+	Nonsense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	6	56437496	56437496	T	A	SNP	DST	ENST00000370769	human	ensembl	54_36p	-1	known	nonsense	c.21997	p.K7333*	1	NULL	HMMPfam_CH;Spectrin;HMMPfam_Spectrin;efhand;HMMPfam_efhand;GAS2;HMMPfam_GAS2;Spectrin repeat;superfamily_Spectrin repeat;EF-hand;superfamily_EF-hand;Calponin-homology domain CH-domain;superfamily_Calponin-homology domain CH-domain;Adenylyl and guanylyl cyclase catalytic domain;superfamily_Adenylyl and guanylyl cyclase catalytic domain;Plakin repeat;superfamily_Plakin repeat;Plectin;HMMPfam_Plectin;SH3_1;HMMPfam_SH3_1;CH	-	no_errors
ENSG00000180913	0	genome.wustl.edu	36	11	6106850	6106850	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	11	6106850	6106850	A	T	SNP	ENSG00000180913	ENST00000316517	human	ensembl	54_36p	1	known	silent	c.435	p.T145		NULL	-	-	no_errors
ZAN	7455	genome.wustl.edu	36	7	100204256	100204256	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	7	100204256	100204256	A	T	SNP	ZAN	ENST00000349350	human	ensembl	54_36p	1	known	missense	c.5129	p.K1710M	0.35	NULL	-	-	no_errors
GAL3ST4	79690	genome.wustl.edu	36	7	99595895	99595895	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	7	99595895	99595895	C	A	SNP	GAL3ST4	NM_024637	human	genbank	54_36p	-1	reviewed	missense	c.1053	p.E351D	0.21	HMMPfam_Gal-3-0_sulfotr	HMMPfam_Gal-3-0_sulfotr	-	no_errors
LOC100132353	100132353	genome.wustl.edu	36	1	72513279	72513279	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	1	72513279	72513279	G	T	SNP	LOC100132353	XM_001719317	human	genbank	54_36p	1	model	nonsense	c.334	p.E112*	1	NULL	-	-	no_errors
RIMS2	9699	genome.wustl.edu	36	8	104778634	104778634	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	8	104778634	104778634	C	T	SNP	RIMS2	NM_001100117	human	genbank	54_36p	1	validated	silent	c.321	p.N107	1	NULL	-	-	no_errors
PRDM14	63978	genome.wustl.edu	36	8	71141073	71141073	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	8	71141073	71141073	C	A	SNP	PRDM14	NM_024504	human	genbank	54_36p	-1	validated	silent	c.1134	p.V378	1	NULL	superfamily_SET domain;HMMPfam_zf-C2H2;superfamily_C2H2 and C2HC zinc fingers;superfamily_RING/U-box	-	no_errors
LOC100130211	100130211	genome.wustl.edu	36	X	85302150	85302150	+	Missense_Mutation	SNP	T	G	G	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	T	T	G	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	X	85302150	85302150	T	G	SNP	LOC100130211	XM_001717632	human	genbank	54_36p	-1	model	missense	c.851	p.E284A	1	NULL	-	-	pseudogene
GRIN3A	116443	genome.wustl.edu	36	9	103472539	103472539	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	9	103472539	103472539	G	T	SNP	GRIN3A	NM_133445	human	genbank	54_36p	-1	reviewed	missense	c.1976	p.T659N	1	NULL	HMMPfam_Lig_chan;superfamily_Periplasmic binding protein-like I;superfamily_Periplasmic binding protein-like II	-	no_errors
SLITRK2	84631	genome.wustl.edu	36	X	144712869	144712869	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	X	144712869	144712869	G	A	SNP	SLITRK2	NM_032539	human	genbank	54_36p	1	validated	missense	c.1234	p.A412T	1	NULL	-	-	no_errors
KDM5C	8242	genome.wustl.edu	36	X	53247590	53247590	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	X	53247590	53247590	G	A	SNP	JARID1C	NM_004187	human	genbank	54_36p	-1	reviewed	missense	c.1928	p.S643F	1	NULL	HMMPfam_ARID;HMMPfam_PHD;HMMPfam_JmjN;HMMPfam_zf-C5HC2;superfamily_FYVE/PHD zinc finger;HMMPfam_JmjC;HMMPfam_PLU-1;superfamily_ARID-like	-	no_errors
OPHN1	4983	genome.wustl.edu	36	X	67200534	67200534	+	Missense_Mutation	SNP	G	T	T	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	G	G	T	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	X	67200534	67200534	G	T	SNP	OPHN1	NM_002547	human	genbank	54_36p	-1	reviewed	missense	c.2045	p.T682N	0.92	NULL	-	-	no_errors
LOC643310	643310	genome.wustl.edu	36	X	92429618	92429618	+	RNA	SNP	G	G	A	novel	Unknown	TCGA-24-1549-01A-01W-0553-09	TCGA-24-1549-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b2e252bd-895f-4b28-9367-dd527331010f	e9cf31df-6b25-4480-9639-61947701e883	X	92429618	92429618	G	A	SNP	LOC643310	XR_038903	human	genbank	54_36p	-1	model	rna	NULL	NULL	1	-	-	-	pseudogene
