Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
MPG	4350	genome.wustl.edu	36	16	75506	75506	+	Silent	SNP	C	C	G	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	16	75506	75506	C	G	SNP	MPG	NM_002434	human	genbank	54_36p	+1	validated	silent	c.627	p.L209	1.000	superfamily_FMT C-terminal domain-like,HMMPfam_Pur_DNA_glyco	superfamily_FMT C-terminal domain-like,HMMPfam_Pur_DNA_glyco	-	no_errors
CBWD1	55871	genome.wustl.edu	36	9	165736	165736	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	9	165736	165736	C	A	SNP	CBWD1	NM_018491	human	genbank	54_36p	-1	validated	missense	c.203	p.S68I	0.994	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_cobW	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_cobW,HMMPfam_CobW_C,superfamily_Hypothetical protein YjiA C-terminal domain	-	no_errors
SLC6A18	348932	genome.wustl.edu	36	5	1295840	1295840	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	5	1295840	1295840	C	T	SNP	SLC6A18	NM_182632	human	genbank	54_36p	+1	validated	silent	c.993	p.I331	0.963	HMMPfam_SNF	HMMPfam_SNF,PatternScan_NA_NEUROTRAN_SYMP_1,PatternScan_NA_NEUROTRAN_SYMP_2	-	no_errors
SLC6A3	6531	genome.wustl.edu	36	5	1485751	1485751	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	5	1485751	1485751	C	T	SNP	SLC6A3	NM_001044	human	genbank	54_36p	-1	validated	missense	c.481	p.A161T	1.000	HMMPfam_SNF	HMMPfam_SNF,PatternScan_NA_NEUROTRAN_SYMP_1,PatternScan_NA_NEUROTRAN_SYMP_2	-	no_errors
SEC14L5	9717	genome.wustl.edu	36	16	4987037	4987037	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	16	4987037	4987037	C	A	SNP	SEC14L5	NM_014692	human	genbank	54_36p	+1	validated	missense	c.961	p.Q321K	1.000	HMMSmart_SEC14,superfamily_CRAL_TRIO_C,HMMPfam_CRAL_TRIO	HMMPfam_PRELI,superfamily_Sec14p_like_N,HMMPfam_CRAL_TRIO_N,HMMSmart_SEC14,superfamily_CRAL_TRIO_C,HMMPfam_CRAL_TRIO,superfamily_SSF101576	-	no_errors
KIAA2026	158358	genome.wustl.edu	36	9	5912767	5912767	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	9	5912767	5912767	C	G	SNP	KIAA2026	NM_001017969	human	genbank	54_36p	-1	validated	missense	c.3229	p.D1077H	1.000	NULL	superfamily_Bromodomain	-	no_errors
LRRC30	339291	genome.wustl.edu	36	18	7222018	7222018	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	18	7222018	7222018	C	A	SNP	LRRC30	NM_001105581	human	genbank	54_36p	+1	provisional	nonsense	c.882	p.Y294*	1.000	superfamily_SSF52058	superfamily_SSF52058,HMMPfam_LRR_1	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7517846	7517846	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	17	7517846	7517846	G	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.817	p.R273C	0.797	HMMPfam_P53,superfamily_p53-like transcription factors	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
ABLIM2	84448	genome.wustl.edu	36	4	8133401	8133401	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	4	8133401	8133401	C	G	SNP	ABLIM2	NM_032432	human	genbank	54_36p	-1	validated	missense	c.483	p.K161N	0.994	superfamily_SSF57716,HMMSmart_LIM,PatternScan_LIM_DOMAIN_1,HMMPfam_LIM	HMMSmart_LIM,PatternScan_LIM_DOMAIN_1,HMMPfam_LIM,superfamily_SSF57716,superfamily_VHP,HMMPfam_VHP,HMMSmart_VHP	-	no_errors
OR7D4	125958	genome.wustl.edu	36	19	9185680	9185680	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	19	9185680	9185680	G	A	SNP	OR7D4	NM_001005191	human	genbank	54_36p	-1	provisional	silent	c.834	p.Y278	0.164	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
LOC391636	391636	genome.wustl.edu	36	4	13588493	13588493	+	RNA	SNP	T	T	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	4	13588493	13588493	T	A	SNP	LOC391636	XR_016698	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.992	-	-	-	pseudogene
SEL1L2	80343	genome.wustl.edu	36	20	13778203	13778203	+	Silent	SNP	T	T	C	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	20	13778203	13778203	T	C	SNP	SEL1L2	NM_025229	human	genbank	54_36p	-1	validated	silent	c.1995	p.P665	0.997	NULL	HMMSmart_SEL1,superfamily_SSF81901,HMMPfam_Sel1	-	no_errors
TTC39B	158219	genome.wustl.edu	36	9	15179769	15179769	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	9	15179769	15179769	G	T	SNP	TTC39B	NM_152574	human	genbank	54_36p	-1	provisional	missense	c.929	p.A310E	0.013	HMMPfam_Deme6	HMMPfam_Deme6,superfamily_TPR-like,HMMSmart_SM00028	-	no_errors
NDE1	54820	genome.wustl.edu	36	16	15679173	15679173	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	16	15679173	15679173	G	A	SNP	NDE1	NM_017668	human	genbank	54_36p	+1	reviewed	silent	c.252	p.V84	0.986	NULL	HMMPfam_NUDE_C	-	no_errors
SLC39A12	221074	genome.wustl.edu	36	10	18316519	18316519	+	Nonsense_Mutation	SNP	T	T	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	10	18316519	18316519	T	A	SNP	SLC39A12	NM_152725	human	genbank	54_36p	+1	validated	nonsense	c.1202	p.L401*	0.998	HMMPfam_Zip	HMMPfam_Zip	-	no_errors
OR4K2	390431	genome.wustl.edu	36	14	19414703	19414703	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	14	19414703	19414703	T	A	SNP	OR4K2	NM_001005501	human	genbank	54_36p	+1	provisional	missense	c.437	p.V146E	0.003	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
ACSM2A	123876	genome.wustl.edu	36	16	20405415	20405415	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	16	20405415	20405415	C	A	SNP	ACSM2A	NM_001010845	human	genbank	54_36p	+1	validated	missense	c.1648	p.L550M	0.990	superfamily_Acetyl-CoA synthetase-like	superfamily_Acetyl-CoA synthetase-like,HMMPfam_AMP-binding,PatternScan_AMP_BINDING	-	no_errors
APOB	338	genome.wustl.edu	36	2	21085458	21085458	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	2	21085458	21085458	G	C	SNP	APOB	NM_000384	human	genbank	54_36p	-1	reviewed	missense	c.7787	p.T2596S	0.003	NULL	superfamily_Lipovitellin-phosvitin complex beta-sheet shell regions,HMMPfam_Vitellogenin_N,HMMSmart_SM00638,superfamily_Lipovitellin-phosvitin complex superhelical domain,HMMPfam_DUF1943,HMMPfam_DUF1081	-	no_errors
HSPG2	3339	genome.wustl.edu	36	1	22084454	22084454	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	1	22084454	22084454	A	C	SNP	HSPG2	NM_005529	human	genbank	54_36p	-1	validated	missense	c.1156	p.F386V	1.000	HMMPfam_Ldl_recept_a,superfamily_LDL receptor-like module,HMMSmart_SM00192,PatternScan_LDLRA_1	HMMPfam_SEA,HMMSmart_SM00200,HMMPfam_Ldl_recept_a,superfamily_LDL receptor-like module,HMMSmart_SM00192,PatternScan_LDLRA_1,HMMSmart_SM00181,superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409,HMMSmart_SM00408,HMMSmart_SM00406,HMMSmart_SM00281,HMMPfam_Laminin_B,superfamily_Concanavalin A-like lectins/glucanases,PatternScan_EGF_1,PatternScan_EGF_2,PatternScan_EGF_LAM_1,HMMPfam_Laminin_EGF,HMMSmart_SM00180,superfamily_EGF/Laminin,HMMSmart_SM00179,HMMPfam_V-set,HMMPfam_ig,HMMSmart_SM00282,HMMPfam_Laminin_G_2,HMMPfam_EGF,HMMPfam_Laminin_G_1	-	no_errors
E2F2	1870	genome.wustl.edu	36	1	23709152	23709152	+	Missense_Mutation	SNP	A	T	T	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	1	23709152	23709152	A	T	SNP	E2F2	NM_004091	human	genbank	54_36p	-1	reviewed	missense	c.1121	p.L374Q	1.000	NULL	superfamily_SSF46785,HMMPfam_E2F_TDP	-	no_errors
CTSG	1511	genome.wustl.edu	36	14	24113453	24113453	+	Silent	SNP	C	C	G	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	14	24113453	24113453	C	G	SNP	CTSG	NM_001911	human	genbank	54_36p	-1	reviewed	silent	c.432	p.V144	0.269	superfamily_Pept_Ser_Cys,HMMSmart_Tryp_SPc,HMMPfam_Trypsin	superfamily_Pept_Ser_Cys,HMMSmart_Tryp_SPc,HMMPfam_Trypsin,PatternScan_TRYPSIN_HIS,PatternScan_TRYPSIN_SER	-	no_errors
ATP8A2	51761	genome.wustl.edu	36	13	25241278	25241278	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	13	25241278	25241278	G	A	SNP	ATP8A2	NM_016529	human	genbank	54_36p	+1	validated	missense	c.2479	p.G827R	1.000	superfamily_HAD-like	HMMPfam_E1-E2_ATPase,superfamily_Calcium ATPase transduction domain A,superfamily_HAD-like,PatternScan_ATPASE_E1_E2,superfamily_Metal cation-transporting ATPase ATP-binding domain N	-	no_errors
ASXL2	55252	genome.wustl.edu	36	2	25826753	25826753	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	2	25826753	25826753	C	T	SNP	ASXL2	NM_018263	human	genbank	54_36p	-1	validated	silent	c.1176	p.L392	0.995	NULL	NULL	-	no_errors
LRRC37B	114659	genome.wustl.edu	36	17	27373032	27373032	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	17	27373032	27373032	C	G	SNP	LRRC37B	NM_052888	human	genbank	54_36p	+1	validated	missense	c.754	p.P252A	0.000	NULL	superfamily_L domain-like,HMMSmart_SM00369,HMMPfam_LRR_1	-	no_errors
OVCH1	341350	genome.wustl.edu	36	12	29539613	29539613	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	12	29539613	29539613	A	G	SNP	OVCH1	NM_183378	human	genbank	54_36p	-1	validated	missense	c.326	p.L109P	0.066	superfamily_Trypsin-like serine proteases,HMMSmart_SM00020,HMMPfam_Trypsin	superfamily_Trypsin-like serine proteases,HMMSmart_SM00020,HMMPfam_Trypsin,PatternScan_TRYPSIN_HIS,PatternScan_TRYPSIN_SER,superfamily_Spermadhesin CUB domain,HMMPfam_CUB,HMMSmart_SM00042	-	no_errors
HECTD1	25831	genome.wustl.edu	36	14	30717204	30717204	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	14	30717204	30717204	G	T	SNP	HECTD1	NM_015382	human	genbank	54_36p	-1	validated	missense	c.148	p.P50T	1.000	superfamily_ARM repeat	superfamily_ARM repeat,superfamily_Ankyrin repeat,HMMPfam_Ank,HMMSmart_SM00248,superfamily_Galactose-binding domain-like,HMMPfam_Sad1_UNC,HMMPfam_MIB_HERC2,superfamily_Hect E3 ligase catalytic domain,HMMSmart_SM00119,HMMPfam_HECT	-	no_errors
CCDC73	493860	genome.wustl.edu	36	11	32594084	32594084	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	11	32594084	32594084	A	C	SNP	CCDC73	NM_001008391	human	genbank	54_36p	-1	validated	missense	c.1353	p.F451L	0.000	NULL	NULL	-	no_errors
LOC728553	728553	genome.wustl.edu	36	5	33198141	33198141	+	RNA	SNP	G	G	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	5	33198141	33198141	G	A	SNP	LOC728553	XR_015414	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
RBM39	9584	genome.wustl.edu	36	20	33764381	33764381	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	20	33764381	33764381	C	G	SNP	RBM39	NM_184234	human	genbank	54_36p	-1	reviewed	missense	c.1148	p.G383A	1.000	NULL	superfamily_RNA-binding domain RBD,HMMSmart_SM00360,HMMPfam_RRM_1,HMMSmart_SM00361	-	no_errors
TRIOBP	11078	genome.wustl.edu	36	22	36450688	36450688	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	22	36450688	36450688	C	T	SNP	TRIOBP	NM_001039141	human	genbank	54_36p	+1	reviewed	missense	c.2179	p.R727W	0.194	NULL	HMMPfam_PH,HMMSmart_SM00233,superfamily_PH domain-like	-	no_errors
AEBP1	165	genome.wustl.edu	36	7	44118879	44118879	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	7	44118879	44118879	G	C	SNP	AEBP1	NM_001129	human	genbank	54_36p	+1	reviewed	missense	c.2415	p.E805D	1.000	superfamily_Zn-dependent exopeptidases,HMMSmart_SM00631,HMMPfam_Peptidase_M14	superfamily_Galactose-binding domain-like,HMMSmart_SM00231,HMMPfam_F5_F8_type_C,PatternScan_FA58C_1,PatternScan_FA58C_2,superfamily_Zn-dependent exopeptidases,HMMSmart_SM00631,HMMPfam_Peptidase_M14,PatternScan_CARBOXYPEPT_ZN_1,superfamily_Carboxypeptidase regulatory domain	-	no_errors
CYP4A11	1579	genome.wustl.edu	36	1	47176385	47176385	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	1	47176385	47176385	G	C	SNP	CYP4A11	NM_000778	human	genbank	54_36p	-1	reviewed	missense	c.207	p.D69E	0.000	HMMPfam_p450,superfamily_Cytochrome P450	HMMPfam_p450,superfamily_Cytochrome P450,PatternScan_CYTOCHROME_P450	-	no_errors
ABCA13	154664	genome.wustl.edu	36	7	48251113	48251113	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	7	48251113	48251113	C	A	SNP	ABCA13	NM_152701	human	genbank	54_36p	+1	reviewed	missense	c.1003	p.P335T	0.007	NULL	PatternScan_SERPIN	-	no_start_codon:pseudogene:no_stop_codon:bad_bp_length_for_coding_region
FSHR	2492	genome.wustl.edu	36	2	49234983	49234983	+	Silent	SNP	A	A	T	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	2	49234983	49234983	A	T	SNP	FSHR	NM_000145	human	genbank	54_36p	-1	reviewed	silent	c.78	p.S26	0.857	superfamily_L domain-like,HMMPfam_LRRNT,HMMSmart_SM00013	superfamily_L domain-like,HMMPfam_LRRNT,HMMSmart_SM00013,HMMPfam_LRR_1,superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
ZFP64	55734	genome.wustl.edu	36	20	50147044	50147044	+	Nonstop_Mutation	SNP	A	A	C	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	20	50147044	50147044	A	C	SNP	ZFP64	ENST00000395979	human	ensembl	54_36p	-1	known	nonstop	c.394	p.*132G	0.000	NULL	HMMSmart_ZnF_C2H2	-	no_errors
CHAT	1103	genome.wustl.edu	36	10	50497779	50497779	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	10	50497779	50497779	G	A	SNP	CHAT	NM_020549	human	genbank	54_36p	+1	reviewed	silent	c.390	p.G130	0.203	superfamily_CoA-dependent acyltransferases,HMMPfam_Carn_acyltransf	superfamily_CoA-dependent acyltransferases,HMMPfam_Carn_acyltransf,PatternScan_ACYLTRANSF_C_1,PatternScan_ACYLTRANSF_C_2	-	no_errors
TOX3	27324	genome.wustl.edu	36	16	51037597	51037597	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	16	51037597	51037597	T	C	SNP	TOX3	NM_001080430	human	genbank	54_36p	-1	provisional	missense	c.716	p.K239R	1.000	superfamily_HMG-box	superfamily_HMG-box,HMMSmart_HMG,HMMPfam_HMG_box	-	no_errors
CC2D1B	200014	genome.wustl.edu	36	1	52597517	52597517	+	Silent	SNP	T	T	G	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	1	52597517	52597517	T	G	SNP	CC2D1B	NM_032449	human	genbank	54_36p	-1	validated	silent	c.1119	p.A373	0.527	NULL	HMMSmart_SM00685,superfamily_C2 domain (Calcium/lipid-binding domain CaLB),HMMSmart_SM00239,HMMPfam_C2	-	no_errors
SFRS1	6426	genome.wustl.edu	36	17	53438792	53438792	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	17	53438792	53438792	C	T	SNP	SFRS1	NM_006924	human	genbank	54_36p	-1	reviewed	missense	c.290	p.R97Q	1.000	superfamily_RNA-binding domain RBD	superfamily_RNA-binding domain RBD,HMMSmart_SM00360,HMMPfam_RRM_1	-	no_errors
RB1CC1	9821	genome.wustl.edu	36	8	53735749	53735749	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	8	53735749	53735749	C	A	SNP	RB1CC1	NM_014781	human	genbank	54_36p	-1	validated	missense	c.1649	p.R550L	1.000	NULL	superfamily_SSF54236,HMMPfam_ATG11	-	no_errors
ERBB3	2065	genome.wustl.edu	36	12	54781732	54781732	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	12	54781732	54781732	G	A	SNP	ERBB3	NM_001982	human	genbank	54_36p	+1	reviewed	missense	c.3655	p.E1219K	1.000	NULL	superfamily_L domain-like,HMMPfam_Recep_L_domain,HMMSmart_SM00261,HMMPfam_Furin-like,superfamily_Growth factor receptor domain,superfamily_Protein kinase-like (PK-like),HMMPfam_Pkinase_Tyr,HMMSmart_SM00219,HMMSmart_SM00220	-	no_errors
ATP5E	514	genome.wustl.edu	36	20	57038865	57038865	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	20	57038865	57038865	G	A	SNP	ATP5E	NM_001001977	human	genbank	54_36p	-1	reviewed	missense	c.47	p.S16F	1.000	superfamily_ATP_synth_E,HMMPfam_ATP-synt_Eps	superfamily_ATP_synth_E,HMMPfam_ATP-synt_Eps	-	no_errors
SERPINB13	5275	genome.wustl.edu	36	18	59412693	59412693	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	18	59412693	59412693	G	C	SNP	SERPINB13	NM_012397	human	genbank	54_36p	+1	validated	missense	c.597	p.E199D	0.000	HMMPfam_Serpin,superfamily_Serpins,HMMSmart_SM00093	HMMPfam_Serpin,superfamily_Serpins,HMMSmart_SM00093,PatternScan_SERPIN	-	no_errors
SERPINB4	6318	genome.wustl.edu	36	18	59455968	59455968	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	18	59455968	59455968	T	A	SNP	SERPINB4	NM_002974	human	genbank	54_36p	-1	validated	missense	c.1138	p.S380C	0.076	HMMPfam_Serpin,superfamily_Prot_inh_serpin,HMMSmart_SERPIN	HMMPfam_Serpin,superfamily_Prot_inh_serpin,HMMSmart_SERPIN,PatternScan_SERPIN	-	no_errors
NLRP4	147945	genome.wustl.edu	36	19	61061697	61061697	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	19	61061697	61061697	G	A	SNP	NLRP4	NM_134444	human	genbank	54_36p	+1	validated	missense	c.1126	p.V376I	0.000	NULL	superfamily_DEATH domain,HMMPfam_PAAD_DAPIN,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_NACHT,superfamily_RNI-like,HMMSmart_SM00368	-	no_errors
LOC341315	341315	genome.wustl.edu	36	12	62503352	62503352	+	RNA	SNP	G	G	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	12	62503352	62503352	G	A	SNP	LOC341315	XR_017616	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
DNAJC6	9829	genome.wustl.edu	36	1	65602977	65602977	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	1	65602977	65602977	A	G	SNP	DNAJC6	NM_014787	human	genbank	54_36p	+1	validated	missense	c.94	p.R32G	0.596	NULL	superfamily_(Phosphotyrosine protein) phosphatases II,HMMPfam_PTEN_C2,superfamily_C2 domain (Calcium/lipid-binding domain CaLB),superfamily_Chaperone J-domain,HMMSmart_SM00271,HMMPfam_DnaJ	-	no_errors
EYS	346007	genome.wustl.edu	36	6	66169187	66169187	+	Silent	SNP	T	T	G	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	6	66169187	66169187	T	G	SNP	EYS	NM_198283	human	genbank	54_36p	-1	reviewed	silent	c.1089	p.T363	0.008	HMMSmart_SM00181,superfamily_EGF/Laminin	superfamily_EGF/Laminin,HMMSmart_SM00181,HMMPfam_EGF,PatternScan_EGF_1,PatternScan_EGF_2,HMMSmart_SM00179	-	no_errors
CENPC1	1060	genome.wustl.edu	36	4	68066638	68066638	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	4	68066638	68066638	C	G	SNP	CENPC1	NM_001812	human	genbank	54_36p	-1	reviewed	missense	c.661	p.D221H	0.005	NULL	superfamily_RmlC-like cupins,HMMPfam_Cupin_2	-	no_errors
LOC100129096	0	genome.wustl.edu	36	8	70204820	70204820	+	RNA	SNP	G	G	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	8	70204820	70204820	G	A	SNP	LOC100129096	XR_037300	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.874	-	-	-	pseudogene
UGT2A1	10941	genome.wustl.edu	36	4	70547627	70547627	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	4	70547627	70547627	G	C	SNP	UGT2A1	NM_006798	human	genbank	54_36p	-1	validated	missense	c.325	p.Q109E	0.190	superfamily_UDP-Glycosyltransferase/glycogen phosphorylase,HMMPfam_UDPGT	superfamily_UDP-Glycosyltransferase/glycogen phosphorylase,HMMPfam_UDPGT,PatternScan_UDPGT	-	no_errors
SIPA1L1	26037	genome.wustl.edu	36	14	71275598	71275598	+	Silent	SNP	A	A	G	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	14	71275598	71275598	A	G	SNP	SIPA1L1	NM_015556	human	genbank	54_36p	+1	provisional	silent	c.5382	p.T1794	0.025	NULL	superfamily_Rap/Ran-GAP (Pfam 02145),HMMPfam_Rap_GAP,superfamily_PDZ domain-like,HMMPfam_PDZ,HMMSmart_SM00228	-	no_errors
ZFYVE1	53349	genome.wustl.edu	36	14	72534635	72534635	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	14	72534635	72534635	T	C	SNP	ZFYVE1	NM_021260	human	genbank	54_36p	-1	reviewed	missense	c.625	p.K209E	1.000	superfamily_P-loop containing nucleoside triphosphate hydrolases	superfamily_P-loop containing nucleoside triphosphate hydrolases,superfamily_FYVE/PHD zinc finger,HMMSmart_SM00064,HMMPfam_FYVE	-	no_errors
MYO7A	4647	genome.wustl.edu	36	11	76595991	76595991	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	11	76595991	76595991	G	T	SNP	MYO7A	NM_000260	human	genbank	54_36p	+1	reviewed	missense	c.5638	p.V1880L	1.000	HMMSmart_SM00295	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00242,HMMPfam_Myosin_head,HMMSmart_SM00015,HMMPfam_IQ,HMMSmart_SM00139,HMMPfam_MyTH4,HMMSmart_SM00295,HMMPfam_FERM_N,superfamily_Second domain of FERM,superfamily_SH3-domain,HMMSmart_SM00326,HMMPfam_SH3_1,HMMPfam_FERM_M	-	no_errors
PAK1	5058	genome.wustl.edu	36	11	76724956	76724956	+	Silent	SNP	T	T	G	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	11	76724956	76724956	T	G	SNP	PAK1	NM_002576	human	genbank	54_36p	-1	reviewed	silent	c.1236	p.A412	0.993	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase	HMMPfam_PBD,HMMSmart_SM00285,superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	-	no_errors
ALKBH1	8846	genome.wustl.edu	36	14	77230987	77230987	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	14	77230987	77230987	A	C	SNP	ALKBH1	NM_006020	human	genbank	54_36p	-1	reviewed	missense	c.302	p.F101C	1.000	NULL	NULL	-	no_errors
AK5	26289	genome.wustl.edu	36	1	77655984	77655984	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	1	77655984	77655984	A	G	SNP	AK5	NM_174858	human	genbank	54_36p	+1	reviewed	missense	c.1055	p.D352G	1.000	NULL	HMMPfam_Dpy-30,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_ADK,PatternScan_ADENYLATE_KINASE	-	no_errors
PCLO	27445	genome.wustl.edu	36	7	82376266	82376266	+	Splice_Site	SNP	C	C	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	7	82376266	82376266	C	A	SNP	PCLO	NM_033026	human	genbank	54_36p	-1	validated	splice_site	c.13301-1	e8-1	1.000	-	-	-	no_errors
LOC100127915	0	genome.wustl.edu	36	2	85342889	85342889	+	RNA	SNP	T	T	C	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	2	85342889	85342889	T	C	SNP	LOC100127915	XR_039694	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.956	-	-	-	pseudogene
LRRK1	79705	genome.wustl.edu	36	15	99423603	99423603	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	15	99423603	99423603	T	C	SNP	LRRK1	NM_024652	human	genbank	54_36p	+1	validated	missense	c.5438	p.I1813T	0.001	NULL	superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank,superfamily_L domain-like,HMMSmart_SM00364,HMMSmart_SM00369,HMMPfam_LRR_1,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_Miro,superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMPfam_Pkinase,HMMSmart_SM00220	-	no_errors
LOC441736	441736	genome.wustl.edu	36	15	100129450	100129450	+	RNA	SNP	A	A	T	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	15	100129450	100129450	A	T	SNP	LOC441736	XR_042320	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.874	-	-	-	pseudogene
PABPC1	26986	genome.wustl.edu	36	8	101790928	101790928	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	8	101790928	101790928	T	G	SNP	PABPC1	NM_002568	human	genbank	54_36p	-1	validated	missense	c.1180	p.N394H	1.000	superfamily_RNA-binding domain RBD	superfamily_RNA-binding domain RBD,HMMSmart_SM00360,HMMPfam_RRM_1,HMMSmart_SM00361,superfamily_PABC (PABP) domain,HMMPfam_PABP,HMMSmart_SM00517	-	no_errors
NRCAM	4897	genome.wustl.edu	36	7	107612260	107612260	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	7	107612260	107612260	C	T	SNP	NRCAM	NM_001037132	human	genbank	54_36p	-1	reviewed	silent	c.2070	p.K690	0.821	superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3	superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig,PatternScan_IG_MHC,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3	-	no_errors
TMEM74	157753	genome.wustl.edu	36	8	109866081	109866081	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	8	109866081	109866081	C	G	SNP	TMEM74	NM_153015	human	genbank	54_36p	-1	provisional	missense	c.423	p.W141C	0.959	NULL	NULL	-	no_errors
TECTA	7007	genome.wustl.edu	36	11	120504165	120504165	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	11	120504165	120504165	A	G	SNP	TECTA	NM_005422	human	genbank	54_36p	+1	reviewed	missense	c.2269	p.K757E	1.000	HMMSmart_SM00216,HMMPfam_VWD	HMMSmart_SM00539,HMMPfam_NIDO,HMMSmart_SM00215,HMMSmart_SM00216,HMMPfam_VWD,HMMPfam_C8,superfamily_Serine proterase inhibitors,HMMPfam_TIL,HMMSmart_SM00181,PatternScan_EGF_2,PatternScan_FA58C_2,HMMPfam_Zona_pellucida,HMMSmart_SM00241,PatternScan_ZP_1,superfamily_EGF/Laminin	-	no_errors
DIABLO	56616	genome.wustl.edu	36	12	121267052	121267052	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	12	121267052	121267052	C	T	SNP	DIABLO	NM_019887	human	genbank	54_36p	-1	reviewed	silent	c.459	p.L153	0.985	HMMPfam_Smac_DIABLO,superfamily_Smac/diablo	HMMPfam_Smac_DIABLO,superfamily_Smac/diablo	-	no_errors
PTPRZ1	5803	genome.wustl.edu	36	7	121438751	121438751	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	7	121438751	121438751	G	A	SNP	PTPRZ1	NM_002851	human	genbank	54_36p	+1	reviewed	silent	c.2415	p.V805	1.000	NULL	superfamily_Carbonic anhydrase,HMMPfam_Carb_anhydrase,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3,superfamily_(Phosphotyrosine protein) phosphatases II,HMMSmart_SM00194,HMMPfam_Y_phosphatase,HMMSmart_SM00404,PatternScan_TYR_PHOSPHATASE_1	-	no_errors
DMBT1	1755	genome.wustl.edu	36	10	124351440	124351440	+	Silent	SNP	A	A	C	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	10	124351440	124351440	A	C	SNP	DMBT1	NM_007329	human	genbank	54_36p	+1	reviewed	silent	c.3481	p.R1161	1.000	superfamily_SRCR-like,HMMSmart_SM00202,HMMPfam_SRCR,PatternScan_SRCR_1	superfamily_SRCR-like,HMMSmart_SM00202,HMMPfam_SRCR,PatternScan_SRCR_1,superfamily_Spermadhesin CUB domain,HMMPfam_CUB,HMMSmart_SM00042,HMMPfam_Zona_pellucida,HMMSmart_SM00241,PatternScan_ZP_1	-	no_errors
ENSG00000197366	0	genome.wustl.edu	36	10	124644255	124644255	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	10	124644255	124644255	A	G	SNP	ENSG00000197366	ENST00000332595	human	ensembl	54_36p	+1	known	missense	c.260	p.E87G	0.991	HMMPfam_HMG14_17	HMMPfam_HMG14_17,HMMSmart_HMG17	-	no_start_codon:no_stop_codon
GARNL3	84253	genome.wustl.edu	36	9	129195351	129195351	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	9	129195351	129195351	G	C	SNP	GARNL3	NM_032293	human	genbank	54_36p	+1	validated	missense	c.2985	p.K995N	1.000	NULL	superfamily_Rap/Ran-GAP (Pfam 02145),HMMPfam_Rap_GAP,HMMSmart_SM00036,HMMPfam_CNH	-	no_errors
TG	7038	genome.wustl.edu	36	8	133969460	133969460	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	8	133969460	133969460	G	A	SNP	TG	NM_003235	human	genbank	54_36p	+1	validated	silent	c.2226	p.V742	0.000	superfamily_Thyroglobulin type-1 domain	superfamily_Thyroglobulin type-1 domain,HMMPfam_Thyroglobulin_1,PatternScan_THYROGLOBULIN_1_1,HMMSmart_SM00211,superfamily_TNF receptor-like,HMMPfam_GCC2_GCC3,HMMPfam_COesterase,superfamily_alpha/beta-Hydrolases,PatternScan_CARBOXYLESTERASE_B_2	-	no_errors
VAV2	7410	genome.wustl.edu	36	9	135651391	135651391	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	9	135651391	135651391	T	A	SNP	VAV2	NM_003371	human	genbank	54_36p	-1	reviewed	missense	c.998	p.K333I	1.000	superfamily_DH-domain,HMMPfam_RhoGEF,HMMSmart_RhoGEF,PatternScan_DH_1	HMMPfam_CH,superfamily_Calponin-homology,HMMSmart_CH,superfamily_DH-domain,HMMPfam_RhoGEF,HMMSmart_RhoGEF,PatternScan_DH_1,superfamily_SSF50729,HMMPfam_PH,HMMSmart_PH,HMMSmart_C1,PatternScan_ZF_DAG_PE_1,superfamily_SSF57889,HMMPfam_C1_1,superfamily_SH3,HMMSmart_SH3,HMMPfam_SH3_2,superfamily_SSF55550,HMMSmart_SH2,HMMPfam_SH2,HMMPfam_SH3_1	-	no_errors
ANKRD35	148741	genome.wustl.edu	36	1	144273489	144273489	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	1	144273489	144273489	G	A	SNP	ANKRD35	NM_144698	human	genbank	54_36p	+1	validated	missense	c.1820	p.G607D	0.973	NULL	superfamily_ANK,HMMSmart_ANK,HMMPfam_Ank	-	no_errors
BCL9	607	genome.wustl.edu	36	1	145551542	145551542	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	1	145551542	145551542	G	C	SNP	BCL9	NM_004326	human	genbank	54_36p	+1	reviewed	missense	c.290	p.G97A	1.000	NULL	NULL	-	no_errors
ZNF777	27153	genome.wustl.edu	36	7	148783653	148783653	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	7	148783653	148783653	G	C	SNP	ZNF777	NM_015694	human	genbank	54_36p	-1	validated	missense	c.394	p.P132A	0.137	NULL	superfamily_Krueppel-associated_box,HMMPfam_KRAB,HMMSmart_KRAB,superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
HCFC1	3054	genome.wustl.edu	36	X	152876110	152876110	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	X	152876110	152876110	G	A	SNP	HCFC1	NM_005334	human	genbank	54_36p	-1	reviewed	silent	c.2202	p.T734	0.997	NULL	superfamily_Galactose oxidase central domain,HMMPfam_Kelch_1,HMMPfam_Kelch_2,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3	-	no_errors
LENEP	55891	genome.wustl.edu	36	1	153232709	153232709	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	1	153232709	153232709	T	A	SNP	LENEP	NM_018655	human	genbank	54_36p	+1	reviewed	missense	c.2	p.M1K	0.979	NULL	NULL	-	no_errors
FBXW7	55294	genome.wustl.edu	36	4	153493300	153493300	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	4	153493300	153493300	G	T	SNP	FBXW7	NM_018315	human	genbank	54_36p	-1	validated	missense	c.33	p.S11R	1.000	NULL	superfamily_SSF81383,HMMPfam_F-box,HMMSmart_FBOX,superfamily_WD40_like,HMMSmart_WD40,HMMPfam_WD40,PatternScan_WD_REPEATS_1	-	no_errors
LY75	4065	genome.wustl.edu	36	2	160417086	160417086	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	2	160417086	160417086	G	C	SNP	LY75	NM_002349	human	genbank	54_36p	-1	validated	missense	c.2755	p.P919A	0.671	HMMSmart_SM00034,superfamily_C-type lectin-like	superfamily_Ricin B-like lectins,HMMSmart_SM00458,superfamily_Kringle-like,HMMSmart_SM00059,HMMPfam_fn2,PatternScan_FN2_1,superfamily_C-type lectin-like,HMMSmart_SM00034,HMMPfam_Lectin_C,PatternScan_C_TYPE_LECTIN_1	-	no_errors
TRIM75	391714	genome.wustl.edu	36	4	166201076	166201076	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	4	166201076	166201076	A	C	SNP	TRIM75	NM_001105575	human	genbank	54_36p	+1	inferred	missense	c.1327	p.T443P	0.762	HMMPfam_SPRY,HMMSmart_SPRY	superfamily_SSF57850,HMMSmart_RING,HMMPfam_zf-C3HC4,PatternScan_ZF_RING_1,HMMPfam_zf-B_box,HMMSmart_BBOX,HMMSmart_PRY,HMMPfam_SPRY,HMMSmart_SPRY	-	no_errors
RANBP17	64901	genome.wustl.edu	36	5	170279082	170279082	+	Nonsense_Mutation	SNP	T	T	G	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	5	170279082	170279082	T	G	SNP	RANBP17	NM_022897	human	genbank	54_36p	+1	provisional	nonsense	c.1134	p.Y378*	0.996	superfamily_ARM repeat	superfamily_ARM repeat,HMMPfam_IBN_N	-	no_errors
PLEKHA3	65977	genome.wustl.edu	36	2	179076731	179076731	+	Splice_Site	SNP	A	A	G	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	2	179076731	179076731	A	G	SNP	PLEKHA3	NM_019091	human	genbank	54_36p	+1	validated	splice_site	c.776-2	e8-2	0.980	-	-	-	no_errors
FAM129A	116496	genome.wustl.edu	36	1	183031534	183031534	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	1	183031534	183031534	G	T	SNP	FAM129A	NM_052966	human	genbank	54_36p	-1	validated	missense	c.1987	p.P663T	0.021	NULL	NULL	-	no_errors
TROVE2	6738	genome.wustl.edu	36	1	191305009	191305009	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	1	191305009	191305009	G	A	SNP	TROVE2	NM_004600	human	genbank	54_36p	+1	validated	missense	c.202	p.G68S	1.000	HMMPfam_TROVE	HMMPfam_TROVE	-	no_errors
SERTAD4	56256	genome.wustl.edu	36	1	208481569	208481569	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	1	208481569	208481569	C	A	SNP	SERTAD4	NM_019605	human	genbank	54_36p	+1	validated	missense	c.335	p.S112Y	1.000	HMMPfam_SERTA	HMMPfam_SERTA	-	no_errors
FN1	2335	genome.wustl.edu	36	2	215981320	215981320	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1764-01A-01W-0633-09	TCGA-29-1764-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5c2b2f75-5284-4723-89a6-4f0091d5654f	9aa2613a-53d5-49cd-99aa-d44f75f425ce	2	215981320	215981320	G	C	SNP	FN1	NM_212482	human	genbank	54_36p	-1	reviewed	missense	c.2374	p.Q792E	0.997	HMMSmart_SM00060,HMMPfam_fn3,superfamily_Fibronectin type III	superfamily_Fibronectin type I module,HMMPfam_fn1,PatternScan_FN1_1,HMMSmart_SM00058,PatternScan_EGF_1,superfamily_Kringle-like,HMMSmart_SM00059,HMMPfam_fn2,PatternScan_FN2_1,HMMPfam_fn3,HMMSmart_SM00060,superfamily_Fibronectin type III,PatternScan_ALDEHYDE_DEHYDR_GLU	-	no_errors
