Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
KANK4	163782	broad.mit.edu	36	1	62512126	62512126	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
MCOLN2	255231	broad.mit.edu	36	1	85169786	85169786	+	Silent	SNP	A	A	G	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
RBM15	64783	broad.mit.edu	36	1	110685238	110685238	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
OR10J3	441911	broad.mit.edu	36	1	157550844	157550844	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
TOR1AIP2	163590	broad.mit.edu	36	1	178086742	178086742	+	Silent	SNP	G	G	C	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
KIF21B	23046	broad.mit.edu	36	1	199239430	199239430	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
CUL2	8453	broad.mit.edu	36	10	35357789	35357789	+	Silent	SNP	T	T	C	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
ERCC6	2074	broad.mit.edu	36	10	50408893	50408893	+	Splice_Site	SNP	C	C	A	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
ATRNL1	26033	broad.mit.edu	36	10	117016300	117016300	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
OS9	10956	broad.mit.edu	36	12	56398319	56398319	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
ATP12A	479	broad.mit.edu	36	13	24172938	24172938	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
GOLGA5	9950	broad.mit.edu	36	14	92352502	92352502	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
KIAA1409	57578	broad.mit.edu	36	14	93179705	93179705	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
IQCH	64799	broad.mit.edu	36	15	65573686	65573686	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
BLM	641	broad.mit.edu	36	15	89153454	89153454	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
TEKT5	146279	broad.mit.edu	36	16	10628963	10628963	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
ITGAL	3683	broad.mit.edu	36	16	30414944	30414944	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
IRX6	79190	broad.mit.edu	36	16	53919112	53919112	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
GFOD2	81577	broad.mit.edu	36	16	66277099	66277099	+	Silent	SNP	C	C	A	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
MYBBP1A	10514	broad.mit.edu	36	17	4389768	4389768	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
ZNF652	22834	broad.mit.edu	36	17	44749439	44749439	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
MYCBPAP	84073	broad.mit.edu	36	17	45951058	45951058	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
ICAM2	3384	broad.mit.edu	36	17	59436313	59436313	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
BPTF	2186	broad.mit.edu	36	17	63338212	63338212	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
CLUL1	27098	broad.mit.edu	36	18	635002	635002	+	Silent	SNP	C	C	G	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
INSR	3643	broad.mit.edu	36	19	7094008	7094008	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
EPOR	2057	broad.mit.edu	36	19	11349790	11349790	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
DHX34	9704	broad.mit.edu	36	19	52548282	52548282	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
FAM179A	165186	broad.mit.edu	36	2	29093546	29093546	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
RIF1	55183	broad.mit.edu	36	2	152002102	152002102	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
MARS2	92935	broad.mit.edu	36	2	198279265	198279265	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
UGT1A9	54600	broad.mit.edu	36	2	234245714	234245714	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
SCLY	51540	broad.mit.edu	36	2	238667798	238667798	+	Splice_Site	SNP	A	A	C	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
SYCP2	10388	broad.mit.edu	36	20	57882379	57882379	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
PIWIL3	440822	broad.mit.edu	36	22	23480089	23480089	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
EPHB1	2047	broad.mit.edu	36	3	136153305	136153305	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
NLGN1	22871	broad.mit.edu	36	3	175008283	175008283	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
BDH1	622	broad.mit.edu	36	3	198757635	198757635	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
SEC24B	10427	broad.mit.edu	36	4	110646977	110646977	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
BBS7	55212	broad.mit.edu	36	4	122989531	122989531	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
NNT	23530	broad.mit.edu	36	5	43691814	43691814	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
GTF2H4	2968	broad.mit.edu	36	6	30988154	30988154	+	Silent	SNP	G	G	T	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
DOPEY1	23033	broad.mit.edu	36	6	83920651	83920651	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
SYNE1	23345	broad.mit.edu	36	6	152599766	152599766	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
WDR27	253769	broad.mit.edu	36	6	169801541	169801541	+	Splice_Site	SNP	T	T	G	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
HGF	3082	broad.mit.edu	36	7	81196910	81196910	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
CNTNAP2	26047	broad.mit.edu	36	7	146967232	146967232	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
LONRF1	91694	broad.mit.edu	36	8	12624987	12624987	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
TOPORS	10210	broad.mit.edu	36	9	32533969	32533969	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
COL15A1	1306	broad.mit.edu	36	9	100869130	100869130	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
BAT2L	84726	broad.mit.edu	36	9	133297870	133297870	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
SMS	6611	broad.mit.edu	36	X	21905271	21905271	+	Silent	SNP	T	T	C	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
OGT	8473	broad.mit.edu	36	X	70693810	70693810	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
TP53	7157	broad.mit.edu	36	17	7520060	7520061	+	Frame_Shift_Ins	INS	-	C	-	novel	none	TCGA-61-2008-01A-02W-0722-08	TCGA-61-2008-11A-01W-0722-08	-	-	C	C	-	-	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	20d280b2-7cc1-4f13-9a5a-0182848a0458	4df7e671-6a1f-4e16-b710-e030fbb819cf
