Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
CCNL2	81669	broad.mit.edu	36	1	1324415	1324415	+	Silent	SNP	C	C	T	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
RWDD3	25950	broad.mit.edu	36	1	95482369	95482369	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
GJA8	2703	broad.mit.edu	36	1	145846993	145846993	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
CYB5R1	51706	broad.mit.edu	36	1	201199452	201199452	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
C10orf140	387640	broad.mit.edu	36	10	21844265	21844265	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
LDB3	11155	broad.mit.edu	36	10	88449030	88449030	+	Silent	SNP	G	G	T	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
C11orf40	143501	broad.mit.edu	36	11	4551123	4551123	+	Nonsense_Mutation	SNP	G	G	T	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
TRIM3	10612	broad.mit.edu	36	11	6434785	6434785	+	Silent	SNP	G	G	A	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
TTC17	55761	broad.mit.edu	36	11	43429369	43429369	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
OR4D10	390197	broad.mit.edu	36	11	59001784	59001784	+	Silent	SNP	T	T	C	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
NINJ2	4815	broad.mit.edu	36	12	545486	545486	+	Silent	SNP	C	C	T	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
UBE3B	89910	broad.mit.edu	36	12	108446298	108446298	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
SLC7A8	23428	broad.mit.edu	36	14	22679626	22679626	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
KCNH5	27133	broad.mit.edu	36	14	62553362	62553362	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
DYNC1H1	1778	broad.mit.edu	36	14	101558972	101558972	+	Splice_Site	SNP	T	T	A	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
NLRC3	197358	broad.mit.edu	36	16	3538161	3538161	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
ALG1	56052	broad.mit.edu	36	16	5071002	5071002	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
KIAA0556	23247	broad.mit.edu	36	16	27695791	27695791	+	Silent	SNP	G	G	T	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
SLC6A2	6530	broad.mit.edu	36	16	54293276	54293276	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
ANKFY1	51479	broad.mit.edu	36	17	4023399	4023399	+	Silent	SNP	T	T	G	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
TP53	7157	broad.mit.edu	36	17	7519259	7519259	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
KRT17	3872	broad.mit.edu	36	17	37033993	37033993	+	Silent	SNP	G	G	A	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
TMEM105	284186	broad.mit.edu	36	17	76902259	76902259	+	Silent	SNP	G	G	T	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
LAMA1	284217	broad.mit.edu	36	18	7003922	7003922	+	Silent	SNP	G	G	A	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
ZNF521	25925	broad.mit.edu	36	18	21059702	21059702	+	Silent	SNP	G	G	A	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
ZNF564	163050	broad.mit.edu	36	19	12499453	12499453	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
ZFP14	57677	broad.mit.edu	36	19	41524133	41524133	+	Silent	SNP	A	A	G	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
LRPPRC	10128	broad.mit.edu	36	2	44024521	44024521	+	Silent	SNP	C	C	T	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
RPS27A	6233	broad.mit.edu	36	2	55315594	55315594	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
ATP9A	10079	broad.mit.edu	36	20	49667453	49667453	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
ATP2B2	491	broad.mit.edu	36	3	10466191	10466191	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
SKIL	6498	broad.mit.edu	36	3	171592745	171592745	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
CEP135	9662	broad.mit.edu	36	4	56560533	56560533	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
SDAD1	55153	broad.mit.edu	36	4	77111541	77111541	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
HIVEP1	3096	broad.mit.edu	36	6	12232945	12232945	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
DCDC2	51473	broad.mit.edu	36	6	24465686	24465686	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
OR5V1	81696	broad.mit.edu	36	6	29431065	29431065	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
DAAM2	23500	broad.mit.edu	36	6	39954010	39954010	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
DNAH11	8701	broad.mit.edu	36	7	21879437	21879437	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
AUTS2	26053	broad.mit.edu	36	7	69874524	69874524	+	Silent	SNP	C	C	T	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
COL1A2	1278	broad.mit.edu	36	7	93890328	93890328	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
TMEM168	64418	broad.mit.edu	36	7	112194929	112194929	+	Silent	SNP	A	A	C	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
PDP1	54704	broad.mit.edu	36	8	95005016	95005016	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
FER1L6	654463	broad.mit.edu	36	8	125184694	125184694	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
NEK6	10783	broad.mit.edu	36	9	126149888	126149888	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
NUP214	8021	broad.mit.edu	36	9	133098694	133098694	+	Silent	SNP	G	G	A	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
RBM41	55285	broad.mit.edu	36	X	106199163	106199163	+	Silent	SNP	G	G	A	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
SLITRK2	84631	broad.mit.edu	36	X	144711699	144711699	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2262-01A-01W-0799-08	TCGA-24-2262-11A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b5897a0d-cc87-45b5-9048-697c9ae6f0fb	56503e00-58ef-44f7-bc0e-565ee8d0fc11
