Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
APOB	338	hgsc.bcm.edu	36	2	21091467	21091467	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
AQP3	360	hgsc.bcm.edu	36	9	33432355	33432356	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
ATP10A	57194	hgsc.bcm.edu	36	15	23476013	23476014	+	Frame_Shift_Ins	INS	-	-	AA	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
C10orf12	26148	hgsc.bcm.edu	36	10	98733842	98733845	+	Frame_Shift_Del	DEL	CTGT	CTGT	-	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	CTGT	CTGT	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
CDC27	996	hgsc.bcm.edu	36	17	42602388	42602388	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
CHD4	1108	hgsc.bcm.edu	36	12	6574788	6574788	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
CSRNP1	64651	hgsc.bcm.edu	36	3	39161586	39161586	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
DAAM1	23002	hgsc.bcm.edu	36	14	58867691	58867693	+	In_Frame_Del	DEL	TGC	TGC	-	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	TGC	TGC	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
DAD1	1603	hgsc.bcm.edu	36	14	22113848	22113850	+	In_Frame_Del	DEL	CAA	CAA	-	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	CAA	CAA	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
EXTL3	2137	hgsc.bcm.edu	36	8	28630037	28630038	+	In_Frame_Ins	INS	-	-	CCATGT	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
FURIN	5045	hgsc.bcm.edu	36	15	89225685	89225685	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
GADD45GIP1	90480	hgsc.bcm.edu	36	19	12926326	12926326	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
GLIS2	84662	hgsc.bcm.edu	36	16	4323357	4323358	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
GOLIM4	27333	hgsc.bcm.edu	36	3	169233012	169233012	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
GRM5	2915	hgsc.bcm.edu	36	11	87939936	87939936	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
HDAC7	51564	hgsc.bcm.edu	36	12	46466668	46466668	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
HUWE1	10075	hgsc.bcm.edu	36	X	53594646	53594646	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
IRS4	8471	hgsc.bcm.edu	36	X	107863092	107863092	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
JOSD1	9929	hgsc.bcm.edu	36	22	37425923	37425923	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
KIAA0427	9811	hgsc.bcm.edu	36	18	44541794	44541794	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
KLK10	5655	hgsc.bcm.edu	36	19	56211177	56211177	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
LARP1	23367	hgsc.bcm.edu	36	5	154162068	154162069	+	In_Frame_Ins	INS	-	-	GAT	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
LRBA	987	hgsc.bcm.edu	36	4	151423206	151423206	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
LRP10	26020	hgsc.bcm.edu	36	14	22414216	22414216	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
LRP2	4036	hgsc.bcm.edu	36	2	169770382	169770382	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
MAP3K3	4215	hgsc.bcm.edu	36	17	59122227	59122227	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
NEFH	4744	hgsc.bcm.edu	36	22	28215437	28215438	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
NOVA1	4857	hgsc.bcm.edu	36	14	25987867	25987867	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
NR1H3	10062	hgsc.bcm.edu	36	11	47238769	47238769	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
OXSR1	9943	hgsc.bcm.edu	36	3	38240307	38240307	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
PCDH20	64881	hgsc.bcm.edu	36	13	60884665	60884665	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
PLVAP	83483	hgsc.bcm.edu	36	19	17348777	17348777	+	Silent	SNP	G	G	A	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
PRC1	9055	hgsc.bcm.edu	36	15	89313802	89313802	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
PROM2	150696	hgsc.bcm.edu	36	2	95308477	95308480	+	Frame_Shift_Del	DEL	GCCC	GCCC	-	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	GCCC	GCCC	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
SCN1A	6323	hgsc.bcm.edu	36	2	166611528	166611528	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
SDHA	6389	hgsc.bcm.edu	36	5	309484	309485	+	Frame_Shift_Del	DEL	TT	TT	-	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	TT	TT	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
SGSM2	9905	hgsc.bcm.edu	36	17	2213626	2213627	+	Frame_Shift_Del	DEL	CA	CA	-	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	CA	CA	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
SULF2	55959	hgsc.bcm.edu	36	20	45727427	45727427	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
TP53	7157	hgsc.bcm.edu	36	17	7518901	7518901	+	Splice_Site	SNP	C	C	A	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
TSPYL1	7259	hgsc.bcm.edu	36	6	116706778	116706778	+	Nonsense_Mutation	SNP	G	G	C	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
UBE4A	9354	hgsc.bcm.edu	36	11	117766648	117766651	+	Frame_Shift_Del	DEL	ACAG	ACAG	-	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	ACAG	ACAG	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
ABCC2	1244	hgsc.bcm.edu	36	10	101568631	101568631	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
ABHD6	57406	hgsc.bcm.edu	36	3	58246189	58246189	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
ACE	1636	hgsc.bcm.edu	36	17	58925479	58925479	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
AMHR2	269	hgsc.bcm.edu	36	12	52105797	52105797	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
ANO10	55129	hgsc.bcm.edu	36	3	43449204	43449204	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
C6orf27	80737	hgsc.bcm.edu	36	6	31841522	31841522	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
CENPJ	55835	hgsc.bcm.edu	36	13	24382157	24382157	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
CHML	1122	hgsc.bcm.edu	36	1	239864151	239864151	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
CSMD3	114788	hgsc.bcm.edu	36	8	113416804	113416804	+	Silent	SNP	A	A	C	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
CTHRC1	115908	hgsc.bcm.edu	36	8	104459599	104459599	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
MYH4	4622	hgsc.bcm.edu	36	17	10291142	10291142	+	Silent	SNP	T	T	A	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
OR10H2	26538	hgsc.bcm.edu	36	19	15700642	15700642	+	Silent	SNP	C	C	A	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
TEX10	54881	hgsc.bcm.edu	36	9	102122463	102122463	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
TMOD2	29767	hgsc.bcm.edu	36	15	49846027	49846027	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
TXNDC12	51060	hgsc.bcm.edu	36	1	52259248	52259248	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
PDK3	5165	hgsc.bcm.edu	36	X	24433318	24433318	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
PRKD1	5587	hgsc.bcm.edu	36	14	29177749	29177749	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
RIF1	55183	hgsc.bcm.edu	36	2	152033312	152033312	+	Splice_Site	SNP	G	G	C	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
RIMBP2	23504	hgsc.bcm.edu	36	12	129463119	129463119	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
SMARCA1	6594	hgsc.bcm.edu	36	X	128458460	128458460	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
VLDLR	7436	hgsc.bcm.edu	36	9	2631485	2631485	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-36-1577-01A-01W-0615-10	TCGA-36-1577-10A-01W-0615-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6177ca56-3cf2-4210-91bb-5782f2666ecf	b6a874f2-91ae-406f-bbbd-53965ed82c47
