Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
TP53	7157	hgsc.bcm.edu	36	17	7520042	7520042	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	A	A	A	-	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	SOLID			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
APC	324	hgsc.bcm.edu	36	5	112201745	112201745	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
BAZ1A	11177	hgsc.bcm.edu	36	14	34333744	34333744	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
BCAT2	587	hgsc.bcm.edu	36	19	54001784	54001784	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
C10orf12	26148	hgsc.bcm.edu	36	10	98732714	98732714	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
DAXX	1616	hgsc.bcm.edu	36	6	33395474	33395474	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
DDO	8528	hgsc.bcm.edu	36	6	110820934	110820934	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
DDO	8528	hgsc.bcm.edu	36	6	110821236	110821236	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
FCHSD2	9873	hgsc.bcm.edu	36	11	72389705	72389705	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
JARID2	3720	hgsc.bcm.edu	36	6	15605105	15605105	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
KALRN	8997	hgsc.bcm.edu	36	3	125692410	125692410	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
KCMF1	56888	hgsc.bcm.edu	36	2	85133899	85133899	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
KLHL29	114818	hgsc.bcm.edu	36	2	23779600	23779601	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
KLK7	5650	hgsc.bcm.edu	36	19	56172733	56172733	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
PBRM1	55193	hgsc.bcm.edu	36	3	52667321	52667321	+	Silent	SNP	T	T	G	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
PCDHAC1	56135	hgsc.bcm.edu	36	5	140286718	140286718	+	Silent	SNP	G	G	A	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
RBM12B	389677	hgsc.bcm.edu	36	8	94815805	94815805	+	Silent	SNP	T	T	G	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
SMC1B	27127	hgsc.bcm.edu	36	22	44176884	44176884	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
SMG6	23293	hgsc.bcm.edu	36	17	2149950	2149950	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
STARD8	9754	hgsc.bcm.edu	36	X	67854613	67854613	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
TIPARP	25976	hgsc.bcm.edu	36	3	157878713	157878724	+	In_Frame_Del	DEL	TAGACAAAGTCA	TAGACAAAGTCA	-	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	TAGACAAAGTCA	TAGACAAAGTCA	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
TRAF1	7185	hgsc.bcm.edu	36	9	122713525	122713525	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
TRIM31	11074	hgsc.bcm.edu	36	6	30188549	30188549	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
ZNF323	64288	hgsc.bcm.edu	36	6	28402611	28402611	+	Splice_Site	SNP	C	C	T	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
ADAMTS4	9507	hgsc.bcm.edu	36	1	159427713	159427713	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
ANKAR	150709	hgsc.bcm.edu	36	2	190316408	190316408	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
C10orf97	80013	hgsc.bcm.edu	36	10	15916574	15916574	+	Silent	SNP	C	C	T	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
CASP8AP2	9994	hgsc.bcm.edu	36	6	90628743	90628743	+	Silent	SNP	G	G	A	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
CLCN4	1183	hgsc.bcm.edu	36	X	10126092	10126092	+	Silent	SNP	C	C	A	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
CLP1	10978	hgsc.bcm.edu	36	11	57183719	57183719	+	Silent	SNP	T	T	A	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
COPB1	1315	hgsc.bcm.edu	36	11	14455092	14455092	+	Silent	SNP	G	G	C	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
CPA5	93979	hgsc.bcm.edu	36	7	129777070	129777070	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
DPY19L3	147991	hgsc.bcm.edu	36	19	37637701	37637701	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
FRMD4B	23150	hgsc.bcm.edu	36	3	69350185	69350185	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
GRB2	2885	hgsc.bcm.edu	36	17	70828143	70828143	+	Silent	SNP	G	G	A	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
KIAA1680	401145	hgsc.bcm.edu	36	4	91540245	91540245	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
LAMA4	3910	hgsc.bcm.edu	36	6	112568718	112568718	+	Silent	SNP	A	A	G	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
MDGA2	161357	hgsc.bcm.edu	36	14	46600366	46600366	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
MYO1A	4640	hgsc.bcm.edu	36	12	55717626	55717626	+	Silent	SNP	T	T	A	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
PHACTR1	221692	hgsc.bcm.edu	36	6	13336184	13336184	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
PKIA	5569	hgsc.bcm.edu	36	8	79673225	79673225	+	Silent	SNP	A	A	C	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
QSK	23387	hgsc.bcm.edu	36	11	116235319	116235319	+	Silent	SNP	G	G	A	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
RUSC1	23623	hgsc.bcm.edu	36	1	153562021	153562021	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
SND1	27044	hgsc.bcm.edu	36	7	127514303	127514303	+	Silent	SNP	G	G	C	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
THSD1	55901	hgsc.bcm.edu	36	13	51869792	51869792	+	Silent	SNP	A	A	T	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
TRIM71	131405	hgsc.bcm.edu	36	3	32907173	32907173	+	Silent	SNP	C	C	T	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
ZFP57	346171	hgsc.bcm.edu	36	6	29748688	29748688	+	Silent	SNP	A	A	G	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
ZNF592	9640	hgsc.bcm.edu	36	15	83143379	83143379	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
CSMD3	114788	hgsc.bcm.edu	36	8	114057410	114057410	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
ZNF8	7554	hgsc.bcm.edu	36	19	63498700	63498700	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
BRD8	10902	hgsc.bcm.edu	36	5	137529604	137529604	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
C9orf171	389799	hgsc.bcm.edu	36	9	134364658	134364658	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
CD163	9332	hgsc.bcm.edu	36	12	7527277	7527277	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
EVI1	2122	hgsc.bcm.edu	36	3	170302618	170302618	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
ITPR2	3709	hgsc.bcm.edu	36	12	26726809	26726809	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
KCNC4	3749	hgsc.bcm.edu	36	1	110567135	110567135	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
KIAA0323	23351	hgsc.bcm.edu	36	14	23976081	23976081	+	Splice_Site	SNP	G	G	T	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
NCOA1	8648	hgsc.bcm.edu	36	2	24781576	24781576	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
PDE4A	5141	hgsc.bcm.edu	36	19	10433644	10433644	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
PSD3	23362	hgsc.bcm.edu	36	8	18474377	18474377	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
TEX14	56155	hgsc.bcm.edu	36	17	54054028	54054028	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
XPO7	23039	hgsc.bcm.edu	36	8	21912553	21912553	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
EBP	10682	hgsc.bcm.edu	36	X	48267264	48267264	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
PAPPA2	60676	hgsc.bcm.edu	36	1	174942195	174942195	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-13-0793-01A-01W-0370-10	TCGA-13-0793-10A-01W-0370-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	c1744263-b5f5-42d9-8177-f66b5455e77a	e4cba2c4-5005-412c-8a74-bb17c571f36c
