Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
COL11A1	1301	genome.wustl.edu	36	1	103264008	103264008	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	1	103264008	103264008	T	A	SNP	COL11A1	NM_080629	human	genbank	54_36p	-1	reviewed	missense	c.869	p.E290V	1	NULL	HMMPfam_COLFI;HMMPfam_Collagen;superfamily_Concanavalin A-like lectins/glucanases;HMMPfam_Laminin_G_2;superfamily_Fibrinogen C-terminal domain-like	-	no_errors
SLC16A4	9122	genome.wustl.edu	36	1	110725868	110725868	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	1	110725868	110725868	G	A	SNP	SLC16A4	NM_004696	human	genbank	54_36p	-1	provisional	missense	c.293	p.T98I	0.98	NULL	-	-	no_errors
C1orf162	128346	genome.wustl.edu	36	1	111822162	111822162	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	1	111822162	111822162	C	T	SNP	C1orf162	NM_174896	human	genbank	54_36p	1	predicted	missense	c.362	p.A121V	0.01	NULL	-	-	no_errors
SMG5	23381	genome.wustl.edu	36	1	154499939	154499939	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	1	154499939	154499939	G	A	SNP	SMG5	NM_015327	human	genbank	54_36p	-1	validated	silent	c.1902	p.R634	0.46	NULL	-	-	no_errors
RGS4	5999	genome.wustl.edu	36	1	161309978	161309978	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	1	161309978	161309978	T	A	SNP	RGS4	NM_001102445	human	genbank	54_36p	1	reviewed	missense	c.611	p.L204Q	0.97	NULL	-	-	no_errors
RCSD1	92241	genome.wustl.edu	36	1	165925967	165925967	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	1	165925967	165925967	A	T	SNP	RCSD1	NM_052862	human	genbank	54_36p	1	validated	missense	c.256	p.I86F	1	NULL	HMMPfam_RCSD	-	no_errors
RC3H1	149041	genome.wustl.edu	36	1	172220294	172220294	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	1	172220294	172220294	T	C	SNP	RC3H1	NM_172071	human	genbank	54_36p	-1	validated	silent	c.318	p.L106	1	NULL	-	-	no_errors
RYR2	6262	genome.wustl.edu	36	1	235930267	235930267	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	1	235930267	235930267	C	A	SNP	RYR2	NM_001035	human	genbank	54_36p	1	reviewed	missense	c.9244	p.H3082N	1	NULL	HMMPfam_RYDR_ITPR;HMMPfam_efhand;HMMPfam_RyR;HMMPfam_MIR;HMMPfam_SPRY;HMMPfam_Ion_trans;HMMPfam_RR_TM4-6;HMMPfam_RIH_assoc;HMMPfam_Ins145_P3_rec;superfamily_EF-hand;superfamily_MIR domain (Pfam 02815)	-	no_errors
SLC5A9	200010	genome.wustl.edu	36	1	48470284	48470284	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	1	48470284	48470284	C	A	SNP	SLC5A9	NM_001011547	human	genbank	54_36p	1	validated	silent	c.825	p.T275	1	NULL	-	-	no_errors
C10orf113	387638	genome.wustl.edu	36	10	21454980	21454980	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	10	21454980	21454980	T	A	SNP	C10orf113	NM_001010896	human	genbank	54_36p	-1	predicted	missense	c.216	p.Q72H	0.78	NULL	-	-	no_errors
CUL2	8453	genome.wustl.edu	36	10	35368017	35368017	+	Splice_Site	SNP	C	C	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	10	35368017	35368017	C	T	SNP	CUL2	NM_003591	human	genbank	54_36p	-1	provisional	splice_site	c.715-1	e8-1	1	-	-	-	no_errors
ANKRD30A	91074	genome.wustl.edu	36	10	37470809	37470809	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	10	37470809	37470809	T	G	SNP	ANKRD30A	NM_052997	human	genbank	54_36p	1	validated	missense	c.810	p.D270E	0.03	NULL	HMMPfam_Ank;superfamily_Ankyrin repeat	-	no_errors
LOC440063	440063	genome.wustl.edu	36	11	100042557	100042557	+	RNA	SNP	C	C	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	11	100042557	100042557	C	T	SNP	LOC440063	XR_016123	human	genbank	54_36p	1	model	rna	NULL	NULL	0.95	-	-	-	pseudogene
OR8B3	390271	genome.wustl.edu	36	11	123772093	123772093	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	11	123772093	123772093	C	T	SNP	OR8B3	NM_001005467	human	genbank	54_36p	-1	provisional	missense	c.365	p.R122H	1	NULL	-	-	no_errors
NTM	50863	genome.wustl.edu	36	11	131689818	131689818	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	11	131689818	131689818	G	T	SNP	HNT	ENST00000374784	human	ensembl	54_36p	1	known	silent	c.945	p.V315	0.96	NULL	-	-	no_errors
TRIM21	6737	genome.wustl.edu	36	11	4366267	4366267	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	11	4366267	4366267	C	G	SNP	TRIM21	NM_003141	human	genbank	54_36p	-1	reviewed	missense	c.574	p.E192Q	0.98	NULL	-	-	no_errors
UBQLN3	50613	genome.wustl.edu	36	11	5486713	5486713	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	11	5486713	5486713	G	A	SNP	UBQLN3	NM_017481	human	genbank	54_36p	-1	reviewed	missense	c.652	p.R218W	1	NULL	HMMPfam_UBA;HMMPfam_ubiquitin;superfamily_UBA-like;superfamily_ARM repeat;superfamily_Ubiquitin-like	-	no_errors
NARS2	79731	genome.wustl.edu	36	11	77954928	77954928	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	11	77954928	77954928	C	G	SNP	NARS2	NM_024678	human	genbank	54_36p	-1	provisional	missense	c.411	p.E137D	0.99	HMMPfam_tRNA-synt_2	HMMPfam_tRNA-synt_2;HMMPfam_tRNA_anti;superfamily_Nucleic acid-binding proteins;superfamily_Class II aaRS and biotin synthetases	-	no_errors
ARPC3	10094	genome.wustl.edu	36	12	109362576	109362576	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	12	109362576	109362576	G	T	SNP	ARPC3	NM_005719	human	genbank	54_36p	-1	reviewed	missense	c.107	p.T36K	1	NULL	-	-	no_errors
TIMELESS	8914	genome.wustl.edu	36	12	55113600	55113600	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	12	55113600	55113600	C	G	SNP	TIMELESS	NM_003920	human	genbank	54_36p	-1	validated	missense	c.355	p.A119P	1	HMMPfam_TIMELESS	HMMPfam_TIMELESS;HMMPfam_TIMELESS_C	-	no_errors
FREM2	341640	genome.wustl.edu	36	13	38162383	38162383	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	13	38162383	38162383	G	A	SNP	FREM2	NM_207361	human	genbank	54_36p	1	reviewed	missense	c.2902	p.V968I	0.92	NULL	HMMPfam_Calx-beta;superfamily_Cadherin-like	-	no_errors
IGHG2	3501	genome.wustl.edu	36	14	105180768	105180768	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	14	105180768	105180768	C	A	SNP	IGHG2	ENST00000390544	human	ensembl	54_36p	-1	known	nonsense	c.793	p.G265*	0.01	NULL	-	-	no_start_codon:pseudogene:no_stop_codon:bad_bp_length_for_coding_region
ENSG00000211962	0	genome.wustl.edu	36	14	106038188	106038188	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	14	106038188	106038188	C	T	SNP	ENSG00000211962	ENST00000390622	human	ensembl	54_36p	-1	known	missense	c.257	p.R86K		NULL	-	-	no_stop_codon:bad_bp_length_for_coding_region
PARP2	10038	genome.wustl.edu	36	14	19890252	19890252	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	14	19890252	19890252	A	C	SNP	PARP2	NM_005484	human	genbank	54_36p	1	reviewed	missense	c.545	p.D182A	1	NULL	-	-	no_errors
ZNF280D	54816	genome.wustl.edu	36	15	54758184	54758184	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	15	54758184	54758184	C	T	SNP	ZNF280D	NM_017661	human	genbank	54_36p	-1	validated	missense	c.1132	p.E378K	1	NULL	HMMPfam_zf-C2H2;superfamily_C2H2 and C2HC zinc fingers;superfamily_RING/U-box	-	no_errors
VPS13C	54832	genome.wustl.edu	36	15	60048898	60048898	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	15	60048898	60048898	G	C	SNP	VPS13C	NM_020821	human	genbank	54_36p	-1	validated	missense	c.2803	p.L935V	1	NULL	HMMPfam_DUF1162	-	no_errors
ADAMTSL3	57188	genome.wustl.edu	36	15	82279788	82279788	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	15	82279788	82279788	C	G	SNP	ADAMTSL3	NM_207517	human	genbank	54_36p	1	validated	missense	c.585	p.I195M	1	NULL	TSP_1;HMMPfam_TSP_1;PLAC;HMMPfam_PLAC;I-set;HMMPfam_I-set;ig;HMMPfam_ig;Immunoglobulin;superfamily_Immunoglobulin;TSP-1 type 1 repeat;superfamily_TSP-1 type 1 repeat	-	no_errors
C16orf45	89927	genome.wustl.edu	36	16	15516746	15516756	+	Frame_Shift_Del	DEL	CGGGAAGTCTT	CGGGAAGTCTT	-	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	CGGGAAGTCTT	CGGGAAGTCTT	CGGGAAGTCTT	-	CGGGAAGTCTT	CGGGAAGTCTT	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	16	15516746	15516756	CGGGAAGTCTT	-	DEL	C16orf45	NM_033201	human	genbank	54_36p	1	validated	frame_shift_del	c.190_200	p.R64fs	1.000:1.000:0.993:1.000:1.000:1.000:1.000:1.000:0.998:0.999:1.000	NULL	-	(deletion:cds_exon[15516663;15516786])	no_errors
ABCC6P1	653190	genome.wustl.edu	36	16	18493854	18493854	+	RNA	SNP	C	C	G	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	16	18493854	18493854	C	G	SNP	ABCC6P1	NR_003569	human	genbank	54_36p	1	provisional	rna	NULL	NULL	0.026	-	-	-	pseudogene
ATXN2L	11273	genome.wustl.edu	36	16	28753429	28753429	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	16	28753429	28753429	C	G	SNP	ATXN2L	NM_148414	human	genbank	54_36p	1	reviewed	missense	c.2347	p.P783A	0.03	NULL	superfamily_Sm-like ribonucleoproteins;HMMPfam_Ataxin-2_N;HMMPfam_PAM2	-	no_errors
MYH13	8735	genome.wustl.edu	36	17	10208484	10208484	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	17	10208484	10208484	C	G	SNP	MYH13	NM_003802	human	genbank	54_36p	-1	validated	missense	c.89	p.R30P	0.13	NULL	HMMPfam_IQ;HMMPfam_Myosin_head;HMMPfam_Myosin_tail_1;HMMPfam_Myosin_N;superfamily_Prefoldin;superfamily_Spectrin repeat;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
PRKCA	5578	genome.wustl.edu	36	17	62072044	62072044	+	Missense_Mutation	SNP	G	A	A	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	A	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	17	62072044	62072044	G	A	SNP	PRKCA	NM_002737	human	genbank	54_36p	1	reviewed	missense	c.482	p.R161Q	0.99	NULL	HMMPfam_Pkinase;C2;HMMPfam_C2;Pkinase;Pkinase_C;HMMPfam_Pkinase_C;C1_1;HMMPfam_C1_1;C2 domain (Calcium/lipid-binding domain CaLB);superfamily_C2 domain (Calcium/lipid-binding domain CaLB);Protein kinase-like (PK-like);superfamily_Protein kinase-like (PK-like);Cysteine-rich domain;superfamily_Cysteine-rich domain	-	no_errors
KIAA0195	9772	genome.wustl.edu	36	17	70998423	70998423	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	17	70998423	70998423	G	A	SNP	KIAA0195	NM_014738	human	genbank	54_36p	1	validated	missense	c.1117	p.V373I	1	NULL	HMMPfam_E1-E2_ATPase,superfamily_Calcium ATPase transmembrane domain M	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7518272	7518272	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	17	7518272	7518272	C	T	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.734	p.G245D	1	HMMPfam_P53	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
CCDC102B	79839	genome.wustl.edu	36	18	64829163	64829163	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	18	64829163	64829163	C	T	SNP	CCDC102B	NM_001093729	human	genbank	54_36p	1	validated	missense	c.1276	p.L426F	0.62	NULL	-	-	no_errors
MED26	9441	genome.wustl.edu	36	19	16548873	16548873	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	19	16548873	16548873	C	A	SNP	MED26	NM_004831	human	genbank	54_36p	-1	validated	silent	c.768	p.V256	0.02	NULL	-	-	no_errors
TSHZ3	57616	genome.wustl.edu	36	19	36459884	36459884	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	19	36459884	36459884	C	T	SNP	TSHZ3	NM_020856	human	genbank	54_36p	-1	validated	silent	c.2655	p.S885	0.96	NULL	-	-	no_errors
NLRP12	91662	genome.wustl.edu	36	19	59005210	59005210	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	19	59005210	59005210	G	A	SNP	NLRP12	NM_144687	human	genbank	54_36p	-1	reviewed	silent	c.1515	p.N505	0.18	NULL	-	-	no_errors
ZNF549	256051	genome.wustl.edu	36	19	62741182	62741182	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	19	62741182	62741182	T	A	SNP	ZNF549	NM_153263	human	genbank	54_36p	1	provisional	missense	c.959	p.V320E		HMMPfam_zf-C2H2	HMMPfam_KRAB;HMMPfam_zf-C2H2;superfamily_KRAB domain (Kruppel-associated box Pfam 01352);superfamily_C2H2 and C2HC zinc fingers	-	no_errors
ST6GAL2	84620	genome.wustl.edu	36	2	106826674	106826674	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	2	106826674	106826674	G	A	SNP	ST6GAL2	NM_032528	human	genbank	54_36p	-1	validated	silent	c.192	p.A64	0.04	NULL	HMMPfam_Glyco_transf_29;superfamily_Glycoside hydrolase/deacetylase	-	no_errors
XIRP2	129446	genome.wustl.edu	36	2	167815927	167815927	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	2	167815927	167815927	A	G	SNP	XIRP2	NM_152381	human	genbank	54_36p	1	validated	missense	c.9779	p.E3260G	1	NULL	-	-	no_errors
CHN1	1123	genome.wustl.edu	36	2	175488084	175488084	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	2	175488084	175488084	A	T	SNP	CHN1	NM_001025201	human	genbank	54_36p	-1	reviewed	missense	c.208	p.Y70N	1	HMMPfam_SH2	HMMPfam_RhoGAP;HMMPfam_SH2;HMMPfam_C1_1;superfamily_GTPase activation domain GAP;superfamily_SH2 domain;superfamily_Cysteine-rich domain	-	no_errors
TTN	7273	genome.wustl.edu	36	2	179148835	179148835	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	2	179148835	179148835	T	C	SNP	TTN	NM_133378	human	genbank	54_36p	-1	reviewed	silent	c.62565	p.R20855	1	NULL	-	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
NEUROD1	4760	genome.wustl.edu	36	2	182251718	182251718	+	Nonsense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	2	182251718	182251718	T	A	SNP	NEUROD1	NM_002500	human	genbank	54_36p	-1	reviewed	nonsense	c.115	p.K39*	1	NULL	HMMPfam_HLH;superfamily_HLH helix-loop-helix DNA-binding domain	-	no_errors
DUSP19	142679	genome.wustl.edu	36	2	183656523	183656523	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	2	183656523	183656523	A	G	SNP	DUSP19	NM_080876	human	genbank	54_36p	1	validated	missense	c.269	p.N90S	1	HMMPfam_DSPc	HMMPfam_DSPc;superfamily_(Phosphotyrosine protein) phosphatases II	-	no_errors
FAM126B	285172	genome.wustl.edu	36	2	201554792	201554792	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	2	201554792	201554792	C	A	SNP	FAM126B	NM_173822	human	genbank	54_36p	-1	validated	missense	c.1039	p.A347S	1	NULL	-	-	no_errors
APOB	338	genome.wustl.edu	36	2	21113540	21113540	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	2	21113540	21113540	C	G	SNP	APOB	NM_000384	human	genbank	54_36p	-1	reviewed	silent	c.630	p.G210	0.7	HMMPfam_Vitellogenin_N	HMMPfam_Vitellogenin_N;HMMPfam_DUF1081;HMMPfam_DUF1943	-	no_errors
SOS1	6654	genome.wustl.edu	36	2	39066920	39066920	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	2	39066920	39066920	G	T	SNP	SOS1	NM_005633	human	genbank	54_36p	-1	reviewed	missense	c.3551	p.P1184H	1	NULL	HMMPfam_RhoGEF;HMMPfam_RasGEF_N;HMMPfam_PH;HMMPfam_RasGEF;HMMPfam_Histone;superfamily_Ras GEF;superfamily_Histone-fold;superfamily_DBL homology domain (DH-domain);superfamily_PH domain-like	-	no_errors
SPTBN1	6711	genome.wustl.edu	36	2	54711572	54711572	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	2	54711572	54711572	C	T	SNP	SPTBN1	NM_003128	human	genbank	54_36p	1	reviewed	missense	c.2884	p.L962F	1	NULL	-	-	no_errors
TGM6	343641	genome.wustl.edu	36	20	2345927	2345927	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	20	2345927	2345927	C	T	SNP	TGM6	NM_198994	human	genbank	54_36p	1	validated	silent	c.1386	p.F462	0.055	NULL	-	-	no_errors
FOXS1	2307	genome.wustl.edu	36	20	29896449	29896449	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	20	29896449	29896449	A	T	SNP	FOXS1	NM_004118	human	genbank	54_36p	-1	reviewed	silent	c.558	p.P186	0.984	NULL	-	-	no_errors
BCAS1	8537	genome.wustl.edu	36	20	52045883	52045883	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	20	52045883	52045883	A	G	SNP	BCAS1	NM_003657	human	genbank	54_36p	-1	reviewed	silent	c.837	p.A279		NULL	-	-	no_errors
KRTAP10-11	386678	genome.wustl.edu	36	21	44891299	44891299	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	21	44891299	44891299	T	C	SNP	KRTAP10-11	NM_198692	human	genbank	54_36p	1	validated	missense	c.496	p.S166P		HMMPfam_Keratin_B2	HMMPfam_Keratin_B2	-	no_errors
P2RY13	53829	genome.wustl.edu	36	3	152528599	152528599	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	3	152528599	152528599	A	G	SNP	P2RY13	NM_176894	human	genbank	54_36p	-1	reviewed	missense	c.872	p.M291T	1	NULL	-	-	no_errors
WDR48	57599	genome.wustl.edu	36	3	39068559	39068559	+	Silent	SNP	G	A	A	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	A	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	3	39068559	39068559	G	A	SNP	WDR48	NM_020839	human	genbank	54_36p	1	provisional	silent	c.39	p.R13	1	NULL	-	-	no_errors
SETD2	29072	genome.wustl.edu	36	3	47117991	47117991	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	3	47117991	47117991	C	A	SNP	SETD2	NM_014159	human	genbank	54_36p	-1	reviewed	missense	c.3467	p.G1156V	1	HMMPfam_SET	HMMPfam_WW;superfamily_WW domain;HMMPfam_SET;superfamily_Ferritin-like;HMMPfam_SRI_2;superfamily_SET domain	-	no_errors
ABCA11P	79963	genome.wustl.edu	36	4	409943	409943	+	RNA	SNP	T	T	G	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	4	409943	409943	T	G	SNP	ABCA11P	NR_002451	human	genbank	54_36p	-1	validated	rna	NULL	NULL	1	-	-	-	pseudogene
MTHFD2L	441024	genome.wustl.edu	36	4	75259197	75259197	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	4	75259197	75259197	G	T	SNP	MTHFD2L	ENST00000325278	human	ensembl	54_36p	1	known	missense	c.80	p.S27I	1	NULL	-	-	no_errors
FAM183A	440585	genome.wustl.edu	36	1	43391135	43391135	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	1	43391135	43391135	G	T	SNP	FAM183A	NM_001101376	human	genbank	54_36p	1	validated	missense	c.243	p.K81N	1	NULL	-	-	no_errors
MIR7-3	407045	genome.wustl.edu	36	19	4721690	4721690	+	RNA	SNP	G	G	C	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	19	4721690	4721690	G	C	SNP	MIRN7-3	ENST00000384898	human	ensembl	54_36p	1	known	rna	NULL	NULL		-	-	-	no_errors
ANKHD1-EIF4EBP3	404734	genome.wustl.edu	36	5	139897277	139897277	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	5	139897277	139897277	G	A	SNP	ANKHD1-EIF4EBP3	NM_020690	human	genbank	54_36p	1	reviewed	missense	c.7147	p.A2383T	1	NULL	-	-	no_errors
HRH2	3274	genome.wustl.edu	36	5	175043082	175043082	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	5	175043082	175043082	G	C	SNP	HRH2	NM_022304	human	genbank	54_36p	1	reviewed	silent	c.240	p.L80	0.01	HMMPfam_7tm_1	HMMPfam_7tm_1;superfamily_Family A G protein-coupled receptor-like	-	no_errors
UIMC1	51720	genome.wustl.edu	36	5	176342143	176342143	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	5	176342143	176342143	G	T	SNP	UIMC1	NM_016290	human	genbank	54_36p	-1	provisional	missense	c.80	p.S27Y	0.01	NULL	-	-	no_errors
LOC285634	285634	genome.wustl.edu	36	5	39754878	39754878	+	RNA	SNP	G	G	A	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	5	39754878	39754878	G	A	SNP	LOC285634	XR_017261	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.83	-	-	-	pseudogene
C7	730	genome.wustl.edu	36	5	41012691	41012691	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	5	41012691	41012691	C	T	SNP	C7	NM_000587	human	genbank	54_36p	1	reviewed	silent	c.2157	p.Y719	0.99	NULL	-	-	no_errors
CNKSR3	154043	genome.wustl.edu	36	6	154785390	154785390	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	6	154785390	154785390	G	T	SNP	CNKSR3	NM_173515	human	genbank	54_36p	-1	validated	missense	c.887	p.S296Y	0.95	NULL	HMMPfam_PDZ;superfamily_PDZ domain-like;HMMPfam_SAM_1;HMMPfam_DUF1170;superfamily_SAM/Pointed domain	-	no_errors
SYNGAP1	8831	genome.wustl.edu	36	6	33519570	33519570	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	6	33519570	33519570	G	T	SNP	SYNGAP1	NM_006772	human	genbank	54_36p	1	validated	missense	c.3218	p.S1073I	1	NULL	HMMPfam_C2;HMMPfam_PH;HMMPfam_RasGAP;superfamily_GTPase activation domain GAP;superfamily_C2 domain (Calcium/lipid-binding domain CaLB);superfamily_PH domain-like	-	no_errors
DST	667	genome.wustl.edu	36	6	56607639	56607639	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	6	56607639	56607639	A	T	SNP	DST	NM_183380	human	genbank	54_36p	-1	reviewed	silent	c.2625	p.I875	1	NULL	-	-	no_errors
OR6V1	346517	genome.wustl.edu	36	7	142460290	142460290	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	7	142460290	142460290	C	A	SNP	OR6V1	NM_001001667	human	genbank	54_36p	1	provisional	missense	c.731	p.T244K	0.03	NULL	-	-	no_errors
GLI3	2737	genome.wustl.edu	36	7	41978556	41978556	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	7	41978556	41978556	G	C	SNP	GLI3	NM_000168	human	genbank	54_36p	-1	reviewed	missense	c.2008	p.Q670E	1	NULL	zf-C2H2;HMMPfam_zf-C2H2;C2H2 and C2HC zinc fingers;superfamily_C2H2 and C2HC zinc fingers	-	no_errors
ZNF12	7559	genome.wustl.edu	36	7	6703494	6703494	+	Splice_Site	SNP	C	C	A	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	7	6703494	6703494	C	A	SNP	ZNF12	NM_016265	human	genbank	54_36p	-1	reviewed	splice_site	c.238+1	e3+1	0.99	-	-	-	no_errors
BAZ1B	9031	genome.wustl.edu	36	7	72515339	72515339	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	7	72515339	72515339	T	C	SNP	BAZ1B	NM_032408	human	genbank	54_36p	-1	reviewed	missense	c.3098	p.H1033R	1	NULL	-	-	no_errors
SEMA3D	223117	genome.wustl.edu	36	7	84489662	84489662	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	7	84489662	84489662	A	G	SNP	SEMA3D	NM_152754	human	genbank	54_36p	-1	validated	silent	c.1395	p.D465	1	HMMPfam_Sema	HMMPfam_Sema;superfamily_Sema domain;HMMPfam_PSI;HMMPfam_V-set;superfamily_Plexin repeat;superfamily_Immunoglobulin	-	no_errors
TMEM74	157753	genome.wustl.edu	36	8	109865647	109865647	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	8	109865647	109865647	G	T	SNP	TMEM74	NM_153015	human	genbank	54_36p	-1	provisional	missense	c.857	p.T286K	0.01	NULL	-	-	no_errors
COL14A1	7373	genome.wustl.edu	36	8	121306511	121306511	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	8	121306511	121306511	G	T	SNP	COL14A1	NM_021110	human	genbank	54_36p	1	validated	nonsense	c.1741	p.E581*	1	HMMPfam_fn3	HMMPfam_VWA;HMMPfam_fn3;HMMPfam_Collagen;superfamily_Fibronectin type III;superfamily_Concanavalin A-like lectins/glucanases;superfamily_vWA-like	-	no_errors
FER1L6	654463	genome.wustl.edu	36	8	125058959	125058959	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	8	125058959	125058959	T	G	SNP	FER1L6	NM_001039112	human	genbank	54_36p	1	validated	missense	c.992	p.M331R	1	HMMPfam_C2	superfamily_C2 domain (Calcium/lipid-binding domain CaLB);HMMPfam_FerB;HMMPfam_FerI;superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain;HMMPfam_C2	-	no_errors
CYP11B1	1584	genome.wustl.edu	36	8	143958074	143958074	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	8	143958074	143958074	A	T	SNP	CYP11B1	NM_000497	human	genbank	54_36p	-1	reviewed	missense	c.158	p.L53Q	1	HMMPfam_p450	HMMPfam_p450;superfamily_Cytochrome P450	-	no_errors
RNF20	56254	genome.wustl.edu	36	9	103353795	103353795	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	9	103353795	103353795	G	C	SNP	RNF20	NM_019592	human	genbank	54_36p	1	reviewed	missense	c.1281	p.E427D	0.99	NULL	HMMPfam_zf-C3HC4;superfamily_Prefoldin;superfamily_STAT;superfamily_RING/U-box	-	no_errors
OR1L6	392390	genome.wustl.edu	36	9	124552709	124552709	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	9	124552709	124552709	G	A	SNP	OR1L6	NM_001004453	human	genbank	54_36p	1	provisional	silent	c.870	p.G290	0.82	NULL	-	-	no_errors
MPDZ	8777	genome.wustl.edu	36	9	13109558	13109558	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	9	13109558	13109558	C	G	SNP	MPDZ	NM_003829	human	genbank	54_36p	-1	validated	missense	c.5322	p.M1774I	1	NULL	-	-	no_errors
TESK1	7016	genome.wustl.edu	36	9	35596922	35596922	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	9	35596922	35596922	C	G	SNP	TESK1	NM_006285	human	genbank	54_36p	1	reviewed	missense	c.479	p.A160G	1	HMMPfam_Pkinase	HMMPfam_Pkinase;superfamily_Protein kinase-like (PK-like)	-	no_errors
C9orf46	55848	genome.wustl.edu	36	9	5351832	5351832	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	9	5351832	5351832	C	G	SNP	C9orf46	NM_018465	human	genbank	54_36p	-1	predicted	missense	c.138	p.Q46H	1	NULL	-	-	no_errors
PCSK5	5125	genome.wustl.edu	36	9	77993897	77993897	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	9	77993897	77993897	G	T	SNP	PCSK5	NM_006200	human	genbank	54_36p	1	reviewed	missense	c.2448	p.Q816H	1	NULL	HMMPfam_Peptidase_S8;superfamily_Subtilisin-like;HMMPfam_P_proprotein;superfamily_Galactose-binding domain-like;superfamily_Protease propeptides/inhibitors;superfamily_Growth factor receptor domain;HMMPfam_PLAC	-	no_errors
ZCCHC16	340595	genome.wustl.edu	36	X	111585049	111585049	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0893-01B-01W-0494-09	TCGA-13-0893-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	a335ab49-84b7-4d3b-a03d-9c3931904ca5	23f57381-b679-41b8-8197-aed711f71db4	X	111585049	111585049	C	T	SNP	ZCCHC16	NM_001004308	human	genbank	54_36p	1	validated	missense	c.437	p.P146L		NULL	-	-	no_errors
