Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
PKD1	5310	genome.wustl.edu	36	16	2098973	2098973	+	Missense_Mutation	SNP	G	C	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	16	2098973	2098973	G	C	SNP	PKD1	NM_001009944	human	genbank	54_36p	-1	reviewed	missense	c.6196	p.L2066V	0.833	superfamily_PKD domain,HMMSmart_SM00089,HMMPfam_PKD	HMMPfam_LRRNT,HMMSmart_SM00013,superfamily_L domain-like,HMMSmart_SM00369,HMMPfam_LRR_1,HMMSmart_SM00082,HMMPfam_LRRCT,HMMSmart_SM00321,HMMPfam_WSC,HMMSmart_SM00089,superfamily_PKD domain,HMMPfam_PKD,superfamily_C-type lectin-like,HMMSmart_SM00034,HMMPfam_Lectin_C,HMMPfam_REJ,HMMPfam_GPS,HMMSmart_SM00303,HMMSmart_SM00308,HMMPfam_PLAT,superfamily_Lipase/lipooxygenase domain (PLAT/LH2 domain),HMMPfam_PKD_channel	-	no_errors
ADCY9	115	genome.wustl.edu	36	16	3956941	3956941	+	Silent	SNP	C	T	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	16	3956941	3956941	C	T	SNP	ADCY9	NM_001116	human	genbank	54_36p	-1	reviewed	silent	c.2898	p.S966	0.000	NULL	HMMSmart_SM00044,superfamily_Adenylyl and guanylyl cyclase catalytic domain,HMMPfam_Guanylate_cyc,PatternScan_GUANYLATE_CYCLASE_1	-	no_errors
PPL	5493	genome.wustl.edu	36	16	4880816	4880816	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	16	4880816	4880816	C	G	SNP	PPL	NM_002705	human	genbank	54_36p	-1	reviewed	missense	c.2076	p.E692D	1.000	superfamily_Spectrin repeat	HMMSmart_SM00150,superfamily_Spectrin repeat,superfamily_Plakin repeat,HMMSmart_SM00250,HMMPfam_Plectin	-	no_errors
EVC2	132884	genome.wustl.edu	36	4	5750255	5750255	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	4	5750255	5750255	C	A	SNP	EVC2	NM_147127	human	genbank	54_36p	-1	validated	missense	c.249	p.W83C	0.002	NULL	NULL	-	no_errors
EIF4A1	1973	genome.wustl.edu	36	17	7422468	7422468	+	Silent	SNP	T	T	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	17	7422468	7422468	T	C	SNP	EIF4A1	NM_001416	human	genbank	54_36p	+1	validated	silent	c.1161	p.I387	0.934	superfamily_P-loop containing nucleoside triphosphate hydrolases	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00487,HMMPfam_DEAD,PatternScan_DEAD_ATP_HELICASE,HMMSmart_SM00490,HMMPfam_Helicase_C	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7517820	7517820	+	Missense_Mutation	SNP	G	C	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	17	7517820	7517820	G	C	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.843	p.D281E	1.000	HMMPfam_P53,superfamily_p53-like transcription factors	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
SLC2A14	144195	genome.wustl.edu	36	12	7875488	7875488	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	12	7875488	7875488	A	G	SNP	SLC2A14	NM_153449	human	genbank	54_36p	-1	provisional	missense	c.320	p.L107P	1.000	superfamily_MFS general substrate transporter,HMMPfam_Sugar_tr	superfamily_MFS general substrate transporter,HMMPfam_Sugar_tr,PatternScan_SUGAR_TRANSPORT_2,PatternScan_SUGAR_TRANSPORT_1	-	no_errors
PIK3R5	23533	genome.wustl.edu	36	17	8734928	8734928	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	17	8734928	8734928	T	C	SNP	PIK3R5	NM_014308	human	genbank	54_36p	-1	validated	missense	c.509	p.E170G	1.000	HMMPfam_PI3K_1B_p101	HMMPfam_PI3K_1B_p101	-	no_errors
C16orf72	29035	genome.wustl.edu	36	16	9118088	9118088	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	16	9118088	9118088	G	T	SNP	C16orf72	NM_014117	human	genbank	54_36p	+1	validated	missense	c.646	p.V216L	1.000	NULL	NULL	-	no_errors
TARDBP	23435	genome.wustl.edu	36	1	10996596	10996596	+	Silent	SNP	C	C	G	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	1	10996596	10996596	C	G	SNP	TARDBP	NM_007375	human	genbank	54_36p	+1	reviewed	silent	c.225	p.V75	1.000	superfamily_RNA-binding domain RBD	superfamily_RNA-binding domain RBD,HMMSmart_SM00360,HMMPfam_RRM_1	-	no_errors
WNT7A	7476	genome.wustl.edu	36	3	13871260	13871260	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	3	13871260	13871260	C	A	SNP	WNT7A	NM_004625	human	genbank	54_36p	-1	reviewed	missense	c.340	p.G114C	0.994	HMMPfam_wnt,HMMSmart_SM00097	HMMPfam_wnt,HMMSmart_SM00097,PatternScan_WNT1	-	no_errors
DDI2	84301	genome.wustl.edu	36	1	15829604	15829604	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	1	15829604	15829604	A	T	SNP	DDI2	NM_032341	human	genbank	54_36p	+1	provisional	missense	c.466	p.N156Y	1.000	NULL	superfamily_Ubiquitin-like,HMMPfam_ubiquitin,HMMPfam_Asp_protease,superfamily_Acid proteases	-	no_errors
USH1C	10083	genome.wustl.edu	36	11	17488558	17488558	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	11	17488558	17488558	C	T	SNP	USH1C	NM_153676	human	genbank	54_36p	-1	reviewed	silent	c.1500	p.Q500	1.000	NULL	superfamily_PDZ,HMMPfam_PDZ,HMMSmart_PDZ	-	no_errors
PLEKHA5	54477	genome.wustl.edu	36	12	19327740	19327740	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	12	19327740	19327740	C	A	SNP	PLEKHA5	NM_019012	human	genbank	54_36p	+1	validated	missense	c.1555	p.P519T	1.000	NULL	superfamily_WW domain,HMMSmart_SM00456,HMMPfam_WW,PatternScan_WW_DOMAIN_1,superfamily_PH domain-like,HMMPfam_PH,HMMSmart_SM00233	-	no_errors
AIFM3	150209	genome.wustl.edu	36	22	19660564	19660564	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	22	19660564	19660564	T	C	SNP	AIFM3	NM_144704	human	genbank	54_36p	+1	provisional	missense	c.868	p.Y290H	1.000	superfamily_FAD/NAD(P)-binding domain,HMMPfam_Pyr_redox_2	HMMPfam_Rieske,superfamily_ISP domain,superfamily_FAD/NAD(P)-binding domain,HMMPfam_Pyr_redox_2,superfamily_FAD/NAD-linked reductases dimerisation (C-terminal) domain	-	no_errors
C20orf26	26074	genome.wustl.edu	36	20	20125351	20125351	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	20	20125351	20125351	G	A	SNP	C20orf26	NM_015585	human	genbank	54_36p	+1	predicted	silent	c.1728	p.K576	1.000	NULL	superfamily_Acyl-CoA N-acyltransferases (Nat),superfamily_FAD/NAD(P)-binding domain	-	no_errors
C15orf2	23742	genome.wustl.edu	36	15	22473626	22473626	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	15	22473626	22473626	T	A	SNP	C15orf2	NM_018958	human	genbank	54_36p	+1	validated	missense	c.1519	p.F507I	0.009	NULL	NULL	-	no_errors
SUSD2	56241	genome.wustl.edu	36	22	22912233	22912233	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	22	22912233	22912233	A	C	SNP	SUSD2	NM_019601	human	genbank	54_36p	+1	validated	missense	c.1492	p.T498P	0.005	HMMSmart_VWD,HMMPfam_VWD	HMMSmart_SO,HMMPfam_Somatomedin_B,superfamily_SSF90188,PatternScan_SMB_1,HMMSmart_AMOP,HMMPfam_AMOP,HMMSmart_VWD,HMMPfam_VWD,superfamily_Complement_control_module,HMMPfam_Sushi,HMMSmart_CCP	-	no_errors
SCGN	10590	genome.wustl.edu	36	6	25790167	25790167	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	6	25790167	25790167	T	G	SNP	SCGN	NM_006998	human	genbank	54_36p	+1	reviewed	missense	c.481	p.F161V	1.000	superfamily_EF-hand,HMMSmart_SM00054	superfamily_EF-hand,HMMSmart_SM00054,HMMPfam_efhand,PatternScan_EF_HAND_1	-	no_errors
CDH9	1007	genome.wustl.edu	36	5	26951631	26951631	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	5	26951631	26951631	C	T	SNP	CDH9	NM_016279	human	genbank	54_36p	-1	reviewed	silent	c.387	p.K129	1.000	superfamily_Cadherin,HMMSmart_CA,HMMPfam_Cadherin	superfamily_Cadherin,HMMSmart_CA,HMMPfam_Cadherin,PatternScan_CADHERIN_1,HMMPfam_Cadherin_C	-	no_errors
RNF138	51444	genome.wustl.edu	36	18	27963117	27963117	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	18	27963117	27963117	C	T	SNP	RNF138	NM_016271	human	genbank	54_36p	+1	reviewed	missense	c.707	p.A236V	1.000	NULL	superfamily_RING/U-box,HMMSmart_SM00184,HMMPfam_zf-C3HC4	-	no_errors
BAMBI	25805	genome.wustl.edu	36	10	29006851	29006851	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	10	29006851	29006851	T	A	SNP	BAMBI	NM_012342	human	genbank	54_36p	+1	reviewed	missense	c.19	p.Y7N	1.000	HMMPfam_BAMBI	HMMPfam_BAMBI,superfamily_SSF57302	-	no_errors
C21orf7	56911	genome.wustl.edu	36	21	29443389	29443389	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	21	29443389	29443389	C	T	SNP	C21orf7	NM_020152	human	genbank	54_36p	+1	provisional	missense	c.379	p.P127S	0.955	NULL	NULL	-	no_errors
SLFN5	162394	genome.wustl.edu	36	17	30610644	30610644	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	17	30610644	30610644	A	G	SNP	SLFN5	NM_144975	human	genbank	54_36p	+1	validated	missense	c.822	p.I274M	0.000	HMMPfam_AAA_4	HMMPfam_AAA_4,superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
ADCYAP1R1	117	genome.wustl.edu	36	7	31090931	31090931	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	7	31090931	31090931	C	G	SNP	ADCYAP1R1	NM_001118	human	genbank	54_36p	+1	reviewed	missense	c.493	p.L165V	1.000	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_2	superfamily_Hormone receptor domain (HRM Pfam 02793),HMMSmart_SM00008,HMMPfam_HRM,PatternScan_G_PROTEIN_RECEP_F2_1,superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_2,PatternScan_G_PROTEIN_RECEP_F2_2	-	no_errors
AVL9	23080	genome.wustl.edu	36	7	32501935	32501935	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	7	32501935	32501935	G	A	SNP	AVL9	NM_015060	human	genbank	54_36p	+1	provisional	missense	c.89	p.C30Y	1.000	HMMPfam_Avl9	HMMPfam_Avl9	-	no_errors
CEP250	11190	genome.wustl.edu	36	20	33553854	33553854	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	20	33553854	33553854	C	G	SNP	CEP250	NM_007186	human	genbank	54_36p	+1	reviewed	missense	c.4243	p.Q1415E	0.838	NULL	superfamily_Prefoldin	-	no_errors
STAR	6770	genome.wustl.edu	36	8	38121912	38121912	+	Silent	SNP	G	G	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	8	38121912	38121912	G	C	SNP	STAR	NM_000349	human	genbank	54_36p	-1	reviewed	silent	c.729	p.L243	1.000	superfamily_Bet v1-like,HMMPfam_START,HMMSmart_SM00234	superfamily_Bet v1-like,HMMPfam_START,HMMSmart_SM00234	-	no_errors
EGFLAM	133584	genome.wustl.edu	36	5	38463035	38463035	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	5	38463035	38463035	G	C	SNP	EGFLAM	NM_152403	human	genbank	54_36p	+1	validated	missense	c.1978	p.D660H	1.000	superfamily_ConA_like_lec_gl,HMMSmart_LamG,HMMPfam_Laminin_G_2	superfamily_FN_III-like,HMMSmart_FN3,HMMPfam_fn3,HMMSmart_EGF,superfamily_ConA_like_lec_gl,PatternScan_EGF_1,HMMSmart_LamG,HMMPfam_Laminin_G_1,HMMPfam_EGF,PatternScan_EGF_2,HMMPfam_Laminin_G_2	-	no_errors
SEC23A	10484	genome.wustl.edu	36	14	38631502	38631502	+	Silent	SNP	T	T	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	14	38631502	38631502	T	C	SNP	SEC23A	NM_006364	human	genbank	54_36p	-1	reviewed	silent	c.360	p.V120	1.000	superfamily_SSF81995,superfamily_Znf_Sec23_Sec24	superfamily_SSF81995,superfamily_Znf_Sec23_Sec24,HMMPfam_zf-Sec23_Sec24,HMMPfam_Sec23_trunk,superfamily_SSF53300,HMMPfam_Sec23_BS,superfamily_Sec23_helical,HMMPfam_Sec23_helical,superfamily_SSF82754,HMMPfam_Gelsolin	-	no_errors
DNAH8	1769	genome.wustl.edu	36	6	38970458	38970458	+	Nonsense_Mutation	SNP	A	A	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	6	38970458	38970458	A	T	SNP	DNAH8	NM_001371	human	genbank	54_36p	+1	validated	nonsense	c.7936	p.K2646*	0.999	superfamily_P-loop containing nucleoside triphosphate hydrolases	HMMPfam_DHC_N1,HMMPfam_DHC_N2,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,PatternScan_THIOL_PROTEASE_HIS,HMMPfam_AAA_5,HMMPfam_Dynein_heavy	-	no_errors
BRWD1	54014	genome.wustl.edu	36	21	39506463	39506463	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	21	39506463	39506463	C	A	SNP	BRWD1	NM_018963	human	genbank	54_36p	-1	reviewed	missense	c.3899	p.R1300I	1.000	superfamily_WD40 repeat-like,superfamily_Bromodomain	HMMSmart_SM00320,superfamily_WD40 repeat-like,HMMPfam_WD40,PatternScan_WD_REPEATS_1,HMMSmart_SM00297,superfamily_Bromodomain,HMMPfam_Bromodomain,PatternScan_BROMODOMAIN_1	-	no_errors
UBTF	7343	genome.wustl.edu	36	17	39643020	39643020	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	17	39643020	39643020	C	T	SNP	UBTF	NM_014233	human	genbank	54_36p	-1	validated	missense	c.1624	p.E542K	1.000	superfamily_HMG-box,HMMSmart_SM00398	superfamily_HMG-box,HMMSmart_SM00398,HMMPfam_HMG_box	-	no_errors
CCDC13	152206	genome.wustl.edu	36	3	42763806	42763806	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	3	42763806	42763806	C	A	SNP	CCDC13	NM_144719	human	genbank	54_36p	-1	validated	missense	c.667	p.D223Y	0.996	NULL	NULL	-	no_errors
ZNF318	24149	genome.wustl.edu	36	6	43414990	43414990	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	6	43414990	43414990	C	T	SNP	ZNF318	NM_014345	human	genbank	54_36p	-1	validated	missense	c.4724	p.S1575N	1.000	NULL	HMMSmart_SM00451,superfamily_C2H2 and C2HC zinc fingers,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
ZNF318	24149	genome.wustl.edu	36	6	43431024	43431024	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	6	43431024	43431024	G	T	SNP	ZNF318	NM_014345	human	genbank	54_36p	-1	validated	missense	c.2026	p.L676I	0.994	NULL	HMMSmart_SM00451,PatternScan_ZINC_FINGER_C2H2_1,superfamily_C2H2 and C2HC zinc fingers	-	no_errors
POFUT2	23275	genome.wustl.edu	36	21	45532181	45532181	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	21	45532181	45532181	C	G	SNP	POFUT2	NM_133635	human	genbank	54_36p	-1	validated	missense	c.34	p.G12R	0.012	NULL	HMMPfam_O-FucT	-	no_errors
ATP10D	57205	genome.wustl.edu	36	4	47287934	47287934	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	4	47287934	47287934	G	A	SNP	ATP10D	NM_020453	human	genbank	54_36p	+1	validated	missense	c.4060	p.G1354R	0.000	NULL	HMMPfam_E1-E2_ATPase,superfamily_Calcium ATPase transduction domain A,superfamily_HAD-like,PatternScan_ATPASE_E1_E2,superfamily_Metal cation-transporting ATPase ATP-binding domain N,HMMPfam_Hydrolase_3	-	no_errors
ADCY7	113	genome.wustl.edu	36	16	48906510	48906510	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	16	48906510	48906510	C	T	SNP	ADCY7	NM_001114	human	genbank	54_36p	+1	reviewed	missense	c.3056	p.A1019V	1.000	HMMSmart_CYCc,HMMPfam_Guanylate_cyc,superfamily_A/G_cyclase,PatternScan_GUANYLATE_CYCLASE_1	HMMSmart_CYCc,superfamily_A/G_cyclase,HMMPfam_Guanylate_cyc,HMMPfam_DUF1053,PatternScan_GUANYLATE_CYCLASE_1	-	no_errors
EBPL	84650	genome.wustl.edu	36	13	49133198	49133198	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	13	49133198	49133198	C	T	SNP	EBPL	NM_032565	human	genbank	54_36p	-1	provisional	nonsense	c.528	p.W176*	1.000	HMMPfam_EBP	HMMPfam_EBP	-	no_errors
LAMB2	3913	genome.wustl.edu	36	3	49135311	49135311	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	3	49135311	49135311	G	A	SNP	LAMB2	NM_002292	human	genbank	54_36p	-1	reviewed	missense	c.4403	p.A1468V	0.824	NULL	HMMSmart_LamNT,HMMPfam_Laminin_N,HMMPfam_Laminin_EGF,HMMSmart_EGF_Lam,superfamily_SSF57196,PatternScan_EGF_1,PatternScan_EGF_LAM_1,PatternScan_EGF_2	-	no_errors
NOD2	64127	genome.wustl.edu	36	16	49316944	49316944	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	16	49316944	49316944	G	A	SNP	NOD2	NM_022162	human	genbank	54_36p	+1	reviewed	missense	c.2926	p.A976T	0.855	superfamily_RNI-like,HMMSmart_SM00368	HMMPfam_CARD,superfamily_DEATH domain,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_NACHT,superfamily_RNI-like,HMMSmart_SM00368,HMMPfam_LRR_1	-	no_errors
BCAM	4059	genome.wustl.edu	36	19	50009273	50009273	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	19	50009273	50009273	G	A	SNP	BCAM	NM_005581	human	genbank	54_36p	+1	reviewed	nonsense	c.809	p.W270*	0.998	superfamily_SSF48726	HMMPfam_V-set,superfamily_SSF48726,HMMSmart_IG,HMMPfam_C2-set_2,HMMSmart_IGc2,HMMPfam_ig	-	no_errors
TLR9	54106	genome.wustl.edu	36	3	52232160	52232160	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	3	52232160	52232160	G	T	SNP	TLR9	NM_017442	human	genbank	54_36p	-1	reviewed	missense	c.1212	p.N404K	0.616	superfamily_L domain-like,HMMSmart_SM00369	superfamily_L domain-like,HMMSmart_SM00369,HMMSmart_SM00365,HMMPfam_LRR_1,HMMSmart_SM00364,superfamily_Toll/Interleukin receptor TIR domain,HMMSmart_SM00255,HMMPfam_TIR	-	no_errors
FTO	79068	genome.wustl.edu	36	16	52417440	52417440	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	16	52417440	52417440	G	T	SNP	FTO	NM_001080432	human	genbank	54_36p	+1	provisional	missense	c.287	p.R96L	1.000	NULL	NULL	-	no_errors
PODN	127435	genome.wustl.edu	36	1	53317083	53317083	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	1	53317083	53317083	C	T	SNP	PODN	NM_153703	human	genbank	54_36p	+1	validated	missense	c.1457	p.S486L	0.999	superfamily_SSF52047,HMMSmart_LRR_TYP,HMMPfam_LRR_1	superfamily_SSF52058,HMMPfam_LRRNT,HMMSmart_LRRNT,HMMSmart_LRR_TYP,HMMPfam_LRR_1,superfamily_SSF52047	-	no_errors
BMP4	652	genome.wustl.edu	36	14	53486517	53486517	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	14	53486517	53486517	C	G	SNP	BMP4	NM_001202	human	genbank	54_36p	-1	reviewed	missense	c.1210	p.G404R	1.000	superfamily_Cystine-knot cytokines,HMMPfam_TGF_beta,HMMSmart_SM00204	HMMPfam_TGFb_propeptide,superfamily_Cystine-knot cytokines,HMMPfam_TGF_beta,HMMSmart_SM00204,PatternScan_TGF_BETA_1	-	no_errors
SYNGR4	23546	genome.wustl.edu	36	19	53570792	53570792	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	19	53570792	53570792	G	T	SNP	SYNGR4	NM_012451	human	genbank	54_36p	+1	reviewed	missense	c.442	p.A148S	0.978	HMMPfam_MARVEL	HMMPfam_MARVEL	-	no_errors
KDR	3791	genome.wustl.edu	36	4	55663369	55663369	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	4	55663369	55663369	A	T	SNP	KDR	NM_002253	human	genbank	54_36p	-1	validated	missense	c.2051	p.I684N	0.998	superfamily_SSF48726,HMMPfam_I-set,HMMSmart_IGc2	superfamily_SSF48726,HMMSmart_IG,HMMPfam_V-set,HMMPfam_I-set,HMMSmart_IGc2,HMMPfam_ig,superfamily_Kinase_like,HMMPfam_Pkinase_Tyr,HMMSmart_TyrKc,PatternScan_PROTEIN_KINASE_ATP,PatternScan_RECEPTOR_TYR_KIN_III,PatternScan_PROTEIN_KINASE_TYR	-	no_errors
GNAS	2778	genome.wustl.edu	36	20	56848754	56848754	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	20	56848754	56848754	C	T	SNP	GNAS	NM_016592	human	genbank	54_36p	+1	reviewed	silent	c.198	p.N66	0.998	HMMPfam_NESP55	HMMPfam_NESP55	-	no_errors
FPR1	2357	genome.wustl.edu	36	19	56941832	56941832	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	19	56941832	56941832	G	A	SNP	FPR1	NM_002029	human	genbank	54_36p	-1	validated	silent	c.228	p.S76	0.030	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
SYCP2	10388	genome.wustl.edu	36	20	57885975	57885975	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	20	57885975	57885975	C	A	SNP	SYCP2	NM_014258	human	genbank	54_36p	-1	reviewed	missense	c.3010	p.D1004Y	0.000	NULL	NULL	-	no_errors
OR5A1	219982	genome.wustl.edu	36	11	58967788	58967788	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	11	58967788	58967788	T	C	SNP	OR5A1	NM_001004728	human	genbank	54_36p	+1	provisional	missense	c.571	p.S191P	0.955	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
OR4D9	390199	genome.wustl.edu	36	11	59039187	59039187	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	11	59039187	59039187	A	G	SNP	OR4D9	NM_001004711	human	genbank	54_36p	+1	provisional	missense	c.226	p.I76V	0.001	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
TFPT	29844	genome.wustl.edu	36	19	59309707	59309707	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	19	59309707	59309707	C	T	SNP	TFPT	NM_013342	human	genbank	54_36p	-1	validated	missense	c.209	p.R70Q	0.856	NULL	NULL	-	no_errors
CNOT3	4849	genome.wustl.edu	36	19	59347777	59347777	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	19	59347777	59347777	C	T	SNP	CNOT3	NM_014516	human	genbank	54_36p	+1	validated	silent	c.1608	p.A536	0.998	NULL	HMMPfam_Not3,HMMPfam_NOT2_3_5	-	no_errors
LAMA5	3911	genome.wustl.edu	36	20	60346920	60346920	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	20	60346920	60346920	C	G	SNP	LAMA5	NM_005560	human	genbank	54_36p	-1	reviewed	missense	c.1617	p.Q539H	1.000	HMMSmart_SM00181,PatternScan_EGF_LAM_1	HMMSmart_SM00136,HMMPfam_Laminin_N,superfamily_Galactose-binding domain-like,HMMPfam_Laminin_EGF,HMMSmart_SM00180,superfamily_EGF/Laminin,PatternScan_EGF_1,PatternScan_EGF_LAM_1,HMMSmart_SM00181,PatternScan_EGF_2,HMMSmart_SM00281,HMMPfam_Laminin_B,PatternScan_TNFR_NGFR_1,HMMPfam_Laminin_I,HMMPfam_Laminin_II,superfamily_Concanavalin A-like lectins/glucanases,HMMSmart_SM00282,HMMPfam_Laminin_G_2	-	no_errors
LOC647262	647262	genome.wustl.edu	36	13	63219073	63219073	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	13	63219073	63219073	G	A	SNP	LOC647262	XM_934622	human	genbank	54_36p	+1	model	missense	c.139	p.G47S	0.094	NULL	NULL	-	no_errors
IL26	55801	genome.wustl.edu	36	12	66905768	66905768	+	Silent	SNP	C	C	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	12	66905768	66905768	C	A	SNP	IL26	NM_018402	human	genbank	54_36p	-1	reviewed	silent	c.36	p.L12	0.018	NULL	superfamily_4_helix_cytokine,HMMSmart_IL10,PatternScan_INTERLEUKIN_10,HMMPfam_IL10	-	no_errors
COG4	25839	genome.wustl.edu	36	16	69087819	69087819	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	16	69087819	69087819	T	C	SNP	COG4	NM_015386	human	genbank	54_36p	-1	validated	missense	c.1498	p.K500E	1.000	HMMPfam_COG4,HMMSmart_SM00762	HMMPfam_COG4,HMMSmart_SM00762	-	no_errors
BAI3	577	genome.wustl.edu	36	6	69405720	69405720	+	Silent	SNP	A	A	G	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	6	69405720	69405720	A	G	SNP	BAI3	NM_001704	human	genbank	54_36p	+1	reviewed	silent	c.432	p.K144	1.000	NULL	superfamily_TSP-1 type 1 repeat,HMMSmart_SM00209,HMMPfam_TSP_1,HMMSmart_SM00008,HMMPfam_HRM,HMMPfam_GPS,HMMSmart_SM00303,HMMPfam_7tm_2,PatternScan_G_PROTEIN_RECEP_F2_2	-	no_errors
DLG3	1741	genome.wustl.edu	36	X	69586879	69586879	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	X	69586879	69586879	C	T	SNP	DLG3	NM_021120	human	genbank	54_36p	+1	validated	missense	c.839	p.A280V	1.000	superfamily_PDZ domain-like,HMMPfam_PDZ,HMMSmart_SM00228	HMMPfam_MAGUK_N_PEST,superfamily_PDZ domain-like,HMMPfam_PDZ,HMMSmart_SM00228,HMMPfam_PDZ_assoc,superfamily_SH3-domain,HMMPfam_SH3_1,HMMSmart_SM00326,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00072,PatternScan_GUANYLATE_KINASE_1,HMMPfam_Guanylate_kin,HMMPfam_Gua_kin_assoc_C	-	no_errors
UGT2A3	79799	genome.wustl.edu	36	4	69851634	69851634	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	4	69851634	69851634	A	G	SNP	UGT2A3	NM_024743	human	genbank	54_36p	-1	validated	missense	c.434	p.V145A	0.362	superfamily_UDP-Glycosyltransferase/glycogen phosphorylase,HMMPfam_UDPGT	PatternScan_HMA_1,superfamily_UDP-Glycosyltransferase/glycogen phosphorylase,HMMPfam_UDPGT,PatternScan_UDPGT	-	no_errors
POM121	9883	genome.wustl.edu	36	7	72051851	72051851	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	7	72051851	72051851	G	C	SNP	POM121	NM_172020	human	genbank	54_36p	+1	reviewed	missense	c.2588	p.S863T	0.158	NULL	NULL	-	no_errors
LOC729841	729841	genome.wustl.edu	36	11	73310417	73310417	+	RNA	SNP	C	C	G	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	11	73310417	73310417	C	G	SNP	LOC729841	XR_016017	human	genbank	54_36p	-1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
TMC1	117531	genome.wustl.edu	36	9	74625728	74625728	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	9	74625728	74625728	C	T	SNP	TMC1	NM_138691	human	genbank	54_36p	+1	reviewed	silent	c.1914	p.G638	0.995	NULL	HMMPfam_TMC	-	no_errors
FLVCR2	55640	genome.wustl.edu	36	14	75177992	75177992	+	Missense_Mutation	SNP	A	T	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	14	75177992	75177992	A	T	SNP	FLVCR2	NM_017791	human	genbank	54_36p	+1	validated	missense	c.1507	p.N503Y	0.580	superfamily_MFS_gen_substrate_transporter	superfamily_MFS_gen_substrate_transporter,HMMPfam_MFS_1	-	no_errors
LOC727789	727789	genome.wustl.edu	36	12	75675570	75675570	+	RNA	SNP	G	G	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	12	75675570	75675570	G	C	SNP	LOC727789	XR_015128	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.962	-	-	-	pseudogene
NRXN3	9369	genome.wustl.edu	36	14	78339823	78339823	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	14	78339823	78339823	G	A	SNP	NRXN3	NM_004796	human	genbank	54_36p	+1	reviewed	missense	c.1033	p.A345T	1.000	superfamily_ConA_like_lec_gl,HMMSmart_LamG,HMMPfam_Laminin_G_2	superfamily_ConA_like_lec_gl,HMMPfam_Laminin_G_2,HMMSmart_LamG,HMMSmart_EGF,HMMPfam_EGF,PatternScan_ASX_HYDROXYL,HMMSmart_4.1m	-	no_errors
VPS13A	23230	genome.wustl.edu	36	9	79171486	79171486	+	Silent	SNP	T	T	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	9	79171486	79171486	T	C	SNP	VPS13A	NM_033305	human	genbank	54_36p	+1	reviewed	silent	c.8349	p.S2783	0.954	NULL	HMMPfam_DUF1162	-	no_errors
RASGRF2	5924	genome.wustl.edu	36	5	80458675	80458675	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	5	80458675	80458675	T	C	SNP	RASGRF2	NM_006909	human	genbank	54_36p	+1	validated	missense	c.2623	p.S875P	0.991	superfamily_Ras GEF,HMMPfam_RasGEF_N,HMMSmart_SM00229	superfamily_PH domain-like,HMMPfam_PH,HMMSmart_SM00233,HMMPfam_IQ,superfamily_DBL homology domain (DH-domain),HMMPfam_RhoGEF,HMMSmart_SM00325,superfamily_Ras GEF,HMMSmart_SM00229,HMMPfam_RasGEF_N,HMMSmart_SM00147,HMMPfam_RasGEF,PatternScan_RASGEF	-	no_errors
KRT18P24	340460	genome.wustl.edu	36	9	80842077	80842077	+	RNA	SNP	T	T	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	9	80842077	80842077	T	C	SNP	KRT18P24	XR_016865	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.997	-	-	-	pseudogene
LOC648283	0	genome.wustl.edu	36	X	82891527	82891527	+	RNA	SNP	C	C	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	X	82891527	82891527	C	T	SNP	LOC648283	XR_038857	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.068	-	-	-	pseudogene
ME1	4199	genome.wustl.edu	36	6	84118517	84118517	+	Silent	SNP	T	T	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	6	84118517	84118517	T	C	SNP	ME1	NM_002395	human	genbank	54_36p	-1	reviewed	silent	c.423	p.P141	0.995	superfamily_SSF53223,HMMPfam_malic	superfamily_SSF53223,HMMPfam_malic,PatternScan_MALIC_ENZYMES,HMMPfam_Malic_M,superfamily_NAD(P)-bd	-	no_errors
LOC441505	441505	genome.wustl.edu	36	X	85227270	85227270	+	RNA	SNP	A	A	G	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	X	85227270	85227270	A	G	SNP	LOC441505	XR_016229	human	genbank	54_36p	-1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
GRM3	2913	genome.wustl.edu	36	7	86254180	86254180	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	7	86254180	86254180	T	G	SNP	GRM3	NM_000840	human	genbank	54_36p	+1	reviewed	missense	c.1136	p.I379S	0.813	superfamily_Periplasmic binding protein-like I,HMMPfam_ANF_receptor	superfamily_Periplasmic binding protein-like I,HMMPfam_ANF_receptor,PatternScan_G_PROTEIN_RECEP_F3_1,HMMPfam_NCD3G,PatternScan_G_PROTEIN_RECEP_F3_2,HMMPfam_7tm_3,PatternScan_G_PROTEIN_RECEP_F3_3	-	no_errors
ABCB1	5243	genome.wustl.edu	36	7	86982552	86982552	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	7	86982552	86982552	G	T	SNP	ABCB1	NM_000927	human	genbank	54_36p	-1	reviewed	missense	c.3213	p.S1071R	1.000	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran	superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain,HMMPfam_ABC_membrane,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran,PatternScan_ABC_TRANSPORTER_1	-	no_errors
GBP4	115361	genome.wustl.edu	36	1	89426935	89426935	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	1	89426935	89426935	A	G	SNP	GBP4	NM_052941	human	genbank	54_36p	-1	validated	missense	c.1328	p.V443A	0.803	HMMPfam_GBP_C,superfamily_GBP	superfamily_SSF52540,HMMPfam_GBP,HMMPfam_GBP_C,superfamily_GBP	-	no_errors
LIPJ	142910	genome.wustl.edu	36	10	90346604	90346604	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	10	90346604	90346604	G	C	SNP	LIPJ	NM_001010939	human	genbank	54_36p	+1	provisional	missense	c.654	p.Q218H	0.000	superfamily_alpha/beta-Hydrolases,HMMPfam_Abhydrolase_1	HMMPfam_Abhydro_lipase,superfamily_alpha/beta-Hydrolases,HMMPfam_Abhydrolase_1	-	no_errors
MRE11A	4361	genome.wustl.edu	36	11	93832397	93832397	+	Splice_Site	SNP	T	T	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	11	93832397	93832397	T	C	SNP	MRE11A	NM_005591	human	genbank	54_36p	-1	reviewed	splice_site	c.1327-2	e12-2	0.993	-	-	-	no_errors
DIAPH2	1730	genome.wustl.edu	36	X	96090687	96090687	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	X	96090687	96090687	G	T	SNP	DIAPH2	NM_006729	human	genbank	54_36p	+1	reviewed	missense	c.1607	p.R536L	1.000	NULL	HMMPfam_Drf_GBD,HMMPfam_Drf_FH3,superfamily_Formin homology 2 domain (FH2 domain),HMMSmart_SM00498,HMMPfam_FH2,HMMPfam_Drf_DAD	-	no_errors
EML1	2009	genome.wustl.edu	36	14	99472133	99472133	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	14	99472133	99472133	G	A	SNP	EML1	NM_001008707	human	genbank	54_36p	+1	reviewed	missense	c.1981	p.A661T	1.000	superfamily_WD40_like,HMMSmart_WD40,HMMPfam_WD40,PatternScan_HIS_ACID_PHOSPHAT_2	HMMPfam_HELP,HMMSmart_WD40,HMMPfam_WD40,superfamily_WD40_like,PatternScan_EF_HAND_1,PatternScan_HIS_ACID_PHOSPHAT_2	-	no_errors
LOC339843	339843	genome.wustl.edu	36	3	99861211	99861211	+	RNA	SNP	C	C	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	3	99861211	99861211	C	A	SNP	LOC339843	XR_016598	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
MMP3	4314	genome.wustl.edu	36	11	102219405	102219405	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	11	102219405	102219405	T	C	SNP	MMP3	NM_002422	human	genbank	54_36p	-1	reviewed	missense	c.83	p.D28G	0.000	HMMPfam_PG_binding_1	"HMMPfam_PG_binding_1,superfamily_PGBD-like,PatternScan_CYSTEINE_SWITCH,HMMSmart_SM00235,superfamily_Metalloproteases (""zincins"") catalytic domain,HMMPfam_Peptidase_M10,PatternScan_ZINC_PROTEASE,superfamily_Hemopexin-like domain,HMMPfam_Hemopexin,HMMSmart_SM00120,PatternScan_HEMOPEXIN"	-	no_errors
CDCA4	55038	genome.wustl.edu	36	14	104548802	104548802	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	14	104548802	104548802	C	G	SNP	CDCA4	NM_017955	human	genbank	54_36p	-1	reviewed	missense	c.510	p.E170D	0.243	NULL	HMMPfam_SERTA	-	no_errors
NEURL	9148	genome.wustl.edu	36	10	105320700	105320700	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	10	105320700	105320700	G	T	SNP	NEURL	NM_004210	human	genbank	54_36p	+1	validated	missense	c.167	p.G56V	0.920	NULL	HMMSmart_SM00588,HMMPfam_Neuralized,superfamily_RING/U-box	-	no_errors
C1orf162	128346	genome.wustl.edu	36	1	111821499	111821499	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	1	111821499	111821499	C	T	SNP	C1orf162	NM_174896	human	genbank	54_36p	+1	predicted	missense	c.128	p.A43V	0.954	NULL	NULL	-	no_errors
ANAPC1	64682	genome.wustl.edu	36	2	112283047	112283047	+	Silent	SNP	T	T	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	2	112283047	112283047	T	C	SNP	ANAPC1	NM_022662	human	genbank	54_36p	-1	validated	silent	c.3780	p.V1260	0.523	HMMPfam_PC_rep	HMMPfam_PC_rep	-	no_errors
ATP11A	23250	genome.wustl.edu	36	13	112584172	112584172	+	Silent	SNP	C	C	G	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	13	112584172	112584172	C	G	SNP	ATP11A	NM_032189	human	genbank	54_36p	+1	reviewed	silent	c.3369	p.T1123	1.000	NULL	superfamily_Calcium ATPase transmembrane domain M,HMMPfam_E1-E2_ATPase,superfamily_Calcium ATPase transduction domain A,superfamily_HAD-like,PatternScan_ATPASE_E1_E2,superfamily_Metal cation-transporting ATPase ATP-binding domain N	-	no_errors
STEAP3	55240	genome.wustl.edu	36	2	119721915	119721915	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	2	119721915	119721915	C	G	SNP	STEAP3	NM_182915	human	genbank	54_36p	+1	validated	missense	c.713	p.A238G	0.293	NULL	HMMPfam_F420_oxidored,superfamily_NAD(P)-binding Rossmann-fold domains,HMMPfam_Ferric_reduct	-	no_errors
SYNPO2	171024	genome.wustl.edu	36	4	120198067	120198067	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	4	120198067	120198067	T	A	SNP	SYNPO2	NM_133477	human	genbank	54_36p	+1	validated	missense	c.3316	p.W1106R	0.491	NULL	superfamily_PDZ domain-like,HMMPfam_PDZ,HMMSmart_SM00228	-	no_errors
SLC2A8	29988	genome.wustl.edu	36	9	129205782	129205782	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	9	129205782	129205782	G	A	SNP	SLC2A8	NM_014580	human	genbank	54_36p	+1	provisional	missense	c.746	p.R249Q	0.997	superfamily_MFS general substrate transporter,HMMPfam_Sugar_tr	superfamily_MFS general substrate transporter,HMMPfam_Sugar_tr,PatternScan_SUGAR_TRANSPORT_1,PatternScan_SUGAR_TRANSPORT_2	-	no_errors
NOC4L	79050	genome.wustl.edu	36	12	131198409	131198409	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	12	131198409	131198409	C	T	SNP	NOC4L	NM_024078	human	genbank	54_36p	+1	provisional	missense	c.635	p.T212M	0.999	NULL	HMMPfam_CBF	-	no_errors
YSK4	80122	genome.wustl.edu	36	2	135455322	135455322	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	2	135455322	135455322	G	T	SNP	YSK4	NM_025052	human	genbank	54_36p	-1	validated	missense	c.3459	p.N1153K	0.062	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	-	no_errors
TRIM24	8805	genome.wustl.edu	36	7	137911680	137911680	+	Silent	SNP	A	A	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	7	137911680	137911680	A	C	SNP	TRIM24	NM_015905	human	genbank	54_36p	+1	reviewed	silent	c.2037	p.V679	0.983	NULL	superfamily_RING/U-box,HMMPfam_zf-C3HC4,HMMSmart_SM00184,PatternScan_ZF_RING_1,HMMPfam_zf-B_box,HMMSmart_SM00336,HMMSmart_SM00502,superfamily_FYVE/PHD zinc finger,HMMSmart_SM00249,HMMPfam_PHD,PatternScan_ZF_PHD_1,superfamily_Bromodomain,HMMSmart_SM00297,HMMPfam_Bromodomain,PatternScan_BROMODOMAIN_1	-	no_errors
TMEM22	80723	genome.wustl.edu	36	3	138056582	138056582	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	3	138056582	138056582	T	C	SNP	TMEM22	NM_001097599	human	genbank	54_36p	+1	validated	missense	c.590	p.M197T	1.000	HMMPfam_DUF6,superfamily_SSF103481	HMMPfam_DUF6,superfamily_SSF103481	-	no_errors
PCDHB19P	84054	genome.wustl.edu	36	5	140601872	140601872	+	RNA	SNP	G	G	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	5	140601872	140601872	G	C	SNP	PCDHB19P	NR_001282	human	genbank	54_36p	+1	validated	rna	NULL	NULL	0.991	-	-	-	pseudogene
HPS3	84343	genome.wustl.edu	36	3	150357962	150357962	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	3	150357962	150357962	G	A	SNP	HPS3	NM_032383	human	genbank	54_36p	+1	reviewed	missense	c.1645	p.E549K	0.678	NULL	NULL	-	no_errors
SLC4A2	6522	genome.wustl.edu	36	7	150400111	150400111	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	7	150400111	150400111	G	A	SNP	SLC4A2	NM_003040	human	genbank	54_36p	+1	validated	silent	c.2490	p.L830	1.000	HMMPfam_HCO3_cotransp,PatternScan_ANION_EXCHANGER_2	superfamily_Phoshotransferase/anion transport protein,HMMPfam_Band_3_cyto,HMMPfam_HCO3_cotransp,PatternScan_ANION_EXCHANGER_1,PatternScan_ANION_EXCHANGER_2	-	no_errors
MLL3	58508	genome.wustl.edu	36	7	151477010	151477010	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	7	151477010	151477010	G	T	SNP	MLL3	NM_170606	human	genbank	54_36p	-1	reviewed	missense	c.12935	p.A4312D	0.998	NULL	PatternScan_HMGI_Y,HMMPfam_AT_hook,HMMSmart_SM00249,superfamily_FYVE/PHD zinc finger,HMMPfam_PHD,HMMSmart_SM00184,PatternScan_ZF_PHD_1,PatternScan_ATPASE_ALPHA_BETA,HMMSmart_SM00398,HMMPfam_HMG_box,HMMPfam_FYRN,HMMSmart_SM00541,HMMPfam_FYRC,HMMSmart_SM00542,superfamily_SET domain,HMMPfam_SET,HMMSmart_SM00317,HMMSmart_SM00508	-	no_errors
SLC6A8	6535	genome.wustl.edu	36	X	152611767	152611767	+	Silent	SNP	C	C	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	X	152611767	152611767	C	A	SNP	SLC6A8	NM_005629	human	genbank	54_36p	+1	reviewed	silent	c.855	p.A285	0.040	HMMPfam_SNF	HMMPfam_SNF,PatternScan_NA_NEUROTRAN_SYMP_1,PatternScan_NA_NEUROTRAN_SYMP_2	-	no_errors
PLXNA3	55558	genome.wustl.edu	36	X	153342238	153342238	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	X	153342238	153342238	A	T	SNP	PLXNA3	NM_017514	human	genbank	54_36p	+1	validated	missense	c.521	p.K174M	1.000	superfamily_Sema,HMMPfam_Sema,HMMSmart_Sema	superfamily_Sema,HMMPfam_Sema,HMMSmart_Sema,HMMPfam_PSI,HMMSmart_PSI,superfamily_Plexin-like_fold,HMMSmart_IPT,superfamily_Ig_E-set,HMMPfam_TIG,HMMPfam_Plexin_cytopl,superfamily_Rho_GAP	-	no_errors
TRIM46	80128	genome.wustl.edu	36	1	153415013	153415013	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	1	153415013	153415013	G	T	SNP	TRIM46	NM_025058	human	genbank	54_36p	+1	validated	missense	c.351	p.K117N	1.000	superfamily_RING/U-box,HMMSmart_SM00184	superfamily_RING/U-box,HMMPfam_zf-C3HC4,HMMSmart_SM00184,PatternScan_ZF_RING_1,HMMPfam_zf-B_box,HMMSmart_SM00336,superfamily_B-box zinc-binding domain,HMMPfam_fn3,superfamily_Fibronectin type III	-	no_errors
OR10T2	128360	genome.wustl.edu	36	1	156635149	156635149	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	1	156635149	156635149	A	C	SNP	OR10T2	NM_001004475	human	genbank	54_36p	-1	provisional	missense	c.732	p.H244Q	1.000	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
ATP1A4	480	genome.wustl.edu	36	1	158403027	158403027	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	1	158403027	158403027	C	T	SNP	ATP1A4	NM_144699	human	genbank	54_36p	+1	reviewed	missense	c.1133	p.T378M	1.000	superfamily_Calcium ATPase transmembrane domain M,superfamily_HAD-like,HMMPfam_Hydrolase	HMMPfam_Cation_ATPase_N,superfamily_Calcium ATPase transmembrane domain M,HMMPfam_E1-E2_ATPase,superfamily_Calcium ATPase transduction domain A,superfamily_HAD-like,HMMPfam_Hydrolase,PatternScan_ATPASE_E1_E2,superfamily_Metal cation-transporting ATPase ATP-binding domain N,HMMPfam_Cation_ATPase_C	-	no_errors
KPNA4	3840	genome.wustl.edu	36	3	161715992	161715992	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	3	161715992	161715992	C	G	SNP	KPNA4	NM_002268	human	genbank	54_36p	-1	reviewed	missense	c.974	p.C325S	1.000	superfamily_ARM repeat,HMMPfam_Arm,HMMSmart_SM00185	HMMPfam_IBB,superfamily_ARM repeat,HMMPfam_Arm,HMMSmart_SM00185	-	no_errors
SCN1A	6323	genome.wustl.edu	36	2	166556884	166556884	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	2	166556884	166556884	C	T	SNP	SCN1A	NM_006920	human	genbank	54_36p	-1	validated	missense	c.5114	p.C1705Y	1.000	superfamily_SSF81324,HMMPfam_Ion_trans	superfamily_SSF81324,HMMPfam_Ion_trans,HMMPfam_Na_trans_assoc,HMMSmart_IQ,HMMPfam_IQ,PatternScan_RIBONUCLEASE_P	-	no_errors
SAMD7	344658	genome.wustl.edu	36	3	171127551	171127551	+	Silent	SNP	C	C	G	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	3	171127551	171127551	C	G	SNP	SAMD7	NM_182610	human	genbank	54_36p	+1	provisional	silent	c.807	p.T269	0.001	NULL	superfamily_SAM_homology,HMMSmart_SAM,HMMPfam_SAM_1	-	no_errors
EIF4G1	1981	genome.wustl.edu	36	3	185527895	185527895	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	3	185527895	185527895	G	C	SNP	EIF4G1	NM_182917	human	genbank	54_36p	+1	reviewed	missense	c.3626	p.S1209T	1.000	NULL	superfamily_ARM repeat,HMMPfam_MIF4G,HMMSmart_SM00543,HMMPfam_MA3,HMMSmart_SM00544,HMMSmart_SM00515,HMMPfam_W2	-	no_errors
FAM171B	165215	genome.wustl.edu	36	2	187335062	187335062	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	2	187335062	187335062	C	T	SNP	FAM171B	NM_177454	human	genbank	54_36p	+1	validated	missense	c.1748	p.T583M	0.998	HMMPfam_UPF0560	HMMPfam_UPF0560	-	no_errors
ATP13A5	344905	genome.wustl.edu	36	3	194525371	194525371	+	Silent	SNP	G	G	C	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	3	194525371	194525371	G	C	SNP	ATP13A5	NM_198505	human	genbank	54_36p	-1	provisional	silent	c.1650	p.L550	1.000	superfamily_SSF81665,superfamily_SSF81660	superfamily_SSF81665,HMMPfam_Cation_ATPase_N,HMMPfam_E1-E2_ATPase,superfamily_SSF81653,PatternScan_ATPASE_E1_E2,superfamily_SSF81660,superfamily_SSF56784	-	no_errors
HSPD1	3329	genome.wustl.edu	36	2	198071644	198071644	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	2	198071644	198071644	C	G	SNP	HSPD1	NM_002156	human	genbank	54_36p	-1	reviewed	missense	c.174	p.K58N	1.000	superfamily_GroEL-ATPase,HMMPfam_Cpn60_TCP1	superfamily_GroEL-ATPase,HMMPfam_Cpn60_TCP1,superfamily_SSF54849,superfamily_SSF52029,PatternScan_CHAPERONINS_CPN60	-	no_errors
C2orf47	79568	genome.wustl.edu	36	2	200528772	200528772	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	2	200528772	200528772	G	A	SNP	C2orf47	NM_024520	human	genbank	54_36p	+1	predicted	silent	c.6	p.A2	1.000	NULL	NULL	-	no_errors
CR2	1380	genome.wustl.edu	36	1	205712818	205712818	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	1	205712818	205712818	C	A	SNP	CR2	NM_001006658	human	genbank	54_36p	+1	validated	missense	c.1649	p.T550N	0.705	superfamily_Complement_control_module,HMMPfam_Sushi,HMMSmart_CCP	superfamily_Complement_control_module,HMMPfam_Sushi,HMMSmart_CCP	-	no_errors
ACCN4	55515	genome.wustl.edu	36	2	220105096	220105096	+	Splice_Site	SNP	T	T	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	2	220105096	220105096	T	A	SNP	ACCN4	NM_018674	human	genbank	54_36p	+1	reviewed	splice_site	c.1236+2	e3+2	1.000	-	-	-	no_errors
C1orf101	257044	genome.wustl.edu	36	1	242782642	242782642	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	1	242782642	242782642	G	A	SNP	C1orf101	NM_173807	human	genbank	54_36p	+1	validated	missense	c.932	p.R311H	0.000	NULL	NULL	-	no_errors
OR2M1P	388762	genome.wustl.edu	36	1	246352132	246352132	+	RNA	SNP	T	T	G	novel	unknown	TCGA-29-2434-01A-01D-1526-09	TCGA-29-2434-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	271336aa-136d-4bcf-b597-60310d444925	dc6a0714-4edc-497f-a832-7d6e2414ddf1	1	246352132	246352132	T	G	SNP	OR2M1P	NR_002141	human	genbank	54_36p	+1	provisional	rna	NULL	NULL	0.010	-	-	-	pseudogene
