Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
CLDN6	9074	genome.wustl.edu	36	16	3005900	3005900	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	16	3005900	3005900	C	T	SNP	CLDN6	NM_021195	human	genbank	54_36p	-1	validated	missense	c.124	p.V42M	0.986	HMMPfam_PMP22_Claudin	HMMPfam_PMP22_Claudin,PatternScan_CLAUDIN	-	no_errors
WSCD1	23302	genome.wustl.edu	36	17	5932139	5932139	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	17	5932139	5932139	G	T	SNP	WSCD1	NM_015253	human	genbank	54_36p	+1	validated	missense	c.533	p.C178F	1.000	HMMSmart_WSC,HMMPfam_WSC	HMMSmart_WSC,HMMPfam_WSC,superfamily_SSF52540	-	no_errors
KCNAB2	8514	genome.wustl.edu	36	1	6055425	6055425	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	1	6055425	6055425	G	A	SNP	KCNAB2	NM_003636	human	genbank	54_36p	+1	reviewed	missense	c.143	p.R48Q	1.000	superfamily_NAD(P)-linked oxidoreductase,HMMPfam_Aldo_ket_red	superfamily_NAD(P)-linked oxidoreductase,HMMPfam_Aldo_ket_red	-	no_errors
RPL22	6146	genome.wustl.edu	36	1	6169417	6169417	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	1	6169417	6169417	G	A	SNP	RPL22	NM_000983	human	genbank	54_36p	-1	reviewed	missense	c.289	p.R97C	0.976	HMMPfam_Ribosomal_L22e	HMMPfam_Ribosomal_L22e	-	no_errors
FLJ33360	401172	genome.wustl.edu	36	5	6365543	6365543	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	5	6365543	6365543	G	A	SNP	FLJ33360	NM_001001702	human	genbank	54_36p	-1	predicted	silent	c.333	p.A111	0.003	NULL	NULL	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7517750	7517750	+	Nonsense_Mutation	SNP	T	A	A	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	17	7517750	7517750	T	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	nonsense	c.913	p.K305*	0.993	NULL	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
FRAP1	2475	genome.wustl.edu	36	1	11230737	11230737	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	1	11230737	11230737	C	T	SNP	FRAP1	NM_004958	human	genbank	54_36p	-1	reviewed	missense	c.842	p.R281H	1.000	superfamily_ARM-type_fold	superfamily_ARM-type_fold,superfamily_SSF48452,HMMPfam_FAT,HMMPfam_Rapamycin_bind,superfamily_FRAP_FKBP12_bind,superfamily_Kinase_like,HMMPfam_PI3_PI4_kinase,HMMSmart_PI3Kc,PatternScan_PI3_4_KINASE_1,PatternScan_PI3_4_KINASE_2,HMMPfam_FATC	-	no_errors
DNAH9	1770	genome.wustl.edu	36	17	11613165	11613165	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	17	11613165	11613165	C	T	SNP	DNAH9	NM_001372	human	genbank	54_36p	+1	reviewed	missense	c.7346	p.A2449V	0.935	superfamily_P-loop containing nucleoside triphosphate hydrolases	HMMPfam_DHC_N1,superfamily_Spectrin repeat,HMMPfam_DHC_N2,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_AAA_5,HMMPfam_Dynein_heavy,PatternScan_CPSASE_2	-	no_errors
DUSP16	80824	genome.wustl.edu	36	12	12521358	12521358	+	Silent	SNP	A	A	G	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	12	12521358	12521358	A	G	SNP	DUSP16	NM_030640	human	genbank	54_36p	-1	validated	silent	c.1674	p.Y558	1.000	NULL	superfamily_Rhodanese-like,HMMPfam_Rhodanese,HMMSmart_RHOD,superfamily_SSF52799,HMMPfam_DSPc,HMMSmart_DSPc,PatternScan_TYR_PHOSPHATASE_1	-	no_errors
TRMT2A	27037	genome.wustl.edu	36	22	18483847	18483847	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	22	18483847	18483847	G	A	SNP	TRMT2A	NM_022727	human	genbank	54_36p	-1	validated	missense	c.313	p.L105F	1.000	superfamily_RNA-binding domain RBD	superfamily_RNA-binding domain RBD,superfamily_S-adenosyl-L-methionine-dependent methyltransferases,HMMPfam_Methyltransf_11	-	no_errors
PQLC2	54896	genome.wustl.edu	36	1	19516826	19516826	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	1	19516826	19516826	G	A	SNP	PQLC2	NM_001040125	human	genbank	54_36p	+1	validated	nonsense	c.68	p.W23*	1.000	NULL	HMMPfam_PQ-loop,HMMSmart_SM00679	-	no_errors
GYS2	2998	genome.wustl.edu	36	12	21584764	21584764	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	12	21584764	21584764	G	C	SNP	GYS2	NM_021957	human	genbank	54_36p	-1	validated	missense	c.1656	p.I552M	0.891	HMMPfam_Glycogen_syn,superfamily_UDP-Glycosyltransferase/glycogen phosphorylase	HMMPfam_Glycogen_syn,superfamily_UDP-Glycosyltransferase/glycogen phosphorylase	-	no_errors
FAM126A	84668	genome.wustl.edu	36	7	22951901	22951901	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	7	22951901	22951901	C	T	SNP	FAM126A	NM_032581	human	genbank	54_36p	-1	reviewed	silent	c.1398	p.P466	0.004	NULL	HMMPfam_Hyccin	-	no_errors
RBBP6	5930	genome.wustl.edu	36	16	24490070	24490070	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	16	24490070	24490070	C	T	SNP	RBBP6	NM_006910	human	genbank	54_36p	+1	reviewed	silent	c.4182	p.N1394	0.000	NULL	HMMPfam_DWNN,superfamily_Retrovirus zinc finger-like domains,HMMPfam_zf-CCHC,HMMSmart_SM00343,superfamily_RING/U-box,HMMPfam_U-box,HMMSmart_SM00184	-	no_errors
ZKSCAN2	342357	genome.wustl.edu	36	16	25165926	25165926	+	Silent	SNP	A	A	C	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	16	25165926	25165926	A	C	SNP	ZKSCAN2	NM_001012981	human	genbank	54_36p	-1	validated	silent	c.1092	p.L364	0.885	NULL	HMMPfam_SCAN,HMMSmart_SM00431,superfamily_KRAB domain (Kruppel-associated box Pfam 01352),HMMPfam_KRAB,HMMSmart_SM00349,superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
HIST1H2BC	8347	genome.wustl.edu	36	6	26231755	26231755	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	6	26231755	26231755	G	A	SNP	HIST1H2BC	NM_003526	human	genbank	54_36p	-1	reviewed	silent	c.357	p.V119	1.000	superfamily_Histone-fold,HMMSmart_SM00427	superfamily_Histone-fold,HMMSmart_SM00427,HMMPfam_Histone,PatternScan_HISTONE_H2B	-	no_errors
HIST1H4G	8369	genome.wustl.edu	36	6	26354951	26354951	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	6	26354951	26354951	C	A	SNP	HIST1H4G	NM_003547	human	genbank	54_36p	-1	reviewed	missense	c.234	p.K78N	1.000	superfamily_Histone-fold,HMMSmart_H4,HMMPfam_Histone	PatternScan_HISTONE_H4,superfamily_Histone-fold,HMMSmart_H4,HMMPfam_Histone	-	no_errors
ASXL3	80816	genome.wustl.edu	36	18	29573054	29573054	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	18	29573054	29573054	C	T	SNP	ASXL3	NM_030632	human	genbank	54_36p	+1	validated	missense	c.1688	p.T563I	0.035	NULL	NULL	-	no_errors
SRCAP	10847	genome.wustl.edu	36	16	30643879	30643879	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	16	30643879	30643879	C	G	SNP	SRCAP	NM_006662	human	genbank	54_36p	+1	validated	missense	c.5633	p.P1878R	1.000	NULL	HMMPfam_HSA,HMMSmart_SM00573,HMMSmart_SM00487,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_SNF2_N,HMMSmart_SM00490,HMMPfam_Helicase_C,HMMPfam_AT_hook,HMMSmart_SM00384	-	no_errors
HERPUD2	64224	genome.wustl.edu	36	7	35640560	35640560	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	7	35640560	35640560	G	A	SNP	HERPUD2	NM_022373	human	genbank	54_36p	-1	validated	nonsense	c.946	p.Q316*	1.000	NULL	superfamily_SSF54236,HMMSmart_UBQ,HMMPfam_ubiquitin	-	no_errors
KRT36	8689	genome.wustl.edu	36	17	36898179	36898179	+	Splice_Site	SNP	T	T	A	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	17	36898179	36898179	T	A	SNP	KRT36	NM_003771	human	genbank	54_36p	-1	reviewed	splice_site	c.543-2	e3-2	0.997	-	-	-	no_errors
KIF18B	146909	genome.wustl.edu	36	17	40359064	40359064	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	17	40359064	40359064	G	A	SNP	KIF18B	NM_001080443	human	genbank	54_36p	-1	provisional	silent	c.2478	p.P826	0.197	NULL	HMMSmart_SM00129,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_Kinesin,PatternScan_KINESIN_MOTOR_DOMAIN1	-	no_errors
RNF165	494470	genome.wustl.edu	36	18	42284698	42284698	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	18	42284698	42284698	G	A	SNP	RNF165	NM_152470	human	genbank	54_36p	+1	validated	missense	c.754	p.V252M	1.000	NULL	PatternScan_ZF_RING_1,superfamily_SSF57850,HMMSmart_RING,HMMPfam_zf-C3HC4	-	no_errors
BMS1	9790	genome.wustl.edu	36	10	42601124	42601124	+	Nonsense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	10	42601124	42601124	C	G	SNP	BMS1	NM_014753	human	genbank	54_36p	+1	reviewed	nonsense	c.365	p.S122*	1.000	superfamily_P-loop containing nucleoside triphosphate hydrolases	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_AARP2CN,HMMSmart_SM00785,HMMPfam_DUF663	-	no_errors
FAM98C	147965	genome.wustl.edu	36	19	43591287	43591287	+	Silent	SNP	C	C	G	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	19	43591287	43591287	C	G	SNP	FAM98C	NM_174905	human	genbank	54_36p	+1	validated	silent	c.975	p.P325	1.000	HMMPfam_DUF2465	HMMPfam_DUF2465	-	no_errors
FBN1	2200	genome.wustl.edu	36	15	46490576	46490576	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	15	46490576	46490576	T	C	SNP	FBN1	NM_000138	human	genbank	54_36p	-1	reviewed	missense	c.8519	p.K2840R	1.000	NULL	HMMSmart_SM00181,HMMPfam_EGF,superfamily_EGF/Laminin,PatternScan_EGF_1,PatternScan_EGF_2,HMMPfam_EGF_2,superfamily_Concanavalin A-like lectins/glucanases,superfamily_TB module/8-cys domain,HMMPfam_TB,PatternScan_EGF_CA,HMMPfam_EGF_CA,HMMSmart_SM00179,PatternScan_ASX_HYDROXYL,PatternScan_ZINC_FINGER_C2H2_1,superfamily_Growth factor receptor domain	-	no_errors
ZNF816A	125893	genome.wustl.edu	36	19	58146336	58146336	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	19	58146336	58146336	G	A	SNP	ZNF816A	NM_001031665	human	genbank	54_36p	-1	validated	silent	c.504	p.H168	0.000	NULL	superfamily_Krueppel-associated_box,HMMPfam_KRAB,HMMSmart_KRAB,superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1,superfamily_SSF48695	-	no_errors
LEPR	3953	genome.wustl.edu	36	1	65808882	65808882	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	1	65808882	65808882	C	T	SNP	LEPR	NM_002303	human	genbank	54_36p	+1	validated	missense	c.179	p.S60L	0.000	NULL	superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3,PatternScan_HEMATOPO_REC_S_F1,HMMPfam_Lep_receptor_Ig,PatternScan_HEMATOPO_REC_L_F2	-	no_errors
C1D	10438	genome.wustl.edu	36	2	68123620	68123620	+	Nonsense_Mutation	SNP	T	T	A	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	2	68123620	68123620	T	A	SNP	C1D	NM_006333	human	genbank	54_36p	-1	reviewed	nonsense	c.331	p.R111*	0.990	NULL	HMMPfam_Sas10_Utp3	-	no_errors
MTO1	25821	genome.wustl.edu	36	6	74246423	74246423	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	6	74246423	74246423	C	T	SNP	MTO1	NM_133645	human	genbank	54_36p	+1	reviewed	missense	c.982	p.R328C	1.000	superfamily_FAD/NAD(P)-binding domain,HMMPfam_GIDA	superfamily_FAD/NAD(P)-binding domain,HMMPfam_GIDA,PatternScan_GIDA_1,PatternScan_GIDA_2	-	no_errors
SV2C	22987	genome.wustl.edu	36	5	75463686	75463686	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	5	75463686	75463686	G	T	SNP	SV2C	NM_014979	human	genbank	54_36p	+1	provisional	missense	c.355	p.D119Y	1.000	superfamily_MFS_gen_substrate_transporter	superfamily_MFS_gen_substrate_transporter,HMMPfam_MFS_1	-	no_errors
RCHY1	25898	genome.wustl.edu	36	4	76653460	76653460	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	4	76653460	76653460	C	T	SNP	RCHY1	NM_015436	human	genbank	54_36p	-1	reviewed	missense	c.161	p.R54H	1.000	HMMPfam_zf-CHY	HMMPfam_zf-CHY,superfamily_RING/U-box,HMMSmart_SM00184,HMMPfam_zf-C3HC4	-	no_errors
NTRK2	4915	genome.wustl.edu	36	9	86532600	86532600	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	9	86532600	86532600	C	T	SNP	NTRK2	NM_006180	human	genbank	54_36p	+1	reviewed	silent	c.1065	p.N355	1.000	superfamily_SSF48726	superfamily_SSF52058,HMMPfam_LRRNT,HMMSmart_LRRNT,HMMPfam_LRR_1,HMMSmart_LRRCT,HMMPfam_I-set,superfamily_SSF48726,HMMSmart_IGc2,superfamily_Kinase_like,HMMPfam_Pkinase_Tyr,HMMSmart_TyrKc,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_TYR,PatternScan_RECEPTOR_TYR_KIN_II	-	no_errors
ENSG00000211618	0	genome.wustl.edu	36	2	89400538	89400538	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	2	89400538	89400538	T	C	SNP	ENSG00000211618	ENST00000390263	human	ensembl	54_36p	-1	known	missense	c.311	p.D104G	1.000	HMMPfam_V-set,superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00406	HMMPfam_V-set,superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00406	-	no_stop_codon:bad_bp_length_for_coding_region
GRID2	2895	genome.wustl.edu	36	4	94595842	94595842	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	4	94595842	94595842	G	A	SNP	GRID2	NM_001510	human	genbank	54_36p	+1	validated	missense	c.1552	p.D518N	1.000	HMMSmart_PBPe,superfamily_SSF53850	superfamily_SSF53822,HMMPfam_ANF_receptor,HMMSmart_PBPe,superfamily_SSF53850,HMMPfam_Lig_chan-Glu_bd,HMMPfam_Lig_chan	-	no_errors
MUC17	140453	genome.wustl.edu	36	7	100470612	100470612	+	Silent	SNP	C	C	G	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	7	100470612	100470612	C	G	SNP	MUC17	NM_001040105	human	genbank	54_36p	+1	provisional	silent	c.9195	p.T3065	0.000	NULL	superfamily_EGF/Laminin,PatternScan_EGF_1,superfamily_SEA domain,HMMSmart_SM00200,HMMPfam_SEA	-	no_errors
GLT8D2	83468	genome.wustl.edu	36	12	102914707	102914707	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	12	102914707	102914707	G	A	SNP	GLT8D2	NM_031302	human	genbank	54_36p	-1	provisional	missense	c.536	p.A179V	1.000	superfamily_SSF53448,HMMPfam_Glyco_transf_8	superfamily_SSF53448,HMMPfam_Glyco_transf_8	-	no_errors
ACTL7A	10881	genome.wustl.edu	36	9	110664564	110664564	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	9	110664564	110664564	G	A	SNP	ACTL7A	NM_006687	human	genbank	54_36p	+1	reviewed	silent	c.141	p.T47	0.000	NULL	HMMPfam_Actin,superfamily_Actin-like ATPase domain,HMMSmart_SM00268	-	no_errors
OAS2	4939	genome.wustl.edu	36	12	111927298	111927298	+	Silent	SNP	C	C	G	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	12	111927298	111927298	C	G	SNP	OAS2	NM_016817	human	genbank	54_36p	+1	reviewed	silent	c.1356	p.V452	0.006	superfamily_Nucleotidyltransferase,HMMPfam_NTP_transf_2	superfamily_Nucleotidyltransferase,PatternScan_25A_SYNTH_1,HMMPfam_OAS1_C,superfamily_PAP/OAS1 substrate-binding domain,PatternScan_25A_SYNTH_2,HMMPfam_NTP_transf_2	-	no_errors
METTL14	57721	genome.wustl.edu	36	4	119837791	119837791	+	Silent	SNP	A	A	G	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	4	119837791	119837791	A	G	SNP	METTL14	NM_020961	human	genbank	54_36p	+1	provisional	silent	c.510	p.L170	1.000	NULL	HMMPfam_MT-A70	-	no_errors
C11orf63	79864	genome.wustl.edu	36	11	122279987	122279987	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	11	122279987	122279987	C	T	SNP	C11orf63	NM_024806	human	genbank	54_36p	+1	validated	silent	c.489	p.L163	0.001	NULL	NULL	-	no_errors
ZNF608	57507	genome.wustl.edu	36	5	124008125	124008125	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	5	124008125	124008125	C	G	SNP	ZNF608	NM_020747	human	genbank	54_36p	-1	validated	missense	c.3834	p.E1278D	0.732	NULL	PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
TMEM132B	114795	genome.wustl.edu	36	12	124570082	124570082	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	12	124570082	124570082	C	A	SNP	TMEM132B	NM_052907	human	genbank	54_36p	+1	provisional	missense	c.1236	p.F412L	0.995	NULL	NULL	-	no_errors
TG	7038	genome.wustl.edu	36	8	134004917	134004917	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	8	134004917	134004917	G	A	SNP	TG	NM_003235	human	genbank	54_36p	+1	validated	missense	c.4681	p.E1561K	0.000	superfamily_Thyroglobulin type-1 domain,HMMSmart_SM00211	superfamily_Thyroglobulin type-1 domain,HMMPfam_Thyroglobulin_1,PatternScan_THYROGLOBULIN_1_1,HMMSmart_SM00211,superfamily_TNF receptor-like,HMMPfam_GCC2_GCC3,HMMPfam_COesterase,superfamily_alpha/beta-Hydrolases,PatternScan_CARBOXYLESTERASE_B_2	-	no_errors
CEL	1056	genome.wustl.edu	36	9	134936946	134936946	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	9	134936946	134936946	C	A	SNP	CEL	NM_001807	human	genbank	54_36p	+1	validated	missense	c.2245	p.Q749K	0.243	NULL	HMMPfam_COesterase,superfamily_alpha/beta-Hydrolases,PatternScan_CARBOXYLESTERASE_B_2,PatternScan_CARBOXYLESTERASE_B_1	-	no_errors
GFRA3	2676	genome.wustl.edu	36	5	137627967	137627967	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	5	137627967	137627967	C	T	SNP	GFRA3	NM_001496	human	genbank	54_36p	-1	reviewed	silent	c.261	p.L87	0.422	superfamily_GDNF receptor-like (Pfam 02351),HMMPfam_GDNF	superfamily_GDNF receptor-like (Pfam 02351),HMMPfam_GDNF	-	no_errors
PCDHGA4	56111	genome.wustl.edu	36	5	140716657	140716657	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	5	140716657	140716657	C	A	SNP	PCDHGA4	NM_018917	human	genbank	54_36p	+1	reviewed	missense	c.1706	p.T569N	0.651	superfamily_Cadherin-like	superfamily_Cadherin-like,HMMPfam_Cadherin_2,HMMSmart_SM00112,PatternScan_CADHERIN_1,HMMPfam_Cadherin	-	no_errors
FLG	2312	genome.wustl.edu	36	1	150551005	150551005	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	1	150551005	150551005	C	T	SNP	FLG	NM_002016	human	genbank	54_36p	-1	provisional	missense	c.2981	p.G994D	0.000	NULL	superfamily_SSF47473,HMMPfam_S_100,PatternScan_S100_CABP,PatternScan_EF_HAND_1,HMMPfam_Filaggrin	-	no_errors
CLRN1	7401	genome.wustl.edu	36	3	152128424	152128424	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	3	152128424	152128424	G	T	SNP	CLRN1	NM_174878	human	genbank	54_36p	-1	reviewed	missense	c.688	p.L230I	1.000	NULL	NULL	-	no_errors
IQGAP3	128239	genome.wustl.edu	36	1	154762909	154762909	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	1	154762909	154762909	C	G	SNP	IQGAP3	NM_178229	human	genbank	54_36p	-1	validated	missense	c.4889	p.R1630P	0.998	NULL	superfamily_Calponin-homology,HMMPfam_CH,HMMSmart_CH,HMMSmart_IQ,superfamily_SSF52540,HMMPfam_IQ,superfamily_Rho_GAP,HMMSmart_RasGAP,HMMPfam_RasGAP,PatternScan_RAS_GTPASE_ACTIV_1,HMMPfam_RasGAP_C	-	no_errors
PLA2R1	22925	genome.wustl.edu	36	2	160597837	160597837	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	2	160597837	160597837	G	A	SNP	PLA2R1	NM_007366	human	genbank	54_36p	-1	validated	silent	c.720	p.H240	1.000	superfamily_C-type lectin-like,HMMSmart_SM00034	superfamily_Ricin B-like lectins,HMMSmart_SM00458,superfamily_Kringle-like,HMMSmart_SM00059,HMMPfam_fn2,PatternScan_FN2_1,superfamily_C-type lectin-like,HMMSmart_SM00034,HMMPfam_Lectin_C,PatternScan_C_TYPE_LECTIN_1	-	no_errors
HOXD10	3236	genome.wustl.edu	36	2	176690249	176690249	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	2	176690249	176690249	G	A	SNP	HOXD10	NM_002148	human	genbank	54_36p	+1	reviewed	missense	c.442	p.V148I	1.000	NULL	superfamily_Homeodomain_like,HMMSmart_HOX,HMMPfam_Homeobox,PatternScan_HOMEOBOX_1	-	no_errors
TTN	7273	genome.wustl.edu	36	2	179304695	179304695	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	2	179304695	179304695	T	C	SNP	TTN	ENST00000375038	human	ensembl	54_36p	-1	known	missense	c.13420	p.S4474G	0.916	superfamily_Concanavalin A-like lectins/glucanases,superfamily_vWA-like,superfamily_WD40 repeat-like,superfamily_Positive stranded ssRNA viruses,superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409	superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409,HMMSmart_SM00408,superfamily_Concanavalin A-like lectins/glucanases,superfamily_vWA-like,superfamily_WD40 repeat-like,superfamily_Positive stranded ssRNA viruses,HMMPfam_Titin_Z,HMMSmart_SM00406,PatternScan_IG_MHC,HMMPfam_PPAK,HMMPfam_ig,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3,PatternScan_FGGY_KINASES_1,PatternScan_PEROXIDASE_1,superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_TYR	-	no_errors
TTN	7273	genome.wustl.edu	36	2	179368031	179368031	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	2	179368031	179368031	T	A	SNP	TTN	NM_133379	human	genbank	54_36p	-1	reviewed	missense	c.1108	p.I370F	0.999	NULL	superfamily_SSF48726,HMMPfam_I-set,HMMSmart_IGc2,HMMSmart_IG,HMMPfam_Titin_Z,HMMPfam_ig,PatternScan_IG_MHC,PatternScan_THIOL_PROTEASE_HIS	-	no_errors
LAX1	54900	genome.wustl.edu	36	1	202010142	202010142	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	1	202010142	202010142	A	G	SNP	LAX1	NM_017773	human	genbank	54_36p	+1	validated	missense	c.907	p.S303G	0.000	NULL	NULL	-	no_errors
OR2L3	391192	genome.wustl.edu	36	1	246291060	246291060	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	1	246291060	246291060	T	C	SNP	OR2L3	NM_001004687	human	genbank	54_36p	+1	provisional	missense	c.454	p.S152P	0.000	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
PLXNA2	5362	genome.wustl.edu	36	1	206457921	206457921	+	Frame_Shift_Del	DEL	C	C	-	novel	unknown	TCGA-61-1733-01A-01W-0639-09	TCGA-61-1733-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5df269f0-fa83-414a-b784-46b4a5038062	2cce7130-6bf7-4dee-9984-a5b1155c1160	1	206457921	206457921	C	-	DEL	PLXNA2	ENST00000321063	human	ensembl	54_36p	-1	known	frame_shift_del	c.15	p.S6fs	0.233	NULL	superfamily_Sema domain,HMMPfam_Sema,HMMSmart_SM00630,HMMPfam_PSI,HMMSmart_SM00423,superfamily_Plexin repeat,HMMSmart_SM00429,superfamily_E set domains,HMMPfam_TIG,HMMPfam_Plexin_cytopl,superfamily_GTPase activation domain GAP	(deletion:cds_exon[206456703,206457935])	no_errors
