Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
MACF1	23499	broad.mit.edu	36	1	39571992	39571992	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
PODN	127435	broad.mit.edu	36	1	53315557	53315557	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
BEND7	222389	broad.mit.edu	36	10	13581899	13581899	+	Silent	SNP	C	C	T	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
RET	5979	broad.mit.edu	36	10	42929961	42929961	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
ACCSL	390110	broad.mit.edu	36	11	44038023	44038023	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
AGBL2	79841	broad.mit.edu	36	11	47664083	47664083	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
AAAS	8086	broad.mit.edu	36	12	51987696	51987696	+	Silent	SNP	G	G	A	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
ATP6V0A2	23545	broad.mit.edu	36	12	122799083	122799083	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
ATP11A	23250	broad.mit.edu	36	13	112560572	112560572	+	Silent	SNP	G	G	A	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
ZFYVE26	23503	broad.mit.edu	36	14	67343890	67343890	+	Silent	SNP	C	C	T	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
C15orf42	90381	broad.mit.edu	36	15	87920451	87920451	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
TRAF7	84231	broad.mit.edu	36	16	2163968	2163968	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
A2BP1	54715	broad.mit.edu	36	16	7620669	7620669	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
TP53	7157	broad.mit.edu	36	17	7519119	7519119	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
KIF18B	146909	broad.mit.edu	36	17	40365571	40365571	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
DCC	1630	broad.mit.edu	36	18	49086015	49086015	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
ONECUT2	9480	broad.mit.edu	36	18	53294727	53294727	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
RFXANK	8625	broad.mit.edu	36	19	19170992	19170992	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
ZNF585B	92285	broad.mit.edu	36	19	42369890	42369890	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
FAM179A	165186	broad.mit.edu	36	2	29074585	29074585	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
NRXN1	9378	broad.mit.edu	36	2	50619171	50619171	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
UXS1	80146	broad.mit.edu	36	2	106128237	106128237	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
CNTNAP5	129684	broad.mit.edu	36	2	125388238	125388238	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
C20orf3	57136	broad.mit.edu	36	20	24897674	24897674	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
DVL3	1857	broad.mit.edu	36	3	185365317	185365317	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
CPN2	1370	broad.mit.edu	36	3	195544077	195544077	+	Silent	SNP	C	C	G	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
MUC7	4589	broad.mit.edu	36	4	71381235	71381235	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
WDR70	55100	broad.mit.edu	36	5	37515767	37515767	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
DMGDH	29958	broad.mit.edu	36	5	78395229	78395229	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
FBN2	2201	broad.mit.edu	36	5	127713044	127713044	+	Silent	SNP	C	C	T	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
GMNN	51053	broad.mit.edu	36	6	24892316	24892316	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
BRD2	6046	broad.mit.edu	36	6	33052440	33052440	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
MRPL14	64928	broad.mit.edu	36	6	44189821	44189821	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
DDX43	55510	broad.mit.edu	36	6	74161589	74161589	+	Silent	SNP	C	C	T	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
RRAGD	58528	broad.mit.edu	36	6	90134616	90134616	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
ABCB1	5243	broad.mit.edu	36	7	86982512	86982512	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
CNTNAP2	26047	broad.mit.edu	36	7	147500486	147500486	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
CNBD1	168975	broad.mit.edu	36	8	88021014	88021014	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
FAM135B	51059	broad.mit.edu	36	8	139234445	139234445	+	Silent	SNP	A	A	G	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
TBC1D2	55357	broad.mit.edu	36	9	100046197	100046197	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
HTR2C	3358	broad.mit.edu	36	X	114048035	114048035	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
DOCK11	139818	broad.mit.edu	36	X	117693958	117693958	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-2060-01A-01W-0799-08	TCGA-13-2060-10A-01W-0799-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7e7386a0-3e3e-4d15-981b-a4d385937cee	423d1061-489b-4249-a24f-d2be07b5e623
