Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
NT5C1A	84618	broad.mit.edu	36	1	39899355	39899355	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
C1orf168	199920	broad.mit.edu	36	1	56961914	56961914	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
PI4KB	5298	broad.mit.edu	36	1	149541337	149541337	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
CD5L	922	broad.mit.edu	36	1	156069752	156069752	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
OR10T2	128360	broad.mit.edu	36	1	156635631	156635631	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
FAM71A	149647	broad.mit.edu	36	1	210865159	210865159	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
USH2A	7399	broad.mit.edu	36	1	213914970	213914970	+	Silent	SNP	C	C	T	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
TRIM58	25893	broad.mit.edu	36	1	246106327	246106327	+	Silent	SNP	G	G	A	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
UPF2	26019	broad.mit.edu	36	10	12079761	12079761	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
WAPAL	23063	broad.mit.edu	36	10	88187336	88187336	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
OPN4	94233	broad.mit.edu	36	10	88409710	88409710	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
HPSE2	60495	broad.mit.edu	36	10	100894116	100894116	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
OR51F2	119694	broad.mit.edu	36	11	4800137	4800137	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
ACCS	84680	broad.mit.edu	36	11	44055977	44055977	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
MS4A1	931	broad.mit.edu	36	11	59987094	59987094	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
FADS2	9415	broad.mit.edu	36	11	61361848	61361848	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
GAB2	9846	broad.mit.edu	36	11	77612164	77612164	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
DSCAML1	57453	broad.mit.edu	36	11	116892526	116892526	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
NAV3	89795	broad.mit.edu	36	12	77037611	77037611	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
LRRIQ1	84125	broad.mit.edu	36	12	83973687	83973687	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
EP400	57634	broad.mit.edu	36	12	131082509	131082509	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
SYNE2	23224	broad.mit.edu	36	14	63674394	63674394	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
DMXL2	23312	broad.mit.edu	36	15	49616266	49616266	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
MEF2A	4205	broad.mit.edu	36	15	98068481	98068481	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
ABCA3	21	broad.mit.edu	36	16	2287485	2287485	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
C16orf62	57020	broad.mit.edu	36	16	19491949	19491949	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
PALB2	79728	broad.mit.edu	36	16	23554260	23554260	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
MT4	84560	broad.mit.edu	36	16	55160320	55160320	+	Nonsense_Mutation	SNP	C	C	G	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
KIAA1609	57707	broad.mit.edu	36	16	83080502	83080502	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
OR1D2	4991	broad.mit.edu	36	17	2942515	2942515	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
NLRP1	22861	broad.mit.edu	36	17	5403432	5403432	+	Silent	SNP	C	C	T	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
CASC3	22794	broad.mit.edu	36	17	35573442	35573442	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
MED13	9969	broad.mit.edu	36	17	57414887	57414887	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
KIAA1012	22878	broad.mit.edu	36	18	27666044	27666044	+	Splice_Site	SNP	C	C	T	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
ISYNA1	51477	broad.mit.edu	36	19	18407730	18407730	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
C19orf46	163183	broad.mit.edu	36	19	41189971	41189971	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
PLB1	151056	broad.mit.edu	36	2	28625255	28625255	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
NLRC4	58484	broad.mit.edu	36	2	32331086	32331086	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
LRP1B	53353	broad.mit.edu	36	2	141287810	141287810	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
RIF1	55183	broad.mit.edu	36	2	152022519	152022519	+	Splice_Site	SNP	A	A	G	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
TTN	7273	broad.mit.edu	36	2	179358642	179358642	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
LZTR1	8216	broad.mit.edu	36	22	19674673	19674673	+	Splice_Site	SNP	A	A	C	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
CCDC116	164592	broad.mit.edu	36	22	20318734	20318734	+	Missense_Mutation	SNP	G	G	C	rs35746656	unknown	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
MYLK	4638	broad.mit.edu	36	3	124954057	124954057	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
CHST2	9435	broad.mit.edu	36	3	144322501	144322501	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
SLITRK3	22865	broad.mit.edu	36	3	166388818	166388818	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
KIT	3815	broad.mit.edu	36	4	55268073	55268073	+	Silent	SNP	C	C	T	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
NAF1	92345	broad.mit.edu	36	4	164286454	164286454	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
CDH9	1007	broad.mit.edu	36	5	26938369	26938369	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
VCAN	1462	broad.mit.edu	36	5	82871373	82871373	+	Silent	SNP	T	T	C	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
FBN2	2201	broad.mit.edu	36	5	127672948	127672948	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
PCDHB2	56133	broad.mit.edu	36	5	140455013	140455013	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
BTNL9	153579	broad.mit.edu	36	5	180419230	180419230	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
PGK2	5232	broad.mit.edu	36	6	49862556	49862556	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
CASP8AP2	9994	broad.mit.edu	36	6	90632438	90632438	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
HOXA1	3198	broad.mit.edu	36	7	27101502	27101502	+	Silent	SNP	G	G	T	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
PSPH	5723	broad.mit.edu	36	7	56046949	56046949	+	Nonstop_Mutation	SNP	T	T	A	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
GAL3ST4	79690	broad.mit.edu	36	7	99596462	99596462	+	Silent	SNP	C	C	T	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
NUP205	23165	broad.mit.edu	36	7	134920120	134920120	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
GIMAP4	55303	broad.mit.edu	36	7	149900208	149900208	+	Silent	SNP	C	C	T	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
CSPP1	79848	broad.mit.edu	36	8	68233900	68233900	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
SULF1	23213	broad.mit.edu	36	8	70661237	70661237	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
RNF19A	25897	broad.mit.edu	36	8	101351375	101351375	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
PKHD1L1	93035	broad.mit.edu	36	8	110573368	110573368	+	Nonsense_Mutation	SNP	T	T	G	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
MID1	4281	broad.mit.edu	36	X	10397842	10397842	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
ARAF	369	broad.mit.edu	36	X	47315352	47315352	+	Silent	SNP	C	C	T	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
KDM5C	8242	broad.mit.edu	36	X	53239375	53239375	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
NXF2	56001	broad.mit.edu	36	X	101502189	101502189	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
OVGP1	5016	broad.mit.edu	36	1	111765514	111765515	+	Frame_Shift_Ins	INS	-	A	-	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	-	-	A	A	-	-	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
COPB2	9276	broad.mit.edu	36	3	140560638	140560639	+	Frame_Shift_Del	DEL	TG	-	TG	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	TG	TG	-	-	TG	TG	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
ZFPM2	23414	broad.mit.edu	36	8	106884883	106884890	+	Frame_Shift_Del	DEL	AACTTTAT	-	AACTTTAT	novel	none	TCGA-09-2056-01B-01W-0722-08	TCGA-09-2056-11A-01W-0722-08	AACTTTAT	AACTTTAT	-	-	AACTTTAT	AACTTTAT	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	62aa1fcd-44d8-427d-84f5-e936c3ed460b	d044d541-9046-4d49-8c39-2b67a3c18520
