Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
RLF	6018	broad.mit.edu	36	1	40399896	40399896	+	Splice_Site	SNP	G	G	T	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
RGR	5995	broad.mit.edu	36	10	85998718	85998718	+	Silent	SNP	G	G	A	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
OR5L2	26338	broad.mit.edu	36	11	55351473	55351473	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
LRRK2	120892	broad.mit.edu	36	12	38994218	38994218	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
KRT85	3891	broad.mit.edu	36	12	51047140	51047140	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
UTP20	27340	broad.mit.edu	36	12	100281580	100281580	+	Nonsense_Mutation	SNP	C	C	G	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
FOXG1	2290	broad.mit.edu	36	14	28306971	28306971	+	Silent	SNP	C	C	T	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
MAP1A	4130	broad.mit.edu	36	15	41605892	41605892	+	Silent	SNP	G	G	A	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
BFAR	51283	broad.mit.edu	36	16	14651187	14651187	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
NUDT7	283927	broad.mit.edu	36	16	76316983	76316983	+	Splice_Site	SNP	G	G	T	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
TP53	7157	broad.mit.edu	36	17	7519168	7519168	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
NF1	4763	broad.mit.edu	36	17	26573001	26573001	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
RBBP8	5932	broad.mit.edu	36	18	18856129	18856129	+	Silent	SNP	T	T	C	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
ZNF181	339318	broad.mit.edu	36	19	39923763	39923763	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
KCNS3	3790	broad.mit.edu	36	2	17976889	17976889	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
GTF3C2	2976	broad.mit.edu	36	2	27405843	27405843	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
KCNK12	56660	broad.mit.edu	36	2	47602342	47602342	+	Silent	SNP	G	G	A	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
WIPF1	7456	broad.mit.edu	36	2	175145134	175145134	+	Silent	SNP	G	G	A	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
FZD5	7855	broad.mit.edu	36	2	208340499	208340499	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
FAM19A1	407738	broad.mit.edu	36	3	68549253	68549253	+	Silent	SNP	C	C	T	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
SCHIP1	29970	broad.mit.edu	36	3	161086767	161086767	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
SI	6476	broad.mit.edu	36	3	166267839	166267839	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
PCDHAC2	56134	broad.mit.edu	36	5	140327822	140327822	+	Silent	SNP	A	A	G	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
CLINT1	9685	broad.mit.edu	36	5	157169305	157169305	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
HSPA1A	3303	broad.mit.edu	36	6	31893249	31893249	+	Silent	SNP	G	G	A	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
MYOM2	9172	broad.mit.edu	36	8	2034099	2034099	+	Silent	SNP	C	C	T	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
DOCK5	80005	broad.mit.edu	36	8	25255872	25255872	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
PRKDC	5591	broad.mit.edu	36	8	48968400	48968400	+	Silent	SNP	C	C	T	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
SDC2	6383	broad.mit.edu	36	8	97674951	97674951	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
SCRIB	23513	broad.mit.edu	36	8	144963074	144963074	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
PTPRD	5789	broad.mit.edu	36	9	8321723	8321723	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
TRPM3	80036	broad.mit.edu	36	9	72667692	72667692	+	Silent	SNP	A	A	C	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
OR13C5	138799	broad.mit.edu	36	9	106400815	106400815	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
ODF2	4957	broad.mit.edu	36	9	130273486	130273486	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
ITGB1BP2	26548	broad.mit.edu	36	X	70439016	70439016	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
AFF2	2334	broad.mit.edu	36	X	147726897	147726897	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-09-2053-01C-01W-0722-08	TCGA-09-2053-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9d97fd73-5ca9-4689-8b3b-f42bde1bfb85	24c8e468-a13f-40df-9c36-9b3199776bb8
