Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
PRKCI	5584	hgsc.bcm.edu	36	3	171496413	171496413	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	SOLID			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
ARHGEF12	23365	hgsc.bcm.edu	36	11	119841167	119841167	+	Silent	SNP	A	A	T	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
CASP5	838	hgsc.bcm.edu	36	11	104383251	104383251	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
CLN6	54982	hgsc.bcm.edu	36	15	66293728	66293728	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
CSMD1	64478	hgsc.bcm.edu	36	8	3254406	3254406	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
DGKK	139189	hgsc.bcm.edu	36	X	50184032	50184033	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
hCG_1646420	644672	hgsc.bcm.edu	36	11	113155760	113155761	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
MPPE1	65258	hgsc.bcm.edu	36	18	11876921	11876921	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
NCOR2	9612	hgsc.bcm.edu	36	12	123405987	123405990	+	Frame_Shift_Del	DEL	TGAG	TGAG	-	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	TGAG	TGAG	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
PREX1	57580	hgsc.bcm.edu	36	20	46784490	46784490	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
PSORS1C1	170679	hgsc.bcm.edu	36	6	31214479	31214480	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
SCN5A	6331	hgsc.bcm.edu	36	3	38570913	38570913	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
CNTNAP5	129684	hgsc.bcm.edu	36	2	124998353	124998353	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
CUBN	8029	hgsc.bcm.edu	36	10	17007775	17007775	+	Silent	SNP	G	G	A	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
DKK2	27123	hgsc.bcm.edu	36	4	108065170	108065170	+	Silent	SNP	A	A	T	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
DNAH11	8701	hgsc.bcm.edu	36	7	21576352	21576352	+	Silent	SNP	T	T	C	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
KCNH5	27133	hgsc.bcm.edu	36	14	62244288	62244288	+	Silent	SNP	C	C	T	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
MAK16	84549	hgsc.bcm.edu	36	8	33466052	33466052	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
MDFIC	29969	hgsc.bcm.edu	36	7	114406913	114406913	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
MUC6	4588	hgsc.bcm.edu	36	11	1007069	1007069	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
OPCML	4978	hgsc.bcm.edu	36	11	131812378	131812378	+	Silent	SNP	C	C	T	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
PAH	5053	hgsc.bcm.edu	36	12	101773205	101773205	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
PHF20	51230	hgsc.bcm.edu	36	20	33920870	33920870	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
PRMT5	10419	hgsc.bcm.edu	36	14	22463692	22463692	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
SFXN4	119559	hgsc.bcm.edu	36	10	120910457	120910457	+	Silent	SNP	G	G	C	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
SPEF2	79925	hgsc.bcm.edu	36	5	35680326	35680326	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
TANC2	26115	hgsc.bcm.edu	36	17	58669167	58669167	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
USP24	23358	hgsc.bcm.edu	36	1	55385220	55385220	+	Silent	SNP	A	A	C	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
WEE1	7465	hgsc.bcm.edu	36	11	9555328	9555328	+	Silent	SNP	A	A	G	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
CCKBR	887	hgsc.bcm.edu	36	11	6247615	6247615	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
ODZ1	10178	hgsc.bcm.edu	36	X	123615300	123615300	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
FAT3	120114	hgsc.bcm.edu	36	11	92232077	92232077	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
FAT3	120114	hgsc.bcm.edu	36	11	92232098	92232098	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
SLCO4C1	353189	hgsc.bcm.edu	36	5	101613318	101613318	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
TP53	7157	hgsc.bcm.edu	36	17	7520086	7520086	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-13-1407-01A-01W-0490-10	TCGA-13-1407-10A-01W-0491-10	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	ab616375-b351-4bbc-9dbb-6eaea4e0b6f7	62823d5e-d091-4ea7-95b2-1f3e0cd201c9
