Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
ENSG00000210140	0	genome.wustl.edu	36	MT	5823	5823	+	RNA	SNP	G	A	A	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	MT	5823	5823	G	A	SNP	ENSG00000210140	ENST00000387405	human	ensembl	54_36p	-1	novel	rna	NULL	NULL	NULL	-	-	-	no_errors
ENSG00000215615	0	genome.wustl.edu	36	NT_113889	39903	39903	+	Silent	SNP	C	C	T	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	NT_113889	39903	39903	C	T	SNP	ENSG00000215615	ENST00000400681	human	ensembl	54_36p	-1	known	silent	c.414	p.M138	NULL	HMMPfam_Tektin	HMMPfam_Tektin	-	no_stop_codon
BAIAP3	8938	genome.wustl.edu	36	16	1328910	1328910	+	Silent	SNP	C	T	T	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	16	1328910	1328910	C	T	SNP	BAIAP3	NM_003933	human	genbank	54_36p	+1	reviewed	silent	c.243	p.P81	0.013	NULL	superfamily_C2 domain (Calcium/lipid-binding domain CaLB),HMMSmart_SM00239,HMMPfam_C2,HMMPfam_DUF1041,HMMPfam_Membr_traf_MHD	-	no_errors
MAD1L1	8379	genome.wustl.edu	36	7	2227077	2227077	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	7	2227077	2227077	G	A	SNP	MAD1L1	ENST00000402746	human	ensembl	54_36p	-1	known	missense	c.163	p.R55W	0.001	HMMPfam_MAD	HMMPfam_MAD	-	no_errors
SIGLEC1	6614	genome.wustl.edu	36	20	3622875	3622875	+	Silent	SNP	G	A	A	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	20	3622875	3622875	G	A	SNP	SIGLEC1	NM_023068	human	genbank	54_36p	-1	reviewed	silent	c.3249	p.D1083	0.778	superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409	HMMPfam_V-set,superfamily_Immunoglobulin,HMMSmart_SM00409,HMMPfam_C2-set_2,HMMSmart_SM00408,HMMPfam_ig,HMMPfam_I-set	-	no_errors
LOC729057	729057	genome.wustl.edu	36	22	14503346	14503346	+	RNA	SNP	C	C	A	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	22	14503346	14503346	C	A	SNP	LOC729057	XR_042044	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	no_errors
FLCN	201163	genome.wustl.edu	36	17	17066700	17066700	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	17	17066700	17066700	C	T	SNP	FLCN	NM_144997	human	genbank	54_36p	-1	reviewed	missense	c.619	p.V207M	1.000	NULL	NULL	-	no_errors
LOC729524	729524	genome.wustl.edu	36	13	18138868	18138868	+	RNA	SNP	T	T	G	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	13	18138868	18138868	T	G	SNP	LOC729524	XR_015575	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
OR4N2	390429	genome.wustl.edu	36	14	19365956	19365956	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	14	19365956	19365956	G	A	SNP	OR4N2	NM_001004723	human	genbank	54_36p	+1	provisional	missense	c.509	p.G170D	0.273	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
ENSG00000187905	0	genome.wustl.edu	36	22	19732372	19732372	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	22	19732372	19732372	G	A	SNP	ENSG00000187905	ENST00000342608	human	ensembl	54_36p	+1	known	missense	c.482	p.R161H	0.000	NULL	superfamily_SSF52047	-	no_errors
TOP3B	8940	genome.wustl.edu	36	22	20654757	20654757	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	22	20654757	20654757	C	T	SNP	TOP3B	NM_003935	human	genbank	54_36p	-1	reviewed	missense	c.406	p.V136I	0.975	HMMSmart_SM00493,HMMPfam_Toprim,superfamily_Prokaryotic type I DNA topoisomerase	HMMSmart_SM00493,HMMPfam_Toprim,superfamily_Prokaryotic type I DNA topoisomerase,HMMSmart_SM00436,HMMPfam_Topoisom_bac,HMMSmart_SM00437,PatternScan_TOPOISOMERASE_I_PROK	-	no_errors
GGTLC2	91227	genome.wustl.edu	36	22	21319594	21319594	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	22	21319594	21319594	G	T	SNP	GGTLC2	NM_199127	human	genbank	54_36p	+1	validated	missense	c.446	p.R149L	0.001	NULL	HMMPfam_G_glu_transpept,PatternScan_G_GLU_TRANSPEPTIDASE	-	no_errors
NCAM2	4685	genome.wustl.edu	36	21	21586412	21586412	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	21	21586412	21586412	A	T	SNP	NCAM2	NM_004540	human	genbank	54_36p	+1	reviewed	missense	c.599	p.D200V	0.998	superfamily_SSF48726	HMMPfam_I-set,superfamily_SSF48726,HMMSmart_IGc2,HMMPfam_ig,superfamily_FN_III-like,HMMSmart_FN3,HMMPfam_fn3	-	no_errors
DSC2	1824	genome.wustl.edu	36	18	26916379	26916379	+	Silent	SNP	T	T	C	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	18	26916379	26916379	T	C	SNP	DSC2	NM_024422	human	genbank	54_36p	-1	reviewed	silent	c.1086	p.T362	0.683	superfamily_Cadherin-like,HMMPfam_Cadherin	superfamily_Cadherin-like,HMMPfam_Cadherin_pro,HMMPfam_Cadherin,HMMSmart_SM00112,PatternScan_CADHERIN_1	-	no_errors
EMILIN1	11117	genome.wustl.edu	36	2	27160120	27160120	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	2	27160120	27160120	G	A	SNP	EMILIN1	NM_007046	human	genbank	54_36p	+1	validated	missense	c.2177	p.R726Q	0.826	NULL	HMMPfam_EMI,HMMPfam_Collagen,superfamily_TNF_like,HMMPfam_C1q	-	no_errors
EPHX2	2053	genome.wustl.edu	36	8	27457620	27457620	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	8	27457620	27457620	A	G	SNP	EPHX2	NM_001979	human	genbank	54_36p	+1	reviewed	missense	c.1531	p.I511V	1.000	superfamily_SSF53474,HMMPfam_Abhydrolase_1	HMMPfam_Hydrolase,superfamily_SSF56784,superfamily_SSF53474,HMMPfam_Abhydrolase_1	-	no_errors
ELP3	55140	genome.wustl.edu	36	8	28073792	28073792	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	8	28073792	28073792	G	A	SNP	ELP3	NM_018091	human	genbank	54_36p	+1	validated	missense	c.1385	p.R462H	1.000	superfamily_Acyl-CoA N-acyltransferases (Nat),HMMPfam_Acetyltransf_1	superfamily_Radical SAM enzymes,HMMSmart_SM00729,HMMPfam_Radical_SAM,superfamily_Acyl-CoA N-acyltransferases (Nat),HMMPfam_Acetyltransf_1	-	no_errors
ZNF24	7572	genome.wustl.edu	36	18	31173934	31173934	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	18	31173934	31173934	G	C	SNP	ZNF24	NM_006965	human	genbank	54_36p	-1	validated	missense	c.425	p.S142C	1.000	HMMSmart_SCAN	HMMPfam_SCAN,HMMSmart_SCAN,superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
ITPR3	3710	genome.wustl.edu	36	6	33744336	33744336	+	Silent	SNP	C	C	G	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	6	33744336	33744336	C	G	SNP	ITPR3	NM_002224	human	genbank	54_36p	+1	validated	silent	c.1953	p.L651	1.000	HMMPfam_RYDR_ITPR	HMMPfam_Ins145_P3_rec,superfamily_MIR,HMMSmart_MIR,HMMPfam_MIR,superfamily_SSF100909,HMMPfam_RYDR_ITPR,HMMPfam_RIH_assoc,HMMPfam_Ion_trans	-	no_errors
KRT19	3880	genome.wustl.edu	36	17	36933615	36933615	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	17	36933615	36933615	T	C	SNP	KRT19	NM_002276	human	genbank	54_36p	-1	reviewed	missense	c.1109	p.K370R	1.000	HMMPfam_Filament	HMMPfam_Filament,superfamily_Prefoldin,PatternScan_IF	-	no_errors
SLC25A15	10166	genome.wustl.edu	36	13	40279594	40279594	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	13	40279594	40279594	A	G	SNP	SLC25A15	NM_014252	human	genbank	54_36p	+1	validated	missense	c.617	p.E206G	1.000	superfamily_Mitochondrial carrier	superfamily_Mitochondrial carrier,HMMPfam_Mito_carr	-	no_errors
LOC642424	0	genome.wustl.edu	36	10	41992514	41992514	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	10	41992514	41992514	T	C	SNP	LOC642424	XM_001717196	human	genbank	54_36p	+1	model	missense	c.47	p.L16P	0.002	NULL	HMMSmart_SM00406,HMMSmart_SM00409,HMMPfam_V-set,superfamily_Immunoglobulin	-	no_errors
LOC728064	728064	genome.wustl.edu	36	10	42519665	42519665	+	RNA	SNP	C	C	G	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	10	42519665	42519665	C	G	SNP	LOC728064	XR_015196	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.650	-	-	-	no_errors
HDAC10	83933	genome.wustl.edu	36	22	49026642	49026642	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	22	49026642	49026642	C	T	SNP	HDAC10	NM_032019	human	genbank	54_36p	-1	validated	missense	c.1657	p.G553S	0.084	superfamily_Arginase/deacetylase	superfamily_Arginase/deacetylase,HMMPfam_Hist_deacetyl	-	no_errors
ZNF404	342908	genome.wustl.edu	36	19	49068871	49068871	+	Silent	SNP	T	T	C	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	19	49068871	49068871	T	C	SNP	ZNF404	NM_001033719	human	genbank	54_36p	-1	validated	silent	c.1335	p.G445	1.000	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	superfamily_KRAB domain (Kruppel-associated box Pfam 01352),HMMPfam_KRAB,HMMSmart_SM00349,superfamily_C2H2 and C2HC zinc fingers,HMMSmart_SM00355,HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
FGD1	2245	genome.wustl.edu	36	X	54489556	54489556	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	X	54489556	54489556	C	T	SNP	FGD1	NM_004463	human	genbank	54_36p	-1	reviewed	missense	c.2597	p.R866H	1.000	superfamily_SSF50729,HMMPfam_PH,HMMSmart_PH	PatternScan_DH_1,superfamily_DH-domain,HMMPfam_RhoGEF,HMMSmart_RhoGEF,superfamily_SSF50729,HMMPfam_PH,HMMSmart_PH,superfamily_FYVE_PHD_ZnF,HMMSmart_FYVE,HMMPfam_FYVE	-	no_errors
TIMM9	26520	genome.wustl.edu	36	14	57945578	57945578	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	14	57945578	57945578	C	G	SNP	TIMM9	NM_012460	human	genbank	54_36p	-1	provisional	missense	c.197	p.R66T	1.000	HMMPfam_zf-Tim10_DDP	HMMPfam_zf-Tim10_DDP	-	no_errors
PTPRH	5794	genome.wustl.edu	36	19	60388739	60388739	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	19	60388739	60388739	A	G	SNP	PTPRH	NM_002842	human	genbank	54_36p	-1	reviewed	missense	c.3005	p.M1002T	0.014	superfamily_(Phosphotyrosine protein) phosphatases II,HMMSmart_SM00194,HMMPfam_Y_phosphatase,HMMSmart_SM00404	HMMPfam_fn3,superfamily_Fibronectin type III,HMMSmart_SM00060,superfamily_(Phosphotyrosine protein) phosphatases II,HMMSmart_SM00194,HMMPfam_Y_phosphatase,HMMSmart_SM00404,PatternScan_TYR_PHOSPHATASE_1	-	no_errors
DNAJC5	80331	genome.wustl.edu	36	20	62032676	62032676	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	20	62032676	62032676	C	T	SNP	DNAJC5	NM_025219	human	genbank	54_36p	+1	provisional	missense	c.350	p.T117M	0.996	superfamily_Chaperone J-domain	superfamily_Chaperone J-domain,HMMSmart_SM00271,HMMPfam_DnaJ,PatternScan_DNAJ_1	-	no_errors
ZBTB3	79842	genome.wustl.edu	36	11	62276504	62276504	+	Silent	SNP	C	C	T	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	11	62276504	62276504	C	T	SNP	ZBTB3	NM_024784	human	genbank	54_36p	-1	validated	silent	c.1359	p.L453	0.001	NULL	superfamily_BTB/POZ_fold,HMMPfam_BTB,HMMSmart_BTB,superfamily_SSF57667,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1,HMMPfam_zf-C2H2	-	no_errors
WDR74	54663	genome.wustl.edu	36	11	62363598	62363598	+	Silent	SNP	G	G	C	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	11	62363598	62363598	G	C	SNP	WDR74	NM_018093	human	genbank	54_36p	-1	validated	silent	c.21	p.R7	0.957	NULL	HMMSmart_SM00320,superfamily_WD40 repeat-like,HMMPfam_WD40	-	no_errors
MRGPRD	116512	genome.wustl.edu	36	11	68504212	68504212	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	11	68504212	68504212	C	T	SNP	MRGPRD	NM_198923	human	genbank	54_36p	-1	validated	missense	c.820	p.V274I	0.318	superfamily_SSF81321,HMMPfam_7tm_1	PatternScan_G_PROTEIN_RECEP_F1_1,superfamily_SSF81321,HMMPfam_7tm_1	-	no_errors
ZFHX3	463	genome.wustl.edu	36	16	71389896	71389896	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	16	71389896	71389896	G	A	SNP	ZFHX3	NM_006885	human	genbank	54_36p	-1	validated	missense	c.4186	p.R1396C	1.000	superfamily_C2H2 and C2HC zinc fingers	superfamily_C2H2 and C2HC zinc fingers,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1,HMMPfam_zf-C2H2,HMMSmart_SM00451,HMMSmart_SM00389,superfamily_Homeodomain-like,HMMPfam_Homeobox,PatternScan_HOMEOBOX_1	-	no_errors
TMEM63C	57156	genome.wustl.edu	36	14	76775526	76775526	+	Silent	SNP	T	C	C	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	14	76775526	76775526	T	C	SNP	TMEM63C	NM_020431	human	genbank	54_36p	+1	validated	silent	c.744	p.S248	0.999	NULL	HMMPfam_DUF221	-	no_errors
SEC31A	22872	genome.wustl.edu	36	4	83984584	83984584	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	4	83984584	83984584	G	T	SNP	SEC31A	NM_001077207	human	genbank	54_36p	-1	reviewed	missense	c.2605	p.P869T	1.000	NULL	superfamily_WD40 repeat-like,HMMSmart_SM00320,HMMPfam_WD40	-	no_errors
NBN	4683	genome.wustl.edu	36	8	91051850	91051850	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	8	91051850	91051850	C	T	SNP	NBN	NM_002485	human	genbank	54_36p	-1	reviewed	missense	c.814	p.D272N	1.000	NULL	superfamily_SMAD/FHA domain,HMMSmart_SM00240,HMMPfam_FHA,HMMPfam_BRCT,HMMPfam_Nbs1_C	-	no_errors
ANO4	121601	genome.wustl.edu	36	12	99819678	99819678	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	12	99819678	99819678	G	A	SNP	ANO4	ENST00000392979	human	ensembl	54_36p	+1	known	missense	c.167	p.G56D	1.000	NULL	HMMPfam_DUF590	-	no_start_codon
TBC1D8B	54885	genome.wustl.edu	36	X	105957128	105957128	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	X	105957128	105957128	C	T	SNP	TBC1D8B	NM_017752	human	genbank	54_36p	+1	validated	missense	c.1108	p.R370C	1.000	NULL	HMMPfam_GRAM,HMMSmart_SM00568,superfamily_Ypt/Rab-GAP domain of gyp1p,HMMPfam_TBC,HMMSmart_SM00164,superfamily_EF-hand,PatternScan_EF_HAND_1	-	no_errors
LOC642741	642741	genome.wustl.edu	36	6	108432946	108432946	+	RNA	SNP	G	G	A	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	6	108432946	108432946	G	A	SNP	LOC642741	XR_016455	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.964	-	-	-	pseudogene
MVK	4598	genome.wustl.edu	36	12	108503660	108503660	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	12	108503660	108503660	C	T	SNP	MVK	NM_000431	human	genbank	54_36p	+1	reviewed	missense	c.449	p.S150L	0.983	superfamily_Ribosomal protein S5 domain 2-like,HMMPfam_GHMP_kinases_N	superfamily_Ribosomal protein S5 domain 2-like,HMMPfam_GHMP_kinases_N,PatternScan_GHMP_KINASES_ATP,superfamily_GHMP Kinase C-terminal domain,HMMPfam_GHMP_kinases_C	-	no_errors
ACTL7A	10881	genome.wustl.edu	36	9	110664546	110664546	+	Silent	SNP	C	C	T	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	9	110664546	110664546	C	T	SNP	ACTL7A	NM_006687	human	genbank	54_36p	+1	reviewed	silent	c.123	p.A41	0.953	NULL	HMMPfam_Actin,superfamily_Actin-like ATPase domain,HMMSmart_SM00268	-	no_errors
C12orf51	283450	genome.wustl.edu	36	12	111105454	111105454	+	Splice_Site	SNP	C	C	A	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	12	111105454	111105454	C	A	SNP	C12orf51	NM_001109662	human	genbank	54_36p	-1	validated	splice_site	c.9514-1	e55-1	1.000	-	-	-	no_errors
PTPN3	5774	genome.wustl.edu	36	9	111239016	111239016	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	9	111239016	111239016	C	T	SNP	PTPN3	NM_002829	human	genbank	54_36p	-1	reviewed	missense	c.643	p.D215N	0.995	HMMSmart_B41,superfamily_FERM_3-hlx,HMMPfam_FERM_M,PatternScan_FERM_2,superfamily_SSF50729	HMMSmart_B41,superfamily_SSF54236,HMMPfam_FERM_N,PatternScan_FERM_1,superfamily_FERM_3-hlx,HMMPfam_FERM_M,PatternScan_FERM_2,superfamily_SSF50729,HMMPfam_FERM_C,superfamily_PDZ,HMMPfam_PDZ,HMMSmart_PDZ,superfamily_SSF52799,HMMSmart_PTPc,HMMPfam_Y_phosphatase,PatternScan_TYR_PHOSPHATASE_1	-	no_errors
TDRD1	56165	genome.wustl.edu	36	10	115970397	115970397	+	Missense_Mutation	SNP	G	C	C	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	10	115970397	115970397	G	C	SNP	TDRD1	NM_198795	human	genbank	54_36p	+1	reviewed	missense	c.2575	p.A859P	1.000	NULL	HMMPfam_zf-MYND,PatternScan_ZF_MYND_1,HMMPfam_TUDOR,superfamily_SSF63748,HMMSmart_TUDOR	-	no_errors
FGFR2	2263	genome.wustl.edu	36	10	123269664	123269664	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	10	123269664	123269664	G	C	SNP	FGFR2	NM_022970	human	genbank	54_36p	-1	reviewed	missense	c.758	p.P253R	0.988	NULL	superfamily_SSF48726,HMMSmart_IGc2,HMMPfam_ig,HMMPfam_I-set,superfamily_Kinase_like,HMMPfam_Pkinase_Tyr,HMMSmart_TyrKc,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_TYR	-	no_errors
OR8B3	390271	genome.wustl.edu	36	11	123771874	123771874	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	11	123771874	123771874	T	A	SNP	OR8B3	NM_001005467	human	genbank	54_36p	-1	provisional	missense	c.584	p.N195I	0.139	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
INTU	27152	genome.wustl.edu	36	4	128844839	128844839	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	4	128844839	128844839	G	A	SNP	INTU	NM_015693	human	genbank	54_36p	+1	provisional	missense	c.1510	p.D504N	1.000	NULL	HMMSmart_SM00228,superfamily_PDZ domain-like	-	no_errors
PODXL	5420	genome.wustl.edu	36	7	130846611	130846611	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	7	130846611	130846611	G	C	SNP	PODXL	NM_001018111	human	genbank	54_36p	-1	reviewed	missense	c.222	p.I74M	0.000	NULL	HMMPfam_CD34_antigen	-	no_errors
OR2A4	79541	genome.wustl.edu	36	6	132063466	132063466	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	6	132063466	132063466	T	A	SNP	OR2A4	NM_030908	human	genbank	54_36p	-1	provisional	missense	c.769	p.M257L	0.995	superfamily_SSF81321,HMMPfam_7tm_1	PatternScan_G_PROTEIN_RECEP_F1_1,superfamily_SSF81321,HMMPfam_7tm_1	-	no_errors
UBN2	254048	genome.wustl.edu	36	7	138619542	138619542	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	7	138619542	138619542	G	A	SNP	UBN2	NM_173569	human	genbank	54_36p	+1	validated	missense	c.3102	p.M1034I	0.097	NULL	PatternScan_TUBULIN	-	no_errors
PCDHA8	56140	genome.wustl.edu	36	5	140201379	140201379	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	5	140201379	140201379	G	C	SNP	PCDHA8	NM_018911	human	genbank	54_36p	+1	reviewed	missense	c.289	p.G97R	0.705	superfamily_Cadherin-like,HMMPfam_Cadherin_2,HMMSmart_SM00112	superfamily_Cadherin-like,HMMPfam_Cadherin_2,HMMSmart_SM00112,PatternScan_CADHERIN_1,HMMPfam_Cadherin	-	no_errors
LOC100132804	0	genome.wustl.edu	36	7	143975201	143975201	+	RNA	SNP	A	A	T	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	7	143975201	143975201	A	T	SNP	LOC100132804	XR_038193	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.616	-	-	-	pseudogene
LOC729497	729497	genome.wustl.edu	36	4	146766189	146766189	+	RNA	SNP	G	T	T	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	4	146766189	146766189	G	T	SNP	LOC729497	XR_015940	human	genbank	54_36p	-1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
NEB	4703	genome.wustl.edu	36	2	152208634	152208634	+	Silent	SNP	G	G	A	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	2	152208634	152208634	G	A	SNP	NEB	NM_004543	human	genbank	54_36p	-1	reviewed	silent	c.7900	p.L2634	1.000	HMMSmart_SM00227	HMMSmart_SM00227,HMMPfam_Nebulin,superfamily_SH3-domain,HMMPfam_SH3_1,HMMSmart_SM00326	-	no_errors
FCRL4	83417	genome.wustl.edu	36	1	155825635	155825635	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	1	155825635	155825635	C	T	SNP	FCRL4	NM_031282	human	genbank	54_36p	-1	provisional	missense	c.290	p.R97H	0.000	superfamily_Immunoglobulin,HMMSmart_SM00409	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig	-	no_errors
ADAM19	8728	genome.wustl.edu	36	5	156848026	156848026	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	5	156848026	156848026	C	T	SNP	ADAM19	NM_033274	human	genbank	54_36p	-1	reviewed	missense	c.2375	p.R792Q	0.999	NULL	"HMMPfam_Pep_M12B_propep,superfamily_Metalloproteases (""zincins"") catalytic domain,HMMPfam_Reprolysin,HMMPfam_Disintegrin,HMMSmart_SM00050,superfamily_Blood coagulation inhibitor (disintegrin),PatternScan_DISINTEGRIN_1,HMMSmart_SM00608,HMMPfam_ADAM_CR,HMMPfam_EGF_2,PatternScan_EGF_2"	-	no_errors
ATP10B	23120	genome.wustl.edu	36	5	159980348	159980348	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	5	159980348	159980348	G	A	SNP	ATP10B	NM_025153	human	genbank	54_36p	-1	validated	missense	c.2000	p.S667F	0.005	superfamily_HAD-like	HMMPfam_E1-E2_ATPase,superfamily_Calcium ATPase transduction domain A,superfamily_HAD-like,PatternScan_ATPASE_E1_E2,superfamily_Metal cation-transporting ATPase ATP-binding domain N,HMMPfam_Hydrolase_3	-	no_errors
DUSP27	92235	genome.wustl.edu	36	1	165364120	165364120	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	1	165364120	165364120	G	A	SNP	DUSP27	NM_001080426	human	genbank	54_36p	+1	provisional	missense	c.3128	p.R1043H	0.976	NULL	PatternScan_TYR_PHOSPHATASE_1,superfamily_SSF52799,HMMPfam_DSPc,HMMSmart_DSPc	-	no_errors
WDR49	151790	genome.wustl.edu	36	3	168729534	168729534	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	3	168729534	168729534	C	A	SNP	WDR49	NM_178824	human	genbank	54_36p	-1	provisional	missense	c.1350	p.E450D	1.000	superfamily_WD40 repeat-like	superfamily_WD40 repeat-like,HMMSmart_SM00320,HMMPfam_WD40,PatternScan_WD_REPEATS_1	-	no_errors
HNRNPA3	220988	genome.wustl.edu	36	2	177790692	177790692	+	Silent	SNP	C	C	T	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	2	177790692	177790692	C	T	SNP	HNRNPA3	NM_194247	human	genbank	54_36p	+1	validated	silent	c.834	p.G278	0.979	NULL	superfamily_RNA-binding domain RBD,HMMSmart_SM00360,HMMPfam_RRM_1	-	no_errors
DCTD	1635	genome.wustl.edu	36	4	184073649	184073649	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	4	184073649	184073649	C	T	SNP	DCTD	NM_001012732	human	genbank	54_36p	-1	reviewed	missense	c.100	p.A34T	1.000	HMMPfam_dCMP_cyt_deam_1,superfamily_Cytidine_deaminase-like	HMMPfam_dCMP_cyt_deam_1,superfamily_Cytidine_deaminase-like,PatternScan_CYT_DCMP_DEAMINASES	-	no_errors
CRB1	23418	genome.wustl.edu	36	1	195663266	195663266	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	1	195663266	195663266	G	A	SNP	CRB1	NM_201253	human	genbank	54_36p	+1	reviewed	missense	c.2188	p.D730N	0.411	superfamily_Concanavalin A-like lectins/glucanases	superfamily_EGF/Laminin,HMMSmart_SM00181,HMMSmart_SM00179,HMMPfam_EGF,PatternScan_EGF_1,PatternScan_EGF_2,PatternScan_EGF_CA,PatternScan_ASX_HYDROXYL,superfamily_Concanavalin A-like lectins/glucanases,HMMSmart_SM00282,HMMPfam_Laminin_G_2,PatternScan_C_TYPE_LECTIN_1	-	no_errors
CRB1	23418	genome.wustl.edu	36	1	195663387	195663387	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	1	195663387	195663387	G	C	SNP	CRB1	NM_201253	human	genbank	54_36p	+1	reviewed	missense	c.2309	p.G770A	0.998	HMMSmart_SM00282,superfamily_Concanavalin A-like lectins/glucanases,HMMPfam_Laminin_G_2	PatternScan_ASX_HYDROXYL,HMMSmart_SM00282,HMMSmart_SM00179,HMMPfam_EGF,HMMSmart_SM00181,superfamily_Concanavalin A-like lectins/glucanases,HMMPfam_Laminin_G_2,PatternScan_EGF_1,PatternScan_EGF_2,PatternScan_EGF_CA,PatternScan_C_TYPE_LECTIN_1,superfamily_EGF/Laminin	-	no_errors
USH2A	7399	genome.wustl.edu	36	1	213915517	213915517	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	1	213915517	213915517	C	T	SNP	USH2A	NM_206933	human	genbank	54_36p	-1	reviewed	missense	c.12359	p.R4120H	0.962	superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3	superfamily_Concanavalin A-like lectins/glucanases,HMMSmart_SM00560,HMMSmart_SM00136,HMMPfam_Laminin_N,HMMPfam_Laminin_EGF,HMMSmart_SM00180,superfamily_EGF/Laminin,PatternScan_EGF_LAM_1,PatternScan_EGF_1,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3,HMMSmart_SM00282,HMMPfam_Laminin_G_2	-	no_errors
MARCH4	57574	genome.wustl.edu	36	2	216942713	216942713	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	2	216942713	216942713	C	G	SNP	MARCH4	NM_020814	human	genbank	54_36p	-1	validated	missense	c.516	p.Q172H	1.000	HMMSmart_RINGv,HMMPfam_zf-C3HC4	HMMSmart_RINGv,HMMPfam_zf-C3HC4	-	no_errors
GNPAT	8443	genome.wustl.edu	36	1	229468478	229468478	+	Nonsense_Mutation	SNP	G	G	T	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	1	229468478	229468478	G	T	SNP	GNPAT	NM_014236	human	genbank	54_36p	+1	reviewed	nonsense	c.868	p.E290*	1.000	superfamily_SSF69593	HMMPfam_Acyltransferase,superfamily_SSF69593,HMMSmart_PlsC	-	no_errors
LRRFIP1	9208	genome.wustl.edu	36	2	238352865	238352865	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	2	238352865	238352865	G	A	SNP	LRRFIP1	ENST00000308482	human	ensembl	54_36p	+1	known	missense	c.1874	p.R625H	1.000	NULL	HMMPfam_DUF2051	-	no_errors
CEP170	9859	genome.wustl.edu	36	1	241395019	241395019	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	1	241395019	241395019	G	A	SNP	CEP170	NM_014812	human	genbank	54_36p	-1	reviewed	nonsense	c.2866	p.R956*	1.000	NULL	superfamily_SMAD/FHA domain,HMMSmart_SM00240,HMMPfam_FHA	-	no_errors
OR2L3	391192	genome.wustl.edu	36	1	246291442	246291442	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-23-1809-01A-01W-0633-09	TCGA-23-1809-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dd837ff4-200c-4a34-8041-32e8bea0735d	0a8ad60d-da44-4fce-8678-59772304d75f	1	246291442	246291442	C	A	SNP	OR2L3	NM_001004687	human	genbank	54_36p	+1	provisional	missense	c.836	p.T279N	0.000	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
