Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
IQCC	55721	broad.mit.edu	36	1	32445780	32445780	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
MAP7D1	55700	broad.mit.edu	36	1	36418125	36418125	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
PRKAA2	5563	broad.mit.edu	36	1	56912766	56912766	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
BTBD8	284697	broad.mit.edu	36	1	92340678	92340678	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
LRIG2	9860	broad.mit.edu	36	1	113468234	113468234	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
SLC22A15	55356	broad.mit.edu	36	1	116363748	116363748	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
RNF115	27246	broad.mit.edu	36	1	144393403	144393403	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
SPRR2E	6704	broad.mit.edu	36	1	151332732	151332732	+	Silent	SNP	C	C	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
ISG20L2	81875	broad.mit.edu	36	1	154959853	154959853	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
UCHL5	51377	broad.mit.edu	36	1	191285522	191285522	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
USH2A	7399	broad.mit.edu	36	1	214118802	214118802	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
PRTFDC1	56952	broad.mit.edu	36	10	25200965	25200965	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
ANKRD30A	91074	broad.mit.edu	36	10	37470852	37470852	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
SLC18A3	6572	broad.mit.edu	36	10	50490335	50490335	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
MYOZ1	58529	broad.mit.edu	36	10	75063684	75063684	+	Silent	SNP	G	G	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
ELOVL3	83401	broad.mit.edu	36	10	103978940	103978940	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
DCHS1	8642	broad.mit.edu	36	11	6609533	6609533	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
DDB2	1643	broad.mit.edu	36	11	47213528	47213528	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
VWF	7450	broad.mit.edu	36	12	6054778	6054778	+	Silent	SNP	G	G	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
KRT6C	286887	broad.mit.edu	36	12	51149845	51149845	+	Silent	SNP	G	G	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
C12orf66	144577	broad.mit.edu	36	12	62895970	62895970	+	Silent	SNP	G	G	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
SACS	26278	broad.mit.edu	36	13	22810946	22810946	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
ATP8A2	51761	broad.mit.edu	36	13	25042928	25042928	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
INTS6	26512	broad.mit.edu	36	13	50846393	50846393	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
GRK1	6011	broad.mit.edu	36	13	113372123	113372123	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
LRRC16B	90668	broad.mit.edu	36	14	23601595	23601595	+	Silent	SNP	C	C	G	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
C14orf135	64430	broad.mit.edu	36	14	59661565	59661565	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
SPTB	6710	broad.mit.edu	36	14	64329952	64329952	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
PTPN21	11099	broad.mit.edu	36	14	88006112	88006112	+	Silent	SNP	G	G	C	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
IGDCC4	57722	broad.mit.edu	36	15	63489665	63489665	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
LASS3	204219	broad.mit.edu	36	15	98842345	98842345	+	Nonsense_Mutation	SNP	C	C	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
ZG16B	124220	broad.mit.edu	36	16	2821991	2821991	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
MMP2	4313	broad.mit.edu	36	16	54083231	54083231	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
RLTPR	146206	broad.mit.edu	36	16	66239510	66239510	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
UNC45B	146862	broad.mit.edu	36	17	30506569	30506569	+	Silent	SNP	C	C	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
UNC45B	146862	broad.mit.edu	36	17	30537436	30537436	+	Silent	SNP	C	C	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
MGAT5B	146664	broad.mit.edu	36	17	72389849	72389849	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
USP14	9097	broad.mit.edu	36	18	188094	188094	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
CEP192	55125	broad.mit.edu	36	18	13046284	13046284	+	Missense_Mutation	SNP	C	C	G	rs73950982	unknown	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
CCBE1	147372	broad.mit.edu	36	18	55258017	55258017	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
SERPINB5	5268	broad.mit.edu	36	18	59321726	59321726	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
CD97	976	broad.mit.edu	36	19	14369896	14369896	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
AP2A1	160	broad.mit.edu	36	19	54987066	54987066	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
FPR2	2358	broad.mit.edu	36	19	56964209	56964209	+	Silent	SNP	C	C	G	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
MEMO1	51072	broad.mit.edu	36	2	31996505	31996505	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
CLEC4F	165530	broad.mit.edu	36	2	70897731	70897731	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
SNRNP200	23020	broad.mit.edu	36	2	96320908	96320908	+	Silent	SNP	G	G	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
PTPN18	26469	broad.mit.edu	36	2	130843191	130843191	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
ARHGEF4	50649	broad.mit.edu	36	2	131502040	131502040	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
ACVR1	90	broad.mit.edu	36	2	158345220	158345220	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
KCNH7	90134	broad.mit.edu	36	2	162961626	162961626	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
SCN9A	6335	broad.mit.edu	36	2	166857999	166857999	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
TTN	7273	broad.mit.edu	36	2	179284993	179284993	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
PPP1R7	5510	broad.mit.edu	36	2	241754482	241754482	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
SIGLEC1	6614	broad.mit.edu	36	20	3622093	3622093	+	Splice_Site	SNP	C	C	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
ZNF133	7692	broad.mit.edu	36	20	18245068	18245068	+	Silent	SNP	C	C	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
NCOA3	8202	broad.mit.edu	36	20	45698233	45698233	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
TTLL8	164714	broad.mit.edu	36	22	48813919	48813919	+	Silent	SNP	C	C	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
C3orf20	84077	broad.mit.edu	36	3	14699308	14699308	+	Silent	SNP	C	C	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
SHQ1	55164	broad.mit.edu	36	3	72964217	72964217	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
FRG2C	100288801	broad.mit.edu	36	3	75797676	75797676	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
BCHE	590	broad.mit.edu	36	3	167030584	167030584	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
CPN2	1370	broad.mit.edu	36	3	195544478	195544478	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
PIGZ	80235	broad.mit.edu	36	3	198163285	198163285	+	Silent	SNP	T	T	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
ATP10D	57205	broad.mit.edu	36	4	47254715	47254715	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
PPEF2	5470	broad.mit.edu	36	4	77016653	77016653	+	Nonsense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
BMP3	651	broad.mit.edu	36	4	82186177	82186177	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
MMRN1	22915	broad.mit.edu	36	4	91035335	91035335	+	Nonsense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
MMRN1	22915	broad.mit.edu	36	4	91093337	91093337	+	Silent	SNP	A	A	G	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
TNIP3	79931	broad.mit.edu	36	4	122287746	122287746	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
FHDC1	85462	broad.mit.edu	36	4	154094886	154094886	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
CPE	1363	broad.mit.edu	36	4	166625129	166625129	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
SEMA5A	9037	broad.mit.edu	36	5	9277934	9277934	+	Silent	SNP	C	C	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
DNAH5	1767	broad.mit.edu	36	5	13822114	13822114	+	Silent	SNP	C	C	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
DNAH5	1767	broad.mit.edu	36	5	13822233	13822233	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
JAKMIP2	9832	broad.mit.edu	36	5	147031461	147031461	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
USP49	25862	broad.mit.edu	36	6	41879597	41879597	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
SUPT3H	8464	broad.mit.edu	36	6	45079473	45079473	+	Silent	SNP	T	T	C	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
GRIK2	2898	broad.mit.edu	36	6	102372964	102372964	+	Silent	SNP	C	C	G	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
SAMD3	154075	broad.mit.edu	36	6	130517856	130517856	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
IYD	389434	broad.mit.edu	36	6	150732019	150732019	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
KIF25	3834	broad.mit.edu	36	6	168173123	168173123	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
HECW1	23072	broad.mit.edu	36	7	43462495	43462495	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
BUD31	8896	broad.mit.edu	36	7	98846658	98846658	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
MUC17	140453	broad.mit.edu	36	7	100469055	100469055	+	Silent	SNP	G	G	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
KCND2	3751	broad.mit.edu	36	7	119702624	119702624	+	Silent	SNP	G	G	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
PRAGMIN	157285	broad.mit.edu	36	8	8234453	8234453	+	Silent	SNP	G	G	A	rs56187292	unknown	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
MYST3	7994	broad.mit.edu	36	8	41951494	41951494	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
FANCG	2189	broad.mit.edu	36	9	35066001	35066001	+	Silent	SNP	G	G	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
TLN1	7094	broad.mit.edu	36	9	35714624	35714624	+	Silent	SNP	C	C	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
TMEM2	23670	broad.mit.edu	36	9	73494923	73494923	+	Silent	SNP	C	C	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
PRUNE2	158471	broad.mit.edu	36	9	78511811	78511811	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
HDAC6	10013	broad.mit.edu	36	X	48549720	48549720	+	Silent	SNP	C	C	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
HDAC6	10013	broad.mit.edu	36	X	48559520	48559520	+	Silent	SNP	T	T	C	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
STARD8	9754	broad.mit.edu	36	X	67855089	67855089	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
RLIM	51132	broad.mit.edu	36	X	73729525	73729525	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
ODZ1	10178	broad.mit.edu	36	X	123345668	123345668	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
GPR112	139378	broad.mit.edu	36	X	135255144	135255144	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
TP53	7157	broad.mit.edu	36	17	7517827	7517827	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
HNF1B	6928	broad.mit.edu	36	17	33144652	33144662	+	Frame_Shift_Del	DEL	TGGCCTGGGTC	-	-	novel	none	TCGA-13-0904-01A-02W-0420-08	TCGA-13-0904-10A-01D-0399-08	TGGCCTGGGTC	TGGCCTGGGTC	-	-	TGGCCTGGGTC	TGGCCTGGGTC	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	bfa7177f-6d7e-4f20-b9c3-00eab658e818	176f3503-c00c-455e-b49a-e4fafe4dcb50
