Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
DUSP27	92235	genome.wustl.edu	36	1	165362623	165362623	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	1	165362623	165362623	T	A	SNP	DUSP27	NM_001080426	human	genbank	54_36p	1	provisional	missense	c.1631	p.L544Q	1	NULL	-	-	no_errors
SLC9A11	284525	genome.wustl.edu	36	1	171812446	171812446	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	1	171812446	171812446	C	T	SNP	SLC9A11	NM_178527	human	genbank	54_36p	-1	validated	silent	c.879	p.P293	0.02	NULL	-	-	no_errors
IVNS1ABP	10625	genome.wustl.edu	36	1	183545153	183545153	+	Nonsense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	1	183545153	183545153	A	T	SNP	IVNS1ABP	NM_006469	human	genbank	54_36p	-1	validated	nonsense	c.96	p.C32*	1	NULL	-	-	no_errors
CRB1	23418	genome.wustl.edu	36	1	195592610	195592610	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	1	195592610	195592610	G	A	SNP	CRB1	NM_201253	human	genbank	54_36p	1	reviewed	missense	c.1015	p.D339N	0.96	NULL	HMMPfam_EGF;superfamily_Concanavalin A-like lectins/glucanases;HMMPfam_Laminin_G_2;superfamily_EGF/Laminin	-	no_errors
PLXNA2	5362	genome.wustl.edu	36	1	206457025	206457025	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	1	206457025	206457025	T	A	SNP	PLXNA2	NM_025179	human	genbank	54_36p	-1	reviewed	missense	c.866	p.K289M	1	NULL	-	-	no_errors
CENPF	1063	genome.wustl.edu	36	1	212887123	212887123	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	1	212887123	212887123	T	G	SNP	CENPF	NM_016343	human	genbank	54_36p	1	reviewed	missense	c.7587	p.N2529K		NULL	Spectrin repeat;superfamily_Spectrin repeat;BAG domain;superfamily_BAG domain	-	no_errors
TRIM67	440730	genome.wustl.edu	36	1	229411375	229411375	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	1	229411375	229411375	A	G	SNP	TRIM67	NM_001004342	human	genbank	54_36p	1	validated	missense	c.1879	p.N627D	1	NULL	-	-	no_errors
TFB2M	64216	genome.wustl.edu	36	1	244770987	244770987	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	1	244770987	244770987	C	G	SNP	TFB2M	NM_022366	human	genbank	54_36p	-1	validated	missense	c.1160	p.W387S	0.31	NULL	-	-	no_errors
OR2T33	391195	genome.wustl.edu	36	1	246502789	246502789	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	1	246502789	246502789	G	T	SNP	OR2T33	NM_001004695	human	genbank	54_36p	-1	provisional	missense	c.951	p.H317Q		NULL	-	-	no_errors
PNLIPRP1	5407	genome.wustl.edu	36	10	118345822	118345822	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	10	118345822	118345822	C	A	SNP	PNLIPRP1	NM_006229	human	genbank	54_36p	1	provisional	missense	c.572	p.T191K	1	HMMPfam_Lipase	HMMPfam_PLAT;HMMPfam_Lipase;superfamily_Lipase/lipooxygenase domain (PLAT/LH2 domain);superfamily_alpha/beta-Hydrolases	-	no_errors
ZNF248	57209	genome.wustl.edu	36	10	38166609	38166609	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	10	38166609	38166609	G	A	SNP	ZNF248	NM_021045	human	genbank	54_36p	-1	provisional	silent	c.180	p.I60	0.86	NULL	HMMPfam_KRAB;HMMPfam_zf-C2H2;superfamily_KRAB domain (Kruppel-associated box Pfam 01352);superfamily_C2H2 and C2HC zinc fingers	-	no_errors
ADAMTS14	140766	genome.wustl.edu	36	10	72173420	72173420	+	Missense_Mutation	SNP	G	G	A		Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	10	72173420	72173420	G	A	SNP	ADAMTS14	NM_139155	human	genbank	54_36p	1	reviewed	missense	c.2044	p.V682I	0.974	NULL	"HMMPfam_TSP_1,HMMPfam_Reprolysin,HMMPfam_Pep_M12B_propep,HMMPfam_ADAM_spacer1,superfamily_Metalloproteases (""zincins"") catalytic domain,superfamily_TSP-1 type 1 repeat"	-	no_errors
ACAT1	38	genome.wustl.edu	36	11	107511134	107511134	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	11	107511134	107511134	G	T	SNP	ACAT1	NM_000019	human	genbank	54_36p	1	reviewed	missense	c.390	p.M130I	1	HMMPfam_Thiolase_N	HMMPfam_Thiolase_N;HMMPfam_Thiolase_C;superfamily_Thiolase-like	-	no_errors
ACAT1	38	genome.wustl.edu	36	11	107511160	107511160	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	11	107511160	107511160	G	A	SNP	ACAT1	NM_000019	human	genbank	54_36p	1	reviewed	missense	c.416	p.S139N	1	HMMPfam_Thiolase_N	HMMPfam_Thiolase_N;HMMPfam_Thiolase_C;superfamily_Thiolase-like	-	no_errors
SYT10	341359	genome.wustl.edu	36	12	33470699	33470699	+	Splice_Site	SNP	T	T	C	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	12	33470699	33470699	T	C	SNP	SYT10	NM_198992	human	genbank	54_36p	-1	provisional	splice_site	c.152-2	e2-2	1	-	-	-	no_errors
R3HDM2	22864	genome.wustl.edu	36	12	55938093	55938093	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	12	55938093	55938093	A	T	SNP	R3HDM2	NM_014925	human	genbank	54_36p	-1	validated	missense	c.1337	p.L446H	1	NULL	-	-	no_errors
OR11H6	122748	genome.wustl.edu	36	14	19761717	19761717	+	Missense_Mutation	SNP	T	T	G		Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	14	19761717	19761717	T	G	SNP	OR11H6	NM_001004480	human	genbank	54_36p	1	provisional	missense	c.9	p.F3L	0.001	NULL	-	-	no_errors
PPP2R3C	55012	genome.wustl.edu	36	14	34634084	34634084	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	14	34634084	34634084	G	A	SNP	PPP2R3C	NM_017917	human	genbank	54_36p	-1	provisional	missense	c.896	p.S299L	1	NULL	superfamily_EF-hand	-	no_errors
C14orf39	317761	genome.wustl.edu	36	14	59973446	59973446	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	14	59973446	59973446	G	A	SNP	C14orf39	NM_174978	human	genbank	54_36p	-1	validated	missense	c.1634	p.T545I	1	NULL	-	-	no_errors
CGNL1	84952	genome.wustl.edu	36	15	55518952	55518952	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	15	55518952	55518952	G	A	SNP	CGNL1	NM_032866	human	genbank	54_36p	1	validated	missense	c.1463	p.G488D	0.09	NULL	HMMPfam_Myosin_tail_1	-	no_errors
KCNJ12	3768	genome.wustl.edu	36	17	21260314	21260314	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	17	21260314	21260314	G	A	SNP	KCNJ12	NM_021012	human	genbank	54_36p	1	validated	missense	c.1067	p.R356H	1	HMMPfam_IRK	HMMPfam_IRK;HMMPfam_IRK_N;superfamily_E set domains;superfamily_Voltage-gated potassium channels	-	no_errors
ATAD5	79915	genome.wustl.edu	36	17	26243895	26243895	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	17	26243895	26243895	T	G	SNP	ATAD5	NM_024857	human	genbank	54_36p	1	provisional	missense	c.4403	p.I1468S	0.99	NULL	HMMPfam_AAA;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
WNT9B	7484	genome.wustl.edu	36	17	42307405	42307405	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	17	42307405	42307405	C	G	SNP	WNT9B	ENST00000376843	human	ensembl	54_36p	1	known	missense	c.256	p.L86V		NULL	-	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7518997	7518997	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	17	7518997	7518997	G	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.577	p.H193Y	1	HMMPfam_P53	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
ILVBL	10994	genome.wustl.edu	36	19	15094783	15094783	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	19	15094783	15094783	A	T	SNP	ILVBL	NM_006844	human	genbank	54_36p	-1	reviewed	missense	c.524	p.F175Y	0.99	HMMPfam_TPP_enzyme_N	HMMPfam_TPP_enzyme_C;HMMPfam_TPP_enzyme_M;HMMPfam_TPP_enzyme_N;superfamily_DHS-like NAD/FAD-binding domain;superfamily_Thiamin diphosphate-binding fold (THDP-binding)	-	no_errors
SAFB	6294	genome.wustl.edu	36	19	5592841	5592841	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	19	5592841	5592841	G	A	SNP	SAFB	NM_002967	human	genbank	54_36p	1	reviewed	missense	c.430	p.V144I	0.72	NULL	HMMPfam_RRM_1;HMMPfam_SAP;superfamily_RNA-binding domain RBD;superfamily_SAP domain	-	no_errors
PEG3	5178	genome.wustl.edu	36	19	62020445	62020445	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	19	62020445	62020445	G	A	SNP	PEG3	NM_006210	human	genbank	54_36p	-1	provisional	missense	c.1177	p.R393C	1	NULL	HMMPfam_SCAN;HMMPfam_zf-C2H2;superfamily_C2H2 and C2HC zinc fingers	-	no_errors
ZNF561	93134	genome.wustl.edu	36	19	9582465	9582465	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	19	9582465	9582465	C	G	SNP	ZNF561	NM_152289	human	genbank	54_36p	-1	validated	missense	c.665	p.R222T		NULL	-	-	no_errors
GTDC1	79712	genome.wustl.edu	36	2	144481356	144481356	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	2	144481356	144481356	C	G	SNP	GTDC1	NM_001006636	human	genbank	54_36p	-1	provisional	missense	c.738	p.L246F	0.03	NULL	-	-	no_errors
DYNC1I2	1781	genome.wustl.edu	36	2	172277531	172277531	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	2	172277531	172277531	A	T	SNP	DYNC1I2	NM_001378	human	genbank	54_36p	1	provisional	missense	c.344	p.H115L	1	NULL	-	-	no_errors
TTN	7273	genome.wustl.edu	36	2	179267628	179267628	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	2	179267628	179267628	T	C	SNP	TTN	NM_133378	human	genbank	54_36p	-1	reviewed	missense	c.27637	p.I9213V	1	NULL	-	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
CCDC108	255101	genome.wustl.edu	36	2	219600667	219600667	+	Silent	SNP	A	A	C	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	2	219600667	219600667	A	C	SNP	CCDC108	NM_194302	human	genbank	54_36p	-1	provisional	silent	c.2160	p.P720		NULL	-	-	no_errors
PPM1G	5496	genome.wustl.edu	36	2	27458948	27458948	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	2	27458948	27458948	G	A	SNP	PPM1G	NM_002707	human	genbank	54_36p	-1	reviewed	silent	c.1230	p.N410	1	HMMPfam_PP2C	HMMPfam_PP2C;superfamily_Protein serine/threonine phosphatase 2C catalytic domain	-	no_errors
MAP4K3	8491	genome.wustl.edu	36	2	39339084	39339084	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	2	39339084	39339084	A	G	SNP	MAP4K3	NM_003618	human	genbank	54_36p	-1	reviewed	silent	c.2379	p.C793	1	HMMPfam_CNH	Pkinase;HMMPfam_Pkinase;CNH;HMMPfam_CNH	-	no_errors
RASSF2	9770	genome.wustl.edu	36	20	4724554	4724554	+	Missense_Mutation	SNP	G	G	T		Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	20	4724554	4724554	G	T	SNP	RASSF2	NM_014737	human	genbank	54_36p	-1	reviewed	missense	c.194	p.P65H	1	NULL	RA,HMMPfam_RA	-	no_errors
uc001wcu.2	0	genome.wustl.edu	36	14	21546075	21546075	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	14	21546075	21546075	C	T	SNP	uc001wcu.2	ENST00000390447	human	ensembl	54_36p	1	known	silent	c.165	p.F55	0.99	NULL	-	-	no_stop_codon:bad_bp_length_for_coding_region
PPARA	5465	genome.wustl.edu	36	22	44973117	44973117	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	22	44973117	44973117	G	C	SNP	PPARA	NM_001001928	human	genbank	54_36p	1	reviewed	missense	c.173	p.G58A	0.17	NULL	HMMPfam_Hormone_recep;HMMPfam_zf-C4;superfamily_Nuclear receptor ligand-binding domain;superfamily_Glucocorticoid receptor-like (DNA-binding domain)	-	no_errors
POLQ	10721	genome.wustl.edu	36	3	122711226	122711226	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	3	122711226	122711226	G	C	SNP	POLQ	NM_199420	human	genbank	54_36p	-1	validated	missense	c.1831	p.P611A	1	NULL	HMMPfam_DNA_pol_A;HMMPfam_Helicase_C;HMMPfam_DEAD;superfamily_Ribonuclease H-like;superfamily_Immunoglobulin;superfamily_P-loop containing nucleoside triphosphate hydrolases;superfamily_DNA/RNA polymerases	-	no_errors
GSTM5P1	2945	genome.wustl.edu	36	3	12274643	12274643	+	RNA	SNP	G	G	T	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	3	12274643	12274643	G	T	SNP	GSTM1L	NR_003112	human	genbank	54_36p	-1	provisional	rna	NULL	NULL	0.99	-	-	-	pseudogene
GFM1	85476	genome.wustl.edu	36	3	159853880	159853880	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	3	159853880	159853880	T	C	SNP	GFM1	NM_024996	human	genbank	54_36p	1	reviewed	silent	c.928	p.L310	0.01	NULL	-	-	no_errors
EHHADH	1962	genome.wustl.edu	36	3	186392720	186392720	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	3	186392720	186392720	G	C	SNP	EHHADH	NM_001966	human	genbank	54_36p	-1	validated	missense	c.2160	p.S720R	0.94	NULL	HMMPfam_ECH;HMMPfam_3HCDH;HMMPfam_3HCDH_N;superfamily_6-phosphogluconate dehydrogenase C-terminal domain-like;superfamily_NAD(P)-binding Rossmann-fold domains;superfamily_ClpP/crotonase	-	no_errors
GOLGA4	2803	genome.wustl.edu	36	3	37342022	37342022	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	3	37342022	37342022	C	G	SNP	GOLGA4	NM_002078	human	genbank	54_36p	1	reviewed	missense	c.3641	p.A1214G	0.09	NULL	-	-	no_errors
TRPC3	7222	genome.wustl.edu	36	4	123065657	123065657	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	4	123065657	123065657	C	G	SNP	TRPC3	NM_003305	human	genbank	54_36p	-1	validated	missense	c.923	p.R308P	1	NULL	-	-	no_errors
AASDH	132949	genome.wustl.edu	36	4	56912295	56912295	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	4	56912295	56912295	G	T	SNP	AASDH	NM_181806	human	genbank	54_36p	-1	validated	missense	c.1662	p.D554E	1	NULL	-	-	no_errors
LOC442113	442113	genome.wustl.edu	36	4	83721089	83721089	+	RNA	SNP	A	A	G	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	4	83721089	83721089	A	G	SNP	LOC442113	XR_016390	human	genbank	54_36p	-1	model	rna	NULL	NULL	1	-	-	-	pseudogene
GABRA6	2559	genome.wustl.edu	36	5	161051638	161051638	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	5	161051638	161051638	G	A	SNP	GABRA6	NM_000811	human	genbank	54_36p	1	reviewed	missense	c.940	p.V314I	1	NULL	-	-	no_errors
GPR98	84059	genome.wustl.edu	36	5	90085245	90085245	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	5	90085245	90085245	C	A	SNP	GPR98	NM_032119	human	genbank	54_36p	1	reviewed	silent	c.11220	p.T3740		NULL	HMMPfam_GPS;HMMPfam_Calx-beta;HMMPfam_EPTP;superfamily_Concanavalin A-like lectins/glucanases;superfamily_Phosphoglucomutase first 3 domains	-	no_errors
L3MBTL3	84456	genome.wustl.edu	36	6	130429263	130429263	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	6	130429263	130429263	G	A	SNP	L3MBTL3	NM_032438	human	genbank	54_36p	1	validated	missense	c.937	p.A313T	1	NULL	-	-	no_errors
GPR126	57211	genome.wustl.edu	36	6	142730653	142730653	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	6	142730653	142730653	T	G	SNP	GPR126	NM_198569	human	genbank	54_36p	1	validated	missense	c.358	p.F120V	1	NULL	-	-	no_errors
OPN5	221391	genome.wustl.edu	36	6	47871259	47871259	+	Splice_Site	SNP	G	G	C	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	6	47871259	47871259	G	C	SNP	OPN5	NM_181744	human	genbank	54_36p	1	reviewed	splice_site	c.756+1	e4+1	1	-	-	-	no_errors
SPAM1	6677	genome.wustl.edu	36	7	123387190	123387190	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	7	123387190	123387190	C	T	SNP	SPAM1	NM_003117	human	genbank	54_36p	1	reviewed	silent	c.1461	p.S487		NULL	HMMPfam_Glyco_hydro_56;superfamily_(Trans)glycosidases	-	no_errors
OR2A12	346525	genome.wustl.edu	36	7	143423923	143423923	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	7	143423923	143423923	A	G	SNP	OR2A12	NM_001004135	human	genbank	54_36p	1	provisional	missense	c.790	p.S264G		NULL	-	-	no_errors
IGF2BP3	10643	genome.wustl.edu	36	7	23357590	23357590	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	7	23357590	23357590	C	A	SNP	IGF2BP3	NM_006547	human	genbank	54_36p	-1	reviewed	missense	c.542	p.R181M	1	NULL	HMMPfam_RRM_1;HMMPfam_KH_1;superfamily_Eukaryotic type KH-domain (KH-domain type I);superfamily_RNA-binding domain RBD	-	no_errors
CD36	948	genome.wustl.edu	36	7	80141354	80141354	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	7	80141354	80141354	T	C	SNP	CD36	NM_000072	human	genbank	54_36p	1	reviewed	silent	c.1374	p.A458	1	NULL	HMMPfam_CD36	-	no_errors
PTCD1	26024	genome.wustl.edu	36	7	98870415	98870415	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	7	98870415	98870415	C	A	SNP	PTCD1	NM_015545	human	genbank	54_36p	-1	validated	missense	c.387	p.W129C	0.84	NULL	HMMPfam_PPR;superfamily_TPR-like	-	no_errors
LOC100131044	100131044	genome.wustl.edu	36	10	74348227	74348227	+	RNA	SNP	C	C	G	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	10	74348227	74348227	C	G	SNP	LOC100131044	XR_038799	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.51	-	-	-	pseudogene
PKHD1L1	93035	genome.wustl.edu	36	8	110522219	110522219	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	8	110522219	110522219	G	C	SNP	PKHD1L1	NM_177531	human	genbank	54_36p	1	validated	missense	c.4061	p.G1354A	1	HMMPfam_TIG	HMMPfam_TIG;superfamily_Cupredoxins;superfamily_Pectin lyase-like;superfamily_Composite domain of metallo-dependent hydrolases;superfamily_E set domains;superfamily_Anthrax protective antigen	-	no_errors
EFR3A	23167	genome.wustl.edu	36	8	133028010	133028010	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	8	133028010	133028010	C	T	SNP	EFR3A	NM_015137	human	genbank	54_36p	1	validated	missense	c.314	p.A105V	1	NULL	-	-	no_errors
CHMP4C	92421	genome.wustl.edu	36	8	82827913	82827913	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	8	82827913	82827913	G	T	SNP	CHMP4C	NM_152284	human	genbank	54_36p	1	validated	missense	c.250	p.G84C	1	HMMPfam_Snf7	HMMPfam_Snf7	-	no_errors
TLR8	51311	genome.wustl.edu	36	X	12848616	12848616	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	X	12848616	12848616	G	T	SNP	TLR8	NM_138636	human	genbank	54_36p	1	reviewed	silent	c.1536	p.L512	1	NULL	-	-	no_errors
SLC9A7	84679	genome.wustl.edu	36	X	46351437	46351437	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	X	46351437	46351437	G	A	SNP	SLC9A7	NM_032591	human	genbank	54_36p	-1	reviewed	missense	c.2072	p.T691M	0.85	NULL	HMMPfam_Na_H_Exchanger	-	no_errors
LOC401602	401602	genome.wustl.edu	36	X	92364563	92364563	+	RNA	SNP	G	G	C	novel	Unknown	TCGA-13-0894-01B-01W-0494-09	TCGA-13-0894-10A-01W-0494-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	eb57990e-702f-4fac-9ef5-7447ecb45cec	5781f8d8-a30f-4eee-acc8-c513e7872d10	X	92364563	92364563	G	C	SNP	LOC401602	XR_016272	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.57	-	-	-	pseudogene
