Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
PTPRF	5792	broad.mit.edu	36	1	43858402	43858402	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
CEP350	9857	broad.mit.edu	36	1	178346811	178346811	+	Silent	SNP	G	G	A	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
IGFN1	91156	broad.mit.edu	36	1	199449280	199449280	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
ANO9	338440	broad.mit.edu	36	11	423411	423411	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
MRVI1	10335	broad.mit.edu	36	11	10587885	10587885	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
CST6	1474	broad.mit.edu	36	11	65536897	65536897	+	Silent	SNP	C	C	T	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
CASP4	837	broad.mit.edu	36	11	104325680	104325680	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
GRIA4	2893	broad.mit.edu	36	11	104988219	104988219	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
CACNA1C	775	broad.mit.edu	36	12	2667995	2667995	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
C12orf40	283461	broad.mit.edu	36	12	38362848	38362848	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
OBFC2B	79035	broad.mit.edu	36	12	54909127	54909127	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
PAN2	9924	broad.mit.edu	36	12	55003406	55003406	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
RIMBP2	23504	broad.mit.edu	36	12	129492506	129492506	+	Silent	SNP	G	G	T	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
XPO4	64328	broad.mit.edu	36	13	20294414	20294414	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
RB1	5925	broad.mit.edu	36	13	47839649	47839649	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
TTC5	91875	broad.mit.edu	36	14	19827741	19827741	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
SALL2	6297	broad.mit.edu	36	14	21061409	21061409	+	Nonsense_Mutation	SNP	C	C	A	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
PMM2	5373	broad.mit.edu	36	16	8803258	8803258	+	Silent	SNP	G	G	A	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
PARN	5073	broad.mit.edu	36	16	14438116	14438116	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
GTF3C1	2975	broad.mit.edu	36	16	27408567	27408567	+	Splice_Site	SNP	T	T	A	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
LPO	4025	broad.mit.edu	36	17	53684649	53684649	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
DDX42	11325	broad.mit.edu	36	17	59239996	59239996	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
SRP68	6730	broad.mit.edu	36	17	71558199	71558199	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
RNF157	114804	broad.mit.edu	36	17	71663969	71663969	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
ABCA7	10347	broad.mit.edu	36	19	993357	993357	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
TUBB4	10382	broad.mit.edu	36	19	6446339	6446339	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
CENPO	79172	broad.mit.edu	36	2	24876153	24876153	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
MYLK2	85366	broad.mit.edu	36	20	29878309	29878309	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
C20orf71	128861	broad.mit.edu	36	20	31269108	31269108	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
C3orf63	23272	broad.mit.edu	36	3	56642224	56642224	+	Nonsense_Mutation	SNP	A	A	T	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
OSBPL11	114885	broad.mit.edu	36	3	126754155	126754155	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
PPP2R3A	5523	broad.mit.edu	36	3	137204717	137204717	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
CC2D2A	57545	broad.mit.edu	36	4	15178202	15178202	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
NEK1	4750	broad.mit.edu	36	4	170634947	170634947	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
UGT3A1	133688	broad.mit.edu	36	5	36001288	36001288	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
HEATR7B2	133558	broad.mit.edu	36	5	41074650	41074650	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
KCNN2	3781	broad.mit.edu	36	5	113836687	113836687	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
HLA-E	3133	broad.mit.edu	36	6	30568322	30568322	+	Silent	SNP	G	G	A	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
TUBE1	51175	broad.mit.edu	36	6	112503940	112503940	+	Silent	SNP	C	C	T	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
CHD7	55636	broad.mit.edu	36	8	61898988	61898988	+	Silent	SNP	C	C	T	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
STMN2	11075	broad.mit.edu	36	8	80716197	80716197	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
TSPYL5	85453	broad.mit.edu	36	8	98358556	98358556	+	Silent	SNP	C	C	G	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
RIMS2	9699	broad.mit.edu	36	8	104997935	104997935	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
RNF20	56254	broad.mit.edu	36	9	103362966	103362966	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
DFNB31	25861	broad.mit.edu	36	9	116204926	116204926	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
FAM47A	158724	broad.mit.edu	36	X	34060102	34060102	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
H2BFWT	158983	broad.mit.edu	36	X	103154861	103154861	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
FLJ30058	158763	broad.mit.edu	36	X	130046292	130046292	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-2079-01A-01W-0722-08	TCGA-23-2079-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8b073aec-a2de-41e8-ba03-8cdcff477913	1378eaa0-b775-4874-82e3-b665f36d9ae8
