Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
PIGG	54872	hgsc.bcm.edu	36	4	510847	510864	+	In_Frame_Del	DEL	CTCTCTGTCCTGGCTGCC	CTCTCTGTCCTGGCTGCC	-	novel		TCGA-04-1517-01A-01W-0615-10	TCGA-04-1517-11A-01W-0615-10	CTCTCTGTCCTGGCTGCC	CTCTCTGTCCTGGCTGCC	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	44dbc3b1-d994-451b-9453-f2511ecafc59	9dbf43ee-1701-4045-892a-4ccc4c202d69
RBM43	375287	hgsc.bcm.edu	36	2	151816334	151816334	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-04-1517-01A-01W-0615-10	TCGA-04-1517-11A-01W-0615-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	44dbc3b1-d994-451b-9453-f2511ecafc59	9dbf43ee-1701-4045-892a-4ccc4c202d69
TMCO5A	145942	hgsc.bcm.edu	36	15	36022863	36022863	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-04-1517-01A-01W-0615-10	TCGA-04-1517-11A-01W-0615-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	44dbc3b1-d994-451b-9453-f2511ecafc59	9dbf43ee-1701-4045-892a-4ccc4c202d69
ANO4	121601	hgsc.bcm.edu	36	12	100001650	100001650	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-04-1517-01A-01W-0615-10	TCGA-04-1517-11A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	44dbc3b1-d994-451b-9453-f2511ecafc59	9dbf43ee-1701-4045-892a-4ccc4c202d69
BHMT2	23743	hgsc.bcm.edu	36	5	78414808	78414808	+	Silent	SNP	C	C	T	novel		TCGA-04-1517-01A-01W-0615-10	TCGA-04-1517-11A-01W-0615-10	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	44dbc3b1-d994-451b-9453-f2511ecafc59	9dbf43ee-1701-4045-892a-4ccc4c202d69
C10orf113	387638	hgsc.bcm.edu	36	10	21454859	21454859	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-04-1517-01A-01W-0615-10	TCGA-04-1517-11A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	44dbc3b1-d994-451b-9453-f2511ecafc59	9dbf43ee-1701-4045-892a-4ccc4c202d69
CALCOCO2	10241	hgsc.bcm.edu	36	17	44292736	44292736	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-04-1517-01A-01W-0615-10	TCGA-04-1517-11A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	44dbc3b1-d994-451b-9453-f2511ecafc59	9dbf43ee-1701-4045-892a-4ccc4c202d69
CDH4	1002	hgsc.bcm.edu	36	20	59853165	59853165	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-04-1517-01A-01W-0615-10	TCGA-04-1517-11A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	44dbc3b1-d994-451b-9453-f2511ecafc59	9dbf43ee-1701-4045-892a-4ccc4c202d69
CHSY3	337876	hgsc.bcm.edu	36	5	129548619	129548619	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-04-1517-01A-01W-0615-10	TCGA-04-1517-11A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	44dbc3b1-d994-451b-9453-f2511ecafc59	9dbf43ee-1701-4045-892a-4ccc4c202d69
DDHD2	23259	hgsc.bcm.edu	36	8	38229450	38229450	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-04-1517-01A-01W-0615-10	TCGA-04-1517-11A-01W-0615-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	44dbc3b1-d994-451b-9453-f2511ecafc59	9dbf43ee-1701-4045-892a-4ccc4c202d69
FLRT2	23768	hgsc.bcm.edu	36	14	85158949	85158949	+	Silent	SNP	C	C	T	novel		TCGA-04-1517-01A-01W-0615-10	TCGA-04-1517-11A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	44dbc3b1-d994-451b-9453-f2511ecafc59	9dbf43ee-1701-4045-892a-4ccc4c202d69
GJC3	349149	hgsc.bcm.edu	36	7	99364444	99364444	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-04-1517-01A-01W-0615-10	TCGA-04-1517-11A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	44dbc3b1-d994-451b-9453-f2511ecafc59	9dbf43ee-1701-4045-892a-4ccc4c202d69
LRRC15	131578	hgsc.bcm.edu	36	3	195561407	195561407	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-04-1517-01A-01W-0615-10	TCGA-04-1517-11A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	44dbc3b1-d994-451b-9453-f2511ecafc59	9dbf43ee-1701-4045-892a-4ccc4c202d69
NR3C1	2908	hgsc.bcm.edu	36	5	142658506	142658506	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-04-1517-01A-01W-0615-10	TCGA-04-1517-11A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	44dbc3b1-d994-451b-9453-f2511ecafc59	9dbf43ee-1701-4045-892a-4ccc4c202d69
NRF1	4899	hgsc.bcm.edu	36	7	129137499	129137499	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-04-1517-01A-01W-0615-10	TCGA-04-1517-11A-01W-0615-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	44dbc3b1-d994-451b-9453-f2511ecafc59	9dbf43ee-1701-4045-892a-4ccc4c202d69
SEMA3E	9723	hgsc.bcm.edu	36	7	82875639	82875639	+	Silent	SNP	G	G	A	novel		TCGA-04-1517-01A-01W-0615-10	TCGA-04-1517-11A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	44dbc3b1-d994-451b-9453-f2511ecafc59	9dbf43ee-1701-4045-892a-4ccc4c202d69
TARSL2	123283	hgsc.bcm.edu	36	15	100043682	100043682	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-04-1517-01A-01W-0615-10	TCGA-04-1517-11A-01W-0615-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	44dbc3b1-d994-451b-9453-f2511ecafc59	9dbf43ee-1701-4045-892a-4ccc4c202d69
TTR	7276	hgsc.bcm.edu	36	18	27429116	27429116	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-04-1517-01A-01W-0615-10	TCGA-04-1517-11A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	44dbc3b1-d994-451b-9453-f2511ecafc59	9dbf43ee-1701-4045-892a-4ccc4c202d69
NRXN3	9369	hgsc.bcm.edu	36	14	78502450	78502450	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-04-1517-01A-01W-0615-10	TCGA-04-1517-11A-01W-0615-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	44dbc3b1-d994-451b-9453-f2511ecafc59	9dbf43ee-1701-4045-892a-4ccc4c202d69
TP53	7157	hgsc.bcm.edu	36	17	7520219	7520219	+	Nonsense_Mutation	SNP	T	T	A	novel		TCGA-04-1517-01A-01W-0615-10	TCGA-04-1517-11A-01W-0615-10	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	44dbc3b1-d994-451b-9453-f2511ecafc59	9dbf43ee-1701-4045-892a-4ccc4c202d69
