Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
AGTPBP1	23287	hgsc.bcm.edu	36	9	87447594	87447594	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
ASAP1	50807	hgsc.bcm.edu	36	8	131234209	131234209	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
BRCA1	672	hgsc.bcm.edu	36	17	38497425	38497426	+	Frame_Shift_Ins	INS	-	-	TAAGTTCT	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
CXCL13	10563	hgsc.bcm.edu	36	4	78748015	78748015	+	Splice_Site	SNP	T	T	G	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
GART	2618	hgsc.bcm.edu	36	21	33803992	33803992	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
HERC5	51191	hgsc.bcm.edu	36	4	89616064	89616064	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
IRF2	3660	hgsc.bcm.edu	36	4	185576686	185576686	+	Nonsense_Mutation	SNP	T	T	A	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
MTTP	4547	hgsc.bcm.edu	36	4	100735064	100735064	+	Splice_Site	SNP	G	G	T	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
NVL	4931	hgsc.bcm.edu	36	1	222481965	222481965	+	Missense_Mutation	SNP	A	A	G	rs41271483		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
PDK1	5163	hgsc.bcm.edu	36	2	173168901	173168901	+	Silent	SNP	C	C	T	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
SECISBP2	79048	hgsc.bcm.edu	36	9	91137694	91137694	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
ADAMTS14	140766	hgsc.bcm.edu	36	10	72190319	72190319	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
ASB3	51130	hgsc.bcm.edu	36	2	53810179	53810179	+	Silent	SNP	G	G	A	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
ENAM	10117	hgsc.bcm.edu	36	4	71728122	71728122	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
FAT2	2196	hgsc.bcm.edu	36	5	150881655	150881655	+	Silent	SNP	C	C	G	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
FUCA2	2519	hgsc.bcm.edu	36	6	143867019	143867019	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
GBP6	163351	hgsc.bcm.edu	36	1	89618566	89618566	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
HNF1B	6928	hgsc.bcm.edu	36	17	33167738	33167738	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
ITGA3	3675	hgsc.bcm.edu	36	17	45503245	45503245	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
KIAA0564	23078	hgsc.bcm.edu	36	13	41283438	41283438	+	Silent	SNP	C	C	G	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
KIAA1128	54462	hgsc.bcm.edu	36	10	86249632	86249632	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
KIF21B	23046	hgsc.bcm.edu	36	1	199222879	199222879	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
MGAT5	4249	hgsc.bcm.edu	36	2	134728487	134728487	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
MPN2	339501	hgsc.bcm.edu	36	1	226071694	226071694	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
NKAP	79576	hgsc.bcm.edu	36	X	118961281	118961281	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
NUP188	23511	hgsc.bcm.edu	36	9	130785399	130785399	+	Silent	SNP	G	G	A	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
OGT	8473	hgsc.bcm.edu	36	X	70674534	70674534	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
OR51I1	390063	hgsc.bcm.edu	36	11	5418528	5418528	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
PAN2	9924	hgsc.bcm.edu	36	12	55005108	55005108	+	Silent	SNP	A	A	C	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
QARS	5859	hgsc.bcm.edu	36	3	49112485	49112485	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
SLC18A1	6570	hgsc.bcm.edu	36	8	20076209	20076209	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
SLTM	79811	hgsc.bcm.edu	36	15	56976705	56976705	+	Silent	SNP	A	A	G	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
SPTBN1	6711	hgsc.bcm.edu	36	2	54727846	54727846	+	Silent	SNP	C	C	T	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
SRPX2	27286	hgsc.bcm.edu	36	X	99812504	99812504	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
TBL1X	6907	hgsc.bcm.edu	36	X	9633064	9633064	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
TEX13B	56156	hgsc.bcm.edu	36	X	107111840	107111840	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
TMEM130	222865	hgsc.bcm.edu	36	7	98290870	98290870	+	Silent	SNP	G	G	T	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
TRYX3	136541	hgsc.bcm.edu	36	7	141601463	141601463	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
ABT1	29777	hgsc.bcm.edu	36	6	26706233	26706233	+	Silent	SNP	C	C	G	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
FAM65A	79567	hgsc.bcm.edu	36	16	66134424	66134424	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
GRIN3A	116443	hgsc.bcm.edu	36	9	103489243	103489243	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
MAP3K7IP3	257397	hgsc.bcm.edu	36	X	30783148	30783148	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
MDN1	23195	hgsc.bcm.edu	36	6	90414761	90414761	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
MYH2	4620	hgsc.bcm.edu	36	17	10381372	10381372	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
SHROOM2	357	hgsc.bcm.edu	36	X	9801753	9801753	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
STYK1	55359	hgsc.bcm.edu	36	12	10675157	10675157	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
TP53	7157	hgsc.bcm.edu	36	17	7518264	7518264	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-25-1632-01A-01W-0615-10	TCGA-25-1632-10A-01W-0615-10	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	efea115f-a74f-4b67-824e-4fde7394b536	45f03084-1cf8-40a8-b71c-d6613bc58e49
