Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
AGBL4	84871	broad.mit.edu	36	1	49283865	49283865	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-1736-01B-01W-0722-08	TCGA-61-1736-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cbb3722c-39a1-4723-aaab-9a70a670fa54	8f030058-0672-4e55-9c1e-b8b9e1443440
ZYG11B	79699	broad.mit.edu	36	1	53040373	53040373	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-61-1736-01B-01W-0722-08	TCGA-61-1736-11A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cbb3722c-39a1-4723-aaab-9a70a670fa54	8f030058-0672-4e55-9c1e-b8b9e1443440
INADL	10207	broad.mit.edu	36	1	62001353	62001353	+	Silent	SNP	T	T	C	novel	none	TCGA-61-1736-01B-01W-0722-08	TCGA-61-1736-11A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cbb3722c-39a1-4723-aaab-9a70a670fa54	8f030058-0672-4e55-9c1e-b8b9e1443440
UAP1	6675	broad.mit.edu	36	1	160813371	160813371	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-61-1736-01B-01W-0722-08	TCGA-61-1736-11A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cbb3722c-39a1-4723-aaab-9a70a670fa54	8f030058-0672-4e55-9c1e-b8b9e1443440
PDCD4	27250	broad.mit.edu	36	10	112631165	112631165	+	Silent	SNP	G	G	T	novel	none	TCGA-61-1736-01B-01W-0722-08	TCGA-61-1736-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cbb3722c-39a1-4723-aaab-9a70a670fa54	8f030058-0672-4e55-9c1e-b8b9e1443440
OR51T1	401665	broad.mit.edu	36	11	4860131	4860131	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-1736-01B-01W-0722-08	TCGA-61-1736-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cbb3722c-39a1-4723-aaab-9a70a670fa54	8f030058-0672-4e55-9c1e-b8b9e1443440
NADSYN1	55191	broad.mit.edu	36	11	70879624	70879624	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-61-1736-01B-01W-0722-08	TCGA-61-1736-11A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cbb3722c-39a1-4723-aaab-9a70a670fa54	8f030058-0672-4e55-9c1e-b8b9e1443440
ACSM4	341392	broad.mit.edu	36	12	7348377	7348377	+	Silent	SNP	G	G	A	novel	none	TCGA-61-1736-01B-01W-0722-08	TCGA-61-1736-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cbb3722c-39a1-4723-aaab-9a70a670fa54	8f030058-0672-4e55-9c1e-b8b9e1443440
SOX5	6660	broad.mit.edu	36	12	23607544	23607544	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-61-1736-01B-01W-0722-08	TCGA-61-1736-11A-01W-0722-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cbb3722c-39a1-4723-aaab-9a70a670fa54	8f030058-0672-4e55-9c1e-b8b9e1443440
TBX3	6926	broad.mit.edu	36	12	113598654	113598654	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-1736-01B-01W-0722-08	TCGA-61-1736-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cbb3722c-39a1-4723-aaab-9a70a670fa54	8f030058-0672-4e55-9c1e-b8b9e1443440
COL4A1	1282	broad.mit.edu	36	13	109629692	109629692	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-1736-01B-01W-0722-08	TCGA-61-1736-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cbb3722c-39a1-4723-aaab-9a70a670fa54	8f030058-0672-4e55-9c1e-b8b9e1443440
SLC25A29	123096	broad.mit.edu	36	14	99829383	99829383	+	Splice_Site	SNP	C	C	A	novel	none	TCGA-61-1736-01B-01W-0722-08	TCGA-61-1736-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cbb3722c-39a1-4723-aaab-9a70a670fa54	8f030058-0672-4e55-9c1e-b8b9e1443440
HERC2	8924	broad.mit.edu	36	15	26081966	26081966	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-61-1736-01B-01W-0722-08	TCGA-61-1736-11A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cbb3722c-39a1-4723-aaab-9a70a670fa54	8f030058-0672-4e55-9c1e-b8b9e1443440
CASC4	113201	broad.mit.edu	36	15	42460296	42460296	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-61-1736-01B-01W-0722-08	TCGA-61-1736-11A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cbb3722c-39a1-4723-aaab-9a70a670fa54	8f030058-0672-4e55-9c1e-b8b9e1443440
PDP2	57546	broad.mit.edu	36	16	65476657	65476657	+	Silent	SNP	G	G	A	novel	none	TCGA-61-1736-01B-01W-0722-08	TCGA-61-1736-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cbb3722c-39a1-4723-aaab-9a70a670fa54	8f030058-0672-4e55-9c1e-b8b9e1443440
TP53	7157	broad.mit.edu	36	17	7518273	7518273	+	Missense_Mutation	SNP	C	C	G	rs28934575	unknown	TCGA-61-1736-01B-01W-0722-08	TCGA-61-1736-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cbb3722c-39a1-4723-aaab-9a70a670fa54	8f030058-0672-4e55-9c1e-b8b9e1443440
MOV10L1	54456	broad.mit.edu	36	22	48897863	48897863	+	Silent	SNP	G	G	A	novel	none	TCGA-61-1736-01B-01W-0722-08	TCGA-61-1736-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cbb3722c-39a1-4723-aaab-9a70a670fa54	8f030058-0672-4e55-9c1e-b8b9e1443440
PCDHA3	56145	broad.mit.edu	36	5	140162814	140162814	+	Silent	SNP	C	C	T	novel	none	TCGA-61-1736-01B-01W-0722-08	TCGA-61-1736-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cbb3722c-39a1-4723-aaab-9a70a670fa54	8f030058-0672-4e55-9c1e-b8b9e1443440
PCDHB7	56129	broad.mit.edu	36	5	140533226	140533226	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-1736-01B-01W-0722-08	TCGA-61-1736-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cbb3722c-39a1-4723-aaab-9a70a670fa54	8f030058-0672-4e55-9c1e-b8b9e1443440
CREB3L2	64764	broad.mit.edu	36	7	137220324	137220324	+	Silent	SNP	C	C	T	novel	none	TCGA-61-1736-01B-01W-0722-08	TCGA-61-1736-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cbb3722c-39a1-4723-aaab-9a70a670fa54	8f030058-0672-4e55-9c1e-b8b9e1443440
MMP16	4325	broad.mit.edu	36	8	89122930	89122930	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-61-1736-01B-01W-0722-08	TCGA-61-1736-11A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cbb3722c-39a1-4723-aaab-9a70a670fa54	8f030058-0672-4e55-9c1e-b8b9e1443440
SLC6A14	11254	broad.mit.edu	36	X	115496779	115496779	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-1736-01B-01W-0722-08	TCGA-61-1736-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cbb3722c-39a1-4723-aaab-9a70a670fa54	8f030058-0672-4e55-9c1e-b8b9e1443440
ODZ1	10178	broad.mit.edu	36	X	123615119	123615119	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-1736-01B-01W-0722-08	TCGA-61-1736-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cbb3722c-39a1-4723-aaab-9a70a670fa54	8f030058-0672-4e55-9c1e-b8b9e1443440
SSTR1	6751	broad.mit.edu	36	14	37749231	37749231	+	Frame_Shift_Del	DEL	T	-	T	novel	none	TCGA-61-1736-01B-01W-0722-08	TCGA-61-1736-11A-01W-0722-08	T	T	-	-	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	cbb3722c-39a1-4723-aaab-9a70a670fa54	8f030058-0672-4e55-9c1e-b8b9e1443440
