Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
OR1F2P	26184	genome.wustl.edu	36	16	3205741	3205741	+	RNA	SNP	C	C	T	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	16	3205741	3205741	C	T	SNP	OR1F2P	NR_002169	human	genbank	54_36p	+1	provisional	rna	NULL	NULL	1.000	-	-	-	pseudogene
CCDC27	148870	genome.wustl.edu	36	1	3669881	3669881	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	1	3669881	3669881	G	C	SNP	CCDC27	NM_152492	human	genbank	54_36p	+1	validated	missense	c.1304	p.R435T	0.901	NULL	NULL	-	no_errors
WSCD1	23302	genome.wustl.edu	36	17	5964420	5964420	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	17	5964420	5964420	C	T	SNP	WSCD1	NM_015253	human	genbank	54_36p	+1	validated	silent	c.1443	p.Y481	0.991	superfamily_SSF52540	HMMSmart_WSC,HMMPfam_WSC,superfamily_SSF52540	-	no_errors
LPAR5	57121	genome.wustl.edu	36	12	6600448	6600448	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	12	6600448	6600448	G	A	SNP	LPAR5	NM_020400	human	genbank	54_36p	-1	reviewed	silent	c.228	p.P76	0.836	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7518284	7518284	+	Missense_Mutation	SNP	G	G	A	rs28934573	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	17	7518284	7518284	G	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.722	p.S241F	1.000	HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
LRRC8E	80131	genome.wustl.edu	36	19	7871234	7871234	+	Silent	SNP	A	G	G	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	19	7871234	7871234	A	G	SNP	LRRC8E	NM_025061	human	genbank	54_36p	+1	validated	silent	c.1827	p.E609	0.992	superfamily_SSF52058	superfamily_SSF52058,HMMSmart_LRR_TYP,HMMPfam_LRR_1	-	no_errors
CC2D2A	57545	genome.wustl.edu	36	4	15148684	15148684	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	4	15148684	15148684	C	T	SNP	CC2D2A	NM_001080522	human	genbank	54_36p	+1	validated	missense	c.1829	p.P610L	0.000	NULL	HMMSmart_C2	-	no_errors
PTPRO	5800	genome.wustl.edu	36	12	15546215	15546215	+	Silent	SNP	C	C	A	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	12	15546215	15546215	C	A	SNP	PTPRO	NM_030667	human	genbank	54_36p	+1	reviewed	silent	c.1056	p.P352	0.936	NULL	superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3,superfamily_(Phosphotyrosine protein) phosphatases II,HMMSmart_SM00194,HMMPfam_Y_phosphatase,HMMSmart_SM00404,PatternScan_TYR_PHOSPHATASE_1	-	no_errors
LGALS9	3965	genome.wustl.edu	36	17	22998444	22998444	+	Silent	SNP	T	T	G	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	17	22998444	22998444	T	G	SNP	LGALS9	NM_009587	human	genbank	54_36p	+1	reviewed	silent	c.780	p.S260	0.001	superfamily_Concanavalin A-like lectins/glucanases,HMMSmart_SM00276,HMMPfam_Gal-bind_lectin	superfamily_Concanavalin A-like lectins/glucanases,HMMSmart_SM00276,HMMPfam_Gal-bind_lectin	-	no_errors
BLMH	642	genome.wustl.edu	36	17	25642554	25642554	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	17	25642554	25642554	C	A	SNP	BLMH	NM_000386	human	genbank	54_36p	-1	reviewed	missense	c.112	p.D38Y	1.000	superfamily_Cysteine proteinases,HMMPfam_Peptidase_C1_2	superfamily_Cysteine proteinases,HMMPfam_Peptidase_C1_2,PatternScan_THIOL_PROTEASE_CYS	-	no_errors
CDAN1	146059	genome.wustl.edu	36	15	40809057	40809057	+	Splice_Site	SNP	C	C	T	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	15	40809057	40809057	C	T	SNP	CDAN1	NM_138477	human	genbank	54_36p	-1	validated	splice_site	c.2407+1	e17+1	1.000	-	-	-	no_errors
LRFN5	145581	genome.wustl.edu	36	14	41426022	41426022	+	Silent	SNP	C	C	A	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	14	41426022	41426022	C	A	SNP	LRFN5	NM_152447	human	genbank	54_36p	+1	validated	silent	c.444	p.A148	0.999	superfamily_SSF52058,HMMPfam_LRR_1	HMMSmart_LRRNT,superfamily_SSF52058,HMMSmart_LRR_TYP,HMMPfam_LRR_1,HMMSmart_LRRCT,superfamily_SSF48726,HMMPfam_I-set,HMMSmart_IGc2,HMMPfam_fn3,superfamily_FN_III-like	-	no_errors
RSPH1	89765	genome.wustl.edu	36	21	42786181	42786181	+	Nonsense_Mutation	SNP	G	G	C	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	21	42786181	42786181	G	C	SNP	RSPH1	NM_080860	human	genbank	54_36p	-1	validated	nonsense	c.132	p.Y44*	0.852	superfamily_Histone H3 K4-specific methyltransferase SET7/9 N-terminal domain,HMMSmart_SM00698,HMMPfam_MORN	HMMPfam_MORN,superfamily_Histone H3 K4-specific methyltransferase SET7/9 N-terminal domain,HMMSmart_SM00698	-	no_errors
FAM75A6	0	genome.wustl.edu	36	9	43566811	43566811	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	9	43566811	43566811	G	A	SNP	FAM75A6	ENST00000332857	human	ensembl	54_36p	-1	known	silent	c.1872	p.D624	0.000	NULL	NULL	-	no_errors
MDGA2	161357	genome.wustl.edu	36	14	46840420	46840420	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	14	46840420	46840420	G	A	SNP	MDGA2	ENST00000399232	human	ensembl	54_36p	-1	known	missense	c.157	p.R53W	1.000	superfamily_SSF48726,HMMSmart_IGc2	PatternScan_MAM_1,superfamily_SSF48726,HMMSmart_IGc2,HMMPfam_ig,HMMSmart_IG,HMMPfam_I-set,superfamily_FN_III-like,HMMSmart_MAM,HMMPfam_MAM	-	no_errors
CIC	23152	genome.wustl.edu	36	19	47490220	47490220	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	19	47490220	47490220	C	T	SNP	CIC	NM_015125	human	genbank	54_36p	+1	validated	silent	c.4251	p.R1417	1.000	NULL	superfamily_HMG-box,HMMSmart_HMG,HMMPfam_HMG_box	-	no_errors
PSG5	5673	genome.wustl.edu	36	19	48371316	48371316	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	19	48371316	48371316	C	T	SNP	PSG5	NM_002781	human	genbank	54_36p	-1	validated	silent	c.855	p.K285	0.004	superfamily_SSF48726,HMMSmart_IGc2,HMMPfam_ig	HMMPfam_V-set,superfamily_SSF48726,HMMSmart_IG,HMMPfam_ig,HMMSmart_IGc2	-	no_errors
ESPL1	9700	genome.wustl.edu	36	12	51973452	51973452	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	12	51973452	51973452	G	A	SNP	ESPL1	NM_012291	human	genbank	54_36p	+1	validated	missense	c.6290	p.R2097H	1.000	NULL	HMMPfam_Peptidase_C50	-	no_errors
PXDNL	137902	genome.wustl.edu	36	8	52488294	52488294	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	8	52488294	52488294	T	A	SNP	PXDNL	NM_144651	human	genbank	54_36p	-1	validated	missense	c.1873	p.I625F	1.000	NULL	superfamily_L domain-like,HMMPfam_LRR_1,HMMSmart_SM00369,HMMSmart_SM00082,HMMPfam_LRRCT,superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409,HMMSmart_SM00408,superfamily_Heme-dependent peroxidases,HMMPfam_An_peroxidase,HMMPfam_VWC,HMMSmart_SM00214,PatternScan_VWFC_1	-	no_errors
MYO1A	4640	genome.wustl.edu	36	12	55718593	55718593	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	12	55718593	55718593	G	A	SNP	MYO1A	NM_005379	human	genbank	54_36p	-1	reviewed	missense	c.1630	p.R544W	0.136	HMMSmart_MYSc,superfamily_SSF52540,HMMPfam_Myosin_head	HMMSmart_MYSc,superfamily_SSF52540,HMMPfam_Myosin_head,HMMSmart_IQ,HMMPfam_IQ,HMMPfam_Myosin_TH1	-	no_errors
CHMP2A	27243	genome.wustl.edu	36	19	63755354	63755354	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	19	63755354	63755354	G	T	SNP	CHMP2A	NM_014453	human	genbank	54_36p	-1	validated	missense	c.359	p.P120H	1.000	HMMPfam_Snf7	HMMPfam_Snf7	-	no_errors
MIRN1269	0	genome.wustl.edu	36	4	66825172	66825172	+	RNA	SNP	C	C	T	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	4	66825172	66825172	C	T	SNP	MIRN1269	ENST00000408636	human	ensembl	54_36p	+1	known	rna	NULL	NULL	0.027	-	-	-	no_errors
IL23R	149233	genome.wustl.edu	36	1	67496900	67496900	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	1	67496900	67496900	C	T	SNP	IL23R	NM_144701	human	genbank	54_36p	+1	reviewed	missense	c.1391	p.P464L	0.000	NULL	superfamily_Fibronectin type III,HMMPfam_fn3	-	no_errors
SLC8A3	6547	genome.wustl.edu	36	14	69703841	69703841	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	14	69703841	69703841	C	T	SNP	SLC8A3	NM_183002	human	genbank	54_36p	-1	reviewed	missense	c.1052	p.R351H	0.997	NULL	HMMPfam_Na_Ca_ex,HMMSmart_SM00237,HMMPfam_Calx-beta	-	no_errors
TTYH2	94015	genome.wustl.edu	36	17	69745028	69745028	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	17	69745028	69745028	G	A	SNP	TTYH2	NM_032646	human	genbank	54_36p	+1	reviewed	missense	c.415	p.V139I	1.000	HMMPfam_Tweety	HMMPfam_Tweety	-	no_errors
C17orf28	283987	genome.wustl.edu	36	17	70461986	70461986	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	17	70461986	70461986	G	A	SNP	C17orf28	NM_030630	human	genbank	54_36p	-1	validated	missense	c.1706	p.T569M	0.995	HMMPfam_Hid1	HMMPfam_Hid1	-	no_errors
MSH4	4438	genome.wustl.edu	36	1	76048984	76048984	+	Silent	SNP	T	T	G	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	1	76048984	76048984	T	G	SNP	MSH4	NM_002440	human	genbank	54_36p	+1	validated	silent	c.603	p.L201	0.945	superfamily_DNA_mismatch_repair_MutS_connt,HMMPfam_MutS_II	superfamily_DNA_mismatch_repair_MutS_connt,HMMPfam_MutS_II,HMMPfam_MutS_III,superfamily_DNA_repair_MutS_domIII,HMMSmart_MUTSd,HMMPfam_MutS_IV,HMMPfam_MutS_V,superfamily_SSF52540,HMMSmart_MUTSac,PatternScan_DNA_MISMATCH_REPAIR_2	-	no_errors
B3GNTL1	146712	genome.wustl.edu	36	17	78516861	78516861	+	Silent	SNP	C	C	G	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	17	78516861	78516861	C	G	SNP	B3GNTL1	NM_001009905	human	genbank	54_36p	-1	validated	silent	c.555	p.S185	0.042	superfamily_Nucleotide-diphospho-sugar transferases,HMMPfam_Glycos_transf_2	superfamily_Nucleotide-diphospho-sugar transferases,HMMPfam_Glycos_transf_2	-	no_errors
CD36	948	genome.wustl.edu	36	7	80123918	80123918	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	7	80123918	80123918	A	T	SNP	CD36	NM_000072	human	genbank	54_36p	+1	reviewed	missense	c.247	p.I83F	0.617	HMMPfam_CD36	HMMPfam_CD36	-	no_errors
GRID1	2894	genome.wustl.edu	36	10	87618891	87618891	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	10	87618891	87618891	A	T	SNP	GRID1	NM_017551	human	genbank	54_36p	-1	reviewed	missense	c.807	p.D269E	1.000	superfamily_Periplasmic binding protein-like I,HMMPfam_ANF_receptor	superfamily_Periplasmic binding protein-like I,HMMPfam_ANF_receptor,HMMSmart_SM00079,superfamily_Periplasmic binding protein-like II,HMMPfam_Lig_chan-Glu_bd,HMMPfam_Lig_chan,PatternScan_ALDEHYDE_DEHYDR_GLU	-	no_errors
FAM22D	728130	genome.wustl.edu	36	10	89110515	89110515	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	10	89110515	89110515	C	A	SNP	FAM22D	NM_001009610	human	genbank	54_36p	+1	predicted	missense	c.464	p.T155N	0.340	NULL	NULL	-	no_errors
TC2N	123036	genome.wustl.edu	36	14	91323640	91323640	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	14	91323640	91323640	G	A	SNP	TC2N	NM_152332	human	genbank	54_36p	-1	validated	missense	c.1132	p.L378F	1.000	superfamily_C2 domain (Calcium/lipid-binding domain CaLB),HMMSmart_SM00239,HMMPfam_C2	superfamily_C2 domain (Calcium/lipid-binding domain CaLB),HMMSmart_SM00239,HMMPfam_C2	-	no_errors
ENSG00000214330	0	genome.wustl.edu	36	2	91395424	91395424	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	2	91395424	91395424	A	T	SNP	ENSG00000214330	ENST00000398126	human	ensembl	54_36p	+1	known	missense	c.482	p.Q161L	0.976	NULL	HMMPfam_ABC_tran,superfamily_SSF52540	-	no_start_codon
ATG2B	55102	genome.wustl.edu	36	14	95865646	95865646	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	14	95865646	95865646	G	A	SNP	ATG2B	NM_018036	human	genbank	54_36p	-1	validated	silent	c.1809	p.S603	0.941	NULL	HMMPfam_ATG_C	-	no_errors
EPHA6	285220	genome.wustl.edu	36	3	98188958	98188958	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	3	98188958	98188958	G	C	SNP	EPHA6	NM_001080448	human	genbank	54_36p	+1	provisional	missense	c.545	p.R182P	1.000	superfamily_Galactose-binding domain-like,HMMPfam_Ephrin_lbd,HMMSmart_SM00615	superfamily_Galactose-binding domain-like,HMMPfam_Ephrin_lbd,HMMSmart_SM00615,PatternScan_RECEPTOR_TYR_KIN_V_1,PatternScan_RECEPTOR_TYR_KIN_V_2,superfamily_Growth factor receptor domain,PatternScan_EGF_2,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3,superfamily_Protein kinase-like (PK-like),HMMPfam_Pkinase_Tyr,HMMSmart_SM00219,HMMSmart_SM00220,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_TYR,superfamily_SAM/Pointed domain,HMMSmart_SM00454,HMMPfam_SAM_1	-	no_errors
PPRC1	23082	genome.wustl.edu	36	10	103896938	103896938	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	10	103896938	103896938	G	A	SNP	PPRC1	NM_015062	human	genbank	54_36p	+1	reviewed	missense	c.4199	p.R1400Q	0.267	NULL	superfamily_RNA-binding domain RBD,HMMSmart_SM00360,HMMPfam_RRM_1	-	no_errors
IGHM	0	genome.wustl.edu	36	14	105279456	105279456	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	14	105279456	105279456	G	A	SNP	IGHM	ENST00000390548	human	ensembl	54_36p	-1	known	missense	c.488	p.T163M	0.000	superfamily_Immunoglobulin,HMMPfam_C1-set,HMMSmart_SM00407	superfamily_Immunoglobulin,HMMPfam_C1-set,HMMSmart_SM00407,PatternScan_IG_MHC	-	no_start_codon:pseudogene:no_stop_codon:bad_bp_length_for_coding_region
SLC25A43	203427	genome.wustl.edu	36	X	118397724	118397724	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	X	118397724	118397724	G	A	SNP	SLC25A43	ENST00000371617	human	ensembl	54_36p	+1	known	missense	c.22	p.V8I	0.895	NULL	superfamily_Nucleic_acid_OB,HMMPfam_Ribosomal_S17	-	no_errors
GLT1D1	144423	genome.wustl.edu	36	12	128033483	128033483	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	12	128033483	128033483	C	T	SNP	GLT1D1	NM_144669	human	genbank	54_36p	+1	provisional	silent	c.696	p.I232	0.006	superfamily_SSF53756,HMMPfam_Glycos_transf_1	superfamily_SSF53756,HMMPfam_Glycos_transf_1	-	no_errors
ZER1	10444	genome.wustl.edu	36	9	130553352	130553352	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	9	130553352	130553352	T	G	SNP	ZER1	NM_006336	human	genbank	54_36p	-1	provisional	missense	c.1055	p.N352T	0.997	superfamily_ARM-type_fold	superfamily_SSF52047,superfamily_ARM-type_fold	-	no_errors
PCDHB4	56131	genome.wustl.edu	36	5	140482875	140482875	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	5	140482875	140482875	G	A	SNP	PCDHB4	NM_018938	human	genbank	54_36p	+1	reviewed	missense	c.1111	p.D371N	0.987	superfamily_Cadherin,HMMPfam_Cadherin,HMMSmart_CA	HMMPfam_Cadherin_2,superfamily_Cadherin,PatternScan_CADHERIN_1,HMMPfam_Cadherin,HMMSmart_CA	-	no_errors
LYPD6B	130576	genome.wustl.edu	36	2	149770166	149770166	+	Splice_Site	SNP	T	T	G	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	2	149770166	149770166	T	G	SNP	LYPD6B	NM_177964	human	genbank	54_36p	+1	provisional	splice_site	c.229+2	e3+2	1.000	-	-	-	no_errors
GABRE	2564	genome.wustl.edu	36	X	150874946	150874946	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	X	150874946	150874946	C	T	SNP	GABRE	NM_004961	human	genbank	54_36p	-1	reviewed	missense	c.827	p.R276Q	0.507	superfamily_Neur_chan_LBD,HMMPfam_Neur_chan_LBD	superfamily_Neur_chan_LBD,HMMPfam_Neur_chan_LBD,PatternScan_NEUROTR_ION_CHANNEL,superfamily_Neu_channel_TM,HMMPfam_Neur_chan_memb	-	no_errors
SLC22A3	6581	genome.wustl.edu	36	6	160749877	160749877	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	6	160749877	160749877	T	C	SNP	SLC22A3	NM_021977	human	genbank	54_36p	+1	reviewed	missense	c.791	p.I264T	0.996	superfamily_MFS general substrate transporter,HMMPfam_MFS_1	superfamily_MFS general substrate transporter,HMMPfam_MFS_1,PatternScan_SUGAR_TRANSPORT_1	-	no_errors
FAP	2191	genome.wustl.edu	36	2	162807680	162807680	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	2	162807680	162807680	G	A	SNP	FAP	NM_004460	human	genbank	54_36p	-1	reviewed	silent	c.75	p.V25	1.000	NULL	superfamily_SSF82171,HMMPfam_DPPIV_N,superfamily_SSF53474,HMMPfam_Peptidase_S9,PatternScan_PRO_ENDOPEP_SER	-	no_errors
BCHE	590	genome.wustl.edu	36	3	167030703	167030703	+	Silent	SNP	C	C	A	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	3	167030703	167030703	C	A	SNP	BCHE	NM_000055	human	genbank	54_36p	-1	reviewed	silent	c.813	p.T271	0.000	HMMPfam_COesterase,superfamily_SSF53474	HMMPfam_COesterase,superfamily_SSF53474,PatternScan_CARBOXYLESTERASE_B_2,PatternScan_CARBOXYLESTERASE_B_1,HMMPfam_AChE_tetra	-	no_errors
NUP35	129401	genome.wustl.edu	36	2	183732462	183732462	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	2	183732462	183732462	G	A	SNP	NUP35	NM_138285	human	genbank	54_36p	+1	reviewed	missense	c.740	p.S247N	1.000	HMMPfam_MPPN	HMMPfam_MPPN	-	no_errors
MUC4	4585	genome.wustl.edu	36	3	196992007	196992007	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	3	196992007	196992007	G	C	SNP	MUC4	ENST00000405167	human	ensembl	54_36p	-1	known	missense	c.10839	p.H3613Q	0.042	NULL	HMMSmart_SM00539,HMMPfam_NIDO,PatternScan_SUGAR_TRANSPORT_2,HMMSmart_SM00723,HMMPfam_AMOP,HMMSmart_SM00216,HMMPfam_VWD,PatternScan_EGF_1,HMMSmart_SM00181,superfamily_EGF/Laminin	-	no_errors
NMUR1	10316	genome.wustl.edu	36	2	232101369	232101369	+	Silent	SNP	G	G	T	novel	unknown	TCGA-61-2612-01A-01W-1092-09	TCGA-61-2612-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	587b8017-fec1-437a-a224-b6abe77ba49e	36d4b692-eba6-448b-8e4a-bd3c117b4770	2	232101369	232101369	G	T	SNP	NMUR1	NM_006056	human	genbank	54_36p	-1	validated	silent	c.607	p.R203	0.000	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
