Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
HRNR	388697	broad.mit.edu	36	1	150459981	150459981	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1471-01A-01W-0551-08	TCGA-24-1471-10A-01W-0551-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	48fe7034-e4fb-4a68-a396-98b72cc6fd95	8bb1840a-decd-4e13-a342-0a3a040412bc
PPP2R5A	5525	broad.mit.edu	36	1	210596633	210596633	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-1471-01A-01W-0551-08	TCGA-24-1471-10A-01W-0551-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA;Capture			Illumina GAIIx	48fe7034-e4fb-4a68-a396-98b72cc6fd95	8bb1840a-decd-4e13-a342-0a3a040412bc
ZP4	57829	broad.mit.edu	36	1	236118301	236118301	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1471-01A-01W-0551-08	TCGA-24-1471-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	48fe7034-e4fb-4a68-a396-98b72cc6fd95	8bb1840a-decd-4e13-a342-0a3a040412bc
NKX2-3	159296	broad.mit.edu	36	10	101282907	101282907	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1471-01A-01W-0551-08	TCGA-24-1471-10A-01W-0551-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	48fe7034-e4fb-4a68-a396-98b72cc6fd95	8bb1840a-decd-4e13-a342-0a3a040412bc
OR51F1	256892	broad.mit.edu	36	11	4747057	4747057	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-24-1471-01A-01W-0551-08	TCGA-24-1471-10A-01W-0551-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	48fe7034-e4fb-4a68-a396-98b72cc6fd95	8bb1840a-decd-4e13-a342-0a3a040412bc
OR8H3	390152	broad.mit.edu	36	11	55646913	55646913	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1471-01A-01W-0551-08	TCGA-24-1471-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	48fe7034-e4fb-4a68-a396-98b72cc6fd95	8bb1840a-decd-4e13-a342-0a3a040412bc
OR5AK2	390181	broad.mit.edu	36	11	56513363	56513363	+	Silent	SNP	T	T	C	novel	none	TCGA-24-1471-01A-01W-0551-08	TCGA-24-1471-10A-01W-0551-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	48fe7034-e4fb-4a68-a396-98b72cc6fd95	8bb1840a-decd-4e13-a342-0a3a040412bc
ANO2	57101	broad.mit.edu	36	12	5555330	5555330	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-24-1471-01A-01W-0551-08	TCGA-24-1471-10A-01W-0551-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	48fe7034-e4fb-4a68-a396-98b72cc6fd95	8bb1840a-decd-4e13-a342-0a3a040412bc
ESYT1	23344	broad.mit.edu	36	12	54818532	54818532	+	Silent	SNP	G	G	A	novel	none	TCGA-24-1471-01A-01W-0551-08	TCGA-24-1471-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	48fe7034-e4fb-4a68-a396-98b72cc6fd95	8bb1840a-decd-4e13-a342-0a3a040412bc
TBC1D4	9882	broad.mit.edu	36	13	74784899	74784899	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-24-1471-01A-01W-0551-08	TCGA-24-1471-10A-01W-0551-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	48fe7034-e4fb-4a68-a396-98b72cc6fd95	8bb1840a-decd-4e13-a342-0a3a040412bc
TRPM1	4308	broad.mit.edu	36	15	29117636	29117636	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1471-01A-01W-0551-08	TCGA-24-1471-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	48fe7034-e4fb-4a68-a396-98b72cc6fd95	8bb1840a-decd-4e13-a342-0a3a040412bc
TP53	7157	broad.mit.edu	36	17	7517852	7517852	+	Nonsense_Mutation	SNP	C	C	A	novel	none	TCGA-24-1471-01A-01W-0551-08	TCGA-24-1471-10A-01W-0551-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	48fe7034-e4fb-4a68-a396-98b72cc6fd95	8bb1840a-decd-4e13-a342-0a3a040412bc
ICAM1	3383	broad.mit.edu	36	19	10256085	10256085	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1471-01A-01W-0551-08	TCGA-24-1471-10A-01W-0551-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	48fe7034-e4fb-4a68-a396-98b72cc6fd95	8bb1840a-decd-4e13-a342-0a3a040412bc
CPS1	1373	broad.mit.edu	36	2	211175180	211175180	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-24-1471-01A-01W-0551-08	TCGA-24-1471-10A-01W-0551-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	48fe7034-e4fb-4a68-a396-98b72cc6fd95	8bb1840a-decd-4e13-a342-0a3a040412bc
ISX	91464	broad.mit.edu	36	22	33793246	33793246	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-24-1471-01A-01W-0551-08	TCGA-24-1471-10A-01W-0551-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	48fe7034-e4fb-4a68-a396-98b72cc6fd95	8bb1840a-decd-4e13-a342-0a3a040412bc
EP300	2033	broad.mit.edu	36	22	39894458	39894458	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1471-01A-01W-0551-08	TCGA-24-1471-10A-01W-0551-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	48fe7034-e4fb-4a68-a396-98b72cc6fd95	8bb1840a-decd-4e13-a342-0a3a040412bc
RAD18	56852	broad.mit.edu	36	3	8980025	8980025	+	Silent	SNP	G	G	A	novel	none	TCGA-24-1471-01A-01W-0551-08	TCGA-24-1471-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	48fe7034-e4fb-4a68-a396-98b72cc6fd95	8bb1840a-decd-4e13-a342-0a3a040412bc
ADCY5	111	broad.mit.edu	36	3	124649298	124649298	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1471-01A-01W-0551-08	TCGA-24-1471-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	48fe7034-e4fb-4a68-a396-98b72cc6fd95	8bb1840a-decd-4e13-a342-0a3a040412bc
PCDHA4	56144	broad.mit.edu	36	5	140167813	140167813	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1471-01A-01W-0551-08	TCGA-24-1471-10A-01W-0551-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	48fe7034-e4fb-4a68-a396-98b72cc6fd95	8bb1840a-decd-4e13-a342-0a3a040412bc
HIST1H1E	3008	broad.mit.edu	36	6	26264769	26264769	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-24-1471-01A-01W-0551-08	TCGA-24-1471-10A-01W-0551-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	48fe7034-e4fb-4a68-a396-98b72cc6fd95	8bb1840a-decd-4e13-a342-0a3a040412bc
CTTNBP2	83992	broad.mit.edu	36	7	117219844	117219844	+	Silent	SNP	G	G	A	novel	none	TCGA-24-1471-01A-01W-0551-08	TCGA-24-1471-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	48fe7034-e4fb-4a68-a396-98b72cc6fd95	8bb1840a-decd-4e13-a342-0a3a040412bc
PEBP4	157310	broad.mit.edu	36	8	22731160	22731160	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1471-01A-01W-0551-08	TCGA-24-1471-10A-01W-0551-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	48fe7034-e4fb-4a68-a396-98b72cc6fd95	8bb1840a-decd-4e13-a342-0a3a040412bc
ABCA1	19	broad.mit.edu	36	9	106634791	106634791	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1471-01A-01W-0551-08	TCGA-24-1471-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	48fe7034-e4fb-4a68-a396-98b72cc6fd95	8bb1840a-decd-4e13-a342-0a3a040412bc
