Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
C14orf106	55320	hgsc.bcm.edu	36	14	44785769	44785769	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
CDH24	64403	hgsc.bcm.edu	36	14	22588879	22588879	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
DOCK6	57572	hgsc.bcm.edu	36	19	11214933	11214933	+	Splice_Site	SNP	C	C	A	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
LRSAM1	90678	hgsc.bcm.edu	36	9	129269902	129269902	+	Silent	SNP	T	T	G	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
PDE6B	5158	hgsc.bcm.edu	36	4	640768	640770	+	In_Frame_Del	DEL	AAA	AAA	-	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	AAA	AAA	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
SHANK2	22941	hgsc.bcm.edu	36	11	70009443	70009443	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
TP53BP1	7158	hgsc.bcm.edu	36	15	41507627	41507627	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
USP35	57558	hgsc.bcm.edu	36	11	77598511	77598512	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
ZNF295	49854	hgsc.bcm.edu	36	21	42284620	42284620	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
ZNF99	7652	hgsc.bcm.edu	36	19	22734121	22734121	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
ACTL6A	86	hgsc.bcm.edu	36	3	180770642	180770642	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
ARSF	416	hgsc.bcm.edu	36	X	3029221	3029221	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
GRLF1	2909	hgsc.bcm.edu	36	19	52116700	52116700	+	Silent	SNP	G	G	A	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
HIP1R	9026	hgsc.bcm.edu	36	12	121906808	121906808	+	Silent	SNP	T	T	C	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
KIF2B	84643	hgsc.bcm.edu	36	17	49257303	49257303	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
NFRKB	4798	hgsc.bcm.edu	36	11	129251844	129251844	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
RAD51AP2	729475	hgsc.bcm.edu	36	2	17555666	17555666	+	Silent	SNP	C	C	T	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
SIAH3	283514	hgsc.bcm.edu	36	13	45255914	45255914	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
SLC19A3	80704	hgsc.bcm.edu	36	2	228271949	228271949	+	Silent	SNP	C	C	A	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
SLU7	10569	hgsc.bcm.edu	36	5	159773958	159773958	+	Silent	SNP	T	T	C	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
SPRR1B	6699	hgsc.bcm.edu	36	1	151271550	151271550	+	Silent	SNP	C	C	T	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
STK11IP	114790	hgsc.bcm.edu	36	2	220171079	220171079	+	Silent	SNP	C	C	A	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
ZNF41	7592	hgsc.bcm.edu	36	X	47192941	47192941	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
ZNF445	353274	hgsc.bcm.edu	36	3	44467430	44467430	+	Silent	SNP	A	A	G	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
GAPVD1	26130	hgsc.bcm.edu	36	9	127143323	127143323	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
NTM	50863	hgsc.bcm.edu	36	11	131521478	131521478	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
TAF2	6873	hgsc.bcm.edu	36	8	120883276	120883276	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
UGT2A2	574537	hgsc.bcm.edu	36	4	70539788	70539788	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
BRD2	6046	hgsc.bcm.edu	36	6	33051792	33051792	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
GRPR	2925	hgsc.bcm.edu	36	X	16078381	16078381	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
LPHN2	23266	hgsc.bcm.edu	36	1	82228764	82228764	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0727-01A-01W-0370-10	TCGA-13-0727-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	63f7db06-e129-4fb2-9662-4b24d6fafc05	eacf145c-329c-434b-aecc-66cbf42d248a
