Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
LYPLA2	11313	broad.mit.edu	36	1	23993658	23993658	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
CD1B	910	broad.mit.edu	36	1	156565384	156565384	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
DPT	1805	broad.mit.edu	36	1	166950153	166950153	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
HMCN1	83872	broad.mit.edu	36	1	184100339	184100339	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
DENND1B	163486	broad.mit.edu	36	1	195747698	195747698	+	Splice_Site	SNP	C	C	T	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
SUV39H2	79723	broad.mit.edu	36	10	14979166	14979166	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
SORBS1	10580	broad.mit.edu	36	10	97086835	97086835	+	Silent	SNP	T	T	A	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
CDON	50937	broad.mit.edu	36	11	125398520	125398520	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
NECAP1	25977	broad.mit.edu	36	12	8136905	8136905	+	Silent	SNP	A	A	G	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
SCN8A	6334	broad.mit.edu	36	12	50470514	50470514	+	Silent	SNP	G	G	C	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
NBEA	26960	broad.mit.edu	36	13	34513220	34513220	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
LRRK1	79705	broad.mit.edu	36	15	99410657	99410657	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
PALB2	79728	broad.mit.edu	36	16	23553912	23553912	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA;Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
SNX20	124460	broad.mit.edu	36	16	49268884	49268884	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
MMP2	4313	broad.mit.edu	36	16	54081185	54081185	+	Silent	SNP	G	G	A	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
TP53	7157	broad.mit.edu	36	17	7518261	7518261	+	Missense_Mutation	SNP	T	T	C	rs67185453	unknown	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
CRKRS	51755	broad.mit.edu	36	17	34929759	34929759	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
DLGAP1	9229	broad.mit.edu	36	18	3869507	3869507	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
ZNF536	9745	broad.mit.edu	36	19	35626726	35626726	+	Silent	SNP	C	C	T	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
ZSWIM3	140831	broad.mit.edu	36	20	43940621	43940621	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
KRTAP10-9	386676	broad.mit.edu	36	21	44872235	44872235	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
IQSEC1	9922	broad.mit.edu	36	3	12932152	12932152	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
SEMA3G	56920	broad.mit.edu	36	3	52447095	52447095	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
SI	6476	broad.mit.edu	36	3	166267825	166267825	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
PIGG	54872	broad.mit.edu	36	4	505043	505043	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
CDH18	1016	broad.mit.edu	36	5	19519330	19519330	+	Silent	SNP	A	A	T	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
EPB41L4A	64097	broad.mit.edu	36	5	111532600	111532600	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
AFF4	27125	broad.mit.edu	36	5	132298123	132298123	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
GCNT2	2651	broad.mit.edu	36	6	10664686	10664686	+	Missense_Mutation	SNP	G	G	A	rs55786982	unknown	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
HIST1H3B	8358	broad.mit.edu	36	6	26139918	26139918	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
GPR115	221393	broad.mit.edu	36	6	47788128	47788128	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
FAM83B	222584	broad.mit.edu	36	6	54912525	54912525	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
KCNQ5	56479	broad.mit.edu	36	6	73843871	73843871	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
FIGNL1	63979	broad.mit.edu	36	7	50482427	50482427	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
COBL	23242	broad.mit.edu	36	7	51063831	51063831	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
AKAP9	10142	broad.mit.edu	36	7	91550465	91550465	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
SGCE	8910	broad.mit.edu	36	7	94086198	94086198	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
MLL5	55904	broad.mit.edu	36	7	104536839	104536839	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
PCM1	5108	broad.mit.edu	36	8	17857267	17857267	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
ZFHX4	79776	broad.mit.edu	36	8	77924389	77924389	+	Silent	SNP	G	G	T	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
NDRG1	10397	broad.mit.edu	36	8	134365720	134365720	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
MPDZ	8777	broad.mit.edu	36	9	13214504	13214504	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
C9orf79	286234	broad.mit.edu	36	9	89691825	89691825	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
FRMPD4	9758	broad.mit.edu	36	X	12622478	12622478	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
LAS1L	81887	broad.mit.edu	36	X	64660209	64660209	+	Silent	SNP	G	G	A	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
PHKA1	5255	broad.mit.edu	36	X	71781000	71781000	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
NAV1	89796	broad.mit.edu	36	1	200016216	200016219	+	Frame_Shift_Del	DEL	CAGA	-	CAGA	novel	none	TCGA-24-1466-01A-01W-0545-08	TCGA-24-1466-10A-01W-0545-08	CAGA	CAGA	-	-	CAGA	CAGA	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	99837df2-4b60-4c4a-b850-c91d739f1950	9b918503-4ad4-47ff-855f-90f92b2c4348
