Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
CATSPER4	378807	broad.mit.edu	36	1	26400507	26400507	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2016-01A-01W-0722-08	TCGA-61-2016-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5bb50ee7-61f2-4531-8082-79d04b2f21dd	bbf640b8-6612-43c8-ac7e-f4f0f7781722
CCDC17	149483	broad.mit.edu	36	1	45859040	45859040	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-61-2016-01A-01W-0722-08	TCGA-61-2016-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5bb50ee7-61f2-4531-8082-79d04b2f21dd	bbf640b8-6612-43c8-ac7e-f4f0f7781722
DOCK7	85440	broad.mit.edu	36	1	62869514	62869514	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2016-01A-01W-0722-08	TCGA-61-2016-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5bb50ee7-61f2-4531-8082-79d04b2f21dd	bbf640b8-6612-43c8-ac7e-f4f0f7781722
SGIP1	84251	broad.mit.edu	36	1	66927510	66927510	+	Silent	SNP	A	A	T	novel	none	TCGA-61-2016-01A-01W-0722-08	TCGA-61-2016-10A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5bb50ee7-61f2-4531-8082-79d04b2f21dd	bbf640b8-6612-43c8-ac7e-f4f0f7781722
NRAS	4893	broad.mit.edu	36	1	115058052	115058052	+	Missense_Mutation	SNP	T	T	C	rs11554290	byHapMap	TCGA-61-2016-01A-01W-0722-08	TCGA-61-2016-10A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	5bb50ee7-61f2-4531-8082-79d04b2f21dd	bbf640b8-6612-43c8-ac7e-f4f0f7781722
XCL2	6846	broad.mit.edu	36	1	166777941	166777941	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2016-01A-01W-0722-08	TCGA-61-2016-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5bb50ee7-61f2-4531-8082-79d04b2f21dd	bbf640b8-6612-43c8-ac7e-f4f0f7781722
FAT3	120114	broad.mit.edu	36	11	92171110	92171110	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-61-2016-01A-01W-0722-08	TCGA-61-2016-10A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	5bb50ee7-61f2-4531-8082-79d04b2f21dd	bbf640b8-6612-43c8-ac7e-f4f0f7781722
COQ10A	93058	broad.mit.edu	36	12	54947934	54947934	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2016-01A-01W-0722-08	TCGA-61-2016-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5bb50ee7-61f2-4531-8082-79d04b2f21dd	bbf640b8-6612-43c8-ac7e-f4f0f7781722
MOAP1	64112	broad.mit.edu	36	14	92720042	92720042	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-61-2016-01A-01W-0722-08	TCGA-61-2016-10A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5bb50ee7-61f2-4531-8082-79d04b2f21dd	bbf640b8-6612-43c8-ac7e-f4f0f7781722
SCNN1B	6338	broad.mit.edu	36	16	23299425	23299425	+	Silent	SNP	G	G	C	novel	none	TCGA-61-2016-01A-01W-0722-08	TCGA-61-2016-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5bb50ee7-61f2-4531-8082-79d04b2f21dd	bbf640b8-6612-43c8-ac7e-f4f0f7781722
TP53	7157	broad.mit.edu	36	17	7518964	7518964	+	Nonsense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2016-01A-01W-0722-08	TCGA-61-2016-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	5bb50ee7-61f2-4531-8082-79d04b2f21dd	bbf640b8-6612-43c8-ac7e-f4f0f7781722
ABCA10	10349	broad.mit.edu	36	17	64695444	64695444	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2016-01A-01W-0722-08	TCGA-61-2016-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5bb50ee7-61f2-4531-8082-79d04b2f21dd	bbf640b8-6612-43c8-ac7e-f4f0f7781722
CWH43	80157	broad.mit.edu	36	4	48700604	48700604	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2016-01A-01W-0722-08	TCGA-61-2016-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5bb50ee7-61f2-4531-8082-79d04b2f21dd	bbf640b8-6612-43c8-ac7e-f4f0f7781722
SCML4	256380	broad.mit.edu	36	6	108177686	108177686	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2016-01A-01W-0722-08	TCGA-61-2016-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5bb50ee7-61f2-4531-8082-79d04b2f21dd	bbf640b8-6612-43c8-ac7e-f4f0f7781722
OR2A4	79541	broad.mit.edu	36	6	132064162	132064162	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2016-01A-01W-0722-08	TCGA-61-2016-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5bb50ee7-61f2-4531-8082-79d04b2f21dd	bbf640b8-6612-43c8-ac7e-f4f0f7781722
ZNF804B	219578	broad.mit.edu	36	7	88802338	88802338	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2016-01A-01W-0722-08	TCGA-61-2016-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5bb50ee7-61f2-4531-8082-79d04b2f21dd	bbf640b8-6612-43c8-ac7e-f4f0f7781722
DGKI	9162	broad.mit.edu	36	7	136955144	136955144	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2016-01A-01W-0722-08	TCGA-61-2016-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5bb50ee7-61f2-4531-8082-79d04b2f21dd	bbf640b8-6612-43c8-ac7e-f4f0f7781722
TRPV6	55503	broad.mit.edu	36	7	142279840	142279840	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2016-01A-01W-0722-08	TCGA-61-2016-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5bb50ee7-61f2-4531-8082-79d04b2f21dd	bbf640b8-6612-43c8-ac7e-f4f0f7781722
