Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
TXNIP	10628	genome.wustl.edu	36	1	144151427	144151427	+	Silent	SNP	T	T	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	1	144151427	144151427	T	A	SNP	TXNIP	NM_006472	human	genbank	54_36p	1	validated	silent	c.504	p.V168	1	NULL	-	-	no_errors
HORMAD1	84072	genome.wustl.edu	36	1	148945692	148945692	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	1	148945692	148945692	C	G	SNP	HORMAD1	NM_032132	human	genbank	54_36p	-1	provisional	missense	c.765	p.R255S	0.94	NULL	-	-	no_errors
FLG	2312	genome.wustl.edu	36	1	150553539	150553539	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	1	150553539	150553539	C	T	SNP	FLG	NM_002016	human	genbank	54_36p	-1	provisional	silent	c.447	p.G149		NULL	-	-	no_errors
RGS18	64407	genome.wustl.edu	36	1	190417080	190417080	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	1	190417080	190417080	G	C	SNP	RGS18	NM_130782	human	genbank	54_36p	1	reviewed	missense	c.319	p.E107Q	1	NULL	-	-	no_errors
MECR	51102	genome.wustl.edu	36	1	29401139	29401139	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	1	29401139	29401139	T	A	SNP	MECR	NM_016011	human	genbank	54_36p	-1	validated	missense	c.659	p.D220V	0.97	HMMPfam_ADH_zinc_N	superfamily_GroES-like;HMMPfam_ADH_zinc_N;HMMPfam_ADH_N;superfamily_NAD(P)-binding Rossmann-fold domains	-	no_errors
MYO3A	53904	genome.wustl.edu	36	10	26503059	26503059	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	10	26503059	26503059	C	A	SNP	MYO3A	NM_017433	human	genbank	54_36p	1	reviewed	missense	c.3860	p.P1287H	0.13	NULL	HMMPfam_Pkinase;superfamily_Protein kinase-like (PK-like);superfamily_P-loop containing nucleoside triphosphate hydrolases;IQ;HMMPfam_IQ;Pkinase;Myosin_head;HMMPfam_Myosin_head	-	no_errors
PARG	8505	genome.wustl.edu	36	10	50739698	50739698	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	10	50739698	50739698	G	A	SNP	PARG	ENST00000402038	human	ensembl	54_36p	-1	known	missense	c.2147	p.T716I	0.75	NULL	-	-	no_errors
ANK3	288	genome.wustl.edu	36	10	61637909	61637909	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	10	61637909	61637909	T	C	SNP	ANK3	NM_020987	human	genbank	54_36p	-1	reviewed	missense	c.1085	p.D362G	1	HMMPfam_Ank	HMMPfam_Death;HMMPfam_ZU5;HMMPfam_Ank;superfamily_Ankyrin repeat;superfamily_DEATH domain	-	no_errors
DNA2	1763	genome.wustl.edu	36	10	69852350	69852350	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	10	69852350	69852350	T	A	SNP	DNA2	NM_001080449	human	genbank	54_36p	-1	provisional	missense	c.2678	p.E893V	1	NULL	-	-	no_errors
OR8A1	390275	genome.wustl.edu	36	11	123945635	123945635	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	11	123945635	123945635	C	T	SNP	OR8A1	NM_001005194	human	genbank	54_36p	1	provisional	missense	c.461	p.S154F	0.08	NULL	-	-	no_errors
KIF18A	81930	genome.wustl.edu	36	11	28014590	28014590	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	11	28014590	28014590	T	A	SNP	KIF18A	NM_031217	human	genbank	54_36p	-1	validated	missense	c.2146	p.N716Y		NULL	-	-	no_errors
FAM111A	63901	genome.wustl.edu	36	11	58676910	58676910	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	11	58676910	58676910	G	C	SNP	FAM111A	NM_022074	human	genbank	54_36p	1	validated	missense	c.1193	p.S398T		NULL	superfamily_Trypsin-like serine proteases	-	no_errors
PLAC1L	219990	genome.wustl.edu	36	11	59567597	59567597	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	11	59567597	59567597	G	A	SNP	PLAC1L	NM_173801	human	genbank	54_36p	1	provisional	silent	c.144	p.A48	0.52	NULL	-	-	no_errors
RIC8B	55188	genome.wustl.edu	36	12	105732884	105732884	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	12	105732884	105732884	T	G	SNP	RIC8B	NM_018157	human	genbank	54_36p	1	validated	missense	c.413	p.L138R	1	NULL	-	-	no_errors
CACNA1C	775	genome.wustl.edu	36	12	2483928	2483928	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	12	2483928	2483928	C	A	SNP	CACNA1C	ENST00000399634	human	ensembl	54_36p	1	known	silent	c.1179	p.S393	1	NULL	-	-	no_errors
NALCN	259232	genome.wustl.edu	36	13	100742594	100742594	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA		dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	13	100742594	100742594	G	T	SNP	NALCN	NM_052867	human	genbank	54_36p	-1	validated	missense	c.924	p.F308L	1	HMMPfam_Ion_trans	HMMPfam_Ion_trans;superfamily_Voltage-gated potassium channels	-	no_errors
LOC388076	388076	genome.wustl.edu	36	15	19941744	19941744	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	15	19941744	19941744	G	A	SNP	LOC388076	XM_931016	human	genbank	54_36p	-1	model	missense	c.467	p.A156V	1	NULL	-	-	pseudogene
PARN	5073	genome.wustl.edu	36	16	14557046	14557046	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	16	14557046	14557046	C	G	SNP	PARN	NM_002582	human	genbank	54_36p	-1	reviewed	missense	c.1284	p.M428I	1	NULL	-	-	no_errors
N4BP1	9683	genome.wustl.edu	36	16	47152712	47152712	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	16	47152712	47152712	T	C	SNP	N4BP1	NM_153029	human	genbank	54_36p	-1	validated	missense	c.1343	p.K448R	1	NULL	-	-	no_errors
KRT23	25984	genome.wustl.edu	36	17	36335148	36335148	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	17	36335148	36335148	C	A	SNP	KRT23	NM_015515	human	genbank	54_36p	-1	reviewed	nonsense	c.1126	p.E376*	1	HMMPfam_Filament	HMMPfam_Filament	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7518324	7518325	+	Frame_Shift_Ins	INS	-	-	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	-	-	-	A	-	-	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	17	7518324	7518325	-	A	INS	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	frame_shift_ins	c.682_681	p.D227fs	0.998:0.801	HMMPfam_P53	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
CYP2B7P1	1556	genome.wustl.edu	36	19	46139063	46139063	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	19	46139063	46139063	T	C	SNP	CYP2B7P1	ENST00000330446	human	ensembl	54_36p	1	known	missense	c.668	p.F223S	0.29	NULL	-	-	no_errors
MED25	81857	genome.wustl.edu	36	19	55024874	55024874	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	19	55024874	55024874	T	C	SNP	MED25	NM_030973	human	genbank	54_36p	1	validated	missense	c.545	p.I182T	1	NULL	superfamily_vWA-like	-	no_errors
TMEM146	257062	genome.wustl.edu	36	19	5722046	5722046	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	19	5722046	5722046	G	A	SNP	TMEM146	NM_152784	human	genbank	54_36p	1	validated	missense	c.1726	p.V576I	0.39	NULL	-	-	no_errors
PEG3	5178	genome.wustl.edu	36	19	62017192	62017192	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	19	62017192	62017192	C	A	SNP	PEG3	NM_006210	human	genbank	54_36p	-1	provisional	missense	c.4430	p.G1477V	0.8	NULL	HMMPfam_SCAN;HMMPfam_zf-C2H2;superfamily_C2H2 and C2HC zinc fingers	-	no_errors
CCDC141	285025	genome.wustl.edu	36	2	179428502	179428502	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	2	179428502	179428502	C	T	SNP	CCDC141	NM_173648	human	genbank	54_36p	-1	provisional	silent	c.1152	p.R384	1	NULL	-	-	no_errors
KCNS3	3790	genome.wustl.edu	36	2	17977146	17977146	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	2	17977146	17977146	G	A	SNP	KCNS3	NM_002252	human	genbank	54_36p	1	reviewed	missense	c.1390	p.D464N	0.32	NULL	-	-	no_errors
WDR5B	54554	genome.wustl.edu	36	3	123616506	123616506	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	3	123616506	123616506	T	C	SNP	WDR5B	NM_019069	human	genbank	54_36p	-1	reviewed	missense	c.560	p.Y187C	1	NULL	-	-	no_errors
DTX3L	151636	genome.wustl.edu	36	3	123770675	123770675	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	3	123770675	123770675	T	A	SNP	DTX3L	NM_138287	human	genbank	54_36p	1	validated	missense	c.1049	p.I350N	0.98	NULL	HMMPfam_zf-C3HC4;superfamily_RING/U-box	-	no_errors
CLDN18	51208	genome.wustl.edu	36	3	139225207	139225207	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	3	139225207	139225207	C	A	SNP	CLDN18	NM_001002026	human	genbank	54_36p	1	validated	silent	c.238	p.R80	1	NULL	-	-	no_errors
TRAK1	22906	genome.wustl.edu	36	3	42210387	42210387	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	3	42210387	42210387	C	G	SNP	TRAK1	NM_001042646	human	genbank	54_36p	1	validated	missense	c.968	p.T323R	1	NULL	-	-	no_errors
KIT	3815	genome.wustl.edu	36	4	55297711	55297711	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	4	55297711	55297711	G	A	SNP	KIT	NM_000222	human	genbank	54_36p	1	reviewed	silent	c.2664	p.R888	0.96	HMMPfam_Pkinase_Tyr	Pkinase_Tyr;HMMPfam_Pkinase_Tyr;Protein kinase-like (PK-like);superfamily_Protein kinase-like (PK-like);ig;HMMPfam_ig;Immunoglobulin;superfamily_Immunoglobulin	-	no_errors
PCDHA3	56145	genome.wustl.edu	36	5	140162322	140162322	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	5	140162322	140162322	G	A	SNP	PCDHA3	NM_018906	human	genbank	54_36p	1	reviewed	silent	c.1356	p.A452	0.85	NULL	-	-	no_errors
SH3PXD2B	285590	genome.wustl.edu	36	5	171710170	171710170	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	5	171710170	171710170	C	A	SNP	SH3PXD2B	NM_001017995	human	genbank	54_36p	-1	validated	missense	c.814	p.A272S	1	NULL	-	-	no_errors
BOD1	91272	genome.wustl.edu	36	5	172968958	172968958	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	5	172968958	172968958	C	T	SNP	BOD1	NM_138369	human	genbank	54_36p	-1	provisional	missense	c.448	p.E150K	1	NULL	-	-	no_errors
TMEM174	134288	genome.wustl.edu	36	5	72504933	72504933	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	5	72504933	72504933	C	A	SNP	TMEM174	NM_153217	human	genbank	54_36p	1	validated	missense	c.107	p.A36E	1	NULL	-	-	no_errors
TRDN	10345	genome.wustl.edu	36	6	123911363	123911363	+	Nonsense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	6	123911363	123911363	A	T	SNP	TRDN	NM_006073	human	genbank	54_36p	-1	validated	nonsense	c.326	p.L109*	1	NULL	-	-	no_errors
DUSP22	56940	genome.wustl.edu	36	6	293818	293818	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	6	293818	293818	C	T	SNP	DUSP22	NM_020185	human	genbank	54_36p	1	provisional	missense	c.485	p.A162V	0.95	NULL	HMMPfam_DSPc;superfamily_(Phosphotyrosine protein) phosphatases II	-	no_errors
COL19A1	1310	genome.wustl.edu	36	6	70790257	70790257	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	6	70790257	70790257	A	T	SNP	COL19A1	NM_001858	human	genbank	54_36p	1	reviewed	missense	c.1044	p.K348N	1	HMMPfam_Collagen	HMMPfam_Collagen;superfamily_Concanavalin A-like lectins/glucanases	-	no_errors
LOC493754	493754	genome.wustl.edu	36	7	65679380	65679380	+	RNA	SNP	G	G	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	7	65679380	65679380	G	A	SNP	LOC493754	NR_002933	human	genbank	54_36p	-1	provisional	rna	NULL	NULL	0.01	-	-	-	pseudogene
MUSK	4593	genome.wustl.edu	36	9	112570003	112570003	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	9	112570003	112570003	G	A	SNP	MUSK	NM_005592	human	genbank	54_36p	1	validated	missense	c.1003	p.V335I	1	HMMPfam_Fz	HMMPfam_Fz;HMMPfam_Pkinase_Tyr;superfamily_Protein kinase-like (PK-like);HMMPfam_I-set;superfamily_Immunoglobulin;superfamily_Frizzled cysteine-rich domain	-	no_errors
SETX	23064	genome.wustl.edu	36	9	134192410	134192410	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	9	134192410	134192410	C	A	SNP	SETX	NM_015046	human	genbank	54_36p	-1	reviewed	missense	c.4396	p.G1466C		NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
KLHL9	55958	genome.wustl.edu	36	9	21323117	21323117	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	9	21323117	21323117	G	A	SNP	KLHL9	NM_018847	human	genbank	54_36p	-1	validated	missense	c.1742	p.P581L	1	HMMPfam_Kelch_1	HMMPfam_Kelch_1;superfamily_Galactose oxidase central domain;HMMPfam_BACK;HMMPfam_BTB;superfamily_POZ domain	-	no_errors
CNTNAP3	79937	genome.wustl.edu	36	9	39076820	39076820	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	9	39076820	39076820	C	G	SNP	CNTNAP3	NM_033655	human	genbank	54_36p	-1	reviewed	missense	c.3247	p.D1083H	0.88	HMMPfam_Laminin_G_2	HMMPfam_F5_F8_type_C;HMMPfam_EGF;superfamily_Galactose-binding domain-like;superfamily_Concanavalin A-like lectins/glucanases;HMMPfam_Laminin_G_2;superfamily_Fibrinogen C-terminal domain-like	-	no_errors
GDA	9615	genome.wustl.edu	36	9	74049916	74049916	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	9	74049916	74049916	G	A	SNP	GDA	NM_004293	human	genbank	54_36p	1	validated	missense	c.1168	p.E390K	1	HMMPfam_Amidohydro_1	HMMPfam_Amidohydro_1;superfamily_Composite domain of metallo-dependent hydrolases;superfamily_Metallo-dependent hydrolases	-	no_errors
PTCHD1	139411	genome.wustl.edu	36	X	23321597	23321597	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	X	23321597	23321597	G	A	SNP	PTCHD1	NM_173495	human	genbank	54_36p	1	validated	missense	c.2041	p.V681I	1	NULL	-	-	no_errors
ARHGEF9	23229	genome.wustl.edu	36	X	62833818	62833818	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-1418-01A-01W-0549-09	TCGA-24-1418-10A-01W-0549-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6093bcb5-4889-4cb9-9b01-e4e4278e72aa	99170dcd-ecd1-4735-8bea-5ef023669cf2	X	62833818	62833818	A	T	SNP	ARHGEF9	NM_015185	human	genbank	54_36p	-1	validated	missense	c.473	p.F158Y	1	HMMPfam_RhoGEF	HMMPfam_RhoGEF;HMMPfam_SH3_1;superfamily_SH3-domain;HMMPfam_PH;superfamily_DBL homology domain (DH-domain);superfamily_PH domain-like	-	no_errors
