Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
PTPRC	5788	broad.mit.edu	36	1	196964122	196964122	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
PCDH15	65217	broad.mit.edu	36	10	55236635	55236635	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
OR52I1	390037	broad.mit.edu	36	11	4572239	4572239	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
LRRK2	120892	broad.mit.edu	36	12	39002427	39002427	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
RBM19	9904	broad.mit.edu	36	12	112859282	112859282	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
TCTN2	79867	broad.mit.edu	36	12	122745445	122745445	+	Silent	SNP	T	T	A	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
PIBF1	10464	broad.mit.edu	36	13	72326219	72326219	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
C14orf159	80017	broad.mit.edu	36	14	90760915	90760915	+	Silent	SNP	C	C	T	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
MTMR10	54893	broad.mit.edu	36	15	29038406	29038406	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
MAPK6	5597	broad.mit.edu	36	15	50143789	50143789	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
SV2B	9899	broad.mit.edu	36	15	89610891	89610891	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
DNAH3	55567	broad.mit.edu	36	16	20988398	20988398	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
TP53	7157	broad.mit.edu	36	17	7518263	7518263	+	Missense_Mutation	SNP	C	C	T	rs11540652	byHapMap	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
NACA2	342538	broad.mit.edu	36	17	57023095	57023095	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
SLC25A19	60386	broad.mit.edu	36	17	70791212	70791212	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
PQLC1	80148	broad.mit.edu	36	18	75811712	75811712	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
SMARCA4	6597	broad.mit.edu	36	19	10979635	10979635	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
CRTC1	23373	broad.mit.edu	36	19	18747579	18747579	+	Silent	SNP	G	G	A	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
ZNF180	7733	broad.mit.edu	36	19	49672811	49672811	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
TEAD2	8463	broad.mit.edu	36	19	54554517	54554517	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
CGREF1	10669	broad.mit.edu	36	2	27178469	27178469	+	Silent	SNP	C	C	T	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
HEATR5B	54497	broad.mit.edu	36	2	37081236	37081236	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
FANCL	55120	broad.mit.edu	36	2	58302626	58302626	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
POU3F3	5455	broad.mit.edu	36	2	104839468	104839468	+	Silent	SNP	G	G	A	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
ZC3H6	376940	broad.mit.edu	36	2	112806178	112806178	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
DPP10	57628	broad.mit.edu	36	2	116227271	116227271	+	Silent	SNP	A	A	T	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
TTC21B	79809	broad.mit.edu	36	2	166505814	166505814	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
MN1	4330	broad.mit.edu	36	22	26526333	26526333	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
FLJ10213	55096	broad.mit.edu	36	3	73194204	73194204	+	Silent	SNP	A	A	G	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
OTOP1	133060	broad.mit.edu	36	4	4250428	4250428	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
LNX1	84708	broad.mit.edu	36	4	54118881	54118881	+	Silent	SNP	C	C	T	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
DDIT4L	115265	broad.mit.edu	36	4	101327861	101327861	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
TSSK1B	83942	broad.mit.edu	36	5	112797741	112797741	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
PCDHA4	56144	broad.mit.edu	36	5	140167040	140167040	+	Silent	SNP	C	C	T	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
GABRG2	2566	broad.mit.edu	36	5	161508812	161508812	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
BBS9	27241	broad.mit.edu	36	7	33161813	33161813	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
EBF2	64641	broad.mit.edu	36	8	25774565	25774565	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
ADAMTSL2	9719	broad.mit.edu	36	9	135402129	135402129	+	Silent	SNP	G	G	T	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
MAGED2	10916	broad.mit.edu	36	X	54853268	54853268	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
IRS4	8471	broad.mit.edu	36	X	107864039	107864039	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
TRIT1	54802	broad.mit.edu	36	1	40088471	40088471	+	Frame_Shift_Del	DEL	G	-	G	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	G	G	-	-	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
SLC30A1	7779	broad.mit.edu	36	1	209815859	209815865	+	Frame_Shift_Del	DEL	CAGATTC	-	CAGATTC	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	CAGATTC	CAGATTC	-	-	CAGATTC	CAGATTC	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
FLJ30058	158763	broad.mit.edu	36	X	130043567	130043570	+	Frame_Shift_Del	DEL	GACA	-	GACA	novel	none	TCGA-24-2260-01A-01W-0722-08	TCGA-24-2260-11A-01W-0722-08	GACA	GACA	-	-	GACA	GACA	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	efe741eb-7ce2-4d6c-b852-8598413c649e	fef5b503-2b89-41e6-80b2-cc70c511d762
