Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ATP13A5	344905	hgsc.bcm.edu	36	3	194563802	194563802	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-24-1546-01A-01W-0615-10	TCGA-24-1546-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6bf554da-cc72-4daf-9287-a44792c87b8f	a70e1da0-e64d-472d-bdcf-dca6624e490f
ATP13A5	344905	hgsc.bcm.edu	36	3	194563816	194563816	+	Missense_Mutation	SNP	G	G	T	rs12637558	byCluster	TCGA-24-1546-01A-01W-0615-10	TCGA-24-1546-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6bf554da-cc72-4daf-9287-a44792c87b8f	a70e1da0-e64d-472d-bdcf-dca6624e490f
CSMD3	114788	hgsc.bcm.edu	36	8	113767020	113767020	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-24-1546-01A-01W-0615-10	TCGA-24-1546-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6bf554da-cc72-4daf-9287-a44792c87b8f	a70e1da0-e64d-472d-bdcf-dca6624e490f
DCC	1630	hgsc.bcm.edu	36	18	49230945	49230945	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-24-1546-01A-01W-0615-10	TCGA-24-1546-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6bf554da-cc72-4daf-9287-a44792c87b8f	a70e1da0-e64d-472d-bdcf-dca6624e490f
LRP1	4035	hgsc.bcm.edu	36	12	55853380	55853380	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-24-1546-01A-01W-0615-10	TCGA-24-1546-10A-01W-0615-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6bf554da-cc72-4daf-9287-a44792c87b8f	a70e1da0-e64d-472d-bdcf-dca6624e490f
NLRP4	147945	hgsc.bcm.edu	36	19	61061056	61061056	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-24-1546-01A-01W-0615-10	TCGA-24-1546-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6bf554da-cc72-4daf-9287-a44792c87b8f	a70e1da0-e64d-472d-bdcf-dca6624e490f
TAF1	6872	hgsc.bcm.edu	36	X	70518332	70518332	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-24-1546-01A-01W-0615-10	TCGA-24-1546-10A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6bf554da-cc72-4daf-9287-a44792c87b8f	a70e1da0-e64d-472d-bdcf-dca6624e490f
VAV1	7409	hgsc.bcm.edu	36	19	6780836	6780836	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-24-1546-01A-01W-0615-10	TCGA-24-1546-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6bf554da-cc72-4daf-9287-a44792c87b8f	a70e1da0-e64d-472d-bdcf-dca6624e490f
SF4	57794	hgsc.bcm.edu	36	19	19288283	19288283	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-24-1546-01A-01W-0615-10	TCGA-24-1546-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6bf554da-cc72-4daf-9287-a44792c87b8f	a70e1da0-e64d-472d-bdcf-dca6624e490f
PCDHGC4	56098	hgsc.bcm.edu	36	5	140846349	140846349	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-24-1546-01A-01W-0615-10	TCGA-24-1546-10A-01W-0615-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6bf554da-cc72-4daf-9287-a44792c87b8f	a70e1da0-e64d-472d-bdcf-dca6624e490f
ARSE	415	hgsc.bcm.edu	36	X	2871125	2871125	+	Silent	SNP	G	G	T	novel		TCGA-24-1546-01A-01W-0615-10	TCGA-24-1546-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6bf554da-cc72-4daf-9287-a44792c87b8f	a70e1da0-e64d-472d-bdcf-dca6624e490f
EDEM1	9695	hgsc.bcm.edu	36	3	5224831	5224831	+	Silent	SNP	C	C	T	novel		TCGA-24-1546-01A-01W-0615-10	TCGA-24-1546-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6bf554da-cc72-4daf-9287-a44792c87b8f	a70e1da0-e64d-472d-bdcf-dca6624e490f
