Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
MT-ND2	0	genome.wustl.edu	36	MT	4721	4721	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	MT	4721	4721	G	A	SNP	MT-ND2	ENST00000361453	human	ensembl	54_36p	+1	known	nonsense	c.251	p.W84*	NULL	HMMPfam_Oxidored_q1	HMMPfam_Oxidored_q1,HMMPfam_NADH_dehy_S2_C	-	no_stop_codon:bad_bp_length_for_coding_region
MT-ND5	4540	genome.wustl.edu	36	MT	12765	12765	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	MT	12765	12765	G	A	SNP	MT-ND5	ENST00000361567	human	ensembl	54_36p	+1	known	missense	c.428	p.G143D	NULL	HMMPfam_Oxidored_q1	HMMPfam_Oxidored_q1_N,HMMPfam_Oxidored_q1,HMMPfam_NADH5_C	-	no_errors
DMRT1	1761	genome.wustl.edu	36	9	906902	906902	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	9	906902	906902	C	A	SNP	DMRT1	NM_021951	human	genbank	54_36p	+1	reviewed	missense	c.962	p.A321E	0.895	NULL	superfamily_Cysteine-rich DNA binding domain (DM domain),HMMPfam_DM,HMMSmart_SM00301,PatternScan_DM_1	-	no_errors
MUC6	4588	genome.wustl.edu	36	11	1006890	1006890	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	11	1006890	1006890	G	A	SNP	MUC6	NM_005961	human	genbank	54_36p	-1	validated	missense	c.5911	p.P1971S	0.000	NULL	HMMSmart_SM00216,HMMPfam_VWD,HMMPfam_C8,superfamily_Serine proterase inhibitors,HMMPfam_TIL,HMMSmart_SM00215,HMMSmart_SM00041	-	no_errors
CLSTN3	9746	genome.wustl.edu	36	12	7192904	7192904	+	Silent	SNP	C	C	T	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	12	7192904	7192904	C	T	SNP	CLSTN3	NM_014718	human	genbank	54_36p	+1	validated	silent	c.1917	p.D639	0.757	NULL	PatternScan_CADHERIN_1,superfamily_Cadherin,HMMPfam_Cadherin,HMMSmart_CA,superfamily_ConA_like_lec_gl	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7517824	7517824	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	17	7517824	7517824	C	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.839	p.R280I	1.000	HMMPfam_P53,superfamily_p53-like transcription factors	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
OR10A3	26496	genome.wustl.edu	36	11	7917602	7917602	+	Silent	SNP	G	G	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	11	7917602	7917602	G	A	SNP	OR10A3	NM_001003745	human	genbank	54_36p	-1	provisional	silent	c.42	p.L14	0.671	superfamily_Family A G protein-coupled receptor-like	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
TCEB1P3	644540	genome.wustl.edu	36	10	10256491	10256491	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	10	10256491	10256491	A	G	SNP	TCEB1P3	XM_927664	human	genbank	54_36p	+1	model	missense	c.293	p.E98G	1.000	HMMSmart_SM00512,superfamily_POZ domain	HMMSmart_SM00512,HMMPfam_Skp1_POZ,superfamily_POZ domain	-	pseudogene
ICAM3	3385	genome.wustl.edu	36	19	10306863	10306863	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	19	10306863	10306863	G	T	SNP	ICAM3	NM_002162	human	genbank	54_36p	-1	reviewed	missense	c.816	p.D272E	0.135	superfamily_SSF48726	HMMPfam_ICAM_N,superfamily_SSF48726,HMMSmart_IG,HMMPfam_ig	-	no_errors
MYH2	4620	genome.wustl.edu	36	17	10384719	10384719	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	17	10384719	10384719	T	G	SNP	MYH2	NM_001100112	human	genbank	54_36p	-1	validated	missense	c.925	p.N309H	1.000	superfamily_SSF52540,HMMSmart_MYSc,HMMPfam_Myosin_head	HMMPfam_Myosin_N,superfamily_SSF52540,HMMSmart_MYSc,HMMPfam_Myosin_head,HMMSmart_IQ,HMMPfam_IQ,HMMPfam_Myosin_tail_1	-	no_errors
LRP6	4040	genome.wustl.edu	36	12	12203208	12203208	+	Silent	SNP	G	G	T	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	12	12203208	12203208	G	T	SNP	LRP6	NM_002336	human	genbank	54_36p	-1	validated	silent	c.2613	p.G871	1.000	superfamily_YWTD domain,HMMPfam_Ldl_recept_b	superfamily_YWTD domain,HMMSmart_SM00135,HMMPfam_Ldl_recept_b,superfamily_EGF/Laminin,HMMSmart_SM00181,HMMPfam_EGF,PatternScan_EGF_2,superfamily_LDL receptor-like module,HMMPfam_Ldl_recept_a,HMMSmart_SM00192,PatternScan_LDLRA_1	-	no_errors
CTPS2	56474	genome.wustl.edu	36	X	16611234	16611234	+	Silent	SNP	C	C	G	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	X	16611234	16611234	C	G	SNP	CTPS2	NM_019857	human	genbank	54_36p	-1	reviewed	silent	c.909	p.L303	1.000	superfamily_Class I glutamine amidotransferase-like	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_CTP_synth_N,superfamily_Class I glutamine amidotransferase-like,HMMPfam_GATase	-	no_errors
SLC47A1	55244	genome.wustl.edu	36	17	19392004	19392004	+	Silent	SNP	C	C	T	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	17	19392004	19392004	C	T	SNP	SLC47A1	NM_018242	human	genbank	54_36p	+1	validated	silent	c.421	p.L141	1.000	HMMPfam_MatE	HMMPfam_MatE	-	no_errors
SLCO1C1	53919	genome.wustl.edu	36	12	20777260	20777260	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	12	20777260	20777260	G	C	SNP	SLCO1C1	NM_017435	human	genbank	54_36p	+1	reviewed	missense	c.1337	p.G446A	1.000	superfamily_MFS_gen_substrate_transporter,HMMPfam_OATP	superfamily_MFS_gen_substrate_transporter,HMMPfam_OATP,superfamily_SSF100895,HMMSmart_KAZAL,HMMPfam_Kazal_2	-	no_errors
RCAN3	11123	genome.wustl.edu	36	1	24713609	24713609	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	1	24713609	24713609	G	A	SNP	RCAN3	NM_013441	human	genbank	54_36p	+1	validated	missense	c.160	p.V54I	1.000	NULL	HMMPfam_Calcipressin	-	no_errors
IFLTD1	160492	genome.wustl.edu	36	12	25564252	25564252	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	12	25564252	25564252	G	T	SNP	IFLTD1	NM_152590	human	genbank	54_36p	-1	validated	missense	c.760	p.H254N	0.983	superfamily_Lamin A/C globular tail domain,HMMPfam_IF_tail	superfamily_Lamin A/C globular tail domain,HMMPfam_IF_tail	-	no_errors
HIST1H3E	8353	genome.wustl.edu	36	6	26333364	26333364	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	6	26333364	26333364	G	A	SNP	HIST1H3E	NM_003532	human	genbank	54_36p	+1	reviewed	missense	c.3	p.M1I	1.000	NULL	superfamily_Histone-fold,PatternScan_HISTONE_H3_1,HMMSmart_SM00428,HMMPfam_Histone,PatternScan_HISTONE_H3_2	-	no_errors
BTN1A1	696	genome.wustl.edu	36	6	26617266	26617266	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	6	26617266	26617266	A	G	SNP	BTN1A1	NM_001732	human	genbank	54_36p	+1	validated	missense	c.1466	p.Q489R	0.007	NULL	superfamily_Immunoglobulin,HMMPfam_V-set,HMMSmart_SM00409,HMMSmart_SM00406,HMMPfam_C2-set_2,HMMSmart_SM00589,HMMPfam_SPRY,HMMSmart_SM00449	-	no_errors
CDH9	1007	genome.wustl.edu	36	5	26917246	26917246	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	5	26917246	26917246	T	C	SNP	CDH9	NM_016279	human	genbank	54_36p	-1	reviewed	missense	c.2126	p.N709S	1.000	HMMPfam_Cadherin_C	superfamily_Cadherin,HMMSmart_CA,HMMPfam_Cadherin,PatternScan_CADHERIN_1,HMMPfam_Cadherin_C	-	no_errors
C18orf34	374864	genome.wustl.edu	36	18	28772006	28772006	+	Silent	SNP	A	A	G	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	18	28772006	28772006	A	G	SNP	C18orf34	NM_001105528	human	genbank	54_36p	-1	validated	silent	c.2571	p.T857	0.983	NULL	NULL	-	no_errors
GNL1	2794	genome.wustl.edu	36	6	30630940	30630940	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	6	30630940	30630940	G	C	SNP	GNL1	NM_005275	human	genbank	54_36p	-1	reviewed	missense	c.247	p.L83V	1.000	NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_MMR_HSR1	-	no_errors
KRTAP27-1	643812	genome.wustl.edu	36	21	30631724	30631724	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	21	30631724	30631724	C	T	SNP	KRTAP27-1	NM_001077711	human	genbank	54_36p	-1	provisional	missense	c.134	p.C45Y	1.000	HMMPfam_PMG	HMMPfam_PMG	-	no_errors
LY6G6C	80740	genome.wustl.edu	36	6	31795040	31795040	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	6	31795040	31795040	G	A	SNP	LY6G6C	NM_025261	human	genbank	54_36p	-1	validated	missense	c.190	p.R64C	0.885	superfamily_Snake toxin-like	superfamily_Snake toxin-like	-	no_errors
SPAG4	6676	genome.wustl.edu	36	20	33668531	33668531	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	20	33668531	33668531	C	G	SNP	SPAG4	NM_003116	human	genbank	54_36p	+1	reviewed	missense	c.364	p.L122V	0.908	NULL	HMMPfam_Sad1_UNC	-	no_errors
FAM47A	158724	genome.wustl.edu	36	X	34058225	34058225	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	X	34058225	34058225	A	T	SNP	FAM47A	NM_203408	human	genbank	54_36p	-1	predicted	missense	c.2092	p.W698R	0.925	NULL	NULL	-	no_errors
CRKRS	51755	genome.wustl.edu	36	17	34880699	34880699	+	Nonsense_Mutation	SNP	C	G	G	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	17	34880699	34880699	C	G	SNP	CRKRS	NM_016507	human	genbank	54_36p	+1	validated	nonsense	c.1088	p.S363*	1.000	NULL	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	-	no_errors
FAM47C	442444	genome.wustl.edu	36	X	36937558	36937558	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	X	36937558	36937558	C	A	SNP	FAM47C	NM_001013736	human	genbank	54_36p	+1	provisional	missense	c.1154	p.T385N	0.281	NULL	NULL	-	no_errors
CNTNAP3	79937	genome.wustl.edu	36	9	39090025	39090025	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	9	39090025	39090025	C	G	SNP	CNTNAP3	NM_033655	human	genbank	54_36p	-1	reviewed	missense	c.2878	p.G960R	0.995	superfamily_Concanavalin A-like lectins/glucanases,PatternScan_GLYCO_HORMONE_BETA_1	HMMSmart_SM00231,superfamily_Galactose-binding domain-like,HMMPfam_F5_F8_type_C,PatternScan_FA58C_1,PatternScan_FA58C_2,superfamily_Concanavalin A-like lectins/glucanases,HMMSmart_SM00282,HMMPfam_Laminin_G_2,HMMSmart_SM00181,HMMPfam_EGF,superfamily_Fibrinogen C-terminal domain-like,PatternScan_GLYCO_HORMONE_BETA_1	-	no_errors
PGC	5225	genome.wustl.edu	36	6	41820133	41820133	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	6	41820133	41820133	T	G	SNP	PGC	NM_002630	human	genbank	54_36p	-1	provisional	missense	c.308	p.Y103S	0.978	superfamily_Pept_Aspartic,HMMPfam_Asp	superfamily_Pept_Aspartic,HMMPfam_A1_Propeptide,HMMPfam_Asp,PatternScan_ASP_PROTEASE	-	no_errors
FRMD5	84978	genome.wustl.edu	36	15	41965217	41965217	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	15	41965217	41965217	C	T	SNP	FRMD5	NM_032892	human	genbank	54_36p	-1	validated	missense	c.913	p.V305M	1.000	superfamily_PH domain-like	HMMSmart_SM00295,superfamily_Ubiquitin-like,HMMPfam_FERM_N,PatternScan_FERM_1,superfamily_Second domain of FERM,HMMPfam_FERM_M,superfamily_PH domain-like,HMMPfam_FERM_C,HMMPfam_FA	-	no_errors
JPH2	57158	genome.wustl.edu	36	20	42221869	42221869	+	Silent	SNP	G	G	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	20	42221869	42221869	G	A	SNP	JPH2	NM_020433	human	genbank	54_36p	-1	reviewed	silent	c.972	p.H324	1.000	superfamily_Histone H3 K4-specific methyltransferase SET7/9 N-terminal domain,HMMSmart_SM00698,HMMPfam_MORN	superfamily_Histone H3 K4-specific methyltransferase SET7/9 N-terminal domain,HMMSmart_SM00698,HMMPfam_MORN,PatternScan_SUGAR_TRANSPORT_1,PatternScan_XYLOSE_ISOMERASE_1	-	no_errors
GABRA2	2555	genome.wustl.edu	36	4	46000371	46000371	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	4	46000371	46000371	A	T	SNP	GABRA2	NM_000807	human	genbank	54_36p	-1	reviewed	missense	c.719	p.M240K	1.000	superfamily_Nicotinic receptor ligand binding domain-like,HMMPfam_Neur_chan_LBD	superfamily_Nicotinic receptor ligand binding domain-like,HMMPfam_Neur_chan_LBD,PatternScan_NEUROTR_ION_CHANNEL,superfamily_Neurotransmitter-gated ion-channel transmembrane pore,HMMPfam_Neur_chan_memb	-	no_errors
PLP2	5355	genome.wustl.edu	36	X	48916793	48916793	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	X	48916793	48916793	G	T	SNP	PLP2	ENST00000376322	human	ensembl	54_36p	+1	known	missense	c.364	p.A122S	0.045	HMMPfam_MARVEL	HMMPfam_MARVEL	-	no_errors
SYP	6855	genome.wustl.edu	36	X	48941212	48941212	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	X	48941212	48941212	C	T	SNP	SYP	NM_003179	human	genbank	54_36p	-1	reviewed	missense	c.133	p.G45S	1.000	HMMPfam_MARVEL	HMMPfam_MARVEL,PatternScan_SYNAPTOP	-	no_errors
CYP19A1	1588	genome.wustl.edu	36	15	49292019	49292019	+	Silent	SNP	T	T	C	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	15	49292019	49292019	T	C	SNP	CYP19A1	NM_000103	human	genbank	54_36p	-1	reviewed	silent	c.1053	p.Q351	0.400	superfamily_Cytochrome_P450,HMMPfam_p450	superfamily_Cytochrome_P450,HMMPfam_p450,PatternScan_CYTOCHROME_P450	-	no_errors
NUDT11	55190	genome.wustl.edu	36	X	51256008	51256008	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	X	51256008	51256008	G	T	SNP	NUDT11	NM_018159	human	genbank	54_36p	-1	validated	missense	c.29	p.T10N	1.000	NULL	superfamily_NUDIX_hydrolase,HMMPfam_NUDIX,PatternScan_NUDIX	-	no_errors
WNK3	65267	genome.wustl.edu	36	X	54294827	54294827	+	Silent	SNP	G	G	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	X	54294827	54294827	G	A	SNP	WNK3	NM_020922	human	genbank	54_36p	-1	validated	silent	c.2386	p.L796	1.000	superfamily_Kinase_like	superfamily_Kinase_like,HMMSmart_S_TKc,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ST	-	no_errors
OR8H1	219469	genome.wustl.edu	36	11	55814569	55814569	+	Silent	SNP	T	T	G	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	11	55814569	55814569	T	G	SNP	OR8H1	NM_001005199	human	genbank	54_36p	-1	provisional	silent	c.546	p.P182	0.000	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
RAB23	51715	genome.wustl.edu	36	6	57163257	57163257	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	6	57163257	57163257	C	G	SNP	RAB23	NM_016277	human	genbank	54_36p	-1	reviewed	missense	c.675	p.K225N	1.000	NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00175,HMMPfam_Ras,HMMSmart_SM00173,HMMSmart_SM00174,HMMSmart_SM00176	-	no_errors
OR9I1	219954	genome.wustl.edu	36	11	57643200	57643200	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	11	57643200	57643200	G	A	SNP	OR9I1	NM_001005211	human	genbank	54_36p	-1	provisional	missense	c.293	p.A98V	0.093	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
SS18L1	26039	genome.wustl.edu	36	20	60172026	60172026	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	20	60172026	60172026	G	A	SNP	SS18L1	NM_198935	human	genbank	54_36p	+1	validated	missense	c.674	p.S225N	1.000	NULL	HMMPfam_SSXT	-	no_errors
RTEL1	51750	genome.wustl.edu	36	20	61796238	61796238	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	20	61796238	61796238	A	T	SNP	RTEL1	NM_032957	human	genbank	54_36p	+1	reviewed	missense	c.3062	p.H1021L	0.996	NULL	superfamily_SSF52540,HMMSmart_DEXDc2,HMMPfam_ResIII,HMMPfam_DEAD_2,HMMSmart_HELICc2,superfamily_SSF57850	-	no_errors
MTA2	9219	genome.wustl.edu	36	11	62120874	62120874	+	Splice_Site	SNP	C	C	G	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	11	62120874	62120874	C	G	SNP	MTA2	NM_004739	human	genbank	54_36p	-1	reviewed	splice_site	c.694-1	e9-1	1.000	-	-	-	no_errors
LOC389404	389404	genome.wustl.edu	36	6	64383879	64383879	+	RNA	SNP	C	C	G	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	6	64383879	64383879	C	G	SNP	LOC389404	XR_016190	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.997	-	-	-	pseudogene
HYDIN	54768	genome.wustl.edu	36	16	69721065	69721065	+	Silent	SNP	G	G	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	16	69721065	69721065	G	A	SNP	HYDIN	NM_032821	human	genbank	54_36p	-1	validated	silent	c.1206	p.N402	0.020	NULL	superfamily_PapD-like,superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
SULT1B1	27284	genome.wustl.edu	36	4	70634555	70634555	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	4	70634555	70634555	C	G	SNP	SULT1B1	NM_014465	human	genbank	54_36p	-1	reviewed	missense	c.392	p.R131P	1.000	superfamily_SSF52540,HMMPfam_Sulfotransfer_1	superfamily_SSF52540,HMMPfam_Sulfotransfer_1	-	no_errors
PDE2A	5138	genome.wustl.edu	36	11	71966940	71966940	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	11	71966940	71966940	G	A	SNP	PDE2A	NM_002599	human	genbank	54_36p	-1	validated	missense	c.2600	p.A867V	1.000	superfamily_HD-domain/PDEase-like,HMMPfam_PDEase_I	superfamily_GAF domain-like,HMMPfam_GAF,HMMSmart_SM00065,superfamily_HD-domain/PDEase-like,HMMSmart_SM00471,HMMPfam_PDEase_I,PatternScan_PDEASE_I	-	no_errors
LOC441775	441775	genome.wustl.edu	36	16	74826786	74826786	+	RNA	SNP	G	G	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	16	74826786	74826786	G	A	SNP	LOC441775	XR_042366	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.816	-	-	-	pseudogene
CNGB3	54714	genome.wustl.edu	36	8	87714097	87714097	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	8	87714097	87714097	T	C	SNP	CNGB3	NM_019098	human	genbank	54_36p	-1	validated	missense	c.1319	p.Q440R	1.000	superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans	superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans,superfamily_cAMP-binding domain-like,HMMSmart_SM00100,HMMPfam_cNMP_binding,PatternScan_CNMP_BINDING_1,PatternScan_CNMP_BINDING_2	-	no_errors
HTR1E	3354	genome.wustl.edu	36	6	87781916	87781916	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	6	87781916	87781916	A	C	SNP	HTR1E	NM_000865	human	genbank	54_36p	+1	validated	missense	c.145	p.T49P	0.998	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
NAALAD2	10003	genome.wustl.edu	36	11	89548840	89548840	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	11	89548840	89548840	G	C	SNP	NAALAD2	NM_005467	human	genbank	54_36p	+1	reviewed	missense	c.1555	p.G519R	1.000	superfamily_Zn-dependent exopeptidases	superfamily_Transferrin receptor ectodomain apical domain,HMMPfam_PA,superfamily_Zn-dependent exopeptidases,HMMPfam_Peptidase_M28,superfamily_Transferrin receptor ectodomain C-terminal domain,HMMPfam_TFR_dimer	-	no_errors
WNK2	65268	genome.wustl.edu	36	9	95070946	95070946	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	9	95070946	95070946	C	A	SNP	WNK2	ENST00000297954	human	ensembl	54_36p	+1	known	missense	c.4037	p.P1346Q	0.000	NULL	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ST	-	no_errors
NEDD1	121441	genome.wustl.edu	36	12	95837981	95837981	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	12	95837981	95837981	C	A	SNP	NEDD1	NM_152905	human	genbank	54_36p	+1	validated	missense	c.436	p.H146N	1.000	superfamily_WD40 repeat-like,HMMSmart_SM00320,HMMPfam_WD40	superfamily_WD40 repeat-like,HMMSmart_SM00320,HMMPfam_WD40,PatternScan_WD_REPEATS_1	-	no_errors
FARP1	10160	genome.wustl.edu	36	13	97890293	97890293	+	Silent	SNP	C	C	T	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	13	97890293	97890293	C	T	SNP	FARP1	NM_005766	human	genbank	54_36p	+1	reviewed	silent	c.2511	p.A837	0.976	superfamily_PH domain-like,HMMPfam_PH,HMMSmart_SM00233	HMMSmart_SM00295,superfamily_Ubiquitin-like,HMMPfam_FERM_N,PatternScan_FERM_1,superfamily_Second domain of FERM,HMMPfam_FERM_M,superfamily_PH domain-like,HMMPfam_FERM_C,HMMPfam_FA,superfamily_DBL homology domain (DH-domain),HMMPfam_RhoGEF,HMMSmart_SM00325,HMMPfam_PH,HMMSmart_SM00233	-	no_errors
INVS	27130	genome.wustl.edu	36	9	101906700	101906700	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	9	101906700	101906700	G	A	SNP	INVS	NM_014425	human	genbank	54_36p	+1	reviewed	missense	c.76	p.D26N	1.000	superfamily_Ankyrin repeat	superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank,HMMSmart_SM00015,HMMPfam_IQ	-	no_errors
STAB2	55576	genome.wustl.edu	36	12	102653441	102653441	+	Silent	SNP	C	C	T	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	12	102653441	102653441	C	T	SNP	STAB2	NM_017564	human	genbank	54_36p	+1	reviewed	silent	c.5503	p.L1835	0.983	superfamily_BIgH3_FAS1,HMMPfam_Fasciclin,HMMSmart_FAS1	HMMSmart_EGF,PatternScan_EGF_1,PatternScan_EGF_2,HMMPfam_EGF_alliinase,superfamily_SSF57196,HMMPfam_EGF,superfamily_BIgH3_FAS1,HMMPfam_Fasciclin,HMMSmart_FAS1,HMMPfam_Laminin_EGF,PatternScan_EGF_LAM_1,superfamily_Grow_fac_recept,HMMPfam_EGF_2,HMMSmart_LINK,HMMPfam_Xlink,superfamily_C-type_lectin_fold,PatternScan_LINK_1	-	no_errors
COL11A1	1301	genome.wustl.edu	36	1	103152919	103152919	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	1	103152919	103152919	C	T	SNP	COL11A1	NM_080629	human	genbank	54_36p	-1	reviewed	missense	c.3889	p.G1297S	1.000	HMMPfam_Collagen	HMMSmart_TSPN,superfamily_ConA_like_lec_gl,HMMSmart_LamG,HMMPfam_Laminin_G_2,HMMPfam_Collagen,HMMSmart_COLFI,HMMPfam_COLFI	-	no_errors
ACACB	32	genome.wustl.edu	36	12	108138992	108138992	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	12	108138992	108138992	G	A	SNP	ACACB	NM_001093	human	genbank	54_36p	+1	reviewed	missense	c.3448	p.D1150N	1.000	HMMPfam_ACC_central	HMMPfam_CPSase_L_chain,superfamily_PreATP-grasp domain,superfamily_Glutathione synthetase ATP-binding domain-like,HMMPfam_CPSase_L_D2,PatternScan_CPSASE_1,PatternScan_CPSASE_2,superfamily_Rudiment single hybrid motif,HMMPfam_Biotin_carb_C,superfamily_Single hybrid motif,HMMPfam_Biotin_lipoyl,HMMPfam_ACC_central,superfamily_ClpP/crotonase,HMMPfam_Carboxyl_trans	-	no_errors
COL27A1	85301	genome.wustl.edu	36	9	116094269	116094269	+	Silent	SNP	G	G	T	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	9	116094269	116094269	G	T	SNP	COL27A1	NM_032888	human	genbank	54_36p	+1	provisional	silent	c.4542	p.G1514	0.997	HMMPfam_Collagen	HMMSmart_SM00210,superfamily_Concanavalin A-like lectins/glucanases,HMMPfam_Collagen,HMMSmart_SM00038,HMMPfam_COLFI	-	no_errors
KLHL13	90293	genome.wustl.edu	36	X	116938306	116938306	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	X	116938306	116938306	C	A	SNP	KLHL13	NM_033495	human	genbank	54_36p	-1	validated	missense	c.296	p.G99V	1.000	superfamily_POZ domain,HMMPfam_BTB,HMMSmart_SM00225	superfamily_POZ domain,HMMPfam_BTB,HMMSmart_SM00225,HMMPfam_BACK,superfamily_Galactose oxidase central domain,HMMSmart_SM00612,HMMPfam_Kelch_1	-	no_errors
GLUD2	2747	genome.wustl.edu	36	X	120010779	120010779	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	X	120010779	120010779	A	C	SNP	GLUD2	NM_012084	human	genbank	54_36p	+1	validated	missense	c.1560	p.Q520H	1.000	superfamily_NAD(P)-bd	superfamily_SSF53223,HMMPfam_ELFV_dehydrog_N,PatternScan_GLFV_DEHYDROGENASE,HMMPfam_ELFV_dehydrog,superfamily_NAD(P)-bd	-	no_errors
REG4	83998	genome.wustl.edu	36	1	120147217	120147217	+	Silent	SNP	G	G	T	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	1	120147217	120147217	G	T	SNP	REG4	NM_032044	human	genbank	54_36p	-1	validated	silent	c.162	p.A54	0.998	superfamily_C-type lectin-like,HMMSmart_SM00034,HMMPfam_Lectin_C	superfamily_C-type lectin-like,HMMSmart_SM00034,HMMPfam_Lectin_C,PatternScan_C_TYPE_LECTIN_1	-	no_errors
SLC13A1	6561	genome.wustl.edu	36	7	122556228	122556228	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	7	122556228	122556228	T	C	SNP	SLC13A1	NM_022444	human	genbank	54_36p	-1	validated	missense	c.1040	p.E347G	1.000	HMMPfam_Na_sulph_symp	HMMPfam_Na_sulph_symp,PatternScan_NA_SULFATE	-	no_errors
ACSL6	23305	genome.wustl.edu	36	5	131335191	131335191	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	5	131335191	131335191	G	A	SNP	ACSL6	NM_001009185	human	genbank	54_36p	-1	validated	missense	c.1385	p.P462L	1.000	superfamily_SSF56801,HMMPfam_AMP-binding	superfamily_SSF56801,HMMPfam_AMP-binding,PatternScan_AMP_BINDING	-	no_errors
STAG1	10274	genome.wustl.edu	36	3	137635107	137635107	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	3	137635107	137635107	C	A	SNP	STAG1	NM_005862	human	genbank	54_36p	-1	reviewed	missense	c.1631	p.G544V	1.000	superfamily_ARM-type_fold	superfamily_ARM-type_fold,HMMPfam_STAG	-	no_errors
PCDHGC5	56097	genome.wustl.edu	36	5	140849352	140849352	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	5	140849352	140849352	G	A	SNP	PCDHGC5	NM_018929	human	genbank	54_36p	+1	reviewed	missense	c.361	p.V121I	1.000	superfamily_Cadherin-like,HMMSmart_SM00112,PatternScan_CADHERIN_1	superfamily_Cadherin-like,HMMPfam_Cadherin_2,HMMSmart_SM00112,PatternScan_CADHERIN_1,HMMPfam_Cadherin	-	no_errors
NFKBIL2	4796	genome.wustl.edu	36	8	145636236	145636236	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	8	145636236	145636236	C	A	SNP	NFKBIL2	NM_013432	human	genbank	54_36p	-1	reviewed	missense	c.979	p.G327C	0.997	superfamily_Ankyrin repeat	HMMPfam_TPR_1,HMMSmart_SM00028,superfamily_TPR-like,superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank,superfamily_RNI-like,HMMSmart_SM00368	-	no_errors
SEMA6C	10500	genome.wustl.edu	36	1	149374277	149374277	+	Silent	SNP	A	A	G	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	1	149374277	149374277	A	G	SNP	SEMA6C	NM_030913	human	genbank	54_36p	-1	reviewed	silent	c.1566	p.H522	0.870	HMMPfam_PSI,superfamily_Plexin repeat	superfamily_Sema domain,HMMSmart_SM00630,HMMPfam_Sema,HMMPfam_PSI,superfamily_Plexin repeat	-	no_errors
HRNR	388697	genome.wustl.edu	36	1	150460315	150460315	+	Silent	SNP	A	A	G	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	1	150460315	150460315	A	G	SNP	HRNR	NM_001009931	human	genbank	54_36p	-1	validated	silent	c.414	p.D138	0.001	NULL	superfamily_SSF47473,HMMPfam_S_100,PatternScan_S100_CABP,PatternScan_EF_HAND_1,HMMPfam_SVS_QK	-	no_errors
ASB10	136371	genome.wustl.edu	36	7	150509378	150509378	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	7	150509378	150509378	C	A	SNP	ASB10	NM_080871	human	genbank	54_36p	-1	reviewed	nonsense	c.685	p.E229*	0.362	superfamily_ANK,HMMSmart_ANK,HMMPfam_Ank	superfamily_ANK,HMMPfam_Ank,HMMSmart_ANK,HMMPfam_SOCS_box	-	no_errors
MLL3	58508	genome.wustl.edu	36	7	151490354	151490354	+	Silent	SNP	G	G	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	7	151490354	151490354	G	A	SNP	MLL3	NM_170606	human	genbank	54_36p	-1	reviewed	silent	c.11241	p.N3747	0.021	NULL	PatternScan_HMGI_Y,HMMPfam_AT_hook,HMMSmart_SM00249,superfamily_FYVE/PHD zinc finger,HMMPfam_PHD,HMMSmart_SM00184,PatternScan_ZF_PHD_1,PatternScan_ATPASE_ALPHA_BETA,HMMSmart_SM00398,HMMPfam_HMG_box,HMMPfam_FYRN,HMMSmart_SM00541,HMMPfam_FYRC,HMMSmart_SM00542,superfamily_SET domain,HMMPfam_SET,HMMSmart_SM00317,HMMSmart_SM00508	-	no_errors
SH3D19	152503	genome.wustl.edu	36	4	152315427	152315427	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	4	152315427	152315427	T	A	SNP	SH3D19	NM_001009555	human	genbank	54_36p	-1	validated	missense	c.530	p.K177M	0.993	NULL	superfamily_SH3-domain,HMMSmart_SM00326,HMMPfam_SH3_2,HMMPfam_SH3_1	-	no_errors
CD1A	909	genome.wustl.edu	36	1	156492690	156492690	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	1	156492690	156492690	C	T	SNP	CD1A	NM_001763	human	genbank	54_36p	+1	reviewed	missense	c.598	p.R200W	0.000	superfamily_MHC_I/II-like_Ag-recog	HMMPfam_MHC_I,superfamily_MHC_I/II-like_Ag-recog,superfamily_SSF48726,HMMPfam_C1-set,HMMSmart_IGc1	-	no_errors
PDE10A	10846	genome.wustl.edu	36	6	165672838	165672838	+	Splice_Site	SNP	C	C	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	6	165672838	165672838	C	A	SNP	PDE10A	NM_006661	human	genbank	54_36p	-1	validated	splice_site	c.2068-1	e20-1	1.000	-	-	-	no_errors
ZNF454	285676	genome.wustl.edu	36	5	178324979	178324979	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	5	178324979	178324979	G	T	SNP	ZNF454	NM_182594	human	genbank	54_36p	+1	provisional	missense	c.968	p.S323I	1.000	superfamily_C2H2 and C2HC zinc fingers	superfamily_KRAB domain (Kruppel-associated box Pfam 01352),HMMPfam_KRAB,HMMSmart_SM00349,superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
TTN	7273	genome.wustl.edu	36	2	179348685	179348685	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	2	179348685	179348685	T	C	SNP	TTN	NM_133379	human	genbank	54_36p	-1	reviewed	missense	c.6151	p.K2051E	1.000	NULL	superfamily_SSF48726,HMMPfam_I-set,HMMSmart_IGc2,HMMSmart_IG,HMMPfam_Titin_Z,HMMPfam_ig,PatternScan_IG_MHC,PatternScan_THIOL_PROTEASE_HIS	-	no_errors
USP13	8975	genome.wustl.edu	36	3	180940737	180940737	+	Silent	SNP	G	G	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	3	180940737	180940737	G	A	SNP	USP13	NM_003940	human	genbank	54_36p	+1	validated	silent	c.1263	p.Q421	1.000	superfamily_SSF54001,HMMPfam_UCH	HMMSmart_ZnF_UBP,HMMPfam_zf-UBP,superfamily_SSF54001,HMMPfam_UCH,PatternScan_UCH_2_1,HMMPfam_UBA,HMMSmart_UBA,superfamily_UBA_like,PatternScan_UCH_2_2	-	no_errors
LAMP3	27074	genome.wustl.edu	36	3	184354235	184354235	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	3	184354235	184354235	C	T	SNP	LAMP3	NM_014398	human	genbank	54_36p	-1	validated	missense	c.688	p.V230I	0.328	HMMPfam_Lamp	HMMPfam_Lamp	-	no_errors
HMCN1	83872	genome.wustl.edu	36	1	184379944	184379944	+	Silent	SNP	C	C	T	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	1	184379944	184379944	C	T	SNP	HMCN1	NM_031935	human	genbank	54_36p	+1	reviewed	silent	c.13941	p.S4647	0.005	superfamily_TSP-1 type 1 repeat,HMMSmart_SM00209,HMMPfam_TSP_1	superfamily_vWA-like,superfamily_Immunoglobulin,HMMSmart_SM00409,HMMPfam_ig,HMMSmart_SM00408,HMMPfam_I-set,HMMSmart_SM00406,PatternScan_CECROPIN,superfamily_TSP-1 type 1 repeat,HMMSmart_SM00209,HMMPfam_TSP_1,HMMSmart_SM00682,HMMPfam_G2F,superfamily_GFP-like,PatternScan_EGF_CA,HMMSmart_SM00179,superfamily_EGF/Laminin,HMMSmart_SM00181,HMMPfam_EGF,PatternScan_ASX_HYDROXYL,HMMPfam_EGF_CA,PatternScan_EGF_2	-	no_errors
HMCN1	83872	genome.wustl.edu	36	1	184387095	184387095	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	1	184387095	184387095	C	T	SNP	HMCN1	NM_031935	human	genbank	54_36p	+1	reviewed	missense	c.14749	p.R4917C	1.000	HMMPfam_G2F,HMMSmart_SM00682,superfamily_GFP-like	PatternScan_ASX_HYDROXYL,PatternScan_CECROPIN,HMMPfam_TSP_1,HMMSmart_SM00209,superfamily_TSP-1 type 1 repeat,HMMSmart_SM00179,HMMSmart_SM00406,HMMSmart_SM00408,HMMSmart_SM00409,HMMPfam_EGF,HMMSmart_SM00181,HMMPfam_G2F,HMMSmart_SM00682,superfamily_GFP-like,PatternScan_EGF_2,HMMPfam_EGF_CA,HMMPfam_I-set,HMMPfam_ig,PatternScan_EGF_CA,superfamily_Immunoglobulin,superfamily_vWA-like,superfamily_EGF/Laminin	-	no_errors
KCNT2	343450	genome.wustl.edu	36	1	194658867	194658867	+	Splice_Site	SNP	C	C	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	1	194658867	194658867	C	A	SNP	KCNT2	NM_198503	human	genbank	54_36p	-1	validated	splice_site	c.1122-1	e12-1	1.000	-	-	-	no_errors
GPR25	2848	genome.wustl.edu	36	1	199109688	199109688	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	1	199109688	199109688	C	G	SNP	GPR25	NM_005298	human	genbank	54_36p	+1	provisional	missense	c.900	p.S300R	1.000	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
IL20	50604	genome.wustl.edu	36	1	205106525	205106525	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	1	205106525	205106525	C	A	SNP	IL20	NM_018724	human	genbank	54_36p	+1	reviewed	missense	c.299	p.T100N	0.980	HMMPfam_IL10,superfamily_4_helix_cytokine,HMMSmart_IL10	HMMPfam_IL10,superfamily_4_helix_cytokine,HMMSmart_IL10,PatternScan_INTERLEUKIN_10	-	no_errors
ABCA12	26154	genome.wustl.edu	36	2	215510514	215510514	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	2	215510514	215510514	A	G	SNP	ABCA12	NM_173076	human	genbank	54_36p	-1	reviewed	missense	c.7507	p.F2503L	0.997	superfamily_P-loop containing nucleoside triphosphate hydrolases	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran,PatternScan_ABC_TRANSPORTER_1	-	no_errors
CDC42BPA	8476	genome.wustl.edu	36	1	225259428	225259428	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	1	225259428	225259428	C	A	SNP	CDC42BPA	NM_003607	human	genbank	54_36p	-1	reviewed	missense	c.4760	p.R1587L	1.000	HMMSmart_PBD	superfamily_Kinase_like,HMMSmart_S_TKc,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST,HMMSmart_S_TK_X,HMMPfam_Pkinase_C,HMMPfam_DMPK_coil,superfamily_SSF57889,HMMSmart_C1,PatternScan_ZF_DAG_PE_1,HMMPfam_C1_1,PatternScan_C_TYPE_LECTIN_1,superfamily_SSF50729,HMMPfam_PH,HMMSmart_PH,HMMPfam_CNH,HMMSmart_CNH,HMMSmart_PBD	-	no_errors
CAPN9	10753	genome.wustl.edu	36	1	228994853	228994853	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-04-1369-01A-02D-1526-09	TCGA-04-1369-11A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7a657ef6-0ff3-40cb-b02b-a1a79ef899f6	e1d50578-4839-4490-ab36-f0d82fec4eec	1	228994853	228994853	A	C	SNP	CAPN9	NM_006615	human	genbank	54_36p	+1	reviewed	missense	c.1781	p.K594T	1.000	superfamily_EF-hand	superfamily_Cysteine proteinases,HMMSmart_SM00230,HMMPfam_Peptidase_C2,PatternScan_THIOL_PROTEASE_CYS,HMMPfam_Calpain_III,HMMSmart_SM00720,superfamily_Calpain large subunit middle domain (domain III),superfamily_EF-hand,HMMSmart_SM00054,HMMPfam_efhand,PatternScan_EF_HAND_1	-	no_errors
