Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
ENSG00000215614	0	genome.wustl.edu	36	NT_113923	51301	51301	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	NT_113923	51301	51301	C	T	SNP	ENSG00000215614	ENST00000400675	human	ensembl	54_36p	+1	known	missense	c.167	p.S56F	NULL	HMMPfam_RFPL3_antisense	HMMPfam_RFPL3_antisense	-	no_start_codon:no_stop_codon
ASMTL	8623	genome.wustl.edu	36	X	1497002	1497002	+	Silent	SNP	C	G	G	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	X	1497002	1497002	C	G	SNP	ASMTL	NM_004192	human	genbank	54_36p	-1	validated	silent	c.1386	p.T462	0.999	HMMPfam_Methyltransf_2,superfamily_S-adenosyl-L-methionine-dependent methyltransferases	"superfamily_Maf/Ham1,HMMPfam_Maf,superfamily_""Winged helix"" DNA-binding domain,HMMPfam_Methyltransf_2,superfamily_S-adenosyl-L-methionine-dependent methyltransferases"	-	no_errors
WHSC2	7469	genome.wustl.edu	36	4	1955171	1955171	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	4	1955171	1955171	A	T	SNP	WHSC2	NM_005663	human	genbank	54_36p	-1	reviewed	missense	c.1352	p.V451D	1.000	NULL	NULL	-	no_errors
C4orf15	79441	genome.wustl.edu	36	4	2212352	2212352	+	Silent	SNP	C	C	A	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	4	2212352	2212352	C	A	SNP	C4orf15	NM_024511	human	genbank	54_36p	-1	predicted	silent	c.120	p.L40	1.000	NULL	NULL	-	no_errors
LOC100133966	0	genome.wustl.edu	36	1	4637338	4637338	+	Silent	SNP	A	G	G	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	1	4637338	4637338	A	G	SNP	LOC100133966	XM_001716655	human	genbank	54_36p	-1	model	silent	c.192	p.I64	0.103	NULL	NULL	-	no_start_codon:pseudogene:no_stop_codon
ACER1	125981	genome.wustl.edu	36	19	6284533	6284533	+	Silent	SNP	G	A	A	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	19	6284533	6284533	G	A	SNP	ACER1	NM_133492	human	genbank	54_36p	-1	validated	silent	c.30	p.S10	0.974	HMMPfam_aPHC	HMMPfam_aPHC	-	no_errors
XKR5	389610	genome.wustl.edu	36	8	6677656	6677656	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	8	6677656	6677656	A	G	SNP	XKR5	NM_207411	human	genbank	54_36p	-1	validated	missense	c.235	p.W79R	1.000	HMMPfam_XK-related	HMMPfam_XK-related	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7519128	7519128	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	17	7519128	7519128	C	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.527	p.C176F	1.000	HMMPfam_P53,superfamily_p53-like transcription factors	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
LOC100130675	0	genome.wustl.edu	36	4	9198027	9198027	+	RNA	SNP	T	T	C	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	4	9198027	9198027	T	C	SNP	LOC100130675	XR_037220	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.003	-	-	-	pseudogene
LOC100132768	0	genome.wustl.edu	36	X	9337318	9337318	+	RNA	SNP	T	C	C	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	X	9337318	9337318	T	C	SNP	LOC100132768	XR_037393	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.939	-	-	-	pseudogene
UEVLD	55293	genome.wustl.edu	36	11	18522788	18522788	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	11	18522788	18522788	C	G	SNP	UEVLD	NM_001040697	human	genbank	54_36p	-1	validated	missense	c.1018	p.G340R	0.993	superfamily_LDH C-terminal domain-like	superfamily_UBC-like,HMMPfam_UEV,superfamily_NAD(P)-binding Rossmann-fold domains,HMMPfam_Ldh_1_N,superfamily_LDH C-terminal domain-like,HMMPfam_Ldh_1_C	-	no_errors
LOC100132238	0	genome.wustl.edu	36	14	18895369	18895369	+	RNA	SNP	G	A	A	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	14	18895369	18895369	G	A	SNP	LOC100132238	XR_037326	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.040	-	-	-	pseudogene
NPC1	4864	genome.wustl.edu	36	18	19368408	19368408	+	Silent	SNP	G	A	A	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	18	19368408	19368408	G	A	SNP	NPC1	NM_000271	human	genbank	54_36p	-1	validated	silent	c.3591	p.S1197	0.895	HMMPfam_Patched,superfamily_SSF82866	HMMPfam_Patched,superfamily_SSF82866	-	no_errors
GGT5	2687	genome.wustl.edu	36	22	22952737	22952737	+	Splice_Site	SNP	T	T	C	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	22	22952737	22952737	T	C	SNP	GGT5	NM_001099781	human	genbank	54_36p	-1	reviewed	splice_site	c.902-2	e7-2	0.994	-	-	-	no_errors
MYO18A	399687	genome.wustl.edu	36	17	24470489	24470489	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	17	24470489	24470489	C	G	SNP	MYO18A	NM_078471	human	genbank	54_36p	-1	validated	missense	c.1819	p.G607R	0.985	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00242,HMMPfam_Myosin_head	superfamily_PDZ domain-like,HMMPfam_PDZ,HMMSmart_SM00228,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00242,HMMPfam_Myosin_head,HMMSmart_SM00015,HMMPfam_IQ,superfamily_Prefoldin	-	no_errors
PLAA	9373	genome.wustl.edu	36	9	26896068	26896068	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	9	26896068	26896068	A	G	SNP	PLAA	NM_001031689	human	genbank	54_36p	-1	validated	missense	c.1829	p.V610A	1.000	HMMPfam_PUL,superfamily_ARM-type_fold	PatternScan_WD_REPEATS_1,superfamily_WD40_like,HMMSmart_WD40,HMMPfam_WD40,HMMPfam_PFU,HMMPfam_PUL,superfamily_ARM-type_fold	-	no_errors
C9orf11	54586	genome.wustl.edu	36	9	27284324	27284324	+	Silent	SNP	A	A	T	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	9	27284324	27284324	A	T	SNP	C9orf11	NM_020641	human	genbank	54_36p	-1	provisional	silent	c.279	p.A93	0.000	NULL	NULL	-	no_errors
EPB41	2035	genome.wustl.edu	36	1	29186780	29186780	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	1	29186780	29186780	C	G	SNP	EPB41	NM_203343	human	genbank	54_36p	+1	validated	missense	c.244	p.L82V	1.000	NULL	HMMSmart_B41,superfamily_SSF54236,HMMPfam_FERM_N,PatternScan_FERM_1,superfamily_FERM_3-hlx,HMMPfam_FERM_M,PatternScan_FERM_2,superfamily_SSF50729,HMMPfam_FERM_C,HMMPfam_FA,HMMPfam_SAB,HMMPfam_4_1_CTD	-	no_errors
PDE1C	5137	genome.wustl.edu	36	7	31885163	31885163	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	7	31885163	31885163	G	A	SNP	PDE1C	NM_005020	human	genbank	54_36p	-1	provisional	silent	c.396	p.H132	0.998	HMMPfam_PDEase_I_N	HMMPfam_PDEase_I_N,superfamily_SSF109604,HMMSmart_HDc,HMMPfam_PDEase_I,PatternScan_PDEASE_I	-	no_errors
SCN5A	6331	genome.wustl.edu	36	3	38593274	38593274	+	Silent	SNP	G	A	A	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	3	38593274	38593274	G	A	SNP	SCN5A	NM_001099404	human	genbank	54_36p	-1	reviewed	silent	c.3393	p.T1131	0.004	HMMPfam_Na_trans_assoc,superfamily_Voltage-gated potassium channels	superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans,HMMPfam_Na_trans_assoc,HMMPfam_IQ	-	no_errors
SNAP23	8773	genome.wustl.edu	36	15	40594771	40594771	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	15	40594771	40594771	G	A	SNP	SNAP23	NM_003825	human	genbank	54_36p	+1	reviewed	missense	c.193	p.D65N	1.000	HMMSmart_SM00397	HMMSmart_SM00397,HMMPfam_SNAP-25,HMMPfam_SNARE	-	no_errors
TUBGCP4	27229	genome.wustl.edu	36	15	41456534	41456534	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	15	41456534	41456534	C	G	SNP	TUBGCP4	NM_014444	human	genbank	54_36p	+1	provisional	missense	c.361	p.H121D	1.000	HMMPfam_Spc97_Spc98	HMMPfam_Spc97_Spc98	-	no_errors
MGC42105	167359	genome.wustl.edu	36	5	43312983	43312983	+	Silent	SNP	A	A	C	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	5	43312983	43312983	A	C	SNP	MGC42105	NM_153361	human	genbank	54_36p	+1	provisional	silent	c.360	p.R120	0.809	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	-	no_errors
LRCH1	23143	genome.wustl.edu	36	13	46167109	46167109	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	13	46167109	46167109	A	G	SNP	LRCH1	NM_015116	human	genbank	54_36p	+1	provisional	missense	c.1201	p.T401A	0.022	NULL	superfamily_L domain-like,HMMSmart_SM00369,HMMPfam_LRR_1,HMMSmart_SM00364,PatternScan_PTS_HPR_SER,superfamily_Calponin-homology domain CH-domain,HMMPfam_CH,HMMSmart_SM00033	-	no_errors
NFXL1	152518	genome.wustl.edu	36	4	47600022	47600022	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	4	47600022	47600022	G	T	SNP	NFXL1	NM_152995	human	genbank	54_36p	-1	validated	missense	c.592	p.L198I	1.000	superfamily_RING/U-box,PatternScan_ZF_PHD_1	superfamily_RING/U-box,PatternScan_ZF_PHD_1,HMMPfam_zf-NF-X1,HMMSmart_SM00438	-	no_errors
TTLL8	164714	genome.wustl.edu	36	22	48830674	48830674	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	22	48830674	48830674	G	A	SNP	TTLL8	NM_001080447	human	genbank	54_36p	-1	provisional	missense	c.181	p.R61W	0.000	NULL	HMMPfam_TTL,superfamily_Glutathione synthetase ATP-binding domain-like	-	no_errors
DMXL2	23312	genome.wustl.edu	36	15	49528672	49528672	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	15	49528672	49528672	A	C	SNP	DMXL2	NM_015263	human	genbank	54_36p	-1	validated	missense	c.8912	p.L2971W	1.000	superfamily_WD40 repeat-like	superfamily_WD40 repeat-like,HMMSmart_SM00320,HMMPfam_WD40	-	no_errors
KLHL31	401265	genome.wustl.edu	36	6	53626936	53626936	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	6	53626936	53626936	C	T	SNP	KLHL31	NM_001003760	human	genbank	54_36p	-1	validated	missense	c.1094	p.G365E	1.000	superfamily_Gal_oxid_central,HMMSmart_Kelch,HMMPfam_Kelch_1	superfamily_BTB/POZ_fold,HMMPfam_BTB,HMMSmart_BTB,HMMPfam_BACK,superfamily_Gal_oxid_central,HMMPfam_Kelch_2,HMMSmart_Kelch,HMMPfam_Kelch_1	-	no_errors
OR5D14	219436	genome.wustl.edu	36	11	55319733	55319733	+	Silent	SNP	A	A	G	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	11	55319733	55319733	A	G	SNP	OR5D14	NM_001004735	human	genbank	54_36p	+1	provisional	silent	c.126	p.V42	0.011	superfamily_SSF81321	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
OR8K3	219473	genome.wustl.edu	36	11	55842846	55842846	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	11	55842846	55842846	T	A	SNP	OR8K3	NM_001005202	human	genbank	54_36p	+1	provisional	missense	c.488	p.I163N	0.005	superfamily_SSF81321,HMMPfam_7tm_1	PatternScan_G_PROTEIN_RECEP_F1_1,superfamily_SSF81321,HMMPfam_7tm_1	-	no_errors
AGAP2	116986	genome.wustl.edu	36	12	56409737	56409737	+	Nonsense_Mutation	SNP	T	T	A	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	12	56409737	56409737	T	A	SNP	AGAP2	NM_014770	human	genbank	54_36p	-1	validated	nonsense	c.1501	p.K501*	0.991	superfamily_PH domain-like,HMMPfam_PH,HMMSmart_SM00233	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00173,HMMSmart_SM00175,HMMPfam_Miro,superfamily_PH domain-like,HMMPfam_PH,HMMSmart_SM00233,superfamily_Pyk2-associated protein beta ARF-GAP domain,HMMPfam_ArfGap,HMMSmart_SM00105,superfamily_Ankyrin repeat,HMMPfam_Ank	-	no_errors
GCNT3	9245	genome.wustl.edu	36	15	57698085	57698085	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	15	57698085	57698085	T	C	SNP	GCNT3	NM_004751	human	genbank	54_36p	+1	reviewed	missense	c.356	p.F119S	0.966	NULL	HMMPfam_Branch	-	no_errors
ZNF835	90485	genome.wustl.edu	36	19	61866932	61866932	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	19	61866932	61866932	A	C	SNP	ZNF835	NM_001005850	human	genbank	54_36p	-1	provisional	missense	c.1513	p.F505V	1.000	superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
C19orf18	147685	genome.wustl.edu	36	19	63164714	63164714	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	19	63164714	63164714	T	G	SNP	C19orf18	NM_152474	human	genbank	54_36p	-1	predicted	missense	c.389	p.E130A	0.801	NULL	NULL	-	no_errors
DPP8	54878	genome.wustl.edu	36	15	63546515	63546515	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	15	63546515	63546515	C	A	SNP	DPP8	NM_197960	human	genbank	54_36p	-1	reviewed	nonsense	c.1684	p.E562*	1.000	superfamily_Dipeptidyl peptidase IV/CD26 N-terminal domain,HMMPfam_DPPIV_N	superfamily_Dipeptidyl peptidase IV/CD26 N-terminal domain,HMMPfam_DPPIV_N,superfamily_alpha/beta-Hydrolases,HMMPfam_Peptidase_S9	-	no_errors
ENSG00000221127	0	genome.wustl.edu	36	9	66598415	66598415	+	RNA	SNP	A	A	G	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	9	66598415	66598415	A	G	SNP	ENSG00000221127	ENST00000408200	human	ensembl	54_36p	-1	novel	rna	NULL	NULL	0.000	-	-	-	no_errors
DYSF	8291	genome.wustl.edu	36	2	71763254	71763254	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	2	71763254	71763254	T	G	SNP	DYSF	NM_003494	human	genbank	54_36p	+1	reviewed	missense	c.6143	p.I2048S	1.000	NULL	HMMSmart_SM00239,superfamily_C2 domain (Calcium/lipid-binding domain CaLB),HMMPfam_C2,HMMPfam_FerI,HMMPfam_FerA,HMMPfam_FerB,HMMSmart_SM00693,HMMSmart_SM00694	-	no_errors
SGK269	79834	genome.wustl.edu	36	15	75212582	75212582	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	15	75212582	75212582	C	T	SNP	SGK269	NM_024776	human	genbank	54_36p	-1	validated	silent	c.3897	p.K1299	1.000	NULL	PatternScan_PROTEIN_KINASE_ATP,superfamily_Kinase_like,PatternScan_PROTEIN_KINASE_TYR	-	no_errors
PSMC1	5700	genome.wustl.edu	36	14	89796211	89796211	+	Splice_Site	SNP	G	G	A	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	14	89796211	89796211	G	A	SNP	PSMC1	NM_002802	human	genbank	54_36p	+1	reviewed	splice_site	c.58-1	e3-1	1.000	-	-	-	no_errors
TSPYL5	85453	genome.wustl.edu	36	8	98358577	98358577	+	Silent	SNP	A	A	G	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	8	98358577	98358577	A	G	SNP	TSPYL5	NM_033512	human	genbank	54_36p	-1	validated	silent	c.672	p.L224	0.115	HMMPfam_NAP	HMMPfam_NAP	-	no_errors
ARPC1B	10095	genome.wustl.edu	36	7	98823719	98823719	+	Silent	SNP	G	G	T	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	7	98823719	98823719	G	T	SNP	ARPC1B	NM_005720	human	genbank	54_36p	+1	reviewed	silent	c.291	p.R97	0.945	superfamily_WD40 repeat-like,HMMSmart_SM00320	superfamily_WD40 repeat-like,HMMSmart_SM00320,HMMPfam_WD40	-	no_errors
TET2	54790	genome.wustl.edu	36	4	106376743	106376743	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	4	106376743	106376743	C	A	SNP	TET2	NM_017628	human	genbank	54_36p	+1	validated	missense	c.2195	p.P732Q	0.000	NULL	NULL	-	no_errors
MYO16	23026	genome.wustl.edu	36	13	108408112	108408112	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	13	108408112	108408112	G	C	SNP	MYO16	NM_015011	human	genbank	54_36p	+1	validated	missense	c.1935	p.L645F	0.995	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00242,HMMPfam_Myosin_head	superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00242,HMMPfam_Myosin_head,HMMPfam_IQ	-	no_errors
GLI2	2736	genome.wustl.edu	36	2	121425470	121425470	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	2	121425470	121425470	A	G	SNP	GLI2	NM_005270	human	genbank	54_36p	+1	reviewed	missense	c.436	p.R146G	1.000	NULL	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
SMARCA1	6594	genome.wustl.edu	36	X	128451806	128451806	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	X	128451806	128451806	G	C	SNP	SMARCA1	NM_003069	human	genbank	54_36p	-1	reviewed	missense	c.1860	p.F620L	1.000	superfamily_P-loop containing nucleoside triphosphate hydrolases	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00487,HMMPfam_SNF2_N,HMMSmart_SM00490,HMMPfam_Helicase_C,HMMPfam_HAND,superfamily_HAND domain of the nucleosome remodeling ATPase ISWI,HMMSmart_SM00717,superfamily_Homeodomain-like,HMMPfam_SLIDE	-	no_errors
BCORL1	63035	genome.wustl.edu	36	X	128974729	128974729	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	X	128974729	128974729	C	G	SNP	BCORL1	NM_021946	human	genbank	54_36p	+1	validated	missense	c.300	p.D100E	1.000	NULL	superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank	-	no_errors
TXLNB	167838	genome.wustl.edu	36	6	139651433	139651433	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	6	139651433	139651433	A	T	SNP	TXLNB	NM_153235	human	genbank	54_36p	-1	validated	missense	c.297	p.D99E	0.147	NULL	HMMPfam_Taxilin	-	no_errors
DCHS2	54798	genome.wustl.edu	36	4	155461375	155461375	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	4	155461375	155461375	C	G	SNP	DCHS2	NM_017639	human	genbank	54_36p	-1	validated	missense	c.3261	p.L1087F	1.000	superfamily_Cadherin-like,HMMPfam_Cadherin,HMMSmart_SM00112	superfamily_Cadherin-like,HMMPfam_Cadherin,HMMSmart_SM00112,PatternScan_CADHERIN_1	-	no_errors
LEKR1	389170	genome.wustl.edu	36	3	158246036	158246036	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	3	158246036	158246036	G	C	SNP	LEKR1	NM_001004316	human	genbank	54_36p	+1	provisional	missense	c.970	p.E324Q	0.543	NULL	NULL	-	no_errors
SEC16B	89866	genome.wustl.edu	36	1	176177661	176177661	+	Silent	SNP	G	G	T	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	1	176177661	176177661	G	T	SNP	SEC16B	NM_033127	human	genbank	54_36p	-1	validated	silent	c.2019	p.I673	1.000	PatternScan_PHOSPHOPANTETHEINE	PatternScan_PHOSPHOPANTETHEINE	-	no_errors
PDLIM3	27295	genome.wustl.edu	36	4	186664751	186664751	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	4	186664751	186664751	G	T	SNP	PDLIM3	NM_014476	human	genbank	54_36p	-1	reviewed	missense	c.712	p.H238N	1.000	NULL	superfamily_PDZ domain-like,HMMPfam_PDZ,HMMSmart_SM00228,HMMSmart_SM00735,superfamily_Glucocorticoid receptor-like (DNA-binding domain),HMMSmart_SM00132,PatternScan_LIM_DOMAIN_1,HMMPfam_LIM	-	no_errors
RGS2	5997	genome.wustl.edu	36	1	191046765	191046765	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	1	191046765	191046765	G	A	SNP	RGS2	NM_002923	human	genbank	54_36p	+1	provisional	silent	c.306	p.K102	0.994	superfamily_Regulat_G_prot_signal_superfam,HMMPfam_RGS,HMMSmart_RGS	superfamily_Regulat_G_prot_signal_superfam,HMMPfam_RGS,HMMSmart_RGS	-	no_errors
DNAH7	56171	genome.wustl.edu	36	2	196479677	196479677	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	2	196479677	196479677	G	T	SNP	DNAH7	NM_018897	human	genbank	54_36p	-1	validated	missense	c.4286	p.T1429K	0.998	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382	HMMPfam_DHC_N2,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_AAA_5,PatternScan_EF_HAND_1,HMMPfam_Dynein_heavy,PatternScan_ADH_SHORT	-	no_errors
LOC645805	645805	genome.wustl.edu	36	2	202774338	202774338	+	RNA	SNP	C	C	T	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	2	202774338	202774338	C	T	SNP	LOC645805	XR_016981	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.056	-	-	-	pseudogene
LOC100134324	0	genome.wustl.edu	36	X	565488	565492	+	Frame_Shift_Del	DEL	TTTCT	TTTCT	-	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	TTTCT	TTTCT					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	X	565488	565492	TTTCT	-	DEL	LOC100134324	XM_001716092	human	genbank	54_36p	-1	model	frame_shift_del	c.477_473	p.K158fs	0.002:0.002:0.001:0.001:0.002	NULL	NULL	(deletion:cds_exon[565447,565827])	no_start_codon:pseudogene:no_stop_codon
ENSG00000215099	0	genome.wustl.edu	36	17	5275626	5275628	+	In_Frame_Del	DEL	CCA	CCA	-	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	CCA	CCA					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	17	5275626	5275628	CCA	-	DEL	ENSG00000215099	ENST00000399576	human	ensembl	54_36p	+1	known	in_frame_del	c.481_483	p.P161in_frame_del	0.087:0.107:0.107	NULL	NULL	(deletion:cds_exon[5275602,5275700])	no_errors
ENSG00000209636	0	genome.wustl.edu	36	16	11565960	11565961	+	RNA	INS	-	-	T	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	-	-					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	16	11565960	11565961	-	T	INS	ENSG00000209636	ENST00000386901	human	ensembl	54_36p	-1	novel	rna	NULL	NULL	0.976:0.989	-	-	-	pseudogene
ADAMTS1	9510	genome.wustl.edu	36	21	27135344	27135345	+	Frame_Shift_Ins	INS	-	-	A	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	-	-					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	21	27135344	27135345	-	A	INS	ADAMTS1	NM_006988	human	genbank	54_36p	-1	reviewed	frame_shift_ins	c.1222_1221	p.N407fs	1.000:0.998	superfamily_SSF55486,HMMPfam_Reprolysin,PatternScan_ZINC_PROTEASE	PatternScan_DISINTEGRIN_1,HMMPfam_Pep_M12B_propep,superfamily_SSF55486,HMMPfam_Reprolysin,PatternScan_ZINC_PROTEASE,HMMSmart_ACR,superfamily_TSP1,HMMSmart_TSP1,HMMPfam_TSP_1,HMMPfam_ADAM_spacer1	-	no_errors
C6orf10	10665	genome.wustl.edu	36	6	32425901	32425904	+	Frame_Shift_Del	DEL	TTTC	TTTC	-	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	TTTC	TTTC					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	6	32425901	32425904	TTTC	-	DEL	C6orf10	ENST00000375002	human	ensembl	54_36p	-1	known	frame_shift_del	c.221_218	p.R73fs	0.017:0.017:0.014:0.010	NULL	NULL	(deletion:cds_exon[32425880,32425916])	no_errors
LOC100134632	0	genome.wustl.edu	36	7	32813186	32813190	+	Frame_Shift_Del	DEL	AGAAG	AGAAG	-	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	AGAAG	AGAAG					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	7	32813186	32813190	AGAAG	-	DEL	LOC100134632	XM_001718532	human	genbank	54_36p	+1	model	frame_shift_del	c.146_150	p.R51fs	0.014:0.014:0.012:0.008:0.006	NULL	NULL	(deletion:cds_exon[32813088,32813283])	no_start_codon:pseudogene:no_stop_codon
MELK	9833	genome.wustl.edu	36	9	36655487	36655488	+	Frame_Shift_Del	DEL	TA	TA	-	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	TA	TA					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	9	36655487	36655488	TA	-	DEL	MELK	NM_014791	human	genbank	54_36p	+1	provisional	frame_shift_del	c.1317_1318	p.M440fs	0.212:0.184	NULL	superfamily_Kinase_like,HMMSmart_S_TKc,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST,superfamily_SSF103243,HMMPfam_KA1	(deletion:cds_exon[36655347,36655578])	no_errors
BRCA1	672	genome.wustl.edu	36	17	38500192	38500192	+	Frame_Shift_Del	DEL	T	T	-	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	17	38500192	38500192	T	-	DEL	BRCA1	NM_007294	human	genbank	54_36p	-1	reviewed	frame_shift_del	c.882	p.D295fs	0.927	NULL	superfamily_RING/U-box,HMMSmart_SM00184,HMMPfam_zf-C3HC4,PatternScan_ZF_RING_1,HMMPfam_BRCT,HMMSmart_SM00292,superfamily_BRCT domain	(deletion:cds_exon[38496978,38500403])	no_errors
LENG9	94059	genome.wustl.edu	36	19	59665801	59665803	+	In_Frame_Del	DEL	CCT	CCT	-	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	CCT	CCT					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	19	59665801	59665803	CCT	-	DEL	LENG9	NM_198988	human	genbank	54_36p	-1	validated	in_frame_del	c.721_719	p.E240in_frame_del	0.000:0.000:0.000	NULL	HMMPfam_zf-CCCH,superfamily_Cyc_nuc_Pdiester	(deletion:cds_exon[59665082,59666521])	no_errors
SPTBN2	6712	genome.wustl.edu	36	11	66215459	66215459	+	Frame_Shift_Del	DEL	C	C	-	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	11	66215459	66215459	C	-	DEL	SPTBN2	NM_006946	human	genbank	54_36p	-1	validated	frame_shift_del	c.5437	p.A1813fs	0.992	superfamily_Spectrin repeat,HMMPfam_Spectrin,HMMSmart_SM00150	superfamily_Calponin-homology domain CH-domain,HMMPfam_CH,PatternScan_ACTININ_1,HMMSmart_SM00033,PatternScan_ACTININ_2,superfamily_Spectrin repeat,HMMPfam_Spectrin,HMMSmart_SM00150,superfamily_PH domain-like,HMMPfam_PH,HMMSmart_SM00233	(deletion:cds_exon[66215331,66215705])	no_errors
LOC100128366	0	genome.wustl.edu	36	14	104202555	104202556	+	RNA	DEL	CA	CA	-	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	CA	CA					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	14	104202555	104202556	CA	-	DEL	LOC100128366	XR_039745	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.000:0.000	-	-	(deletion:rna[104202300,104202934])	pseudogene
PTS	5805	genome.wustl.edu	36	11	111606573	111606578	+	In_Frame_Del	DEL	GGGAAT	GGGAAT	-	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	GGGAAT	GGGAAT					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	11	111606573	111606578	GGGAAT	-	DEL	PTS	NM_000317	human	genbank	54_36p	+1	reviewed	in_frame_del	c.201_206	p.GM68in_frame_del	1.000:1.000:1.000:0.993:1.000:1.000	HMMPfam_PTPS,superfamily_Tetrahydrobiopterin biosynthesis enzymes-like	HMMPfam_PTPS,superfamily_Tetrahydrobiopterin biosynthesis enzymes-like,PatternScan_PTPS_1,PatternScan_PTPS_2,PatternScan_WD_REPEATS_1	(deletion:cds_exon[111606559,111606615])	no_errors
PCDH12	51294	genome.wustl.edu	36	5	141305139	141305140	+	In_Frame_Ins	INS	-	-	CTGCTGCTG	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	-	-					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	5	141305139	141305140	-	CTGCTGCTG	INS	PCDH12	NM_016580	human	genbank	54_36p	-1	reviewed	in_frame_ins	c.3546_3545	p.1182in_frame_insSSS	0.391:0.998	NULL	superfamily_Cadherin,HMMPfam_Cadherin_2,HMMSmart_CA,PatternScan_CADHERIN_1,HMMPfam_Cadherin	-	no_errors
LOC645944	645944	genome.wustl.edu	36	5	178441957	178441958	+	RNA	INS	-	-	TCTT	novel	unknown	TCGA-29-1768-01A-01W-0633-09	TCGA-29-1768-10A-01W-0634-09	-	-					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bde7b115-28f2-4475-862b-d07187de8cb5	7165cabf-882f-4999-a7ff-c14a275f0670	5	178441957	178441958	-	TCTT	INS	LOC645944	XR_017227	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.011:0.008	-	-	-	pseudogene
