Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ECE1	1889	broad.mit.edu	36	1	21419087	21419087	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
HIVEP3	59269	broad.mit.edu	36	1	41821633	41821633	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
BCAN	63827	broad.mit.edu	36	1	154883437	154883437	+	Nonsense_Mutation	SNP	C	C	G	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
INSRR	3645	broad.mit.edu	36	1	155088088	155088088	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
USH2A	7399	broad.mit.edu	36	1	214661887	214661887	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
ITIH2	3698	broad.mit.edu	36	10	7791086	7791086	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
CTNNA3	29119	broad.mit.edu	36	10	68610239	68610239	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
KIF20B	9585	broad.mit.edu	36	10	91469206	91469206	+	Silent	SNP	T	T	C	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
ARHGAP19	84986	broad.mit.edu	36	10	99042323	99042323	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
CARS	833	broad.mit.edu	36	11	2984708	2984708	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
C11orf41	25758	broad.mit.edu	36	11	33520608	33520608	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
OR4X1	390113	broad.mit.edu	36	11	48242166	48242166	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
MMP13	4322	broad.mit.edu	36	11	102331557	102331557	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
TECTA	7007	broad.mit.edu	36	11	120533837	120533837	+	Silent	SNP	G	G	A	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
RICS	9743	broad.mit.edu	36	11	128498618	128498618	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
SLCO1B3	28234	broad.mit.edu	36	12	20945663	20945663	+	Silent	SNP	T	T	C	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
CCDC65	85478	broad.mit.edu	36	12	47601482	47601482	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
SRGAP1	57522	broad.mit.edu	36	12	62808180	62808180	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
BTBD11	121551	broad.mit.edu	36	12	106536157	106536157	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
COQ5	84274	broad.mit.edu	36	12	119426212	119426212	+	Nonsense_Mutation	SNP	C	C	A	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
TMEM132B	114795	broad.mit.edu	36	12	124701239	124701239	+	Silent	SNP	C	C	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
N4BP2L1	90634	broad.mit.edu	36	13	31876397	31876397	+	Silent	SNP	G	G	A	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
FREM2	341640	broad.mit.edu	36	13	38351024	38351024	+	Silent	SNP	C	C	A	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
RNASE9	390443	broad.mit.edu	36	14	20094609	20094609	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
SPG11	80208	broad.mit.edu	36	15	42708804	42708804	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
RORA	6095	broad.mit.edu	36	15	58706824	58706824	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
CDK10	8558	broad.mit.edu	36	16	88286410	88286410	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
TP53	7157	broad.mit.edu	36	17	7519225	7519225	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
KIAA1468	57614	broad.mit.edu	36	18	58045615	58045615	+	Silent	SNP	G	G	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
ZNF236	7776	broad.mit.edu	36	18	72692785	72692785	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
BST2	684	broad.mit.edu	36	19	17377280	17377280	+	Silent	SNP	C	C	G	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
NCCRP1	342897	broad.mit.edu	36	19	44381652	44381652	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
CYP2A13	1553	broad.mit.edu	36	19	46286716	46286716	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
DPYSL5	56896	broad.mit.edu	36	2	27018981	27018981	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
SPDYA	245711	broad.mit.edu	36	2	28892510	28892510	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
FAHD2A	51011	broad.mit.edu	36	2	95440028	95440028	+	Silent	SNP	C	C	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
LCT	3938	broad.mit.edu	36	2	136283658	136283658	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
ITGAV	3685	broad.mit.edu	36	2	187214440	187214440	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
CDK5RAP1	51654	broad.mit.edu	36	20	31443648	31443648	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
LPIN3	64900	broad.mit.edu	36	20	39420549	39420549	+	Silent	SNP	C	C	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
SLC2A10	81031	broad.mit.edu	36	20	44788315	44788315	+	Silent	SNP	C	C	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
KRTAP26-1	388818	broad.mit.edu	36	21	30613710	30613710	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
OGG1	4968	broad.mit.edu	36	3	9782658	9782658	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
DOCK3	1795	broad.mit.edu	36	3	51102713	51102713	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
PTPRG	5793	broad.mit.edu	36	3	62164144	62164144	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
UBA3	9039	broad.mit.edu	36	3	69193968	69193968	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
ZBTB38	253461	broad.mit.edu	36	3	142646681	142646681	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
EIF2A	83939	broad.mit.edu	36	3	151772489	151772489	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
DNAH5	1767	broad.mit.edu	36	5	13823874	13823874	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
MSH3	4437	broad.mit.edu	36	5	80003900	80003900	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
FBN2	2201	broad.mit.edu	36	5	127652801	127652801	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
GPX6	257202	broad.mit.edu	36	6	28591423	28591423	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
MSH5	4439	broad.mit.edu	36	6	31835858	31835858	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
PRPH2	5961	broad.mit.edu	36	6	42797500	42797500	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
TIAM2	26230	broad.mit.edu	36	6	155608487	155608487	+	Silent	SNP	C	C	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
POLD2	5425	broad.mit.edu	36	7	44128026	44128026	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
ZNF479	90827	broad.mit.edu	36	7	57198322	57198322	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
MGAM	8972	broad.mit.edu	36	7	141410781	141410781	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
RALYL	138046	broad.mit.edu	36	8	85849431	85849431	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
CPNE3	8895	broad.mit.edu	36	8	87629648	87629648	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
DOCK8	81704	broad.mit.edu	36	9	453545	453545	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
LINGO2	158038	broad.mit.edu	36	9	27940233	27940233	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
FANCG	2189	broad.mit.edu	36	9	35065483	35065483	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
CTSL1	1514	broad.mit.edu	36	9	89532444	89532444	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
MAGEB6	158809	broad.mit.edu	36	X	26122021	26122021	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
GDPD2	54857	broad.mit.edu	36	X	69563727	69563727	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
CLDN2	9075	broad.mit.edu	36	X	106058281	106058281	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
STAG2	10735	broad.mit.edu	36	X	123006782	123006782	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
UTP14A	10813	broad.mit.edu	36	X	128882166	128882166	+	Nonsense_Mutation	SNP	G	G	T	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
L1CAM	3897	broad.mit.edu	36	X	152783108	152783108	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-20-0990-01A-01W-0486-08	TCGA-20-0990-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	4c50d48a-7b5d-41bd-a502-a70b53ab4767	b3ee80a8-f98d-4c24-8a5b-20c3e9a35c93
