Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
MT-ND6	4541	genome.wustl.edu	36	MT	14191	14191	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	MT	14191	14191	C	T	SNP	MT-ND6	ENST00000361681	human	ensembl	54_36p	-1	known	missense	c.484	p.V162I	NULL	HMMPfam_Oxidored_q3	HMMPfam_Oxidored_q3	-	no_stop_codon
ENSG00000215781	0	genome.wustl.edu	36	NT_113901	48962	48962	+	Silent	SNP	T	C	C	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	NT_113901	48962	48962	T	C	SNP	ENSG00000215781	ENST00000400890	human	ensembl	54_36p	-1	known	silent	c.156	p.E52	NULL	NULL	NULL	-	no_errors
CSNK2A1	1457	genome.wustl.edu	36	20	433797	433797	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	20	433797	433797	T	G	SNP	CSNK2A1	NM_001895	human	genbank	54_36p	-1	reviewed	missense	c.178	p.T60P	1.000	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	-	no_errors
SLC4A11	83959	genome.wustl.edu	36	20	3166563	3166563	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	20	3166563	3166563	T	C	SNP	SLC4A11	ENST00000380059	human	ensembl	54_36p	-1	known	missense	c.148	p.R50G	0.000	NULL	superfamily_Phoshotransferase/anion transport protein,HMMPfam_HCO3_cotransp	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7518272	7518272	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	17	7518272	7518272	C	T	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.734	p.G245D	1.000	HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
ADCY2	108	genome.wustl.edu	36	5	7748868	7748868	+	Silent	SNP	C	C	A	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	5	7748868	7748868	C	A	SNP	ADCY2	NM_020546	human	genbank	54_36p	+1	reviewed	silent	c.873	p.I291	0.988	HMMSmart_CYCc,superfamily_A/G_cyclase,HMMPfam_Guanylate_cyc	HMMSmart_CYCc,superfamily_A/G_cyclase,HMMPfam_Guanylate_cyc,PatternScan_GUANYLATE_CYCLASE_1,HMMPfam_DUF1053	-	no_errors
LOC100132243	0	genome.wustl.edu	36	X	9340015	9340015	+	RNA	SNP	G	G	A	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	X	9340015	9340015	G	A	SNP	LOC100132243	XR_037396	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
TTLL3	26140	genome.wustl.edu	36	3	9851893	9851893	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	3	9851893	9851893	C	A	SNP	TTLL3	NM_001025930	human	genbank	54_36p	+1	provisional	nonsense	c.2039	p.S680*	0.937	NULL	HMMPfam_TTL,superfamily_Glutathione synthetase ATP-binding domain-like	-	no_errors
PRRT3	285368	genome.wustl.edu	36	3	9965552	9965552	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	3	9965552	9965552	A	G	SNP	PRRT3	NM_207351	human	genbank	54_36p	-1	validated	missense	c.1061	p.V354A	1.000	NULL	NULL	-	no_errors
MYH8	4626	genome.wustl.edu	36	17	10263019	10263019	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	17	10263019	10263019	G	T	SNP	MYH8	NM_002472	human	genbank	54_36p	-1	validated	missense	c.264	p.D88E	1.000	superfamily_SSF52540,HMMSmart_MYSc	HMMPfam_Myosin_N,superfamily_SSF52540,HMMSmart_MYSc,HMMPfam_Myosin_head,HMMSmart_IQ,HMMPfam_IQ,HMMPfam_Myosin_tail_1	-	no_errors
DNAH9	1770	genome.wustl.edu	36	17	11637555	11637555	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	17	11637555	11637555	T	C	SNP	DNAH9	NM_001372	human	genbank	54_36p	+1	reviewed	missense	c.8072	p.F2691S	1.000	superfamily_P-loop containing nucleoside triphosphate hydrolases	HMMPfam_DHC_N1,superfamily_Spectrin repeat,HMMPfam_DHC_N2,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_AAA_5,HMMPfam_Dynein_heavy,PatternScan_CPSASE_2	-	no_errors
DDX1	1653	genome.wustl.edu	36	2	15670831	15670831	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	2	15670831	15670831	G	A	SNP	DDX1	NM_004939	human	genbank	54_36p	+1	reviewed	missense	c.989	p.R330Q	0.998	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00487,HMMPfam_DEAD	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00487,HMMPfam_DEAD,HMMPfam_SPRY,HMMSmart_SM00449,HMMSmart_SM00490,HMMPfam_Helicase_C	-	no_errors
MYO15A	51168	genome.wustl.edu	36	17	17963808	17963808	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	17	17963808	17963808	G	A	SNP	MYO15A	NM_016239	human	genbank	54_36p	+1	reviewed	silent	c.969	p.S323	0.000	NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00242,HMMPfam_Myosin_head,HMMSmart_SM00015,HMMPfam_IQ,HMMSmart_SM00139,HMMPfam_MyTH4,superfamily_SH3-domain,HMMSmart_SM00326,HMMPfam_SH3_2,HMMSmart_SM00295,superfamily_Second domain of FERM,HMMPfam_FERM_M	-	no_errors
CSRP2BP	57325	genome.wustl.edu	36	20	18079466	18079466	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	20	18079466	18079466	T	G	SNP	CSRP2BP	NM_020536	human	genbank	54_36p	+1	reviewed	missense	c.380	p.V127G	1.000	NULL	superfamily_Acyl_CoA_acyltransferase,HMMPfam_Acetyltransf_1	-	no_errors
LDHA	3939	genome.wustl.edu	36	11	18381930	18381930	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	11	18381930	18381930	G	C	SNP	LDHA	NM_005566	human	genbank	54_36p	+1	reviewed	missense	c.706	p.E236Q	1.000	superfamily_LDH C-terminal domain-like,HMMPfam_Ldh_1_C	superfamily_NAD(P)-binding Rossmann-fold domains,HMMPfam_Ldh_1_N,superfamily_LDH C-terminal domain-like,HMMPfam_Ldh_1_C,PatternScan_L_LDH	-	no_errors
ZNF43	7594	genome.wustl.edu	36	19	21783060	21783060	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	19	21783060	21783060	C	G	SNP	ZNF43	NM_003423	human	genbank	54_36p	-1	validated	missense	c.1619	p.C540S	0.678	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	superfamily_KRAB domain (Kruppel-associated box Pfam 01352),HMMPfam_KRAB,HMMSmart_SM00349,superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
PYGB	5834	genome.wustl.edu	36	20	25209685	25209685	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	20	25209685	25209685	T	C	SNP	PYGB	NM_002862	human	genbank	54_36p	+1	reviewed	missense	c.1340	p.V447A	0.991	superfamily_SSF53756,HMMPfam_Phosphorylase	superfamily_SSF53756,HMMPfam_Phosphorylase,PatternScan_PHOSPHORYLASE	-	no_errors
LRRC16A	55604	genome.wustl.edu	36	6	25708631	25708631	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	6	25708631	25708631	G	T	SNP	LRRC16A	NM_017640	human	genbank	54_36p	+1	validated	missense	c.3230	p.R1077L	0.898	NULL	superfamily_SSF52047	-	no_errors
ZNF184	7738	genome.wustl.edu	36	6	27527748	27527748	+	Silent	SNP	A	A	C	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	6	27527748	27527748	A	C	SNP	ZNF184	NM_007149	human	genbank	54_36p	-1	validated	silent	c.1569	p.T523	0.009	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	superfamily_KRAB domain (Kruppel-associated box Pfam 01352),HMMPfam_KRAB,HMMSmart_SM00349,superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1,HMMSmart_SM00355	-	no_errors
HIST1H2BM	8342	genome.wustl.edu	36	6	27891171	27891171	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	6	27891171	27891171	G	T	SNP	HIST1H2BM	NM_003521	human	genbank	54_36p	+1	reviewed	missense	c.371	p.S124I	1.000	superfamily_Histone-fold,HMMSmart_H2B	superfamily_Histone-fold,HMMSmart_H2B,HMMPfam_Histone,PatternScan_HISTONE_H2B	-	no_errors
KRTAP13-1	140258	genome.wustl.edu	36	21	30690476	30690476	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	21	30690476	30690476	G	C	SNP	KRTAP13-1	NM_181599	human	genbank	54_36p	+1	validated	missense	c.201	p.Q67H	0.004	HMMPfam_PMG	HMMPfam_PMG	-	no_errors
SYN3	8224	genome.wustl.edu	36	22	31239769	31239769	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	22	31239769	31239769	G	A	SNP	SYN3	NM_003490	human	genbank	54_36p	-1	reviewed	silent	c.1653	p.T551	0.826	NULL	HMMPfam_Synapsin_N,PatternScan_SYNAPSIN_1,HMMPfam_Synapsin,superfamily_PreATP-grasp domain,superfamily_Glutathione synthetase ATP-binding domain-like,HMMPfam_Synapsin_C,PatternScan_SYNAPSIN_2	-	no_errors
SLC26A8	116369	genome.wustl.edu	36	6	36035325	36035325	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	6	36035325	36035325	G	C	SNP	SLC26A8	NM_052961	human	genbank	54_36p	-1	reviewed	missense	c.1753	p.L585V	0.516	HMMPfam_STAS,superfamily_Anti-sigma factor antagonist SpoIIaa	HMMPfam_Sulfate_transp,HMMPfam_STAS,superfamily_Anti-sigma factor antagonist SpoIIaa	-	no_errors
THBS1	7057	genome.wustl.edu	36	15	37673645	37673645	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	15	37673645	37673645	C	T	SNP	THBS1	NM_003246	human	genbank	54_36p	+1	reviewed	silent	c.3321	p.A1107	0.998	superfamily_Concanavalin A-like lectins/glucanases,HMMPfam_TSP_C	HMMSmart_SM00210,superfamily_Concanavalin A-like lectins/glucanases,HMMPfam_VWC,HMMSmart_SM00214,PatternScan_VWFC_1,superfamily_TSP-1 type 1 repeat,HMMSmart_SM00209,HMMPfam_TSP_1,HMMSmart_SM00179,superfamily_EGF/Laminin,HMMSmart_SM00181,HMMPfam_EGF,PatternScan_EGF_2,superfamily_TSP type-3 repeat,HMMPfam_TSP_3,HMMPfam_TSP_C	-	no_errors
SLC7A9	11136	genome.wustl.edu	36	19	38047502	38047502	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	19	38047502	38047502	G	A	SNP	SLC7A9	NM_014270	human	genbank	54_36p	-1	reviewed	silent	c.108	p.I36	1.000	HMMPfam_AA_permease	HMMPfam_AA_permease	-	no_errors
WHSC1L1	54904	genome.wustl.edu	36	8	38266113	38266113	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	8	38266113	38266113	C	T	SNP	WHSC1L1	NM_023034	human	genbank	54_36p	-1	reviewed	silent	c.3186	p.E1062	0.979	superfamily_SET domain	superfamily_Tudor/PWWP/MBT,HMMPfam_PWWP,HMMSmart_SM00293,superfamily_FYVE/PHD zinc finger,HMMSmart_SM00249,HMMPfam_PHD,PatternScan_ZF_PHD_1,superfamily_SET domain,HMMSmart_SM00570,HMMPfam_SET,HMMSmart_SM00317,HMMSmart_SM00508	-	no_errors
PIAS2	9063	genome.wustl.edu	36	18	42654986	42654986	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	18	42654986	42654986	G	A	SNP	PIAS2	NM_004671	human	genbank	54_36p	-1	validated	missense	c.1556	p.S519L	1.000	NULL	HMMPfam_SAP,HMMSmart_SM00513,superfamily_RING/U-box,HMMPfam_zf-MIZ	-	no_errors
ZNF571	51276	genome.wustl.edu	36	19	42747928	42747928	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	19	42747928	42747928	G	A	SNP	ZNF571	NM_016536	human	genbank	54_36p	-1	validated	silent	c.1242	p.T414	0.134	superfamily_SSF57667	superfamily_Krueppel-associated_box,HMMPfam_KRAB,HMMSmart_KRAB,superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
ENSG00000214820	0	genome.wustl.edu	36	3	44597075	44597075	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	3	44597075	44597075	G	A	SNP	ENSG00000214820	ENST00000399045	human	ensembl	54_36p	-1	known	missense	c.436	p.R146W	0.999	superfamily_SSF50729,HMMSmart_PH	superfamily_SSF50729,HMMPfam_PH,HMMSmart_PH	-	no_start_codon:no_stop_codon
OR4C13	283092	genome.wustl.edu	36	11	49931107	49931107	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	11	49931107	49931107	C	T	SNP	OR4C13	NM_001001955	human	genbank	54_36p	+1	provisional	missense	c.557	p.A186V	0.997	superfamily_SSF81321,HMMPfam_7tm_1	PatternScan_G_PROTEIN_RECEP_F1_1,superfamily_SSF81321,HMMPfam_7tm_1	-	no_errors
NTF6B	0	genome.wustl.edu	36	19	54233818	54233818	+	Silent	SNP	A	A	G	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	19	54233818	54233818	A	G	SNP	NTF6B	ENST00000391533	human	ensembl	54_36p	-1	known	silent	c.504	p.G168	0.281	superfamily_SSF57501,HMMPfam_NGF,HMMSmart_NGF	superfamily_SSF57501,HMMPfam_NGF,HMMSmart_NGF	-	no_start_codon
CDH26	60437	genome.wustl.edu	36	20	57996011	57996011	+	Silent	SNP	T	T	C	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	20	57996011	57996011	T	C	SNP	CDH26	NM_177980	human	genbank	54_36p	+1	reviewed	silent	c.946	p.L316	0.000	superfamily_Cadherin,HMMPfam_Cadherin,HMMSmart_CA	superfamily_Cadherin,HMMSmart_CA,PatternScan_CADHERIN_1,HMMPfam_Cadherin	-	no_errors
DTX4	23220	genome.wustl.edu	36	11	58706228	58706228	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	11	58706228	58706228	C	G	SNP	DTX4	NM_015177	human	genbank	54_36p	+1	validated	missense	c.652	p.R218G	0.536	NULL	HMMPfam_WWE,HMMSmart_SM00678,superfamily_RING/U-box,HMMSmart_SM00184,HMMPfam_zf-C3HC4	-	no_errors
UBXN1	51035	genome.wustl.edu	36	11	62200868	62200868	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	11	62200868	62200868	C	A	SNP	UBXN1	NM_015853	human	genbank	54_36p	-1	provisional	missense	c.837	p.Q279H	1.000	superfamily_SSF54236,HMMSmart_UBX,HMMPfam_UBX	HMMPfam_UBA,HMMSmart_UBA,superfamily_UBA_like,superfamily_SSF54236,HMMSmart_UBX,HMMPfam_UBX	-	no_errors
ZBTB3	79842	genome.wustl.edu	36	11	62276598	62276598	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	11	62276598	62276598	G	T	SNP	ZBTB3	NM_024784	human	genbank	54_36p	-1	validated	missense	c.1265	p.P422H	0.964	NULL	superfamily_BTB/POZ_fold,HMMPfam_BTB,HMMSmart_BTB,superfamily_SSF57667,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1,HMMPfam_zf-C2H2	-	no_errors
MTMR8	55613	genome.wustl.edu	36	X	63492838	63492838	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	X	63492838	63492838	C	G	SNP	MTMR8	NM_017677	human	genbank	54_36p	-1	provisional	missense	c.253	p.D85H	0.004	superfamily_PH domain-like	superfamily_PH domain-like,superfamily_(Phosphotyrosine protein) phosphatases II,HMMPfam_Myotub-related,HMMSmart_SM00404,PatternScan_TYR_PHOSPHATASE_1	-	no_errors
SYNE2	23224	genome.wustl.edu	36	14	63656075	63656075	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	14	63656075	63656075	G	T	SNP	SYNE2	NM_182914	human	genbank	54_36p	+1	validated	missense	c.13018	p.D4340Y	0.996	NULL	superfamily_Calponin-homology,HMMPfam_CH,PatternScan_ACTININ_1,HMMSmart_CH,PatternScan_ACTININ_2,superfamily_Spectrin,HMMSmart_SPEC,HMMPfam_Spectrin,superfamily_4_helix_cytokine,HMMPfam_KASH	-	no_errors
LOC202227	202227	genome.wustl.edu	36	5	65904255	65904255	+	RNA	SNP	C	C	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	5	65904255	65904255	C	T	SNP	LOC202227	XR_016767	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.911	-	-	-	pseudogene
IL26	55801	genome.wustl.edu	36	12	66881976	66881976	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	12	66881976	66881976	A	C	SNP	IL26	NM_018402	human	genbank	54_36p	-1	reviewed	missense	c.432	p.I144M	1.000	superfamily_4_helix_cytokine,HMMSmart_IL10,HMMPfam_IL10	superfamily_4_helix_cytokine,HMMSmart_IL10,PatternScan_INTERLEUKIN_10,HMMPfam_IL10	-	no_errors
PLEKHH1	57475	genome.wustl.edu	36	14	67123646	67123646	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	14	67123646	67123646	G	A	SNP	PLEKHH1	NM_020715	human	genbank	54_36p	+1	validated	missense	c.4036	p.D1346N	0.997	NULL	superfamily_PH domain-like,HMMPfam_PH,HMMSmart_SM00233,HMMSmart_SM00139,HMMPfam_MyTH4,HMMSmart_SM00295,superfamily_Second domain of FERM,HMMPfam_FERM_M	-	no_errors
DGAT2L6	347516	genome.wustl.edu	36	X	69341675	69341675	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	X	69341675	69341675	T	G	SNP	DGAT2L6	NM_198512	human	genbank	54_36p	+1	provisional	missense	c.1008	p.I336M	0.123	HMMPfam_DAGAT	HMMPfam_DAGAT	-	no_errors
HYDIN	54768	genome.wustl.edu	36	16	69495039	69495039	+	Silent	SNP	A	A	G	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	16	69495039	69495039	A	G	SNP	HYDIN	NM_032821	human	genbank	54_36p	-1	validated	silent	c.8836	p.L2946	0.999	NULL	superfamily_PapD-like,superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
SDAD1	55153	genome.wustl.edu	36	4	77097796	77097796	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	4	77097796	77097796	G	T	SNP	SDAD1	NM_018115	human	genbank	54_36p	-1	validated	missense	c.1668	p.F556L	1.000	HMMPfam_SDA1	superfamily_ARM repeat,HMMPfam_NUC130_3NT,HMMPfam_SDA1	-	no_errors
SEC31A	22872	genome.wustl.edu	36	4	83995101	83995101	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	4	83995101	83995101	C	T	SNP	SEC31A	NM_001077207	human	genbank	54_36p	-1	reviewed	missense	c.1987	p.D663N	1.000	NULL	superfamily_WD40 repeat-like,HMMSmart_SM00320,HMMPfam_WD40	-	no_errors
SEMA3D	223117	genome.wustl.edu	36	7	84509518	84509518	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	7	84509518	84509518	C	T	SNP	SEMA3D	NM_152754	human	genbank	54_36p	-1	validated	missense	c.881	p.R294H	1.000	superfamily_Sema,HMMPfam_Sema,HMMSmart_Sema	superfamily_Sema,HMMPfam_Sema,HMMSmart_Sema,HMMPfam_PSI,HMMSmart_PSI,superfamily_Plexin-like_fold,HMMPfam_V-set,superfamily_SSF48726,HMMSmart_IG	-	no_errors
TTC37	9652	genome.wustl.edu	36	5	94831254	94831254	+	Silent	SNP	G	G	C	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	5	94831254	94831254	G	C	SNP	TTC37	NM_014639	human	genbank	54_36p	-1	provisional	silent	c.4482	p.R1494	0.988	NULL	HMMSmart_TPR,superfamily_SSF48452,HMMPfam_TPR_1,superfamily_Prenyl_trans,HMMPfam_Sel1,HMMSmart_SEL1	-	no_errors
TMTC4	84899	genome.wustl.edu	36	13	100085147	100085147	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	13	100085147	100085147	C	T	SNP	TMTC4	NM_032813	human	genbank	54_36p	-1	validated	silent	c.1419	p.T473	0.385	superfamily_TPR-like	HMMPfam_DUF1736,superfamily_TPR-like,HMMPfam_TPR_2,HMMSmart_SM00028,HMMPfam_TPR_1	-	no_errors
CUX1	1523	genome.wustl.edu	36	7	101631684	101631684	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	7	101631684	101631684	C	A	SNP	CUX1	NM_181552	human	genbank	54_36p	+1	reviewed	missense	c.2387	p.P796H	0.870	NULL	superfamily_lambda repressor-like DNA-binding domains,HMMPfam_CUT,superfamily_Homeodomain-like,HMMSmart_SM00389,HMMPfam_Homeobox,PatternScan_HOMEOBOX_1	-	no_errors
CUX1	1523	genome.wustl.edu	36	7	101669490	101669490	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	7	101669490	101669490	C	T	SNP	CUX1	NM_181552	human	genbank	54_36p	+1	reviewed	nonsense	c.3793	p.Q1265*	1.000	HMMPfam_Homeobox,HMMSmart_SM00389,superfamily_Homeodomain-like	HMMPfam_Homeobox,HMMSmart_SM00389,HMMPfam_CUT,superfamily_Homeodomain-like,superfamily_lambda repressor-like DNA-binding domains,PatternScan_HOMEOBOX_1	-	no_errors
PDCD11	22984	genome.wustl.edu	36	10	105192051	105192051	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	10	105192051	105192051	G	A	SNP	PDCD11	NM_014976	human	genbank	54_36p	+1	validated	missense	c.4799	p.R1600Q	0.949	superfamily_SSF48452,HMMSmart_HAT	superfamily_Nucleic_acid_OB,HMMSmart_S1,HMMPfam_S1,superfamily_SSF48452,HMMSmart_HAT	-	no_errors
FAM155A	728215	genome.wustl.edu	36	13	107316301	107316301	+	Silent	SNP	G	G	C	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	13	107316301	107316301	G	C	SNP	FAM155A	NM_001080396	human	genbank	54_36p	-1	provisional	silent	c.645	p.L215	0.992	NULL	NULL	-	no_errors
KIF12	113220	genome.wustl.edu	36	9	115894004	115894004	+	Silent	SNP	A	A	G	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	9	115894004	115894004	A	G	SNP	KIF12	NM_138424	human	genbank	54_36p	-1	provisional	silent	c.1500	p.S500	0.000	NULL	HMMPfam_Kinesin,superfamily_SSF52540,HMMSmart_KISc,PatternScan_KINESIN_MOTOR_DOMAIN1	-	no_errors
WDR66	144406	genome.wustl.edu	36	12	120843912	120843912	+	Silent	SNP	C	C	A	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	12	120843912	120843912	C	A	SNP	WDR66	NM_144668	human	genbank	54_36p	+1	validated	silent	c.318	p.S106	0.001	superfamily_WD40 repeat-like	superfamily_WD40 repeat-like,HMMSmart_SM00320,HMMPfam_WD40,superfamily_EF-hand	-	no_errors
GRAMD1B	57476	genome.wustl.edu	36	11	122982568	122982568	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	11	122982568	122982568	C	T	SNP	GRAMD1B	NM_020716	human	genbank	54_36p	+1	validated	silent	c.936	p.D312	0.938	NULL	HMMPfam_GRAM,HMMSmart_SM00568	-	no_errors
ROPN1	54763	genome.wustl.edu	36	3	125178506	125178506	+	Silent	SNP	G	G	C	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	3	125178506	125178506	G	C	SNP	ROPN1	NM_017578	human	genbank	54_36p	-1	provisional	silent	c.129	p.A43	0.998	superfamily_Dimerization-anchoring domain of cAMP-dependent type II PK regulatory subunit,HMMPfam_RIIa	superfamily_Dimerization-anchoring domain of cAMP-dependent type II PK regulatory subunit,HMMPfam_RIIa	-	no_errors
WDR40B	139170	genome.wustl.edu	36	X	125513676	125513676	+	Silent	SNP	G	G	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	X	125513676	125513676	G	T	SNP	WDR40B	NM_178470	human	genbank	54_36p	-1	reviewed	silent	c.597	p.A199	0.925	superfamily_WD40_like,HMMSmart_WD40,HMMPfam_WD40	PatternScan_WD_REPEATS_1,superfamily_WD40_like,HMMSmart_WD40,HMMPfam_WD40	-	no_errors
RNF146	81847	genome.wustl.edu	36	6	127650041	127650041	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	6	127650041	127650041	C	T	SNP	RNF146	NM_030963	human	genbank	54_36p	+1	provisional	missense	c.587	p.S196F	1.000	NULL	superfamily_SSF57850,HMMSmart_RING,HMMPfam_zf-C3HC4,PatternScan_ZF_RING_1,HMMPfam_WWE,HMMSmart_WWE	-	no_errors
KRT18P44	139748	genome.wustl.edu	36	X	127676701	127676701	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	X	127676701	127676701	C	T	SNP	KRT18P44	XM_001719134	human	genbank	54_36p	+1	model	silent	c.1002	p.S334	1.000	HMMPfam_Filament	HMMPfam_Filament	-	pseudogene
BCORL1	63035	genome.wustl.edu	36	X	128976317	128976317	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	X	128976317	128976317	C	T	SNP	BCORL1	NM_021946	human	genbank	54_36p	+1	validated	missense	c.1888	p.R630C	1.000	NULL	superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank	-	no_errors
ASB6	140459	genome.wustl.edu	36	9	131439990	131439990	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	9	131439990	131439990	G	A	SNP	ASB6	NM_017873	human	genbank	54_36p	-1	reviewed	missense	c.1166	p.P389L	1.000	HMMSmart_SM00253,HMMPfam_SOCS_box	superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank,HMMSmart_SM00253,HMMPfam_SOCS_box	-	no_errors
GPR112	139378	genome.wustl.edu	36	X	135259511	135259511	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	X	135259511	135259511	G	A	SNP	GPR112	NM_153834	human	genbank	54_36p	+1	validated	missense	c.5980	p.G1994S	0.030	NULL	superfamily_ConA_like_lec_gl,HMMPfam_GPS,HMMSmart_GPS,HMMPfam_7tm_2,PatternScan_G_PROTEIN_RECEP_F2_2	-	no_errors
SERAC1	84947	genome.wustl.edu	36	6	158458820	158458820	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	6	158458820	158458820	G	C	SNP	SERAC1	NM_032861	human	genbank	54_36p	-1	provisional	missense	c.1330	p.P444A	1.000	superfamily_alpha/beta-Hydrolases	superfamily_ARM repeat,superfamily_alpha/beta-Hydrolases	-	no_errors
EZR	7430	genome.wustl.edu	36	6	159108332	159108332	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	6	159108332	159108332	C	G	SNP	EZR	NM_003379	human	genbank	54_36p	-1	reviewed	missense	c.1545	p.E515D	1.000	HMMPfam_ERM,superfamily_Moesin	HMMSmart_B41,superfamily_SSF54236,HMMPfam_FERM_N,PatternScan_FERM_1,superfamily_FERM_3-hlx,HMMPfam_FERM_M,PatternScan_FERM_2,superfamily_SSF50729,HMMPfam_FERM_C,HMMPfam_ERM,superfamily_Moesin	-	no_errors
F5	2153	genome.wustl.edu	36	1	167778474	167778474	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	1	167778474	167778474	C	G	SNP	F5	NM_000130	human	genbank	54_36p	-1	reviewed	missense	c.2478	p.E826D	0.001	NULL	superfamily_Cupredoxins,HMMPfam_Cu-oxidase_3,PatternScan_MULTICOPPER_OXIDASE1,HMMPfam_LSPR,superfamily_Galactose-binding domain-like,HMMSmart_SM00231,HMMPfam_F5_F8_type_C,PatternScan_FA58C_1,PatternScan_FA58C_2	-	no_errors
THBS2	7058	genome.wustl.edu	36	6	169365388	169365388	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	6	169365388	169365388	T	C	SNP	THBS2	NM_003247	human	genbank	54_36p	-1	reviewed	missense	c.2881	p.N961D	1.000	superfamily_ConA_like_lec_gl	PatternScan_EGF_1,HMMSmart_TSPN,superfamily_ConA_like_lec_gl,HMMPfam_VWC,HMMSmart_VWC,PatternScan_VWFC_1,superfamily_TSP1,HMMSmart_TSP1,HMMPfam_TSP_1,superfamily_SSF57196,HMMSmart_EGF,HMMPfam_EGF_CA,HMMPfam_EGF,PatternScan_EGF_2,superfamily_SSF103647,HMMPfam_TSP_3,HMMPfam_TSP_C	-	no_errors
TNIK	23043	genome.wustl.edu	36	3	172287863	172287863	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	3	172287863	172287863	C	T	SNP	TNIK	NM_015028	human	genbank	54_36p	-1	provisional	missense	c.2848	p.V950I	0.886	NULL	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST,HMMSmart_SM00036,HMMPfam_CNH	-	no_errors
TTN	7273	genome.wustl.edu	36	2	179355373	179355373	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	2	179355373	179355373	A	T	SNP	TTN	NM_133379	human	genbank	54_36p	-1	reviewed	missense	c.3191	p.M1064K	0.957	NULL	superfamily_SSF48726,HMMPfam_I-set,HMMSmart_IGc2,HMMSmart_IG,HMMPfam_Titin_Z,HMMPfam_ig,PatternScan_IG_MHC,PatternScan_THIOL_PROTEASE_HIS	-	no_errors
LOC344328	344328	genome.wustl.edu	36	2	188398371	188398371	+	RNA	SNP	C	C	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	2	188398371	188398371	C	T	SNP	LOC344328	XR_017370	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.910	-	-	-	pseudogene
MUC4	4585	genome.wustl.edu	36	3	196996607	196996607	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	3	196996607	196996607	G	T	SNP	MUC4	ENST00000405167	human	ensembl	54_36p	-1	known	missense	c.6239	p.P2080H	0.041	NULL	HMMSmart_SM00539,HMMPfam_NIDO,PatternScan_SUGAR_TRANSPORT_2,HMMSmart_SM00723,HMMPfam_AMOP,HMMSmart_SM00216,HMMPfam_VWD,PatternScan_EGF_1,HMMSmart_SM00181,superfamily_EGF/Laminin	-	no_errors
LOC730978	730978	genome.wustl.edu	36	1	222203862	222203862	+	RNA	SNP	A	A	G	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	1	222203862	222203862	A	G	SNP	LOC730978	XR_037258	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.999	-	-	-	pseudogene
PARP1	142	genome.wustl.edu	36	1	224618370	224618370	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	1	224618370	224618370	T	C	SNP	PARP1	NM_001618	human	genbank	54_36p	-1	reviewed	missense	c.2683	p.I895V	0.998	HMMPfam_PARP,superfamily_ADP-ribosylation	superfamily_Glucocorticoid receptor-like (DNA-binding domain),HMMPfam_zf-PARP,PatternScan_PARP_ZN_FINGER_1,HMMPfam_PADR1,superfamily_BRCT domain,HMMPfam_BRCT,HMMSmart_SM00292,HMMPfam_WGR,HMMSmart_SM00773,HMMPfam_PARP_reg,superfamily_Domain of poly(ADP-ribose) polymerase,HMMPfam_PARP,superfamily_ADP-ribosylation	-	no_errors
OBSCN	84033	genome.wustl.edu	36	1	226514010	226514010	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	1	226514010	226514010	C	G	SNP	OBSCN	ENST00000359599	human	ensembl	54_36p	+1	known	missense	c.4771	p.L1591V	1.000	superfamily_SSF48726,HMMSmart_IG,HMMPfam_ig	superfamily_SSF48726,HMMPfam_I-set,HMMSmart_IGc2,HMMSmart_IG,HMMPfam_ig,superfamily_FN_III-like,HMMSmart_FN3,HMMPfam_fn3	-	no_stop_codon
CHRM3	1131	genome.wustl.edu	36	1	238137883	238137883	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	1	238137883	238137883	T	A	SNP	CHRM3	NM_000740	human	genbank	54_36p	+1	reviewed	missense	c.509	p.I170N	1.000	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
WDR64	128025	genome.wustl.edu	36	1	239971501	239971501	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	1	239971501	239971501	C	G	SNP	WDR64	NM_144625	human	genbank	54_36p	+1	validated	missense	c.512	p.P171R	1.000	superfamily_WD40 repeat-like,HMMSmart_SM00320	superfamily_WD40 repeat-like,HMMSmart_SM00320,HMMPfam_WD40	-	no_errors
ANKMY1	51281	genome.wustl.edu	36	2	241097526	241097526	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	2	241097526	241097526	C	T	SNP	ANKMY1	NM_016552	human	genbank	54_36p	-1	validated	missense	c.2039	p.R680Q	0.429	superfamily_Ankyrin repeat,HMMPfam_Ank,HMMSmart_SM00248	HMMSmart_SM00698,HMMPfam_MORN,superfamily_Histone H3 K4-specific methyltransferase SET7/9 N-terminal domain,PatternScan_WW_DOMAIN_1,superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank,HMMPfam_zf-MYND,PatternScan_ZF_MYND_1	-	no_errors
AHCTF1	25909	genome.wustl.edu	36	1	245106109	245106109	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-1722-01A-01D-1556-09	TCGA-61-1722-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f789c98d-74dd-4d65-b5f4-a18072db3f6e	c11b3ecb-7c61-44d8-b799-4d3c181bddca	1	245106109	245106109	C	G	SNP	AHCTF1	NM_015446	human	genbank	54_36p	-1	validated	missense	c.2941	p.D981H	1.000	NULL	PatternScan_TUBULIN_B_AUTOREG,HMMPfam_AT_hook,HMMSmart_AT_hook	-	no_errors
