Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
B4GALNT4	338707	genome.wustl.edu	36	11	366331	366331	+	Missense_Mutation	SNP	T	A	A	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	11	366331	366331	T	A	SNP	B4GALNT4	NM_178537	human	genbank	54_36p	+1	provisional	missense	c.1277	p.F426Y	1.000	NULL	HMMSmart_PA14,HMMPfam_PA14,HMMPfam_CHGN,superfamily_SSF53448	-	no_errors
VPS16	64601	genome.wustl.edu	36	20	2791377	2791377	+	Silent	SNP	C	C	T	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	20	2791377	2791377	C	T	SNP	VPS16	ENST00000380443	human	ensembl	54_36p	+1	known	silent	c.186	p.A62	0.002	NULL	HMMPfam_Vps16_N,HMMPfam_Vps16_C	-	no_errors
HMOX2	3163	genome.wustl.edu	36	16	4497854	4497854	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	16	4497854	4497854	A	C	SNP	HMOX2	NM_002134	human	genbank	54_36p	+1	reviewed	missense	c.344	p.Y115S	1.000	superfamily_Heme oxygenase-like,HMMPfam_Heme_oxygenase	superfamily_Heme oxygenase-like,HMMPfam_Heme_oxygenase,PatternScan_HEME_OXYGENASE	-	no_errors
VWF	7450	genome.wustl.edu	36	12	5973477	5973477	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	12	5973477	5973477	G	T	SNP	VWF	NM_000552	human	genbank	54_36p	-1	reviewed	missense	c.6410	p.S2137Y	0.856	HMMPfam_C8	HMMSmart_SM00216,HMMPfam_VWD,HMMPfam_C8,superfamily_Serine proterase inhibitors,HMMPfam_TIL,HMMSmart_SM00214,HMMSmart_SM00215,superfamily_PMP inhibitors,superfamily_vWA-like,HMMSmart_SM00327,HMMPfam_VWA,HMMPfam_VWC,PatternScan_VWFC_1,HMMSmart_SM00041,PatternScan_CTCK_1	-	no_errors
LOC645387	645387	genome.wustl.edu	36	18	6452311	6452311	+	RNA	SNP	G	G	A	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	18	6452311	6452311	G	A	SNP	LOC645387	XR_016424	human	genbank	54_36p	-1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
C1RL	51279	genome.wustl.edu	36	12	7152208	7152208	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	12	7152208	7152208	T	C	SNP	C1RL	NM_016546	human	genbank	54_36p	-1	provisional	missense	c.215	p.K72R	0.425	superfamily_Spermadhesin CUB domain,HMMSmart_SM00042,HMMPfam_CUB	superfamily_Spermadhesin CUB domain,HMMSmart_SM00042,HMMPfam_CUB,superfamily_Trypsin-like serine proteases,HMMSmart_SM00020,HMMPfam_Trypsin,PatternScan_TRYPSIN_SER	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7519131	7519131	+	Missense_Mutation	SNP	C	T	T	rs28934578	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	17	7519131	7519131	C	T	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.524	p.R175H	1.000	HMMPfam_P53,superfamily_p53-like transcription factors	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
PER1	5187	genome.wustl.edu	36	17	7993670	7993670	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	17	7993670	7993670	G	A	SNP	PER1	NM_002616	human	genbank	54_36p	-1	reviewed	nonsense	c.688	p.R230*	0.971	HMMSmart_SM00091,superfamily_PYP-like sensor domain (PAS domain)	HMMSmart_SM00091,superfamily_PYP-like sensor domain (PAS domain),HMMPfam_PAS_3	-	no_errors
LOC392197	392197	genome.wustl.edu	36	8	12028919	12028919	+	Silent	SNP	G	G	A	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	8	12028919	12028919	G	A	SNP	LOC392197	XM_373243	human	genbank	54_36p	-1	model	silent	c.9	p.D3	0.000	NULL	PatternScan_UCH_2_1,superfamily_SSF54001,HMMPfam_UCH,PatternScan_UCH_2_2	-	no_errors
LOC389465	389465	genome.wustl.edu	36	7	12478398	12478398	+	RNA	SNP	C	C	T	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	7	12478398	12478398	C	T	SNP	LOC389465	XR_017210	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.996	-	-	-	pseudogene
PRAMEF12	390999	genome.wustl.edu	36	1	12759942	12759942	+	Silent	SNP	A	A	G	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	1	12759942	12759942	A	G	SNP	PRAMEF12	NM_001080830	human	genbank	54_36p	+1	provisional	silent	c.1065	p.L355	0.023	superfamily_SSF52047	superfamily_SSF52047	-	no_errors
GLT25D1	79709	genome.wustl.edu	36	19	17531132	17531132	+	Silent	SNP	C	T	T	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	19	17531132	17531132	C	T	SNP	GLT25D1	NM_024656	human	genbank	54_36p	+1	provisional	silent	c.273	p.D91	1.000	superfamily_SSF53448	superfamily_SSF53448,HMMPfam_Glyco_transf_25,PatternScan_ER_TARGET	-	no_errors
KCNN1	3780	genome.wustl.edu	36	19	17946910	17946910	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	19	17946910	17946910	T	A	SNP	KCNN1	NM_002248	human	genbank	54_36p	+1	reviewed	missense	c.412	p.Y138N	0.984	HMMPfam_SK_channel	HMMPfam_SK_channel,superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans_2,superfamily_Small-conductance potassium channel,HMMPfam_CaMBD	-	no_errors
LOC283523	283523	genome.wustl.edu	36	13	18153480	18153480	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	13	18153480	18153480	C	A	SNP	LOC283523	XM_001714856	human	genbank	54_36p	+1	model	missense	c.936	p.H312Q	0.987	NULL	superfamily_Telomeric repeat binding factor (TRF) dimerisation domain,HMMPfam_TRF,superfamily_Homeodomain-like,HMMSmart_SM00717,HMMPfam_Myb_DNA-binding	-	pseudogene
LOC100130518	0	genome.wustl.edu	36	19	22291715	22291715	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	19	22291715	22291715	A	G	SNP	LOC100130518	XM_001719773	human	genbank	54_36p	+1	model	missense	c.3773	p.K1258R	0.000	superfamily_C2H2 and C2HC zinc fingers	superfamily_KRAB domain (Kruppel-associated box Pfam 01352),HMMPfam_KRAB,HMMSmart_SM00349,superfamily_C2H2 and C2HC zinc fingers,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1,HMMPfam_zf-C2H2	-	no_errors
BTN2A3	54718	genome.wustl.edu	36	6	26539072	26539072	+	Silent	SNP	C	C	T	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	6	26539072	26539072	C	T	SNP	BTN2A3	NM_024018	human	genbank	54_36p	+1	validated	silent	c.1011	p.F337	0.306	HMMSmart_PRY	superfamily_SSF48726,HMMPfam_V-set,HMMSmart_IGv,HMMSmart_PRY,HMMPfam_SPRY,HMMSmart_SPRY	-	no_errors
HIST1H2AG	8969	genome.wustl.edu	36	6	27208932	27208932	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	6	27208932	27208932	C	T	SNP	HIST1H2AG	NM_021064	human	genbank	54_36p	+1	reviewed	missense	c.103	p.L35F	1.000	superfamily_Histone-fold,HMMSmart_SM00414,HMMPfam_Histone	superfamily_Histone-fold,HMMSmart_SM00414,HMMPfam_Histone,PatternScan_HISTONE_H2A	-	no_errors
OR2J2	26707	genome.wustl.edu	36	6	29249832	29249832	+	Silent	SNP	G	G	A	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	6	29249832	29249832	G	A	SNP	OR2J2	NM_030905	human	genbank	54_36p	+1	validated	silent	c.441	p.A147	0.043	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
CDSN	1041	genome.wustl.edu	36	6	31192462	31192462	+	Silent	SNP	A	A	C	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	6	31192462	31192462	A	C	SNP	CDSN	NM_001264	human	genbank	54_36p	-1	reviewed	silent	c.909	p.S303	0.224	NULL	PatternScan_AA_TRANSFER_CLASS_2	-	no_errors
KBTBD6	89890	genome.wustl.edu	36	13	40603386	40603386	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	13	40603386	40603386	C	T	SNP	KBTBD6	NM_152903	human	genbank	54_36p	-1	validated	missense	c.1262	p.R421H	1.000	superfamily_Gal_oxid_central	superfamily_BTB/POZ_fold,HMMPfam_BTB,HMMSmart_BTB,HMMPfam_BACK,superfamily_Gal_oxid_central,HMMPfam_Kelch_1,HMMSmart_Kelch	-	no_errors
TRAK1	22906	genome.wustl.edu	36	3	42226736	42226736	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	3	42226736	42226736	G	A	SNP	TRAK1	NM_014965	human	genbank	54_36p	+1	validated	missense	c.2044	p.A682T	0.998	NULL	HMMPfam_HAP1_N	-	no_errors
CUL9	23113	genome.wustl.edu	36	6	43262002	43262002	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	6	43262002	43262002	G	A	SNP	CUL9	NM_015089	human	genbank	54_36p	+1	validated	nonsense	c.1082	p.W361*	0.233	NULL	"superfamily_ARM repeat,superfamily_Galactose-binding domain-like,HMMPfam_APC10,PatternScan_CYTOCHROME_P450,HMMPfam_Cullin,superfamily_Cullin homology domain,superfamily_""Winged helix"" DNA-binding domain,PatternScan_CULLIN_1,superfamily_RING/U-box,HMMPfam_IBR,HMMSmart_SM00647,PatternScan_ZF_RING_1"	-	no_errors
LGALS4	3960	genome.wustl.edu	36	19	43984628	43984628	+	Silent	SNP	G	G	T	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	19	43984628	43984628	G	T	SNP	LGALS4	NM_006149	human	genbank	54_36p	-1	reviewed	silent	c.669	p.I223	1.000	superfamily_Concanavalin A-like lectins/glucanases,HMMSmart_SM00276,HMMPfam_Gal-bind_lectin	superfamily_Concanavalin A-like lectins/glucanases,HMMSmart_SM00276,HMMPfam_Gal-bind_lectin	-	no_errors
MAP4	4134	genome.wustl.edu	36	3	47935290	47935290	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	3	47935290	47935290	A	G	SNP	MAP4	NM_002375	human	genbank	54_36p	-1	reviewed	missense	c.575	p.V192A	0.637	NULL	HMMPfam_Tubulin-binding,PatternScan_TAU_MAP	-	no_errors
UBA7	7318	genome.wustl.edu	36	3	49824928	49824928	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	3	49824928	49824928	C	T	SNP	UBA7	NM_003335	human	genbank	54_36p	-1	reviewed	missense	c.611	p.R204H	0.002	superfamily_MoeB	PatternScan_UBIQUITIN_ACTIVAT_1,superfamily_MoeB,HMMPfam_ThiF,HMMPfam_UBA_e1_thiolCys,PatternScan_UBIQUITIN_ACTIVAT_2,HMMPfam_UBACT,HMMPfam_UBA_e1_C	-	no_errors
SAMD4A	23034	genome.wustl.edu	36	14	54296694	54296694	+	Silent	SNP	G	G	A	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	14	54296694	54296694	G	A	SNP	SAMD4A	NM_015589	human	genbank	54_36p	+1	provisional	silent	c.1239	p.P413	0.985	NULL	HMMSmart_SM00454,HMMPfam_SAM_1,superfamily_SAM/Pointed domain	-	no_errors
RP1	6101	genome.wustl.edu	36	8	55696337	55696337	+	Silent	SNP	T	T	G	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	8	55696337	55696337	T	G	SNP	RP1	ENST00000220676	human	ensembl	54_36p	+1	known	silent	c.258	p.P86	0.050	superfamily_SSF89837,HMMSmart_DCX,HMMPfam_DCX	superfamily_SSF89837,HMMSmart_DCX,HMMPfam_DCX	-	no_errors
LILRB1	10859	genome.wustl.edu	36	19	59835376	59835376	+	Silent	SNP	C	C	T	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	19	59835376	59835376	C	T	SNP	LILRB1	NM_001081637	human	genbank	54_36p	+1	reviewed	silent	c.537	p.R179	0.000	superfamily_SSF48726,HMMPfam_ig	superfamily_SSF48726,HMMSmart_IG,HMMPfam_ig	-	no_errors
PTPRG	5793	genome.wustl.edu	36	3	61950379	61950379	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	3	61950379	61950379	C	G	SNP	PTPRG	NM_002841	human	genbank	54_36p	+1	reviewed	missense	c.231	p.S77R	1.000	superfamily_Carbonic anhydrase,HMMPfam_Carb_anhydrase	superfamily_Carbonic anhydrase,HMMPfam_Carb_anhydrase,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3,superfamily_(Phosphotyrosine protein) phosphatases II,HMMSmart_SM00194,HMMPfam_Y_phosphatase,HMMSmart_SM00404,PatternScan_TYR_PHOSPHATASE_1	-	no_errors
HTR1A	3350	genome.wustl.edu	36	5	63292465	63292465	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	5	63292465	63292465	C	T	SNP	HTR1A	NM_000524	human	genbank	54_36p	-1	validated	missense	c.838	p.A280T	1.000	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
SYNE2	23224	genome.wustl.edu	36	14	63498063	63498063	+	Silent	SNP	C	C	T	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	14	63498063	63498063	C	T	SNP	SYNE2	NM_182914	human	genbank	54_36p	+1	validated	silent	c.855	p.S285	0.904	HMMPfam_CH	superfamily_Calponin-homology,HMMPfam_CH,PatternScan_ACTININ_1,HMMSmart_CH,PatternScan_ACTININ_2,superfamily_Spectrin,HMMSmart_SPEC,HMMPfam_Spectrin,superfamily_4_helix_cytokine,HMMPfam_KASH	-	no_errors
FAM155B	27112	genome.wustl.edu	36	X	68665612	68665612	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	X	68665612	68665612	G	A	SNP	FAM155B	NM_015686	human	genbank	54_36p	+1	validated	missense	c.913	p.E305K	0.996	NULL	NULL	-	no_errors
ARID3B	10620	genome.wustl.edu	36	15	72670805	72670805	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	15	72670805	72670805	C	A	SNP	ARID3B	NM_006465	human	genbank	54_36p	+1	reviewed	missense	c.1142	p.S381Y	0.857	NULL	superfamily_ARID-like,HMMPfam_ARID,HMMSmart_SM00501	-	no_errors
VPS37D	155382	genome.wustl.edu	36	7	72723323	72723323	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	7	72723323	72723323	C	A	SNP	VPS37D	NM_001077621	human	genbank	54_36p	+1	validated	missense	c.437	p.A146D	1.000	HMMPfam_Mod_r	HMMPfam_Mod_r	-	no_errors
NAV3	89795	genome.wustl.edu	36	12	76749415	76749415	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	12	76749415	76749415	G	A	SNP	NAV3	NM_014903	human	genbank	54_36p	+1	validated	missense	c.43	p.V15I	1.000	superfamily_Calponin-homology domain CH-domain	superfamily_Calponin-homology domain CH-domain,HMMPfam_CH,HMMSmart_SM00033,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382	-	no_errors
TMPO	7112	genome.wustl.edu	36	12	97451535	97451535	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	12	97451535	97451535	A	T	SNP	TMPO	NM_003276	human	genbank	54_36p	+1	provisional	missense	c.1369	p.M457L	0.038	NULL	HMMPfam_Thymopoietin,superfamily_LEM domain,HMMPfam_LEM,HMMSmart_SM00540	-	no_errors
CNGA3	1261	genome.wustl.edu	36	2	98379759	98379759	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	2	98379759	98379759	C	T	SNP	CNGA3	NM_001298	human	genbank	54_36p	+1	reviewed	missense	c.1694	p.T565M	0.998	superfamily_cNMP_binding,HMMSmart_cNMP,HMMPfam_cNMP_binding,PatternScan_CNMP_BINDING_2	superfamily_SSF81324,HMMPfam_Ion_trans,superfamily_cNMP_binding,HMMSmart_cNMP,HMMPfam_cNMP_binding,PatternScan_CNMP_BINDING_1,PatternScan_CNMP_BINDING_2	-	no_errors
NALCN	259232	genome.wustl.edu	36	13	100519134	100519134	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	13	100519134	100519134	G	C	SNP	NALCN	NM_052867	human	genbank	54_36p	-1	validated	missense	c.4244	p.T1415R	1.000	superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans	superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans	-	no_errors
NIPSNAP3A	25934	genome.wustl.edu	36	9	106561190	106561190	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	9	106561190	106561190	A	T	SNP	NIPSNAP3A	NM_015469	human	genbank	54_36p	+1	provisional	missense	c.584	p.H195L	1.000	HMMPfam_NIPSNAP	HMMPfam_NIPSNAP	-	no_errors
ZNF828	283489	genome.wustl.edu	36	13	114109725	114109725	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	13	114109725	114109725	G	C	SNP	ZNF828	NM_032436	human	genbank	54_36p	+1	provisional	missense	c.2306	p.R769P	1.000	HMMSmart_SM00355	HMMSmart_SM00355,superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
KCND2	3751	genome.wustl.edu	36	7	120160211	120160211	+	Silent	SNP	A	A	C	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	7	120160211	120160211	A	C	SNP	KCND2	NM_012281	human	genbank	54_36p	+1	reviewed	silent	c.1134	p.P378	0.989	superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans	superfamily_POZ domain,HMMSmart_SM00225,HMMPfam_K_tetra,superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans	-	no_errors
ALDH1L1	10840	genome.wustl.edu	36	3	127337141	127337141	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	3	127337141	127337141	C	T	SNP	ALDH1L1	NM_012190	human	genbank	54_36p	-1	reviewed	missense	c.1399	p.A467T	1.000	superfamily_Aldehyde_DH/Histidinol_DH,HMMPfam_Aldedh	PatternScan_PHOSPHOPANTETHEINE,HMMPfam_Formyl_trans_N,superfamily_formyl_transf,PatternScan_GART,superfamily_FMT_C_like,HMMPfam_Formyl_trans_C,superfamily_ACP_like,superfamily_Aldehyde_DH/Histidinol_DH,HMMPfam_Aldedh,PatternScan_ALDEHYDE_DEHYDR_GLU,PatternScan_ALDEHYDE_DEHYDR_CYS	-	no_errors
MKI67	4288	genome.wustl.edu	36	10	129794492	129794492	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	10	129794492	129794492	C	T	SNP	MKI67	NM_002417	human	genbank	54_36p	-1	reviewed	missense	c.5602	p.D1868N	0.000	HMMPfam_K167R	superfamily_SMAD/FHA domain,HMMSmart_SM00240,HMMPfam_FHA,HMMPfam_K167R	-	no_errors
FAM127C	441518	genome.wustl.edu	36	X	133983834	133983834	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	X	133983834	133983834	C	G	SNP	FAM127C	NM_001078173	human	genbank	54_36p	-1	validated	missense	c.322	p.E108Q	0.999	NULL	NULL	-	no_errors
FAM53C	51307	genome.wustl.edu	36	5	137709125	137709125	+	Silent	SNP	T	T	G	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	5	137709125	137709125	T	G	SNP	FAM53C	NM_016605	human	genbank	54_36p	+1	validated	silent	c.849	p.T283	1.000	NULL	NULL	-	no_errors
TMEM139	135932	genome.wustl.edu	36	7	142693802	142693802	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	7	142693802	142693802	G	A	SNP	TMEM139	NM_153345	human	genbank	54_36p	+1	provisional	missense	c.409	p.A137T	0.077	NULL	NULL	-	no_errors
LOC643015	643015	genome.wustl.edu	36	X	149035545	149035545	+	RNA	SNP	C	C	T	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	X	149035545	149035545	C	T	SNP	LOC643015	XR_016273	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.411	-	-	-	pseudogene
GIMAP2	26157	genome.wustl.edu	36	7	150020590	150020590	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	7	150020590	150020590	G	C	SNP	GIMAP2	NM_015660	human	genbank	54_36p	+1	reviewed	missense	c.283	p.V95L	0.974	superfamily_SSF52540,HMMPfam_AIG1	superfamily_SSF52540,HMMPfam_AIG1	-	no_errors
GABRE	2564	genome.wustl.edu	36	X	150881741	150881741	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	X	150881741	150881741	T	A	SNP	GABRE	NM_004961	human	genbank	54_36p	-1	reviewed	missense	c.373	p.T125S	1.000	superfamily_Neur_chan_LBD,HMMPfam_Neur_chan_LBD	superfamily_Neur_chan_LBD,HMMPfam_Neur_chan_LBD,PatternScan_NEUROTR_ION_CHANNEL,superfamily_Neu_channel_TM,HMMPfam_Neur_chan_memb	-	no_errors
GRIA1	2890	genome.wustl.edu	36	5	153124277	153124277	+	Silent	SNP	G	G	A	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	5	153124277	153124277	G	A	SNP	GRIA1	NM_000827	human	genbank	54_36p	+1	reviewed	silent	c.1914	p.L638	1.000	HMMSmart_SM00079,superfamily_Periplasmic binding protein-like II,HMMPfam_Lig_chan	superfamily_Periplasmic binding protein-like I,HMMPfam_ANF_receptor,HMMSmart_SM00079,superfamily_Periplasmic binding protein-like II,HMMPfam_Lig_chan-Glu_bd,HMMPfam_Lig_chan	-	no_errors
ASH1L	55870	genome.wustl.edu	36	1	153590988	153590988	+	Silent	SNP	T	T	C	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	1	153590988	153590988	T	C	SNP	ASH1L	NM_018489	human	genbank	54_36p	-1	reviewed	silent	c.7113	p.Q2371	1.000	NULL	HMMSmart_SM00384,HMMPfam_AT_hook,superfamily_SET domain,HMMSmart_SM00570,HMMPfam_SET,HMMSmart_SM00317,superfamily_Bromodomain,HMMSmart_SM00297,HMMPfam_Bromodomain,superfamily_FYVE/PHD zinc finger,HMMSmart_SM00249,HMMPfam_PHD,PatternScan_ZF_PHD_1,HMMPfam_BAH,HMMSmart_SM00439	-	no_errors
GUCY1A3	2982	genome.wustl.edu	36	4	156851464	156851464	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	4	156851464	156851464	G	A	SNP	GUCY1A3	NM_000856	human	genbank	54_36p	+1	validated	missense	c.697	p.V233M	0.983	NULL	HMMPfam_HNOBA,HMMSmart_CYCc,superfamily_A/G_cyclase,HMMPfam_Guanylate_cyc,PatternScan_GUANYLATE_CYCLASE_1	-	no_errors
PKP4	8502	genome.wustl.edu	36	2	159142053	159142053	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	2	159142053	159142053	C	T	SNP	PKP4	NM_003628	human	genbank	54_36p	+1	reviewed	nonsense	c.157	p.R53*	1.000	NULL	superfamily_ARM repeat,HMMPfam_Arm,HMMSmart_SM00185	-	no_errors
C1orf125	126859	genome.wustl.edu	36	1	177602296	177602296	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	1	177602296	177602296	C	T	SNP	C1orf125	NM_144696	human	genbank	54_36p	+1	validated	missense	c.29	p.P10L	0.000	NULL	HMMPfam_Ax_dynein_light	-	no_errors
CEP350	9857	genome.wustl.edu	36	1	178328563	178328563	+	Nonsense_Mutation	SNP	G	G	T	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	1	178328563	178328563	G	T	SNP	CEP350	NM_014810	human	genbank	54_36p	+1	reviewed	nonsense	c.6697	p.E2233*	0.926	NULL	superfamily_Cap-Gly domain,HMMPfam_CAP_GLY,PatternScan_CAP_GLY_1	-	no_errors
TTN	7273	genome.wustl.edu	36	2	179210360	179210360	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	2	179210360	179210360	C	G	SNP	TTN	ENST00000286104	human	ensembl	54_36p	-1	known	missense	c.14295	p.K4765N	0.997	NULL	HMMPfam_I-set,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_Titin_Z,PatternScan_IG_MHC,HMMPfam_ig,HMMSmart_SM00060,HMMPfam_fn3,PatternScan_FGGY_KINASES_1	-	no_stop_codon
NCF2	4688	genome.wustl.edu	36	1	181799196	181799196	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	1	181799196	181799196	G	C	SNP	NCF2	NM_000433	human	genbank	54_36p	-1	reviewed	missense	c.1174	p.L392V	0.988	superfamily_SSF54277,HMMPfam_PB1,HMMSmart_PB1	superfamily_SSF48452,HMMPfam_TPR_1,HMMSmart_TPR,superfamily_SH3,HMMPfam_SH3_1,HMMSmart_SH3,superfamily_SSF54277,HMMPfam_PB1,HMMSmart_PB1	-	no_errors
USH2A	7399	genome.wustl.edu	36	1	214337073	214337073	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	1	214337073	214337073	C	T	SNP	USH2A	NM_206933	human	genbank	54_36p	-1	reviewed	missense	c.4733	p.R1578H	1.000	superfamily_Concanavalin A-like lectins/glucanases,superfamily_Fibronectin type III,HMMSmart_SM00282,HMMPfam_Laminin_G_2	superfamily_Concanavalin A-like lectins/glucanases,HMMSmart_SM00560,HMMSmart_SM00136,HMMPfam_Laminin_N,HMMPfam_Laminin_EGF,HMMSmart_SM00180,superfamily_EGF/Laminin,PatternScan_EGF_LAM_1,PatternScan_EGF_1,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3,HMMSmart_SM00282,HMMPfam_Laminin_G_2	-	no_errors
INPP5D	3635	genome.wustl.edu	36	2	233743778	233743778	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	2	233743778	233743778	G	A	SNP	INPP5D	ENST00000359570	human	ensembl	54_36p	+1	known	missense	c.1774	p.E592K	1.000	superfamily_Exo_endo_phos,HMMSmart_IPPc,HMMPfam_Exo_endo_phos	HMMSmart_SH2,HMMPfam_SH2,superfamily_SSF55550,superfamily_Exo_endo_phos,HMMSmart_IPPc,HMMPfam_Exo_endo_phos	-	no_errors
RGS7	6000	genome.wustl.edu	36	1	239046260	239046260	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	1	239046260	239046260	C	T	SNP	RGS7	NM_002924	human	genbank	54_36p	-1	validated	missense	c.763	p.E255K	1.000	superfamily_G-protein_gamma-like,HMMPfam_G-gamma,HMMSmart_GGL	superfamily_SSF46785,HMMSmart_DEP,HMMPfam_DEP,superfamily_G-protein_gamma-like,HMMPfam_G-gamma,HMMSmart_GGL,superfamily_Regulat_G_prot_signal_superfam,HMMPfam_RGS,HMMSmart_RGS	-	no_errors
KIF18A	81930	genome.wustl.edu	36	11	28062804	28062804	+	Frame_Shift_Del	DEL	G	G	-	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	11	28062804	28062804	G	-	DEL	KIF18A	NM_031217	human	genbank	54_36p	-1	validated	frame_shift_del	c.1025	p.T342fs	1.000	HMMSmart_KISc,superfamily_SSF52540,HMMPfam_Kinesin	HMMSmart_KISc,superfamily_SSF52540,HMMPfam_Kinesin,PatternScan_KINESIN_MOTOR_DOMAIN1	(deletion:cds_exon[28062755,28062931])	no_errors
IKZF2	22807	genome.wustl.edu	36	2	213580495	213580495	+	Frame_Shift_Del	DEL	T	T	-	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	2	213580495	213580495	T	-	DEL	IKZF2	NM_016260	human	genbank	54_36p	-1	reviewed	frame_shift_del	c.1415	p.K472fs	1.000	superfamily_C2H2 and C2HC zinc fingers,HMMSmart_SM00355	HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1,superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2	(deletion:cds_exon[213580329,213581053])	no_errors
IKZF2	22807	genome.wustl.edu	36	2	213580498	213580502	+	Frame_Shift_Del	DEL	AAGGC	AAGGC	-	novel	unknown	TCGA-23-1111-01A-01W-0639-09	TCGA-23-1111-10C-01W-0639-09	AAGGC	AAGGC					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b2e42e28-39a8-4439-9c57-b11660d46115	6af014f9-1996-46ba-9505-e63cb29302ff	2	213580498	213580502	AAGGC	-	DEL	IKZF2	NM_016260	human	genbank	54_36p	-1	reviewed	frame_shift_del	c.1412_1408	p.A470fs	1.000:1.000:0.998:1.000:1.000	superfamily_C2H2 and C2HC zinc fingers	HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1,HMMSmart_SM00355,superfamily_C2H2 and C2HC zinc fingers	(deletion:cds_exon[213580329,213581053])	no_errors
