Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ACAD10	80724	hgsc.bcm.edu	36	12	110677862	110677862	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
ACTR1A	10121	hgsc.bcm.edu	36	10	104230888	104230888	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
ASTL	431705	hgsc.bcm.edu	36	2	96164819	96164821	+	In_Frame_Del	DEL	GCC	GCC	-	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	GCC	GCC	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
C14orf4	64207	hgsc.bcm.edu	36	14	76563302	76563302	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
C3orf32	51066	hgsc.bcm.edu	36	3	8647591	8647591	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
CDC27	996	hgsc.bcm.edu	36	17	42571161	42571161	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
CLCN2	1181	hgsc.bcm.edu	36	3	185553623	185553623	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
CPT1B	1375	hgsc.bcm.edu	36	22	49359711	49359711	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
CTSF	8722	hgsc.bcm.edu	36	11	66089927	66089928	+	Frame_Shift_Del	DEL	CT	CT	-	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	CT	CT	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
DUOX1	53905	hgsc.bcm.edu	36	15	43213718	43213718	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
EGFR	1956	hgsc.bcm.edu	36	7	55216511	55216511	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
FLJ41603	389337	hgsc.bcm.edu	36	5	148991932	148991932	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
IRS1	3667	hgsc.bcm.edu	36	2	227369507	227369507	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
MLX	6945	hgsc.bcm.edu	36	17	37974394	37974394	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
NBPF1	55672	hgsc.bcm.edu	36	1	16764843	16764843	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
NLGN4X	57502	hgsc.bcm.edu	36	X	5831716	5831716	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
OR8B2	26595	hgsc.bcm.edu	36	11	123758339	123758339	+	Silent	SNP	G	G	T	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
PNMA3	29944	hgsc.bcm.edu	36	X	151977436	151977436	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
POLI	11201	hgsc.bcm.edu	36	18	50051770	50051770	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
PTPRS	5802	hgsc.bcm.edu	36	19	5173817	5173817	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
RASAL1	8437	hgsc.bcm.edu	36	12	112029316	112029317	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
RRAS	6237	hgsc.bcm.edu	36	19	54832155	54832155	+	Nonsense_Mutation	SNP	G	G	C	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
SAMD11	148398	hgsc.bcm.edu	36	1	864328	864329	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
SF3B4	10262	hgsc.bcm.edu	36	1	148162383	148162384	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
SLC17A7	57030	hgsc.bcm.edu	36	19	54627599	54627599	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
SNRNP200	23020	hgsc.bcm.edu	36	2	96314752	96314752	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
SPIN3	169981	hgsc.bcm.edu	36	X	57037387	57037387	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
SPTBN1	6711	hgsc.bcm.edu	36	2	54723706	54723706	+	Nonsense_Mutation	SNP	T	T	A	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
TEX14	56155	hgsc.bcm.edu	36	17	53993928	53993928	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
ZFHX3	463	hgsc.bcm.edu	36	16	71549101	71549101	+	Silent	SNP	C	C	G	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
ACVR1C	130399	hgsc.bcm.edu	36	2	158098773	158098773	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
ARMCX2	9823	hgsc.bcm.edu	36	X	100798157	100798157	+	Silent	SNP	G	G	C	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
CREG2	200407	hgsc.bcm.edu	36	2	101333854	101333854	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
EVI2B	2124	hgsc.bcm.edu	36	17	26656494	26656494	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
FCRL1	115350	hgsc.bcm.edu	36	1	156038902	156038902	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
HSF5	124535	hgsc.bcm.edu	36	17	53895186	53895186	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
JAGN1	84522	hgsc.bcm.edu	36	3	9909740	9909740	+	Silent	SNP	G	G	A	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
KCNA1	3736	hgsc.bcm.edu	36	12	4891330	4891330	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
KRT6A	3853	hgsc.bcm.edu	36	12	51168594	51168594	+	Silent	SNP	G	G	A	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
NTRK3	4916	hgsc.bcm.edu	36	15	86377174	86377174	+	Silent	SNP	C	C	G	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
OR11A1	26531	hgsc.bcm.edu	36	6	29502551	29502551	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
PDE4C	5143	hgsc.bcm.edu	36	19	18182934	18182934	+	Silent	SNP	G	G	A	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
RBM16	22828	hgsc.bcm.edu	36	6	155195708	155195708	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
SALL2	6297	hgsc.bcm.edu	36	14	21060819	21060819	+	Silent	SNP	C	C	T	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
SNPH	9751	hgsc.bcm.edu	36	20	1233810	1233810	+	Silent	SNP	G	G	A	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
STON1-GTF2A1L	286749	hgsc.bcm.edu	36	2	48701926	48701926	+	Silent	SNP	G	G	A	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
TOP2A	7153	hgsc.bcm.edu	36	17	35821465	35821465	+	Silent	SNP	G	G	C	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
PRPF4	9128	hgsc.bcm.edu	36	9	115084769	115084769	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
ATP2A3	489	hgsc.bcm.edu	36	17	3778023	3778023	+	Splice_Site	SNP	C	C	G	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
FBXO30	84085	hgsc.bcm.edu	36	6	146167274	146167274	+	Missense_Mutation	SNP	C	C	T	rs35721211		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
FTSJD2	23070	hgsc.bcm.edu	36	6	37537317	37537317	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
GABRA1	2554	hgsc.bcm.edu	36	5	161232726	161232726	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
KRT9	3857	hgsc.bcm.edu	36	17	36979738	36979738	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
MTL5	9633	hgsc.bcm.edu	36	11	68269133	68269133	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
SLC4A4	8671	hgsc.bcm.edu	36	4	72630963	72630963	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
TOPBP1	11073	hgsc.bcm.edu	36	3	134841559	134841559	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
TP53	7157	hgsc.bcm.edu	36	17	7519186	7519186	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
PNCK	139728	hgsc.bcm.edu	36	X	152589209	152589209	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
SYNE1	23345	hgsc.bcm.edu	36	6	152686485	152686485	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
TOP2A	7153	hgsc.bcm.edu	36	17	35821134	35821134	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
IRS1	3667	hgsc.bcm.edu	36	2	227369510	227369511	+	Frame_Shift_Del	DEL	CC	CC	-	novel		TCGA-13-0919-01A-01W-0419-10	TCGA-13-0919-10A-01W-0419-10	CC	CC	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	63590dc9-4ca3-4f21-89a1-e7284b6ea041	93e418f4-4c4f-4c11-832a-afb83f3a91d2
