Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ACY1	95	hgsc.bcm.edu	36	3	51995533	51995534	+	Frame_Shift_Ins	INS	-	-	TG	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
ANKRD24	170961	hgsc.bcm.edu	36	19	4161079	4161079	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
CAPN12	147968	hgsc.bcm.edu	36	19	43926452	43926452	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
CDH24	64403	hgsc.bcm.edu	36	14	22588718	22588718	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
CHD6	84181	hgsc.bcm.edu	36	20	39518018	39518018	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
DYX1C1	161582	hgsc.bcm.edu	36	15	53510211	53510211	+	Nonsense_Mutation	SNP	A	A	T	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
FAM151B	167555	hgsc.bcm.edu	36	5	79851401	79851401	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
FMNL3	91010	hgsc.bcm.edu	36	12	48333864	48333864	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
HIST1H3G	8355	hgsc.bcm.edu	36	6	26379302	26379302	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
LIN9	286826	hgsc.bcm.edu	36	1	224563500	224563501	+	In_Frame_Ins	INS	-	-	TGC	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
MKX	283078	hgsc.bcm.edu	36	10	28004277	28004277	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
MOGAT1	116255	hgsc.bcm.edu	36	2	223261438	223261439	+	Frame_Shift_Del	DEL	AA	AA	-	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	AA	AA	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
MUC6	4588	hgsc.bcm.edu	36	11	1006041	1006042	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
ODZ2	57451	hgsc.bcm.edu	36	5	167622010	167622010	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
OR8B4	283162	hgsc.bcm.edu	36	11	123799338	123799338	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
PGAP1	80055	hgsc.bcm.edu	36	2	197445444	197445444	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
PTPRC	5788	hgsc.bcm.edu	36	1	196952466	196952470	+	Frame_Shift_Del	DEL	ATCAA	ATCAA	-	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	ATCAA	ATCAA	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
SCG5	6447	hgsc.bcm.edu	36	15	30776074	30776074	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
STAG3	10734	hgsc.bcm.edu	36	7	99617665	99617665	+	Silent	SNP	T	T	C	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
TBCD	6904	hgsc.bcm.edu	36	17	78483848	78483848	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
TTK	7272	hgsc.bcm.edu	36	6	80808616	80808616	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
VWF	7450	hgsc.bcm.edu	36	12	5947587	5947587	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
WNT16	51384	hgsc.bcm.edu	36	7	120759114	120759115	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
ZFP106	64397	hgsc.bcm.edu	36	15	40521625	40521625	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
ZNF571	51276	hgsc.bcm.edu	36	19	42747734	42747734	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
AMBRA1	55626	hgsc.bcm.edu	36	11	46396117	46396117	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
C2CD3	26005	hgsc.bcm.edu	36	11	73467044	73467044	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
CHRNB1	1140	hgsc.bcm.edu	36	17	7299395	7299395	+	Silent	SNP	G	G	A	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
DPF3	8110	hgsc.bcm.edu	36	14	72289787	72289787	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
JMJD5	79831	hgsc.bcm.edu	36	16	27129006	27129006	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
KRTAP27-1	643812	hgsc.bcm.edu	36	21	30631311	30631311	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
MYO7B	4648	hgsc.bcm.edu	36	2	128109807	128109807	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
PPP2R4	5524	hgsc.bcm.edu	36	9	130931116	130931116	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
PSMC4	5704	hgsc.bcm.edu	36	19	45177589	45177589	+	Silent	SNP	G	G	A	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
SPATA21	374955	hgsc.bcm.edu	36	1	16608712	16608712	+	Silent	SNP	G	G	A	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
TAF6L	10629	hgsc.bcm.edu	36	11	62299862	62299862	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
TFAP4	7023	hgsc.bcm.edu	36	16	4252653	4252653	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
ZFP36L1	677	hgsc.bcm.edu	36	14	68329376	68329376	+	Silent	SNP	G	G	A	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
AGPS	8540	hgsc.bcm.edu	36	2	178072684	178072684	+	Nonsense_Mutation	SNP	T	T	A	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
CAMK4	814	hgsc.bcm.edu	36	5	110847810	110847810	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
E2F7	144455	hgsc.bcm.edu	36	12	75968547	75968547	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
PTPRD	5789	hgsc.bcm.edu	36	9	8461015	8461015	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
TP53	7157	hgsc.bcm.edu	36	17	7518273	7518273	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
PTPN21	11099	hgsc.bcm.edu	36	14	88005598	88005598	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-25-1317-01A-01W-0490-10	TCGA-25-1317-10A-01W-0490-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	668a158c-5916-49b3-bcce-860d5daa5f13	33606a67-2fa0-4025-9dd0-e7ed280f08bf
