Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
RPS6KA2	6196	hgsc.bcm.edu	36	6	166747294	166747294	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	SOLID			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
ACTR8	93973	hgsc.bcm.edu	36	3	53879207	53879207	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
ADAMTSL2	9719	hgsc.bcm.edu	36	9	135395654	135395655	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
ADCY7	113	hgsc.bcm.edu	36	16	48898514	48898515	+	In_Frame_Ins	INS	-	-	GTG	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
AHNAK2	113146	hgsc.bcm.edu	36	14	104484364	104484365	+	Frame_Shift_Del	DEL	GA	GA	-	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	GA	GA	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
ANXA11	311	hgsc.bcm.edu	36	10	81920593	81920593	+	Silent	SNP	C	C	A	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
AP2A2	161	hgsc.bcm.edu	36	11	983375	983375	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
AQP7	364	hgsc.bcm.edu	36	9	33376989	33376989	+	Silent	SNP	C	C	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
ARFGAP2	84364	hgsc.bcm.edu	36	11	47154032	47154032	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
ARHGEF15	22899	hgsc.bcm.edu	36	17	8159931	8159932	+	In_Frame_Ins	INS	-	-	ATT	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
AVIL	10677	hgsc.bcm.edu	36	12	56487699	56487699	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
AXIN2	8313	hgsc.bcm.edu	36	17	60984833	60984833	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
BLOC1S3	388552	hgsc.bcm.edu	36	19	50374977	50374977	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
C18orf51	125704	hgsc.bcm.edu	36	18	70254717	70254717	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
C6orf132	647024	hgsc.bcm.edu	36	6	42218142	42218142	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
C9orf96	169436	hgsc.bcm.edu	36	9	135255432	135255433	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
CASP9	842	hgsc.bcm.edu	36	1	15703827	15703827	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
CCDC88A	55704	hgsc.bcm.edu	36	2	55499508	55499508	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
CETN1	1068	hgsc.bcm.edu	36	18	570475	570475	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
CHRNA2	1135	hgsc.bcm.edu	36	8	27383391	27383392	+	Frame_Shift_Ins	INS	-	-	GGGTGGA	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
COASY	80347	hgsc.bcm.edu	36	17	37969699	37969699	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
COL9A2	1298	hgsc.bcm.edu	36	1	40552478	40552479	+	Frame_Shift_Ins	INS	-	-	GA	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
CRLF1	9244	hgsc.bcm.edu	36	19	18568727	18568728	+	Frame_Shift_Del	DEL	CG	CG	-	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	CG	CG	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
DACH1	1602	hgsc.bcm.edu	36	13	71045086	71045086	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
DDX25	29118	hgsc.bcm.edu	36	11	125293764	125293765	+	In_Frame_Ins	INS	-	-	GAT	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
DIP2C	22982	hgsc.bcm.edu	36	10	381048	381048	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
DNAH1	25981	hgsc.bcm.edu	36	3	52379212	52379214	+	In_Frame_Del	DEL	CAA	CAA	-	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	CAA	CAA	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
DNAH10	196385	hgsc.bcm.edu	36	12	122981851	122981851	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
DPEP3	64180	hgsc.bcm.edu	36	16	66567359	66567360	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
ECEL1	9427	hgsc.bcm.edu	36	2	233055839	233055840	+	Frame_Shift_Del	DEL	CT	CT	-	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	CT	CT	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
FRMPD1	22844	hgsc.bcm.edu	36	9	37735493	37735494	+	Frame_Shift_Del	DEL	GT	GT	-	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	GT	GT	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
GADD45B	4616	hgsc.bcm.edu	36	19	2428147	2428148	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
GLG1	2734	hgsc.bcm.edu	36	16	73057104	73057104	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
GLI1	2735	hgsc.bcm.edu	36	12	56152069	56152069	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
GSDMB	55876	hgsc.bcm.edu	36	17	35316761	35316761	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
KCNA6	3742	hgsc.bcm.edu	36	12	4789756	4789757	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
KCNA6	3742	hgsc.bcm.edu	36	12	4789939	4789940	+	Frame_Shift_Del	DEL	GC	GC	-	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	GC	GC	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
KIAA1632	57724	hgsc.bcm.edu	36	18	41750070	41750070	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
KIAA1751	85452	hgsc.bcm.edu	36	1	1910196	1910197	+	In_Frame_Ins	INS	-	-	CCC	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
KIAA1853	84530	hgsc.bcm.edu	36	12	118067871	118067872	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
KIT	3815	hgsc.bcm.edu	36	4	55219002	55219002	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
MARK4	57787	hgsc.bcm.edu	36	19	50475515	50475515	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
MAST3	23031	hgsc.bcm.edu	36	19	18093499	18093500	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
ME1	4199	hgsc.bcm.edu	36	6	84197329	84197329	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
MGRN1	23295	hgsc.bcm.edu	36	16	4640454	4640455	+	Frame_Shift_Ins	INS	-	-	GCCG	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
MOCS3	27304	hgsc.bcm.edu	36	20	49009312	49009312	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
NARF	26502	hgsc.bcm.edu	36	17	78039282	78039283	+	Frame_Shift_Ins	INS	-	-	GA	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
NBPF3	84224	hgsc.bcm.edu	36	1	21680843	21680843	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
NEUROD1	4760	hgsc.bcm.edu	36	2	182251168	182251169	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
NSMCE2	286053	hgsc.bcm.edu	36	8	126439178	126439178	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
OTOF	9381	hgsc.bcm.edu	36	2	26549844	26549845	+	In_Frame_Ins	INS	-	-	TCA	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
PCDHGB4	8641	hgsc.bcm.edu	36	5	140748197	140748197	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
PDE12	201626	hgsc.bcm.edu	36	3	57517547	57517547	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
PDE12	201626	hgsc.bcm.edu	36	3	57517956	57517956	+	Silent	SNP	A	A	C	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
PIK3R2	5296	hgsc.bcm.edu	36	19	18133834	18133835	+	Frame_Shift_Del	DEL	TT	TT	-	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	TT	TT	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
PRSS16	10279	hgsc.bcm.edu	36	6	27331044	27331058	+	In_Frame_Del	DEL	AAGGAGAGCCAGATT	AAGGAGAGCCAGATT	-	rs5030663		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	AAGGAGAGCCAGATT	AAGGAGAGCCAGATT	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
PSME1	5720	hgsc.bcm.edu	36	14	23676234	23676234	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
RASA3	22821	hgsc.bcm.edu	36	13	113783234	113783235	+	In_Frame_Ins	INS	-	-	CTC	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
SCN11A	11280	hgsc.bcm.edu	36	3	38864043	38864043	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
SCYL1	57410	hgsc.bcm.edu	36	11	65062051	65062051	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
SKIV2L	6499	hgsc.bcm.edu	36	6	32038740	32038740	+	Splice_Site	SNP	G	G	A	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
SLCO4A1	28231	hgsc.bcm.edu	36	20	60769848	60769848	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
SMYD4	114826	hgsc.bcm.edu	36	17	1631355	1631355	+	Missense_Mutation	SNP	G	G	T	rs58337165		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
SNED1	25992	hgsc.bcm.edu	36	2	241653476	241653479	+	Frame_Shift_Del	DEL	CAGG	CAGG	-	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	CAGG	CAGG	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
SOX13	9580	hgsc.bcm.edu	36	1	202360506	202360506	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
SYNE1	23345	hgsc.bcm.edu	36	6	152511016	152511017	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
TBX20	57057	hgsc.bcm.edu	36	7	35208707	35208707	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
TNPO2	30000	hgsc.bcm.edu	36	19	12686707	12686708	+	Frame_Shift_Ins	INS	-	-	CGTTG	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
TNS4	84951	hgsc.bcm.edu	36	17	35892141	35892142	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
TXNDC15	79770	hgsc.bcm.edu	36	5	134238105	134238105	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
VWF	7450	hgsc.bcm.edu	36	12	5973307	5973308	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
ZDHHC12	84885	hgsc.bcm.edu	36	9	130523446	130523447	+	Frame_Shift_Del	DEL	TT	TT	-	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	TT	TT	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
ABCF1	23	hgsc.bcm.edu	36	6	30666446	30666446	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
AFF2	2334	hgsc.bcm.edu	36	X	147856866	147856866	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
ASPH	444	hgsc.bcm.edu	36	8	62713068	62713068	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
BMPR2	659	hgsc.bcm.edu	36	2	203128907	203128907	+	Silent	SNP	G	G	A	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
BPIL2	254240	hgsc.bcm.edu	36	22	31145387	31145387	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
CCDC155	147872	hgsc.bcm.edu	36	19	54589629	54589629	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
CHMP4A	29082	hgsc.bcm.edu	36	14	23750470	23750470	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
CST9	128822	hgsc.bcm.edu	36	20	23532223	23532223	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
DDX21	9188	hgsc.bcm.edu	36	10	70393150	70393150	+	Silent	SNP	G	G	A	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
DLG5	9231	hgsc.bcm.edu	36	10	79265600	79265600	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
FYB	2533	hgsc.bcm.edu	36	5	39238125	39238125	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
KIAA1109	84162	hgsc.bcm.edu	36	4	123337348	123337348	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
KRT77	374454	hgsc.bcm.edu	36	12	51383082	51383082	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
LIMCH1	22998	hgsc.bcm.edu	36	4	41381272	41381272	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
LIX1L	128077	hgsc.bcm.edu	36	1	144203726	144203726	+	Silent	SNP	T	T	A	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
MIA3	375056	hgsc.bcm.edu	36	1	220870005	220870005	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
PCDH12	51294	hgsc.bcm.edu	36	5	141317324	141317324	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
PSMB6	5694	hgsc.bcm.edu	36	17	4648583	4648583	+	Silent	SNP	C	C	T	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
SCRN1	9805	hgsc.bcm.edu	36	7	29950282	29950282	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
SEC23IP	11196	hgsc.bcm.edu	36	10	121648144	121648144	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
SH3TC2	79628	hgsc.bcm.edu	36	5	148364640	148364640	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
SLC4A1	6521	hgsc.bcm.edu	36	17	39686139	39686139	+	Silent	SNP	G	G	A	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
STXBP5L	9515	hgsc.bcm.edu	36	3	122111127	122111127	+	Silent	SNP	T	T	C	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
SVEP1	79987	hgsc.bcm.edu	36	9	112252237	112252237	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
TBC1D21	161514	hgsc.bcm.edu	36	15	71964280	71964280	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
tcag7.1071	100130988	hgsc.bcm.edu	36	7	50151452	50151452	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
THADA	63892	hgsc.bcm.edu	36	2	43367627	43367627	+	Silent	SNP	T	T	C	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
VAV3	10451	hgsc.bcm.edu	36	1	108099623	108099623	+	Silent	SNP	A	A	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
ZNF148	7707	hgsc.bcm.edu	36	3	126434866	126434866	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
ATP5G3	518	hgsc.bcm.edu	36	2	175752224	175752224	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
HAO1	54363	hgsc.bcm.edu	36	20	7863282	7863282	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
ATP2B2	491	hgsc.bcm.edu	36	3	10376757	10376757	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
BRCA2	675	hgsc.bcm.edu	36	13	31870481	31870481	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	G	G	-	-	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
DRG2	1819	hgsc.bcm.edu	36	17	17944642	17944645	+	Frame_Shift_Del	DEL	CAGT	CAGT	-	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	CAGT	CAGT	-	-	CAGT	CAGT	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
GRIN3A	116443	hgsc.bcm.edu	36	9	103415524	103415524	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
METT11D1	64745	hgsc.bcm.edu	36	14	20528562	20528562	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
MUC17	140453	hgsc.bcm.edu	36	7	100483021	100483021	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
MUSK	4593	hgsc.bcm.edu	36	9	112499564	112499564	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
MYH15	22989	hgsc.bcm.edu	36	3	109606965	109606965	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
NOTCH2	4853	hgsc.bcm.edu	36	1	120269944	120269944	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
OTOF	9381	hgsc.bcm.edu	36	2	26592844	26592844	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
PKD1L1	168507	hgsc.bcm.edu	36	7	47871376	47871376	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
PTPN12	5782	hgsc.bcm.edu	36	7	77105966	77105966	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
USP24	23358	hgsc.bcm.edu	36	1	55372611	55372611	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
ACACB	32	hgsc.bcm.edu	36	12	108156007	108156007	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-23-1120-01A-02W-0484-10	TCGA-23-1120-10A-01W-0484-10	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	dac1d202-260b-4460-9f5c-ee1901a8fc22	78cfabcc-6888-48a4-9d1b-7edc747554dd
