Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
FLG2	388698	broad.mit.edu	36	1	150590679	150590679	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2110-01A-01W-0722-08	TCGA-61-2110-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7c5977-756a-4f56-85a3-904a4a0a5e08	6a246545-7239-4e7e-9ddb-31c9aefa1294
RCSD1	92241	broad.mit.edu	36	1	165933274	165933274	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2110-01A-01W-0722-08	TCGA-61-2110-11A-01W-0723-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7c5977-756a-4f56-85a3-904a4a0a5e08	6a246545-7239-4e7e-9ddb-31c9aefa1294
HMCN1	83872	broad.mit.edu	36	1	184350680	184350680	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2110-01A-01W-0722-08	TCGA-61-2110-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7c5977-756a-4f56-85a3-904a4a0a5e08	6a246545-7239-4e7e-9ddb-31c9aefa1294
PLD5	200150	broad.mit.edu	36	1	240450028	240450028	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2110-01A-01W-0722-08	TCGA-61-2110-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7c5977-756a-4f56-85a3-904a4a0a5e08	6a246545-7239-4e7e-9ddb-31c9aefa1294
KIAA1217	56243	broad.mit.edu	36	10	24802856	24802856	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2110-01A-01W-0722-08	TCGA-61-2110-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7c5977-756a-4f56-85a3-904a4a0a5e08	6a246545-7239-4e7e-9ddb-31c9aefa1294
COL17A1	1308	broad.mit.edu	36	10	105809882	105809882	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2110-01A-01W-0722-08	TCGA-61-2110-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7c5977-756a-4f56-85a3-904a4a0a5e08	6a246545-7239-4e7e-9ddb-31c9aefa1294
TBC1D4	9882	broad.mit.edu	36	13	74767050	74767050	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2110-01A-01W-0722-08	TCGA-61-2110-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7c5977-756a-4f56-85a3-904a4a0a5e08	6a246545-7239-4e7e-9ddb-31c9aefa1294
TEP1	7011	broad.mit.edu	36	14	19933904	19933904	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2110-01A-01W-0722-08	TCGA-61-2110-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7c5977-756a-4f56-85a3-904a4a0a5e08	6a246545-7239-4e7e-9ddb-31c9aefa1294
TP53	7157	broad.mit.edu	36	17	7519275	7519275	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2110-01A-01W-0722-08	TCGA-61-2110-11A-01W-0723-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	fa7c5977-756a-4f56-85a3-904a4a0a5e08	6a246545-7239-4e7e-9ddb-31c9aefa1294
MYT1L	23040	broad.mit.edu	36	2	1885923	1885923	+	Silent	SNP	A	A	G	novel	none	TCGA-61-2110-01A-01W-0722-08	TCGA-61-2110-11A-01W-0723-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7c5977-756a-4f56-85a3-904a4a0a5e08	6a246545-7239-4e7e-9ddb-31c9aefa1294
FAM124B	79843	broad.mit.edu	36	2	224974366	224974366	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2110-01A-01W-0722-08	TCGA-61-2110-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7c5977-756a-4f56-85a3-904a4a0a5e08	6a246545-7239-4e7e-9ddb-31c9aefa1294
PREX1	57580	broad.mit.edu	36	20	46738641	46738641	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2110-01A-01W-0722-08	TCGA-61-2110-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7c5977-756a-4f56-85a3-904a4a0a5e08	6a246545-7239-4e7e-9ddb-31c9aefa1294
SNRK	54861	broad.mit.edu	36	3	43364243	43364243	+	Silent	SNP	C	C	T	rs2036617	byCluster;byFrequency;by2Hit2Allele;byHapMap	TCGA-61-2110-01A-01W-0722-08	TCGA-61-2110-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7c5977-756a-4f56-85a3-904a4a0a5e08	6a246545-7239-4e7e-9ddb-31c9aefa1294
MON1A	84315	broad.mit.edu	36	3	49924412	49924412	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2110-01A-01W-0722-08	TCGA-61-2110-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7c5977-756a-4f56-85a3-904a4a0a5e08	6a246545-7239-4e7e-9ddb-31c9aefa1294
SUCNR1	56670	broad.mit.edu	36	3	153081999	153081999	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-61-2110-01A-01W-0722-08	TCGA-61-2110-11A-01W-0723-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7c5977-756a-4f56-85a3-904a4a0a5e08	6a246545-7239-4e7e-9ddb-31c9aefa1294
HSD17B11	51170	broad.mit.edu	36	4	88480763	88480763	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2110-01A-01W-0722-08	TCGA-61-2110-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7c5977-756a-4f56-85a3-904a4a0a5e08	6a246545-7239-4e7e-9ddb-31c9aefa1294
C7	730	broad.mit.edu	36	5	41012639	41012639	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2110-01A-01W-0722-08	TCGA-61-2110-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7c5977-756a-4f56-85a3-904a4a0a5e08	6a246545-7239-4e7e-9ddb-31c9aefa1294
PCDHA4	56144	broad.mit.edu	36	5	140168448	140168448	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2110-01A-01W-0722-08	TCGA-61-2110-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7c5977-756a-4f56-85a3-904a4a0a5e08	6a246545-7239-4e7e-9ddb-31c9aefa1294
GRM6	2916	broad.mit.edu	36	5	178346490	178346490	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2110-01A-01W-0722-08	TCGA-61-2110-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7c5977-756a-4f56-85a3-904a4a0a5e08	6a246545-7239-4e7e-9ddb-31c9aefa1294
HECW1	23072	broad.mit.edu	36	7	43556662	43556662	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2110-01A-01W-0722-08	TCGA-61-2110-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7c5977-756a-4f56-85a3-904a4a0a5e08	6a246545-7239-4e7e-9ddb-31c9aefa1294
SHROOM2	357	broad.mit.edu	36	X	9860829	9860829	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2110-01A-01W-0722-08	TCGA-61-2110-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7c5977-756a-4f56-85a3-904a4a0a5e08	6a246545-7239-4e7e-9ddb-31c9aefa1294
FAM47A	158724	broad.mit.edu	36	X	34058180	34058180	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2110-01A-01W-0722-08	TCGA-61-2110-11A-01W-0723-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7c5977-756a-4f56-85a3-904a4a0a5e08	6a246545-7239-4e7e-9ddb-31c9aefa1294
AWAT1	158833	broad.mit.edu	36	X	69376745	69376745	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2110-01A-01W-0722-08	TCGA-61-2110-11A-01W-0723-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7c5977-756a-4f56-85a3-904a4a0a5e08	6a246545-7239-4e7e-9ddb-31c9aefa1294
SASH3	54440	broad.mit.edu	36	X	128754653	128754653	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2110-01A-01W-0722-08	TCGA-61-2110-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7c5977-756a-4f56-85a3-904a4a0a5e08	6a246545-7239-4e7e-9ddb-31c9aefa1294
ZNF185	7739	broad.mit.edu	36	X	151864628	151864628	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2110-01A-01W-0722-08	TCGA-61-2110-11A-01W-0723-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7c5977-756a-4f56-85a3-904a4a0a5e08	6a246545-7239-4e7e-9ddb-31c9aefa1294
