Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
MT-CO1	4512	genome.wustl.edu	36	MT	5926	5926	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	MT	5926	5926	T	C	SNP	MT-CO1	ENST00000361624	human	ensembl	54_36p	+1	known	missense	c.22	p.F8L	NULL	superfamily_Cytochrome c oxidase subunit I-like,HMMPfam_COX1	superfamily_Cytochrome c oxidase subunit I-like,HMMPfam_COX1,PatternScan_COX1_CUB	-	no_stop_codon
SCARF1	8578	genome.wustl.edu	36	17	1485236	1485236	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	17	1485236	1485236	G	A	SNP	SCARF1	NM_003693	human	genbank	54_36p	-1	reviewed	missense	c.2059	p.P687S	0.001	NULL	superfamily_EGF/Laminin,HMMSmart_SM00181,HMMPfam_EGF_2,PatternScan_EGF_1,PatternScan_EGF_2,HMMPfam_Laminin_EGF,superfamily_Growth factor receptor domain	-	no_errors
CSMD1	64478	genome.wustl.edu	36	8	2794277	2794277	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	8	2794277	2794277	T	A	SNP	CSMD1	NM_033225	human	genbank	54_36p	-1	validated	missense	c.10357	p.R3453W	1.000	NULL	superfamily_Spermadhesin CUB domain,HMMPfam_CUB,HMMSmart_SM00042,superfamily_Complement control module/SCR domain,HMMPfam_Sushi,HMMSmart_SM00032	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
MIRN637	0	genome.wustl.edu	36	19	3912449	3912449	+	RNA	SNP	G	G	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	19	3912449	3912449	G	A	SNP	MIRN637	ENST00000385000	human	ensembl	54_36p	-1	known	rna	NULL	NULL	0.002	-	-	-	no_errors
KCNA6	3742	genome.wustl.edu	36	12	4790081	4790081	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	12	4790081	4790081	G	C	SNP	KCNA6	NM_002235	human	genbank	54_36p	+1	reviewed	missense	c.613	p.G205R	0.818	superfamily_SSF81324	superfamily_BTB/POZ_fold,HMMSmart_BTB,HMMPfam_K_tetra,superfamily_SSF81324,HMMPfam_Ion_trans	-	no_errors
OR51A7	119687	genome.wustl.edu	36	11	4885450	4885450	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	11	4885450	4885450	T	G	SNP	OR51A7	NM_001004749	human	genbank	54_36p	+1	provisional	missense	c.275	p.I92S	0.305	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
LOC100129673	0	genome.wustl.edu	36	17	4955950	4955950	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	17	4955950	4955950	C	T	SNP	LOC100129673	XM_001715544	human	genbank	54_36p	+1	model	missense	c.805	p.R269W	0.000	NULL	NULL	-	no_errors
CHGB	1114	genome.wustl.edu	36	20	5852368	5852368	+	Silent	SNP	C	C	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	20	5852368	5852368	C	T	SNP	CHGB	NM_001819	human	genbank	54_36p	+1	reviewed	silent	c.1578	p.Y526	0.002	HMMPfam_Granin	HMMPfam_Granin,PatternScan_GRANINS_2,PatternScan_GRANINS_1	-	no_errors
SLC25A23	79085	genome.wustl.edu	36	19	6407498	6407498	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	19	6407498	6407498	C	T	SNP	SLC25A23	NM_024103	human	genbank	54_36p	-1	validated	missense	c.416	p.R139H	0.995	superfamily_EF-hand,HMMSmart_SM00054	superfamily_EF-hand,HMMSmart_SM00054,HMMPfam_efhand,PatternScan_EF_HAND_1,superfamily_Mitochondrial carrier,HMMPfam_Mito_carr	-	no_errors
RREB1	6239	genome.wustl.edu	36	6	7175383	7175383	+	Silent	SNP	C	C	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	6	7175383	7175383	C	T	SNP	RREB1	NM_001003699	human	genbank	54_36p	+1	validated	silent	c.2052	p.A684	0.988	superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2	HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1,superfamily_SSF57667	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7518335	7518335	+	Splice_Site	SNP	T	C	C	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	17	7518335	7518335	T	C	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	splice_site	c.673-2	e6-2	0.989	-	-	-	no_errors
ARHGEF15	22899	genome.wustl.edu	36	17	8156303	8156303	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	17	8156303	8156303	C	A	SNP	ARHGEF15	NM_173728	human	genbank	54_36p	+1	reviewed	missense	c.221	p.A74D	0.532	NULL	PatternScan_DH_1,superfamily_DH-domain,HMMPfam_RhoGEF,HMMSmart_RhoGEF,superfamily_SSF50729	-	no_errors
ZNF699	374879	genome.wustl.edu	36	19	9268394	9268394	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	19	9268394	9268394	C	A	SNP	ZNF699	NM_198535	human	genbank	54_36p	-1	provisional	missense	c.686	p.G229V	0.993	superfamily_SSF57667,HMMSmart_ZnF_C2H2	superfamily_Krueppel-associated_box,HMMPfam_KRAB,HMMSmart_KRAB,superfamily_SSF57667,HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1,HMMSmart_ZnF_C2H2	-	no_errors
ZNF18	7566	genome.wustl.edu	36	17	11822074	11822074	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	17	11822074	11822074	A	C	SNP	ZNF18	NM_144680	human	genbank	54_36p	-1	provisional	missense	c.1575	p.C525W	0.998	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	HMMPfam_SCAN,HMMSmart_SM00431,HMMPfam_KRAB,superfamily_KRAB domain (Kruppel-associated box Pfam 01352),HMMSmart_SM00349,superfamily_C2H2 and C2HC zinc fingers,HMMSmart_SM00355,HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
CD97	976	genome.wustl.edu	36	19	14377748	14377748	+	Silent	SNP	C	C	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	19	14377748	14377748	C	T	SNP	CD97	NM_078481	human	genbank	54_36p	+1	reviewed	silent	c.1818	p.G606	0.001	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_2	HMMSmart_SM00181,PatternScan_EGF_CA,HMMPfam_EGF_CA,HMMSmart_SM00179,superfamily_EGF/Laminin,PatternScan_ASX_HYDROXYL,HMMPfam_GPS,HMMSmart_SM00303,superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_2,PatternScan_G_PROTEIN_RECEP_F2_2	-	no_errors
DCLRE1C	64421	genome.wustl.edu	36	10	14990530	14990530	+	Silent	SNP	G	G	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	10	14990530	14990530	G	A	SNP	DCLRE1C	NM_001033855	human	genbank	54_36p	-1	reviewed	silent	c.1962	p.P654	0.999	NULL	superfamily_Metallo-hydrolase/oxidoreductase,HMMPfam_DRMBL	-	no_errors
NBAS	51594	genome.wustl.edu	36	2	15276464	15276464	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	2	15276464	15276464	G	C	SNP	NBAS	NM_015909	human	genbank	54_36p	-1	validated	missense	c.6316	p.R2106G	1.000	NULL	superfamily_WD40 repeat-like,HMMPfam_Sec39,PatternScan_RIBOSOMAL_S14	-	no_errors
NBAS	51594	genome.wustl.edu	36	2	15385836	15385836	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	2	15385836	15385836	G	C	SNP	NBAS	NM_015909	human	genbank	54_36p	-1	validated	missense	c.4399	p.L1467V	0.166	NULL	superfamily_WD40 repeat-like,HMMPfam_Sec39,PatternScan_RIBOSOMAL_S14	-	no_errors
CYP4F2	8529	genome.wustl.edu	36	19	15861338	15861338	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	19	15861338	15861338	G	C	SNP	CYP4F2	NM_001082	human	genbank	54_36p	-1	reviewed	missense	c.813	p.I271M	0.998	superfamily_Cytochrome_P450,HMMPfam_p450	superfamily_Cytochrome_P450,HMMPfam_p450,PatternScan_CYTOCHROME_P450	-	no_errors
ABCC1	4363	genome.wustl.edu	36	16	16112822	16112822	+	Silent	SNP	G	G	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	16	16112822	16112822	G	T	SNP	ABCC1	NM_004996	human	genbank	54_36p	+1	reviewed	silent	c.2961	p.V987	0.000	superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain,HMMPfam_ABC_membrane	superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain,HMMPfam_ABC_membrane,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran,PatternScan_PROTEIN_KINASE_ATP,PatternScan_ABC_TRANSPORTER_1	-	no_errors
LOC646057	0	genome.wustl.edu	36	15	18452913	18452913	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	15	18452913	18452913	C	G	SNP	LOC646057	XM_001716562	human	genbank	54_36p	-1	model	missense	c.726	p.R242S	0.006	HMMSmart_SM00409	HMMPfam_V-set,superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00406	-	no_errors
ALDH3A1	218	genome.wustl.edu	36	17	19582262	19582262	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	17	19582262	19582262	C	T	SNP	ALDH3A1	NM_000691	human	genbank	54_36p	-1	reviewed	missense	c.1313	p.G438D	0.000	NULL	superfamily_ALDH-like,HMMPfam_Aldedh,PatternScan_ALDEHYDE_DEHYDR_GLU,PatternScan_ALDEHYDE_DEHYDR_CYS	-	no_errors
RIN2	54453	genome.wustl.edu	36	20	19918881	19918881	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	20	19918881	19918881	A	G	SNP	RIN2	NM_018993	human	genbank	54_36p	+1	reviewed	missense	c.1994	p.Y665C	1.000	superfamily_VPS9 domain (Pfam 02204),HMMSmart_SM00167,HMMPfam_VPS9	superfamily_SH2 domain,superfamily_VPS9 domain (Pfam 02204),HMMSmart_SM00167,HMMPfam_VPS9,HMMPfam_RA,HMMSmart_SM00314	-	no_errors
HIST1H2BI	8346	genome.wustl.edu	36	6	26381187	26381187	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	6	26381187	26381187	C	G	SNP	HIST1H2BI	NM_003525	human	genbank	54_36p	+1	reviewed	missense	c.5	p.P2R	1.000	NULL	superfamily_Histone-fold,HMMSmart_SM00427,HMMPfam_Histone,PatternScan_HISTONE_H2B	-	no_errors
SKAP2	8935	genome.wustl.edu	36	7	26746040	26746040	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	7	26746040	26746040	G	A	SNP	SKAP2	NM_003930	human	genbank	54_36p	-1	reviewed	missense	c.376	p.R126C	1.000	superfamily_PH domain-like,HMMPfam_PH,HMMSmart_SM00233	superfamily_PH domain-like,HMMPfam_PH,HMMSmart_SM00233,superfamily_SH3-domain,HMMSmart_SM00326,HMMPfam_SH3_1	-	no_errors
ZKSCAN4	387032	genome.wustl.edu	36	6	28325468	28325468	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	6	28325468	28325468	C	G	SNP	ZKSCAN4	NM_019110	human	genbank	54_36p	-1	provisional	missense	c.547	p.G183R	0.831	NULL	HMMPfam_SCAN,HMMSmart_SCAN,superfamily_Krueppel-associated_box,HMMPfam_KRAB,HMMSmart_KRAB,superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
LOC729212	729212	genome.wustl.edu	36	22	29380496	29380496	+	RNA	SNP	C	C	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	22	29380496	29380496	C	T	SNP	LOC729212	XR_015827	human	genbank	54_36p	-1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
MECR	51102	genome.wustl.edu	36	1	29400530	29400530	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	1	29400530	29400530	C	G	SNP	MECR	ENST00000373792	human	ensembl	54_36p	-1	known	missense	c.580	p.V194L	0.000	NULL	HMMPfam_ADH_N,superfamily_GroES-like	-	no_errors
ALK	238	genome.wustl.edu	36	2	29608413	29608413	+	Silent	SNP	A	A	G	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	2	29608413	29608413	A	G	SNP	ALK	NM_004304	human	genbank	54_36p	-1	reviewed	silent	c.1026	p.S342	0.995	NULL	superfamily_LDL receptor-like module,HMMSmart_SM00192,HMMPfam_MAM,superfamily_Protein kinase-like (PK-like),HMMPfam_Pkinase_Tyr,HMMSmart_SM00219,HMMSmart_SM00220,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_TYR,PatternScan_RECEPTOR_TYR_KIN_II	-	no_errors
IFNGR2	3460	genome.wustl.edu	36	21	33709117	33709117	+	Silent	SNP	C	C	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	21	33709117	33709117	C	T	SNP	IFNGR2	NM_005534	human	genbank	54_36p	+1	reviewed	silent	c.126	p.N42	0.445	superfamily_Fibronectin type III	superfamily_Fibronectin type III,HMMPfam_fn3	-	no_errors
DOPEY2	9980	genome.wustl.edu	36	21	36582239	36582239	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	21	36582239	36582239	T	G	SNP	DOPEY2	NM_005128	human	genbank	54_36p	+1	validated	missense	c.6218	p.F2073C	1.000	NULL	HMMPfam_Dopey_N	-	no_errors
LOC400750	0	genome.wustl.edu	36	1	38948392	38948392	+	RNA	SNP	A	A	G	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	1	38948392	38948392	A	G	SNP	LOC400750	XR_039444	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
GOSR2	9570	genome.wustl.edu	36	17	42363539	42363539	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	17	42363539	42363539	A	G	SNP	GOSR2	NM_054022	human	genbank	54_36p	+1	reviewed	missense	c.170	p.K57R	1.000	HMMPfam_V-SNARE	HMMPfam_V-SNARE	-	no_errors
FOXJ3	22887	genome.wustl.edu	36	1	42429752	42429752	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	1	42429752	42429752	G	A	SNP	FOXJ3	NM_014947	human	genbank	54_36p	-1	validated	missense	c.1160	p.P387L	0.988	NULL	"HMMSmart_SM00339,superfamily_""Winged helix"" DNA-binding domain,PatternScan_FORK_HEAD_1,HMMPfam_Fork_head,PatternScan_FORK_HEAD_2"	-	no_errors
WDR65	149465	genome.wustl.edu	36	1	43448220	43448220	+	Silent	SNP	C	C	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	1	43448220	43448220	C	T	SNP	WDR65	NM_152498	human	genbank	54_36p	+1	provisional	silent	c.1975	p.L659	0.000	NULL	PatternScan_WD_REPEATS_1,superfamily_WD40_like,HMMSmart_WD40,HMMPfam_WD40	-	no_errors
C22orf9	23313	genome.wustl.edu	36	22	43980338	43980338	+	Silent	SNP	C	C	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	22	43980338	43980338	C	T	SNP	C22orf9	NM_015264	human	genbank	54_36p	-1	validated	silent	c.351	p.K117	1.000	HMMPfam_DUF2045	HMMPfam_DUF2045	-	no_errors
LOC128192	128192	genome.wustl.edu	36	1	45226840	45226840	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	1	45226840	45226840	C	A	SNP	LOC128192	XM_060887	human	genbank	54_36p	-1	model	missense	c.145	p.G49C	0.998	superfamily_Cyclophilin-like,HMMPfam_Pro_isomerase,PatternScan_CSA_PPIASE_1	superfamily_Cyclophilin-like,HMMPfam_Pro_isomerase,PatternScan_CSA_PPIASE_1	-	no_errors
SULF2	55959	genome.wustl.edu	36	20	45728098	45728098	+	Silent	SNP	G	A	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	20	45728098	45728098	G	A	SNP	SULF2	NM_018837	human	genbank	54_36p	-1	validated	silent	c.1812	p.Y604	1.000	superfamily_Alkaline phosphatase-like	HMMPfam_Sulfatase,superfamily_Alkaline phosphatase-like,PatternScan_SULFATASE_1	-	no_errors
PEX16	9409	genome.wustl.edu	36	11	45892769	45892769	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	11	45892769	45892769	C	G	SNP	PEX16	NM_057174	human	genbank	54_36p	-1	reviewed	missense	c.503	p.G168A	1.000	HMMPfam_Pex16	HMMPfam_Pex16	-	no_errors
CYP2B7P1	1556	genome.wustl.edu	36	19	46134247	46134247	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	19	46134247	46134247	G	A	SNP	CYP2B7P1	ENST00000330446	human	ensembl	54_36p	+1	known	missense	c.445	p.E149K	1.000	HMMPfam_p450,superfamily_Cytochrome_P450	HMMPfam_p450,superfamily_Cytochrome_P450	-	no_errors
SMAD4	4089	genome.wustl.edu	36	18	46840257	46840257	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	18	46840257	46840257	T	C	SNP	SMAD4	NM_005359	human	genbank	54_36p	+1	validated	missense	c.928	p.F310L	1.000	superfamily_SMAD/FHA domain	superfamily_SMAD MH1 domain,HMMSmart_SM00523,HMMPfam_MH1,superfamily_SMAD/FHA domain,HMMPfam_MH2,HMMSmart_SM00524	-	no_errors
ATL1	51062	genome.wustl.edu	36	14	50157081	50157081	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	14	50157081	50157081	T	C	SNP	ATL1	NM_015915	human	genbank	54_36p	+1	reviewed	missense	c.877	p.F293L	1.000	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_GBP	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_GBP,superfamily_Interferon-induced guanylate-binding protein 1 (GBP1) C-terminal domain	-	no_errors
ST18	9705	genome.wustl.edu	36	8	53193480	53193480	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	8	53193480	53193480	C	A	SNP	ST18	NM_014682	human	genbank	54_36p	-1	validated	nonsense	c.2830	p.E944*	1.000	NULL	superfamily_SSF103637,HMMPfam_zf-C2HC,HMMPfam_MYT1	-	no_errors
WNT5A	7474	genome.wustl.edu	36	3	55479364	55479364	+	Silent	SNP	C	C	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	3	55479364	55479364	C	T	SNP	WNT5A	NM_003392	human	genbank	54_36p	-1	reviewed	silent	c.939	p.E313	1.000	HMMPfam_wnt,HMMSmart_SM00097	HMMPfam_wnt,HMMSmart_SM00097,PatternScan_WNT1	-	no_errors
CCDC85A	114800	genome.wustl.edu	36	2	56464985	56464985	+	Silent	SNP	A	A	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	2	56464985	56464985	A	T	SNP	CCDC85A	NM_001080433	human	genbank	54_36p	+1	provisional	silent	c.1653	p.G551	1.000	NULL	HMMPfam_DUF2216	-	no_errors
SERPINB2	5055	genome.wustl.edu	36	18	59721339	59721339	+	Silent	SNP	C	C	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	18	59721339	59721339	C	T	SNP	SERPINB2	NM_002575	human	genbank	54_36p	+1	validated	silent	c.1068	p.H356	0.978	HMMPfam_Serpin,superfamily_Prot_inh_serpin,HMMSmart_SERPIN	HMMPfam_Serpin,superfamily_Prot_inh_serpin,HMMSmart_SERPIN,PatternScan_SERPIN	-	no_errors
LILRP2	79166	genome.wustl.edu	36	19	59913263	59913263	+	RNA	SNP	C	C	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	19	59913263	59913263	C	A	SNP	LILRP2	NR_003061	human	genbank	54_36p	+1	provisional	rna	NULL	NULL	0.000	-	-	-	pseudogene
MNAT1	4331	genome.wustl.edu	36	14	60416306	60416306	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	14	60416306	60416306	G	C	SNP	MNAT1	NM_002431	human	genbank	54_36p	+1	validated	missense	c.809	p.G270A	1.000	NULL	superfamily_RING/U-box,HMMSmart_SM00184,HMMPfam_zf-C3HC4,PatternScan_ZF_RING_1,HMMPfam_MAT1	-	no_errors
RAB3IL1	5866	genome.wustl.edu	36	11	61426543	61426543	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	11	61426543	61426543	G	A	SNP	RAB3IL1	NM_013401	human	genbank	54_36p	-1	provisional	missense	c.946	p.R316W	1.000	NULL	HMMPfam_Sec2p	-	no_errors
C20orf135	140701	genome.wustl.edu	36	20	61964018	61964018	+	Silent	SNP	C	T	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	20	61964018	61964018	C	T	SNP	C20orf135	NM_080622	human	genbank	54_36p	+1	validated	silent	c.681	p.V227	0.999	superfamily_SSF53474,HMMPfam_Abhydrolase_1	superfamily_SSF53474,HMMPfam_Abhydrolase_1	-	no_errors
MTA2	9219	genome.wustl.edu	36	11	62119903	62119903	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	11	62119903	62119903	G	C	SNP	MTA2	NM_004739	human	genbank	54_36p	-1	reviewed	missense	c.1151	p.P384R	1.000	superfamily_SSF57716,HMMSmart_ZnF_GATA,HMMPfam_GATA	PatternScan_GATA_ZN_FINGER_1,HMMPfam_BAH,HMMSmart_BAH,HMMPfam_ELM2,HMMSmart_SANT,HMMPfam_Myb_DNA-binding,superfamily_SSF57716,HMMSmart_ZnF_GATA,HMMPfam_GATA	-	no_errors
PACS1	55690	genome.wustl.edu	36	11	65740231	65740231	+	Silent	SNP	T	T	C	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	11	65740231	65740231	T	C	SNP	PACS1	NM_018026	human	genbank	54_36p	+1	reviewed	silent	c.726	p.S242	0.925	NULL	HMMPfam_Pacs-1	-	no_errors
LEPR	3953	genome.wustl.edu	36	1	65808957	65808957	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	1	65808957	65808957	C	T	SNP	LEPR	NM_002303	human	genbank	54_36p	+1	validated	missense	c.254	p.T85I	0.004	NULL	superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3,PatternScan_HEMATOPO_REC_S_F1,HMMPfam_Lep_receptor_Ig,PatternScan_HEMATOPO_REC_L_F2	-	no_errors
TYSND1	219743	genome.wustl.edu	36	10	71569811	71569811	+	Silent	SNP	G	G	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	10	71569811	71569811	G	A	SNP	TYSND1	NM_173555	human	genbank	54_36p	-1	validated	silent	c.1576	p.L526	0.981	superfamily_Trypsin-like serine proteases	superfamily_Trypsin-like serine proteases	-	no_errors
E2F7	144455	genome.wustl.edu	36	12	75964204	75964204	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	12	75964204	75964204	C	T	SNP	E2F7	NM_203394	human	genbank	54_36p	-1	validated	missense	c.574	p.V192M	1.000	"superfamily_""Winged helix"" DNA-binding domain,HMMPfam_E2F_TDP"	"superfamily_""Winged helix"" DNA-binding domain,HMMPfam_E2F_TDP"	-	no_errors
TMEM30A	55754	genome.wustl.edu	36	6	76025860	76025860	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	6	76025860	76025860	C	T	SNP	TMEM30A	NM_018247	human	genbank	54_36p	-1	validated	missense	c.608	p.G203D	1.000	HMMPfam_CDC50	HMMPfam_CDC50	-	no_errors
SEMA3A	10371	genome.wustl.edu	36	7	83428852	83428852	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	7	83428852	83428852	G	A	SNP	SEMA3A	NM_006080	human	genbank	54_36p	-1	reviewed	missense	c.2087	p.T696I	0.998	NULL	superfamily_Sema,HMMPfam_Sema,HMMSmart_Sema,HMMSmart_PSI,superfamily_Plexin-like_fold,superfamily_SSF48726,HMMSmart_IG,HMMPfam_ig	-	no_errors
SLCO3A1	28232	genome.wustl.edu	36	15	90464780	90464780	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	15	90464780	90464780	T	C	SNP	SLCO3A1	NM_013272	human	genbank	54_36p	+1	validated	missense	c.1091	p.V364A	1.000	superfamily_MFS general substrate transporter,HMMPfam_OATP	superfamily_MFS general substrate transporter,HMMPfam_OATP,superfamily_Kazal-type serine protease inhibitors,HMMPfam_Kazal_2	-	no_errors
ABCA4	24	genome.wustl.edu	36	1	94269947	94269947	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	1	94269947	94269947	C	T	SNP	ABCA4	NM_000350	human	genbank	54_36p	-1	reviewed	missense	c.4103	p.R1368H	0.862	NULL	superfamily_SSF52540,HMMSmart_AAA,HMMPfam_ABC_tran,PatternScan_ABC_TRANSPORTER_1	-	no_errors
CYP26A1	1592	genome.wustl.edu	36	10	94826879	94826879	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	10	94826879	94826879	G	C	SNP	CYP26A1	NM_000783	human	genbank	54_36p	+1	reviewed	missense	c.1322	p.S441T	1.000	HMMPfam_p450,superfamily_Cytochrome_P450,PatternScan_CYTOCHROME_P450	HMMPfam_p450,superfamily_Cytochrome_P450,PatternScan_CYTOCHROME_P450	-	no_errors
PTBP2	58155	genome.wustl.edu	36	1	97007900	97007900	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	1	97007900	97007900	C	T	SNP	PTBP2	NM_021190	human	genbank	54_36p	+1	reviewed	missense	c.169	p.P57S	0.985	superfamily_RNA-binding domain RBD	superfamily_RNA-binding domain RBD,HMMSmart_SM00360,HMMPfam_RRM_1	-	no_errors
TRRAP	8295	genome.wustl.edu	36	7	98333422	98333422	+	Silent	SNP	A	A	C	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	7	98333422	98333422	A	C	SNP	TRRAP	NM_003496	human	genbank	54_36p	+1	validated	silent	c.630	p.R210	0.997	superfamily_ARM repeat	superfamily_ARM repeat,PatternScan_COPPER_BLUE,superfamily_Protein prenylyltransferase,HMMPfam_FAT,superfamily_TPR-like,superfamily_Protein kinase-like (PK-like),HMMPfam_PI3_PI4_kinase,HMMSmart_SM00146,HMMPfam_FATC	-	no_errors
RRP12	23223	genome.wustl.edu	36	10	99131212	99131212	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	10	99131212	99131212	C	T	SNP	RRP12	NM_015179	human	genbank	54_36p	-1	validated	missense	c.1339	p.V447M	1.000	superfamily_ARM repeat	superfamily_ARM repeat,HMMPfam_NUC173	-	no_errors
DNMBP	23268	genome.wustl.edu	36	10	101633904	101633904	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	10	101633904	101633904	T	C	SNP	DNMBP	NM_015221	human	genbank	54_36p	-1	validated	missense	c.3851	p.Y1284C	1.000	superfamily_SH3-domain	superfamily_SH3-domain,HMMPfam_SH3_1,HMMSmart_SM00326,HMMPfam_SH3_2,superfamily_DBL homology domain (DH-domain),HMMPfam_RhoGEF,HMMSmart_SM00325,PatternScan_DH_1,HMMSmart_SM00721,HMMPfam_BAR	-	no_errors
GPR128	84873	genome.wustl.edu	36	3	101834808	101834808	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	3	101834808	101834808	C	G	SNP	GPR128	NM_032787	human	genbank	54_36p	+1	provisional	missense	c.344	p.P115R	0.258	NULL	PatternScan_G_PROTEIN_RECEP_F2_2,HMMPfam_GPS,HMMSmart_GPS,HMMPfam_7tm_2	-	no_errors
RNF20	56254	genome.wustl.edu	36	9	103349601	103349601	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	9	103349601	103349601	A	C	SNP	RNF20	NM_019592	human	genbank	54_36p	+1	reviewed	missense	c.1072	p.T358P	0.957	NULL	superfamily_RING/U-box,HMMSmart_SM00184,HMMPfam_zf-C3HC4,PatternScan_ZF_RING_1	-	no_errors
LONRF3	79836	genome.wustl.edu	36	X	118029929	118029929	+	Silent	SNP	A	A	G	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	X	118029929	118029929	A	G	SNP	LONRF3	NM_001031855	human	genbank	54_36p	+1	reviewed	silent	c.1776	p.R592	0.589	HMMPfam_LON,HMMSmart_SM00464	superfamily_TPR-like,HMMSmart_SM00028,superfamily_RING/U-box,HMMSmart_SM00184,HMMPfam_zf-C3HC4,PatternScan_ZF_RING_1,HMMPfam_TPR_1,HMMPfam_LON,HMMSmart_SM00464	-	no_errors
KIAA1210	57481	genome.wustl.edu	36	X	118105730	118105730	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	X	118105730	118105730	C	A	SNP	KIAA1210	NM_020721	human	genbank	54_36p	-1	validated	missense	c.3491	p.R1164M	0.000	NULL	NULL	-	no_errors
MCTS1	28985	genome.wustl.edu	36	X	119630111	119630111	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	X	119630111	119630111	A	T	SNP	MCTS1	NM_014060	human	genbank	54_36p	+1	validated	missense	c.510	p.L170F	1.000	superfamily_PUA domain-like,HMMPfam_PUA,HMMSmart_SM00359	superfamily_PUA domain-like,HMMPfam_PUA,HMMSmart_SM00359	-	no_errors
TMEM120B	0	genome.wustl.edu	36	12	120683998	120683998	+	Silent	SNP	G	G	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	12	120683998	120683998	G	A	SNP	TMEM120B	NM_001080825	human	genbank	54_36p	+1	validated	silent	c.522	p.R174	1.000	HMMPfam_TMPIT	HMMPfam_TMPIT	-	no_errors
KALRN	8997	genome.wustl.edu	36	3	125692924	125692924	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	3	125692924	125692924	G	A	SNP	KALRN	NM_001024660	human	genbank	54_36p	+1	reviewed	missense	c.4646	p.G1549E	1.000	superfamily_PH domain-like,HMMSmart_SM00233,HMMPfam_PH	superfamily_CRAL/TRIO domain,HMMSmart_SM00516,HMMPfam_Spectrin,HMMSmart_SM00150,superfamily_Spectrin repeat,superfamily_DBL homology domain (DH-domain),HMMPfam_RhoGEF,HMMSmart_SM00325,superfamily_PH domain-like,HMMSmart_SM00233,HMMPfam_PH,superfamily_SH3-domain,HMMPfam_SH3_1,HMMSmart_SM00326,HMMPfam_SH3_2,superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409,HMMSmart_SM00408,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3,superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	-	no_errors
ACTBL3	0	genome.wustl.edu	36	2	132083451	132083451	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	2	132083451	132083451	G	A	SNP	ACTBL3	ENST00000397487	human	ensembl	54_36p	+1	known	missense	c.1036	p.E346K	0.039	NULL	superfamily_Ankyrin repeat,HMMPfam_Ank,HMMSmart_SM00248	-	no_stop_codon
EYA4	2070	genome.wustl.edu	36	6	133809484	133809484	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	6	133809484	133809484	C	G	SNP	EYA4	NM_004100	human	genbank	54_36p	+1	reviewed	missense	c.107	p.A36G	1.000	NULL	HMMPfam_Hydrolase	-	no_errors
LOC442727	442727	genome.wustl.edu	36	7	137739757	137739757	+	RNA	SNP	G	G	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	7	137739757	137739757	G	A	SNP	LOC442727	XR_017503	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.940	-	-	-	pseudogene
MAGEC1	9947	genome.wustl.edu	36	X	140822602	140822602	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	X	140822602	140822602	G	T	SNP	MAGEC1	NM_005462	human	genbank	54_36p	+1	reviewed	missense	c.1746	p.Q582H	0.005	NULL	HMMPfam_MAGE	-	no_errors
TAS2R38	5726	genome.wustl.edu	36	7	141319638	141319638	+	Silent	SNP	G	G	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	7	141319638	141319638	G	A	SNP	TAS2R38	NM_176817	human	genbank	54_36p	-1	validated	silent	c.321	p.L107	0.997	superfamily_SSF81321,HMMPfam_TAS2R	superfamily_SSF81321,HMMPfam_TAS2R	-	no_errors
PPP2R2B	5521	genome.wustl.edu	36	5	145952803	145952803	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	5	145952803	145952803	G	A	SNP	PPP2R2B	NM_181676	human	genbank	54_36p	-1	reviewed	missense	c.985	p.R329C	1.000	superfamily_WD40 repeat-like	HMMSmart_SM00320,superfamily_WD40 repeat-like,HMMPfam_PP2A_B_N,PatternScan_PR55_1,HMMPfam_PP2A_B_subs_rcg,PatternScan_PR55_2,PatternScan_WD_REPEATS_1	-	no_errors
SELENBP1	8991	genome.wustl.edu	36	1	149606004	149606004	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	1	149606004	149606004	C	G	SNP	SELENBP1	NM_003944	human	genbank	54_36p	-1	reviewed	missense	c.482	p.G161A	1.000	HMMPfam_SBP56,superfamily_Cyt_cd1_haem_C	HMMPfam_SBP56,superfamily_Cyt_cd1_haem_C	-	no_errors
S100A7A	338324	genome.wustl.edu	36	1	151658399	151658399	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	1	151658399	151658399	G	T	SNP	S100A7A	NM_176823	human	genbank	54_36p	+1	validated	missense	c.296	p.G99V	0.000	superfamily_SSF47473	superfamily_SSF47473,HMMPfam_S_100,PatternScan_S100_CABP,PatternScan_EF_HAND_1	-	no_errors
PAXIP1	22976	genome.wustl.edu	36	7	154391599	154391599	+	Silent	SNP	C	T	T	rs61752011	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	7	154391599	154391599	C	T	SNP	PAXIP1	NM_007349	human	genbank	54_36p	-1	reviewed	silent	c.1245	p.P415	0.000	NULL	superfamily_BRCT domain,HMMPfam_BRCT,HMMSmart_SM00292	-	no_errors
SPTA1	6708	genome.wustl.edu	36	1	156914890	156914890	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	1	156914890	156914890	C	G	SNP	SPTA1	NM_003126	human	genbank	54_36p	-1	reviewed	missense	c.737	p.W246S	1.000	HMMPfam_Spectrin,superfamily_Spectrin repeat,HMMSmart_SM00150	superfamily_Spectrin repeat,HMMPfam_Spectrin,HMMSmart_SM00150,superfamily_SH3-domain,HMMPfam_SH3_1,HMMSmart_SM00326,superfamily_EF-hand,HMMPfam_efhand_Ca_insen	-	no_errors
TAGAP	117289	genome.wustl.edu	36	6	159382385	159382385	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	6	159382385	159382385	C	G	SNP	TAGAP	NM_054114	human	genbank	54_36p	-1	reviewed	missense	c.466	p.V156L	0.861	superfamily_GTPase activation domain GAP,HMMSmart_SM00324,HMMPfam_RhoGAP	superfamily_GTPase activation domain GAP,HMMSmart_SM00324,HMMPfam_RhoGAP	-	no_errors
GABRG2	2566	genome.wustl.edu	36	5	161463540	161463540	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	5	161463540	161463540	A	T	SNP	GABRG2	NM_198904	human	genbank	54_36p	+1	reviewed	missense	c.699	p.R233S	0.968	superfamily_Nicotinic receptor ligand binding domain-like,HMMPfam_Neur_chan_LBD	superfamily_Nicotinic receptor ligand binding domain-like,HMMPfam_Neur_chan_LBD,PatternScan_NEUROTR_ION_CHANNEL,superfamily_Neurotransmitter-gated ion-channel transmembrane pore,HMMPfam_Neur_chan_memb	-	no_errors
SCN3A	6328	genome.wustl.edu	36	2	165660281	165660281	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	2	165660281	165660281	G	T	SNP	SCN3A	NM_006922	human	genbank	54_36p	-1	reviewed	missense	c.4417	p.Q1473K	1.000	superfamily_SSF81324	superfamily_SSF81324,HMMPfam_Ion_trans,HMMPfam_Na_trans_assoc,HMMSmart_IQ,HMMPfam_IQ	-	no_errors
CPEB4	80315	genome.wustl.edu	36	5	173249928	173249928	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	5	173249928	173249928	C	A	SNP	CPEB4	NM_030627	human	genbank	54_36p	+1	validated	missense	c.586	p.P196T	1.000	NULL	superfamily_RNA-binding domain RBD,HMMSmart_SM00360,HMMPfam_RRM_1	-	no_errors
TDRD5	163589	genome.wustl.edu	36	1	177886709	177886709	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	1	177886709	177886709	G	A	SNP	TDRD5	NM_173533	human	genbank	54_36p	+1	provisional	missense	c.1885	p.D629N	1.000	NULL	HMMPfam_TUDOR,superfamily_Tudor/PWWP/MBT,HMMSmart_SM00333	-	no_errors
SENP2	59343	genome.wustl.edu	36	3	186806958	186806958	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	3	186806958	186806958	G	A	SNP	SENP2	NM_021627	human	genbank	54_36p	+1	validated	missense	c.596	p.R199H	1.000	NULL	superfamily_SSF54001,HMMPfam_Peptidase_C48	-	no_errors
FAM171B	165215	genome.wustl.edu	36	2	187324130	187324130	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	2	187324130	187324130	C	G	SNP	FAM171B	NM_177454	human	genbank	54_36p	+1	validated	missense	c.749	p.P250R	1.000	HMMPfam_UPF0560	HMMPfam_UPF0560	-	no_errors
OPA1	4976	genome.wustl.edu	36	3	194863401	194863401	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	3	194863401	194863401	C	T	SNP	OPA1	NM_130837	human	genbank	54_36p	+1	reviewed	missense	c.2617	p.R873W	1.000	NULL	HMMSmart_SM00053,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_Dynamin_N	-	no_errors
TNK2	10188	genome.wustl.edu	36	3	197099845	197099845	+	Silent	SNP	C	C	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	3	197099845	197099845	C	T	SNP	TNK2	NM_001010938	human	genbank	54_36p	-1	reviewed	silent	c.201	p.E67	1.000	NULL	superfamily_Kinase_like,HMMPfam_Pkinase_Tyr,HMMSmart_TyrKc,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_TYR,superfamily_SH3,HMMPfam_SH3_1,HMMSmart_SH3,HMMPfam_GTPase_binding	-	no_errors
KRT8P15	645834	genome.wustl.edu	36	2	203413514	203413514	+	RNA	SNP	T	T	A	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	2	203413514	203413514	T	A	SNP	KRT8P15	XR_016994	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.006	-	-	-	pseudogene
SCG2	7857	genome.wustl.edu	36	2	224170582	224170582	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	2	224170582	224170582	T	G	SNP	SCG2	NM_003469	human	genbank	54_36p	-1	reviewed	missense	c.1663	p.S555R	0.743	HMMPfam_Granin	HMMPfam_Granin,PatternScan_GRANINS_1	-	no_errors
TM4SF20	79853	genome.wustl.edu	36	2	227936715	227936715	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	2	227936715	227936715	C	T	SNP	TM4SF20	NM_024795	human	genbank	54_36p	-1	validated	missense	c.659	p.G220E	0.999	HMMPfam_L6_membrane	HMMPfam_L6_membrane	-	no_errors
ZP4	57829	genome.wustl.edu	36	1	236120022	236120022	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-20-1683-01A-01W-0633-09	TCGA-20-1683-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3a2a29b1-e68e-45c0-b314-389dd1084b6c	131ac6ab-2fad-4fbd-aa6a-2df3e8c05364	1	236120022	236120022	C	T	SNP	ZP4	NM_021186	human	genbank	54_36p	-1	reviewed	missense	c.253	p.V85M	0.000	NULL	superfamily_Trefoil,HMMSmart_SM00018,HMMPfam_Trefoil,PatternScan_P_TREFOIL,HMMPfam_Zona_pellucida,HMMSmart_SM00241,PatternScan_ZP_1	-	no_errors
