Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
MT-ATP6	4508	genome.wustl.edu	36	MT	8866	8866	+	Silent	SNP	G	A	A	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	MT	8866	8866	G	A	SNP	MT-ATP6	ENST00000361899	human	ensembl	54_36p	+1	known	silent	c.339	p.V113	NULL	HMMPfam_ATP-synt_A,superfamily_ATPase_F0_A	HMMPfam_ATP-synt_A,superfamily_ATPase_F0_A,PatternScan_ATPASE_A	-	no_errors
MT-ND3	4537	genome.wustl.edu	36	MT	10099	10099	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	MT	10099	10099	G	A	SNP	MT-ND3	ENST00000361227	human	ensembl	54_36p	+1	known	missense	c.40	p.A14T	NULL	HMMPfam_Oxidored_q4	HMMPfam_Oxidored_q4	-	no_stop_codon:bad_bp_length_for_coding_region
MT-ND3	4537	genome.wustl.edu	36	MT	10316	10316	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	MT	10316	10316	T	C	SNP	MT-ND3	ENST00000361227	human	ensembl	54_36p	+1	known	missense	c.257	p.L86P	NULL	HMMPfam_Oxidored_q4	HMMPfam_Oxidored_q4	-	no_stop_codon:bad_bp_length_for_coding_region
MT-ND4	4538	genome.wustl.edu	36	MT	11915	11915	+	Silent	SNP	G	A	A	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	MT	11915	11915	G	A	SNP	MT-ND4	ENST00000361381	human	ensembl	54_36p	+1	known	silent	c.1155	p.T385	NULL	HMMPfam_Oxidored_q1	HMMPfam_Oxidored_q5_N,HMMPfam_Oxidored_q1	-	no_stop_codon:bad_bp_length_for_coding_region
MYOM2	9172	genome.wustl.edu	36	8	1987794	1987794	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	8	1987794	1987794	G	T	SNP	MYOM2	NM_003970	human	genbank	54_36p	+1	validated	missense	c.219	p.K73N	0.002	NULL	superfamily_SSF48726,HMMPfam_I-set,HMMSmart_IG,superfamily_FN_III-like,HMMSmart_FN3,HMMPfam_fn3,HMMPfam_ig,HMMSmart_IGc2	-	no_errors
TMC2	117532	genome.wustl.edu	36	20	2545941	2545941	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	20	2545941	2545941	G	A	SNP	TMC2	NM_080751	human	genbank	54_36p	+1	validated	missense	c.2164	p.D722N	1.000	NULL	HMMPfam_TMC	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7519095	7519095	+	Splice_Site	SNP	C	A	A	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	17	7519095	7519095	C	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	splice_site	c.559+1	e4+1	0.998	-	-	-	no_errors
MYH2	4620	genome.wustl.edu	36	17	10373675	10373675	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	17	10373675	10373675	C	T	SNP	MYH2	NM_001100112	human	genbank	54_36p	-1	validated	silent	c.3048	p.L1016	0.999	NULL	HMMPfam_Myosin_N,superfamily_SSF52540,HMMSmart_MYSc,HMMPfam_Myosin_head,HMMSmart_IQ,HMMPfam_IQ,HMMPfam_Myosin_tail_1	-	no_errors
TEAD1	7003	genome.wustl.edu	36	11	12742377	12742377	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	11	12742377	12742377	G	A	SNP	TEAD1	ENST00000334310	human	ensembl	54_36p	+1	known	missense	c.22	p.G8S	1.000	HMMPfam_TEA	HMMPfam_TEA,HMMSmart_SM00426,PatternScan_TEA_1	-	no_start_codon
TEKT3	64518	genome.wustl.edu	36	17	15175435	15175435	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	17	15175435	15175435	C	T	SNP	TEKT3	NM_031898	human	genbank	54_36p	-1	reviewed	missense	c.193	p.V65M	0.509	NULL	HMMPfam_Tektin	-	no_errors
SPEN	23013	genome.wustl.edu	36	1	16131305	16131305	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	1	16131305	16131305	C	T	SNP	SPEN	NM_015001	human	genbank	54_36p	+1	reviewed	missense	c.5983	p.P1995S	0.003	NULL	superfamily_SSF54928,HMMSmart_RRM,HMMPfam_RRM_1,superfamily_SPOC-like,HMMPfam_SPOC	-	no_errors
PPM1F	9647	genome.wustl.edu	36	22	20607487	20607487	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	22	20607487	20607487	G	A	SNP	PPM1F	NM_014634	human	genbank	54_36p	-1	reviewed	missense	c.1343	p.T448I	0.039	NULL	superfamily_PP2C-related,HMMSmart_PP2Cc,HMMPfam_PP2C,HMMSmart_PP2C_SIG,PatternScan_PP2C	-	no_errors
ARMC4	55130	genome.wustl.edu	36	10	28269693	28269693	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	10	28269693	28269693	C	T	SNP	ARMC4	NM_018076	human	genbank	54_36p	-1	validated	silent	c.1791	p.S597	0.000	superfamily_ARM repeat,HMMSmart_SM00185	superfamily_ARM repeat,HMMSmart_SM00185,HMMPfam_Arm	-	no_errors
RNF185	91445	genome.wustl.edu	36	22	29930476	29930476	+	Silent	SNP	T	T	A	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	22	29930476	29930476	T	A	SNP	RNF185	NM_152267	human	genbank	54_36p	+1	validated	silent	c.483	p.A161	0.998	NULL	superfamily_RING/U-box,HMMSmart_SM00184,HMMPfam_zf-C3HC4,PatternScan_ZF_RING_1	-	no_errors
USPL1	10208	genome.wustl.edu	36	13	30103140	30103140	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	13	30103140	30103140	G	A	SNP	USPL1	NM_005800	human	genbank	54_36p	+1	validated	missense	c.397	p.G133S	0.001	NULL	NULL	-	no_errors
CSMD2	114784	genome.wustl.edu	36	1	33763088	33763088	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	1	33763088	33763088	G	A	SNP	CSMD2	NM_052896	human	genbank	54_36p	-1	validated	silent	c.9945	p.G3315	0.452	NULL	superfamily_Spermadhesin CUB domain,HMMPfam_CUB,HMMSmart_SM00042,superfamily_Complement control module/SCR domain,HMMPfam_Sushi,HMMSmart_SM00032,PatternScan_GLYCOSYL_HYDROL_F10,PatternScan_IG_MHC	-	no_errors
APIP	51074	genome.wustl.edu	36	11	34868744	34868744	+	Silent	SNP	T	T	A	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	11	34868744	34868744	T	A	SNP	APIP	ENST00000395786	human	ensembl	54_36p	-1	known	silent	c.9	p.G3	0.005	NULL	superfamily_AraD-like aldolase/epimerase,HMMPfam_Aldolase_II	-	no_errors
KRT10	3858	genome.wustl.edu	36	17	36232086	36232086	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	17	36232086	36232086	C	G	SNP	KRT10	NM_000421	human	genbank	54_36p	-1	reviewed	missense	c.278	p.S93T	0.492	NULL	HMMPfam_Filament,superfamily_Prefoldin,PatternScan_IF	-	no_errors
CSF3R	1441	genome.wustl.edu	36	1	36710742	36710742	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	1	36710742	36710742	C	T	SNP	CSF3R	NM_156039	human	genbank	54_36p	-1	reviewed	missense	c.806	p.R269H	0.998	superfamily_FN_III-like,HMMSmart_FN3	HMMPfam_Lep_receptor_Ig,superfamily_FN_III-like,HMMSmart_FN3,PatternScan_HEMATOPO_REC_L_F2,HMMPfam_fn3	-	no_errors
FREM2	341640	genome.wustl.edu	36	13	38163898	38163898	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	13	38163898	38163898	G	A	SNP	FREM2	NM_207361	human	genbank	54_36p	+1	reviewed	missense	c.4417	p.D1473N	0.997	NULL	HMMSmart_SM00237,HMMPfam_Calx-beta	-	no_errors
PHF8	23133	genome.wustl.edu	36	X	54006017	54006017	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	X	54006017	54006017	G	T	SNP	PHF8	NM_015107	human	genbank	54_36p	-1	validated	missense	c.2524	p.P842T	1.000	NULL	superfamily_FYVE/PHD zinc finger,HMMSmart_SM00249,HMMPfam_PHD,PatternScan_EGF_2,PatternScan_ZF_PHD_1,superfamily_Clavaminate synthase-like,HMMSmart_SM00558,HMMPfam_JmjC	-	no_errors
GYS1	2997	genome.wustl.edu	36	19	54164672	54164672	+	Silent	SNP	C	C	A	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	19	54164672	54164672	C	A	SNP	GYS1	NM_002103	human	genbank	54_36p	-1	provisional	silent	c.1899	p.G633	0.998	HMMPfam_Glycogen_syn	HMMPfam_Glycogen_syn,superfamily_SSF53756	-	no_errors
POLR2C	5432	genome.wustl.edu	36	16	56062470	56062470	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	16	56062470	56062470	C	G	SNP	POLR2C	NM_032940	human	genbank	54_36p	+1	reviewed	missense	c.766	p.L256V	1.000	superfamily_RBP11-like subunits of RNA polymerase,HMMPfam_RNA_pol_L,HMMSmart_SM00662	superfamily_RBP11-like subunits of RNA polymerase,HMMPfam_RNA_pol_L,HMMSmart_SM00662,PatternScan_RNA_POL_D_30KD,superfamily_Insert subdomain of RNA polymerase alpha subunit,HMMPfam_RNA_pol_A_bac,PatternScan_EF_HAND_1	-	no_errors
KLK8	11202	genome.wustl.edu	36	19	56195313	56195313	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	19	56195313	56195313	G	A	SNP	KLK8	NM_144505	human	genbank	54_36p	-1	reviewed	missense	c.379	p.R127C	0.995	superfamily_Pept_Ser_Cys,HMMSmart_Tryp_SPc,HMMPfam_Trypsin	superfamily_Pept_Ser_Cys,HMMSmart_Tryp_SPc,HMMPfam_Trypsin,PatternScan_TRYPSIN_HIS,PatternScan_TRYPSIN_SER	-	no_errors
RNF111	54778	genome.wustl.edu	36	15	57131923	57131923	+	Splice_Site	SNP	G	G	T	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	15	57131923	57131923	G	T	SNP	RNF111	NM_017610	human	genbank	54_36p	+1	reviewed	splice_site	c.1007+1	e2+1	1.000	-	-	-	no_errors
FLJ38723	255180	genome.wustl.edu	36	15	60332141	60332141	+	RNA	SNP	A	A	G	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	15	60332141	60332141	A	G	SNP	FLJ38723	XR_041381	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.947	-	-	-	no_errors
TMEM109	79073	genome.wustl.edu	36	11	60443836	60443836	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	11	60443836	60443836	T	G	SNP	TMEM109	NM_024092	human	genbank	54_36p	+1	validated	missense	c.95	p.L32W	0.000	NULL	NULL	-	no_errors
ZNF530	348327	genome.wustl.edu	36	19	62809785	62809785	+	Silent	SNP	T	T	C	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	19	62809785	62809785	T	C	SNP	ZNF530	NM_020880	human	genbank	54_36p	+1	validated	silent	c.1080	p.F360	0.656	superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	superfamily_Krueppel-associated_box,HMMPfam_KRAB,HMMSmart_KRAB,superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
ABCA9	10350	genome.wustl.edu	36	17	64536303	64536303	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	17	64536303	64536303	T	C	SNP	ABCA9	NM_080283	human	genbank	54_36p	-1	reviewed	missense	c.1583	p.N528S	0.972	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran	-	no_errors
SGTB	54557	genome.wustl.edu	36	5	65001846	65001846	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	5	65001846	65001846	C	T	SNP	SGTB	NM_019072	human	genbank	54_36p	-1	validated	missense	c.898	p.A300T	0.997	NULL	superfamily_SSF48452,HMMPfam_TPR_1,HMMSmart_TPR	-	no_errors
CTNNA3	29119	genome.wustl.edu	36	10	67499117	67499117	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	10	67499117	67499117	G	T	SNP	CTNNA3	NM_013266	human	genbank	54_36p	-1	validated	missense	c.2114	p.A705D	1.000	HMMPfam_Vinculin,superfamily_alpha-catenin/vinculin	HMMPfam_Vinculin,superfamily_alpha-catenin/vinculin	-	no_errors
LOC441442	0	genome.wustl.edu	36	9	67847195	67847195	+	RNA	SNP	G	A	A	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	9	67847195	67847195	G	A	SNP	LOC441442	XR_037084	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.998	-	-	-	pseudogene
NEO1	4756	genome.wustl.edu	36	15	71196012	71196012	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	15	71196012	71196012	T	C	SNP	NEO1	NM_002499	human	genbank	54_36p	+1	validated	missense	c.209	p.V70A	0.989	HMMPfam_I-set,superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408	PatternScan_TONB_DEPENDENT_REC_1,HMMPfam_I-set,superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3,HMMPfam_Neogenin_C	-	no_errors
DBF4	10926	genome.wustl.edu	36	7	87352366	87352366	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	7	87352366	87352366	C	A	SNP	DBF4	NM_006716	human	genbank	54_36p	+1	validated	missense	c.356	p.P119H	1.000	NULL	HMMPfam_zf-DBF,HMMSmart_SM00586	-	no_errors
ANKRD11	29123	genome.wustl.edu	36	16	87873664	87873664	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	16	87873664	87873664	G	A	SNP	ANKRD11	NM_013275	human	genbank	54_36p	-1	validated	missense	c.6787	p.P2263S	0.000	NULL	superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank	-	no_errors
CATSPERB	79820	genome.wustl.edu	36	14	91146594	91146594	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	14	91146594	91146594	G	C	SNP	CATSPERB	NM_024764	human	genbank	54_36p	-1	validated	missense	c.2581	p.L861V	0.701	NULL	NULL	-	no_errors
GATAD1	57798	genome.wustl.edu	36	7	91916105	91916105	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	7	91916105	91916105	G	A	SNP	GATAD1	NM_021167	human	genbank	54_36p	+1	validated	missense	c.353	p.R118K	1.000	NULL	superfamily_Glucocorticoid receptor-like (DNA-binding domain),HMMPfam_GATA	-	no_errors
CNGA3	1261	genome.wustl.edu	36	2	98379770	98379770	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	2	98379770	98379770	C	T	SNP	CNGA3	NM_001298	human	genbank	54_36p	+1	reviewed	missense	c.1705	p.R569C	1.000	superfamily_cNMP_binding,HMMSmart_cNMP,HMMPfam_cNMP_binding,PatternScan_CNMP_BINDING_2	superfamily_SSF81324,HMMPfam_Ion_trans,superfamily_cNMP_binding,HMMSmart_cNMP,HMMPfam_cNMP_binding,PatternScan_CNMP_BINDING_1,PatternScan_CNMP_BINDING_2	-	no_errors
UTP20	27340	genome.wustl.edu	36	12	100247209	100247209	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	12	100247209	100247209	C	T	SNP	UTP20	NM_014503	human	genbank	54_36p	+1	validated	missense	c.3268	p.P1090S	1.000	superfamily_ARM repeat	superfamily_ARM repeat,HMMPfam_DRIM	-	no_errors
TRPC5	7224	genome.wustl.edu	36	X	110964813	110964813	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	X	110964813	110964813	G	T	SNP	TRPC5	NM_012471	human	genbank	54_36p	-1	validated	missense	c.1888	p.L630I	1.000	NULL	superfamily_Ankyrin repeat,HMMPfam_Ank,HMMSmart_SM00248,HMMPfam_TRP_2,HMMPfam_Ion_trans,PatternScan_RIBOSOMAL_S2_1	-	no_errors
SLC35F5	80255	genome.wustl.edu	36	2	114193265	114193265	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	2	114193265	114193265	C	T	SNP	SLC35F5	NM_025181	human	genbank	54_36p	-1	provisional	missense	c.1432	p.D478N	1.000	NULL	superfamily_Multidrug resistance efflux transporter EmrE,HMMPfam_DUF6	-	no_errors
CD3G	917	genome.wustl.edu	36	11	117725793	117725793	+	Nonsense_Mutation	SNP	A	A	T	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	11	117725793	117725793	A	T	SNP	CD3G	NM_000073	human	genbank	54_36p	+1	reviewed	nonsense	c.205	p.K69*	0.000	superfamily_Immunoglobulin,HMMSmart_SM00408	superfamily_Immunoglobulin,HMMSmart_SM00408,HMMPfam_ITAM,HMMSmart_SM00077	-	no_errors
MAN1A2	10905	genome.wustl.edu	36	1	117840976	117840976	+	Silent	SNP	G	G	T	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	1	117840976	117840976	G	T	SNP	MAN1A2	NM_006699	human	genbank	54_36p	+1	validated	silent	c.1353	p.G451	0.508	superfamily_Glyco_hydro_47,HMMPfam_Glyco_hydro_47	superfamily_Glyco_hydro_47,HMMPfam_Glyco_hydro_47	-	no_errors
HPD	3242	genome.wustl.edu	36	12	120766117	120766117	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	12	120766117	120766117	C	T	SNP	HPD	NM_002150	human	genbank	54_36p	-1	validated	missense	c.836	p.R279H	0.994	superfamily_Glyoxalase/Bleomycin resistance protein/Dihydroxybiphenyl dioxygenase,HMMPfam_Glyoxalase	superfamily_Glyoxalase/Bleomycin resistance protein/Dihydroxybiphenyl dioxygenase,HMMPfam_Glyoxalase	-	no_errors
PTPRZ1	5803	genome.wustl.edu	36	7	121455889	121455889	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	7	121455889	121455889	C	G	SNP	PTPRZ1	NM_002851	human	genbank	54_36p	+1	reviewed	missense	c.5036	p.P1679R	1.000	NULL	superfamily_Carbonic anhydrase,HMMPfam_Carb_anhydrase,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3,superfamily_(Phosphotyrosine protein) phosphatases II,HMMSmart_SM00194,HMMPfam_Y_phosphatase,HMMSmart_SM00404,PatternScan_TYR_PHOSPHATASE_1	-	no_errors
TTC16	158248	genome.wustl.edu	36	9	129529169	129529169	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	9	129529169	129529169	G	C	SNP	TTC16	NM_144965	human	genbank	54_36p	+1	provisional	missense	c.1525	p.V509L	0.000	NULL	superfamily_SSF48452,HMMPfam_TPR_1,HMMSmart_TPR	-	no_errors
PTPN18	26469	genome.wustl.edu	36	2	130833492	130833492	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	2	130833492	130833492	C	A	SNP	PTPN18	NM_014369	human	genbank	54_36p	+1	reviewed	missense	c.332	p.T111N	0.912	HMMSmart_PTPc,superfamily_SSF52799,HMMPfam_Y_phosphatase	HMMSmart_PTPc,superfamily_SSF52799,HMMPfam_Y_phosphatase,PatternScan_TYR_PHOSPHATASE_1	-	no_errors
SLITRK4	139065	genome.wustl.edu	36	X	142546262	142546262	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	X	142546262	142546262	T	C	SNP	SLITRK4	NM_173078	human	genbank	54_36p	-1	validated	missense	c.329	p.K110R	1.000	superfamily_L domain-like,HMMSmart_SM00369	superfamily_L domain-like,HMMSmart_SM00369,HMMPfam_LRR_1,HMMSmart_SM00365,HMMSmart_SM00082,HMMPfam_LRRNT	-	no_errors
MFSD3	113655	genome.wustl.edu	36	8	145705964	145705964	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	8	145705964	145705964	C	T	SNP	MFSD3	NM_138431	human	genbank	54_36p	+1	provisional	missense	c.440	p.A147V	0.252	superfamily_MFS_gen_substrate_transporter,HMMPfam_MFS_1	superfamily_MFS_gen_substrate_transporter,HMMPfam_MFS_1	-	no_errors
NPY5R	4889	genome.wustl.edu	36	4	164491799	164491799	+	Silent	SNP	C	T	T	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	4	164491799	164491799	C	T	SNP	NPY5R	NM_006174	human	genbank	54_36p	+1	provisional	silent	c.924	p.H308	0.000	superfamily_SSF81321,HMMPfam_7tm_1	PatternScan_G_PROTEIN_RECEP_F1_1,superfamily_SSF81321,HMMPfam_7tm_1	-	no_errors
KIF21B	23046	genome.wustl.edu	36	1	199245168	199245168	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	1	199245168	199245168	G	A	SNP	KIF21B	NM_017596	human	genbank	54_36p	-1	provisional	missense	c.113	p.P38L	1.000	HMMSmart_KISc,superfamily_SSF52540,HMMPfam_Kinesin	HMMSmart_KISc,superfamily_SSF52540,HMMPfam_Kinesin,PatternScan_KINESIN_MOTOR_DOMAIN1,superfamily_WD40_like,superfamily_Prefoldin,HMMSmart_WD40,HMMPfam_WD40,PatternScan_WD_REPEATS_1	-	no_errors
EXOC8	149371	genome.wustl.edu	36	1	229538776	229538776	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2548-01A-01D-1526-09	TCGA-36-2548-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f0526795-f4e2-4362-8fd8-58f5b9fc6ee7	4f689ff8-b0ef-4495-af25-6f460f515b4f	1	229538776	229538776	G	A	SNP	EXOC8	NM_175876	human	genbank	54_36p	-1	validated	missense	c.1339	p.R447C	1.000	NULL	HMMPfam_Vps51,superfamily_PH domain-like,HMMPfam_PH,HMMSmart_SM00233	-	no_errors
