Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
TNFRSF8	943	broad.mit.edu	36	1	12087120	12087120	+	Silent	SNP	T	T	C	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
COL16A1	1307	broad.mit.edu	36	1	31938013	31938013	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
GPBP1L1	60313	broad.mit.edu	36	1	45892901	45892901	+	Silent	SNP	G	G	A	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
LRRC8C	84230	broad.mit.edu	36	1	89952954	89952954	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
TARS2	80222	broad.mit.edu	36	1	148736708	148736708	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
USF1	7391	broad.mit.edu	36	1	159278103	159278103	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
AHCTF1	25909	broad.mit.edu	36	1	245092075	245092075	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
NLRP14	338323	broad.mit.edu	36	11	7021026	7021026	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
EIF3M	10480	broad.mit.edu	36	11	32565148	32565148	+	Silent	SNP	T	T	G	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
OR4B1	119765	broad.mit.edu	36	11	48195608	48195608	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
OR5M10	390167	broad.mit.edu	36	11	56101670	56101670	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
TAF6L	10629	broad.mit.edu	36	11	62310742	62310742	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
DDX6	1656	broad.mit.edu	36	11	118133101	118133101	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA;Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
DCD	117159	broad.mit.edu	36	12	53324778	53324778	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
TBX5	6910	broad.mit.edu	36	12	113278161	113278161	+	Silent	SNP	C	C	T	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
SCEL	8796	broad.mit.edu	36	13	77035969	77035969	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
YLPM1	56252	broad.mit.edu	36	14	74334890	74334890	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
CGNL1	84952	broad.mit.edu	36	15	55597894	55597894	+	Silent	SNP	A	A	T	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
DCUN1D3	123879	broad.mit.edu	36	16	20779062	20779062	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
TP53	7157	broad.mit.edu	36	17	7517849	7517849	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
ALDH3A1	218	broad.mit.edu	36	17	19585023	19585023	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
C17orf46	124783	broad.mit.edu	36	17	40689046	40689046	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
RGL3	57139	broad.mit.edu	36	19	11369184	11369184	+	Silent	SNP	C	C	T	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
ZNF471	57573	broad.mit.edu	36	19	61728868	61728868	+	Silent	SNP	G	G	A	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
ZNF513	130557	broad.mit.edu	36	2	27454395	27454395	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
GMCL1	64395	broad.mit.edu	36	2	69935488	69935488	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
TTLL4	9654	broad.mit.edu	36	2	219324711	219324711	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
TUBB1	81027	broad.mit.edu	36	20	57032379	57032379	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
DSCAM	1826	broad.mit.edu	36	21	40481721	40481721	+	Nonsense_Mutation	SNP	C	C	A	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
CRYBB1	1414	broad.mit.edu	36	22	25327971	25327971	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
BANK1	55024	broad.mit.edu	36	4	102969992	102969992	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
GZMA	3001	broad.mit.edu	36	5	54437145	54437145	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
PCDH1	5097	broad.mit.edu	36	5	141228507	141228507	+	Silent	SNP	C	C	T	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
ADAM19	8728	broad.mit.edu	36	5	156849979	156849979	+	Silent	SNP	C	C	A	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
STK10	6793	broad.mit.edu	36	5	171453036	171453036	+	Silent	SNP	G	G	T	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
C5orf25	375484	broad.mit.edu	36	5	175673374	175673374	+	Silent	SNP	C	C	G	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
SLC17A1	6568	broad.mit.edu	36	6	25934811	25934811	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
SCAND3	114821	broad.mit.edu	36	6	28662466	28662466	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
UNC5CL	222643	broad.mit.edu	36	6	41110695	41110695	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
TTBK1	84630	broad.mit.edu	36	6	43338651	43338651	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
DST	667	broad.mit.edu	36	6	56605718	56605718	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
DST	667	broad.mit.edu	36	6	56643499	56643499	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
L3MBTL3	84456	broad.mit.edu	36	6	130431218	130431218	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
ISPD	729920	broad.mit.edu	36	7	16412440	16412440	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
CPA2	1358	broad.mit.edu	36	7	129716757	129716757	+	Silent	SNP	C	C	G	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
FBXO16	157574	broad.mit.edu	36	8	28370266	28370266	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
DFNB31	25861	broad.mit.edu	36	9	116226584	116226584	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
HUWE1	10075	broad.mit.edu	36	X	53628780	53628780	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
PHF8	23133	broad.mit.edu	36	X	54043030	54043030	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0886-01A-01W-0420-08	TCGA-13-0886-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06903a57-1b66-484e-a4ab-a4eccbd17567	f6ba1700-e115-4b2a-b4cb-33ce44be8343
