Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
NPPB	4879	broad.mit.edu	36	1	11840951	11840951	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
COL16A1	1307	broad.mit.edu	36	1	31898820	31898820	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
GRIK3	2899	broad.mit.edu	36	1	37129116	37129116	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
GBP3	2635	broad.mit.edu	36	1	89251537	89251537	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
LRRC8B	23507	broad.mit.edu	36	1	89820905	89820905	+	Silent	SNP	G	G	T	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
SCAMP3	10067	broad.mit.edu	36	1	153498143	153498143	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
C1orf116	79098	broad.mit.edu	36	1	205263026	205263026	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
CHML	1122	broad.mit.edu	36	1	239864667	239864667	+	Nonsense_Mutation	SNP	G	G	T	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
OR2M5	127059	broad.mit.edu	36	1	246375175	246375175	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
SFMBT2	57713	broad.mit.edu	36	10	7452280	7452280	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
ZEB1	6935	broad.mit.edu	36	10	31849192	31849192	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
A1CF	29974	broad.mit.edu	36	10	52258002	52258002	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
PCDH15	65217	broad.mit.edu	36	10	55238468	55238468	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
CCDC6	8030	broad.mit.edu	36	10	61244426	61244426	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
PKD2L1	9033	broad.mit.edu	36	10	102041049	102041049	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
ADD3	120	broad.mit.edu	36	10	111869023	111869023	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
OR52A4	390053	broad.mit.edu	36	11	5098539	5098539	+	Silent	SNP	G	G	C	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
RBM7	10179	broad.mit.edu	36	11	113778779	113778779	+	Silent	SNP	A	A	G	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
CDON	50937	broad.mit.edu	36	11	125381080	125381080	+	Silent	SNP	A	A	C	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
IFLTD1	160492	broad.mit.edu	36	12	25564158	25564158	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
LRRK2	120892	broad.mit.edu	36	12	38990519	38990519	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
PTPRB	5787	broad.mit.edu	36	12	69315912	69315912	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
LIN7A	8825	broad.mit.edu	36	12	79729529	79729529	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
TMEM132B	114795	broad.mit.edu	36	12	124704761	124704761	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
ARHGAP5	394	broad.mit.edu	36	14	31632657	31632657	+	Silent	SNP	A	A	C	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
CLEC14A	161198	broad.mit.edu	36	14	37794073	37794073	+	Silent	SNP	G	G	C	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
MIA2	117153	broad.mit.edu	36	14	38792090	38792090	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
SLC10A1	6554	broad.mit.edu	36	14	69314964	69314964	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
PPP1R13B	23368	broad.mit.edu	36	14	103289126	103289126	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
TP53BP1	7158	broad.mit.edu	36	15	41511874	41511874	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
TEKT5	146279	broad.mit.edu	36	16	10628965	10628965	+	Silent	SNP	G	G	A	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
LOC81691	81691	broad.mit.edu	36	16	20740700	20740700	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
ZNF594	84622	broad.mit.edu	36	17	5027025	5027025	+	Silent	SNP	T	T	A	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
DLG4	1742	broad.mit.edu	36	17	7040849	7040849	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
TP53	7157	broad.mit.edu	36	17	7517866	7517866	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
KRT25	147183	broad.mit.edu	36	17	36160222	36160222	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
GOSR2	9570	broad.mit.edu	36	17	42367462	42367462	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
RTTN	25914	broad.mit.edu	36	18	65910378	65910378	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
COL5A3	50509	broad.mit.edu	36	19	9945882	9945882	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
ZNF468	90333	broad.mit.edu	36	19	58036158	58036158	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
ZNF321	399669	broad.mit.edu	36	19	58124377	58124377	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
BIRC6	57448	broad.mit.edu	36	2	32493924	32493924	+	Nonsense_Mutation	SNP	C	C	G	rs3769599	byCluster;byFrequency;byHapMap	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
GLI2	2736	broad.mit.edu	36	2	121452516	121452516	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
ZEB2	9839	broad.mit.edu	36	2	144878083	144878083	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
NCAM2	4685	broad.mit.edu	36	21	21578592	21578592	+	Splice_Site	SNP	G	G	A	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
SLC5A3	6526	broad.mit.edu	36	21	34390965	34390965	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
TNRC6B	23112	broad.mit.edu	36	22	38991429	38991429	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
ACO2	50	broad.mit.edu	36	22	40252281	40252281	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
SETD5	55209	broad.mit.edu	36	3	9487490	9487490	+	Silent	SNP	A	A	G	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
TGM4	7047	broad.mit.edu	36	3	44927870	44927870	+	Silent	SNP	G	G	T	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
CD200R1	131450	broad.mit.edu	36	3	114131015	114131015	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
DCUN1D1	54165	broad.mit.edu	36	3	184164449	184164449	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
PI4K2B	55300	broad.mit.edu	36	4	24871247	24871247	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
FAM114A1	92689	broad.mit.edu	36	4	38583833	38583833	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
CCNI	10983	broad.mit.edu	36	4	78195418	78195418	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
ARD1B	84779	broad.mit.edu	36	4	80465466	80465466	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
HSD17B11	51170	broad.mit.edu	36	4	88497455	88497455	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
ALPK1	80216	broad.mit.edu	36	4	113572444	113572444	+	Silent	SNP	G	G	A	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
CDH9	1007	broad.mit.edu	36	5	27024174	27024174	+	Silent	SNP	T	T	C	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
ANKRD32	84250	broad.mit.edu	36	5	94048166	94048166	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
FBXL21	26223	broad.mit.edu	36	5	135301012	135301012	+	Splice_Site	SNP	G	G	A	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
PCDHA9	9752	broad.mit.edu	36	5	140209215	140209215	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
RARS	5917	broad.mit.edu	36	5	167861609	167861609	+	Silent	SNP	G	G	A	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
CUL9	23113	broad.mit.edu	36	6	43282121	43282121	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
CUL9	23113	broad.mit.edu	36	6	43282193	43282193	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
BAI3	577	broad.mit.edu	36	6	69780703	69780703	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
PRDM1	639	broad.mit.edu	36	6	106659812	106659812	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
ARHGAP18	93663	broad.mit.edu	36	6	129946930	129946930	+	Silent	SNP	C	C	G	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
IL20RA	53832	broad.mit.edu	36	6	137364667	137364667	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
CNTNAP2	26047	broad.mit.edu	36	7	146460352	146460352	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
CSMD3	114788	broad.mit.edu	36	8	114255270	114255270	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
KLHL9	55958	broad.mit.edu	36	9	21323629	21323629	+	Silent	SNP	A	A	G	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
KIAA2022	340533	broad.mit.edu	36	X	73877060	73877060	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
OCRL	4952	broad.mit.edu	36	X	128551809	128551809	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2352-01A-01W-0799-08	TCGA-59-2352-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d7107990-0f77-4440-b760-a19d4a920c04	13642839-4dc8-4f6f-b472-4e758fed1df5
