Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
KIAA0467	23334	broad.mit.edu	36	1	43671326	43671326	+	Silent	SNP	G	G	A	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
TMEM53	79639	broad.mit.edu	36	1	44892896	44892896	+	Silent	SNP	G	G	A	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
FAM73A	374986	broad.mit.edu	36	1	78021524	78021524	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
KIF14	9928	broad.mit.edu	36	1	198789432	198789432	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
AHCTF1	25909	broad.mit.edu	36	1	245146189	245146189	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
MYST4	23522	broad.mit.edu	36	10	76454930	76454930	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
PAAF1	80227	broad.mit.edu	36	11	73289042	73289042	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
PRMT8	56341	broad.mit.edu	36	12	3556335	3556335	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
MGAT4C	25834	broad.mit.edu	36	12	84901508	84901508	+	Silent	SNP	G	G	A	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
JPH4	84502	broad.mit.edu	36	14	23110511	23110511	+	Splice_Site	SNP	T	T	A	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
ZFYVE26	23503	broad.mit.edu	36	14	67322609	67322609	+	Silent	SNP	A	A	C	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
SLC8A3	6547	broad.mit.edu	36	14	69703480	69703480	+	Silent	SNP	G	G	A	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
FMN1	342184	broad.mit.edu	36	15	30853848	30853848	+	Splice_Site	SNP	C	C	G	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
SPATA5L1	79029	broad.mit.edu	36	15	43500544	43500544	+	Silent	SNP	G	G	T	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
KIAA0174	9798	broad.mit.edu	36	16	70512211	70512211	+	Silent	SNP	A	A	G	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
TRPV1	7442	broad.mit.edu	36	17	3440376	3440376	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
TP53	7157	broad.mit.edu	36	17	7518275	7518275	+	Missense_Mutation	SNP	C	C	T	rs28934572	unknown	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
LLGL1	3996	broad.mit.edu	36	17	18079297	18079297	+	Silent	SNP	C	C	A	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
BRCA1	672	broad.mit.edu	36	17	38499782	38499782	+	Nonsense_Mutation	SNP	A	A	C	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
CACNG6	59285	broad.mit.edu	36	19	59193315	59193315	+	Nonsense_Mutation	SNP	C	C	A	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
RAB10	10890	broad.mit.edu	36	2	26203562	26203562	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
BUB1	699	broad.mit.edu	36	2	111131611	111131611	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
CLASP1	23332	broad.mit.edu	36	2	121935148	121935148	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
FIGN	55137	broad.mit.edu	36	2	164175267	164175267	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
TTN	7273	broad.mit.edu	36	2	179112913	179112913	+	Nonsense_Mutation	SNP	T	T	A	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
TTN	7273	broad.mit.edu	36	2	179357086	179357086	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
MPP4	58538	broad.mit.edu	36	2	202248210	202248210	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
UBOX5	22888	broad.mit.edu	36	20	3050634	3050634	+	Silent	SNP	C	C	T	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
ZNFX1	57169	broad.mit.edu	36	20	47298610	47298610	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
ZNF70	7621	broad.mit.edu	36	22	22416478	22416478	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
EWSR1	2130	broad.mit.edu	36	22	28022304	28022304	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
ZNF621	285268	broad.mit.edu	36	3	40548885	40548885	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
HHATL	57467	broad.mit.edu	36	3	42713345	42713345	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
ODAM	54959	broad.mit.edu	36	4	71098918	71098918	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
PLAC8	51316	broad.mit.edu	36	4	84245198	84245198	+	Splice_Site	SNP	C	C	A	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
KIAA1109	84162	broad.mit.edu	36	4	123351629	123351629	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
HEATR7B2	133558	broad.mit.edu	36	5	41068912	41068912	+	Silent	SNP	A	A	T	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
TRIM36	55521	broad.mit.edu	36	5	114497487	114497487	+	Silent	SNP	T	T	C	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
HSD17B4	3295	broad.mit.edu	36	5	118863133	118863133	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
GRIA1	2890	broad.mit.edu	36	5	153170951	153170951	+	Silent	SNP	G	G	A	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
GABRA6	2559	broad.mit.edu	36	5	161061197	161061197	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
HLA-G	3135	broad.mit.edu	36	6	29905575	29905575	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
DNAH8	1769	broad.mit.edu	36	6	38975645	38975645	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
GPR63	81491	broad.mit.edu	36	6	97353978	97353978	+	Silent	SNP	G	G	A	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
SYNE1	23345	broad.mit.edu	36	6	152632074	152632074	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
LPA	4018	broad.mit.edu	36	6	160897179	160897179	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
CARD11	84433	broad.mit.edu	36	7	2934793	2934793	+	Silent	SNP	G	G	A	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
CHPF2	54480	broad.mit.edu	36	7	150564433	150564433	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
PTPRN2	5799	broad.mit.edu	36	7	157566802	157566802	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
NCAPG2	54892	broad.mit.edu	36	7	158168810	158168810	+	Silent	SNP	G	G	A	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
CSMD3	114788	broad.mit.edu	36	8	113427578	113427578	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
C5	727	broad.mit.edu	36	9	122778907	122778907	+	Silent	SNP	G	G	C	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
ACRC	93953	broad.mit.edu	36	X	70741065	70741065	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
AIFM1	9131	broad.mit.edu	36	X	129091276	129091276	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
ZNF573	126231	broad.mit.edu	36	19	42922720	42922721	+	Frame_Shift_Ins	INS	-	G	-	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	-	-	G	G	-	-	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
VPS13A	23230	broad.mit.edu	36	9	79086871	79086871	+	Frame_Shift_Del	DEL	T	-	T	novel	none	TCGA-29-2427-01A-01W-0799-08	TCGA-29-2427-10A-01W-0800-08	T	T	-	-	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	fd5c41d1-cc9b-41ca-b73e-2e7fb629e7ae	d784a171-76b3-45df-a8d5-827a1dd9bdf5
