Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
MUC6	4588	genome.wustl.edu	36	11	1006919	1006919	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	11	1006919	1006919	C	T	SNP	MUC6	NM_005961	human	genbank	54_36p	-1	validated	missense	c.5882	p.R1961K	0.002	NULL	HMMSmart_SM00216,HMMPfam_VWD,HMMPfam_C8,superfamily_Serine proterase inhibitors,HMMPfam_TIL,HMMSmart_SM00215,HMMSmart_SM00041	-	no_errors
MUC2	4583	genome.wustl.edu	36	11	1083430	1083430	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	11	1083430	1083430	C	A	SNP	MUC2	ENST00000359061	human	ensembl	54_36p	+1	known	missense	c.5150	p.T1717N	0.088	NULL	HMMSmart_SM00216,HMMPfam_VWD,HMMPfam_C8,superfamily_Serine proterase inhibitors,HMMSmart_SM00215,superfamily_PMP inhibitors	-	no_stop_codon
SIRPB1	10326	genome.wustl.edu	36	20	1499655	1499655	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	20	1499655	1499655	G	A	SNP	SIRPB1	NM_006065	human	genbank	54_36p	-1	reviewed	missense	c.880	p.R294W	0.001	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMPfam_C1-set,HMMSmart_SM00407	HMMPfam_V-set,superfamily_Immunoglobulin,HMMSmart_SM00409,HMMPfam_C1-set,HMMSmart_SM00407	-	no_errors
SERPINB6	5269	genome.wustl.edu	36	6	2904419	2904419	+	Silent	SNP	G	G	A	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	6	2904419	2904419	G	A	SNP	SERPINB6	NM_004568	human	genbank	54_36p	-1	validated	silent	c.147	p.T49	0.993	HMMPfam_Serpin,superfamily_Prot_inh_serpin,HMMSmart_SERPIN	HMMPfam_Serpin,superfamily_Prot_inh_serpin,HMMSmart_SERPIN,PatternScan_SERPIN	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7518996	7518996	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	17	7518996	7518996	T	C	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.578	p.H193R	1.000	HMMPfam_P53,superfamily_p53-like transcription factors	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
ADCY2	108	genome.wustl.edu	36	5	7857770	7857770	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	5	7857770	7857770	G	T	SNP	ADCY2	NM_020546	human	genbank	54_36p	+1	reviewed	missense	c.2848	p.G950C	1.000	HMMSmart_CYCc,HMMPfam_Guanylate_cyc,superfamily_A/G_cyclase	HMMSmart_CYCc,superfamily_A/G_cyclase,HMMPfam_Guanylate_cyc,PatternScan_GUANYLATE_CYCLASE_1,HMMPfam_DUF1053	-	no_errors
MFN2	9927	genome.wustl.edu	36	1	11986665	11986665	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	1	11986665	11986665	G	A	SNP	MFN2	NM_014874	human	genbank	54_36p	+1	reviewed	missense	c.1190	p.R397Q	0.969	NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_Dynamin_N,HMMPfam_Fzo_mitofusin	-	no_errors
KLF2	10365	genome.wustl.edu	36	19	16298789	16298789	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	19	16298789	16298789	C	T	SNP	KLF2	NM_016270	human	genbank	54_36p	+1	validated	missense	c.1015	p.R339C	1.000	superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
LOC440570	440570	genome.wustl.edu	36	1	17071324	17071324	+	RNA	SNP	C	C	T	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	1	17071324	17071324	C	T	SNP	LOC440570	XR_041951	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.005	-	-	-	no_errors
ABCC8	6833	genome.wustl.edu	36	11	17388698	17388698	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	11	17388698	17388698	C	G	SNP	ABCC8	NM_000352	human	genbank	54_36p	-1	reviewed	missense	c.2635	p.D879H	1.000	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran	superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain,HMMPfam_ABC_membrane,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran,PatternScan_ABC_TRANSPORTER_1	-	no_errors
LOC646090	646090	genome.wustl.edu	36	15	18742300	18742300	+	RNA	SNP	C	C	A	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	15	18742300	18742300	C	A	SNP	LOC646090	XR_017120	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.000	-	-	-	pseudogene
C16orf62	57020	genome.wustl.edu	36	16	19491960	19491960	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	16	19491960	19491960	C	T	SNP	C16orf62	NM_020314	human	genbank	54_36p	+1	predicted	missense	c.304	p.R102C	1.000	NULL	NULL	-	no_errors
LZTR1	8216	genome.wustl.edu	36	22	19675967	19675967	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	22	19675967	19675967	C	T	SNP	LZTR1	NM_006767	human	genbank	54_36p	+1	reviewed	missense	c.842	p.P281L	0.993	superfamily_Galactose oxidase central domain,HMMSmart_SM00612	superfamily_Galactose oxidase central domain,HMMPfam_Kelch_1,HMMSmart_SM00612,HMMPfam_Kelch_2,superfamily_POZ domain,HMMSmart_SM00225,HMMPfam_BTB	-	no_errors
CYFIP1	23191	genome.wustl.edu	36	15	20509736	20509736	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	15	20509736	20509736	G	A	SNP	CYFIP1	NM_014608	human	genbank	54_36p	+1	validated	nonsense	c.1938	p.W646*	1.000	HMMPfam_FragX_IP	HMMPfam_FragX_IP	-	no_errors
CYFIP1	23191	genome.wustl.edu	36	15	20513700	20513700	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	15	20513700	20513700	A	T	SNP	CYFIP1	NM_014608	human	genbank	54_36p	+1	validated	missense	c.2087	p.N696I	1.000	HMMPfam_FragX_IP	HMMPfam_FragX_IP	-	no_errors
MPP7	143098	genome.wustl.edu	36	10	28418752	28418752	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	10	28418752	28418752	A	C	SNP	MPP7	NM_173496	human	genbank	54_36p	-1	validated	missense	c.977	p.L326R	1.000	superfamily_SH3	HMMSmart_L27,HMMPfam_L27,superfamily_PDZ,HMMPfam_PDZ,HMMSmart_PDZ,superfamily_SH3,HMMSmart_SH3,HMMPfam_SH3_2,superfamily_SSF52540,HMMSmart_GuKc,PatternScan_GUANYLATE_KINASE_1,HMMPfam_Guanylate_kin	-	no_errors
ITGAL	3683	genome.wustl.edu	36	16	30415286	30415286	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	16	30415286	30415286	G	A	SNP	ITGAL	NM_002209	human	genbank	54_36p	+1	reviewed	missense	c.1730	p.G577E	0.997	superfamily_Integrin alpha N-terminal domain,HMMSmart_SM00191	superfamily_Integrin alpha N-terminal domain,HMMSmart_SM00191,superfamily_vWA-like,HMMSmart_SM00327,HMMPfam_VWA,HMMPfam_FG-GAP,HMMPfam_Integrin_alpha2,superfamily_Integrin domains,PatternScan_INTEGRIN_ALPHA,HMMPfam_Integrin_alpha	-	no_errors
SKIV2L	6499	genome.wustl.edu	36	6	32039474	32039474	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	6	32039474	32039474	G	C	SNP	SKIV2L	NM_006929	human	genbank	54_36p	+1	reviewed	missense	c.1632	p.Q544H	0.997	superfamily_SSF52540	superfamily_SSF52540,HMMSmart_DEXDc,HMMPfam_DEAD,HMMSmart_HELICc,HMMPfam_Helicase_C,HMMPfam_DSHCT	-	no_errors
CPNE1	8904	genome.wustl.edu	36	20	33683069	33683069	+	Silent	SNP	G	G	A	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	20	33683069	33683069	G	A	SNP	CPNE1	NM_003915	human	genbank	54_36p	-1	reviewed	silent	c.582	p.V194	0.996	superfamily_C2_CaLB,HMMSmart_C2,HMMPfam_C2	HMMSmart_C2,HMMPfam_C2,superfamily_C2_CaLB,superfamily_SSF53300,HMMSmart_VWA,HMMPfam_Copine	-	no_errors
ZCCHC7	84186	genome.wustl.edu	36	9	37116555	37116555	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	9	37116555	37116555	G	A	SNP	ZCCHC7	NM_032226	human	genbank	54_36p	+1	validated	missense	c.226	p.V76I	0.998	NULL	superfamily_Retrovirus zinc finger-like domains,HMMPfam_zf-CCHC,HMMSmart_SM00343	-	no_errors
RPGR	6103	genome.wustl.edu	36	X	38020908	38020908	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	X	38020908	38020908	G	A	SNP	RPGR	NM_000328	human	genbank	54_36p	-1	reviewed	missense	c.1967	p.A656V	0.037	NULL	superfamily_RCC1/BLIP-II,PatternScan_RCC1_2,HMMPfam_RCC1	-	no_errors
UNC5CL	222643	genome.wustl.edu	36	6	41107432	41107432	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	6	41107432	41107432	T	C	SNP	UNC5CL	NM_173561	human	genbank	54_36p	-1	provisional	missense	c.1085	p.N362S	0.996	NULL	HMMPfam_ZU5,superfamily_DEATH_like,HMMSmart_DEATH,HMMPfam_Death	-	no_errors
HIVEP3	59269	genome.wustl.edu	36	1	41822603	41822603	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	1	41822603	41822603	G	C	SNP	HIVEP3	NM_024503	human	genbank	54_36p	-1	validated	missense	c.453	p.I151M	0.699	NULL	PatternScan_AIPM_HOMOCIT_SYNTH_1,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1,superfamily_C2H2 and C2HC zinc fingers	-	no_errors
LOC648603	648603	genome.wustl.edu	36	X	48520295	48520295	+	RNA	SNP	C	C	T	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	X	48520295	48520295	C	T	SNP	LOC648603	XR_038238	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.999	-	-	-	pseudogene
PHF8	23133	genome.wustl.edu	36	X	54085944	54085944	+	Silent	SNP	G	G	A	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	X	54085944	54085944	G	A	SNP	PHF8	ENST00000357988	human	ensembl	54_36p	-1	known	silent	c.51	p.P17	0.000	NULL	superfamily_FYVE/PHD zinc finger,HMMSmart_SM00249,HMMPfam_PHD,PatternScan_EGF_2,PatternScan_ZF_PHD_1,superfamily_Clavaminate synthase-like,HMMSmart_SM00558,HMMPfam_JmjC	-	no_errors
DDX4	54514	genome.wustl.edu	36	5	55095640	55095640	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	5	55095640	55095640	T	A	SNP	DDX4	NM_024415	human	genbank	54_36p	+1	validated	missense	c.325	p.F109I	0.998	NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00487,HMMPfam_DEAD,PatternScan_DEAD_ATP_HELICASE,HMMSmart_SM00490,HMMPfam_Helicase_C	-	no_errors
LOC642975	642975	genome.wustl.edu	36	11	56214343	56214343	+	RNA	SNP	C	C	T	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	11	56214343	56214343	C	T	SNP	LOC642975	XR_016156	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.000	-	-	-	pseudogene
RTN1	6252	genome.wustl.edu	36	14	59143862	59143862	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	14	59143862	59143862	C	T	SNP	RTN1	NM_021136	human	genbank	54_36p	-1	reviewed	missense	c.1867	p.V623I	1.000	HMMPfam_Reticulon	HMMPfam_Reticulon,PatternScan_HISTONE_H4	-	no_errors
DOCK7	85440	genome.wustl.edu	36	1	62695810	62695810	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	1	62695810	62695810	C	A	SNP	DOCK7	NM_033407	human	genbank	54_36p	-1	validated	missense	c.6274	p.V2092F	1.000	NULL	HMMPfam_Ded_cyto	-	no_errors
PRDX5	25824	genome.wustl.edu	36	11	63842369	63842369	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	11	63842369	63842369	G	A	SNP	PRDX5	NM_012094	human	genbank	54_36p	+1	reviewed	missense	c.106	p.G36R	0.001	NULL	superfamily_Thioredoxin-like,HMMPfam_Redoxin	-	no_errors
VTI1B	10490	genome.wustl.edu	36	14	67196346	67196346	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	14	67196346	67196346	C	T	SNP	VTI1B	NM_006370	human	genbank	54_36p	-1	validated	missense	c.221	p.R74Q	1.000	HMMPfam_V-SNARE	HMMPfam_V-SNARE,HMMSmart_SM00397	-	no_errors
SLC4A4	8671	genome.wustl.edu	36	4	72642356	72642356	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	4	72642356	72642356	C	T	SNP	SLC4A4	NM_001098484	human	genbank	54_36p	+1	reviewed	missense	c.2827	p.R943C	1.000	HMMPfam_HCO3_cotransp	superfamily_Phoshotransferase/anion transport protein,HMMPfam_Band_3_cyto,HMMPfam_HCO3_cotransp	-	no_errors
MSH3	4437	genome.wustl.edu	36	5	80124379	80124379	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	5	80124379	80124379	G	T	SNP	MSH3	NM_002439	human	genbank	54_36p	+1	validated	missense	c.2615	p.G872V	1.000	HMMPfam_MutS_V,superfamily_P-loop containing nucleoside triphosphate hydrolases	superfamily_DNA repair protein MutS domain I,HMMPfam_MutS_I,superfamily_DNA repair protein MutS domain II,HMMPfam_MutS_II,HMMPfam_MutS_III,superfamily_DNA repair protein MutS domain III,HMMSmart_SM00533,HMMPfam_MutS_V,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00534,PatternScan_DNA_MISMATCH_REPAIR_2	-	no_errors
SH3BGRL	6451	genome.wustl.edu	36	X	80419244	80419244	+	Nonsense_Mutation	SNP	G	G	T	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	X	80419244	80419244	G	T	SNP	SH3BGRL	NM_003022	human	genbank	54_36p	+1	validated	nonsense	c.151	p.E51*	1.000	HMMPfam_SH3BGR,superfamily_Thioredoxin-like	HMMPfam_SH3BGR,superfamily_Thioredoxin-like	-	no_errors
GLMN	11146	genome.wustl.edu	36	1	92528356	92528356	+	Silent	SNP	C	C	T	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	1	92528356	92528356	C	T	SNP	GLMN	NM_053274	human	genbank	54_36p	-1	reviewed	silent	c.381	p.Q127	0.996	HMMPfam_FKBP12	HMMPfam_FKBP12	-	no_errors
UBE3B	89910	genome.wustl.edu	36	12	108425223	108425223	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	12	108425223	108425223	G	A	SNP	UBE3B	NM_130466	human	genbank	54_36p	+1	reviewed	missense	c.1295	p.R432H	1.000	NULL	HMMSmart_SM00015,HMMPfam_IQ,superfamily_Hect E3 ligase catalytic domain,HMMSmart_SM00119,HMMPfam_HECT	-	no_errors
AMD1	262	genome.wustl.edu	36	6	111303022	111303022	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	6	111303022	111303022	C	A	SNP	AMD1	NM_001634	human	genbank	54_36p	+1	reviewed	missense	c.21	p.F7L	1.000	HMMPfam_SAM_decarbox,superfamily_S-AdenosylMet_decarbase_core	HMMPfam_SAM_decarbox,superfamily_S-AdenosylMet_decarbase_core,PatternScan_ADOMETDC	-	no_errors
TMCC1	23023	genome.wustl.edu	36	3	130872172	130872172	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	3	130872172	130872172	G	T	SNP	TMCC1	NM_001017395	human	genbank	54_36p	-1	validated	missense	c.1202	p.A401E	0.120	HMMPfam_Tmemb_cc2	HMMPfam_Tmemb_cc2	-	no_errors
AKR1B1	231	genome.wustl.edu	36	7	133786939	133786939	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	7	133786939	133786939	G	A	SNP	AKR1B1	NM_001628	human	genbank	54_36p	-1	reviewed	missense	c.173	p.A58V	0.992	superfamily_NAD(P)-linked oxidoreductase,HMMPfam_Aldo_ket_red	superfamily_NAD(P)-linked oxidoreductase,HMMPfam_Aldo_ket_red,PatternScan_ALDOKETO_REDUCTASE_1,PatternScan_ALDOKETO_REDUCTASE_2,PatternScan_ALDOKETO_REDUCTASE_3	-	no_errors
CTNNA1	1495	genome.wustl.edu	36	5	138173685	138173685	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	5	138173685	138173685	C	T	SNP	CTNNA1	NM_001903	human	genbank	54_36p	+1	validated	nonsense	c.361	p.R121*	1.000	HMMPfam_Vinculin,superfamily_alpha-catenin/vinculin	HMMPfam_Vinculin,superfamily_alpha-catenin/vinculin,PatternScan_VINCULIN_1	-	no_errors
PCDHB16	57717	genome.wustl.edu	36	5	140544037	140544037	+	Silent	SNP	T	T	C	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	5	140544037	140544037	T	C	SNP	PCDHB16	NM_020957	human	genbank	54_36p	+1	reviewed	silent	c.1719	p.T573	0.007	superfamily_Cadherin	HMMPfam_Cadherin_2,superfamily_Cadherin,PatternScan_CADHERIN_1,HMMSmart_CA,HMMPfam_Cadherin	-	no_errors
PCOLCE2	26577	genome.wustl.edu	36	3	144049911	144049911	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	3	144049911	144049911	C	A	SNP	PCOLCE2	NM_013363	human	genbank	54_36p	-1	provisional	missense	c.286	p.G96C	1.000	superfamily_Spermadhesin CUB domain,HMMPfam_CUB,HMMSmart_SM00042	superfamily_Spermadhesin CUB domain,HMMPfam_CUB,HMMSmart_SM00042,PatternScan_ABC_TRANSPORTER_1,superfamily_TIMP-like,HMMSmart_SM00643,HMMPfam_NTR	-	no_errors
SMC4	10051	genome.wustl.edu	36	3	161623988	161623988	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	3	161623988	161623988	G	T	SNP	SMC4	NM_001002800	human	genbank	54_36p	+1	validated	missense	c.2101	p.D701Y	1.000	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_SMC_N,superfamily_Smc hinge domain,HMMPfam_SMC_hinge	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_SMC_N,superfamily_Prefoldin,superfamily_Smc hinge domain,HMMPfam_SMC_hinge	-	no_errors
THBS2	7058	genome.wustl.edu	36	6	169379770	169379770	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	6	169379770	169379770	T	A	SNP	THBS2	NM_003247	human	genbank	54_36p	-1	reviewed	missense	c.1175	p.Q392L	0.924	superfamily_TSP1,HMMSmart_TSP1,HMMPfam_TSP_1	PatternScan_EGF_1,HMMSmart_TSPN,superfamily_ConA_like_lec_gl,HMMPfam_VWC,HMMSmart_VWC,PatternScan_VWFC_1,superfamily_TSP1,HMMSmart_TSP1,HMMPfam_TSP_1,superfamily_SSF57196,HMMSmart_EGF,HMMPfam_EGF_CA,HMMPfam_EGF,PatternScan_EGF_2,superfamily_SSF103647,HMMPfam_TSP_3,HMMPfam_TSP_C	-	no_errors
GRM6	2916	genome.wustl.edu	36	5	178342572	178342572	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	5	178342572	178342572	A	G	SNP	GRM6	NM_000843	human	genbank	54_36p	-1	reviewed	missense	c.2381	p.I794T	1.000	HMMPfam_7tm_3	superfamily_SSF53822,HMMPfam_ANF_receptor,PatternScan_G_PROTEIN_RECEP_F3_1,HMMPfam_NCD3G,PatternScan_G_PROTEIN_RECEP_F3_2,HMMPfam_7tm_3,PatternScan_G_PROTEIN_RECEP_F3_3	-	no_errors
PNKD	25953	genome.wustl.edu	36	2	218917774	218917774	+	Splice_Site	SNP	G	G	A	novel	unknown	TCGA-04-1644-01B-01D-1526-09	TCGA-04-1644-11A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	830f887f-acb6-47a8-a759-eae2b906894b	abb2536d-63bf-4556-951d-c102116dc80f	2	218917774	218917774	G	A	SNP	PNKD	NM_015488	human	genbank	54_36p	+1	validated	splice_site	c.985-1	e10-1	1.000	-	-	-	no_errors
