Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
HMCN1	83872	broad.mit.edu	36	1	184326562	184326562	+	Silent	SNP	T	T	C	novel	none	TCGA-61-2003-01A-01W-0722-08	TCGA-61-2003-10A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	19406227-9802-4b5a-90d1-20b8c475ad53	558ebd94-a734-4314-b9e9-e8bd85991546
TP53BP2	7159	broad.mit.edu	36	1	222052709	222052709	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2003-01A-01W-0722-08	TCGA-61-2003-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	19406227-9802-4b5a-90d1-20b8c475ad53	558ebd94-a734-4314-b9e9-e8bd85991546
VN1R5	317705	broad.mit.edu	36	1	245486694	245486694	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2003-01A-01W-0722-08	TCGA-61-2003-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	19406227-9802-4b5a-90d1-20b8c475ad53	558ebd94-a734-4314-b9e9-e8bd85991546
NUDT5	11164	broad.mit.edu	36	10	12252907	12252907	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2003-01A-01W-0722-08	TCGA-61-2003-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	19406227-9802-4b5a-90d1-20b8c475ad53	558ebd94-a734-4314-b9e9-e8bd85991546
RUFY2	55680	broad.mit.edu	36	10	69775776	69775776	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2003-01A-01W-0722-08	TCGA-61-2003-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	19406227-9802-4b5a-90d1-20b8c475ad53	558ebd94-a734-4314-b9e9-e8bd85991546
CNTN1	1272	broad.mit.edu	36	12	39623793	39623793	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2003-01A-01W-0722-08	TCGA-61-2003-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	19406227-9802-4b5a-90d1-20b8c475ad53	558ebd94-a734-4314-b9e9-e8bd85991546
SILV	6490	broad.mit.edu	36	12	54646039	54646039	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2003-01A-01W-0722-08	TCGA-61-2003-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	19406227-9802-4b5a-90d1-20b8c475ad53	558ebd94-a734-4314-b9e9-e8bd85991546
PEBP1	5037	broad.mit.edu	36	12	117060263	117060263	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2003-01A-01W-0722-08	TCGA-61-2003-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	19406227-9802-4b5a-90d1-20b8c475ad53	558ebd94-a734-4314-b9e9-e8bd85991546
ATP12A	479	broad.mit.edu	36	13	24162510	24162510	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2003-01A-01W-0722-08	TCGA-61-2003-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	19406227-9802-4b5a-90d1-20b8c475ad53	558ebd94-a734-4314-b9e9-e8bd85991546
DDHD1	80821	broad.mit.edu	36	14	52640269	52640269	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2003-01A-01W-0722-08	TCGA-61-2003-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	19406227-9802-4b5a-90d1-20b8c475ad53	558ebd94-a734-4314-b9e9-e8bd85991546
KIAA1409	57578	broad.mit.edu	36	14	93148948	93148948	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2003-01A-01W-0722-08	TCGA-61-2003-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	19406227-9802-4b5a-90d1-20b8c475ad53	558ebd94-a734-4314-b9e9-e8bd85991546
TP53	7157	broad.mit.edu	36	17	7519131	7519131	+	Missense_Mutation	SNP	C	C	T	rs28934578	unknown	TCGA-61-2003-01A-01W-0722-08	TCGA-61-2003-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	19406227-9802-4b5a-90d1-20b8c475ad53	558ebd94-a734-4314-b9e9-e8bd85991546
TMEM38A	79041	broad.mit.edu	36	19	16651828	16651828	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2003-01A-01W-0722-08	TCGA-61-2003-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	19406227-9802-4b5a-90d1-20b8c475ad53	558ebd94-a734-4314-b9e9-e8bd85991546
RASGRP3	25780	broad.mit.edu	36	2	33622158	33622158	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-61-2003-01A-01W-0722-08	TCGA-61-2003-10A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	19406227-9802-4b5a-90d1-20b8c475ad53	558ebd94-a734-4314-b9e9-e8bd85991546
ANKZF1	55139	broad.mit.edu	36	2	219806811	219806811	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2003-01A-01W-0722-08	TCGA-61-2003-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	19406227-9802-4b5a-90d1-20b8c475ad53	558ebd94-a734-4314-b9e9-e8bd85991546
MYH7B	57644	broad.mit.edu	36	20	33032158	33032158	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-61-2003-01A-01W-0722-08	TCGA-61-2003-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	19406227-9802-4b5a-90d1-20b8c475ad53	558ebd94-a734-4314-b9e9-e8bd85991546
TH1L	51497	broad.mit.edu	36	20	56999478	56999478	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2003-01A-01W-0722-08	TCGA-61-2003-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	19406227-9802-4b5a-90d1-20b8c475ad53	558ebd94-a734-4314-b9e9-e8bd85991546
SLC17A9	63910	broad.mit.edu	36	20	61067431	61067431	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2003-01A-01W-0722-08	TCGA-61-2003-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	19406227-9802-4b5a-90d1-20b8c475ad53	558ebd94-a734-4314-b9e9-e8bd85991546
GTF2E1	2960	broad.mit.edu	36	3	121972336	121972336	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2003-01A-01W-0722-08	TCGA-61-2003-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	19406227-9802-4b5a-90d1-20b8c475ad53	558ebd94-a734-4314-b9e9-e8bd85991546
PDGFRA	5156	broad.mit.edu	36	4	54839404	54839404	+	Silent	SNP	C	C	A	novel	none	TCGA-61-2003-01A-01W-0722-08	TCGA-61-2003-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	19406227-9802-4b5a-90d1-20b8c475ad53	558ebd94-a734-4314-b9e9-e8bd85991546
SCLT1	132320	broad.mit.edu	36	4	130140282	130140282	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2003-01A-01W-0722-08	TCGA-61-2003-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	19406227-9802-4b5a-90d1-20b8c475ad53	558ebd94-a734-4314-b9e9-e8bd85991546
FHL5	9457	broad.mit.edu	36	6	97158346	97158346	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-61-2003-01A-01W-0722-08	TCGA-61-2003-10A-01W-0722-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	19406227-9802-4b5a-90d1-20b8c475ad53	558ebd94-a734-4314-b9e9-e8bd85991546
TAAR2	9287	broad.mit.edu	36	6	132980498	132980498	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2003-01A-01W-0722-08	TCGA-61-2003-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	19406227-9802-4b5a-90d1-20b8c475ad53	558ebd94-a734-4314-b9e9-e8bd85991546
BCORL1	63035	broad.mit.edu	36	X	128984616	128984616	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2003-01A-01W-0722-08	TCGA-61-2003-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	19406227-9802-4b5a-90d1-20b8c475ad53	558ebd94-a734-4314-b9e9-e8bd85991546
