Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
STX6	10228	genome.wustl.edu	36	1	179225768	179225768	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	1	179225768	179225768	A	G	SNP	STX6	NM_005819	human	genbank	54_36p	-1	validated	missense	c.464	p.I155T	1	NULL	-	-	no_errors
RD3	343035	genome.wustl.edu	36	1	209721351	209721351	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	1	209721351	209721351	G	A	SNP	RD3	NM_183059	human	genbank	54_36p	-1	validated	silent	c.30	p.N10	0.98	NULL	-	-	no_errors
C1orf173	127254	genome.wustl.edu	36	1	74859093	74859093	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	1	74859093	74859093	G	T	SNP	C1orf173	NM_001002912	human	genbank	54_36p	-1	predicted	missense	c.913	p.P305T		NULL	-	-	no_errors
TGFBR3	7049	genome.wustl.edu	36	1	91958158	91958158	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	1	91958158	91958158	G	A	SNP	TGFBR3	NM_003243	human	genbank	54_36p	-1	validated	silent	c.1293	p.S431		NULL	HMMPfam_Zona_pellucida	-	no_errors
SFMBT2	57713	genome.wustl.edu	36	10	7279543	7279543	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	10	7279543	7279543	C	G	SNP	SFMBT2	NM_001029880	human	genbank	54_36p	-1	provisional	silent	c.1671	p.P557	0.82	NULL	-	-	no_errors
KIN	22944	genome.wustl.edu	36	10	7862042	7862042	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	10	7862042	7862042	T	C	SNP	KIN	NM_012311	human	genbank	54_36p	-1	reviewed	missense	c.359	p.K120R	1	NULL	-	-	no_errors
ARHGAP20	57569	genome.wustl.edu	36	11	109955919	109955919	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	11	109955919	109955919	G	T	SNP	ARHGAP20	NM_020809	human	genbank	54_36p	-1	validated	missense	c.2961	p.D987E	0.01	NULL	-	-	no_errors
VWCE	220001	genome.wustl.edu	36	11	60798568	60798568	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	11	60798568	60798568	C	T	SNP	VWCE	NM_152718	human	genbank	54_36p	-1	validated	silent	c.1560	p.E520	0.96	NULL	-	-	no_errors
FAT3	120114	genome.wustl.edu	36	11	91725185	91725185	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	11	91725185	91725185	G	A	SNP	FAT3	NM_001008781	human	genbank	54_36p	1	validated	missense	c.259	p.D87N	1	NULL	-	-	no_errors
ING1	3621	genome.wustl.edu	36	13	110170145	110170145	+	Missense_Mutation	SNP	G	T	T	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	G	G	T	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	13	110170145	110170145	G	T	SNP	ING1	NM_005537	human	genbank	54_36p	1	reviewed	missense	c.1134	p.W378C	1	HMMPfam_PHD	HMMPfam_PHD;superfamily_FYVE/PHD zinc finger	-	no_errors
KIAA1409	57578	genome.wustl.edu	36	14	93149139	93149139	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	14	93149139	93149139	G	A	SNP	KIAA1409	NM_020818	human	genbank	54_36p	1	validated	missense	c.3467	p.R1156H	1	NULL	-	-	no_errors
OR4M2	390538	genome.wustl.edu	36	15	19870123	19870123	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	15	19870123	19870123	C	A	SNP	OR4M2	NM_001004719	human	genbank	54_36p	1	provisional	missense	c.184	p.L62M	0.97	NULL	-	-	no_errors
CHRNA7	1139	genome.wustl.edu	36	15	30237995	30237995	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	15	30237995	30237995	C	T	SNP	CHRNA7	NM_000746	human	genbank	54_36p	1	reviewed	missense	c.689	p.T230M	1	HMMPfam_Neur_chan_LBD	HMMPfam_Neur_chan_memb;HMMPfam_Neur_chan_LBD;superfamily_Nicotinic receptor ligand binding domain-like;superfamily_Neurotransmitter-gated ion-channel transmembrane pore	-	no_errors
C15orf23	90417	genome.wustl.edu	36	15	38471498	38471498	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	15	38471498	38471498	G	A	SNP	C15orf23	NM_033286	human	genbank	54_36p	1	validated	silent	c.804	p.K268	1	NULL	-	-	no_errors
CDH8	1006	genome.wustl.edu	36	16	60247008	60247008	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	16	60247008	60247008	G	T	SNP	CDH8	NM_001796	human	genbank	54_36p	-1	reviewed	silent	c.1773	p.T591	1	HMMPfam_Cadherin	HMMPfam_Cadherin_C;HMMPfam_Cadherin;superfamily_Cadherin-like	-	no_errors
LOC728341	728341	genome.wustl.edu	36	17	36685561	36685561	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	17	36685561	36685561	G	A	SNP	LOC728341	XM_001127251	human	genbank	54_36p	1	model	missense	c.86	p.S29N	0	NULL	-	-	no_errors
HAP1	9001	genome.wustl.edu	36	17	37142537	37142537	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	17	37142537	37142537	G	C	SNP	HAP1	NM_177977	human	genbank	54_36p	-1	reviewed	missense	c.509	p.T170S	0.98	NULL	-	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7518990	7518990	+	Missense_Mutation	SNP	A	G	G	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	A	A	G	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	17	7518990	7518990	A	G	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.584	p.I195T	1	HMMPfam_P53	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
MIB1	57534	genome.wustl.edu	36	18	17683210	17683210	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	18	17683210	17683210	G	C	SNP	MIB1	NM_020774	human	genbank	54_36p	1	validated	missense	c.2449	p.E817Q	1	NULL	-	-	no_errors
LOC100128765	100128765	genome.wustl.edu	36	13	18601176	18601176	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	13	18601176	18601176	G	T	SNP	LOC100128765	XM_001714904	human	genbank	54_36p	1	model	missense	c.279	p.W93C	0.67	NULL	-	-	no_errors
ZNF492	57615	genome.wustl.edu	36	19	22609118	22609118	+	Splice_Site	SNP	T	T	A	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	19	22609118	22609118	T	A	SNP	ZNF492	NM_020855	human	genbank	54_36p	1	validated	splice_site	c.1+2	e0+2	0	-	-	-	no_errors
LCT	3938	genome.wustl.edu	36	2	136311151	136311151	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	2	136311151	136311151	G	T	SNP	LCT	NM_002299	human	genbank	54_36p	-1	reviewed	nonsense	c.59	p.S20*	0.01	NULL	HMMPfam_Glyco_hydro_1;superfamily_(Trans)glycosidases	-	no_errors
NRXN1	9378	genome.wustl.edu	36	2	50002704	50002704	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	2	50002704	50002704	C	A	SNP	NRXN1	NM_004801	human	genbank	54_36p	-1	reviewed	missense	c.4316	p.R1439L	1	NULL	HMMPfam_EGF;superfamily_Concanavalin A-like lectins/glucanases;HMMPfam_Laminin_G_2;superfamily_EGF/Laminin	-	no_errors
ETAA1	54465	genome.wustl.edu	36	2	67490599	67490599	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	2	67490599	67490599	A	T	SNP	ETAA1	NM_019002	human	genbank	54_36p	1	validated	missense	c.2706	p.R902S	1	NULL	-	-	no_errors
CEP250	11190	genome.wustl.edu	36	20	33555271	33555271	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	20	33555271	33555271	A	G	SNP	CEP250	NM_007186	human	genbank	54_36p	1	reviewed	missense	c.5660	p.E1887G	0.933	NULL	-	-	no_errors
PTPRT	11122	genome.wustl.edu	36	20	40204018	40204018	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	20	40204018	40204018	G	A	SNP	PTPRT	NM_133170	human	genbank	54_36p	-1	reviewed	silent	c.2778	p.A926	1	NULL	-	-	no_errors
IGL@	3535	genome.wustl.edu	36	22	21385635	21385635	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	22	21385635	21385635	G	C	SNP	IGL@	ENST00000390308	human	ensembl	54_36p	1	known	missense	c.298	p.D100H	1	NULL	-	-	no_stop_codon:bad_bp_length_for_coding_region
RG9MTD1	54931	genome.wustl.edu	36	3	102767100	102767100	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	3	102767100	102767100	A	G	SNP	RG9MTD1	NM_017819	human	genbank	54_36p	1	provisional	missense	c.785	p.Y262C	1	NULL	-	-	no_errors
SI	6476	genome.wustl.edu	36	3	166259699	166259699	+	Missense_Mutation	SNP	T	C	T	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	T	T	C	T	T	T	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA		dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	3	166259699	166259699	T	C	SNP	SI	NM_001041	human	genbank	54_36p	-1	validated	missense	c.1229	p.Q410R	0.09	HMMPfam_Glyco_hydro_31	HMMPfam_Glyco_hydro_31;HMMPfam_Trefoil;superfamily_Trefoil;superfamily_(Trans)glycosidases	-	no_errors
DOCK3	1795	genome.wustl.edu	36	3	51249982	51249982	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	3	51249982	51249982	C	T	SNP	DOCK3	NM_004947	human	genbank	54_36p	1	validated	nonsense	c.2023	p.R675*	1	NULL	Ded_cyto;HMMPfam_Ded_cyto;SH3_2;HMMPfam_SH3_2	-	no_errors
CASP6	839	genome.wustl.edu	36	4	110838932	110838932	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	4	110838932	110838932	A	C	SNP	CASP6	NM_001226	human	genbank	54_36p	-1	reviewed	missense	c.56	p.M19R	0.74	NULL	HMMPfam_Peptidase_C14;superfamily_Caspase-like	-	no_errors
ANP32C	23520	genome.wustl.edu	36	4	165338253	165338253	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	4	165338253	165338253	C	T	SNP	ANP32C	NM_012403	human	genbank	54_36p	-1	reviewed	missense	c.61	p.E21K	1	NULL	-	-	no_errors
FAM193A	8603	genome.wustl.edu	36	4	2631482	2631482	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	4	2631482	2631482	G	A	SNP	C4orf8	NM_003704	human	genbank	54_36p	1	validated	missense	c.775	p.V259M	1	NULL	-	-	no_errors
PCDH7	5099	genome.wustl.edu	36	4	30335169	30335169	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	4	30335169	30335169	C	T	SNP	PCDH7	NM_032457	human	genbank	54_36p	1	reviewed	silent	c.2886	p.P962	0.99	HMMPfam_Protocadherin	HMMPfam_Cadherin;HMMPfam_Cadherin_2;HMMPfam_Protocadherin;superfamily_Cadherin-like	-	no_errors
AMBN	258	genome.wustl.edu	36	4	71506708	71506708	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	4	71506708	71506708	C	A	SNP	AMBN	NM_016519	human	genbank	54_36p	1	reviewed	missense	c.1016	p.P339Q	0.04	NULL	-	-	no_errors
STBD1	8987	genome.wustl.edu	36	4	77449958	77449958	+	Missense_Mutation	SNP	C	C	A		Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	4	77449958	77449958	C	A	SNP	STBD1	NM_003943	human	genbank	54_36p	1	validated	missense	c.858	p.D286E	1	NULL	-	-	no_errors
IL13	3596	genome.wustl.edu	36	5	132021929	132021929	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	5	132021929	132021929	T	G	SNP	IL13	NM_002188	human	genbank	54_36p	1	reviewed	missense	c.152	p.V51G	0.032	HMMPfam_IL13	HMMPfam_IL13,superfamily_4-helical cytokines	-	no_errors
PCDHB13	56123	genome.wustl.edu	36	5	140576064	140576064	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	5	140576064	140576064	G	A	SNP	PCDHB13	NM_018933	human	genbank	54_36p	1	reviewed	missense	c.2185	p.E729K	0	NULL	-	-	no_errors
OR2V2	285659	genome.wustl.edu	36	5	180514948	180514948	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	5	180514948	180514948	C	A	SNP	OR2V2	NM_206880	human	genbank	54_36p	1	provisional	missense	c.400	p.P134T	0.97	NULL	-	-	no_errors
GZMA	3001	genome.wustl.edu	36	5	54439842	54439842	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	5	54439842	54439842	G	A	SNP	GZMA	NM_006144	human	genbank	54_36p	1	reviewed	missense	c.490	p.D164N	0.02	NULL	-	-	no_errors
VCAN	1462	genome.wustl.edu	36	5	82872381	82872381	+	Silent	SNP	A	A	C	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	5	82872381	82872381	A	C	SNP	VCAN	NM_004385	human	genbank	54_36p	1	validated	silent	c.7803	p.V2601		NULL	HMMPfam_Sushi;HMMPfam_Xlink;HMMPfam_Lectin_C;HMMPfam_EGF;HMMPfam_V-set;superfamily_Immunoglobulin;superfamily_C-type lectin-like;superfamily_EGF/Laminin;superfamily_Complement control module/SCR domain	-	no_errors
OR12D2	26529	genome.wustl.edu	36	6	29473164	29473164	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	6	29473164	29473164	C	T	SNP	OR12D2	NM_013936	human	genbank	54_36p	1	reviewed	silent	c.709	p.L237	0.737	NULL	-	-	no_errors
KCNK16	83795	genome.wustl.edu	36	6	39393578	39393578	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	6	39393578	39393578	C	T	SNP	KCNK16	NM_032115	human	genbank	54_36p	-1	reviewed	missense	c.457	p.A153T		NULL	-	-	no_errors
RINT1	60561	genome.wustl.edu	36	7	104974660	104974660	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	7	104974660	104974660	G	T	SNP	RINT1	NM_021930	human	genbank	54_36p	1	validated	missense	c.583	p.A195S	1	NULL	RINT1_TIP1;HMMPfam_RINT1_TIP1	-	no_errors
SLC26A4	5172	genome.wustl.edu	36	7	107129654	107129654	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	7	107129654	107129654	T	C	SNP	SLC26A4	NM_000441	human	genbank	54_36p	1	reviewed	silent	c.1950	p.V650	0.99	HMMPfam_STAS	HMMPfam_STAS;superfamily_Anti-sigma factor antagonist SpoIIaa;HMMPfam_Sulfate_transp	-	no_errors
LOC100132804	100132804	genome.wustl.edu	36	7	143976549	143976549	+	RNA	SNP	G	G	A	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	7	143976549	143976549	G	A	SNP	LOC100132804	XR_038193	human	genbank	54_36p	-1	model	rna	NULL	NULL	1	-	-	-	pseudogene
CCDC132	55610	genome.wustl.edu	36	7	92823274	92823274	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	7	92823274	92823274	T	G	SNP	CCDC132	NM_017667	human	genbank	54_36p	1	validated	missense	c.2721	p.I907M	1	NULL	-	-	no_errors
LOC646127	646127	genome.wustl.edu	36	X	74464243	74464243	+	RNA	SNP	C	C	T	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	X	74464243	74464243	C	T	SNP	LOC646127	XR_037591	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.03	-	-	-	pseudogene
SLC7A2	6542	genome.wustl.edu	36	8	17452228	17452228	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	8	17452228	17452228	G	C	SNP	SLC7A2	NM_003046	human	genbank	54_36p	1	validated	missense	c.859	p.G287R	1	NULL	-	-	no_errors
ENSG00000211635	0	genome.wustl.edu	36	2	89897347	89897347	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	2	89897347	89897347	C	G	SNP	ENSG00000211635	ENST00000390280	human	ensembl	54_36p	1	known	missense	c.145	p.Q49E	0.02	NULL	-	-	no_stop_codon:bad_bp_length_for_coding_region
GNA14	9630	genome.wustl.edu	36	9	79239201	79239201	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	9	79239201	79239201	C	A	SNP	GNA14	NM_004297	human	genbank	54_36p	-1	reviewed	nonsense	c.367	p.E123*	0.98	HMMPfam_G-alpha	HMMPfam_G-alpha;superfamily_Transducin (alpha subunit) insertion domain;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
COL4A5	1287	genome.wustl.edu	36	X	107570073	107570073	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	X	107570073	107570073	G	A	SNP	COL4A5	NM_033380	human	genbank	54_36p	1	reviewed	missense	c.62	p.G21E	1	NULL	-	-	no_errors
MAGEC2	51438	genome.wustl.edu	36	X	141118730	141118730	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	X	141118730	141118730	A	G	SNP	MAGEC2	NM_016249	human	genbank	54_36p	-1	reviewed	missense	c.710	p.I237T	0.08	HMMPfam_MAGE	HMMPfam_MAGE	-	no_errors
EVI5	7813	genome.wustl.edu	36	1	92941593	92941594	+	Missense_Mutation	DNP	AG	AG	GA	novel	Unknown	TCGA-24-1424-01A-01W-0549-09	TCGA-24-1424-10A-01W-0549-09	AG	AG	AG	GA	AG	AG	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2849f3e8-85d8-4d42-953b-3190b0ca98fc	f45cf26e-8090-4aa2-94e7-9f6dbf1dcd41	1	92941593	92941594	AG	GA	DNP	EVI5	NM_005665	human	genbank	54_36p	-1	validated	missense	c.643_642	p.F215L	1.000:0.986	superfamily_Ypt/Rab-GAP domain of gyp1p,HMMPfam_TBC,HMMSmart_SM00164	superfamily_Ypt/Rab-GAP domain of gyp1p,HMMPfam_TBC,HMMSmart_SM00164	-	no_errors
