Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
DCHS2	54798	hgsc.bcm.edu	36	4	155525030	155525030	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
JUP	3728	hgsc.bcm.edu	36	17	37173014	37173014	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
KCNH8	131096	hgsc.bcm.edu	36	3	19529731	19529732	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
MYO3A	53904	hgsc.bcm.edu	36	10	26425327	26425327	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
NUP160	23279	hgsc.bcm.edu	36	11	47771032	47771032	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
OXCT1	5019	hgsc.bcm.edu	36	5	41798052	41798052	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
PKHD1L1	93035	hgsc.bcm.edu	36	8	110529723	110529723	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
SELP	6403	hgsc.bcm.edu	36	1	167849547	167849548	+	Frame_Shift_Del	DEL	GG	GG	-	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	GG	GG	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
SEMA4G	57715	hgsc.bcm.edu	36	10	102733097	102733097	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
TRIP13	9319	hgsc.bcm.edu	36	5	967604	967604	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
UBP1	7342	hgsc.bcm.edu	36	3	33425224	33425224	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
ADAMTS16	170690	hgsc.bcm.edu	36	5	5292978	5292978	+	Silent	SNP	C	C	G	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
BACE2	25825	hgsc.bcm.edu	36	21	41544648	41544648	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
CCDC39	339829	hgsc.bcm.edu	36	3	181859971	181859971	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
DOCK2	1794	hgsc.bcm.edu	36	5	169416336	169416336	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
GABRG1	2565	hgsc.bcm.edu	36	4	45738000	45738000	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
GLRA3	8001	hgsc.bcm.edu	36	4	175834847	175834847	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
GRIA3	2892	hgsc.bcm.edu	36	X	122389591	122389591	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
KIAA1797	54914	hgsc.bcm.edu	36	9	20897201	20897201	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
MAPK1	5594	hgsc.bcm.edu	36	22	20490202	20490202	+	Silent	SNP	A	A	T	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
NAT8B	51471	hgsc.bcm.edu	36	2	73781752	73781752	+	Silent	SNP	G	G	A	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
OR4C11	219429	hgsc.bcm.edu	36	11	55128035	55128035	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
SLC17A1	6568	hgsc.bcm.edu	36	6	25927345	25927345	+	Silent	SNP	G	G	C	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
FANCM	57697	hgsc.bcm.edu	36	14	44714795	44714795	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
CHD6	84181	hgsc.bcm.edu	36	20	39514845	39514845	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
FBLN5	10516	hgsc.bcm.edu	36	14	91413697	91413697	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
MLL	4297	hgsc.bcm.edu	36	11	117848588	117848588	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
NLRP8	126205	hgsc.bcm.edu	36	19	61182580	61182580	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
PEX5L	51555	hgsc.bcm.edu	36	3	181074906	181074906	+	Splice_Site	SNP	C	C	G	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
PTPRT	11122	hgsc.bcm.edu	36	20	40842323	40842323	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
TOX4	9878	hgsc.bcm.edu	36	14	21031164	21031164	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
TP53	7157	hgsc.bcm.edu	36	17	7518915	7518915	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
USH2A	7399	hgsc.bcm.edu	36	1	214662006	214662006	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-24-1553-01A-01W-0552-10	TCGA-24-1553-10A-01W-0552-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	478be597-c119-482c-9bee-b8558ee02e09	7c5f9a5d-59ec-4bee-a048-abf723b3e091
