Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
AFF3	3899	hgsc.bcm.edu	36	2	99989528	99989528	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
AKAP9	10142	hgsc.bcm.edu	36	7	91490114	91490115	+	In_Frame_Ins	INS	-	-	AAC	rs10644111		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
ASXL3	80816	hgsc.bcm.edu	36	18	29579797	29579798	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
BTN2A1	11120	hgsc.bcm.edu	36	6	26571485	26571486	+	Frame_Shift_Del	DEL	CC	CC	-	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	CC	CC	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
CHRNA7	1139	hgsc.bcm.edu	36	15	30237996	30237996	+	Silent	SNP	G	G	A	rs1042722		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
COX10	1352	hgsc.bcm.edu	36	17	13913676	13913677	+	Frame_Shift_Del	DEL	CA	CA	-	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	CA	CA	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
CSMD1	64478	hgsc.bcm.edu	36	8	3250958	3250958	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
DOCK11	139818	hgsc.bcm.edu	36	X	117615509	117615525	+	Frame_Shift_Del	DEL	GCTACTTGAATCTGAAT	GCTACTTGAATCTGAAT	-	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	GCTACTTGAATCTGAAT	GCTACTTGAATCTGAAT	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
EPS8L3	79574	hgsc.bcm.edu	36	1	110101296	110101296	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
GART	2618	hgsc.bcm.edu	36	21	33803992	33803992	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
GRM1	2911	hgsc.bcm.edu	36	6	146393031	146393031	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
NBPF12	440675	hgsc.bcm.edu	36	1	144929408	144929408	+	Missense_Mutation	SNP	T	T	C	rs4098124		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
NCOA3	8202	hgsc.bcm.edu	36	20	45711204	45711205	+	In_Frame_Ins	INS	-	-	CTG	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
OR11G2	390439	hgsc.bcm.edu	36	14	19736015	19736016	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
RYR3	6263	hgsc.bcm.edu	36	15	31924372	31924374	+	In_Frame_Del	DEL	AGA	AGA	-	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	AGA	AGA	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
SLC12A9	56996	hgsc.bcm.edu	36	7	100292535	100292537	+	In_Frame_Del	DEL	CGG	CGG	-	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	CGG	CGG	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
TMPRSS2	7113	hgsc.bcm.edu	36	21	41762266	41762266	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
TRIP12	9320	hgsc.bcm.edu	36	2	230377159	230377159	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
ZFHX3	463	hgsc.bcm.edu	36	16	71549769	71549769	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
C20orf85	128602	hgsc.bcm.edu	36	20	56169159	56169159	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
COQ2	27235	hgsc.bcm.edu	36	4	84407796	84407796	+	Silent	SNP	G	G	A	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
DMD	1756	hgsc.bcm.edu	36	X	31049933	31049933	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
GARNL1	253959	hgsc.bcm.edu	36	14	35144664	35144664	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
GARNL1	253959	hgsc.bcm.edu	36	14	35174434	35174434	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
HCN1	348980	hgsc.bcm.edu	36	5	45681093	45681093	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
P2RY2	5029	hgsc.bcm.edu	36	11	72623100	72623100	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
SNRPB	6628	hgsc.bcm.edu	36	20	2394385	2394385	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
SNX7	51375	hgsc.bcm.edu	36	1	98933689	98933689	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
ZNF354A	6940	hgsc.bcm.edu	36	5	178072848	178072848	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
AKAP6	9472	hgsc.bcm.edu	36	14	32217296	32217296	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
AKAP8	10270	hgsc.bcm.edu	36	19	15330826	15330826	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
BAI3	577	hgsc.bcm.edu	36	6	69760509	69760509	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
ELAVL2	1993	hgsc.bcm.edu	36	9	23682568	23682568	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
MACF1	23499	hgsc.bcm.edu	36	1	39595898	39595898	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
SLC5A12	159963	hgsc.bcm.edu	36	11	26661948	26661948	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
TP53	7157	hgsc.bcm.edu	36	17	7519280	7519280	+	Splice_Site	SNP	C	C	T	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
TTN	7273	hgsc.bcm.edu	36	2	179354220	179354220	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
ZNF180	7733	hgsc.bcm.edu	36	19	49693201	49693201	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-04-1365-01A-01W-0490-10	TCGA-04-1365-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	1f8ba3a5-b995-4582-b8e4-3f99d042737c	efb588f1-26a9-4786-8111-bab6bfecb0fb
