Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ARID1A	8289	hgsc.bcm.edu	36	1	26962198	26962198	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
BRPF1	7862	hgsc.bcm.edu	36	3	9756506	9756506	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
DYX1C1	161582	hgsc.bcm.edu	36	15	53546534	53546534	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
MEN1	4221	hgsc.bcm.edu	36	11	64329795	64329795	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
NANS	54187	hgsc.bcm.edu	36	9	99885039	99885039	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
TTC29	83894	hgsc.bcm.edu	36	4	147944251	147944251	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
USH2A	7399	hgsc.bcm.edu	36	1	214128690	214128690	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
CHD6	84181	hgsc.bcm.edu	36	20	39545470	39545470	+	Silent	SNP	C	C	T	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
FAM124B	79843	hgsc.bcm.edu	36	2	224974492	224974492	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
GLT8D2	83468	hgsc.bcm.edu	36	12	102921214	102921214	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
GRM1	2911	hgsc.bcm.edu	36	6	146392385	146392385	+	Silent	SNP	T	T	C	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
GTF2IRD1	9569	hgsc.bcm.edu	36	7	73582041	73582041	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
OLR1	4973	hgsc.bcm.edu	36	12	10210806	10210806	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
PGBD1	84547	hgsc.bcm.edu	36	6	28377944	28377944	+	Silent	SNP	C	C	T	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
PPIL2	23759	hgsc.bcm.edu	36	22	20366752	20366752	+	Silent	SNP	C	C	T	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
PRKCQ	5588	hgsc.bcm.edu	36	10	6573670	6573670	+	Silent	SNP	C	C	A	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
RREB1	6239	hgsc.bcm.edu	36	6	7171815	7171815	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
SAMD9L	219285	hgsc.bcm.edu	36	7	92603061	92603061	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
SQRDL	58472	hgsc.bcm.edu	36	15	43741448	43741448	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
TIMD4	91937	hgsc.bcm.edu	36	5	156285901	156285901	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
UBR5	51366	hgsc.bcm.edu	36	8	103424040	103424040	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
WDR60	55112	hgsc.bcm.edu	36	7	158397111	158397111	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
ZBTB16	7704	hgsc.bcm.edu	36	11	113439427	113439427	+	Silent	SNP	C	C	T	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
FASTKD2	22868	hgsc.bcm.edu	36	2	207360933	207360933	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
MADD	8567	hgsc.bcm.edu	36	11	47307260	47307260	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
XIRP2	129446	hgsc.bcm.edu	36	2	167700789	167700789	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
ZNF155	7711	hgsc.bcm.edu	36	19	49193296	49193296	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-10-0927-01A-02W-0419-10	TCGA-10-0927-11A-01W-0419-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	73250262-8a63-4f52-a9c1-380f600193ed	6054ebb8-a4bc-45b8-9f4b-88b0406618fd
