Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
KCNT2	343450	genome.wustl.edu	36	1	194562493	194562493	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	1	194562493	194562493	G	A	SNP	KCNT2	NM_198503	human	genbank	54_36p	-1	validated	silent	c.2253	p.P751	1	NULL	-	-	no_errors
EIF2C1	26523	genome.wustl.edu	36	1	36140456	36140456	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	1	36140456	36140456	G	T	SNP	EIF2C1	NM_012199	human	genbank	54_36p	1	reviewed	missense	c.1328	p.G443V	1	NULL	-	-	no_errors
LOXL4	84171	genome.wustl.edu	36	10	100001368	100001368	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	10	100001368	100001368	A	G	SNP	LOXL4	NM_032211	human	genbank	54_36p	-1	reviewed	missense	c.2033	p.I678T	1	HMMPfam_Lysyl_oxidase	HMMPfam_SRCR;superfamily_SRCR-like;HMMPfam_Lysyl_oxidase	-	no_errors
MKI67	4288	genome.wustl.edu	36	10	129795130	129795130	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	10	129795130	129795130	G	A	SNP	MKI67	NM_002417	human	genbank	54_36p	-1	reviewed	missense	c.4964	p.T1655I		HMMPfam_K167R	HMMPfam_FHA;superfamily_SMAD/FHA domain;HMMPfam_K167R	-	no_errors
RAB40AL	282808	genome.wustl.edu	36	X	102079111	102079111	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	X	102079111	102079111	C	T	SNP	RAB40AL	NM_001031834	human	genbank	54_36p	1	provisional	missense	c.209	p.T70M	1	NULL	-	-	no_errors
RAB40AL	282808	genome.wustl.edu	36	X	102079112	102079112	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	X	102079112	102079112	G	T	SNP	RAB40AL	NM_001031834	human	genbank	54_36p	1	provisional	silent	c.210	p.T70	0.99	NULL	-	-	no_errors
PTPN5	84867	genome.wustl.edu	36	11	18716018	18716018	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	11	18716018	18716018	T	C	SNP	PTPN5	NM_006906	human	genbank	54_36p	-1	validated	missense	c.985	p.K329E	1	HMMPfam_Y_phosphatase	HMMPfam_Y_phosphatase;superfamily_(Phosphotyrosine protein) phosphatases II	-	no_errors
CAT	847	genome.wustl.edu	36	11	34427407	34427407	+	Silent	SNP	G	G	A		Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	11	34427407	34427407	G	A	SNP	CAT	NM_001752	human	genbank	54_36p	1	validated	silent	c.159	p.Q53	1	HMMPfam_Catalase	HMMPfam_Catalase,superfamily_Heme-dependent catalases	-	no_errors
STX3	6809	genome.wustl.edu	36	11	59317198	59317198	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	11	59317198	59317198	A	G	SNP	STX3	NM_004177	human	genbank	54_36p	1	provisional	missense	c.517	p.N173D	1	NULL	-	-	no_errors
BATF2	116071	genome.wustl.edu	36	11	64513696	64513696	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	11	64513696	64513696	C	T	SNP	BATF2	NM_138456	human	genbank	54_36p	-1	validated	silent	c.306	p.Q102	0.03	NULL	-	-	no_errors
MALAT1	378938	genome.wustl.edu	36	11	65026678	65026678	+	RNA	SNP	C	C	T	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	11	65026678	65026678	C	T	SNP	MALAT1	NR_002819	human	genbank	54_36p	1	provisional	rna	NULL	NULL	1	-	-	-	no_errors
FAT3	120114	genome.wustl.edu	36	11	92239912	92239912	+	Missense_Mutation	SNP	G	G	A		Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	11	92239912	92239912	G	A	SNP	FAT3	NM_001008781	human	genbank	54_36p	1	validated	missense	c.12016	p.A4006T	1	NULL	-	-	no_errors
LRRK2	120892	genome.wustl.edu	36	12	38985923	38985923	+	Missense_Mutation	SNP	T	T	A		Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	12	38985923	38985923	T	A	SNP	LRRK2	NM_198578	human	genbank	54_36p	1	reviewed	missense	c.3847	p.S1283T	1	HMMPfam_LRR_1	HMMPfam_Pkinase,superfamily_Ankyrin repeat,superfamily_Protein kinase-like (PK-like),superfamily_WD40 repeat-like,superfamily_ARM repeat,superfamily_L domain-like,superfamily_P-loop containing nucleoside triphosphate hydrolases,Pkinase,LRR_1,HMMPfam_LRR_1,LRR_2,HMMPfam_LRR_2,Miro,HMMPfam_Miro	-	no_errors
GLIPR1	11010	genome.wustl.edu	36	12	74170514	74170514	+	Missense_Mutation	SNP	G	G	T		Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	12	74170514	74170514	G	T	SNP	GLIPR1	NM_006851	human	genbank	54_36p	1	reviewed	missense	c.482	p.G161V	0.022	NULL	-	-	no_errors
NR2C1	7181	genome.wustl.edu	36	12	93969683	93969683	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	12	93969683	93969683	G	A	SNP	NR2C1	NM_003297	human	genbank	54_36p	-1	reviewed	silent	c.951	p.N317	0.33	NULL	HMMPfam_Hormone_recep;HMMPfam_zf-C4;superfamily_Nuclear receptor ligand-binding domain;superfamily_Glucocorticoid receptor-like (DNA-binding domain)	-	no_errors
ELK3	2004	genome.wustl.edu	36	12	95164924	95164924	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	12	95164924	95164924	C	G	SNP	ELK3	NM_005230	human	genbank	54_36p	1	reviewed	missense	c.283	p.P95A	1	NULL	-	-	no_errors
DHRS4	10901	genome.wustl.edu	36	14	23494095	23494095	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	14	23494095	23494095	C	T	SNP	DHRS4	NM_021004	human	genbank	54_36p	1	validated	missense	c.140	p.A47V	1	NULL	-	-	no_errors
SNW1	22938	genome.wustl.edu	36	14	77273125	77273125	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	14	77273125	77273125	G	C	SNP	SNW1	NM_012245	human	genbank	54_36p	-1	reviewed	missense	c.580	p.Q194E	1	HMMPfam_SKIP_SNW	HMMPfam_SKIP_SNW;superfamily_Domain of the SRP/SRP receptor G-proteins	-	no_errors
SCAMP2	10066	genome.wustl.edu	36	15	72928000	72928000	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	15	72928000	72928000	C	G	SNP	SCAMP2	NM_005697	human	genbank	54_36p	-1	reviewed	missense	c.728	p.G243A	1	HMMPfam_SCAMP	HMMPfam_SCAMP	-	no_errors
WDR93	56964	genome.wustl.edu	36	15	88071457	88071457	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	15	88071457	88071457	G	A	SNP	WDR93	NM_020212	human	genbank	54_36p	1	provisional	missense	c.946	p.G316R	0.98	NULL	-	-	no_errors
IFT140	9742	genome.wustl.edu	36	16	1582488	1582488	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	16	1582488	1582488	G	A	SNP	IFT140	NM_014714	human	genbank	54_36p	-1	validated	missense	c.472	p.R158W	1	NULL	-	-	no_errors
SETD6	79918	genome.wustl.edu	36	16	57109887	57109887	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	16	57109887	57109887	G	A	SNP	SETD6	NM_024860	human	genbank	54_36p	1	provisional	missense	c.983	p.G328E	1	NULL	-	-	no_errors
MYH3	4621	genome.wustl.edu	36	17	10486645	10486645	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	17	10486645	10486645	T	C	SNP	MYH3	NM_002470	human	genbank	54_36p	-1	reviewed	missense	c.1702	p.K568E	1	HMMPfam_Myosin_head	HMMPfam_IQ;HMMPfam_Myosin_head;HMMPfam_Myosin_tail_1;HMMPfam_Myosin_N;superfamily_Prefoldin;superfamily_Spectrin repeat;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
PIP4K2B	8396	genome.wustl.edu	36	17	34190269	34190269	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	17	34190269	34190269	C	A	SNP	PIP4K2B	NM_003559	human	genbank	54_36p	-1	reviewed	missense	c.469	p.V157L	1	NULL	-	-	no_errors
KLHL10	317719	genome.wustl.edu	36	17	37255021	37255021	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	17	37255021	37255021	G	C	SNP	KLHL10	NM_152467	human	genbank	54_36p	1	validated	missense	c.802	p.D268H	1	NULL	HMMPfam_Kelch_1;superfamily_Galactose oxidase central domain;HMMPfam_BACK;HMMPfam_BTB;superfamily_POZ domain	-	no_errors
ZNF594	84622	genome.wustl.edu	36	17	5026482	5026482	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	17	5026482	5026482	G	A	SNP	ZNF594	NM_032530	human	genbank	54_36p	-1	validated	silent	c.1794	p.C598	0.05	NULL	-	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7519251	7519251	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	17	7519251	7519251	C	T	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.404	p.C135Y	1	HMMPfam_P53	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
DSEL	92126	genome.wustl.edu	36	18	63331960	63331961	+	Frame_Shift_Del	DEL	TG	TG	-	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	TG	TG					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	18	63331960	63331961	TG	-	DEL	DSEL	NM_032160	human	genbank	54_36p	-1	validated	frame_shift_del	c.896_895	p.Q299fs	1.000:1.000	NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases	(deletion:cds_exon[63329187;63332855])	no_errors
UNC13A	23025	genome.wustl.edu	36	19	17604933	17604933	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	19	17604933	17604933	C	T	SNP	UNC13A	NM_001080421	human	genbank	54_36p	-1	provisional	missense	c.3549	p.M1183I	1	NULL	-	-	no_errors
SCN1A	6323	genome.wustl.edu	36	2	166557083	166557083	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	2	166557083	166557083	T	A	SNP	SCN1A	NM_006920	human	genbank	54_36p	-1	validated	missense	c.4915	p.I1639F	1	HMMPfam_Ion_trans	HMMPfam_IQ;HMMPfam_Ion_trans;HMMPfam_Na_trans_assoc;superfamily_EF-hand;superfamily_Voltage-gated potassium channels	-	no_errors
TTN	7273	genome.wustl.edu	36	2	179300650	179300650	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	2	179300650	179300650	A	C	SNP	TTN	NM_133378	human	genbank	54_36p	-1	reviewed	missense	c.16168	p.Y5390D	1	NULL	-	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
TTN	7273	genome.wustl.edu	36	2	179300652	179300652	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	2	179300652	179300652	A	C	SNP	TTN	NM_133378	human	genbank	54_36p	-1	reviewed	missense	c.16166	p.L5389R	1	NULL	-	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
PREPL	9581	genome.wustl.edu	36	2	44402469	44402469	+	Splice_Site	SNP	C	C	A	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	2	44402469	44402469	C	A	SNP	PREPL	NM_006036	human	genbank	54_36p	-1	validated	splice_site	c.2094+1	e13+1	1	-	-	-	no_errors
CRNKL1	51340	genome.wustl.edu	36	20	19970259	19970259	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	20	19970259	19970259	C	T	SNP	CRNKL1	NM_016652	human	genbank	54_36p	-1	reviewed	missense	c.1658	p.R553K	1	HMMPfam_HAT	HMMPfam_HAT;superfamily_TPR-like	-	no_errors
XKR7	343702	genome.wustl.edu	36	20	30048672	30048672	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	20	30048672	30048672	C	T	SNP	XKR7	NM_001011718	human	genbank	54_36p	1	provisional	silent	c.1491	p.T497	0.63	NULL	-	-	no_errors
ATP9A	10079	genome.wustl.edu	36	20	49744045	49744045	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	20	49744045	49744045	G	A	SNP	ATP9A	NM_006045	human	genbank	54_36p	-1	validated	missense	c.551	p.S184L	1	NULL	-	-	no_errors
CHGB	1114	genome.wustl.edu	36	20	5852197	5852197	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	20	5852197	5852197	A	T	SNP	CHGB	NM_001819	human	genbank	54_36p	1	reviewed	missense	c.1407	p.R469S	0.06	HMMPfam_Granin	HMMPfam_Granin	-	no_errors
USP25	29761	genome.wustl.edu	36	21	16172022	16172022	+	Missense_Mutation	SNP	G	G	C		Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	21	16172022	16172022	G	C	SNP	USP25	NM_013396	human	genbank	54_36p	1	validated	missense	c.2836	p.G946R	1	NULL	HMMPfam_UBA,HMMPfam_UCH,HMMPfam_UIM,superfamily_UBA-like,superfamily_Cysteine proteinases	-	no_errors
C21orf57	54059	genome.wustl.edu	36	21	46535738	46535738	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	21	46535738	46535738	T	G	SNP	C21orf57	NM_058181	human	genbank	54_36p	1	validated	missense	c.273	p.I91M	0.99	NULL	-	-	no_errors
HMOX1	3162	genome.wustl.edu	36	22	34112809	34112809	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	22	34112809	34112809	C	T	SNP	HMOX1	NM_002133	human	genbank	54_36p	1	reviewed	silent	c.276	p.D92	1	HMMPfam_Heme_oxygenase	HMMPfam_Heme_oxygenase;superfamily_Heme oxygenase-like	-	no_errors
ZPLD1	131368	genome.wustl.edu	36	3	103670511	103670511	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	3	103670511	103670511	C	A	SNP	ZPLD1	NM_175056	human	genbank	54_36p	1	provisional	missense	c.823	p.P275T	1	NULL	-	-	no_errors
ADPRH	141	genome.wustl.edu	36	3	120788176	120788176	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	3	120788176	120788176	A	C	SNP	ADPRH	NM_001125	human	genbank	54_36p	1	reviewed	missense	c.653	p.Q218P	0.36	NULL	-	-	no_errors
PARP14	54625	genome.wustl.edu	36	3	123919723	123919723	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	3	123919723	123919723	G	T	SNP	PARP14	NM_017554	human	genbank	54_36p	1	validated	silent	c.4116	p.L1372	0.99	NULL	-	-	no_errors
SLC2A2	6514	genome.wustl.edu	36	3	172207654	172207654	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	3	172207654	172207654	C	T	SNP	SLC2A2	NM_000340	human	genbank	54_36p	-1	reviewed	missense	c.589	p.V197I	1	HMMPfam_Sugar_tr	Sugar_tr;HMMPfam_Sugar_tr;MFS general substrate transporter;superfamily_MFS general substrate transporter	-	no_errors
OSTalpha	200931	genome.wustl.edu	36	3	197443710	197443710	+	Silent	SNP	A	A	C		Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	3	197443710	197443710	A	C	SNP	OSTalpha	NM_152672	human	genbank	54_36p	1	validated	silent	c.804	p.L268	1	NULL	-	-	no_errors
CLASP2	23122	genome.wustl.edu	36	3	33661311	33661311	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	3	33661311	33661311	G	A	SNP	CLASP2	NM_015097	human	genbank	54_36p	-1	validated	silent	c.804	p.S268	1	NULL	HMMPfam_HEAT;superfamily_ARM repeat	-	no_errors
LRRFIP2	9209	genome.wustl.edu	36	3	37100239	37100239	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	3	37100239	37100239	G	A	SNP	LRRFIP2	NM_006309	human	genbank	54_36p	-1	validated	silent	c.1170	p.D390	1	NULL	-	-	no_errors
ZNF197	10168	genome.wustl.edu	36	3	44659624	44659624	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	3	44659624	44659624	T	G	SNP	ZNF197	NM_006991	human	genbank	54_36p	1	reviewed	missense	c.1998	p.I666M		NULL	-	-	no_errors
ENAM	10117	genome.wustl.edu	36	4	71728831	71728831	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	4	71728831	71728831	C	G	SNP	ENAM	NM_031889	human	genbank	54_36p	1	validated	missense	c.2824	p.Q942E	0.01	NULL	-	-	no_errors
LOC728843	728843	genome.wustl.edu	36	5	165388554	165388554	+	RNA	SNP	C	C	T	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	5	165388554	165388554	C	T	SNP	LOC728843	XR_015391	human	genbank	54_36p	-1	model	rna	NULL	NULL	1	-	-	-	pseudogene
RANBP17	64901	genome.wustl.edu	36	5	170284047	170284047	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	5	170284047	170284047	A	G	SNP	RANBP17	NM_022897	human	genbank	54_36p	1	provisional	silent	c.1356	p.E452	1	NULL	HMMPfam_IBN_N;superfamily_ARM repeat	-	no_errors
LOC100128619	100128619	genome.wustl.edu	36	5	172504181	172504181	+	Missense_Mutation	SNP	C	C	T		Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	5	172504181	172504181	C	T	SNP	LOC100128619	XM_001720411	human	genbank	54_36p	-1	model	missense	c.49	p.D17N	1	NULL	-	-	no_errors
GPR98	84059	genome.wustl.edu	36	5	90060294	90060294	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	5	90060294	90060294	G	C	SNP	GPR98	NM_032119	human	genbank	54_36p	1	reviewed	missense	c.10214	p.R3405P	0.15	HMMPfam_EPTP	HMMPfam_GPS;HMMPfam_Calx-beta;HMMPfam_EPTP;superfamily_Concanavalin A-like lectins/glucanases;superfamily_Phosphoglucomutase first 3 domains	-	no_errors
ERAP1	51752	genome.wustl.edu	36	5	96147252	96147252	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	5	96147252	96147252	C	T	SNP	ERAP1	NM_016442	human	genbank	54_36p	-1	validated	missense	c.1939	p.V647I	1	NULL	-	-	no_errors
CCR6	1235	genome.wustl.edu	36	6	167469736	167469736	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	6	167469736	167469736	G	A	SNP	CCR6	NM_004367	human	genbank	54_36p	1	reviewed	missense	c.28	p.D10N		NULL	HMMPfam_7tm_1;superfamily_Family A G protein-coupled receptor-like	-	no_errors
SCGN	10590	genome.wustl.edu	36	6	25778216	25778216	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	6	25778216	25778216	G	A	SNP	SCGN	NM_006998	human	genbank	54_36p	1	reviewed	missense	c.404	p.R135Q	1	HMMPfam_efhand	HMMPfam_efhand;superfamily_EF-hand	-	no_errors
HIST1H1C	3006	genome.wustl.edu	36	6	26163994	26163994	+	Nonstop_Mutation	SNP	C	C	G		Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	6	26163994	26163994	C	G	SNP	HIST1H1C	NM_005319	human	genbank	54_36p	-1	reviewed	nonstop	c.642	p.*214Y	0.679	NULL	-	-	no_errors
HIST1H4H	8365	genome.wustl.edu	36	6	26393702	26393702	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	6	26393702	26393702	G	C	SNP	HIST1H4H	NM_003543	human	genbank	54_36p	-1	reviewed	missense	c.5	p.S2C	1	NULL	-	-	no_errors
NKAPL	222698	genome.wustl.edu	36	6	28335697	28335697	+	Missense_Mutation	SNP	A	A	G		Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	6	28335697	28335697	A	G	SNP	NKAPL	NM_001007531	human	genbank	54_36p	1	provisional	missense	c.569	p.K190R	1	NULL	-	-	no_errors
PPARD	5467	genome.wustl.edu	36	6	35500315	35500315	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	6	35500315	35500315	C	T	SNP	PPARD	NM_006238	human	genbank	54_36p	1	reviewed	missense	c.859	p.H287Y	1	HMMPfam_Hormone_recep	HMMPfam_Hormone_recep;HMMPfam_zf-C4;superfamily_Nuclear receptor ligand-binding domain;superfamily_Glucocorticoid receptor-like (DNA-binding domain)	-	no_errors
STK38	11329	genome.wustl.edu	36	6	36574132	36574132	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	6	36574132	36574132	C	A	SNP	STK38	NM_007271	human	genbank	54_36p	-1	provisional	missense	c.1062	p.K354N	1	HMMPfam_Pkinase	HMMPfam_Pkinase;HMMPfam_Pkinase_C;superfamily_Protein kinase-like (PK-like)	-	no_errors
SYNCRIP	10492	genome.wustl.edu	36	6	86381481	86381481	+	Silent	SNP	A	A	C	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	6	86381481	86381481	A	C	SNP	SYNCRIP	NM_006372	human	genbank	54_36p	-1	provisional	silent	c.1584	p.G528	1	NULL	-	-	no_errors
GRM8	2918	genome.wustl.edu	36	7	125960745	125960745	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	7	125960745	125960745	G	T	SNP	GRM8	NM_000845	human	genbank	54_36p	-1	reviewed	missense	c.1927	p.P643T	1	NULL	-	-	no_errors
GRM8	2918	genome.wustl.edu	36	7	125961007	125961007	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	7	125961007	125961007	A	T	SNP	GRM8	NM_000845	human	genbank	54_36p	-1	reviewed	silent	c.1665	p.L555	0.98	NULL	-	-	no_errors
AHCYL2	23382	genome.wustl.edu	36	7	128806799	128806799	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	7	128806799	128806799	C	T	SNP	AHCYL2	NM_015328	human	genbank	54_36p	1	validated	nonsense	c.448	p.Q150*	1	NULL	-	-	no_errors
MGAM	8972	genome.wustl.edu	36	7	141405774	141405774	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	7	141405774	141405774	C	A	SNP	MGAM	NM_004668	human	genbank	54_36p	1	reviewed	silent	c.3853	p.R1285	1	HMMPfam_Glyco_hydro_31	HMMPfam_Glyco_hydro_31,HMMPfam_Trefoil,superfamily_Trefoil,superfamily_(Trans)glycosidases	-	no_errors
ELMO1	9844	genome.wustl.edu	36	7	37219579	37219579	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	7	37219579	37219579	G	A	SNP	ELMO1	NM_014800	human	genbank	54_36p	-1	reviewed	silent	c.840	p.I280	1	NULL	-	-	no_errors
CASD1	64921	genome.wustl.edu	36	7	94006277	94006277	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	7	94006277	94006277	G	C	SNP	CASD1	NM_022900	human	genbank	54_36p	1	validated	missense	c.1329	p.L443F	1	HMMPfam_Cas1p	superfamily_Cyclin-like;HMMPfam_Cas1p	-	no_errors
PRKDC	5591	genome.wustl.edu	36	8	48909312	48909312	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	8	48909312	48909312	T	C	SNP	PRKDC	ENST00000314191	human	ensembl	54_36p	-1	known	missense	c.8147	p.K2716R	1	NULL	HEAT,HMMPfam_HEAT,PI3_PI4_kinase,HMMPfam_PI3_PI4_kinase,FAT,HMMPfam_FAT,FATC,HMMPfam_FATC,Protein kinase-like (PK-like),superfamily_Protein kinase-like (PK-like),NUC194,HMMPfam_NUC194,ARM repeat,superfamily_ARM repeat,TPR-like,superfamily_TPR-like	-	no_errors
ELMOD3	84173	genome.wustl.edu	36	2	85452087	85452087	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	2	85452087	85452087	C	G	SNP	ELMOD3	NM_032213	human	genbank	54_36p	1	validated	missense	c.498	p.S166R	1	NULL	-	-	no_errors
C9orf174	100499483	genome.wustl.edu	36	9	99132707	99132707	+	Nonsense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	9	99132707	99132707	T	G	SNP	KIAA1529	NM_020893	human	genbank	54_36p	1	predicted	nonsense	c.2660	p.L887*		NULL	-	-	no_errors
ENOX2	10495	genome.wustl.edu	36	X	129599066	129599066	+	Splice_Site	SNP	C	C	A	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	X	129599066	129599066	C	A	SNP	ENOX2	NM_182314	human	genbank	54_36p	-1	reviewed	splice_site	c.1217-1	e9-1	0.99	-	-	-	no_errors
FMR1	2332	genome.wustl.edu	36	X	146817604	146817604	+	Splice_Site	SNP	G	G	T	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	X	146817604	146817604	G	T	SNP	FMR1	NM_002024	human	genbank	54_36p	1	reviewed	splice_site	c.270+1	e4+1	1	-	-	-	no_errors
SPIN3	169981	genome.wustl.edu	36	X	57037963	57037963	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-0795-01A-01W-0372-09	TCGA-13-0795-10A-01W-0372-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b266a007-694a-4580-ad67-48b0f709bc43	6826e606-44fb-4cc0-9f41-4c60797abbe1	X	57037963	57037963	T	G	SNP	SPIN3	NM_001010862	human	genbank	54_36p	-1	validated	missense	c.143	p.N48T	1	NULL	-	-	no_errors
