Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
EFEMP1	2202	hgsc.bcm.edu	36	2	55998334	55998335	+	Frame_Shift_Del	DEL	AG	AG	-	novel		TCGA-36-1574-01A-01W-0615-10	TCGA-36-1574-10A-01W-0615-10	AG	AG	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	47f82a86-204a-4566-af3b-c4e084244c7f	2d8f57df-de71-4451-acfc-98254849e862
TACC3	10460	hgsc.bcm.edu	36	4	1700105	1700106	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-36-1574-01A-01W-0615-10	TCGA-36-1574-10A-01W-0615-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	47f82a86-204a-4566-af3b-c4e084244c7f	2d8f57df-de71-4451-acfc-98254849e862
CCR9	10803	hgsc.bcm.edu	36	3	45918067	45918067	+	Silent	SNP	C	C	T	novel		TCGA-36-1574-01A-01W-0615-10	TCGA-36-1574-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	47f82a86-204a-4566-af3b-c4e084244c7f	2d8f57df-de71-4451-acfc-98254849e862
FIG4	9896	hgsc.bcm.edu	36	6	110194626	110194626	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-36-1574-01A-01W-0615-10	TCGA-36-1574-10A-01W-0615-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	47f82a86-204a-4566-af3b-c4e084244c7f	2d8f57df-de71-4451-acfc-98254849e862
IL1RL2	8808	hgsc.bcm.edu	36	2	102184517	102184517	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1574-01A-01W-0615-10	TCGA-36-1574-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	47f82a86-204a-4566-af3b-c4e084244c7f	2d8f57df-de71-4451-acfc-98254849e862
LAMB2	3913	hgsc.bcm.edu	36	3	49144735	49144735	+	Silent	SNP	C	C	A	novel		TCGA-36-1574-01A-01W-0615-10	TCGA-36-1574-10A-01W-0615-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	47f82a86-204a-4566-af3b-c4e084244c7f	2d8f57df-de71-4451-acfc-98254849e862
MANBA	4126	hgsc.bcm.edu	36	4	103864166	103864166	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-36-1574-01A-01W-0615-10	TCGA-36-1574-10A-01W-0615-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	47f82a86-204a-4566-af3b-c4e084244c7f	2d8f57df-de71-4451-acfc-98254849e862
NSMAF	8439	hgsc.bcm.edu	36	8	59670733	59670733	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1574-01A-01W-0615-10	TCGA-36-1574-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	47f82a86-204a-4566-af3b-c4e084244c7f	2d8f57df-de71-4451-acfc-98254849e862
SCGN	10590	hgsc.bcm.edu	36	6	25773225	25773225	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1574-01A-01W-0615-10	TCGA-36-1574-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	47f82a86-204a-4566-af3b-c4e084244c7f	2d8f57df-de71-4451-acfc-98254849e862
TG	7038	hgsc.bcm.edu	36	8	134103556	134103556	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1574-01A-01W-0615-10	TCGA-36-1574-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	47f82a86-204a-4566-af3b-c4e084244c7f	2d8f57df-de71-4451-acfc-98254849e862
TMEM18	129787	hgsc.bcm.edu	36	2	662847	662847	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-36-1574-01A-01W-0615-10	TCGA-36-1574-10A-01W-0615-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	47f82a86-204a-4566-af3b-c4e084244c7f	2d8f57df-de71-4451-acfc-98254849e862
ZBTB5	9925	hgsc.bcm.edu	36	9	37432044	37432044	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1574-01A-01W-0615-10	TCGA-36-1574-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	47f82a86-204a-4566-af3b-c4e084244c7f	2d8f57df-de71-4451-acfc-98254849e862
ACOT12	134526	hgsc.bcm.edu	36	5	80677567	80677567	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-36-1574-01A-01W-0615-10	TCGA-36-1574-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	47f82a86-204a-4566-af3b-c4e084244c7f	2d8f57df-de71-4451-acfc-98254849e862
DLX2	1746	hgsc.bcm.edu	36	2	172675111	172675111	+	Splice_Site	SNP	A	A	G	novel		TCGA-36-1574-01A-01W-0615-10	TCGA-36-1574-10A-01W-0615-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	47f82a86-204a-4566-af3b-c4e084244c7f	2d8f57df-de71-4451-acfc-98254849e862
MACF1	23499	hgsc.bcm.edu	36	1	39625884	39625884	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-36-1574-01A-01W-0615-10	TCGA-36-1574-10A-01W-0615-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	47f82a86-204a-4566-af3b-c4e084244c7f	2d8f57df-de71-4451-acfc-98254849e862
NRCAM	4897	hgsc.bcm.edu	36	7	107612115	107612115	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-36-1574-01A-01W-0615-10	TCGA-36-1574-10A-01W-0615-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	47f82a86-204a-4566-af3b-c4e084244c7f	2d8f57df-de71-4451-acfc-98254849e862
PASK	23178	hgsc.bcm.edu	36	2	241695558	241695558	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-36-1574-01A-01W-0615-10	TCGA-36-1574-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	47f82a86-204a-4566-af3b-c4e084244c7f	2d8f57df-de71-4451-acfc-98254849e862
PLEKHA8	84725	hgsc.bcm.edu	36	7	30061427	30061427	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-36-1574-01A-01W-0615-10	TCGA-36-1574-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	47f82a86-204a-4566-af3b-c4e084244c7f	2d8f57df-de71-4451-acfc-98254849e862
VCAN	1462	hgsc.bcm.edu	36	5	82852061	82852061	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1574-01A-01W-0615-10	TCGA-36-1574-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	47f82a86-204a-4566-af3b-c4e084244c7f	2d8f57df-de71-4451-acfc-98254849e862
