Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ABCG1	9619	hgsc.bcm.edu	36	21	42581464	42581464	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
CACNG3	10368	hgsc.bcm.edu	36	16	24265617	24265617	+	Silent	SNP	G	G	A	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
COL6A3	1293	hgsc.bcm.edu	36	2	237930743	237930743	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
DCTN1	1639	hgsc.bcm.edu	36	2	74450063	74450063	+	Silent	SNP	G	G	T	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
DDIT3	1649	hgsc.bcm.edu	36	12	56197026	56197026	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
ERN2	10595	hgsc.bcm.edu	36	16	23611111	23611111	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
FABP4	2167	hgsc.bcm.edu	36	8	82553699	82553699	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
FAM47B	170062	hgsc.bcm.edu	36	X	34872017	34872017	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
FASTKD3	79072	hgsc.bcm.edu	36	5	7920785	7920785	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
FBXO47	494188	hgsc.bcm.edu	36	17	34354744	34354744	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
MYST4	23522	hgsc.bcm.edu	36	10	76451914	76451914	+	Silent	SNP	A	A	G	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
NR4A2	4929	hgsc.bcm.edu	36	2	156892706	156892706	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
SCN3A	6328	hgsc.bcm.edu	36	2	165655734	165655734	+	Silent	SNP	G	G	A	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
TNFAIP3	7128	hgsc.bcm.edu	36	6	138237686	138237686	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
TRIM73	375593	hgsc.bcm.edu	36	7	74870941	74870941	+	Missense_Mutation	SNP	A	A	C	rs3095183		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
TSHZ3	57616	hgsc.bcm.edu	36	19	36462022	36462022	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
WNT2	7472	hgsc.bcm.edu	36	7	116747964	116747964	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
YIPF2	78992	hgsc.bcm.edu	36	19	10895080	10895080	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
ACACB	32	hgsc.bcm.edu	36	12	108107791	108107791	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
ARMCX2	9823	hgsc.bcm.edu	36	X	100798969	100798969	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
CES7	221223	hgsc.bcm.edu	36	16	54438072	54438072	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
CHML	1122	hgsc.bcm.edu	36	1	239863810	239863810	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
CRP	1401	hgsc.bcm.edu	36	1	157950307	157950307	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
FAM111A	63901	hgsc.bcm.edu	36	11	58677422	58677422	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
GRM8	2918	hgsc.bcm.edu	36	7	125960644	125960644	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
MTSS1	9788	hgsc.bcm.edu	36	8	125649854	125649854	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
NCKAP1	10787	hgsc.bcm.edu	36	2	183556332	183556332	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
NRG1	3084	hgsc.bcm.edu	36	8	32625385	32625385	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
PBRM1	55193	hgsc.bcm.edu	36	3	52660820	52660820	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
PDE6C	5146	hgsc.bcm.edu	36	10	95390680	95390680	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
SEC23A	10484	hgsc.bcm.edu	36	14	38584206	38584206	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
TOM1	10043	hgsc.bcm.edu	36	22	34047995	34047995	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
TSHZ2	128553	hgsc.bcm.edu	36	20	51306452	51306452	+	Silent	SNP	G	G	A	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
ZNF691	51058	hgsc.bcm.edu	36	1	43090048	43090048	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
DDR1	780	hgsc.bcm.edu	36	6	30964747	30964747	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
GPR112	139378	hgsc.bcm.edu	36	X	135218642	135218642	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
KANK1	23189	hgsc.bcm.edu	36	9	728303	728303	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
MAN1A1	4121	hgsc.bcm.edu	36	6	119567731	119567731	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
TP53	7157	hgsc.bcm.edu	36	17	7519015	7519015	+	Splice_Site	SNP	C	C	T	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
ZNF804A	91752	hgsc.bcm.edu	36	2	185439358	185439358	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-09-1661-01B-01W-0615-10	TCGA-09-1661-10A-01W-0616-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	79de1282-1bd7-4f35-9b00-777f78c41ebc	0eb5de54-be9e-49fe-9279-cb00e76a8ce1
