Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
CSMD2	114784	broad.mit.edu	36	1	33901210	33901210	+	Silent	SNP	C	C	T	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
COL9A2	1298	broad.mit.edu	36	1	40549971	40549971	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
C1orf141	400757	broad.mit.edu	36	1	67331662	67331662	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
ST6GALNAC3	256435	broad.mit.edu	36	1	76552079	76552079	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
OVGP1	5016	broad.mit.edu	36	1	111765549	111765549	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
LCE2B	26239	broad.mit.edu	36	1	150926273	150926273	+	Silent	SNP	C	C	T	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
PGBD5	79605	broad.mit.edu	36	1	228579888	228579888	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
ZNF670	93474	broad.mit.edu	36	1	245267814	245267814	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
FAM21C	253725	broad.mit.edu	36	10	45592816	45592816	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
OR8K3	219473	broad.mit.edu	36	11	55842418	55842418	+	Silent	SNP	C	C	A	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
TAF6L	10629	broad.mit.edu	36	11	62302026	62302026	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
KDELC2	143888	broad.mit.edu	36	11	107855403	107855403	+	Silent	SNP	G	G	A	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
CAPZA3	93661	broad.mit.edu	36	12	18782876	18782876	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
ALG10B	144245	broad.mit.edu	36	12	36997004	36997004	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
OR10A7	121364	broad.mit.edu	36	12	53901976	53901976	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
GALNT4	8693	broad.mit.edu	36	12	88442087	88442087	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
ZFYVE26	23503	broad.mit.edu	36	14	67338572	67338572	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
TTLL5	23093	broad.mit.edu	36	14	75281651	75281651	+	Silent	SNP	T	T	A	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
PAQR5	54852	broad.mit.edu	36	15	67483134	67483134	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
NPIPL3	23117	broad.mit.edu	36	16	21323772	21323772	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
ESRP2	80004	broad.mit.edu	36	16	66822688	66822688	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
PKD1L2	114780	broad.mit.edu	36	16	79748026	79748026	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
TP53	7157	broad.mit.edu	36	17	7519131	7519131	+	Missense_Mutation	SNP	C	C	T	rs28934578	unknown	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
CD300E	342510	broad.mit.edu	36	17	70125004	70125004	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
TSEN54	283989	broad.mit.edu	36	17	71031376	71031376	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
ZGLP1	100125288	broad.mit.edu	36	19	10276818	10276818	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
MAN2B1	4125	broad.mit.edu	36	19	12635203	12635203	+	Silent	SNP	C	C	A	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
MAST1	22983	broad.mit.edu	36	19	12840505	12840505	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
EMR3	84658	broad.mit.edu	36	19	14613392	14613392	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
UNC13A	23025	broad.mit.edu	36	19	17646535	17646535	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
DYRK1B	9149	broad.mit.edu	36	19	45013011	45013011	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
PXDN	7837	broad.mit.edu	36	2	1631032	1631032	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
LRP2	4036	broad.mit.edu	36	2	169778553	169778553	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
MTX2	10651	broad.mit.edu	36	2	176899855	176899855	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
COL4A4	1286	broad.mit.edu	36	2	227580318	227580318	+	Silent	SNP	G	G	T	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
GIGYF2	26058	broad.mit.edu	36	2	233392788	233392788	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
DNMT3B	1789	broad.mit.edu	36	20	30853861	30853861	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
C20orf185	359710	broad.mit.edu	36	20	31108070	31108070	+	Silent	SNP	T	T	C	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
ELMO2	63916	broad.mit.edu	36	20	44437793	44437793	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
CTCFL	140690	broad.mit.edu	36	20	55532494	55532494	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
ABCF3	55324	broad.mit.edu	36	3	185391721	185391721	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
HEATR7B2	133558	broad.mit.edu	36	5	41084285	41084285	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
GMPR	2766	broad.mit.edu	36	6	16398676	16398676	+	Silent	SNP	T	T	A	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
OR5V1	81696	broad.mit.edu	36	6	29431170	29431170	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
TFAP2D	83741	broad.mit.edu	36	6	50848343	50848343	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
BAZ1B	9031	broad.mit.edu	36	7	72545112	72545112	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
ABCB1	5243	broad.mit.edu	36	7	87011427	87011427	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
BAIAP2L1	55971	broad.mit.edu	36	7	97775009	97775009	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
DENND2A	27147	broad.mit.edu	36	7	139948560	139948560	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
OR2A7	401427	broad.mit.edu	36	7	143586931	143586931	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
EIF3E	3646	broad.mit.edu	36	8	109309780	109309780	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
ASAP1	50807	broad.mit.edu	36	8	131142388	131142388	+	Silent	SNP	T	T	C	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
ERMP1	79956	broad.mit.edu	36	9	5791200	5791200	+	Silent	SNP	C	C	G	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
TMEM2	23670	broad.mit.edu	36	9	73555065	73555065	+	Silent	SNP	T	T	C	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
THOC2	57187	broad.mit.edu	36	X	122587577	122587577	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-2077-01A-01W-0722-08	TCGA-23-2077-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	96c45d8c-a348-473a-b9df-c57a92e7bae4	21ca21ab-d092-4af8-a589-1a0e9467c90b
