Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
ACTL8	81569	genome.wustl.edu	36	1	18025595	18025595	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	1	18025595	18025595	G	A	SNP	ACTL8	NM_030812	human	genbank	54_36p	1	provisional	silent	c.1095	p.R365	0.004	NULL	-	-	no_errors
IVNS1ABP	10625	genome.wustl.edu	36	1	183533919	183533919	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	1	183533919	183533919	C	G	SNP	IVNS1ABP	NM_006469	human	genbank	54_36p	-1	validated	silent	c.1800	p.G600	0.994	NULL	-	-	no_errors
ARID4B	51742	genome.wustl.edu	36	1	233411552	233411552	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	1	233411552	233411552	T	C	SNP	ARID4B	NM_016374	human	genbank	54_36p	-1	reviewed	missense	c.3305	p.N1102S	1	NULL	HMMPfam_ARID,HMMPfam_RBB1NT,superfamily_ARID-like,superfamily_Tudor/PWWP/MBT	-	no_errors
KMO	8564	genome.wustl.edu	36	1	239820012	239820012	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	1	239820012	239820012	T	G	SNP	KMO	NM_003679	human	genbank	54_36p	1	validated	missense	c.1174	p.S392A	0.288	NULL	HMMPfam_DAO,superfamily_FAD/NAD(P)-binding domain	-	no_errors
CHD5	26038	genome.wustl.edu	36	1	6129510	6129511	+	Frame_Shift_Ins	INS	-	-	G	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	-	-					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	1	6129510	6129511	-	G	INS	CHD5	NM_015557	human	genbank	54_36p	-1	provisional	frame_shift_ins	c.1392_1391	p.L465fs	0.408:0.998	NULL	HMMPfam_SNF2_N;HMMPfam_Chromo;HMMPfam_Helicase_C;HMMPfam_PHD;superfamily_Homeodomain-like;superfamily_HMG-box;HMMPfam_DUF1086;HMMPfam_DUF1087;superfamily_FYVE/PHD zinc finger;HMMPfam_CHDCT2;HMMPfam_CHDNT;superfamily_P-loop containing nucleoside triphosphate hydrolases;superfamily_Chromo domain-like	-	no_errors
PSD	5662	genome.wustl.edu	36	10	104166563	104166564	+	Frame_Shift_Ins	INS	-	-	G	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	-	-					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	10	104166563	104166564	-	G	INS	PSD	NM_002779	human	genbank	54_36p	-1	provisional	frame_shift_ins	c.223_222	p.S74fs	0.121:0.115	NULL	HMMPfam_Sec7;superfamily_Sec7 domain;HMMPfam_PH;superfamily_PH domain-like	-	no_errors
NHLRC2	374354	genome.wustl.edu	36	10	115658198	115658198	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	10	115658198	115658198	G	A	SNP	NHLRC2	NM_198514	human	genbank	54_36p	1	provisional	missense	c.2094	p.M698I	1	NULL	-	-	no_errors
KIAA1462	57608	genome.wustl.edu	36	10	30357354	30357354	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	10	30357354	30357354	C	A	SNP	KIAA1462	NM_020848	human	genbank	54_36p	-1	validated	nonsense	c.1729	p.E577*	1	NULL	-	-	no_errors
KIF5B	3799	genome.wustl.edu	36	10	32369383	32369383	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	10	32369383	32369383	C	T	SNP	KIF5B	NM_004521	human	genbank	54_36p	-1	validated	missense	c.223	p.E75K	1	NULL	-	-	no_errors
RASSF4	83937	genome.wustl.edu	36	10	44787207	44787207	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	10	44787207	44787207	G	A	SNP	RASSF4	ENST00000374411	human	ensembl	54_36p	1	known	missense	c.316	p.V106M	0.029	NULL	-	-	no_start_codon
CEP164	22897	genome.wustl.edu	36	11	116727895	116727896	+	Frame_Shift_Ins	INS	-	-	C	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	-	-					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	11	116727895	116727896	-	C	INS	CEP164	NM_014956	human	genbank	54_36p	1	validated	frame_shift_ins	c.374_375	p.K128fs	0.964:0.403	NULL	HMMPfam_WW;superfamily_WW domain	-	no_errors
C11orf40	143501	genome.wustl.edu	36	11	4551264	4551264	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	11	4551264	4551264	A	G	SNP	C11orf40	NM_144663	human	genbank	54_36p	-1	predicted	silent	c.156	p.N52	0.001	NULL	-	-	no_errors
OR4C16	219428	genome.wustl.edu	36	11	55096435	55096435	+	Nonsense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	11	55096435	55096435	A	T	SNP	OR4C16	NM_001004701	human	genbank	54_36p	1	validated	nonsense	c.256	p.K86*	0	HMMPfam_7tm_1	HMMPfam_7tm_1,superfamily_Family A G protein-coupled receptor-like	-	no_errors
OR10Q1	219960	genome.wustl.edu	36	11	57752498	57752498	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	11	57752498	57752498	G	A	SNP	OR10Q1	NM_001004471	human	genbank	54_36p	-1	provisional	silent	c.426	p.R142	0	NULL	-	-	no_errors
FERMT3	83706	genome.wustl.edu	36	11	63745130	63745130	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	11	63745130	63745130	C	T	SNP	FERMT3	NM_178443	human	genbank	54_36p	1	validated	missense	c.1624	p.R542C	1	NULL	-	-	no_errors
MAML2	84441	genome.wustl.edu	36	11	95465303	95465303	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	11	95465303	95465303	T	C	SNP	MAML2	NM_032427	human	genbank	54_36p	-1	validated	missense	c.1540	p.M514V	0.415	NULL	-	-	no_errors
CNTN5	53942	genome.wustl.edu	36	11	99567102	99567102	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	11	99567102	99567102	C	G	SNP	CNTN5	NM_014361	human	genbank	54_36p	1	reviewed	missense	c.1615	p.L539V	1	HMMPfam_I-set	HMMPfam_fn3,superfamily_Fibronectin type III,HMMPfam_I-set,HMMPfam_ig,superfamily_Immunoglobulin	-	no_errors
GCN1L1	10985	genome.wustl.edu	36	12	119080063	119080063	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	12	119080063	119080063	G	A	SNP	GCN1L1	NM_006836	human	genbank	54_36p	-1	validated	silent	c.3060	p.P1020	0	NULL	HMMPfam_HEAT,superfamily_ARM repeat	-	no_errors
WBP11	51729	genome.wustl.edu	36	12	14838057	14838057	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	12	14838057	14838057	T	C	SNP	WBP11	NM_016312	human	genbank	54_36p	-1	reviewed	missense	c.788	p.D263G	1	NULL	-	-	no_errors
HOXC4	3221	genome.wustl.edu	36	12	52734193	52734193	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	12	52734193	52734193	G	C	SNP	HOXC4	NM_014620	human	genbank	54_36p	1	reviewed	missense	c.220	p.G74R	1	NULL	-	-	no_errors
TMTC2	160335	genome.wustl.edu	36	12	81605516	81605516	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	12	81605516	81605516	G	T	SNP	TMTC2	NM_152588	human	genbank	54_36p	1	provisional	missense	c.20	p.S7I	1	NULL	-	-	no_errors
LOC390424	390424	genome.wustl.edu	36	13	106114293	106114294	+	RNA	INS	-	-	A	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	-	-					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	13	106114293	106114294	-	A	INS	LOC390424	XR_016535	human	genbank	54_36p	1	model	rna	NULL	NULL	0.958:0.959	-	-	-	no_errors
PDS5B	23047	genome.wustl.edu	36	13	32228035	32228035	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	13	32228035	32228035	G	T	SNP	PDS5B	NM_015032	human	genbank	54_36p	1	validated	missense	c.2997	p.L999F	1	NULL	-	-	no_errors
GAN	8139	genome.wustl.edu	36	16	79942739	79942739	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	16	79942739	79942739	T	C	SNP	GAN	NM_022041	human	genbank	54_36p	1	reviewed	missense	c.218	p.I73T	1	NULL	-	-	no_errors
HSD17B2	3294	genome.wustl.edu	36	16	80689396	80689396	+	Missense_Mutation	SNP	C	T	T	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	16	80689396	80689396	C	T	SNP	HSD17B2	NM_002153	human	genbank	54_36p	1	validated	missense	c.1018	p.P340S	0.111	NULL	HMMPfam_adh_short,superfamily_NAD(P)-binding Rossmann-fold domains	-	no_errors
MYH13	8735	genome.wustl.edu	36	17	10156792	10156793	+	Frame_Shift_Ins	INS	-	-	T	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	-	-					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	17	10156792	10156793	-	T	INS	MYH13	NM_003802	human	genbank	54_36p	-1	validated	frame_shift_ins	c.4189_4188	p.L1396fs	1.000:0.999	HMMPfam_Myosin_tail_1	HMMPfam_IQ;HMMPfam_Myosin_head;HMMPfam_Myosin_tail_1;HMMPfam_Myosin_N;superfamily_Prefoldin;superfamily_Spectrin repeat;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
BECN1	8678	genome.wustl.edu	36	17	38216443	38216443	+	Missense_Mutation	SNP	T	C	C	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	T	T	C	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	17	38216443	38216443	T	C	SNP	BECN1	NM_003766	human	genbank	54_36p	-1	validated	missense	c.1214	p.D405G	1	HMMPfam_APG6	HMMPfam_APG6	-	no_errors
MINK1	50488	genome.wustl.edu	36	17	4740635	4740636	+	Frame_Shift_Ins	INS	-	-	G	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	-	-					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	17	4740635	4740636	-	G	INS	MINK1	ENST00000355280	human	ensembl	54_36p	1	known	frame_shift_ins	c.3445_3446	p.E1151fs	1.000:1.000	HMMPfam_CNH	HMMPfam_Pkinase;superfamily_Protein kinase-like (PK-like);Pkinase;CNH;HMMPfam_CNH	-	no_errors
BCAS3	54828	genome.wustl.edu	36	17	56516669	56516669	+	Missense_Mutation	SNP	A	T	T	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	A	A	T	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	17	56516669	56516669	A	T	SNP	BCAS3	NM_001099432	human	genbank	54_36p	1	validated	missense	c.2432	p.D811V	1	NULL	-	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7518290	7518290	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	17	7518290	7518290	T	C	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.716	p.N239S	1	HMMPfam_P53	superfamily_p53-like transcription factors,superfamily_p53 tetramerization domain,P53_tetramer,HMMPfam_P53_tetramer,P53,HMMPfam_P53,P53_TAD,HMMPfam_P53_TAD	-	no_errors
LOC649299	649299	genome.wustl.edu	36	19	21208075	21208075	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	19	21208075	21208075	G	C	SNP	LOC649299	XM_001719759	human	genbank	54_36p	1	model	silent	c.99	p.L33	1	NULL	-	-	pseudogene
THOP1	7064	genome.wustl.edu	36	19	2745857	2745857	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	19	2745857	2745857	G	A	SNP	THOP1	NM_003249	human	genbank	54_36p	1	provisional	missense	c.325	p.D109N	1	NULL	"HMMPfam_Peptidase_M3,superfamily_Metalloproteases (""zincins"") catalytic domain"	-	no_errors
C19orf48	84798	genome.wustl.edu	36	19	55993446	55993446	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	19	55993446	55993446	C	T	SNP	C19orf48	NM_199249	human	genbank	54_36p	-1	validated	silent	c.72	p.G24	0.195	NULL	-	-	no_errors
FHL2	2274	genome.wustl.edu	36	2	105356556	105356556	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	2	105356556	105356556	G	A	SNP	FHL2	NM_001039492	human	genbank	54_36p	-1	reviewed	silent	c.223	p.L75	0.937	HMMPfam_LIM	superfamily_Glucocorticoid receptor-like (DNA-binding domain),HMMPfam_LIM	-	no_errors
NEB	4703	genome.wustl.edu	36	2	152117480	152117480	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	2	152117480	152117480	A	G	SNP	NEB	NM_004543	human	genbank	54_36p	-1	reviewed	silent	c.14685	p.D4895	0.992	NULL	-	-	no_errors
TTN	7273	genome.wustl.edu	36	2	179287436	179287436	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	2	179287436	179287436	G	A	SNP	TTN	NM_133378	human	genbank	54_36p	-1	reviewed	silent	c.22578	p.F7526	1	NULL	-	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
CCDC141	285025	genome.wustl.edu	36	2	179426577	179426577	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	2	179426577	179426577	T	A	SNP	CCDC141	NM_173648	human	genbank	54_36p	-1	provisional	missense	c.1355	p.D452V	1	NULL	-	-	no_errors
TUBA4A	7277	genome.wustl.edu	36	2	219824670	219824670	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	2	219824670	219824670	C	T	SNP	TUBA4A	NM_006000	human	genbank	54_36p	-1	reviewed	missense	c.236	p.R79Q	1	HMMPfam_Tubulin	HMMPfam_Tubulin,HMMPfam_Tubulin_C,superfamily_Tubulin nucleotide-binding domain-like,superfamily_Tubulin C-terminal domain-like	-	no_errors
MSH6	2956	genome.wustl.edu	36	2	47881758	47881758	+	Nonsense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	2	47881758	47881758	C	G	SNP	MSH6	NM_000179	human	genbank	54_36p	1	reviewed	nonsense	c.3132	p.Y1044*	1	NULL	PWWP,HMMPfam_PWWP,MutS_V,HMMPfam_MutS_V,MutS_I,HMMPfam_MutS_I,MutS_III,HMMPfam_MutS_III,MutS_II,HMMPfam_MutS_II,MutS_IV,HMMPfam_MutS_IV	-	no_errors
EPB41L1	2036	genome.wustl.edu	36	20	34225224	34225224	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	20	34225224	34225224	C	T	SNP	EPB41L1	NM_012156	human	genbank	54_36p	1	reviewed	silent	c.111	p.H37	0.999	NULL	HMMPfam_Band_41,HMMPfam_SAB,HMMPfam_4_1_CTD,HMMPfam_FA,superfamily_Second domain of FERM,superfamily_PH domain-like,superfamily_Ubiquitin-like	-	no_errors
GALNTL2	117248	genome.wustl.edu	36	3	16192065	16192066	+	Frame_Shift_Ins	INS	-	-	G	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	-	-					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	3	16192065	16192066	-	G	INS	GALNTL2	NM_054110	human	genbank	54_36p	1	validated	frame_shift_ins	c.403_404	p.A137fs	0.888:0.866	NULL	HMMPfam_Ricin_B_lectin;HMMPfam_Glycos_transf_2;superfamily_Ricin B-like lectins;superfamily_Nucleotide-diphospho-sugar transferases	-	no_errors
uc010lvw.1	0	genome.wustl.edu	36	8	36780606	36780606	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	8	36780606	36780606	G	A	SNP	uc010lvw.1	ENST00000399881	human	ensembl	54_36p	1	known	silent	c.15	p.T5	0	NULL	-	-	no_start_codon:no_stop_codon
SNX25	83891	genome.wustl.edu	36	4	186504684	186504684	+	Splice_Site	SNP	G	G	A	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	4	186504684	186504684	G	A	SNP	SNX25	NM_031953	human	genbank	54_36p	1	validated	splice_site	c.1696-1	e12-1	1	-	-	-	no_errors
CAMK4	814	genome.wustl.edu	36	5	110758356	110758356	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	5	110758356	110758356	A	G	SNP	CAMK4	NM_001744	human	genbank	54_36p	1	reviewed	missense	c.436	p.K146E	1	HMMPfam_Pkinase	HMMPfam_Pkinase,superfamily_Protein kinase-like (PK-like)	-	no_errors
COMMD10	51397	genome.wustl.edu	36	5	115456227	115456227	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	5	115456227	115456227	C	T	SNP	COMMD10	NM_016144	human	genbank	54_36p	1	provisional	silent	c.330	p.V110	0.499	NULL	-	-	no_errors
CDX1	1044	genome.wustl.edu	36	5	149542564	149542564	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	5	149542564	149542564	C	T	SNP	CDX1	NM_001804	human	genbank	54_36p	1	reviewed	silent	c.486	p.T162	0.179	NULL	-	-	no_errors
IRX1	79192	genome.wustl.edu	36	5	3652809	3652809	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	5	3652809	3652809	C	T	SNP	IRX1	NM_024337	human	genbank	54_36p	1	validated	silent	c.747	p.A249	0.685	NULL	-	-	no_errors
VARS2	57176	genome.wustl.edu	36	6	31000125	31000125	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	6	31000125	31000125	G	A	SNP	VARS2	NM_020442	human	genbank	54_36p	1	provisional	missense	c.2482	p.V828M	0.876	HMMPfam_Anticodon_1	HMMPfam_tRNA-synt_1,superfamily_ValRS/IleRS/LeuRS editing domain,superfamily_Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases,HMMPfam_Anticodon_1,superfamily_Nucleotidylyl transferase	-	no_errors
MSH5	4439	genome.wustl.edu	36	6	31823189	31823189	+	Splice_Site	SNP	G	G	T	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	6	31823189	31823189	G	T	SNP	MSH5	NM_025259	human	genbank	54_36p	1	reviewed	splice_site	c.863+1	e9+1	1	-	-	-	no_errors
VPS52	6293	genome.wustl.edu	36	6	33339243	33339243	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	6	33339243	33339243	G	C	SNP	VPS52	NM_022553	human	genbank	54_36p	-1	reviewed	missense	c.1790	p.T597R	1	NULL	-	-	no_errors
RIOK1	83732	genome.wustl.edu	36	6	7359603	7359603	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	6	7359603	7359603	A	G	SNP	RIOK1	NM_031480	human	genbank	54_36p	1	reviewed	missense	c.1577	p.D526G	0.016	NULL	HMMPfam_RIO1,superfamily_Protein kinase-like (PK-like)	-	no_errors
LRRC17	10234	genome.wustl.edu	36	7	102367234	102367234	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	7	102367234	102367234	C	T	SNP	LRRC17	NM_001031692	human	genbank	54_36p	1	provisional	silent	c.894	p.N298	1	HMMPfam_LRR_1	HMMPfam_LRR_1,superfamily_RNI-like	-	no_errors
LOC407835	407835	genome.wustl.edu	36	7	128554053	128554053	+	RNA	SNP	C	C	T	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	7	128554053	128554053	C	T	SNP	LOC407835	NR_002144	human	genbank	54_36p	1	provisional	rna	NULL	NULL	0.949	-	-	-	pseudogene
LOC441228	441228	genome.wustl.edu	36	7	56323390	56323390	+	RNA	SNP	C	C	A	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	7	56323390	56323390	C	A	SNP	LOC441228	XR_016387	human	genbank	54_36p	1	model	rna	NULL	NULL	0.091	-	-	-	no_errors
LOC728927	728927	genome.wustl.edu	36	7	63446220	63446221	+	Frame_Shift_Del	DEL	TG	TG	-	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	TG	TG	TG	-	TG	TG	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	7	63446220	63446221	TG	-	DEL	LOC728927	XM_001128828	human	genbank	54_36p	1	model	frame_shift_del	c.544_545	p.C182fs	0.863:0.649	NULL	-	(deletion:cds_exon[63445903;63446960])	no_errors
ZNF706	51123	genome.wustl.edu	36	8	102283023	102283023	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	8	102283023	102283023	G	T	SNP	ZNF706	NM_001042510	human	genbank	54_36p	-1	validated	nonsense	c.123	p.C41*	1	NULL	-	-	no_errors
CSMD3	114788	genome.wustl.edu	36	8	113632224	113632224	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	8	113632224	113632224	C	G	SNP	CSMD3	NM_198123	human	genbank	54_36p	-1	validated	missense	c.4416	p.W1472C	1	HMMPfam_CUB	HMMPfam_Sushi,HMMPfam_CUB,superfamily_Spermadhesin CUB domain,superfamily_Complement control module/SCR domain	-	no_errors
PHF20L1	51105	genome.wustl.edu	36	8	133885459	133885459	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	8	133885459	133885459	G	T	SNP	PHF20L1	NM_016018	human	genbank	54_36p	1	validated	nonsense	c.721	p.G241*	1	NULL	-	-	no_errors
C8orf73	642475	genome.wustl.edu	36	8	144725499	144725499	+	Splice_Site	SNP	C	C	G	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	8	144725499	144725499	C	G	SNP	C8orf73	NM_001100878	human	genbank	54_36p	-1	validated	splice_site	c.295-1	e2-1	0.002	-	-	-	no_errors
AKNA	80709	genome.wustl.edu	36	9	116178437	116178437	+	Missense_Mutation	SNP	C	G	G	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	C	C	G	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	9	116178437	116178437	C	G	SNP	AKNA	ENST00000394574	human	ensembl	54_36p	-1	known	missense	c.1471	p.G491R	0.751	NULL	-	-	no_errors
LOC645937	645937	genome.wustl.edu	36	9	89749051	89749051	+	Silent	SNP	G	A	A	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	G	G	A	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	9	89749051	89749051	G	A	SNP	LOC645937	XM_928905	human	genbank	54_36p	-1	model	silent	c.627	p.D209	0.931	NULL	-	-	no_errors
DMD	1756	genome.wustl.edu	36	X	32493899	32493899	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	X	32493899	32493899	T	C	SNP	DMD	NM_004006	human	genbank	54_36p	-1	reviewed	silent	c.1833	p.E611	1	NULL	HMMPfam_ZZ,HMMPfam_WW,superfamily_WW domain,HMMPfam_CH,HMMPfam_Spectrin,superfamily_Prefoldin,superfamily_t-snare proteins,HMMPfam_efhand_1,HMMPfam_efhand_2,superfamily_Spectrin repeat,superfamily_EF-hand,superfamily_Calponin-homology domain CH-domain	-	no_errors
SMC1A	8243	genome.wustl.edu	36	X	53440141	53440141	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	X	53440141	53440141	C	T	SNP	SMC1A	NM_006306	human	genbank	54_36p	-1	reviewed	missense	c.2684	p.R895H	1	HMMPfam_SMC_N	HMMPfam_SMC_N,HMMPfam_SMC_hinge,superfamily_Spectrin repeat,superfamily_P-loop containing nucleoside triphosphate hydrolases,superfamily_Smc hinge domain	-	no_errors
KIAA2022	340533	genome.wustl.edu	36	X	73882145	73882145	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1464-01A-01W-0549-09	TCGA-24-1464-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	01ec3cbb-c68a-4874-b396-f5e34876e04a	88338ed9-553b-40df-a809-10f5c0e38a8c	X	73882145	73882145	C	T	SNP	KIAA2022	NM_001008537	human	genbank	54_36p	-1	validated	silent	c.66	p.G22	1	NULL	-	-	no_errors
