Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
LOC100130224	0	genome.wustl.edu	36	X	1495433	1495433	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	X	1495433	1495433	C	T	SNP	LOC100130224	XM_001713700	human	genbank	54_36p	-1	model	missense	c.1955	p.R652H	0.000	NULL	NULL	-	no_start_codon:pseudogene:no_stop_codon
DCP1B	196513	genome.wustl.edu	36	12	1932089	1932089	+	Silent	SNP	C	C	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	12	1932089	1932089	C	T	SNP	DCP1B	NM_152640	human	genbank	54_36p	-1	validated	silent	c.1278	p.Q426	0.274	NULL	HMMPfam_DCP1,superfamily_PH domain-like	-	no_errors
OR2D3	120775	genome.wustl.edu	36	11	6899733	6899733	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	11	6899733	6899733	A	G	SNP	OR2D3	NM_001004684	human	genbank	54_36p	+1	provisional	missense	c.925	p.R309G	0.995	superfamily_SSF81321	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7517783	7517783	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	17	7517783	7517783	C	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	nonsense	c.880	p.E294*	0.009	NULL	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
LOC644517	644517	genome.wustl.edu	36	4	9313841	9313841	+	RNA	SNP	A	A	C	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	4	9313841	9313841	A	C	SNP	LOC644517	XR_042369	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.029	-	-	-	pseudogene
LOC100132066	0	genome.wustl.edu	36	4	9314511	9314511	+	Silent	SNP	C	C	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	4	9314511	9314511	C	T	SNP	LOC100132066	XM_001720916	human	genbank	54_36p	-1	model	silent	c.729	p.E243	1.000	superfamily_UDP-Glycosyltransferase/glycogen phosphorylase	HMMPfam_Glycos_transf_1,superfamily_UDP-Glycosyltransferase/glycogen phosphorylase	-	pseudogene
MYH4	4622	genome.wustl.edu	36	17	10308564	10308564	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	17	10308564	10308564	C	A	SNP	MYH4	NM_017533	human	genbank	54_36p	-1	validated	missense	c.598	p.A200S	1.000	superfamily_SSF52540,HMMSmart_MYSc,HMMPfam_Myosin_head	HMMPfam_Myosin_N,superfamily_SSF52540,HMMSmart_MYSc,HMMPfam_Myosin_head,HMMSmart_IQ,HMMPfam_Myosin_tail_1	-	no_errors
ARHGAP6	395	genome.wustl.edu	36	X	11070281	11070281	+	Silent	SNP	T	T	A	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	X	11070281	11070281	T	A	SNP	ARHGAP6	NM_013427	human	genbank	54_36p	-1	reviewed	silent	c.2250	p.G750	1.000	NULL	superfamily_GTPase activation domain GAP,HMMSmart_SM00324,HMMPfam_RhoGAP	-	no_errors
LRP6	4040	genome.wustl.edu	36	12	12288695	12288695	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	12	12288695	12288695	C	A	SNP	LRP6	NM_002336	human	genbank	54_36p	-1	validated	nonsense	c.217	p.E73*	1.000	superfamily_YWTD domain,HMMSmart_SM00135,HMMPfam_Ldl_recept_b	superfamily_YWTD domain,HMMSmart_SM00135,HMMPfam_Ldl_recept_b,superfamily_EGF/Laminin,HMMSmart_SM00181,HMMPfam_EGF,PatternScan_EGF_2,superfamily_LDL receptor-like module,HMMPfam_Ldl_recept_a,HMMSmart_SM00192,PatternScan_LDLRA_1	-	no_errors
PODNL1	79883	genome.wustl.edu	36	19	13906201	13906201	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	19	13906201	13906201	G	T	SNP	PODNL1	NM_024825	human	genbank	54_36p	-1	provisional	missense	c.538	p.Q180K	1.000	superfamily_RNI-like,HMMSmart_SM00369,HMMPfam_LRR_1	superfamily_RNI-like,HMMSmart_SM00364,HMMPfam_LRR_1,HMMSmart_SM00369,HMMSmart_SM00365,superfamily_L domain-like	-	no_errors
COPB1	1315	genome.wustl.edu	36	11	14471808	14471808	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	11	14471808	14471808	G	C	SNP	COPB1	NM_016451	human	genbank	54_36p	-1	reviewed	missense	c.447	p.S149R	1.000	HMMPfam_Adaptin_N,superfamily_ARM-type_fold	HMMPfam_Adaptin_N,superfamily_ARM-type_fold,HMMPfam_Coatamer_beta_C	-	no_errors
CROCC	9696	genome.wustl.edu	36	1	17147545	17147545	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	1	17147545	17147545	G	C	SNP	CROCC	NM_014675	human	genbank	54_36p	+1	validated	missense	c.2647	p.V883L	0.996	NULL	superfamily_Prefoldin	-	no_errors
KLHL22	84861	genome.wustl.edu	36	22	19149202	19149202	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	22	19149202	19149202	T	A	SNP	KLHL22	NM_032775	human	genbank	54_36p	-1	validated	missense	c.1055	p.Y352F	1.000	superfamily_Galactose oxidase central domain,HMMPfam_Kelch_1,HMMSmart_SM00612	superfamily_POZ domain,HMMPfam_BTB,HMMSmart_SM00225,HMMPfam_BACK,superfamily_Galactose oxidase central domain,HMMSmart_SM00612,HMMPfam_Kelch_1	-	no_errors
SLC47A1	55244	genome.wustl.edu	36	17	19395369	19395369	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	17	19395369	19395369	A	T	SNP	SLC47A1	NM_018242	human	genbank	54_36p	+1	validated	missense	c.539	p.N180I	1.000	HMMPfam_MatE	HMMPfam_MatE	-	no_errors
PLK1	5347	genome.wustl.edu	36	16	23608357	23608357	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	16	23608357	23608357	C	G	SNP	PLK1	NM_005030	human	genbank	54_36p	+1	provisional	missense	c.1467	p.H489Q	0.997	superfamily_SSF82615	superfamily_Kinase_like,HMMSmart_S_TKc,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST,superfamily_SSF82615,HMMPfam_POLO_box	-	no_errors
UNC119	9094	genome.wustl.edu	36	17	23899243	23899243	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	17	23899243	23899243	C	A	SNP	UNC119	NM_005148	human	genbank	54_36p	-1	validated	missense	c.338	p.R113L	1.000	superfamily_E set domains,HMMPfam_GMP_PDE_delta	superfamily_E set domains,HMMPfam_GMP_PDE_delta	-	no_errors
ZKSCAN2	342357	genome.wustl.edu	36	16	25171769	25171769	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	16	25171769	25171769	T	C	SNP	ZKSCAN2	NM_001012981	human	genbank	54_36p	-1	validated	missense	c.677	p.Q226R	0.993	superfamily_KRAB domain (Kruppel-associated box Pfam 01352)	HMMPfam_SCAN,HMMSmart_SM00431,superfamily_KRAB domain (Kruppel-associated box Pfam 01352),HMMPfam_KRAB,HMMSmart_SM00349,superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
LOC646278	646278	genome.wustl.edu	36	15	26851126	26851126	+	Splice_Site	SNP	G	G	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	15	26851126	26851126	G	T	SNP	LOC646278	XR_042308	human	genbank	54_36p	+1	model	splice_site	c.NULL	NULL	0.997	-	-	-	pseudogene
HOXA1	3198	genome.wustl.edu	36	7	27101626	27101626	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	7	27101626	27101626	T	A	SNP	HOXA1	NM_005522	human	genbank	54_36p	-1	reviewed	missense	c.431	p.H144L	1.000	NULL	superfamily_Homeodomain-like,HMMSmart_SM00389,HMMPfam_Homeobox,PatternScan_HOMEOBOX_1	-	no_errors
CAD	790	genome.wustl.edu	36	2	27318706	27318706	+	Silent	SNP	C	C	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	2	27318706	27318706	C	T	SNP	CAD	NM_004341	human	genbank	54_36p	+1	reviewed	silent	c.6129	p.I2043	1.000	superfamily_Asp/Orn_carbamoyltranf,HMMPfam_OTCace_N	superfamily_CP_synthsmall,HMMPfam_CPSase_sm_chain,superfamily_SSF52317,HMMPfam_GATase,superfamily_PreATP-grasp-like,HMMPfam_CPSase_L_chain,HMMPfam_CPSase_L_D2,superfamily_SSF56059,PatternScan_CPSASE_1,PatternScan_CPSASE_2,superfamily_CarbamoylP_synth_lsu_oligo,HMMPfam_CPSase_L_D3,superfamily_SSF52335,HMMPfam_MGS,HMMPfam_Amidohydro_1,superfamily_SSF51556,PatternScan_DIHYDROOROTASE_1,PatternScan_DIHYDROOROTASE_2,superfamily_Metalo_hydrolase,superfamily_Asp/Orn_carbamoyltranf,HMMPfam_OTCace_N,PatternScan_CARBAMOYLTRANSFERASE,HMMPfam_OTCace	-	no_errors
PPFIBP1	8496	genome.wustl.edu	36	12	27699005	27699005	+	Silent	SNP	A	A	G	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	12	27699005	27699005	A	G	SNP	PPFIBP1	NM_003622	human	genbank	54_36p	+1	reviewed	silent	c.687	p.K229	0.994	HMMPfam_Integrase_DNA	HMMPfam_Integrase_DNA,superfamily_SAM_homology,HMMSmart_SAM,HMMPfam_SAM_1,HMMPfam_SAM_2	-	no_errors
SKIV2L	6499	genome.wustl.edu	36	6	32036013	32036013	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	6	32036013	32036013	G	T	SNP	SKIV2L	NM_006929	human	genbank	54_36p	+1	reviewed	missense	c.274	p.A92S	0.039	NULL	superfamily_SSF52540,HMMSmart_DEXDc,HMMPfam_DEAD,HMMSmart_HELICc,HMMPfam_Helicase_C,HMMPfam_DSHCT	-	no_errors
ADAMTS12	81792	genome.wustl.edu	36	5	33612806	33612806	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	5	33612806	33612806	T	C	SNP	ADAMTS12	NM_030955	human	genbank	54_36p	-1	reviewed	missense	c.3082	p.R1028G	0.001	NULL	"HMMPfam_Pep_M12B_propep,superfamily_Metalloproteases (""zincins"") catalytic domain,HMMPfam_Reprolysin,superfamily_TSP-1 type 1 repeat,HMMSmart_SM00209,HMMPfam_TSP_1,HMMPfam_ADAM_spacer1"	-	no_errors
SLC1A3	6507	genome.wustl.edu	36	5	36665332	36665332	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	5	36665332	36665332	C	T	SNP	SLC1A3	NM_004172	human	genbank	54_36p	+1	validated	nonsense	c.205	p.R69*	1.000	HMMPfam_SDF	HMMPfam_SDF,PatternScan_NA_DICARBOXYL_SYMP_1,PatternScan_NA_DICARBOXYL_SYMP_2	-	no_errors
JUP	3728	genome.wustl.edu	36	17	37168602	37168602	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	17	37168602	37168602	T	G	SNP	JUP	NM_002230	human	genbank	54_36p	-1	reviewed	missense	c.1544	p.H515P	1.000	superfamily_ARM-type_fold,HMMSmart_ARM	superfamily_ARM-type_fold,HMMSmart_ARM,HMMPfam_HEAT,HMMPfam_Arm	-	no_errors
EGFLAM	133584	genome.wustl.edu	36	5	38373469	38373469	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	5	38373469	38373469	G	C	SNP	EGFLAM	NM_152403	human	genbank	54_36p	+1	validated	missense	c.188	p.S63T	0.003	superfamily_FN_III-like,HMMSmart_FN3,HMMPfam_fn3	superfamily_FN_III-like,HMMSmart_FN3,HMMPfam_fn3,HMMSmart_EGF,superfamily_ConA_like_lec_gl,PatternScan_EGF_1,HMMSmart_LamG,HMMPfam_Laminin_G_1,HMMPfam_EGF,PatternScan_EGF_2,HMMPfam_Laminin_G_2	-	no_errors
LOC391334	391334	genome.wustl.edu	36	22	39800477	39800477	+	RNA	SNP	C	C	A	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	22	39800477	39800477	C	A	SNP	LOC391334	XR_017601	human	genbank	54_36p	-1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
C1QL1	10882	genome.wustl.edu	36	17	40393109	40393109	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	17	40393109	40393109	G	C	SNP	C1QL1	NM_006688	human	genbank	54_36p	-1	provisional	missense	c.750	p.F250L	1.000	HMMSmart_C1Q,superfamily_TNF_like,HMMPfam_C1q	HMMPfam_Collagen,HMMSmart_C1Q,superfamily_TNF_like,HMMPfam_C1q	-	no_errors
COL9A2	1298	genome.wustl.edu	36	1	40549803	40549803	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	1	40549803	40549803	G	A	SNP	COL9A2	NM_001852	human	genbank	54_36p	-1	reviewed	missense	c.475	p.R159C	1.000	HMMPfam_Collagen	HMMPfam_Collagen	-	no_errors
FGF10	2255	genome.wustl.edu	36	5	44340920	44340920	+	Silent	SNP	C	C	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	5	44340920	44340920	C	T	SNP	FGF10	NM_004465	human	genbank	54_36p	-1	reviewed	silent	c.561	p.R187	1.000	superfamily_Cytok_IL1_like,HMMSmart_FGF,HMMPfam_FGF	superfamily_Cytok_IL1_like,HMMSmart_FGF,HMMPfam_FGF,PatternScan_HBGF_FGF	-	no_errors
ZNFX1	57169	genome.wustl.edu	36	20	47320494	47320494	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	20	47320494	47320494	C	T	SNP	ZNFX1	NM_021035	human	genbank	54_36p	-1	validated	missense	c.1262	p.C421Y	1.000	NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_zf-NF-X1,HMMSmart_SM00438	-	no_errors
NEK4	6787	genome.wustl.edu	36	3	52746650	52746650	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	3	52746650	52746650	C	T	SNP	NEK4	NM_003157	human	genbank	54_36p	-1	validated	missense	c.2425	p.D809N	0.663	NULL	HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,superfamily_Protein kinase-like (PK-like),PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	-	no_errors
OR5D18	219438	genome.wustl.edu	36	11	55344115	55344115	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	11	55344115	55344115	T	C	SNP	OR5D18	NM_001001952	human	genbank	54_36p	+1	provisional	missense	c.434	p.L145P	0.013	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
LOC648217	648217	genome.wustl.edu	36	19	57338199	57338199	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	19	57338199	57338199	A	T	SNP	LOC648217	XM_496319	human	genbank	54_36p	+1	model	missense	c.92	p.K31M	1.000	superfamily_Zn-binding ribosomal proteins,HMMPfam_Ribosomal_L37e	superfamily_Zn-binding ribosomal proteins,HMMPfam_Ribosomal_L37e	-	pseudogene
LOC284167	284167	genome.wustl.edu	36	17	57569499	57569499	+	RNA	SNP	T	T	C	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	17	57569499	57569499	T	C	SNP	LOC284167	XR_017049	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.300	-	-	-	pseudogene
SLCO4A1	28231	genome.wustl.edu	36	20	60769867	60769867	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	20	60769867	60769867	C	G	SNP	SLCO4A1	NM_016354	human	genbank	54_36p	+1	validated	missense	c.1697	p.T566S	0.110	HMMPfam_OATP,superfamily_MFS general substrate transporter	HMMPfam_OATP,superfamily_MFS general substrate transporter,superfamily_Kazal-type serine protease inhibitors,HMMPfam_Kazal_2	-	no_errors
PRIC285	85441	genome.wustl.edu	36	20	61661079	61661079	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	20	61661079	61661079	C	A	SNP	PRIC285	NM_001037335	human	genbank	54_36p	-1	reviewed	missense	c.7914	p.Q2638H	0.008	NULL	PatternScan_ZINC_FINGER_C2H2_1,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_RNB,PatternScan_RIBONUCLEASE_II	-	no_errors
ABCA6	23460	genome.wustl.edu	36	17	64645092	64645092	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	17	64645092	64645092	G	T	SNP	ABCA6	NM_080284	human	genbank	54_36p	-1	reviewed	missense	c.241	p.P81T	0.444	NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran	-	no_errors
ARMC1	55156	genome.wustl.edu	36	8	66688165	66688165	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	8	66688165	66688165	C	A	SNP	ARMC1	NM_018120	human	genbank	54_36p	-1	provisional	missense	c.333	p.Q111H	0.996	superfamily_ARM-type_fold	superfamily_ARM-type_fold,HMMPfam_Arm,superfamily_HeavyMe_transpt	-	no_errors
NETO1	81832	genome.wustl.edu	36	18	68568436	68568436	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	18	68568436	68568436	T	A	SNP	NETO1	NM_138966	human	genbank	54_36p	-1	reviewed	missense	c.1382	p.Q461L	1.000	NULL	superfamily_Spermadhesin CUB domain,HMMPfam_CUB,HMMSmart_SM00042,superfamily_LDL receptor-like module,HMMSmart_SM00192,PatternScan_LDLRA_1	-	no_errors
DNAJB13	374407	genome.wustl.edu	36	11	73357057	73357057	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	11	73357057	73357057	C	T	SNP	DNAJB13	NM_153614	human	genbank	54_36p	+1	provisional	missense	c.626	p.A209V	0.996	superfamily_HSP40/DnaJ peptide-binding domain,HMMPfam_DnaJ_C	superfamily_Chaperone J-domain,HMMSmart_SM00271,HMMPfam_DnaJ,PatternScan_DNAJ_1,superfamily_HSP40/DnaJ peptide-binding domain,HMMPfam_DnaJ_C	-	no_errors
KCNC2	3747	genome.wustl.edu	36	12	73723184	73723184	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	12	73723184	73723184	G	A	SNP	KCNC2	NM_139137	human	genbank	54_36p	-1	reviewed	missense	c.1885	p.R629C	1.000	NULL	superfamily_POZ domain,HMMSmart_SM00225,HMMPfam_K_tetra,superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans	-	no_errors
SLCO2B1	11309	genome.wustl.edu	36	11	74585234	74585234	+	Silent	SNP	A	A	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	11	74585234	74585234	A	T	SNP	SLCO2B1	NM_007256	human	genbank	54_36p	+1	validated	silent	c.1461	p.P487	0.077	superfamily_MFS general substrate transporter,HMMPfam_OATP	superfamily_MFS general substrate transporter,HMMPfam_OATP	-	no_errors
HSPB1	3315	genome.wustl.edu	36	7	75769994	75769994	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	7	75769994	75769994	T	A	SNP	HSPB1	NM_001540	human	genbank	54_36p	+1	reviewed	missense	c.29	p.L10H	1.000	superfamily_HSP20-like chaperones	superfamily_HSP20-like chaperones,HMMPfam_HSP20	-	no_errors
LOC642677	642677	genome.wustl.edu	36	15	82513442	82513442	+	RNA	SNP	G	G	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	15	82513442	82513442	G	T	SNP	LOC642677	XR_036878	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.087	-	-	-	pseudogene
ANKRD1	27063	genome.wustl.edu	36	10	92669943	92669943	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	10	92669943	92669943	T	A	SNP	ANKRD1	NM_014391	human	genbank	54_36p	-1	reviewed	missense	c.170	p.E57V	0.001	superfamily_ANK	superfamily_ANK,HMMPfam_Ank,HMMSmart_ANK	-	no_errors
ADAMTS17	170691	genome.wustl.edu	36	15	98355279	98355279	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	15	98355279	98355279	C	A	SNP	ADAMTS17	NM_139057	human	genbank	54_36p	-1	reviewed	missense	c.2630	p.C877F	1.000	superfamily_TSP-1 type 1 repeat,HMMPfam_TSP_1,HMMSmart_SM00209	"HMMPfam_Pep_M12B_propep,superfamily_Metalloproteases (""zincins"") catalytic domain,HMMPfam_Reprolysin,HMMSmart_SM00608,superfamily_TSP-1 type 1 repeat,HMMSmart_SM00209,HMMPfam_TSP_1,HMMPfam_ADAM_spacer1,PatternScan_ZINC_FINGER_C2H2_1,HMMPfam_PLAC"	-	no_errors
DYNC1H1	1778	genome.wustl.edu	36	14	101553238	101553238	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	14	101553238	101553238	C	G	SNP	DYNC1H1	NM_001376	human	genbank	54_36p	+1	reviewed	missense	c.7909	p.H2637D	1.000	superfamily_SSF52540,HMMSmart_AAA,HMMPfam_AAA_5	HMMPfam_DHC_N1,HMMPfam_DHC_N2,superfamily_SSF52540,HMMSmart_AAA,HMMPfam_AAA_5,HMMPfam_Dynein_heavy	-	no_errors
PPRC1	23082	genome.wustl.edu	36	10	103889788	103889788	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	10	103889788	103889788	G	T	SNP	PPRC1	NM_015062	human	genbank	54_36p	+1	reviewed	missense	c.1533	p.E511D	0.039	NULL	superfamily_RNA-binding domain RBD,HMMSmart_SM00360,HMMPfam_RRM_1	-	no_errors
CYLC2	1539	genome.wustl.edu	36	9	104807777	104807777	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	9	104807777	104807777	A	T	SNP	CYLC2	NM_001340	human	genbank	54_36p	+1	reviewed	missense	c.1043	p.K348M	0.031	NULL	NULL	-	no_errors
LRP12	29967	genome.wustl.edu	36	8	105580834	105580834	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	8	105580834	105580834	G	T	SNP	LRP12	NM_013437	human	genbank	54_36p	-1	reviewed	missense	c.362	p.A121D	0.881	superfamily_Spermadhesin CUB domain,HMMPfam_CUB,HMMSmart_SM00042	superfamily_Spermadhesin CUB domain,HMMPfam_CUB,HMMSmart_SM00042,superfamily_LDL receptor-like module,HMMPfam_Ldl_recept_a,HMMSmart_SM00192,PatternScan_LDLRA_1	-	no_errors
BBX	56987	genome.wustl.edu	36	3	108918217	108918217	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	3	108918217	108918217	G	A	SNP	BBX	NM_020235	human	genbank	54_36p	+1	validated	missense	c.236	p.R79Q	1.000	superfamily_HMG-box,HMMSmart_HMG	superfamily_HMG-box,HMMSmart_HMG,HMMPfam_HMG_box,HMMPfam_DUF2028	-	no_errors
SORT1	6272	genome.wustl.edu	36	1	109686167	109686167	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	1	109686167	109686167	T	C	SNP	SORT1	NM_002959	human	genbank	54_36p	-1	reviewed	missense	c.1100	p.E367G	1.000	superfamily_Oligoxyloglucan reducing end-specific cellobiohydrolase,HMMSmart_SM00602	superfamily_Oligoxyloglucan reducing end-specific cellobiohydrolase,HMMSmart_SM00602,PatternScan_HEMOCYANIN_2	-	no_errors
LOC441034	441034	genome.wustl.edu	36	4	113929250	113929250	+	RNA	SNP	A	A	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	4	113929250	113929250	A	T	SNP	LOC441034	XR_016809	human	genbank	54_36p	-1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
FOXP2	93986	genome.wustl.edu	36	7	114069795	114069795	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	7	114069795	114069795	C	A	SNP	FOXP2	NM_148898	human	genbank	54_36p	+1	reviewed	missense	c.945	p.D315E	1.000	NULL	HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1,HMMSmart_FH,superfamily_SSF46785,HMMPfam_Fork_head,PatternScan_FORK_HEAD_2	-	no_errors
FEM1C	56929	genome.wustl.edu	36	5	114888759	114888759	+	Silent	SNP	A	A	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	5	114888759	114888759	A	T	SNP	FEM1C	NM_020177	human	genbank	54_36p	-1	validated	silent	c.999	p.S333	1.000	superfamily_ANK	superfamily_ANK,HMMSmart_ANK,HMMPfam_Ank	-	no_errors
GOLGB1	2804	genome.wustl.edu	36	3	122931451	122931451	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	3	122931451	122931451	A	G	SNP	GOLGB1	NM_004487	human	genbank	54_36p	-1	validated	missense	c.200	p.I67T	0.007	NULL	superfamily_Spectrin repeat,superfamily_Prefoldin,HMMSmart_SM00340	-	no_errors
BUB3	9184	genome.wustl.edu	36	10	124912337	124912337	+	Silent	SNP	G	G	A	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	10	124912337	124912337	G	A	SNP	BUB3	ENST00000407911	human	ensembl	54_36p	+1	known	silent	c.974	p.*325	1.000	NULL	HMMSmart_WD40,superfamily_WD40_like,HMMPfam_WD40	-	no_errors
SLC25A25	114789	genome.wustl.edu	36	9	129900734	129900734	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	9	129900734	129900734	C	G	SNP	SLC25A25	NM_052901	human	genbank	54_36p	+1	validated	missense	c.68	p.S23W	1.000	superfamily_EF-hand	superfamily_EF-hand,HMMSmart_SM00054,HMMPfam_efhand,superfamily_Mitochondrial carrier,HMMPfam_Mito_carr	-	no_errors
PRRX2	51450	genome.wustl.edu	36	9	131522805	131522805	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	9	131522805	131522805	A	C	SNP	PRRX2	NM_016307	human	genbank	54_36p	+1	reviewed	missense	c.557	p.Q186P	1.000	NULL	superfamily_Homeodomain-like,HMMSmart_SM00389,HMMPfam_Homeobox,PatternScan_HOMEOBOX_1,HMMPfam_OAR	-	no_errors
ACAD11	84129	genome.wustl.edu	36	3	133832874	133832874	+	Splice_Site	SNP	C	C	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	3	133832874	133832874	C	T	SNP	ACAD11	NM_032169	human	genbank	54_36p	-1	validated	splice_site	c.841+1	e6+1	0.861	-	-	-	no_errors
XRN1	54464	genome.wustl.edu	36	3	143581705	143581705	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	3	143581705	143581705	T	A	SNP	XRN1	NM_019001	human	genbank	54_36p	-1	validated	missense	c.2624	p.D875V	1.000	NULL	HMMPfam_XRN_N,superfamily_dsRNA-binding domain-like	-	no_errors
ARC	23237	genome.wustl.edu	36	8	143691875	143691875	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	8	143691875	143691875	A	T	SNP	ARC	NM_015193	human	genbank	54_36p	-1	validated	missense	c.760	p.W254R	1.000	NULL	NULL	-	no_errors
ZNF212	7988	genome.wustl.edu	36	7	148581881	148581881	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	7	148581881	148581881	G	C	SNP	ZNF212	NM_012256	human	genbank	54_36p	+1	reviewed	missense	c.930	p.K310N	0.446	NULL	superfamily_KRAB domain (Kruppel-associated box Pfam 01352),HMMSmart_SM00349,HMMPfam_KRAB,superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
CPA3	1359	genome.wustl.edu	36	3	150097136	150097136	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	3	150097136	150097136	G	A	SNP	CPA3	NM_001870	human	genbank	54_36p	+1	reviewed	missense	c.1206	p.M402I	1.000	superfamily_Zn-dependent exopeptidases,HMMPfam_Peptidase_M14	superfamily_Protease propeptides/inhibitors,HMMPfam_Propep_M14,superfamily_Zn-dependent exopeptidases,HMMSmart_SM00631,HMMPfam_Peptidase_M14,PatternScan_CARBOXYPEPT_ZN_2	-	no_errors
MED12L	116931	genome.wustl.edu	36	3	152394088	152394088	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	3	152394088	152394088	C	G	SNP	MED12L	NM_053002	human	genbank	54_36p	+1	validated	missense	c.2090	p.S697C	0.999	NULL	HMMPfam_Med12	-	no_errors
TMEM154	201799	genome.wustl.edu	36	4	153820524	153820524	+	Silent	SNP	G	G	C	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	4	153820524	153820524	G	C	SNP	TMEM154	NM_152680	human	genbank	54_36p	-1	provisional	silent	c.12	p.P4	0.000	NULL	NULL	-	no_errors
MME	4311	genome.wustl.edu	36	3	156317468	156317468	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	3	156317468	156317468	A	C	SNP	MME	NM_000902	human	genbank	54_36p	+1	reviewed	missense	c.653	p.H218P	1.000	"superfamily_Metalloproteases (""zincins"") catalytic domain,HMMPfam_Peptidase_M13_N"	"superfamily_Metalloproteases (""zincins"") catalytic domain,HMMPfam_Peptidase_M13_N,HMMPfam_Peptidase_M13"	-	no_errors
CSRNP3	80034	genome.wustl.edu	36	2	166241116	166241116	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	2	166241116	166241116	C	A	SNP	CSRNP3	NM_024969	human	genbank	54_36p	+1	provisional	missense	c.457	p.L153M	0.805	NULL	NULL	-	no_errors
AGXT2L2	85007	genome.wustl.edu	36	5	177591043	177591043	+	Silent	SNP	T	T	C	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	5	177591043	177591043	T	C	SNP	AGXT2L2	NM_153373	human	genbank	54_36p	-1	validated	silent	c.147	p.E49	0.383	superfamily_PLP-dependent transferases,HMMPfam_Aminotran_3	superfamily_PLP-dependent transferases,HMMPfam_Aminotran_3,PatternScan_AA_TRANSFER_CLASS_3	-	no_errors
CCDC141	285025	genome.wustl.edu	36	2	179441151	179441151	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	2	179441151	179441151	C	G	SNP	CCDC141	NM_173648	human	genbank	54_36p	-1	provisional	missense	c.696	p.E232D	0.926	NULL	HMMPfam_I-set	-	no_errors
EIF2B5	8893	genome.wustl.edu	36	3	185340999	185340999	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	3	185340999	185340999	C	T	SNP	EIF2B5	NM_003907	human	genbank	54_36p	+1	validated	missense	c.943	p.R315C	1.000	superfamily_SSF53448	superfamily_SSF53448,superfamily_Trimer_LpxA_like,HMMPfam_Hexapep,superfamily_ARM-type_fold,HMMSmart_eIF5C,HMMPfam_W2	-	no_errors
FAM5C	339479	genome.wustl.edu	36	1	188333923	188333923	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	1	188333923	188333923	C	T	SNP	FAM5C	NM_199051	human	genbank	54_36p	-1	provisional	missense	c.2149	p.G717S	1.000	NULL	HMMPfam_MACPF,HMMSmart_SM00457	-	no_errors
STK36	27148	genome.wustl.edu	36	2	219258074	219258074	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-04-1516-01A-01D-1526-09	TCGA-04-1516-11B-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4e700ddb-522d-4bb6-808c-dae3296a813a	d8159f60-4e36-4ac8-ab39-557cf0d41775	2	219258074	219258074	G	C	SNP	STK36	NM_015690	human	genbank	54_36p	+1	validated	missense	c.1259	p.W420S	1.000	NULL	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST,superfamily_ARM repeat,HMMPfam_HEAT	-	no_errors
