Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
HSD3B2	3284	genome.wustl.edu	36	1	119766708	119766708	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	1	119766708	119766708	A	T	SNP	HSD3B2	NM_000198	human	genbank	54_36p	1	validated	missense	c.1061	p.E354V	0.8	NULL	HMMPfam_3Beta_HSD;superfamily_NAD(P)-binding Rossmann-fold domains	-	no_errors
OR6K3	391114	genome.wustl.edu	36	1	156954197	156954197	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	1	156954197	156954197	C	G	SNP	OR6K3	NM_001005327	human	genbank	54_36p	-1	provisional	missense	c.381	p.E127D		NULL	-	-	no_errors
SPATA21	374955	genome.wustl.edu	36	1	16598576	16598576	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	1	16598576	16598576	T	C	SNP	SPATA21	NM_198546	human	genbank	54_36p	-1	provisional	missense	c.1202	p.Q401R	0.99	NULL	-	-	no_errors
PADI3	51702	genome.wustl.edu	36	1	17472520	17472520	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	1	17472520	17472520	A	T	SNP	PADI3	NM_016233	human	genbank	54_36p	1	reviewed	missense	c.1146	p.K382N	0.31	NULL	-	-	no_errors
PADI4	23569	genome.wustl.edu	36	1	17547048	17547048	+	Missense_Mutation	SNP	A	A	T		Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	1	17547048	17547048	A	T	SNP	PADI4	NM_012387	human	genbank	54_36p	1	reviewed	missense	c.1073	p.Q358L	1	NULL	-	-	no_errors
ACTL8	81569	genome.wustl.edu	36	1	18025484	18025484	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	1	18025484	18025484	G	C	SNP	ACTL8	NM_030812	human	genbank	54_36p	1	provisional	missense	c.984	p.W328C		NULL	-	-	no_errors
HMCN1	83872	genome.wustl.edu	36	1	184258889	184258889	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	1	184258889	184258889	C	T	SNP	HMCN1	NM_031935	human	genbank	54_36p	1	reviewed	silent	c.5730	p.H1910	1	NULL	-	-	no_errors
UBR4	23352	genome.wustl.edu	36	1	19366167	19366167	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	1	19366167	19366167	G	C	SNP	UBR4	NM_020765	human	genbank	54_36p	-1	validated	missense	c.4045	p.R1349G	1	NULL	-	-	no_errors
IPO9	55705	genome.wustl.edu	36	1	200087914	200087914	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	1	200087914	200087914	G	A	SNP	IPO9	NM_018085	human	genbank	54_36p	1	validated	missense	c.574	p.E192K	1	NULL	HMMPfam_IBN_N;superfamily_ARM repeat	-	no_errors
KCTD3	51133	genome.wustl.edu	36	1	213813754	213813754	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	1	213813754	213813754	T	G	SNP	KCTD3	NM_016121	human	genbank	54_36p	1	validated	missense	c.86	p.F29C	1	NULL	-	-	no_errors
CLSPN	63967	genome.wustl.edu	36	1	35998743	35998743	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	1	35998743	35998743	G	C	SNP	CLSPN	NM_022111	human	genbank	54_36p	-1	reviewed	missense	c.1366	p.L456V	0.16	NULL	-	-	no_errors
THRAP3	9967	genome.wustl.edu	36	1	36534860	36534860	+	Silent	SNP	T	T	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	1	36534860	36534860	T	A	SNP	THRAP3	NM_005119	human	genbank	54_36p	1	validated	silent	c.2205	p.G735	0.98	NULL	-	-	no_errors
DNAJC6	9829	genome.wustl.edu	36	1	65627639	65627639	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	1	65627639	65627639	G	T	SNP	DNAJC6	NM_014787	human	genbank	54_36p	1	validated	nonsense	c.1135	p.E379*	1	NULL	HMMPfam_DnaJ;superfamily_Chaperone J-domain;superfamily_C2 domain (Calcium/lipid-binding domain CaLB);superfamily_(Phosphotyrosine protein) phosphatases II	-	no_errors
TNKS2	80351	genome.wustl.edu	36	10	93592071	93592071	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	10	93592071	93592071	G	C	SNP	TNKS2	NM_025235	human	genbank	54_36p	1	validated	missense	c.2002	p.D668H	1	NULL	HMMPfam_Ank;superfamily_Ankyrin repeat;superfamily_SAM/Pointed domain;HMMPfam_SAM_2;HMMPfam_PARP;superfamily_ADP-ribosylation	-	no_errors
ABCG4	64137	genome.wustl.edu	36	11	118536908	118536908	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	11	118536908	118536908	C	T	SNP	ABCG4	NM_022169	human	genbank	54_36p	1	reviewed	missense	c.1823	p.A608V	0.8	NULL	HMMPfam_ABC_tran;HMMPfam_ABC2_membrane;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
SLC1A2	6506	genome.wustl.edu	36	11	35290516	35290516	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	11	35290516	35290516	C	A	SNP	SLC1A2	NM_004171	human	genbank	54_36p	-1	reviewed	silent	c.366	p.V122	1	HMMPfam_SDF	HMMPfam_SDF	-	no_errors
OR5M1	390168	genome.wustl.edu	36	11	56137236	56137236	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	11	56137236	56137236	G	A	SNP	OR5M1	NM_001004740	human	genbank	54_36p	-1	provisional	silent	c.319	p.L107	0.29	NULL	-	-	no_errors
SHANK2	22941	genome.wustl.edu	36	11	70009842	70009842	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	11	70009842	70009842	C	A	SNP	SHANK2	NM_012309	human	genbank	54_36p	-1	reviewed	missense	c.2419	p.D807Y	1	NULL	HMMPfam_PDZ;superfamily_PDZ domain-like;HMMPfam_SAM_1;superfamily_SAM/Pointed domain	-	no_errors
KIAA0748	9840	genome.wustl.edu	36	12	53641242	53641242	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	12	53641242	53641242	G	T	SNP	KIAA0748	NM_001098815	human	genbank	54_36p	-1	validated	missense	c.1544	p.T515N		NULL	-	-	no_errors
FLT1	2321	genome.wustl.edu	36	13	27878000	27878000	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	13	27878000	27878000	A	G	SNP	FLT1	NM_002019	human	genbank	54_36p	-1	validated	missense	c.1468	p.F490L	0.11	NULL	superfamily_Protein kinase-like (PK-like);superfamily_Immunoglobulin;Pkinase_Tyr;HMMPfam_Pkinase_Tyr;I-set;HMMPfam_I-set;ig;HMMPfam_ig	-	no_errors
CKAP2	26586	genome.wustl.edu	36	13	51946157	51946157	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	13	51946157	51946157	A	G	SNP	CKAP2	NM_001098525	human	genbank	54_36p	1	validated	missense	c.1742	p.N581S		NULL	-	-	no_errors
RBM26	64062	genome.wustl.edu	36	13	78831779	78831779	+	Silent	SNP	T	T	G	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	13	78831779	78831779	T	G	SNP	RBM26	NM_022118	human	genbank	54_36p	-1	validated	silent	c.1461	p.S487	1	NULL	HMMPfam_RRM_1;HMMPfam_zf-CCCH;HMMPfam_DUF1777;superfamily_PWI domain;superfamily_RNA-binding domain RBD;superfamily_CCCH zinc finger	-	no_errors
KIAA0317	9870	genome.wustl.edu	36	14	74219932	74219932	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	14	74219932	74219932	G	A	SNP	KIAA0317	NM_001039479	human	genbank	54_36p	-1	validated	missense	c.301	p.H101Y	1	HMMPfam_Filamin	HMMPfam_HECT;HMMPfam_Filamin;superfamily_E set domains;superfamily_Hect E3 ligase catalytic domain	-	no_errors
C14orf178	283579	genome.wustl.edu	36	14	77305763	77305763	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	14	77305763	77305763	G	T	SNP	C14orf178	NM_174943	human	genbank	54_36p	1	predicted	missense	c.358	p.A120S		NULL	-	-	no_errors
ZFP106	64397	genome.wustl.edu	36	15	40529814	40529814	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	15	40529814	40529814	C	T	SNP	ZFP106	NM_022473	human	genbank	54_36p	-1	provisional	missense	c.1879	p.E627K		NULL	HMMPfam_WD40;HMMPfam_zf-C2H2;superfamily_WD40 repeat-like;superfamily_C2H2 and C2HC zinc fingers	-	no_errors
CORO2B	10391	genome.wustl.edu	36	15	66790129	66790129	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	15	66790129	66790129	G	A	SNP	CORO2B	NM_006091	human	genbank	54_36p	1	validated	missense	c.338	p.R113Q	1	NULL	-	-	no_errors
ABCA3	21	genome.wustl.edu	36	16	2298452	2298452	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	16	2298452	2298452	C	T	SNP	ABCA3	NM_001089	human	genbank	54_36p	-1	reviewed	missense	c.1285	p.G429S	1	NULL	HMMPfam_ABC_tran;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
UBE2MP1	606551	genome.wustl.edu	36	16	34261983	34261983	+	RNA	SNP	G	G	C	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	16	34261983	34261983	G	C	SNP	UBE2MP1	NR_002837	human	genbank	54_36p	-1	provisional	rna	NULL	NULL	1	-	-	-	pseudogene
PLXDC1	57125	genome.wustl.edu	36	17	34549525	34549525	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	17	34549525	34549525	C	A	SNP	PLXDC1	NM_020405	human	genbank	54_36p	-1	validated	missense	c.163	p.V55L	0.16	NULL	-	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7517846	7517846	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA;Sanger_PCR_WGA		dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	17	7517846	7517846	G	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.817	p.R273C	0.8	HMMPfam_P53	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7518263	7518263	+	Missense_Mutation	SNP	C	C	T	rs11540652	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	17	7518263	7518263	C	T	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.743	p.R248Q	1	HMMPfam_P53	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
CCDC42	146849	genome.wustl.edu	36	17	8587687	8587687	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	17	8587687	8587687	C	A	SNP	CCDC42	NM_144681	human	genbank	54_36p	-1	provisional	missense	c.276	p.K92N	1	NULL	-	-	no_errors
LOC646359	646359	genome.wustl.edu	36	18	14367947	14367947	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	18	14367947	14367947	T	C	SNP	LOC646359	XM_929288	human	genbank	54_36p	-1	model	silent	c.816	p.E272	0.01	NULL	-	-	no_errors
ZNF236	7776	genome.wustl.edu	36	18	72692796	72692796	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	18	72692796	72692796	G	A	SNP	ZNF236	NM_007345	human	genbank	54_36p	1	validated	silent	c.270	p.G90	0.99	NULL	HMMPfam_zf-C2H2;superfamily_C2H2 and C2HC zinc fingers	-	no_errors
SNRPA	6626	genome.wustl.edu	36	19	45957227	45957227	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	19	45957227	45957227	A	G	SNP	SNRPA	NM_004596	human	genbank	54_36p	1	provisional	missense	c.298	p.T100A	1	NULL	-	-	no_errors
ARHGEF1	9138	genome.wustl.edu	36	19	47084732	47084732	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	19	47084732	47084732	G	A	SNP	ARHGEF1	NM_199002	human	genbank	54_36p	1	reviewed	missense	c.226	p.A76T	1	NULL	-	-	no_errors
FBN3	84467	genome.wustl.edu	36	19	8097368	8097368	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	19	8097368	8097368	G	A	SNP	FBN3	NM_032447	human	genbank	54_36p	-1	reviewed	silent	c.2538	p.C846	1	HMMPfam_TB	HMMPfam_TB,HMMPfam_EGF,superfamily_Growth factor receptor domain,HMMPfam_EGF_CA,superfamily_EGF/Laminin,superfamily_TB module/8-cys domain	-	no_errors
FBN3	84467	genome.wustl.edu	36	19	8112902	8112902	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	19	8112902	8112902	G	A	SNP	FBN3	NM_032447	human	genbank	54_36p	-1	reviewed	missense	c.661	p.P221S	1	HMMPfam_TB	HMMPfam_TB;HMMPfam_EGF;superfamily_Growth factor receptor domain;HMMPfam_EGF_CA;superfamily_EGF/Laminin;superfamily_TB module/8-cys domain	-	no_errors
NEB	4703	genome.wustl.edu	36	2	152220659	152220659	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	2	152220659	152220659	T	G	SNP	NEB	NM_004543	human	genbank	54_36p	-1	reviewed	missense	c.6620	p.H2207P	1	NULL	-	-	no_errors
ITGA6	3655	genome.wustl.edu	36	2	173052679	173052679	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	2	173052679	173052679	C	A	SNP	ITGA6	NM_001079818	human	genbank	54_36p	1	reviewed	missense	c.1453	p.Q485K	1	NULL	-	-	no_errors
HECW2	57520	genome.wustl.edu	36	2	196880187	196880187	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	2	196880187	196880187	G	A	SNP	HECW2	NM_020760	human	genbank	54_36p	-1	provisional	silent	c.2601	p.R867	1	NULL	HMMPfam_C2;HMMPfam_HECT;HMMPfam_WW;superfamily_WW domain;superfamily_C2 domain (Calcium/lipid-binding domain CaLB);superfamily_Hect E3 ligase catalytic domain	-	no_errors
SH3YL1	26751	genome.wustl.edu	36	2	221084	221084	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	2	221084	221084	T	C	SNP	SH3YL1	NM_015677	human	genbank	54_36p	-1	provisional	missense	c.353	p.Y118C	1	NULL	-	-	no_errors
MAP4K3	8491	genome.wustl.edu	36	2	39368821	39368821	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	2	39368821	39368821	T	G	SNP	MAP4K3	NM_003618	human	genbank	54_36p	-1	reviewed	missense	c.1419	p.Q473H	0.981	NULL	Pkinase,HMMPfam_Pkinase,CNH,HMMPfam_CNH	-	no_errors
LOC730187	730187	genome.wustl.edu	36	2	64746638	64746638	+	RNA	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	2	64746638	64746638	G	A	SNP	LOC730187	XR_042354	human	genbank	54_36p	1	model	rna	NULL	NULL	1	-	-	-	pseudogene
TGM3	7053	genome.wustl.edu	36	20	2260705	2260705	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	20	2260705	2260705	C	G	SNP	TGM3	NM_003245	human	genbank	54_36p	1	reviewed	missense	c.1391	p.T464R		NULL	HMMPfam_Transglut_C;superfamily_Transglutaminase two C-terminal domains;superfamily_E set domains;superfamily_Cysteine proteinases;HMMPfam_Transglut_N;HMMPfam_Transglut_core	-	no_errors
CEP250	11190	genome.wustl.edu	36	20	33559424	33559424	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	20	33559424	33559424	C	G	SNP	CEP250	NM_007186	human	genbank	54_36p	1	reviewed	silent	c.6897	p.T2299	0.64	NULL	-	-	no_errors
DSN1	79980	genome.wustl.edu	36	20	34829827	34829827	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	20	34829827	34829827	C	A	SNP	DSN1	NM_024918	human	genbank	54_36p	-1	reviewed	nonsense	c.388	p.E130*	0.99	HMMPfam_Mis12_component	HMMPfam_Mis12_component	-	no_errors
XRCC6	2547	genome.wustl.edu	36	22	40379603	40379603	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	22	40379603	40379603	A	C	SNP	XRCC6	NM_001469	human	genbank	54_36p	1	reviewed	missense	c.1254	p.E418D	1	HMMPfam_Ku	HMMPfam_SAP;HMMPfam_Ku_C;HMMPfam_Ku_N;HMMPfam_Ku;superfamily_SPOC domain-like;superfamily_vWA-like;superfamily_SAP domain	-	no_errors
TRPC1	7220	genome.wustl.edu	36	3	143994491	143994491	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	3	143994491	143994491	C	T	SNP	TRPC1	NM_003304	human	genbank	54_36p	1	validated	missense	c.1471	p.P491S	1	NULL	-	-	no_errors
LOC131054	131054	genome.wustl.edu	36	3	181524401	181524401	+	RNA	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	3	181524401	181524401	G	A	SNP	LOC131054	XR_017452	human	genbank	54_36p	1	model	rna	NULL	NULL	1	-	-	-	pseudogene
SCN5A	6331	genome.wustl.edu	36	3	38602210	38602210	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	3	38602210	38602210	A	G	SNP	SCN5A	NM_001099404	human	genbank	54_36p	-1	reviewed	silent	c.2763	p.L921	0.99	NULL	-	-	no_errors
ZNF167	55888	genome.wustl.edu	36	3	44586786	44586786	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	3	44586786	44586786	C	T	SNP	ZNF167	NM_018651	human	genbank	54_36p	1	validated	missense	c.1180	p.R394W	0.39	NULL	-	-	no_errors
PROM1	8842	genome.wustl.edu	36	4	15600486	15600486	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	4	15600486	15600486	G	T	SNP	PROM1	NM_006017	human	genbank	54_36p	-1	reviewed	missense	c.2043	p.H681Q	0.17	HMMPfam_Prominin	HMMPfam_Prominin	-	no_errors
TLL1	7092	genome.wustl.edu	36	4	167135691	167135691	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	4	167135691	167135691	C	T	SNP	TLL1	NM_012464	human	genbank	54_36p	1	reviewed	silent	c.543	p.A181	1	NULL	-	-	no_errors
MUC7	4589	genome.wustl.edu	36	4	71381416	71381416	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	4	71381416	71381416	A	G	SNP	MUC7	NM_152291	human	genbank	54_36p	1	reviewed	silent	c.366	p.K122		NULL	-	-	no_errors
PCDHA4	56144	genome.wustl.edu	36	5	140169017	140169017	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	5	140169017	140169017	G	C	SNP	PCDHA4	NM_018907	human	genbank	54_36p	1	reviewed	silent	c.2061	p.V687		NULL	-	-	no_errors
PCDHA10	56139	genome.wustl.edu	36	5	140217927	140217927	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	5	140217927	140217927	G	A	SNP	PCDHA10	NM_018901	human	genbank	54_36p	1	reviewed	missense	c.2110	p.A704T	0.998	NULL	-	-	no_errors
PCDHGA5	56110	genome.wustl.edu	36	5	140725485	140725485	+	Silent	SNP	T	T	G	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	5	140725485	140725485	T	G	SNP	PCDHGA5	NM_018918	human	genbank	54_36p	1	reviewed	silent	c.1404	p.G468	0.18	NULL	-	-	no_errors
PLEKHG4B	153478	genome.wustl.edu	36	5	209279	209279	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	5	209279	209279	G	T	SNP	PLEKHG4B	NM_052909	human	genbank	54_36p	1	validated	missense	c.1234	p.V412F	0.83	NULL	-	-	no_errors
CDH10	1008	genome.wustl.edu	36	5	24571018	24571018	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	5	24571018	24571018	C	T	SNP	CDH10	NM_006727	human	genbank	54_36p	-1	reviewed	silent	c.774	p.T258	0.98	HMMPfam_Cadherin	HMMPfam_Cadherin_C;HMMPfam_Cadherin;superfamily_Cadherin-like	-	no_errors
DHX29	54505	genome.wustl.edu	36	5	54616938	54616938	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	5	54616938	54616938	A	G	SNP	DHX29	NM_019030	human	genbank	54_36p	-1	validated	silent	c.1296	p.D432	1	NULL	-	-	no_errors
TIAM2	26230	genome.wustl.edu	36	6	155492159	155492159	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	6	155492159	155492159	C	T	SNP	TIAM2	NM_012454	human	genbank	54_36p	1	reviewed	missense	c.110	p.A37V	0.95	NULL	HMMPfam_RhoGEF;HMMPfam_PDZ;superfamily_PDZ domain-like;HMMPfam_PH;superfamily_HR1 repeat;superfamily_DBL homology domain (DH-domain);superfamily_PH domain-like	-	no_errors
SLC17A3	10786	genome.wustl.edu	36	6	25970218	25970218	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	6	25970218	25970218	A	T	SNP	SLC17A3	NM_001098486	human	genbank	54_36p	-1	validated	missense	c.322	p.S108T	0.73	NULL	-	-	no_errors
HIST1H4H	8365	genome.wustl.edu	36	6	26393660	26393660	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	6	26393660	26393660	G	A	SNP	HIST1H4H	NM_003543	human	genbank	54_36p	-1	reviewed	missense	c.47	p.A16V	1	NULL	-	-	no_errors
NQO2	4835	genome.wustl.edu	36	6	2960781	2960781	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	6	2960781	2960781	A	T	SNP	NQO2	NM_000904	human	genbank	54_36p	1	validated	missense	c.322	p.S108C	1	NULL	-	-	no_errors
FANCE	2178	genome.wustl.edu	36	6	35531959	35531959	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	6	35531959	35531959	C	T	SNP	FANCE	NM_021922	human	genbank	54_36p	1	reviewed	missense	c.706	p.H236Y		NULL	-	-	no_errors
MDN1	23195	genome.wustl.edu	36	6	90479147	90479147	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	6	90479147	90479147	C	A	SNP	MDN1	NM_014611	human	genbank	54_36p	-1	provisional	missense	c.7298	p.G2433V	1	NULL	-	-	no_errors
LOC100129067	100129067	genome.wustl.edu	36	11	61855199	61855199	+	RNA	SNP	A	A	T	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	11	61855199	61855199	A	T	SNP	LOC100129067	XR_038268	human	genbank	54_36p	1	model	rna	NULL	NULL	1	-	-	-	pseudogene
LOC728500	728500	genome.wustl.edu	36	7	57009139	57009139	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	7	57009139	57009139	G	A	SNP	LOC728500	XM_001127570	human	genbank	54_36p	-1	model	missense	c.547	p.H183Y	0	NULL	-	-	no_errors
SPDYE7P	441251	genome.wustl.edu	36	7	71977242	71977242	+	RNA	SNP	T	T	G	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	7	71977242	71977242	T	G	SNP	SPDYE7P	NR_003666	human	genbank	54_36p	-1	provisional	rna	NULL	NULL	0.05	-	-	-	pseudogene
ZFPM2	23414	genome.wustl.edu	36	8	106525714	106525714	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	8	106525714	106525714	A	G	SNP	ZFPM2	NM_012082	human	genbank	54_36p	1	reviewed	missense	c.230	p.E77G	1	NULL	HMMPfam_zf-C2H2;superfamily_C2H2 and C2HC zinc fingers	-	no_errors
PTPN3	5774	genome.wustl.edu	36	9	111224844	111224844	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	9	111224844	111224844	G	A	SNP	PTPN3	NM_002829	human	genbank	54_36p	-1	reviewed	missense	c.1111	p.R371C	0.99	NULL	HMMPfam_Y_phosphatase;HMMPfam_Band_41;HMMPfam_PDZ;superfamily_PDZ domain-like;superfamily_Second domain of FERM;superfamily_PH domain-like;superfamily_(Phosphotyrosine protein) phosphatases II;superfamily_Ubiquitin-like	-	no_errors
LOC158345	158345	genome.wustl.edu	36	9	7467699	7467699	+	RNA	SNP	A	A	T	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	9	7467699	7467699	A	T	SNP	LOC158345	XR_017130	human	genbank	54_36p	-1	model	rna	NULL	NULL	1	-	-	-	pseudogene
FANCC	2176	genome.wustl.edu	36	9	97042810	97042810	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	9	97042810	97042810	C	A	SNP	FANCC	NM_000136	human	genbank	54_36p	-1	reviewed	missense	c.287	p.C96F	1	HMMPfam_Fanconi_C	HMMPfam_Fanconi_C	-	no_errors
TCEAL8	90843	genome.wustl.edu	36	X	102395435	102395435	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01A-01W-0549-09	TCGA-13-1499-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	b4ce07b1-677e-4a9c-8f8e-2b7762487692	55f3ced3-2b89-4067-b0b6-7b282de945a2	X	102395435	102395435	G	A	SNP	TCEAL8	NM_001006684	human	genbank	54_36p	-1	reviewed	silent	c.129	p.S43	0.83	NULL	-	-	no_errors
