Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
FABP3	2170	broad.mit.edu	36	1	31618432	31618432	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-13-1510-01A-02D-0472-08	TCGA-13-1510-10A-01W-0546-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	b20a9097-2373-4599-b715-f18d3398e2f9	b106a973-b032-415b-b2d0-33f3fd8d811f
TIMELESS	8914	broad.mit.edu	36	12	55111012	55111012	+	Silent	SNP	G	G	T	novel	none	TCGA-13-1510-01A-02D-0472-08	TCGA-13-1510-10A-01W-0546-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	b20a9097-2373-4599-b715-f18d3398e2f9	b106a973-b032-415b-b2d0-33f3fd8d811f
PCTK2	5128	broad.mit.edu	36	12	95212971	95212971	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1510-01A-02D-0472-08	TCGA-13-1510-10A-01W-0546-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	b20a9097-2373-4599-b715-f18d3398e2f9	b106a973-b032-415b-b2d0-33f3fd8d811f
SACS	26278	broad.mit.edu	36	13	22812961	22812961	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-1510-01A-02D-0472-08	TCGA-13-1510-10A-01W-0546-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	b20a9097-2373-4599-b715-f18d3398e2f9	b106a973-b032-415b-b2d0-33f3fd8d811f
TRPM7	54822	broad.mit.edu	36	15	48671444	48671444	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1510-01A-02D-0472-08	TCGA-13-1510-10A-01W-0546-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	b20a9097-2373-4599-b715-f18d3398e2f9	b106a973-b032-415b-b2d0-33f3fd8d811f
ALOX15	246	broad.mit.edu	36	17	4489165	4489165	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1510-01A-02D-0472-08	TCGA-13-1510-10A-01W-0546-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	b20a9097-2373-4599-b715-f18d3398e2f9	b106a973-b032-415b-b2d0-33f3fd8d811f
MYH4	4622	broad.mit.edu	36	17	10287540	10287540	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1510-01A-02D-0472-08	TCGA-13-1510-10A-01W-0546-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	b20a9097-2373-4599-b715-f18d3398e2f9	b106a973-b032-415b-b2d0-33f3fd8d811f
RIOK3	8780	broad.mit.edu	36	18	19298580	19298580	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1510-01A-02D-0472-08	TCGA-13-1510-10A-01W-0546-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	b20a9097-2373-4599-b715-f18d3398e2f9	b106a973-b032-415b-b2d0-33f3fd8d811f
CDH20	28316	broad.mit.edu	36	18	57308945	57308945	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1510-01A-02D-0472-08	TCGA-13-1510-10A-01W-0546-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	b20a9097-2373-4599-b715-f18d3398e2f9	b106a973-b032-415b-b2d0-33f3fd8d811f
POMC	5443	broad.mit.edu	36	2	25241012	25241012	+	Splice_Site	SNP	A	A	C	novel	none	TCGA-13-1510-01A-02D-0472-08	TCGA-13-1510-10A-01W-0546-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	b20a9097-2373-4599-b715-f18d3398e2f9	b106a973-b032-415b-b2d0-33f3fd8d811f
PLB1	151056	broad.mit.edu	36	2	28668118	28668118	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1510-01A-02D-0472-08	TCGA-13-1510-10A-01W-0546-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	b20a9097-2373-4599-b715-f18d3398e2f9	b106a973-b032-415b-b2d0-33f3fd8d811f
SPR	6697	broad.mit.edu	36	2	72972028	72972028	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1510-01A-02D-0472-08	TCGA-13-1510-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	b20a9097-2373-4599-b715-f18d3398e2f9	b106a973-b032-415b-b2d0-33f3fd8d811f
SCN3A	6328	broad.mit.edu	36	2	165660402	165660402	+	Silent	SNP	A	A	G	novel	none	TCGA-13-1510-01A-02D-0472-08	TCGA-13-1510-10A-01W-0546-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	b20a9097-2373-4599-b715-f18d3398e2f9	b106a973-b032-415b-b2d0-33f3fd8d811f
MAP2	4133	broad.mit.edu	36	2	210226373	210226373	+	Silent	SNP	G	G	A	novel	none	TCGA-13-1510-01A-02D-0472-08	TCGA-13-1510-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	b20a9097-2373-4599-b715-f18d3398e2f9	b106a973-b032-415b-b2d0-33f3fd8d811f
C20orf26	26074	broad.mit.edu	36	20	20191721	20191721	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-1510-01A-02D-0472-08	TCGA-13-1510-10A-01W-0546-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	b20a9097-2373-4599-b715-f18d3398e2f9	b106a973-b032-415b-b2d0-33f3fd8d811f
PHACTR3	116154	broad.mit.edu	36	20	57751584	57751584	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1510-01A-02D-0472-08	TCGA-13-1510-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	b20a9097-2373-4599-b715-f18d3398e2f9	b106a973-b032-415b-b2d0-33f3fd8d811f
CD80	941	broad.mit.edu	36	3	120738700	120738700	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-1510-01A-02D-0472-08	TCGA-13-1510-10A-01W-0546-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	b20a9097-2373-4599-b715-f18d3398e2f9	b106a973-b032-415b-b2d0-33f3fd8d811f
MBD4	8930	broad.mit.edu	36	3	130638158	130638158	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-1510-01A-02D-0472-08	TCGA-13-1510-10A-01W-0546-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	b20a9097-2373-4599-b715-f18d3398e2f9	b106a973-b032-415b-b2d0-33f3fd8d811f
TNIK	23043	broad.mit.edu	36	3	172294438	172294438	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-1510-01A-02D-0472-08	TCGA-13-1510-10A-01W-0546-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina GAIIx	b20a9097-2373-4599-b715-f18d3398e2f9	b106a973-b032-415b-b2d0-33f3fd8d811f
PPP1R3A	5506	broad.mit.edu	36	7	113307144	113307144	+	Silent	SNP	T	T	A	novel	none	TCGA-13-1510-01A-02D-0472-08	TCGA-13-1510-10A-01W-0546-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	b20a9097-2373-4599-b715-f18d3398e2f9	b106a973-b032-415b-b2d0-33f3fd8d811f
SQLE	6713	broad.mit.edu	36	8	126080835	126080835	+	Silent	SNP	T	T	A	novel	none	TCGA-13-1510-01A-02D-0472-08	TCGA-13-1510-10A-01W-0546-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	b20a9097-2373-4599-b715-f18d3398e2f9	b106a973-b032-415b-b2d0-33f3fd8d811f
DCAF12L2	340578	broad.mit.edu	36	X	125126337	125126337	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1510-01A-02D-0472-08	TCGA-13-1510-10A-01W-0546-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	b20a9097-2373-4599-b715-f18d3398e2f9	b106a973-b032-415b-b2d0-33f3fd8d811f
