Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ALK	238	hgsc.bcm.edu	36	2	29270274	29270274	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
CHRND	1144	hgsc.bcm.edu	36	2	233101515	233101515	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
CPNE1	8904	hgsc.bcm.edu	36	20	33678648	33678649	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
FAM5C	339479	hgsc.bcm.edu	36	1	188396505	188396505	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
MYO3A	53904	hgsc.bcm.edu	36	10	26425326	26425326	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
NIPBL	25836	hgsc.bcm.edu	36	5	37011811	37011811	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
PUM1	9698	hgsc.bcm.edu	36	1	31240608	31240608	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
SDSL	113675	hgsc.bcm.edu	36	12	112358951	112358951	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
SLC5A10	125206	hgsc.bcm.edu	36	17	18813098	18813099	+	In_Frame_Ins	INS	-	-	TAC	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
TP53	7157	hgsc.bcm.edu	36	17	7519123	7519123	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
TP53	7157	hgsc.bcm.edu	36	17	7519123	7519123	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
VEZT	55591	hgsc.bcm.edu	36	12	94205647	94205647	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
ABCB1	5243	hgsc.bcm.edu	36	7	86982618	86982618	+	Silent	SNP	G	G	A	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
AGAP3	116988	hgsc.bcm.edu	36	7	150446246	150446246	+	Silent	SNP	G	G	A	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
FAM119A	151194	hgsc.bcm.edu	36	2	208197198	208197198	+	Silent	SNP	C	C	T	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
GCKR	2646	hgsc.bcm.edu	36	2	27575776	27575776	+	Silent	SNP	C	C	T	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
HIBADH	11112	hgsc.bcm.edu	36	7	27655740	27655740	+	Silent	SNP	T	T	C	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
KLHL5	51088	hgsc.bcm.edu	36	4	38791160	38791160	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
NDRG1	10397	hgsc.bcm.edu	36	8	134338247	134338247	+	Silent	SNP	G	G	A	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
NRXN1	9378	hgsc.bcm.edu	36	2	50704226	50704226	+	Silent	SNP	T	T	A	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
PAN3	255967	hgsc.bcm.edu	36	13	27749443	27749443	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
PLXNA4	91584	hgsc.bcm.edu	36	7	131503749	131503749	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
PRMT1	3276	hgsc.bcm.edu	36	19	54879103	54879103	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
PSD3	23362	hgsc.bcm.edu	36	8	18773895	18773895	+	Silent	SNP	G	G	A	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
RET	5979	hgsc.bcm.edu	36	10	42942106	42942106	+	Silent	SNP	G	G	A	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
RICS	9743	hgsc.bcm.edu	36	11	128348122	128348122	+	Silent	SNP	C	C	A	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
SLC35A5	55032	hgsc.bcm.edu	36	3	113782516	113782516	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
SLC5A5	6528	hgsc.bcm.edu	36	19	17853859	17853859	+	Silent	SNP	C	C	T	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
TLN2	83660	hgsc.bcm.edu	36	15	60827911	60827911	+	Silent	SNP	C	C	T	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
TYW3	127253	hgsc.bcm.edu	36	1	74977011	74977011	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
WDR1	9948	hgsc.bcm.edu	36	4	9726837	9726837	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
DKK1	22943	hgsc.bcm.edu	36	10	53744229	53744229	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
BRCA1	672	hgsc.bcm.edu	36	17	38451310	38451310	+	Nonsense_Mutation	SNP	G	G	A	rs41293465		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
CHRM5	1133	hgsc.bcm.edu	36	15	32142634	32142634	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
DHX29	54505	hgsc.bcm.edu	36	5	54615167	54615167	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
HAGH	3029	hgsc.bcm.edu	36	16	1812926	1812926	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
MDN1	23195	hgsc.bcm.edu	36	6	90541140	90541140	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
METT10D	79066	hgsc.bcm.edu	36	17	2323678	2323678	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
NALCN	259232	hgsc.bcm.edu	36	13	100595214	100595214	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
TFDP1	7027	hgsc.bcm.edu	36	13	113335471	113335471	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
TRIM36	55521	hgsc.bcm.edu	36	5	114510804	114510804	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0730-01A-01W-0370-10	TCGA-13-0730-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	33a01531-09dc-46ca-a238-8e5628fab56e	755fd271-4b83-4a5a-9e24-4ebf47113f4d
