Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
AMPD1	270	genome.wustl.edu	36	1	115019836	115019836	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	1	115019836	115019836	A	G	SNP	AMPD1	NM_000036	human	genbank	54_36p	-1	reviewed	missense	c.1517	p.I506T	1	HMMPfam_A_deaminase	HMMPfam_A_deaminase;superfamily_Metallo-dependent hydrolases	-	no_errors
MFN2	9927	genome.wustl.edu	36	1	11988549	11988549	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	1	11988549	11988549	C	T	SNP	MFN2	NM_014874	human	genbank	54_36p	1	reviewed	missense	c.1690	p.R564W	0.99	NULL	-	-	no_errors
DCST2	127579	genome.wustl.edu	36	1	153269192	153269192	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	1	153269192	153269192	A	C	SNP	DCST2	NM_144622	human	genbank	54_36p	-1	validated	missense	c.1169	p.I390S	1	NULL	-	-	no_errors
ARHGEF11	9826	genome.wustl.edu	36	1	155192962	155192962	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	1	155192962	155192962	G	A	SNP	ARHGEF11	NM_198236	human	genbank	54_36p	-1	reviewed	silent	c.1545	p.A515	1	NULL	-	-	no_errors
FCRL1	115350	genome.wustl.edu	36	1	156038510	156038510	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	1	156038510	156038510	A	G	SNP	FCRL1	NM_052938	human	genbank	54_36p	-1	provisional	silent	c.705	p.S235	0.52	NULL	-	-	no_errors
OR10X1	128367	genome.wustl.edu	36	1	156816153	156816153	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	1	156816153	156816153	G	T	SNP	OR10X1	NM_001004477	human	genbank	54_36p	-1	provisional	missense	c.161	p.T54N	0.02	NULL	-	-	no_errors
LOC646347	646347	genome.wustl.edu	36	1	159132183	159132183	+	RNA	SNP	C	C	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	1	159132183	159132183	C	A	SNP	LOC646347	XR_017680	human	genbank	54_36p	1	model	rna	NULL	NULL	0.94	-	-	-	pseudogene
HMCN1	83872	genome.wustl.edu	36	1	184418038	184418038	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	1	184418038	184418038	C	T	SNP	HMCN1	NM_031935	human	genbank	54_36p	1	reviewed	silent	c.16410	p.C5470	1	NULL	-	-	no_errors
ASPM	259266	genome.wustl.edu	36	1	195337279	195337279	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	1	195337279	195337279	C	T	SNP	ASPM	NM_018136	human	genbank	54_36p	-1	validated	silent	c.7725	p.K2575		NULL	IQ;HMMPfam_IQ;CH;HMMPfam_CH;Calponin-homology domain CH-domain;superfamily_Calponin-homology domain CH-domain;ARM repeat;superfamily_ARM repeat;P-loop containing nucleoside triphosphate hydrolases;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
RYR2	6262	genome.wustl.edu	36	1	235930157	235930157	+	Missense_Mutation	SNP	T	A	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	T	T	A	T	T	T	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA		dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	1	235930157	235930157	T	A	SNP	RYR2	NM_001035	human	genbank	54_36p	1	reviewed	missense	c.9134	p.V3045E	1	NULL	HMMPfam_RYDR_ITPR;HMMPfam_efhand;HMMPfam_RyR;HMMPfam_MIR;HMMPfam_SPRY;HMMPfam_Ion_trans;HMMPfam_RR_TM4-6;HMMPfam_RIH_assoc;HMMPfam_Ins145_P3_rec;superfamily_EF-hand;superfamily_MIR domain (Pfam 02815)	-	no_errors
SYTL1	84958	genome.wustl.edu	36	1	27549949	27549949	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	1	27549949	27549949	C	A	SNP	SYTL1	NM_032872	human	genbank	54_36p	1	provisional	missense	c.1047	p.N349K	1	NULL	-	-	no_errors
EYA3	2140	genome.wustl.edu	36	1	28234668	28234668	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	1	28234668	28234668	G	T	SNP	EYA3	NM_001990	human	genbank	54_36p	-1	reviewed	missense	c.335	p.T112N	1	NULL	-	-	no_errors
SESN2	83667	genome.wustl.edu	36	1	28474027	28474027	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	1	28474027	28474027	C	T	SNP	SESN2	NM_031459	human	genbank	54_36p	1	reviewed	silent	c.1125	p.Y375	1	HMMPfam_PA26	HMMPfam_PA26,superfamily_AhpD-like	-	no_errors
DNALI1	7802	genome.wustl.edu	36	1	37799838	37799838	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	1	37799838	37799838	A	G	SNP	DNALI1	NM_003462	human	genbank	54_36p	1	reviewed	missense	c.557	p.Y186C	1	NULL	-	-	no_errors
BSND	7809	genome.wustl.edu	36	1	55245270	55245270	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	1	55245270	55245270	G	A	SNP	BSND	NM_057176	human	genbank	54_36p	1	reviewed	silent	c.285	p.Q95	0.97	NULL	-	-	no_errors
FGGY	55277	genome.wustl.edu	36	1	60000837	60000837	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	1	60000837	60000837	A	G	SNP	FGGY	NM_018291	human	genbank	54_36p	1	validated	missense	c.1313	p.D438G	0.02	NULL	-	-	no_errors
PTGFR	5737	genome.wustl.edu	36	1	78774697	78774697	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	1	78774697	78774697	G	T	SNP	PTGFR	NM_000959	human	genbank	54_36p	1	reviewed	nonsense	c.817	p.G273*	1	NULL	-	-	no_errors
BCAR3	8412	genome.wustl.edu	36	1	93827462	93827462	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	1	93827462	93827462	G	C	SNP	BCAR3	NM_003567	human	genbank	54_36p	-1	reviewed	missense	c.589	p.Q197E	1	NULL	-	-	no_errors
BLOC1S2	282991	genome.wustl.edu	36	10	102035928	102035928	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	10	102035928	102035928	T	C	SNP	BLOC1S2	NM_173809	human	genbank	54_36p	-1	validated	missense	c.88	p.K30E	0.82	NULL	-	-	no_errors
CUBN	8029	genome.wustl.edu	36	10	17022062	17022062	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	10	17022062	17022062	C	A	SNP	CUBN	NM_001081	human	genbank	54_36p	-1	reviewed	silent	c.5523	p.T1841		HMMPfam_CUB	HMMPfam_CUB;superfamily_Spermadhesin CUB domain;HMMPfam_EGF;HMMPfam_EGF_CA;superfamily_EGF/Laminin	-	no_errors
CYP2C18	1562	genome.wustl.edu	36	10	96437584	96437584	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	10	96437584	96437584	G	T	SNP	CYP2C18	NM_000772	human	genbank	54_36p	1	reviewed	missense	c.236	p.G79V	0.87	HMMPfam_p450	HMMPfam_p450;superfamily_Cytochrome P450	-	no_errors
MMP7	4316	genome.wustl.edu	36	11	101906626	101906626	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	11	101906626	101906626	G	T	SNP	MMP7	NM_002423	human	genbank	54_36p	-1	reviewed	missense	c.16	p.L6M	0.004	NULL	"HMMPfam_Peptidase_M10,HMMPfam_PG_binding_1,superfamily_PGBD-like,superfamily_Metalloproteases (""zincins"") catalytic domain"	-	no_errors
MMP8	4317	genome.wustl.edu	36	11	102098605	102098605	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	11	102098605	102098605	C	T	SNP	MMP8	NM_002424	human	genbank	54_36p	-1	reviewed	missense	c.112	p.E38K	0.34	HMMPfam_PG_binding_1	"HMMPfam_Hemopexin;superfamily_Hemopexin-like domain;HMMPfam_Peptidase_M10;HMMPfam_PG_binding_1;superfamily_PGBD-like;superfamily_Metalloproteases (""zincins"") catalytic domain"	-	no_errors
VPS11	55823	genome.wustl.edu	36	11	118446271	118446271	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	11	118446271	118446271	C	G	SNP	VPS11	ENST00000300793	human	ensembl	54_36p	1	known	missense	c.587	p.A196G	0.99	NULL	HMMPfam_zf-C3HC4;superfamily_WD40 repeat-like;superfamily_ARM repeat;superfamily_Protein prenylyltransferase;superfamily_RING/U-box	-	no_errors
SORL1	6653	genome.wustl.edu	36	11	120967008	120967008	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	11	120967008	120967008	C	T	SNP	SORL1	NM_003105	human	genbank	54_36p	1	reviewed	silent	c.4302	p.D1434	1	HMMPfam_Ldl_recept_a	HMMPfam_Ldl_recept_b;HMMPfam_Ldl_recept_a;HMMPfam_BNR;HMMPfam_fn3;superfamily_Fibronectin type III;superfamily_Oligoxyloglucan reducing end-specific cellobiohydrolase;superfamily_EGF/Laminin;superfamily_LDL receptor-like module;superfamily_YWTD domain	-	no_errors
NAP1L4	4676	genome.wustl.edu	36	11	2937577	2937577	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	11	2937577	2937577	C	T	SNP	NAP1L4	NM_005969	human	genbank	54_36p	-1	reviewed	missense	c.745	p.G249R	1	HMMPfam_NAP	superfamily_ARM repeat;HMMPfam_NAP	-	no_errors
DAGLA	747	genome.wustl.edu	36	11	61267804	61267804	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	11	61267804	61267804	G	C	SNP	DAGLA	NM_006133	human	genbank	54_36p	1	validated	missense	c.2396	p.G799A	1	NULL	HMMPfam_Lipase_3,superfamily_alpha/beta-Hydrolases	-	no_errors
C11orf42	160298	genome.wustl.edu	36	11	6188395	6188395	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	11	6188395	6188395	C	A	SNP	C11orf42	NM_173525	human	genbank	54_36p	1	predicted	missense	c.812	p.P271H	0.99	NULL	-	-	no_errors
HEPHL1	341208	genome.wustl.edu	36	11	93394202	93394202	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	11	93394202	93394202	C	T	SNP	HEPHL1	NM_001098672	human	genbank	54_36p	1	validated	missense	c.20	p.A7V	0.51	NULL	-	-	no_errors
DNAH10	196385	genome.wustl.edu	36	12	122838342	122838342	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	12	122838342	122838342	C	A	SNP	DNAH10	NM_207437	human	genbank	54_36p	1	validated	missense	c.731	p.A244D	0.996	NULL	-	-	no_errors
TMEM132D	121256	genome.wustl.edu	36	12	128124816	128124816	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	12	128124816	128124816	C	A	SNP	TMEM132D	NM_133448	human	genbank	54_36p	-1	validated	nonsense	c.2857	p.E953*	0.92	NULL	-	-	no_errors
PLEKHA5	54477	genome.wustl.edu	36	12	19414000	19414000	+	Splice_Site	SNP	G	G	C	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	12	19414000	19414000	G	C	SNP	PLEKHA5	NM_019012	human	genbank	54_36p	1	validated	splice_site	c.3351+1	e25+1	1	-	-	-	no_errors
SOX5	6660	genome.wustl.edu	36	12	23578429	23578429	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	12	23578429	23578429	T	A	SNP	SOX5	NM_006940	human	genbank	54_36p	-1	reviewed	missense	c.2283	p.Q761H	1	NULL	HMMPfam_HMG_box;superfamily_HMG-box	-	no_errors
SLC2A13	114134	genome.wustl.edu	36	12	38510252	38510252	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	12	38510252	38510252	G	T	SNP	SLC2A13	NM_052885	human	genbank	54_36p	-1	validated	nonsense	c.1308	p.Y436*	1	HMMPfam_Sugar_tr	HMMPfam_Sugar_tr;superfamily_MFS general substrate transporter;superfamily_Plexin repeat	-	no_errors
ANP32D	23519	genome.wustl.edu	36	12	47153049	47153051	+	In_Frame_Del	DEL	TAG	TAG	-		Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	TAG	TAG	TAG	-	TAG	TAG	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	12	47153049	47153051	TAG	-	DEL	ANP32D	NM_012404	human	genbank	54_36p	1	reviewed	in_frame_del	c.335_337	p.LENLE112in_frame_del*	1.000:1.000:1.000	NULL	superfamily_Outer arm dynein light chain 1	(deletion:cds_exon[47152715,47153110])	no_errors
NEUROD4	58158	genome.wustl.edu	36	12	53707449	53707449	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	12	53707449	53707449	G	T	SNP	NEUROD4	NM_021191	human	genbank	54_36p	1	validated	missense	c.959	p.G320V	0.05	NULL	-	-	no_errors
LOC387867	387867	genome.wustl.edu	36	12	67233142	67233142	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	12	67233142	67233142	G	T	SNP	LOC387867	XM_001726521	human	genbank	54_36p	-1	model	missense	c.788	p.P263H	1	NULL	-	-	pseudogene
PZP	5858	genome.wustl.edu	36	12	9246536	9246536	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	12	9246536	9246536	G	C	SNP	PZP	NM_002864	human	genbank	54_36p	-1	validated	missense	c.279	p.I93M		HMMPfam_A2M_N	HMMPfam_A2M;HMMPfam_A2M_N;superfamily_Terpenoid cyclases/Protein prenyltransferases;superfamily_Invasin/intimin cell-adhesion fragments;HMMPfam_A2M_recep;superfamily_Alpha-macroglobulin receptor domain;HMMPfam_A2M_N_2;HMMPfam_A2M_comp	-	no_errors
CRADD	8738	genome.wustl.edu	36	12	92596747	92596747	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	12	92596747	92596747	G	T	SNP	CRADD	NM_003805	human	genbank	54_36p	1	reviewed	silent	c.66	p.V22	1	NULL	-	-	no_errors
NALCN	259232	genome.wustl.edu	36	13	100515868	100515868	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	13	100515868	100515868	C	T	SNP	NALCN	NM_052867	human	genbank	54_36p	-1	validated	missense	c.4493	p.R1498H	1	NULL	HMMPfam_Ion_trans;superfamily_Voltage-gated potassium channels	-	no_errors
MTMR6	9107	genome.wustl.edu	36	13	24729942	24729942	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	13	24729942	24729942	C	T	SNP	MTMR6	NM_004685	human	genbank	54_36p	-1	validated	missense	c.901	p.G301S	1	NULL	HMMPfam_Myotub-related;superfamily_PH domain-like;superfamily_(Phosphotyrosine protein) phosphatases II	-	no_errors
TRIM13	10206	genome.wustl.edu	36	13	49484660	49484660	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	13	49484660	49484660	C	T	SNP	TRIM13	NM_001007278	human	genbank	54_36p	1	reviewed	nonsense	c.592	p.Q198*	1	NULL	-	-	no_errors
CPNE6	9362	genome.wustl.edu	36	14	23616333	23616333	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	14	23616333	23616333	C	G	SNP	CPNE6	NM_006032	human	genbank	54_36p	1	reviewed	missense	c.1430	p.S477C	0.99	NULL	HMMPfam_C2;superfamily_C2 domain (Calcium/lipid-binding domain CaLB);HMMPfam_Copine;superfamily_vWA-like	-	no_errors
SEC23A	10484	genome.wustl.edu	36	14	38581817	38581817	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	14	38581817	38581817	A	G	SNP	SEC23A	NM_006364	human	genbank	54_36p	-1	reviewed	missense	c.1910	p.L637P	1	HMMPfam_Gelsolin	HMMPfam_zf-Sec23_Sec24;HMMPfam_Sec23_trunk;HMMPfam_Sec23_helical;HMMPfam_Gelsolin;HMMPfam_Sec23_BS;superfamily_vWA-like;superfamily_Helical domain of Sec23/24;superfamily_beta-sandwich domain of Sec23/24;superfamily_C-terminal gelsolin-like domain of Sec23/24;superfamily_Zn-finger domain of Sec23/24	-	no_errors
SEL1L	6400	genome.wustl.edu	36	14	81034573	81034573	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	14	81034573	81034573	C	T	SNP	SEL1L	NM_005065	human	genbank	54_36p	-1	validated	missense	c.910	p.G304S	1	HMMPfam_Sel1	HMMPfam_fn2;HMMPfam_Sel1;superfamily_Kringle-like;superfamily_HCP-like	-	no_errors
LOC643438	643438	genome.wustl.edu	36	7	147965567	147965567	+	RNA	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	7	147965567	147965567	C	T	SNP	LOC643438	XR_015310	human	genbank	54_36p	1	model	rna	NULL	NULL	1	-	-	-	no_errors
SPINT1	6692	genome.wustl.edu	36	15	38933038	38933038	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	15	38933038	38933038	G	C	SNP	SPINT1	NM_181642	human	genbank	54_36p	1	reviewed	missense	c.663	p.Q221H	1	NULL	HMMPfam_Ldl_recept_a;HMMPfam_Kunitz_BPTI;superfamily_BPTI-like;HMMPfam_MANEC;superfamily_LDL receptor-like module	-	no_errors
C15orf48	84419	genome.wustl.edu	36	15	43510545	43510545	+	Missense_Mutation	SNP	G	G	C		Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	15	43510545	43510545	G	C	SNP	C15orf48	NM_032413	human	genbank	54_36p	1	validated	missense	c.91	p.A31P	0.002	NULL	-	-	no_errors
MYEF2	50804	genome.wustl.edu	36	15	46245454	46245454	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	15	46245454	46245454	C	G	SNP	MYEF2	NM_016132	human	genbank	54_36p	-1	validated	missense	c.493	p.D165H	1	HMMPfam_RRM_1	HMMPfam_RRM_1;superfamily_RNA-binding domain RBD	-	no_errors
CCPG1	9236	genome.wustl.edu	36	15	53439566	53439566	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	15	53439566	53439566	A	G	SNP	CCPG1	NM_004748	human	genbank	54_36p	-1	validated	missense	c.1697	p.F566S		NULL	-	-	no_errors
BNIP2	663	genome.wustl.edu	36	15	57752127	57752127	+	Splice_Site	SNP	C	C	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	15	57752127	57752127	C	A	SNP	BNIP2	NM_004330	human	genbank	54_36p	-1	reviewed	splice_site	c.575+1	e5+1	1	-	-	-	no_errors
UNC45A	55898	genome.wustl.edu	36	15	89290898	89290898	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	15	89290898	89290898	C	T	SNP	UNC45A	NM_018671	human	genbank	54_36p	1	validated	missense	c.1250	p.T417M	1	NULL	HMMPfam_Arm;HMMPfam_TPR_1;HMMPfam_TPR_2;superfamily_ARM repeat;superfamily_TPR-like	-	no_errors
RNPS1	10921	genome.wustl.edu	36	16	2252307	2252307	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	16	2252307	2252307	C	T	SNP	RNPS1	NM_006711	human	genbank	54_36p	-1	reviewed	missense	c.649	p.E217K	1	HMMPfam_RRM_1	HMMPfam_RRM_1;superfamily_RNA-binding domain RBD	-	no_errors
CES1	1066	genome.wustl.edu	36	16	54415073	54415073	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	16	54415073	54415073	C	A	SNP	CES1	NM_001025195	human	genbank	54_36p	-1	reviewed	silent	c.429	p.G143	0.99	HMMPfam_COesterase	HMMPfam_COesterase;superfamily_alpha/beta-Hydrolases	-	no_errors
ZFP90	146198	genome.wustl.edu	36	16	67155003	67155003	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	16	67155003	67155003	A	T	SNP	ZFP90	NM_133458	human	genbank	54_36p	1	provisional	missense	c.812	p.E271V	0.16	NULL	-	-	no_errors
MYH8	4626	genome.wustl.edu	36	17	10244771	10244771	+	Silent	SNP	T	T	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	17	10244771	10244771	T	A	SNP	MYH8	NM_002472	human	genbank	54_36p	-1	validated	silent	c.3396	p.R1132	1	HMMPfam_Myosin_tail_1	HMMPfam_IQ;HMMPfam_Myosin_head;HMMPfam_Myosin_tail_1;HMMPfam_Myosin_N;superfamily_Prefoldin;superfamily_t-snare proteins;superfamily_Spectrin repeat;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
MYH4	4622	genome.wustl.edu	36	17	10304029	10304029	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	17	10304029	10304029	C	G	SNP	MYH4	NM_017533	human	genbank	54_36p	-1	validated	missense	c.1381	p.G461R	1	HMMPfam_Myosin_head	HMMPfam_IQ;HMMPfam_Myosin_head;HMMPfam_Myosin_tail_1;HMMPfam_Myosin_N;superfamily_Prefoldin;superfamily_Spectrin repeat;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
KRT25	147183	genome.wustl.edu	36	17	36163715	36163715	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	17	36163715	36163715	G	T	SNP	KRT25	NM_181534	human	genbank	54_36p	-1	provisional	missense	c.592	p.L198M	1	NULL	-	-	no_errors
LOC644397	644397	genome.wustl.edu	36	17	42451708	42451708	+	RNA	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	17	42451708	42451708	C	T	SNP	LOC644397	XR_042323	human	genbank	54_36p	1	model	rna	NULL	NULL		-	-	-	pseudogene
DNAI2	64446	genome.wustl.edu	36	17	69797457	69797457	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	17	69797457	69797457	C	T	SNP	DNAI2	NM_023036	human	genbank	54_36p	1	validated	silent	c.597	p.Y199	1	NULL	HMMPfam_WD40;superfamily_WD40 repeat-like	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7518929	7518929	+	Missense_Mutation	SNP	A	T	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	A	A	T	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	17	7518929	7518929	A	T	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.645	p.S215R	0.99	HMMPfam_P53	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
RNF213	57674	genome.wustl.edu	36	17	75932281	75932281	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	17	75932281	75932281	C	G	SNP	RNF213	NM_020914	human	genbank	54_36p	1	validated	missense	c.432	p.F144L	1	NULL	HMMPfam_zf-C3HC4;superfamily_P-loop containing nucleoside triphosphate hydrolases;superfamily_Nickel-iron hydrogenase small subunit;superfamily_RING/U-box	-	no_errors
USP43	124739	genome.wustl.edu	36	17	9572024	9572024	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	17	9572024	9572024	G	T	SNP	USP43	NM_153210	human	genbank	54_36p	1	validated	silent	c.2364	p.R788	0.04	NULL	-	-	no_errors
RGL3	57139	genome.wustl.edu	36	19	11388320	11388320	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	19	11388320	11388320	C	T	SNP	RGL3	NM_001035223	human	genbank	54_36p	-1	provisional	silent	c.393	p.A131		HMMPfam_RasGEF_N	HMMPfam_RA;HMMPfam_RasGEF_N;HMMPfam_RasGEF;superfamily_Ras GEF;superfamily_Ubiquitin-like	-	no_errors
FKBP8	23770	genome.wustl.edu	36	19	18510133	18510133	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	19	18510133	18510133	G	C	SNP	FKBP8	NM_012181	human	genbank	54_36p	-1	reviewed	missense	c.665	p.A222G	1	NULL	HMMPfam_FKBP_C;HMMPfam_TPR_1;superfamily_TPR-like;superfamily_FKBP-like	-	no_errors
PHLDB3	653583	genome.wustl.edu	36	19	48682628	48682628	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	19	48682628	48682628	C	T	SNP	PHLDB3	NM_198850	human	genbank	54_36p	-1	validated	silent	c.1401	p.A467	0.48	NULL	-	-	no_errors
AURKC	6795	genome.wustl.edu	36	19	62438448	62438448	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	19	62438448	62438448	T	G	SNP	AURKC	NM_001015878	human	genbank	54_36p	1	reviewed	missense	c.781	p.S261A		HMMPfam_Pkinase	HMMPfam_Pkinase;superfamily_Protein kinase-like (PK-like)	-	no_errors
TBC1D8	11138	genome.wustl.edu	36	2	101021355	101021355	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	2	101021355	101021355	C	A	SNP	TBC1D8	NM_001102426	human	genbank	54_36p	-1	validated	missense	c.1230	p.M410I	0.98	NULL	-	-	no_errors
IL1F7	27178	genome.wustl.edu	36	2	113391711	113391711	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	2	113391711	113391711	G	A	SNP	IL1F7	NM_014439	human	genbank	54_36p	1	reviewed	silent	c.294	p.L98		NULL	-	-	no_errors
LCT	3938	genome.wustl.edu	36	2	136283476	136283476	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	2	136283476	136283476	C	A	SNP	LCT	NM_002299	human	genbank	54_36p	-1	reviewed	missense	c.2911	p.V971L	1	HMMPfam_Glyco_hydro_1	HMMPfam_Glyco_hydro_1;superfamily_(Trans)glycosidases	-	no_errors
TPO	7173	genome.wustl.edu	36	2	1470757	1470757	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	2	1470757	1470757	C	A	SNP	TPO	NM_000547	human	genbank	54_36p	1	reviewed	missense	c.1755	p.D585E	1	HMMPfam_An_peroxidase	HMMPfam_Sushi;HMMPfam_An_peroxidase;superfamily_Heme-dependent peroxidases;HMMPfam_EGF_CA;superfamily_EGF/Laminin;superfamily_Complement control module/SCR domain	-	no_errors
LOC643997	643997	genome.wustl.edu	36	2	174058986	174058986	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	2	174058986	174058986	G	C	SNP	LOC643997	XM_292963	human	genbank	54_36p	-1	model	silent	c.351	p.A117	1	NULL	-	-	no_errors
PLEKHA3	65977	genome.wustl.edu	36	2	179058628	179058628	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	2	179058628	179058628	T	A	SNP	PLEKHA3	NM_019091	human	genbank	54_36p	1	validated	missense	c.55	p.W19R	1	NULL	-	-	no_errors
MPP4	58538	genome.wustl.edu	36	2	202258973	202258973	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	2	202258973	202258973	G	C	SNP	MPP4	NM_033066	human	genbank	54_36p	-1	reviewed	missense	c.406	p.P136A	1	NULL	-	-	no_errors
ABCA12	26154	genome.wustl.edu	36	2	215548940	215548940	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	2	215548940	215548940	A	G	SNP	ABCA12	NM_173076	human	genbank	54_36p	-1	reviewed	missense	c.5195	p.I1732T	0.96	NULL	HMMPfam_ABC_tran;superfamily_Spectrin repeat;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
CCDC88A	55704	genome.wustl.edu	36	2	55389610	55389610	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	2	55389610	55389610	T	C	SNP	CCDC88A	NM_018084	human	genbank	54_36p	-1	validated	missense	c.4226	p.D1409G	1	NULL	-	-	no_errors
CCT4	10575	genome.wustl.edu	36	2	61953162	61953162	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	2	61953162	61953162	C	T	SNP	CCT4	NM_006430	human	genbank	54_36p	-1	validated	silent	c.1191	p.V397	1	HMMPfam_Cpn60_TCP1	HMMPfam_Cpn60_TCP1;superfamily_GroEL equatorial domain-like;superfamily_GroEL apical domain-like;superfamily_GroEL-intermediate domain like	-	no_errors
REV1	51455	genome.wustl.edu	36	2	99421715	99421715	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	2	99421715	99421715	C	T	SNP	REV1	NM_016316	human	genbank	54_36p	-1	reviewed	silent	c.993	p.T331	0.05	NULL	HMMPfam_IMS;HMMPfam_BRCT;superfamily_Lesion bypass DNA polymerase (Y-family) little finger domain;superfamily_BRCT domain;superfamily_DNA/RNA polymerases	-	no_errors
BTBD3	22903	genome.wustl.edu	36	20	11851398	11851398	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	20	11851398	11851398	C	G	SNP	BTBD3	NM_014962	human	genbank	54_36p	1	validated	missense	c.653	p.T218S	1	NULL	-	-	no_errors
TPX2	22974	genome.wustl.edu	36	20	29821902	29821902	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	20	29821902	29821902	T	C	SNP	TPX2	NM_012112	human	genbank	54_36p	1	validated	missense	c.452	p.I151T		NULL	HMMPfam_TPX2;HMMPfam_Aurora-A_bind	-	no_errors
RNF114	55905	genome.wustl.edu	36	20	47991590	47991590	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	20	47991590	47991590	C	T	SNP	RNF114	NM_018683	human	genbank	54_36p	1	validated	nonsense	c.226	p.R76*	0.99	NULL	-	-	no_errors
PAK7	57144	genome.wustl.edu	36	20	9494755	9494755	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	20	9494755	9494755	G	C	SNP	PAK7	NM_020341	human	genbank	54_36p	-1	reviewed	missense	c.1267	p.Q423E	1	NULL	PBD;HMMPfam_PBD;Pkinase;HMMPfam_Pkinase	-	no_errors
NCAM2	4685	genome.wustl.edu	36	21	21632585	21632585	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	21	21632585	21632585	C	T	SNP	NCAM2	NM_004540	human	genbank	54_36p	1	reviewed	missense	c.904	p.P302S	1	NULL	HMMPfam_fn3;superfamily_Fibronectin type III;HMMPfam_I-set;HMMPfam_ig;superfamily_Immunoglobulin	-	no_errors
APP	351	genome.wustl.edu	36	21	26406308	26406308	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	21	26406308	26406308	C	A	SNP	APP	NM_000484	human	genbank	54_36p	-1	reviewed	silent	c.84	p.L28	1	HMMPfam_A4_EXTRA	HMMPfam_Kunitz_BPTI;superfamily_BPTI-like;HMMPfam_A4_EXTRA;superfamily_Amyloid beta a4 protein copper binding domain (domain 2);HMMPfam_Beta-APP;superfamily_A heparin-binding domain;superfamily_CAPPD an extracellular domain of amyloid beta A4 protein	-	no_errors
CLDN17	26285	genome.wustl.edu	36	21	30460663	30460663	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	21	30460663	30460663	T	A	SNP	CLDN17	NM_012131	human	genbank	54_36p	-1	provisional	missense	c.144	p.E48D	1	NULL	-	-	no_errors
TBX1	6899	genome.wustl.edu	36	22	18131755	18131755	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	22	18131755	18131755	C	T	SNP	TBX1	NM_080647	human	genbank	54_36p	1	reviewed	missense	c.590	p.P197L	1	HMMPfam_T-box	HMMPfam_T-box;superfamily_p53-like transcription factors	-	no_errors
GGT5	2687	genome.wustl.edu	36	22	22945945	22945945	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	22	22945945	22945945	C	A	SNP	GGT5	NM_001099781	human	genbank	54_36p	-1	reviewed	missense	c.1757	p.G586V	0.98	NULL	-	-	no_errors
IGSF10	285313	genome.wustl.edu	36	3	152647214	152647214	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	3	152647214	152647214	G	C	SNP	IGSF10	NM_178822	human	genbank	54_36p	-1	provisional	missense	c.3245	p.P1082R	0.02	NULL	-	-	no_errors
PHC3	80012	genome.wustl.edu	36	3	171329851	171329851	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	3	171329851	171329851	T	G	SNP	PHC3	NM_024947	human	genbank	54_36p	-1	validated	missense	c.1103	p.Q368P	0.96	NULL	-	-	no_errors
OR5K2	402135	genome.wustl.edu	36	3	99699836	99699836	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	3	99699836	99699836	G	A	SNP	OR5K2	NM_001004737	human	genbank	54_36p	1	provisional	missense	c.622	p.V208I		NULL	-	-	no_errors
ADAM29	11086	genome.wustl.edu	36	4	176134255	176134255	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	4	176134255	176134255	G	T	SNP	ADAM29	NM_014269	human	genbank	54_36p	1	reviewed	missense	c.1004	p.G335V	0.56	HMMPfam_Reprolysin	HMMPfam_Reprolysin;HMMPfam_Disintegrin;HMMPfam_Pep_M12B_propep;HMMPfam_ADAM_CR	-	no_errors
ADAM29	11086	genome.wustl.edu	36	4	176134344	176134344	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	4	176134344	176134344	A	G	SNP	ADAM29	NM_014269	human	genbank	54_36p	1	reviewed	missense	c.1093	p.K365E		HMMPfam_Reprolysin	HMMPfam_Reprolysin;HMMPfam_Disintegrin;HMMPfam_Pep_M12B_propep;HMMPfam_ADAM_CR	-	no_errors
FAT1	2195	genome.wustl.edu	36	4	187867227	187867227	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	4	187867227	187867227	G	A	SNP	FAT1	NM_005245	human	genbank	54_36p	-1	reviewed	missense	c.749	p.A250V	1	NULL	-	-	no_errors
TLR1	7096	genome.wustl.edu	36	4	38475422	38475422	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	4	38475422	38475422	C	T	SNP	TLR1	NM_003263	human	genbank	54_36p	-1	reviewed	missense	c.1426	p.A476T	0.96	NULL	-	-	no_errors
HMX1	3166	genome.wustl.edu	36	4	43601	43601	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	4	43601	43601	G	A	SNP	HMX1	NM_018942	human	genbank	54_36p	-1	validated	silent	c.372	p.C124	0	NULL	-	-	no_start_codon:pseudogene:no_stop_codon
CEP135	9662	genome.wustl.edu	36	4	56572877	56572877	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	4	56572877	56572877	G	T	SNP	CEP135	NM_025009	human	genbank	54_36p	1	validated	missense	c.2771	p.R924I	1	NULL	-	-	no_errors
HPSE	10855	genome.wustl.edu	36	4	84450939	84450939	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	4	84450939	84450939	C	T	SNP	HPSE	NM_001098540	human	genbank	54_36p	-1	validated	missense	c.802	p.V268I	0.51	NULL	-	-	no_errors
TSSK1B	83942	genome.wustl.edu	36	5	112797869	112797869	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	5	112797869	112797869	G	A	SNP	TSSK1B	NM_032028	human	genbank	54_36p	-1	provisional	silent	c.567	p.G189	0.738	HMMPfam_Pkinase	HMMPfam_Pkinase,superfamily_Protein kinase-like (PK-like)	-	no_errors
DMXL1	1657	genome.wustl.edu	36	5	118513074	118513074	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	5	118513074	118513074	C	G	SNP	DMXL1	NM_005509	human	genbank	54_36p	1	validated	missense	c.3653	p.S1218C	1	NULL	-	-	no_errors
MEGF10	84466	genome.wustl.edu	36	5	126760282	126760282	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	5	126760282	126760282	G	C	SNP	MEGF10	NM_032446	human	genbank	54_36p	1	validated	missense	c.572	p.C191S	1	NULL	-	-	no_errors
LOC643300	643300	genome.wustl.edu	36	5	21918591	21918591	+	RNA	SNP	C	C	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	5	21918591	21918591	C	A	SNP	LOC643300	XR_016534	human	genbank	54_36p	1	model	rna	NULL	NULL	1	-	-	-	pseudogene
RNASEN	29102	genome.wustl.edu	36	5	31485177	31485177	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	5	31485177	31485177	C	G	SNP	RNASEN	NM_013235	human	genbank	54_36p	-1	validated	missense	c.2789	p.R930T	1	NULL	HMMPfam_Ribonuclease_3;superfamily_RNase III catalytic domain-like (Pfam 00636);HMMPfam_dsrm;superfamily_dsRNA-binding domain-like	-	no_errors
GOLPH3	64083	genome.wustl.edu	36	5	32162087	32162087	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	5	32162087	32162087	C	T	SNP	GOLPH3	NM_022130	human	genbank	54_36p	-1	reviewed	silent	c.885	p.A295	0.02	HMMPfam_GPP34	HMMPfam_GPP34	-	no_errors
LOC728553	728553	genome.wustl.edu	36	5	33198391	33198391	+	RNA	SNP	C	C	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	5	33198391	33198391	C	A	SNP	LOC728553	XR_015414	human	genbank	54_36p	1	model	rna	NULL	NULL	1	-	-	-	pseudogene
SKP2	6502	genome.wustl.edu	36	5	36216135	36216135	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	5	36216135	36216135	G	A	SNP	SKP2	ENST00000308927	human	ensembl	54_36p	1	known	missense	c.1147	p.G383R	0.01	NULL	HMMPfam_F-box;HMMPfam_LRR_2;superfamily_RNI-like;superfamily_F-box domain	-	no_errors
LOC442160	442160	genome.wustl.edu	36	6	10322307	10322307	+	RNA	SNP	T	T	C	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	6	10322307	10322307	T	C	SNP	LOC442160	XR_042339	human	genbank	54_36p	-1	model	rna	NULL	NULL	1	-	-	-	pseudogene
HS3ST5	222537	genome.wustl.edu	36	6	114486016	114486016	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	6	114486016	114486016	G	T	SNP	HS3ST5	NM_153612	human	genbank	54_36p	-1	validated	missense	c.139	p.L47M	1	NULL	HMMPfam_Sulfotransfer_1;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
ROS1	6098	genome.wustl.edu	36	6	117817288	117817288	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	6	117817288	117817288	G	T	SNP	ROS1	NM_002944	human	genbank	54_36p	-1	reviewed	silent	c.1677	p.G559		HMMPfam_fn3	Pkinase_Tyr;HMMPfam_Pkinase_Tyr;fn3;HMMPfam_fn3;Fibronectin type III;superfamily_Fibronectin type III;Protein kinase-like (PK-like);superfamily_Protein kinase-like (PK-like);YWTD domain;superfamily_YWTD domain	-	no_errors
HIST1H2BG	8339	genome.wustl.edu	36	6	26324802	26324802	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	6	26324802	26324802	T	C	SNP	HIST1H2BG	NM_003518	human	genbank	54_36p	-1	reviewed	missense	c.49	p.K17E	1	NULL	-	-	no_errors
ZNF323	64288	genome.wustl.edu	36	6	28402343	28402343	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	6	28402343	28402343	T	A	SNP	ZNF323	NM_145909	human	genbank	54_36p	-1	validated	missense	c.800	p.Y267F		HMMPfam_zf-C2H2	HMMPfam_SCAN;HMMPfam_zf-C2H2;superfamily_C2H2 and C2HC zinc fingers	-	no_errors
NOTCH4	4855	genome.wustl.edu	36	6	32298323	32298323	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	6	32298323	32298323	G	A	SNP	NOTCH4	NM_004557	human	genbank	54_36p	-1	reviewed	missense	c.394	p.R132C	0.97	HMMPfam_EGF	HMMPfam_Notch;HMMPfam_Ank;superfamily_Ankyrin repeat;HMMPfam_EGF;superfamily_Concanavalin A-like lectins/glucanases;HMMPfam_NODP;HMMPfam_EGF_CA;superfamily_EGF/Laminin;superfamily_Notch domain	-	no_errors
RING1	6015	genome.wustl.edu	36	6	33285759	33285759	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	6	33285759	33285759	T	G	SNP	RING1	NM_002931	human	genbank	54_36p	1	reviewed	missense	c.329	p.I110S	1	NULL	-	-	no_errors
EXOC2	55770	genome.wustl.edu	36	6	578067	578067	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	6	578067	578067	C	A	SNP	EXOC2	NM_018303	human	genbank	54_36p	-1	reviewed	missense	c.169	p.A57S	1	NULL	-	-	no_errors
ASZ1	136991	genome.wustl.edu	36	7	116808353	116808353	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	7	116808353	116808353	C	G	SNP	ASZ1	NM_130768	human	genbank	54_36p	-1	validated	missense	c.893	p.R298T	0.98	HMMPfam_SAM_2	HMMPfam_Ank;superfamily_Ankyrin repeat;superfamily_SAM/Pointed domain;HMMPfam_SAM_2	-	no_errors
BRAF	673	genome.wustl.edu	36	7	140095638	140095638	+	Nonsense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	7	140095638	140095638	G	C	SNP	BRAF	NM_004333	human	genbank	54_36p	-1	reviewed	nonsense	c.1910	p.S637*	1	HMMPfam_Pkinase	Pkinase;HMMPfam_Pkinase;C1_1;HMMPfam_C1_1;RBD;HMMPfam_RBD	-	no_errors
ZNF398	57541	genome.wustl.edu	36	7	148482062	148482062	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	7	148482062	148482062	A	G	SNP	ZNF398	NM_170686	human	genbank	54_36p	1	reviewed	silent	c.117	p.A39	0.9	NULL	-	-	no_errors
KCNH2	3757	genome.wustl.edu	36	7	150280856	150280856	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	7	150280856	150280856	C	T	SNP	KCNH2	NM_000238	human	genbank	54_36p	-1	reviewed	missense	c.1147	p.D383N	0.993	NULL	-	-	no_errors
PTPRN2	5799	genome.wustl.edu	36	7	157652543	157652543	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	7	157652543	157652543	C	G	SNP	PTPRN2	NM_002847	human	genbank	54_36p	-1	reviewed	missense	c.751	p.A251P	0.734	NULL	HMMPfam_Y_phosphatase,superfamily_(Phosphotyrosine protein) phosphatases II	-	no_errors
GRM3	2913	genome.wustl.edu	36	7	86306252	86306252	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	7	86306252	86306252	T	A	SNP	GRM3	NM_000840	human	genbank	54_36p	1	reviewed	missense	c.1486	p.S496T	0.64	NULL	HMMPfam_ANF_receptor;HMMPfam_NCD3G;superfamily_Periplasmic binding protein-like I;superfamily_TNF receptor-like;HMMPfam_7tm_3	-	no_errors
CSMD1	64478	genome.wustl.edu	36	8	3204122	3204122	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	8	3204122	3204122	C	T	SNP	CSMD1	NM_033225	human	genbank	54_36p	-1	validated	nonsense	c.3267	p.W1089*	1	NULL	-	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
GOT1L1	137362	genome.wustl.edu	36	8	37912392	37912392	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	8	37912392	37912392	A	G	SNP	GOT1L1	ENST00000307599	human	ensembl	54_36p	-1	known	missense	c.914	p.L305P	0.98	NULL	-	-	no_errors
CHD7	55636	genome.wustl.edu	36	8	61905599	61905599	+	Silent	SNP	T	T	G	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	8	61905599	61905599	T	G	SNP	CHD7	NM_017780	human	genbank	54_36p	1	reviewed	silent	c.3687	p.L1229	1	HMMPfam_SNF2_N	HMMPfam_SNF2_N;HMMPfam_Chromo;HMMPfam_Helicase_C;HMMPfam_TCH;superfamily_P-loop containing nucleoside triphosphate hydrolases;superfamily_Chromo domain-like	-	no_errors
PLEKHF2	79666	genome.wustl.edu	36	8	96235865	96235865	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	8	96235865	96235865	G	T	SNP	PLEKHF2	NM_024613	human	genbank	54_36p	1	provisional	missense	c.417	p.K139N	1	NULL	-	-	no_errors
ZBTB43	23099	genome.wustl.edu	36	9	128635971	128635971	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	9	128635971	128635971	C	T	SNP	ZBTB43	NM_014007	human	genbank	54_36p	1	validated	silent	c.1362	p.Y454	1	NULL	HMMPfam_zf-C2H2;HMMPfam_BTB;superfamily_POZ domain;superfamily_C2H2 and C2HC zinc fingers	-	no_errors
FREM1	158326	genome.wustl.edu	36	9	14838670	14838670	+	Missense_Mutation	SNP	C	A	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	A	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	9	14838670	14838670	C	A	SNP	FREM1	NM_144966	human	genbank	54_36p	-1	validated	missense	c.1254	p.W418C	1	NULL	-	-	no_errors
BAG1	573	genome.wustl.edu	36	9	33245264	33245264	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	9	33245264	33245264	G	A	SNP	BAG1	NM_004323	human	genbank	54_36p	-1	reviewed	nonsense	c.991	p.Q331*	1	NULL	HMMPfam_ubiquitin;HMMPfam_BAG;superfamily_Ubiquitin-like;superfamily_BAG domain	-	no_errors
MIR489	574442	genome.wustl.edu	36	7	92951240	92951240	+	RNA	SNP	G	G	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	7	92951240	92951240	G	A	SNP	MIRN489	ENST00000384923	human	ensembl	54_36p	-1	known	rna	NULL	NULL	1	-	-	-	no_errors
SLC38A5	92745	genome.wustl.edu	36	X	48209620	48209620	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	X	48209620	48209620	G	A	SNP	SLC38A5	NM_033518	human	genbank	54_36p	-1	validated	missense	c.353	p.A118V	1	NULL	-	-	no_errors
CXorf67	340602	genome.wustl.edu	36	X	51168014	51168014	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	X	51168014	51168014	T	C	SNP	LOC340602	NM_203407	human	genbank	54_36p	1	predicted	missense	c.1406	p.L469P		NULL	-	-	no_errors
USP51	158880	genome.wustl.edu	36	X	55530169	55530169	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1347-01A-01W-0488-09	TCGA-04-1347-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	21b50b8c-781a-4e15-a4ad-715f416f0fa2	2655367b-70ac-471d-bcfa-2fbf59e0d4f7	X	55530169	55530169	C	T	SNP	USP51	NM_201286	human	genbank	54_36p	-1	validated	silent	c.1929	p.V643	0.002	HMMPfam_UCH	HMMPfam_UCH,superfamily_Cysteine proteinases	-	no_errors
