Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
C9orf96	169436	hgsc.bcm.edu	36	9	135255456	135255456	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
CAD	790	hgsc.bcm.edu	36	2	27312788	27312788	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
FAAH	2166	hgsc.bcm.edu	36	1	46644311	46644311	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
GPR162	27239	hgsc.bcm.edu	36	12	6804977	6804977	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
GPR50	9248	hgsc.bcm.edu	36	X	150100216	150100227	+	In_Frame_Del	DEL	CACCACTGGCCA	CACCACTGGCCA	-	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	CACCACTGGCCA	CACCACTGGCCA	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
GRTP1	79774	hgsc.bcm.edu	36	13	113057664	113057664	+	Silent	SNP	G	G	A	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
KCNA5	3741	hgsc.bcm.edu	36	12	5024994	5024995	+	Frame_Shift_Del	DEL	GC	GC	-	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	GC	GC	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
KNTC1	9735	hgsc.bcm.edu	36	12	121623725	121623726	+	Frame_Shift_Del	DEL	AA	AA	-	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	AA	AA	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
MFSD11	79157	hgsc.bcm.edu	36	17	72275062	72275062	+	Splice_Site	SNP	G	G	C	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
MTMR3	8897	hgsc.bcm.edu	36	22	28746336	28746338	+	In_Frame_Del	DEL	GTC	GTC	-	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	GTC	GTC	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
PDGFRB	5159	hgsc.bcm.edu	36	5	149492605	149492605	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
RILP	83547	hgsc.bcm.edu	36	17	1498504	1498504	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
RP1L1	94137	hgsc.bcm.edu	36	8	10501886	10501886	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
RPA1	6117	hgsc.bcm.edu	36	17	1733866	1733866	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
ZC3H3	23144	hgsc.bcm.edu	36	8	144661192	144661192	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
ZC3H7B	23264	hgsc.bcm.edu	36	22	40065092	40065092	+	Nonsense_Mutation	SNP	C	C	G	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
ZCWPW1	55063	hgsc.bcm.edu	36	7	99852628	99852628	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
ZFHX4	79776	hgsc.bcm.edu	36	8	77780767	77780767	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
ZNF295	49854	hgsc.bcm.edu	36	21	42284620	42284620	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
ATP8B4	79895	hgsc.bcm.edu	36	15	48010714	48010714	+	Silent	SNP	G	G	A	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
C7orf53	286006	hgsc.bcm.edu	36	7	111914312	111914312	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
DPP4	1803	hgsc.bcm.edu	36	2	162560109	162560109	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
EBF4	57593	hgsc.bcm.edu	36	20	2634893	2634893	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
GABRA6	2559	hgsc.bcm.edu	36	5	161061315	161061315	+	Silent	SNP	T	T	C	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
GK2	2712	hgsc.bcm.edu	36	4	80547003	80547003	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
GREB1	9687	hgsc.bcm.edu	36	2	11695321	11695321	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
KIAA1529	57653	hgsc.bcm.edu	36	9	99111666	99111666	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
KIR2DL4	3805	hgsc.bcm.edu	36	19	60006956	60006956	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
KIR3DL3	115653	hgsc.bcm.edu	36	19	59931054	59931054	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
MORC3	23515	hgsc.bcm.edu	36	21	36666647	36666647	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
PTPRE	5791	hgsc.bcm.edu	36	10	129761617	129761617	+	Silent	SNP	C	C	T	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
TFCP2L1	29842	hgsc.bcm.edu	36	2	121755283	121755283	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
UBE2M	9040	hgsc.bcm.edu	36	19	63759885	63759885	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
WDR63	126820	hgsc.bcm.edu	36	1	85336824	85336824	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
ZBTB7C	201501	hgsc.bcm.edu	36	18	43821394	43821394	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
BIRC6	57448	hgsc.bcm.edu	36	2	32546564	32546564	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
MGA	23269	hgsc.bcm.edu	36	15	39839925	39839925	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
MTTP	4547	hgsc.bcm.edu	36	4	100759232	100759232	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
PCDH20	64881	hgsc.bcm.edu	36	13	60885447	60885447	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
RELN	5649	hgsc.bcm.edu	36	7	102911424	102911424	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
SERPINA6	866	hgsc.bcm.edu	36	14	93850271	93850271	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
TP53	7157	hgsc.bcm.edu	36	17	7519280	7519280	+	Splice_Site	SNP	C	C	T	novel		TCGA-25-1324-01A-01W-0490-10	TCGA-25-1324-10A-01W-0490-10	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	39169cdc-53c2-4767-836b-037e00949213	a4c924a3-8301-4d32-be95-7d4796e1dd55
