Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ZNF648	127665	broad.mit.edu	36	1	180293674	180293674	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
ASB13	79754	broad.mit.edu	36	10	5723803	5723803	+	Silent	SNP	C	C	A	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
TCERG1L	256536	broad.mit.edu	36	10	132996519	132996519	+	Silent	SNP	C	C	T	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
OR10A4	283297	broad.mit.edu	36	11	6854698	6854698	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
OR4A15	81328	broad.mit.edu	36	11	54892040	54892040	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
OR4S2	219431	broad.mit.edu	36	11	55175361	55175361	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
TIRAP	114609	broad.mit.edu	36	11	125668158	125668158	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
TRHDE	29953	broad.mit.edu	36	12	71179671	71179671	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
LPAR6	10161	broad.mit.edu	36	13	47884114	47884114	+	Silent	SNP	T	T	G	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
TGM1	7051	broad.mit.edu	36	14	23793822	23793822	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
SPTB	6710	broad.mit.edu	36	14	64330975	64330975	+	Silent	SNP	G	G	C	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
ZFYVE26	23503	broad.mit.edu	36	14	67334190	67334190	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
SEMA4B	10509	broad.mit.edu	36	15	88561767	88561767	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
SYNM	23336	broad.mit.edu	36	15	97487291	97487291	+	Silent	SNP	G	G	A	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
CNTNAP4	85445	broad.mit.edu	36	16	75126959	75126959	+	Silent	SNP	A	A	G	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
C17orf68	80169	broad.mit.edu	36	17	8080294	8080294	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
ZNF101	94039	broad.mit.edu	36	19	19652053	19652053	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
CCT4	10575	broad.mit.edu	36	2	61952835	61952835	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
IL1RL1	9173	broad.mit.edu	36	2	102325147	102325147	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
MAP2	4133	broad.mit.edu	36	2	210267400	210267400	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
LIPI	149998	broad.mit.edu	36	21	14483549	14483549	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
STAG1	10274	broad.mit.edu	36	3	137805986	137805986	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
APOD	347	broad.mit.edu	36	3	196777212	196777212	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
NARG1	80155	broad.mit.edu	36	4	140500442	140500442	+	Nonsense_Mutation	SNP	C	C	G	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
TBC1D9	23158	broad.mit.edu	36	4	141774620	141774620	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
ADAMTS16	170690	broad.mit.edu	36	5	5371299	5371299	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
MEF2C	4208	broad.mit.edu	36	5	88063386	88063386	+	Silent	SNP	G	G	T	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
FAM81B	153643	broad.mit.edu	36	5	94811667	94811667	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
PPP1R3A	5506	broad.mit.edu	36	7	113309380	113309380	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
LPL	4023	broad.mit.edu	36	8	19856136	19856136	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
ZFAND1	79752	broad.mit.edu	36	8	82788800	82788800	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
TOPORS	10210	broad.mit.edu	36	9	32532101	32532101	+	Nonsense_Mutation	SNP	C	C	A	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
TCEAL6	158931	broad.mit.edu	36	X	101282848	101282848	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
KIAA1210	57481	broad.mit.edu	36	X	118105348	118105348	+	Silent	SNP	C	C	T	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
TP53	7157	broad.mit.edu	36	17	7517846	7517846	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-1321-01A-01W-0492-08	TCGA-25-1321-10A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	51051328-40ac-40f9-a7b1-2c92f814ab7f	0f808f3f-709e-40bc-bf7f-74f0aaff408a
