Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ETV3L	440695	hgsc.bcm.edu	36	1	155329520	155329520	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-36-1580-01A-01W-0615-10	TCGA-36-1580-10A-01W-0615-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	1b94f92d-4656-481b-8cbb-c978c99a1f60	cf77035e-5481-42e9-a34f-c0451c7b1b37
TMEM130	222865	hgsc.bcm.edu	36	7	98284141	98284141	+	Splice_Site	SNP	C	C	A	novel		TCGA-36-1580-01A-01W-0615-10	TCGA-36-1580-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	1b94f92d-4656-481b-8cbb-c978c99a1f60	cf77035e-5481-42e9-a34f-c0451c7b1b37
TMPRSS3	64699	hgsc.bcm.edu	36	21	42676377	42676377	+	Splice_Site	SNP	C	C	A	novel		TCGA-36-1580-01A-01W-0615-10	TCGA-36-1580-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	1b94f92d-4656-481b-8cbb-c978c99a1f60	cf77035e-5481-42e9-a34f-c0451c7b1b37
TTC3	7267	hgsc.bcm.edu	36	21	37446113	37446113	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-36-1580-01A-01W-0615-10	TCGA-36-1580-10A-01W-0615-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	1b94f92d-4656-481b-8cbb-c978c99a1f60	cf77035e-5481-42e9-a34f-c0451c7b1b37
WDR53	348793	hgsc.bcm.edu	36	3	197766020	197766020	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-36-1580-01A-01W-0615-10	TCGA-36-1580-10A-01W-0615-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	1b94f92d-4656-481b-8cbb-c978c99a1f60	cf77035e-5481-42e9-a34f-c0451c7b1b37
CNTF	1270	hgsc.bcm.edu	36	11	58148441	58148441	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1580-01A-01W-0615-10	TCGA-36-1580-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	1b94f92d-4656-481b-8cbb-c978c99a1f60	cf77035e-5481-42e9-a34f-c0451c7b1b37
TBX5	6910	hgsc.bcm.edu	36	12	113324089	113324089	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-36-1580-01A-01W-0615-10	TCGA-36-1580-10A-01W-0615-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	1b94f92d-4656-481b-8cbb-c978c99a1f60	cf77035e-5481-42e9-a34f-c0451c7b1b37
ACOX1	51	hgsc.bcm.edu	36	17	71457037	71457037	+	Splice_Site	SNP	C	C	G	novel		TCGA-36-1580-01A-01W-0615-10	TCGA-36-1580-10A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	1b94f92d-4656-481b-8cbb-c978c99a1f60	cf77035e-5481-42e9-a34f-c0451c7b1b37
AGTR2	186	hgsc.bcm.edu	36	X	115218213	115218213	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-36-1580-01A-01W-0615-10	TCGA-36-1580-10A-01W-0615-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	1b94f92d-4656-481b-8cbb-c978c99a1f60	cf77035e-5481-42e9-a34f-c0451c7b1b37
C2orf44	80304	hgsc.bcm.edu	36	2	24115310	24115310	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1580-01A-01W-0615-10	TCGA-36-1580-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	1b94f92d-4656-481b-8cbb-c978c99a1f60	cf77035e-5481-42e9-a34f-c0451c7b1b37
NLRP4	147945	hgsc.bcm.edu	36	19	61061256	61061256	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1580-01A-01W-0615-10	TCGA-36-1580-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	1b94f92d-4656-481b-8cbb-c978c99a1f60	cf77035e-5481-42e9-a34f-c0451c7b1b37
PROKR2	128674	hgsc.bcm.edu	36	20	5242732	5242732	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-36-1580-01A-01W-0615-10	TCGA-36-1580-10A-01W-0615-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	1b94f92d-4656-481b-8cbb-c978c99a1f60	cf77035e-5481-42e9-a34f-c0451c7b1b37
TP53	7157	hgsc.bcm.edu	36	17	7517846	7517846	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1580-01A-01W-0615-10	TCGA-36-1580-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	1b94f92d-4656-481b-8cbb-c978c99a1f60	cf77035e-5481-42e9-a34f-c0451c7b1b37
UGT3A2	167127	hgsc.bcm.edu	36	5	36071585	36071585	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1580-01A-01W-0615-10	TCGA-36-1580-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	1b94f92d-4656-481b-8cbb-c978c99a1f60	cf77035e-5481-42e9-a34f-c0451c7b1b37
