Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
NUDC	10726	broad.mit.edu	36	1	27140889	27140889	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
COL16A1	1307	broad.mit.edu	36	1	31929813	31929813	+	Silent	SNP	G	G	T	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
ST3GAL3	6487	broad.mit.edu	36	1	44168413	44168413	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
CDC7	8317	broad.mit.edu	36	1	91746068	91746068	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
ARHGAP21	57584	broad.mit.edu	36	10	24949169	24949169	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
DNMBP	23268	broad.mit.edu	36	10	101649751	101649751	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
C10orf79	80217	broad.mit.edu	36	10	105910856	105910856	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
KIF18A	81930	broad.mit.edu	36	11	28001961	28001961	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
TTC17	55761	broad.mit.edu	36	11	43385634	43385634	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
SSSCA1	10534	broad.mit.edu	36	11	65094555	65094555	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
TRPC6	7225	broad.mit.edu	36	11	100880101	100880101	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
USP2	9099	broad.mit.edu	36	11	118733205	118733205	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
ZBTB44	29068	broad.mit.edu	36	11	129635972	129635972	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
PRMT8	56341	broad.mit.edu	36	12	3572531	3572531	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
SLC39A5	283375	broad.mit.edu	36	12	54916704	54916704	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
PIWIL1	9271	broad.mit.edu	36	12	129397538	129397538	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
RBM25	58517	broad.mit.edu	36	14	72648087	72648087	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
OR4N4	283694	broad.mit.edu	36	15	19883887	19883887	+	Silent	SNP	G	G	C	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
MGA	23269	broad.mit.edu	36	15	39828855	39828855	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
TP53	7157	broad.mit.edu	36	17	7518276	7518276	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
STAT5B	6777	broad.mit.edu	36	17	37613252	37613252	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
ATP8B1	5205	broad.mit.edu	36	18	53506591	53506591	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
PPP2R1A	5518	broad.mit.edu	36	19	57407794	57407794	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
IL18R1	8809	broad.mit.edu	36	2	102379668	102379668	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
GRB14	2888	broad.mit.edu	36	2	165057912	165057912	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
CCDC141	285025	broad.mit.edu	36	2	179410662	179410662	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
VSTM2L	128434	broad.mit.edu	36	20	36005858	36005858	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
KRTAP13-1	140258	broad.mit.edu	36	21	30690461	30690461	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
MYH9	4627	broad.mit.edu	36	22	35026157	35026157	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
GIN1	54826	broad.mit.edu	36	5	102451740	102451740	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
PCDHB3	56132	broad.mit.edu	36	5	140461793	140461793	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
RANBP6	26953	broad.mit.edu	36	9	6003873	6003873	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
FIGF	2277	broad.mit.edu	36	X	15286135	15286135	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
SLC25A14	9016	broad.mit.edu	36	X	129306840	129306840	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2111-01A-01W-0722-08	TCGA-61-2111-11A-01W-0723-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9fe4c959-3565-4ef0-9b95-c86bc7981a69	dd1032ae-b384-41ad-b626-4a648b0d0cfe
