Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
TMCO2	127391	broad.mit.edu	36	1	40489833	40489833	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
OSBPL9	114883	broad.mit.edu	36	1	51952316	51952316	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
EPS8L3	79574	broad.mit.edu	36	1	110103833	110103833	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
SLC26A9	115019	broad.mit.edu	36	1	204171506	204171506	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
HLX	3142	broad.mit.edu	36	1	219119876	219119876	+	Silent	SNP	G	G	T	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
LRRC18	474354	broad.mit.edu	36	10	49792137	49792137	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
OR5J2	282775	broad.mit.edu	36	11	55701170	55701170	+	Silent	SNP	C	C	G	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
STIP1	10963	broad.mit.edu	36	11	63718643	63718643	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
SLC36A4	120103	broad.mit.edu	36	11	92540844	92540844	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
CD163L1	283316	broad.mit.edu	36	12	7413464	7413464	+	Silent	SNP	G	G	A	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
CNTN1	1272	broad.mit.edu	36	12	39694366	39694366	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
VDR	7421	broad.mit.edu	36	12	46537578	46537578	+	Silent	SNP	G	G	C	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
PAH	5053	broad.mit.edu	36	12	101770838	101770838	+	Nonsense_Mutation	SNP	G	G	A	rs5030846	unknown	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
CRY1	1407	broad.mit.edu	36	12	105917967	105917967	+	Silent	SNP	T	T	C	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
OR4K15	81127	broad.mit.edu	36	14	19513894	19513894	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
PROX2	283571	broad.mit.edu	36	14	74399290	74399290	+	Nonsense_Mutation	SNP	A	A	T	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
TTBK2	146057	broad.mit.edu	36	15	40831560	40831560	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
NTRK3	4916	broad.mit.edu	36	15	86277384	86277384	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
OR2C1	4993	broad.mit.edu	36	16	3346250	3346250	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
JPH3	57338	broad.mit.edu	36	16	86235798	86235798	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
STAT3	6774	broad.mit.edu	36	17	37752228	37752228	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
FZD2	2535	broad.mit.edu	36	17	39991386	39991386	+	Silent	SNP	A	A	G	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
MGAT5B	146664	broad.mit.edu	36	17	72389851	72389851	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
SUPT5H	6829	broad.mit.edu	36	19	44635845	44635845	+	Nonsense_Mutation	SNP	G	G	T	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
CEACAM1	634	broad.mit.edu	36	19	47717295	47717295	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
SYMPK	8189	broad.mit.edu	36	19	51030228	51030228	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
ZNF415	55786	broad.mit.edu	36	19	58311415	58311415	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
PRKCE	5581	broad.mit.edu	36	2	46082066	46082066	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
VWA3B	200403	broad.mit.edu	36	2	98286608	98286608	+	Silent	SNP	T	T	A	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
TTN	7273	broad.mit.edu	36	2	179107331	179107331	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
ACAD11	84129	broad.mit.edu	36	3	133846346	133846346	+	Silent	SNP	A	A	G	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
KY	339855	broad.mit.edu	36	3	135822366	135822366	+	Silent	SNP	G	G	A	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
KCNAB1	7881	broad.mit.edu	36	3	157714893	157714893	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
ANKRD17	26057	broad.mit.edu	36	4	74238557	74238557	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
GALNTL6	442117	broad.mit.edu	36	4	173967244	173967244	+	Silent	SNP	C	C	A	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
BTN3A1	11119	broad.mit.edu	36	6	26514145	26514145	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
BAT2	7916	broad.mit.edu	36	6	31703919	31703919	+	Silent	SNP	G	G	T	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
SYNGAP1	8831	broad.mit.edu	36	6	33507998	33507998	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
PKHD1	5314	broad.mit.edu	36	6	51809160	51809160	+	Splice_Site	SNP	C	C	A	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
BEND3	57673	broad.mit.edu	36	6	107526493	107526493	+	Silent	SNP	C	C	G	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
FAM180A	389558	broad.mit.edu	36	7	135069408	135069408	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
TNKS	8658	broad.mit.edu	36	8	9647523	9647523	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
LGI3	203190	broad.mit.edu	36	8	22061981	22061981	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
ANK1	286	broad.mit.edu	36	8	41699886	41699886	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
CHD7	55636	broad.mit.edu	36	8	61940738	61940738	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
SLCO5A1	81796	broad.mit.edu	36	8	70747889	70747889	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
ADAMTSL1	92949	broad.mit.edu	36	9	18896802	18896802	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
HAUS6	54801	broad.mit.edu	36	9	19053008	19053008	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
NOL6	65083	broad.mit.edu	36	9	33456615	33456615	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
CCIN	881	broad.mit.edu	36	9	36160503	36160503	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
HIATL1	84641	broad.mit.edu	36	9	96247096	96247096	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2354-01A-01W-0799-08	TCGA-59-2354-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	cd72c0cb-1455-4d99-bb29-a770880c194f	4cd40c80-2565-4365-8f0f-47a4145f75cf
