Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
KIF1B	23095	genome.wustl.edu	36	1	10347892	10347892	+	Splice_Site	SNP	T	T	C	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	1	10347892	10347892	T	C	SNP	KIF1B	NM_015074	human	genbank	54_36p	1	reviewed	splice_site	c.4374+2	e39+2	1	-	-	-	no_errors
ITLN2	142683	genome.wustl.edu	36	1	159187017	159187017	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	1	159187017	159187017	T	C	SNP	ITLN2	NM_080878	human	genbank	54_36p	-1	validated	missense	c.550	p.N184D		NULL	-	-	no_errors
PVRL4	81607	genome.wustl.edu	36	1	159309176	159309176	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	1	159309176	159309176	T	C	SNP	PVRL4	NM_030916	human	genbank	54_36p	-1	validated	missense	c.1432	p.I478V	0.99	NULL	-	-	no_errors
SPEN	23013	genome.wustl.edu	36	1	16129028	16129028	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	1	16129028	16129028	G	C	SNP	SPEN	NM_015001	human	genbank	54_36p	1	reviewed	missense	c.3706	p.D1236H	1	NULL	HMMPfam_RRM_1;HMMPfam_SPOC;superfamily_SPOC domain-like;superfamily_RNA-binding domain RBD	-	no_errors
PPP1R12B	4660	genome.wustl.edu	36	1	200673582	200673582	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA		dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	1	200673582	200673582	G	T	SNP	PPP1R12B	NM_032105	human	genbank	54_36p	1	reviewed	missense	c.1265	p.G422V	0.99	NULL	HMMPfam_Ank;superfamily_Ankyrin repeat	-	no_errors
IARS2	55699	genome.wustl.edu	36	1	218378008	218378008	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	1	218378008	218378008	G	C	SNP	IARS2	NM_018060	human	genbank	54_36p	1	validated	missense	c.2175	p.K725N	1	NULL	HMMPfam_tRNA-synt_1;superfamily_ValRS/IleRS/LeuRS editing domain;superfamily_Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases;HMMPfam_zf-FPG_IleRS;HMMPfam_Anticodon_1;superfamily_Nucleotidylyl transferase	-	no_errors
ATG4C	84938	genome.wustl.edu	36	1	63102353	63102353	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	1	63102353	63102353	C	A	SNP	ATG4C	NM_032852	human	genbank	54_36p	1	reviewed	missense	c.1312	p.L438I	1	NULL	-	-	no_errors
ELTD1	64123	genome.wustl.edu	36	1	79156241	79156241	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	1	79156241	79156241	A	G	SNP	ELTD1	NM_022159	human	genbank	54_36p	-1	validated	missense	c.1544	p.L515P	1	NULL	-	-	no_errors
LOC729779	729779	genome.wustl.edu	36	1	79293223	79293223	+	RNA	SNP	G	G	A	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	1	79293223	79293223	G	A	SNP	LOC729779	XR_016024	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.85	-	-	-	pseudogene
ARMC4	55130	genome.wustl.edu	36	10	28268882	28268882	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	10	28268882	28268882	T	A	SNP	ARMC4	NM_018076	human	genbank	54_36p	-1	validated	missense	c.2047	p.N683Y	0.77	NULL	-	-	no_errors
CTNNA3	29119	genome.wustl.edu	36	10	68610279	68610279	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	10	68610279	68610279	T	C	SNP	CTNNA3	NM_013266	human	genbank	54_36p	-1	validated	silent	c.849	p.L283	1	HMMPfam_Vinculin	HMMPfam_Vinculin;superfamily_alpha-catenin/vinculin	-	no_errors
PVRL1	5818	genome.wustl.edu	36	11	119050543	119050543	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	11	119050543	119050543	C	T	SNP	PVRL1	NM_203286	human	genbank	54_36p	-1	validated	missense	c.1028	p.G343D	0.03	NULL	-	-	no_errors
DBX1	120237	genome.wustl.edu	36	11	20138083	20138083	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	11	20138083	20138083	T	C	SNP	DBX1	NM_001029865	human	genbank	54_36p	-1	inferred	missense	c.364	p.T122A	1	NULL	-	-	no_errors
CTNND1	1500	genome.wustl.edu	36	11	57329980	57329980	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	11	57329980	57329980	C	T	SNP	CTNND1	NM_001085458	human	genbank	54_36p	1	validated	silent	c.1773	p.H591	1	NULL	-	-	no_errors
OR52E4	390081	genome.wustl.edu	36	11	5862102	5862102	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	11	5862102	5862102	C	T	SNP	OR52E4	NM_001005165	human	genbank	54_36p	1	provisional	missense	c.4	p.P2S	0.17	NULL	-	-	no_errors
NLRP14	338323	genome.wustl.edu	36	11	7020928	7020928	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	11	7020928	7020928	G	A	SNP	NLRP14	NM_176822	human	genbank	54_36p	1	reviewed	missense	c.1095	p.M365I	0.98	NULL	HMMPfam_LRR_1;HMMPfam_PAAD_DAPIN;HMMPfam_NACHT;superfamily_DEATH domain;superfamily_RNI-like;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
SUPT16HP	400011	genome.wustl.edu	36	12	16444344	16444344	+	RNA	SNP	G	G	A	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	12	16444344	16444344	G	A	SNP	LOC400011	XR_016968	human	genbank	54_36p	-1	model	rna	NULL	NULL	1	-	-	-	pseudogene
C12orf41	54934	genome.wustl.edu	36	12	47351980	47351980	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	12	47351980	47351980	G	A	SNP	C12orf41	NM_017822	human	genbank	54_36p	-1	validated	missense	c.578	p.A193V	1	NULL	-	-	no_errors
MYCBP2	23077	genome.wustl.edu	36	13	76536761	76536761	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	13	76536761	76536761	G	C	SNP	MYCBP2	NM_015057	human	genbank	54_36p	-1	validated	missense	c.12548	p.A4183G	1	NULL	HMMPfam_RCC1;superfamily_Galactose-binding domain-like;superfamily_RCC1/BLIP-II;HMMPfam_PHR;superfamily_E set domains;superfamily_ARM repeat;superfamily_RING/U-box	-	no_errors
CYFIP1	23191	genome.wustl.edu	36	15	20481213	20481213	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	15	20481213	20481213	G	A	SNP	CYFIP1	NM_014608	human	genbank	54_36p	1	validated	missense	c.446	p.R149K	1	NULL	-	-	no_errors
NTRK3	4916	genome.wustl.edu	36	15	86323601	86323601	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	15	86323601	86323601	G	A	SNP	NTRK3	NM_001007156	human	genbank	54_36p	-1	reviewed	silent	c.1818	p.S606	1	NULL	-	-	no_errors
METTL9	51108	genome.wustl.edu	36	16	21536719	21536719	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	16	21536719	21536719	C	T	SNP	METTL9	NM_016025	human	genbank	54_36p	1	validated	missense	c.389	p.S130L	1	NULL	-	-	no_errors
TNRC6A	27327	genome.wustl.edu	36	16	24708914	24708914	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	16	24708914	24708914	C	T	SNP	TNRC6A	NM_014494	human	genbank	54_36p	1	reviewed	missense	c.1450	p.R484C	1	NULL	-	-	no_errors
ZNF500	26048	genome.wustl.edu	36	16	4752611	4752611	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	16	4752611	4752611	T	A	SNP	ZNF500	NM_021646	human	genbank	54_36p	-1	validated	missense	c.562	p.R188W	0.18	NULL	HMMPfam_KRAB;HMMPfam_SCAN;HMMPfam_zf-C2H2;superfamily_KRAB domain (Kruppel-associated box Pfam 01352);superfamily_C2H2 and C2HC zinc fingers	-	no_errors
GRIN2A	2903	genome.wustl.edu	36	16	9765286	9765286	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	16	9765286	9765286	G	A	SNP	GRIN2A	NM_000833	human	genbank	54_36p	-1	reviewed	nonsense	c.3616	p.R1206*	0.57	NULL	HMMPfam_Lig_chan;superfamily_Periplasmic binding protein-like I;superfamily_Periplasmic binding protein-like II	-	no_errors
GRIN2A	2903	genome.wustl.edu	36	16	9799636	9799636	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	16	9799636	9799636	A	G	SNP	GRIN2A	NM_000833	human	genbank	54_36p	-1	reviewed	silent	c.2355	p.D785	1	HMMPfam_Lig_chan	HMMPfam_Lig_chan;superfamily_Periplasmic binding protein-like I;superfamily_Periplasmic binding protein-like II	-	no_errors
NF1	4763	genome.wustl.edu	36	17	26521136	26521136	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	17	26521136	26521136	T	C	SNP	NF1	NM_001042492	human	genbank	54_36p	1	reviewed	missense	c.581	p.L194P	1	NULL	-	-	no_errors
ANKFN1	162282	genome.wustl.edu	36	17	51913086	51913086	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	17	51913086	51913086	C	A	SNP	ANKFN1	NM_153228	human	genbank	54_36p	1	validated	missense	c.2008	p.H670N	1	NULL	superfamily_Ankyrin repeat;HMMPfam_fn3;superfamily_Fibronectin type III	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7517747	7517747	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	17	7517747	7517747	G	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	nonsense	c.916	p.R306*	1	NULL	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
ECSIT	51295	genome.wustl.edu	36	19	11479353	11479353	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	19	11479353	11479353	A	G	SNP	ECSIT	NM_016581	human	genbank	54_36p	-1	validated	missense	c.970	p.W324R	1	NULL	-	-	no_errors
LGALS14	56891	genome.wustl.edu	36	19	44891741	44891741	+	Missense_Mutation	SNP	T	C	C	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	T	T	C	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	19	44891741	44891741	T	C	SNP	LGALS14	NM_203471	human	genbank	54_36p	1	reviewed	missense	c.455	p.M152T		HMMPfam_Gal-bind_lectin	HMMPfam_Gal-bind_lectin;superfamily_Concanavalin A-like lectins/glucanases	-	no_errors
CIC	23152	genome.wustl.edu	36	19	47486971	47486971	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	19	47486971	47486971	C	A	SNP	CIC	NM_015125	human	genbank	54_36p	1	validated	silent	c.2211	p.A737	1	NULL	HMMPfam_HMG_box;superfamily_HMG-box	-	no_errors
SYT3	84258	genome.wustl.edu	36	19	55827452	55827452	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	19	55827452	55827452	C	T	SNP	SYT3	NM_032298	human	genbank	54_36p	-1	provisional	missense	c.577	p.G193R	0	NULL	HMMPfam_C2,superfamily_C2 domain (Calcium/lipid-binding domain CaLB)	-	no_errors
IL1F6	27179	genome.wustl.edu	36	2	113481917	113481917	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	2	113481917	113481917	C	T	SNP	IL1F6	NM_014440	human	genbank	54_36p	1	provisional	missense	c.302	p.P101L		NULL	-	-	no_errors
DARS	1615	genome.wustl.edu	36	2	136457479	136457479	+	Silent	SNP	T	T	G	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	2	136457479	136457479	T	G	SNP	DARS	NM_001349	human	genbank	54_36p	-1	validated	silent	c.82	p.R28	1	NULL	HMMPfam_tRNA-synt_2;HMMPfam_tRNA_anti;superfamily_Nucleic acid-binding proteins;superfamily_Class II aaRS and biotin synthetases	-	no_errors
MYT1L	23040	genome.wustl.edu	36	2	1900017	1900017	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	2	1900017	1900017	C	G	SNP	MYT1L	NM_015025	human	genbank	54_36p	-1	validated	missense	c.1579	p.G527R	1	HMMPfam_zf-C2HC	HMMPfam_zf-C2HC;superfamily_WD40 repeat-like;HMMPfam_MYT1;superfamily_CCHHC domain	-	no_errors
ZNF638	27332	genome.wustl.edu	36	2	71430641	71430641	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	2	71430641	71430641	G	A	SNP	ZNF638	NM_001014972	human	genbank	54_36p	1	reviewed	missense	c.1049	p.R350Q	0.69	NULL	-	-	no_errors
REG1P	5969	genome.wustl.edu	36	2	79216693	79216693	+	RNA	SNP	C	C	A	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	2	79216693	79216693	C	A	SNP	REG1P	NR_002714	human	genbank	54_36p	-1	provisional	rna	NULL	NULL	0.01	-	-	-	pseudogene
LOC100130518	100130518	genome.wustl.edu	36	19	22291166	22291166	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	19	22291166	22291166	T	C	SNP	LOC100130518	XM_001719773	human	genbank	54_36p	1	model	missense	c.3224	p.M1075T		NULL	-	-	no_errors
PLA1A	51365	genome.wustl.edu	36	3	120826675	120826675	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	3	120826675	120826675	G	T	SNP	PLA1A	NM_015900	human	genbank	54_36p	1	validated	missense	c.1027	p.V343L	1	NULL	HMMPfam_Lipase;superfamily_alpha/beta-Hydrolases	-	no_errors
ZBBX	79740	genome.wustl.edu	36	3	168498928	168498934	+	Frame_Shift_Del	DEL	TTTCTTG	TTTCTTG	-		Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	TTTCTTG	TTTCTTG	TTTCTTG	-	TTTCTTG	TTTCTTG	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	3	168498928	168498934	TTTCTTG	-	DEL	ZBBX	NM_024687	human	genbank	54_36p	-1	validated	frame_shift_del	c.1738_1732	p.Q578fs	0.998:0.998:1.000:1.000:1.000:1.000:1.000	NULL	-	(deletion:cds_exon[168498787,168498940])	no_errors
P4HTM	54681	genome.wustl.edu	36	3	49017495	49017495	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	3	49017495	49017495	C	A	SNP	P4HTM	NM_177938	human	genbank	54_36p	1	reviewed	missense	c.1085	p.P362H		NULL	-	-	no_errors
LRIG1	26018	genome.wustl.edu	36	3	66519144	66519144	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	3	66519144	66519144	G	A	SNP	LRIG1	NM_015541	human	genbank	54_36p	-1	validated	silent	c.1740	p.T580	1	HMMPfam_I-set	HMMPfam_I-set;superfamily_Immunoglobulin;superfamily_L domain-like;HMMPfam_LRRNT;HMMPfam_LRRCT;HMMPfam_LRR_1	-	no_errors
USP38	84640	genome.wustl.edu	36	4	144355152	144355152	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	4	144355152	144355152	A	G	SNP	USP38	NM_032557	human	genbank	54_36p	1	validated	missense	c.2573	p.Y858C	1	NULL	-	-	no_errors
PDGFRA	5156	genome.wustl.edu	36	4	54822144	54822144	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	4	54822144	54822144	T	A	SNP	PDGFRA	NM_006206	human	genbank	54_36p	1	reviewed	missense	c.175	p.Y59N	1	HMMPfam_ig	Pkinase_Tyr,HMMPfam_Pkinase_Tyr,I-set,HMMPfam_I-set,ig,HMMPfam_ig	-	no_errors
KDR	3791	genome.wustl.edu	36	4	55665901	55665901	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	4	55665901	55665901	A	T	SNP	KDR	NM_002253	human	genbank	54_36p	-1	validated	silent	c.1653	p.P551	0.92	NULL	HMMPfam_Pkinase_Tyr;superfamily_Protein kinase-like (PK-like);HMMPfam_I-set;HMMPfam_V-set;superfamily_Immunoglobulin	-	no_errors
FBN2	2201	genome.wustl.edu	36	5	127882885	127882885	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	5	127882885	127882885	G	T	SNP	FBN2	NM_001999	human	genbank	54_36p	-1	reviewed	missense	c.608	p.T203N	1	NULL	HMMPfam_EGF_CA;superfamily_Cadherin-like;superfamily_EGF/Laminin;superfamily_TB module/8-cys domain;HMMPfam_TB;HMMPfam_EGF;superfamily_Concanavalin A-like lectins/glucanases;superfamily_Growth factor receptor domain	-	no_errors
RANBP17	64901	genome.wustl.edu	36	5	170273772	170273772	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	5	170273772	170273772	G	C	SNP	RANBP17	NM_022897	human	genbank	54_36p	1	provisional	missense	c.784	p.D262H	1	NULL	HMMPfam_IBN_N;superfamily_ARM repeat	-	no_errors
CDH12	1010	genome.wustl.edu	36	5	21788078	21788078	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	5	21788078	21788078	A	T	SNP	CDH12	NM_004061	human	genbank	54_36p	-1	reviewed	missense	c.1910	p.L637Q	1	NULL	HMMPfam_Cadherin_C;HMMPfam_Cadherin;superfamily_Cadherin-like	-	no_errors
LOC285634	285634	genome.wustl.edu	36	5	39754959	39754959	+	RNA	SNP	G	G	T	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	5	39754959	39754959	G	T	SNP	LOC285634	XR_017261	human	genbank	54_36p	-1	model	rna	NULL	NULL	1	-	-	-	pseudogene
SERPINE3	647174	genome.wustl.edu	36	13	50819248	50819248	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	13	50819248	50819248	T	A	SNP	SERPINE3	NM_001101320	human	genbank	54_36p	1	validated	missense	c.577	p.S193T	1	NULL	-	-	no_errors
LATS1	9113	genome.wustl.edu	36	6	150046401	150046401	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	6	150046401	150046401	G	C	SNP	LATS1	NM_004690	human	genbank	54_36p	-1	reviewed	missense	c.1517	p.P506R	1	NULL	UBA;HMMPfam_UBA;Pkinase;HMMPfam_Pkinase;Pkinase_C;HMMPfam_Pkinase_C	-	no_errors
PCMT1	5110	genome.wustl.edu	36	6	150134043	150134043	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	6	150134043	150134043	C	T	SNP	PCMT1	NM_005389	human	genbank	54_36p	1	provisional	silent	c.108	p.D36	1	NULL	-	-	no_errors
IYD	389434	genome.wustl.edu	36	6	150752225	150752225	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	6	150752225	150752225	C	A	SNP	IYD	NM_203395	human	genbank	54_36p	1	validated	missense	c.223	p.P75T	0.97	NULL	-	-	no_errors
GPR115	221393	genome.wustl.edu	36	6	47790130	47790130	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	6	47790130	47790130	C	T	SNP	GPR115	NM_153838	human	genbank	54_36p	1	validated	missense	c.1190	p.T397I		NULL	-	-	no_errors
LOC643562	643562	genome.wustl.edu	36	6	80834737	80834737	+	RNA	SNP	A	A	C	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	6	80834737	80834737	A	C	SNP	LOC643562	XR_016539	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.04	-	-	-	pseudogene
PRKRIP1	79706	genome.wustl.edu	36	7	101827053	101827053	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	7	101827053	101827053	C	T	SNP	PRKRIP1	NM_024653	human	genbank	54_36p	1	validated	missense	c.259	p.R87W	1	NULL	-	-	no_errors
WNT16	51384	genome.wustl.edu	36	7	120766354	120766354	+	Frame_Shift_Del	DEL	G	G	-		Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	G	G	G	-	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	7	120766354	120766354	G	-	DEL	WNT16	NM_057168	human	genbank	54_36p	1	reviewed	frame_shift_del	c.817	p.D273fs	0.92	HMMPfam_wnt	HMMPfam_wnt	(deletion:cds_exon[120766171,120766635])	no_errors
CCT8L1	155100	genome.wustl.edu	36	7	151774449	151774449	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	7	151774449	151774449	T	A	SNP	CCT8L1	NM_001029866	human	genbank	54_36p	1	inferred	missense	c.955	p.S319T	0.17	NULL	-	-	no_errors
HSP90AB3P	3327	genome.wustl.edu	36	4	89033947	89033947	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	4	89033947	89033947	C	A	SNP	HSP90AB3P	ENST00000327934	human	ensembl	54_36p	1	known	missense	c.1550	p.A517D	0.97	NULL	-	-	no_errors
ZNF462	58499	genome.wustl.edu	36	9	108729542	108729542	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	9	108729542	108729542	G	A	SNP	ZNF462	NM_021224	human	genbank	54_36p	1	validated	silent	c.3528	p.L1176	1	NULL	-	-	no_errors
LOC389787	389787	genome.wustl.edu	36	9	119884996	119884996	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	9	119884996	119884996	G	T	SNP	LOC389787	XM_001725747	human	genbank	54_36p	-1	model	missense	c.384	p.F128L	1	NULL	-	-	no_errors
PRUNE2	158471	genome.wustl.edu	36	9	78512437	78512437	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	9	78512437	78512437	C	G	SNP	PRUNE2	ENST00000376718	human	ensembl	54_36p	-1	known	missense	c.3496	p.A1166P		NULL	-	-	no_errors
PTCH1	5727	genome.wustl.edu	36	9	97318809	97318809	+	Missense_Mutation	SNP	C	G	C	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	C	C	G	C	C	C	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA		dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	9	97318809	97318809	C	G	SNP	PTCH1	NM_001083603	human	genbank	54_36p	-1	reviewed	missense	c.115	p.D39H	0.97	NULL	-	-	no_errors
LOC642943	642943	genome.wustl.edu	36	9	94687941	94687941	+	RNA	SNP	C	C	A	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	9	94687941	94687941	C	A	SNP	LOC642943	XR_039168	human	genbank	54_36p	1	model	rna	NULL	NULL	0.12	-	-	-	pseudogene
FAM47C	442444	genome.wustl.edu	36	X	36937298	36937298	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	X	36937298	36937298	T	C	SNP	FAM47C	NM_001013736	human	genbank	54_36p	1	provisional	silent	c.894	p.P298	0.11	NULL	-	-	no_errors
KIAA2022	340533	genome.wustl.edu	36	X	73880405	73880405	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1483-01A-01W-0549-09	TCGA-13-1483-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	52280c07-44f5-4e9c-8601-7455b5b0de7a	ba1a9d8f-4747-4b5c-849b-324359c06465	X	73880405	73880405	C	A	SNP	KIAA2022	NM_001008537	human	genbank	54_36p	-1	validated	missense	c.712	p.A238S	1	NULL	-	-	no_errors
