Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
FBXO11	80204	hgsc.bcm.edu	36	2	47889036	47889036	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-23-1119-01A-02W-0484-10	TCGA-23-1119-10A-01W-0484-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e2865e15-2df1-4c56-be3a-652583b8d1e9	59f3ed74-f187-499d-8a77-aab31dcfc5cb
NEK1	4750	hgsc.bcm.edu	36	4	170745319	170745319	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-23-1119-01A-02W-0484-10	TCGA-23-1119-10A-01W-0484-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e2865e15-2df1-4c56-be3a-652583b8d1e9	59f3ed74-f187-499d-8a77-aab31dcfc5cb
NOD2	64127	hgsc.bcm.edu	36	16	49302516	49302516	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-23-1119-01A-02W-0484-10	TCGA-23-1119-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e2865e15-2df1-4c56-be3a-652583b8d1e9	59f3ed74-f187-499d-8a77-aab31dcfc5cb
NRXN3	9369	hgsc.bcm.edu	36	14	78187422	78187422	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-23-1119-01A-02W-0484-10	TCGA-23-1119-10A-01W-0484-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e2865e15-2df1-4c56-be3a-652583b8d1e9	59f3ed74-f187-499d-8a77-aab31dcfc5cb
P11	8909	hgsc.bcm.edu	36	12	46393435	46393435	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-23-1119-01A-02W-0484-10	TCGA-23-1119-10A-01W-0484-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e2865e15-2df1-4c56-be3a-652583b8d1e9	59f3ed74-f187-499d-8a77-aab31dcfc5cb
PDE4B	5142	hgsc.bcm.edu	36	1	66607088	66607088	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-23-1119-01A-02W-0484-10	TCGA-23-1119-10A-01W-0484-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e2865e15-2df1-4c56-be3a-652583b8d1e9	59f3ed74-f187-499d-8a77-aab31dcfc5cb
SLC22A16	85413	hgsc.bcm.edu	36	6	110884444	110884444	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-23-1119-01A-02W-0484-10	TCGA-23-1119-10A-01W-0484-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e2865e15-2df1-4c56-be3a-652583b8d1e9	59f3ed74-f187-499d-8a77-aab31dcfc5cb
TMTC4	84899	hgsc.bcm.edu	36	13	100113233	100113233	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-23-1119-01A-02W-0484-10	TCGA-23-1119-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e2865e15-2df1-4c56-be3a-652583b8d1e9	59f3ed74-f187-499d-8a77-aab31dcfc5cb
TTN	7273	hgsc.bcm.edu	36	2	179160940	179160940	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-23-1119-01A-02W-0484-10	TCGA-23-1119-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e2865e15-2df1-4c56-be3a-652583b8d1e9	59f3ed74-f187-499d-8a77-aab31dcfc5cb
ZDHHC20	253832	hgsc.bcm.edu	36	13	20885904	20885904	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-23-1119-01A-02W-0484-10	TCGA-23-1119-10A-01W-0484-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e2865e15-2df1-4c56-be3a-652583b8d1e9	59f3ed74-f187-499d-8a77-aab31dcfc5cb
ATM	472	hgsc.bcm.edu	36	11	107665718	107665718	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-23-1119-01A-02W-0484-10	TCGA-23-1119-10A-01W-0484-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e2865e15-2df1-4c56-be3a-652583b8d1e9	59f3ed74-f187-499d-8a77-aab31dcfc5cb
NF1	4763	hgsc.bcm.edu	36	17	26700320	26700320	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-23-1119-01A-02W-0484-10	TCGA-23-1119-10A-01W-0484-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e2865e15-2df1-4c56-be3a-652583b8d1e9	59f3ed74-f187-499d-8a77-aab31dcfc5cb
RDH11	51109	hgsc.bcm.edu	36	14	67214890	67214890	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-23-1119-01A-02W-0484-10	TCGA-23-1119-10A-01W-0484-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e2865e15-2df1-4c56-be3a-652583b8d1e9	59f3ed74-f187-499d-8a77-aab31dcfc5cb
SETD1A	9739	hgsc.bcm.edu	36	16	30902750	30902750	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-23-1119-01A-02W-0484-10	TCGA-23-1119-10A-01W-0484-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e2865e15-2df1-4c56-be3a-652583b8d1e9	59f3ed74-f187-499d-8a77-aab31dcfc5cb
TP53	7157	hgsc.bcm.edu	36	17	7519119	7519119	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-23-1119-01A-02W-0484-10	TCGA-23-1119-10A-01W-0484-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e2865e15-2df1-4c56-be3a-652583b8d1e9	59f3ed74-f187-499d-8a77-aab31dcfc5cb
