Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ANK2	287	hgsc.bcm.edu	36	4	114499583	114499584	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
ANKRD5	63926	hgsc.bcm.edu	36	20	9978141	9978141	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
ARHGAP1	392	hgsc.bcm.edu	36	11	46659209	46659209	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
GSG2	83903	hgsc.bcm.edu	36	17	3575170	3575171	+	Frame_Shift_Ins	INS	-	-	AA	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
INHBA	3624	hgsc.bcm.edu	36	7	41696287	41696288	+	In_Frame_Ins	INS	-	-	GTC	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
LRP1	4035	hgsc.bcm.edu	36	12	55891256	55891256	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
MAPK9	5601	hgsc.bcm.edu	36	5	179624429	179624429	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
MARK3	4140	hgsc.bcm.edu	36	14	102988019	102988019	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
MCM3AP	8888	hgsc.bcm.edu	36	21	46487228	46487228	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
MUC6	4588	hgsc.bcm.edu	36	11	1007773	1007773	+	Silent	SNP	G	G	A	rs57384288		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
PAOX	196743	hgsc.bcm.edu	36	10	135047625	135047629	+	Frame_Shift_Del	DEL	CGCCC	CGCCC	-	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	CGCCC	CGCCC	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
RSPH10B2	728194	hgsc.bcm.edu	36	7	6795811	6795811	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
SCN4A	6329	hgsc.bcm.edu	36	17	59388340	59388340	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
STARD6	147323	hgsc.bcm.edu	36	18	50117577	50117581	+	Frame_Shift_Del	DEL	TAGTT	TAGTT	-	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	TAGTT	TAGTT	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
STK32C	282974	hgsc.bcm.edu	36	10	133889025	133889025	+	Nonsense_Mutation	SNP	G	G	C	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
STK32C	282974	hgsc.bcm.edu	36	10	133889027	133889027	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
AFM	173	hgsc.bcm.edu	36	4	74572362	74572362	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
ANXA11	311	hgsc.bcm.edu	36	10	81920585	81920585	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
ARPP-21	10777	hgsc.bcm.edu	36	3	35810268	35810268	+	Silent	SNP	G	G	A	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
ASXL3	80816	hgsc.bcm.edu	36	18	29578248	29578248	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
BAP1	8314	hgsc.bcm.edu	36	3	52415413	52415413	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
CNGA3	1261	hgsc.bcm.edu	36	2	98379650	98379650	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
CPN2	1370	hgsc.bcm.edu	36	3	195544981	195544981	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
CPS1	1373	hgsc.bcm.edu	36	2	211231582	211231582	+	Silent	SNP	C	C	A	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
DAG1	1605	hgsc.bcm.edu	36	3	49544914	49544914	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
DENND1A	57706	hgsc.bcm.edu	36	9	125185836	125185836	+	Silent	SNP	C	C	T	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
DSCAM	1826	hgsc.bcm.edu	36	21	40569949	40569949	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
FAM83B	222584	hgsc.bcm.edu	36	6	54913194	54913194	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
GPATCH2	55105	hgsc.bcm.edu	36	1	215671253	215671253	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
GSK3A	2931	hgsc.bcm.edu	36	19	47436052	47436052	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
HECTD1	25831	hgsc.bcm.edu	36	14	30648466	30648466	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
HIST1H1C	3006	hgsc.bcm.edu	36	6	26164454	26164454	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
KCNJ9	3765	hgsc.bcm.edu	36	1	158324018	158324018	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
KIF4A	24137	hgsc.bcm.edu	36	X	69427358	69427358	+	Silent	SNP	A	A	T	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
KLHL29	114818	hgsc.bcm.edu	36	2	23768052	23768052	+	Silent	SNP	C	C	T	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
MYO5A	4644	hgsc.bcm.edu	36	15	50393636	50393636	+	Silent	SNP	A	A	G	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
NDRG1	10397	hgsc.bcm.edu	36	8	134365688	134365688	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
OR9Q1	219956	hgsc.bcm.edu	36	11	57704181	57704181	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
PC	5091	hgsc.bcm.edu	36	11	66396081	66396081	+	Silent	SNP	C	C	G	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
PIGM	93183	hgsc.bcm.edu	36	1	158267443	158267443	+	Silent	SNP	C	C	A	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
SCCPDH	51097	hgsc.bcm.edu	36	1	244956825	244956825	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
SEMA4F	10505	hgsc.bcm.edu	36	2	74754329	74754329	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
SLC16A13	201232	hgsc.bcm.edu	36	17	6882348	6882348	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
SLC34A1	6569	hgsc.bcm.edu	36	5	176747743	176747743	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
THSD7B	80731	hgsc.bcm.edu	36	2	137568942	137568942	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
ZBTB40	9923	hgsc.bcm.edu	36	1	22711050	22711050	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
ZCCHC11	23318	hgsc.bcm.edu	36	1	52713588	52713588	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
ZMYM2	7750	hgsc.bcm.edu	36	13	19536635	19536635	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
ABCA3	21	hgsc.bcm.edu	36	16	2279473	2279473	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
ACTC1	70	hgsc.bcm.edu	36	15	32871670	32871670	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
CASP14	23581	hgsc.bcm.edu	36	19	15027304	15027304	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
GPR101	83550	hgsc.bcm.edu	36	X	135940734	135940734	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
HAPLN1	1404	hgsc.bcm.edu	36	5	82973357	82973357	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
ITPKB	3707	hgsc.bcm.edu	36	1	224889110	224889110	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
LBP	3929	hgsc.bcm.edu	36	20	36431116	36431116	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
MAN2A1	4124	hgsc.bcm.edu	36	5	109218791	109218791	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
MYO3B	140469	hgsc.bcm.edu	36	2	170764928	170764928	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
MYST3	7994	hgsc.bcm.edu	36	8	41920632	41920632	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
NCK2	8440	hgsc.bcm.edu	36	2	105837967	105837967	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
OSMR	9180	hgsc.bcm.edu	36	5	38917468	38917468	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
PAX3	5077	hgsc.bcm.edu	36	2	222805126	222805126	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
PPP1R3A	5506	hgsc.bcm.edu	36	7	113305079	113305079	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
RNF113B	140432	hgsc.bcm.edu	36	13	97626796	97626796	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
SMAD1	4086	hgsc.bcm.edu	36	4	146698398	146698398	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
STAB2	55576	hgsc.bcm.edu	36	12	102613465	102613465	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
TIMELESS	8914	hgsc.bcm.edu	36	12	55103428	55103428	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
TP53	7157	hgsc.bcm.edu	36	17	7519275	7519275	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
XPO6	23214	hgsc.bcm.edu	36	16	28026440	28026440	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
IL8	3576	hgsc.bcm.edu	36	4	74826241	74826241	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
LATS1	9113	hgsc.bcm.edu	36	6	150024869	150024869	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-13-0714-01A-01W-0370-10	TCGA-13-0714-10B-01W-0370-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	b76c58bf-183c-4b31-bb4e-335e3163a8df	438d8440-2402-402f-94d8-eda4ef66c591
