Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
ENSG00000216522	0	genome.wustl.edu	36	NT_113923	96020	96020	+	Silent	SNP	G	G	T	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	NT_113923	96020	96020	G	T	SNP	ENSG00000216522	ENST00000402757	human	ensembl	54_36p	-1	known	silent	c.321	p.R107	NULL	HMMPfam_G_glu_transpept	HMMPfam_G_glu_transpept,PatternScan_G_GLU_TRANSPEPTIDASE	-	no_errors
DLGAP2	9228	genome.wustl.edu	36	8	1501439	1501439	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	8	1501439	1501439	G	A	SNP	DLGAP2	NM_004745	human	genbank	54_36p	+1	reviewed	missense	c.1174	p.G392R	0.992	NULL	HMMPfam_GKAP	-	no_errors
CSMD1	64478	genome.wustl.edu	36	8	2897530	2897530	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	8	2897530	2897530	G	A	SNP	CSMD1	NM_033225	human	genbank	54_36p	-1	validated	missense	c.7525	p.R2509W	0.001	NULL	superfamily_Spermadhesin CUB domain,HMMPfam_CUB,HMMSmart_SM00042,superfamily_Complement control module/SCR domain,HMMPfam_Sushi,HMMSmart_SM00032	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
MIRN195	0	genome.wustl.edu	36	17	6861691	6861691	+	RNA	SNP	G	C	C	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	17	6861691	6861691	G	C	SNP	MIRN195	ENST00000385194	human	ensembl	54_36p	-1	known	rna	NULL	NULL	1.000	-	-	-	no_errors
OR2D2	120776	genome.wustl.edu	36	11	6869835	6869835	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	11	6869835	6869835	A	C	SNP	OR2D2	NM_003700	human	genbank	54_36p	-1	provisional	missense	c.473	p.V158G	0.968	superfamily_SSF81321,HMMPfam_7tm_1	PatternScan_G_PROTEIN_RECEP_F1_1,superfamily_SSF81321,HMMPfam_7tm_1	-	no_errors
LOC100129476	0	genome.wustl.edu	36	1	7034085	7034085	+	Silent	SNP	C	A	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	1	7034085	7034085	C	A	SNP	LOC100129476	XM_001718470	human	genbank	54_36p	-1	model	silent	c.267	p.T89	0.000	NULL	NULL	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7518937	7518937	+	Nonsense_Mutation	SNP	G	A	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	17	7518937	7518937	G	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	nonsense	c.637	p.R213*	0.380	HMMPfam_P53,superfamily_p53-like transcription factors	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
DNAH2	146754	genome.wustl.edu	36	17	7563851	7563851	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	17	7563851	7563851	C	T	SNP	DNAH2	NM_020877	human	genbank	54_36p	+1	validated	missense	c.74	p.A25V	0.003	NULL	HMMPfam_DHC_N1,superfamily_Spectrin repeat,HMMPfam_DHC_N2,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_AAA_5,HMMPfam_Dynein_heavy	-	no_errors
NRIP3	56675	genome.wustl.edu	36	11	8962017	8962017	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	11	8962017	8962017	C	G	SNP	NRIP3	NM_020645	human	genbank	54_36p	-1	validated	missense	c.691	p.V231L	0.273	NULL	HMMPfam_Asp_protease,superfamily_Pept_Aspartic	-	no_errors
PHACTR1	221692	genome.wustl.edu	36	6	13293087	13293087	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	6	13293087	13293087	C	T	SNP	PHACTR1	ENST00000379345	human	ensembl	54_36p	+1	known	silent	c.466	p.L156	1.000	NULL	HMMPfam_RPEL,HMMSmart_SM00707	-	no_errors
ITGA8	8516	genome.wustl.edu	36	10	15674234	15674234	+	Nonsense_Mutation	SNP	T	T	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	10	15674234	15674234	T	A	SNP	ITGA8	NM_003638	human	genbank	54_36p	-1	provisional	nonsense	c.2287	p.R763*	1.000	HMMPfam_Integrin_alpha2,superfamily_SSF69179	superfamily_SSF69318,HMMSmart_Int_alpha,HMMPfam_FG-GAP,HMMPfam_Integrin_alpha2,superfamily_SSF69179,PatternScan_INTEGRIN_ALPHA,HMMPfam_Integrin_alpha	-	no_errors
PRDM9	56979	genome.wustl.edu	36	5	23562809	23562809	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	5	23562809	23562809	C	T	SNP	PRDM9	NM_020227	human	genbank	54_36p	+1	provisional	missense	c.1855	p.R619W	0.000	superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	superfamily_Krueppel-associated_box,HMMSmart_KRAB,HMMPfam_KRAB,HMMPfam_SSXRD,superfamily_SSF82199,HMMSmart_SET,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1,superfamily_SSF57667,HMMPfam_zf-C2H2	-	no_errors
ADCY3	109	genome.wustl.edu	36	2	24898960	24898960	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	2	24898960	24898960	G	A	SNP	ADCY3	NM_004036	human	genbank	54_36p	-1	reviewed	missense	c.2927	p.T976I	1.000	HMMSmart_CYCc,HMMPfam_Guanylate_cyc,superfamily_A/G_cyclase	HMMSmart_CYCc,superfamily_A/G_cyclase,HMMPfam_Guanylate_cyc,PatternScan_GUANYLATE_CYCLASE_1	-	no_errors
GAD2	2572	genome.wustl.edu	36	10	26615280	26615280	+	Nonsense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	10	26615280	26615280	G	T	SNP	GAD2	NM_000818	human	genbank	54_36p	+1	reviewed	nonsense	c.1237	p.G413*	1.000	superfamily_PLP-dependent transferases,HMMPfam_Pyridoxal_deC	superfamily_PLP-dependent transferases,HMMPfam_Pyridoxal_deC,PatternScan_DDC_GAD_HDC_YDC	-	no_errors
IL1RAPL1	11141	genome.wustl.edu	36	X	29845538	29845538	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	X	29845538	29845538	G	C	SNP	IL1RAPL1	NM_014271	human	genbank	54_36p	+1	reviewed	missense	c.815	p.G272A	1.000	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMPfam_ig,HMMSmart_SM00408,superfamily_Toll/Interleukin receptor TIR domain,HMMSmart_SM00255,HMMPfam_TIR	-	no_errors
BRCA2	675	genome.wustl.edu	36	13	31848890	31848890	+	Nonsense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	13	31848890	31848890	G	T	SNP	BRCA2	NM_000059	human	genbank	54_36p	+1	reviewed	nonsense	c.8716	p.E2906*	1.000	superfamily_Nucleic_acid_OB,superfamily_SSF81878	HMMPfam_BRCA2,superfamily_BRCA2_helical,HMMPfam_BRCA-2_helical,superfamily_Nucleic_acid_OB,HMMPfam_BRCA-2_OB1,HMMPfam_Tower,superfamily_SSF81878,HMMPfam_BRCA-2_OB3	-	no_errors
DMD	1756	genome.wustl.edu	36	X	32446058	32446058	+	Silent	SNP	T	T	C	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	X	32446058	32446058	T	C	SNP	DMD	NM_004006	human	genbank	54_36p	-1	reviewed	silent	c.2280	p.K760	1.000	superfamily_Spectrin repeat,HMMPfam_Spectrin,HMMSmart_SM00150	superfamily_Calponin-homology domain CH-domain,HMMPfam_CH,PatternScan_ACTININ_1,HMMSmart_SM00033,PatternScan_ACTININ_2,HMMPfam_Spectrin,superfamily_Spectrin repeat,HMMSmart_SM00150,superfamily_t-snare proteins,superfamily_WW domain,HMMSmart_SM00456,HMMPfam_WW,PatternScan_WW_DOMAIN_1,superfamily_EF-hand,HMMPfam_efhand_1,HMMPfam_efhand_2,HMMPfam_ZZ,HMMSmart_SM00291,PatternScan_ZF_ZZ_1,superfamily_Prefoldin	-	no_errors
SYT10	341359	genome.wustl.edu	36	12	33470374	33470374	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	12	33470374	33470374	G	A	SNP	SYT10	NM_198992	human	genbank	54_36p	-1	provisional	nonsense	c.475	p.Q159*	1.000	NULL	superfamily_C2_CaLB,HMMSmart_C2,HMMPfam_C2	-	no_errors
CXorf22	170063	genome.wustl.edu	36	X	35895666	35895666	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	X	35895666	35895666	C	A	SNP	CXorf22	NM_152632	human	genbank	54_36p	+1	validated	missense	c.1610	p.P537H	0.990	NULL	NULL	-	no_errors
LOC400750	0	genome.wustl.edu	36	1	38947662	38947662	+	RNA	SNP	G	G	C	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	1	38947662	38947662	G	C	SNP	LOC400750	XR_039444	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
KLB	152831	genome.wustl.edu	36	4	39112355	39112355	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	4	39112355	39112355	G	A	SNP	KLB	NM_175737	human	genbank	54_36p	+1	validated	missense	c.956	p.C319Y	1.000	HMMPfam_Glyco_hydro_1,superfamily_Glyco_hydro_cat	PatternScan_GLYCOSYL_HYDROL_F1_1,PatternScan_GLYCOSYL_HYDROL_F1_2,HMMPfam_Glyco_hydro_1,superfamily_Glyco_hydro_cat	-	no_errors
XIRP1	165904	genome.wustl.edu	36	3	39202284	39202284	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	3	39202284	39202284	G	A	SNP	XIRP1	NM_194293	human	genbank	54_36p	-1	provisional	silent	c.3657	p.L1219	0.834	NULL	HMMPfam_Xin	-	no_errors
CCR8	1237	genome.wustl.edu	36	3	39349809	39349809	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	3	39349809	39349809	G	A	SNP	CCR8	NM_005201	human	genbank	54_36p	+1	reviewed	missense	c.983	p.R328K	0.001	superfamily_Family A G protein-coupled receptor-like	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
LOC285634	285634	genome.wustl.edu	36	5	39755332	39755332	+	RNA	SNP	C	C	T	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	5	39755332	39755332	C	T	SNP	LOC285634	XR_017261	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.989	-	-	-	pseudogene
SNRK	54861	genome.wustl.edu	36	3	43364563	43364563	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	3	43364563	43364563	C	A	SNP	SNRK	NM_001100594	human	genbank	54_36p	+1	validated	missense	c.1808	p.A603D	0.076	NULL	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	-	no_errors
ATRIP	84126	genome.wustl.edu	36	3	48476769	48476769	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	3	48476769	48476769	G	C	SNP	ATRIP	NM_130384	human	genbank	54_36p	+1	reviewed	missense	c.1312	p.A438P	0.043	NULL	NULL	-	no_errors
SERPINE3	0	genome.wustl.edu	36	13	50816553	50816553	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	13	50816553	50816553	C	A	SNP	SERPINE3	NM_001101320	human	genbank	54_36p	+1	validated	missense	c.421	p.P141T	0.388	superfamily_Serpins,HMMPfam_Serpin,HMMSmart_SM00093	superfamily_Serpins,HMMPfam_Serpin,HMMSmart_SM00093,PatternScan_SERPIN	-	no_errors
LOC441228	441228	genome.wustl.edu	36	7	56325854	56325854	+	RNA	SNP	T	T	C	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	7	56325854	56325854	T	C	SNP	LOC441228	XR_016387	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	no_errors
ZNF552	79818	genome.wustl.edu	36	19	63011479	63011479	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	19	63011479	63011479	C	G	SNP	ZNF552	NM_024762	human	genbank	54_36p	-1	validated	missense	c.965	p.R322T	0.773	superfamily_C2H2 and C2HC zinc fingers	superfamily_KRAB domain (Kruppel-associated box Pfam 01352),HMMPfam_KRAB,HMMSmart_SM00349,superfamily_C2H2 and C2HC zinc fingers,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1,HMMPfam_zf-C2H2	-	no_errors
ZNF418	147686	genome.wustl.edu	36	19	63130884	63130884	+	Silent	SNP	A	T	T	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	19	63130884	63130884	A	T	SNP	ZNF418	NM_133460	human	genbank	54_36p	-1	provisional	silent	c.477	p.S159	0.000	NULL	superfamily_Krueppel-associated_box,HMMPfam_KRAB,HMMSmart_KRAB,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1,superfamily_SSF57667,HMMPfam_zf-C2H2	-	no_errors
ATG2A	23130	genome.wustl.edu	36	11	64433751	64433751	+	Silent	SNP	T	T	C	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	11	64433751	64433751	T	C	SNP	ATG2A	NM_015104	human	genbank	54_36p	-1	provisional	silent	c.2085	p.E695	1.000	NULL	PatternScan_OX2_COVAL_FAD,HMMPfam_ATG_C,PatternScan_ADH_ZINC	-	no_errors
C11orf2	738	genome.wustl.edu	36	11	64634533	64634533	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	11	64634533	64634533	G	C	SNP	C11orf2	NM_013265	human	genbank	54_36p	+1	provisional	missense	c.1882	p.G628R	1.000	NULL	HMMPfam_Vps51	-	no_errors
PIK3R1	5295	genome.wustl.edu	36	5	67626858	67626858	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	5	67626858	67626858	C	A	SNP	PIK3R1	NM_181523	human	genbank	54_36p	+1	reviewed	missense	c.1695	p.S565R	1.000	NULL	superfamily_SH3-domain,HMMPfam_SH3_1,HMMSmart_SM00326,superfamily_GTPase activation domain GAP,HMMSmart_SM00324,HMMPfam_RhoGAP,superfamily_SH2 domain,HMMSmart_SM00252,HMMPfam_SH2	-	no_errors
ZNF638	27332	genome.wustl.edu	36	2	71507210	71507210	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	2	71507210	71507210	C	G	SNP	ZNF638	NM_001014972	human	genbank	54_36p	+1	reviewed	missense	c.4703	p.T1568S	0.431	NULL	HMMSmart_SM00451,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1,superfamily_RNA-binding domain RBD,HMMSmart_SM00360,HMMPfam_RRM_1	-	no_errors
LAT2	7462	genome.wustl.edu	36	7	73268306	73268306	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	7	73268306	73268306	C	G	SNP	LAT2	NM_014146	human	genbank	54_36p	+1	reviewed	missense	c.65	p.A22G	0.006	NULL	NULL	-	no_errors
COQ6	51004	genome.wustl.edu	36	14	73497992	73497992	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	14	73497992	73497992	C	A	SNP	COQ6	NM_182476	human	genbank	54_36p	+1	validated	missense	c.1176	p.H392Q	0.994	superfamily_SSF51905,HMMPfam_FAD_binding_3	superfamily_SSF51905,HMMPfam_FAD_binding_3,PatternScan_UBIH	-	no_errors
ZNF592	9640	genome.wustl.edu	36	15	83142680	83142680	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	15	83142680	83142680	C	T	SNP	ZNF592	NM_014630	human	genbank	54_36p	+1	validated	nonsense	c.2707	p.Q903*	1.000	HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1,HMMPfam_zf-C2H2	-	no_errors
RAD54B	25788	genome.wustl.edu	36	8	95548866	95548866	+	Silent	SNP	A	G	G	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	8	95548866	95548866	A	G	SNP	RAD54B	NM_012415	human	genbank	54_36p	-1	reviewed	silent	c.78	p.S26	0.930	NULL	superfamily_SSF52540,HMMSmart_DEXDc,HMMPfam_SNF2_N,HMMSmart_HELICc,HMMPfam_Helicase_C	-	no_errors
HIATL1	84641	genome.wustl.edu	36	9	96258365	96258365	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	9	96258365	96258365	G	A	SNP	HIATL1	NM_032558	human	genbank	54_36p	+1	validated	missense	c.1051	p.V351M	1.000	superfamily_MFS_gen_substrate_transporter,HMMPfam_MFS_1	superfamily_MFS_gen_substrate_transporter,HMMPfam_MFS_1,PatternScan_SUGAR_TRANSPORT_1	-	no_errors
WARS	7453	genome.wustl.edu	36	14	99879389	99879389	+	Nonsense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	14	99879389	99879389	G	T	SNP	WARS	NM_004184	human	genbank	54_36p	-1	reviewed	nonsense	c.915	p.C305*	1.000	superfamily_Nucleotidylyl transferase	superfamily_S15/NS1 RNA-binding domain,HMMPfam_WHEP-TRS,PatternScan_WHEP_TRS_1,superfamily_Nucleotidylyl transferase,PatternScan_AA_TRNA_LIGASE_I,HMMPfam_tRNA-synt_1b	-	no_errors
FBXL13	222235	genome.wustl.edu	36	7	102305248	102305248	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	7	102305248	102305248	G	A	SNP	FBXL13	NM_145032	human	genbank	54_36p	-1	validated	nonsense	c.1537	p.R513*	0.995	superfamily_RNI-like,HMMSmart_SM00367	HMMPfam_F-box,superfamily_RNI-like,HMMSmart_SM00367	-	no_errors
HPS6	79803	genome.wustl.edu	36	10	103816226	103816226	+	Silent	SNP	G	G	C	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	10	103816226	103816226	G	C	SNP	HPS6	NM_024747	human	genbank	54_36p	+1	reviewed	silent	c.1005	p.L335	0.908	NULL	NULL	-	no_errors
C14orf79	122616	genome.wustl.edu	36	14	104528896	104528896	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	14	104528896	104528896	G	T	SNP	C14orf79	NM_174891	human	genbank	54_36p	+1	validated	missense	c.593	p.R198I	0.988	NULL	NULL	-	no_errors
IGHG3	0	genome.wustl.edu	36	14	105307056	105307056	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	14	105307056	105307056	G	A	SNP	IGHG3	ENST00000390550	human	ensembl	54_36p	-1	known	missense	c.793	p.P265S	0.092	superfamily_Immunoglobulin	superfamily_Immunoglobulin,HMMPfam_C1-set,HMMSmart_SM00407,PatternScan_IG_MHC	-	no_start_codon:pseudogene:no_stop_codon:bad_bp_length_for_coding_region
FRMPD3	84443	genome.wustl.edu	36	X	106731963	106731963	+	Silent	SNP	C	C	G	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	X	106731963	106731963	C	G	SNP	FRMPD3	XM_042978	human	genbank	54_36p	+1	model	silent	c.4137	p.P1379	1.000	NULL	PatternScan_FERM_1,PatternScan_FERM_2,superfamily_PDZ,HMMPfam_PDZ,HMMSmart_PDZ,HMMSmart_B41,superfamily_FERM_3-hlx,HMMPfam_FERM_M	-	no_errors
LAMB4	22798	genome.wustl.edu	36	7	107530722	107530722	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	7	107530722	107530722	C	T	SNP	LAMB4	ENST00000388781	human	ensembl	54_36p	-1	known	missense	c.1183	p.E395K	1.000	NULL	HMMSmart_SM00136,HMMPfam_Laminin_N,HMMPfam_Laminin_EGF,HMMSmart_SM00180,superfamily_EGF/Laminin,PatternScan_EGF_1,PatternScan_EGF_LAM_1,PatternScan_EGF_2	-	no_errors
SULT1C4	27233	genome.wustl.edu	36	2	108365311	108365311	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	2	108365311	108365311	C	A	SNP	SULT1C4	NM_006588	human	genbank	54_36p	+1	reviewed	missense	c.334	p.L112M	0.314	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_Sulfotransfer_1	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_Sulfotransfer_1	-	no_errors
CHRDL1	91851	genome.wustl.edu	36	X	109818575	109818575	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	X	109818575	109818575	C	G	SNP	CHRDL1	NM_145234	human	genbank	54_36p	-1	reviewed	missense	c.888	p.E296D	1.000	superfamily_Fibronectin type I module,HMMPfam_VWC,HMMSmart_SM00214,PatternScan_VWFC_1	superfamily_Fibronectin type I module,HMMPfam_VWC,HMMSmart_SM00214,PatternScan_VWFC_1	-	no_errors
PHLDB2	90102	genome.wustl.edu	36	3	113171279	113171279	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	3	113171279	113171279	G	A	SNP	PHLDB2	NM_145753	human	genbank	54_36p	+1	validated	missense	c.3239	p.R1080Q	1.000	NULL	superfamily_SSF50729,HMMPfam_PH,HMMSmart_PH	-	no_errors
LRCH2	57631	genome.wustl.edu	36	X	114311135	114311135	+	Silent	SNP	T	T	C	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	X	114311135	114311135	T	C	SNP	LRCH2	NM_020871	human	genbank	54_36p	-1	validated	silent	c.981	p.S327	0.941	NULL	superfamily_SSF52058,HMMPfam_LRR_1,HMMSmart_LRR_TYP,superfamily_Calponin-homology,HMMPfam_CH,HMMSmart_CH	-	no_errors
CASQ2	845	genome.wustl.edu	36	1	116084931	116084931	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	1	116084931	116084931	G	T	SNP	CASQ2	NM_001232	human	genbank	54_36p	-1	reviewed	missense	c.361	p.R121S	1.000	HMMPfam_Calsequestrin,superfamily_Thioredoxin-like	HMMPfam_Calsequestrin,PatternScan_CALSEQUESTRIN_1,superfamily_Thioredoxin-like,PatternScan_CALSEQUESTRIN_2	-	no_errors
TMPRSS4	56649	genome.wustl.edu	36	11	117489215	117489215	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	11	117489215	117489215	C	G	SNP	TMPRSS4	NM_019894	human	genbank	54_36p	+1	reviewed	missense	c.765	p.N255K	0.997	superfamily_Trypsin-like serine proteases,HMMSmart_SM00020,HMMPfam_Trypsin	superfamily_LDL receptor-like module,HMMSmart_SM00192,HMMPfam_Ldl_recept_a,superfamily_SRCR-like,HMMSmart_SM00202,superfamily_Trypsin-like serine proteases,HMMSmart_SM00020,HMMPfam_Trypsin,PatternScan_TRYPSIN_HIS,PatternScan_TRYPSIN_SER	-	no_errors
RALB	5899	genome.wustl.edu	36	2	120763675	120763675	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	2	120763675	120763675	G	T	SNP	RALB	NM_002881	human	genbank	54_36p	+1	reviewed	missense	c.373	p.V125F	0.243	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00173,HMMSmart_SM00175,HMMPfam_Ras,HMMSmart_SM00174,HMMSmart_SM00176	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00173,HMMSmart_SM00175,HMMPfam_Ras,HMMSmart_SM00174,HMMSmart_SM00176	-	no_errors
LOC100129707	0	genome.wustl.edu	36	3	121230524	121230524	+	RNA	SNP	G	G	C	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	3	121230524	121230524	G	C	SNP	LOC100129707	XR_038954	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.991	-	-	-	pseudogene
LRRC43	254050	genome.wustl.edu	36	12	121240785	121240785	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	12	121240785	121240785	G	A	SNP	LRRC43	NM_001098519	human	genbank	54_36p	+1	validated	missense	c.818	p.S273N	1.000	superfamily_Outer arm dynein light chain 1	superfamily_Outer arm dynein light chain 1	-	no_errors
FAT4	79633	genome.wustl.edu	36	4	126591589	126591589	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	4	126591589	126591589	G	C	SNP	FAT4	NM_024582	human	genbank	54_36p	+1	validated	missense	c.9968	p.S3323T	1.000	superfamily_Cadherin,HMMPfam_Cadherin,HMMSmart_CA	superfamily_Cadherin,HMMPfam_Cadherin,HMMSmart_CA,PatternScan_CADHERIN_1,superfamily_SSF57196,HMMSmart_EGF,PatternScan_EGF_1,PatternScan_EGF_2,PatternScan_EGF_CA,HMMPfam_EGF_CA,HMMSmart_EGF_CA,PatternScan_ASX_HYDROXYL,superfamily_ConA_like_lec_gl,HMMSmart_LamG,HMMPfam_Laminin_G_2,HMMPfam_EGF	-	no_errors
MAP3K2	10746	genome.wustl.edu	36	2	127796121	127796121	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	2	127796121	127796121	G	T	SNP	MAP3K2	NM_006609	human	genbank	54_36p	-1	reviewed	missense	c.1016	p.T339N	1.000	NULL	HMMPfam_PB1,HMMSmart_SM00666,superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP	-	no_errors
ACTBL3	0	genome.wustl.edu	36	2	132101201	132101201	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	2	132101201	132101201	G	A	SNP	ACTBL3	ENST00000329081	human	ensembl	54_36p	+1	known	nonsense	c.1020	p.W340*	1.000	HMMPfam_Actin,HMMSmart_ACTIN,superfamily_SSF53067	superfamily_SSF53067,HMMPfam_Actin,HMMSmart_ACTIN,PatternScan_ACTINS_ACT_LIKE,PatternScan_ACTINS_2	-	no_errors
PCDHGB1	56104	genome.wustl.edu	36	5	140711497	140711497	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	5	140711497	140711497	G	C	SNP	PCDHGB1	NM_018922	human	genbank	54_36p	+1	reviewed	missense	c.1486	p.E496Q	0.634	superfamily_Cadherin-like,HMMPfam_Cadherin,HMMSmart_SM00112	superfamily_Cadherin-like,HMMPfam_Cadherin_2,HMMSmart_SM00112,PatternScan_CADHERIN_1,HMMPfam_Cadherin	-	no_errors
MIRN513B	0	genome.wustl.edu	36	X	146088316	146088316	+	RNA	SNP	C	C	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	X	146088316	146088316	C	A	SNP	MIRN513B	ENST00000385136	human	ensembl	54_36p	-1	known	rna	NULL	NULL	0.256	-	-	-	no_errors
THEM5	284486	genome.wustl.edu	36	1	150091395	150091395	+	Silent	SNP	C	C	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	1	150091395	150091395	C	A	SNP	THEM5	NM_182578	human	genbank	54_36p	-1	validated	silent	c.288	p.R96	0.900	NULL	superfamily_SSF54637,HMMPfam_4HBT	-	no_errors
LCE1F	353137	genome.wustl.edu	36	1	151015661	151015661	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	1	151015661	151015661	G	T	SNP	LCE1F	NM_178354	human	genbank	54_36p	+1	validated	missense	c.190	p.G64C	0.019	NULL	NULL	-	no_errors
NPR1	4881	genome.wustl.edu	36	1	151925827	151925827	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	1	151925827	151925827	T	C	SNP	NPR1	NM_000906	human	genbank	54_36p	+1	validated	missense	c.1840	p.Y614H	1.000	HMMSmart_SM00219,superfamily_Protein kinase-like (PK-like),HMMSmart_SM00220,HMMPfam_Pkinase	superfamily_Periplasmic binding protein-like I,HMMPfam_ANF_receptor,PatternScan_ANF_RECEPTORS,HMMSmart_SM00219,superfamily_Protein kinase-like (PK-like),HMMSmart_SM00220,HMMPfam_Pkinase,HMMSmart_SM00044,superfamily_Adenylyl and guanylyl cyclase catalytic domain,HMMPfam_Guanylate_cyc,PatternScan_GUANYLATE_CYCLASE_1	-	no_errors
SUCNR1	56670	genome.wustl.edu	36	3	153081867	153081867	+	Silent	SNP	T	T	G	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	3	153081867	153081867	T	G	SNP	SUCNR1	NM_033050	human	genbank	54_36p	+1	provisional	silent	c.846	p.P282	0.008	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
FCGR2C	9103	genome.wustl.edu	36	1	159836058	159836058	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	1	159836058	159836058	A	T	SNP	FCGR2C	NM_201563	human	genbank	54_36p	+1	provisional	missense	c.813	p.Q271H	0.097	NULL	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig	-	pseudogene
PLG	5340	genome.wustl.edu	36	6	161059765	161059765	+	Nonsense_Mutation	SNP	G	A	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	6	161059765	161059765	G	A	SNP	PLG	NM_000301	human	genbank	54_36p	+1	validated	nonsense	c.1001	p.W334*	1.000	HMMSmart_KR,superfamily_Kringle-like,HMMPfam_Kringle,PatternScan_KRINGLE_1	HMMPfam_PAN_1,superfamily_SSF57414,HMMSmart_PAN_AP,superfamily_Kringle-like,HMMSmart_KR,HMMPfam_Kringle,PatternScan_KRINGLE_1,superfamily_Pept_Ser_Cys,HMMSmart_Tryp_SPc,HMMPfam_Trypsin,PatternScan_TRYPSIN_HIS,PatternScan_TRYPSIN_SER	-	no_errors
LAMC2	3918	genome.wustl.edu	36	1	181462454	181462454	+	Splice_Site	SNP	A	A	C	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	1	181462454	181462454	A	C	SNP	LAMC2	NM_005562	human	genbank	54_36p	+1	reviewed	splice_site	c.1067-2	e9-2	1.000	-	-	-	no_errors
SSFA2	6744	genome.wustl.edu	36	2	182486843	182486843	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	2	182486843	182486843	C	A	SNP	SSFA2	NM_006751	human	genbank	54_36p	+1	validated	missense	c.1513	p.H505N	1.000	NULL	NULL	-	no_errors
EHHADH	1962	genome.wustl.edu	36	3	186393302	186393302	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	3	186393302	186393302	C	T	SNP	EHHADH	NM_001966	human	genbank	54_36p	-1	validated	silent	c.1578	p.G526	1.000	superfamily_6DGDH_C_like,HMMPfam_3HCDH	superfamily_SSF52096,HMMPfam_ECH,PatternScan_ENOYL_COA_HYDRATASE,superfamily_NAD(P)-bd,HMMPfam_3HCDH_N,PatternScan_3HCDH,superfamily_6DGDH_C_like,HMMPfam_3HCDH	-	no_errors
LIPH	200879	genome.wustl.edu	36	3	186735549	186735549	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	3	186735549	186735549	G	C	SNP	LIPH	NM_139248	human	genbank	54_36p	-1	reviewed	missense	c.115	p.L39V	0.980	superfamily_SSF53474,HMMPfam_Lipase	PatternScan_LIPASE_SER,superfamily_SSF53474,HMMPfam_Lipase	-	no_errors
MFSD6	54842	genome.wustl.edu	36	2	191010137	191010137	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	2	191010137	191010137	G	T	SNP	MFSD6	NM_017694	human	genbank	54_36p	+1	validated	missense	c.1137	p.M379I	1.000	superfamily_MFS_gen_substrate_transporter	superfamily_MFS_gen_substrate_transporter,HMMPfam_MFS_1	-	no_errors
FAM119A	151194	genome.wustl.edu	36	2	208186191	208186191	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	2	208186191	208186191	G	C	SNP	FAM119A	NM_145280	human	genbank	54_36p	-1	validated	missense	c.481	p.H161D	0.975	HMMPfam_Methyltransf_16,superfamily_S-adenosyl-L-methionine-dependent methyltransferases	HMMPfam_Methyltransf_16,superfamily_S-adenosyl-L-methionine-dependent methyltransferases	-	no_errors
FN1	2335	genome.wustl.edu	36	2	215935033	215935033	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	2	215935033	215935033	G	T	SNP	FN1	NM_212482	human	genbank	54_36p	-1	reviewed	missense	c.7266	p.D2422E	1.000	superfamily_Fibronectin type I module,HMMSmart_SM00058	superfamily_Fibronectin type I module,HMMPfam_fn1,PatternScan_FN1_1,HMMSmart_SM00058,PatternScan_EGF_1,superfamily_Kringle-like,HMMSmart_SM00059,HMMPfam_fn2,PatternScan_FN2_1,HMMPfam_fn3,HMMSmart_SM00060,superfamily_Fibronectin type III,PatternScan_ALDEHYDE_DEHYDR_GLU	-	no_errors
LOC643779	643779	genome.wustl.edu	36	1	218557406	218557406	+	RNA	SNP	C	C	T	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	1	218557406	218557406	C	T	SNP	LOC643779	XR_016941	human	genbank	54_36p	-1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
OR2W5	441932	genome.wustl.edu	36	1	245721950	245721950	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	1	245721950	245721950	G	A	SNP	OR2W5	NM_001004698	human	genbank	54_36p	+1	provisional	missense	c.898	p.D300N	0.440	NULL	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	-	no_errors
LOC441481	0	genome.wustl.edu	36	X	13306554	13306555	+	RNA	INS	-	-	TTT	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	-	-					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	X	13306554	13306555	-	TTT	INS	LOC441481	XR_038530	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.002:0.003	-	-	-	pseudogene
MSTP9	11223	genome.wustl.edu	36	1	16957317	16957317	+	Frame_Shift_Del	DEL	G	G	-	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	1	16957317	16957317	G	-	DEL	MSTP9	ENST00000389184	human	ensembl	54_36p	-1	known	frame_shift_del	c.1480	p.R494fs	1.000	superfamily_Trypsin-like serine proteases,HMMPfam_Trypsin	HMMPfam_PAN_1,superfamily_Kringle-like,HMMSmart_SM00130,HMMPfam_Kringle,PatternScan_KRINGLE_1,superfamily_Trypsin-like serine proteases,HMMPfam_Trypsin	(deletion:cds_exon[16957298,16957375])	no_stop_codon
XPO4	64328	genome.wustl.edu	36	13	20299226	20299227	+	Frame_Shift_Del	DEL	CT	CT	-	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	CT	CT					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	13	20299226	20299227	CT	-	DEL	XPO4	NM_022459	human	genbank	54_36p	-1	validated	frame_shift_del	c.820_819	p.R273fs	1.000:1.000	superfamily_ARM-type_fold	superfamily_ARM-type_fold	(deletion:cds_exon[20299206,20299318])	no_errors
L1TD1	54596	genome.wustl.edu	36	1	62448445	62448453	+	In_Frame_Del	DEL	GACTCTGTA	GACTCTGTA	-	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	GACTCTGTA	GACTCTGTA					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	1	62448445	62448453	GACTCTGTA	-	DEL	L1TD1	NM_019079	human	genbank	54_36p	+1	validated	in_frame_del	c.1411_1419	p.DSV471in_frame_del	0.000:0.000:0.000:0.000:0.000:0.000:0.001:0.000:0.001	NULL	HMMPfam_Transposase_22	(deletion:cds_exon[62448043,62449632])	no_errors
OBSCN	84033	genome.wustl.edu	36	1	226526311	226526312	+	Frame_Shift_Ins	INS	-	-	A	novel	unknown	TCGA-29-1762-01A-01W-0633-09	TCGA-29-1762-10A-01W-0633-09	-	-					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	a0f76764-35a0-43d3-aeb4-70e9a37830e8	39d64d91-ce06-4d19-a16b-f02329a5b4af	1	226526311	226526312	-	A	INS	OBSCN	ENST00000359599	human	ensembl	54_36p	+1	known	frame_shift_ins	c.5476_5477	p.V1827fs	0.866:0.958	superfamily_SSF48726,HMMSmart_IG	superfamily_SSF48726,HMMPfam_I-set,HMMSmart_IGc2,HMMSmart_IG,HMMPfam_ig,superfamily_FN_III-like,HMMSmart_FN3,HMMPfam_fn3	-	no_stop_codon
