Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
ENSG00000210082	0	genome.wustl.edu	36	MT	3060	3060	+	RNA	SNP	T	C	C	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	MT	3060	3060	T	C	SNP	ENSG00000210082	ENST00000387347	human	ensembl	54_36p	+1	known	rna	NULL	NULL	NULL	-	-	-	no_errors
MT-ND2	0	genome.wustl.edu	36	MT	4814	4814	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	MT	4814	4814	T	C	SNP	MT-ND2	ENST00000361453	human	ensembl	54_36p	+1	known	missense	c.344	p.V115A	NULL	HMMPfam_Oxidored_q1	HMMPfam_Oxidored_q1,HMMPfam_NADH_dehy_S2_C	-	no_stop_codon:bad_bp_length_for_coding_region
NLRP6	171389	genome.wustl.edu	36	11	271191	271191	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	11	271191	271191	C	A	SNP	NLRP6	NM_138329	human	genbank	54_36p	+1	provisional	missense	c.1457	p.P486Q	0.000	NULL	superfamily_DEATH domain,HMMPfam_PAAD_DAPIN,HMMPfam_NACHT,superfamily_RNI-like,HMMSmart_SM00368	-	no_errors
CYTL1	54360	genome.wustl.edu	36	4	5069807	5069807	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	4	5069807	5069807	C	A	SNP	CYTL1	NM_018659	human	genbank	54_36p	-1	validated	nonsense	c.154	p.E52*	0.667	NULL	NULL	-	no_errors
C10orf18	54906	genome.wustl.edu	36	10	5831741	5831741	+	Silent	SNP	A	A	G	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	10	5831741	5831741	A	G	SNP	C10orf18	NM_017782	human	genbank	54_36p	+1	validated	silent	c.6351	p.E2117	0.978	NULL	NULL	-	no_errors
PTPRD	5789	genome.wustl.edu	36	9	8518585	8518585	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	9	8518585	8518585	C	T	SNP	PTPRD	ENST00000356435	human	ensembl	54_36p	-1	known	missense	c.547	p.V183I	1.000	superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409,HMMSmart_SM00408	superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3,superfamily_(Phosphotyrosine protein) phosphatases II,HMMSmart_SM00194,HMMPfam_Y_phosphatase,HMMSmart_SM00404,PatternScan_TYR_PHOSPHATASE_1	-	no_errors
USP7	7874	genome.wustl.edu	36	16	8922579	8922579	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	16	8922579	8922579	C	G	SNP	USP7	NM_003470	human	genbank	54_36p	-1	validated	missense	c.458	p.R153P	1.000	superfamily_Traf_like,HMMSmart_MATH,HMMPfam_MATH	superfamily_Traf_like,HMMSmart_MATH,HMMPfam_MATH,superfamily_SSF54001,HMMPfam_UCH,PatternScan_UCH_2_1,PatternScan_UCH_2_2	-	no_errors
MYH13	8735	genome.wustl.edu	36	17	10160068	10160068	+	Splice_Site	SNP	C	C	T	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	17	10160068	10160068	C	T	SNP	MYH13	NM_003802	human	genbank	54_36p	-1	validated	splice_site	c.3739-1	e26-1	1.000	-	-	-	no_errors
SYCP2L	221711	genome.wustl.edu	36	6	11015829	11015829	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	6	11015829	11015829	C	A	SNP	SYCP2L	NM_001040274	human	genbank	54_36p	+1	provisional	missense	c.745	p.L249I	0.723	NULL	NULL	-	no_errors
DOCK6	57572	genome.wustl.edu	36	19	11214770	11214770	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	19	11214770	11214770	G	A	SNP	DOCK6	NM_020812	human	genbank	54_36p	-1	validated	missense	c.1445	p.P482L	1.000	NULL	HMMPfam_Ded_cyto	-	no_errors
LOC728211	728211	genome.wustl.edu	36	18	12066012	12066012	+	RNA	SNP	G	G	T	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	18	12066012	12066012	G	T	SNP	LOC728211	XR_015403	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.998	-	-	-	pseudogene
FREM1	158326	genome.wustl.edu	36	9	14759771	14759771	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	9	14759771	14759771	C	T	SNP	FREM1	NM_144966	human	genbank	54_36p	-1	validated	missense	c.5155	p.V1719M	0.003	NULL	superfamily_Cadherin-like,PatternScan_SPASE_I_1,superfamily_C-type lectin-like,HMMSmart_SM00034,HMMPfam_Lectin_C	-	no_errors
LOC729501	729501	genome.wustl.edu	36	13	17940510	17940510	+	RNA	SNP	G	G	T	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	13	17940510	17940510	G	T	SNP	LOC729501	XR_037080	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.408	-	-	-	no_errors
OR4N2	390429	genome.wustl.edu	36	14	19366316	19366316	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	14	19366316	19366316	G	A	SNP	OR4N2	NM_001004723	human	genbank	54_36p	+1	provisional	missense	c.869	p.R290H	0.037	superfamily_SSF81321	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
NCAM2	4685	genome.wustl.edu	36	21	21578491	21578491	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	21	21578491	21578491	C	T	SNP	NCAM2	NM_004540	human	genbank	54_36p	+1	reviewed	silent	c.237	p.T79	1.000	HMMPfam_I-set,superfamily_SSF48726,HMMSmart_IGc2	HMMPfam_I-set,superfamily_SSF48726,HMMSmart_IGc2,HMMPfam_ig,superfamily_FN_III-like,HMMSmart_FN3,HMMPfam_fn3	-	no_errors
IL28RA	163702	genome.wustl.edu	36	1	24356638	24356638	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	1	24356638	24356638	C	T	SNP	IL28RA	NM_170743	human	genbank	54_36p	-1	reviewed	missense	c.1132	p.E378K	0.000	NULL	superfamily_Fibronectin type III	-	no_errors
CDH10	1008	genome.wustl.edu	36	5	24528695	24528695	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	5	24528695	24528695	G	C	SNP	CDH10	NM_006727	human	genbank	54_36p	-1	reviewed	missense	c.1612	p.Q538E	0.051	superfamily_Cadherin,HMMPfam_Cadherin,HMMSmart_CA	superfamily_Cadherin,HMMSmart_CA,HMMPfam_Cadherin,PatternScan_CADHERIN_1,HMMPfam_Cadherin_C	-	no_errors
SLC5A6	8884	genome.wustl.edu	36	2	27281234	27281234	+	Silent	SNP	G	G	C	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	2	27281234	27281234	G	C	SNP	SLC5A6	NM_021095	human	genbank	54_36p	-1	provisional	silent	c.804	p.L268	0.997	HMMPfam_SSF	PatternScan_NA_SOLUT_SYMP_2,HMMPfam_SSF,PatternScan_NA_SOLUT_SYMP_1	-	no_errors
EHD3	30845	genome.wustl.edu	36	2	31338015	31338015	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	2	31338015	31338015	A	G	SNP	EHD3	NM_014600	human	genbank	54_36p	+1	provisional	missense	c.1012	p.I338V	1.000	NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_Dynamin_N,superfamily_EF-hand,HMMSmart_SM00027,PatternScan_EF_HAND_1	-	no_errors
ZNF341	84905	genome.wustl.edu	36	20	31796644	31796644	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	20	31796644	31796644	C	T	SNP	ZNF341	NM_032819	human	genbank	54_36p	+1	validated	missense	c.217	p.R73W	1.000	HMMSmart_ZnF_C2H2	HMMSmart_ZnF_C2H2,superfamily_SSF57667,HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
KIFC1	3833	genome.wustl.edu	36	6	33482586	33482586	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	6	33482586	33482586	G	A	SNP	KIFC1	NM_002263	human	genbank	54_36p	+1	validated	missense	c.1933	p.E645K	1.000	superfamily_SSF52540,HMMSmart_KISc,HMMPfam_Kinesin	superfamily_SSF52540,HMMSmart_KISc,HMMPfam_Kinesin,PatternScan_KINESIN_MOTOR_DOMAIN1	-	no_errors
PHF20	51230	genome.wustl.edu	36	20	33922392	33922392	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	20	33922392	33922392	C	T	SNP	PHF20	NM_016436	human	genbank	54_36p	+1	validated	missense	c.1024	p.P342S	0.914	NULL	superfamily_Tudor/PWWP/MBT,HMMSmart_SM00333,HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1,superfamily_FYVE/PHD zinc finger,HMMSmart_SM00249,HMMPfam_PHD,PatternScan_ZF_PHD_1	-	no_errors
BRWD1	54014	genome.wustl.edu	36	21	39590075	39590075	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	21	39590075	39590075	G	A	SNP	BRWD1	NM_018963	human	genbank	54_36p	-1	reviewed	missense	c.434	p.S145F	0.526	NULL	HMMSmart_SM00320,superfamily_WD40 repeat-like,HMMPfam_WD40,PatternScan_WD_REPEATS_1,HMMSmart_SM00297,superfamily_Bromodomain,HMMPfam_Bromodomain,PatternScan_BROMODOMAIN_1	-	no_errors
LOC388907	388907	genome.wustl.edu	36	22	41502959	41502959	+	RNA	SNP	A	T	T	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	22	41502959	41502959	A	T	SNP	LOC388907	XR_017615	human	genbank	54_36p	-1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
C2CD2	25966	genome.wustl.edu	36	21	42192424	42192424	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	21	42192424	42192424	C	T	SNP	C2CD2	NM_015500	human	genbank	54_36p	-1	validated	silent	c.1677	p.P559	0.000	NULL	superfamily_C2_CaLB,HMMSmart_C2,HMMPfam_C2	-	no_errors
MYO5B	4645	genome.wustl.edu	36	18	45743316	45743316	+	Splice_Site	SNP	C	C	G	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	18	45743316	45743316	C	G	SNP	MYO5B	NM_001080467	human	genbank	54_36p	-1	provisional	splice_site	c.1404+1	e11+1	1.000	-	-	-	no_errors
CCR3	1232	genome.wustl.edu	36	3	46282521	46282521	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	3	46282521	46282521	G	A	SNP	CCR3	NM_001837	human	genbank	54_36p	+1	reviewed	missense	c.868	p.A290T	0.004	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
ZNF423	23090	genome.wustl.edu	36	16	48322216	48322216	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	16	48322216	48322216	G	A	SNP	ZNF423	NM_015069	human	genbank	54_36p	-1	reviewed	silent	c.244	p.L82	1.000	HMMSmart_ZnF_C2H2	HMMSmart_ZnF_C2H2,superfamily_SSF57667,HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
KPNA3	3839	genome.wustl.edu	36	13	49194165	49194165	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	13	49194165	49194165	C	T	SNP	KPNA3	NM_002267	human	genbank	54_36p	-1	reviewed	missense	c.653	p.R218Q	1.000	superfamily_ARM repeat,HMMPfam_Arm,HMMSmart_SM00185	HMMPfam_IBB,superfamily_ARM repeat,HMMPfam_Arm,HMMSmart_SM00185	-	no_errors
RNF138P1	379013	genome.wustl.edu	36	5	54862408	54862408	+	RNA	SNP	C	C	T	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	5	54862408	54862408	C	T	SNP	RNF138P1	NR_001575	human	genbank	54_36p	-1	provisional	rna	NULL	NULL	0.601	-	-	-	pseudogene
OR5M3	219482	genome.wustl.edu	36	11	55993670	55993670	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	11	55993670	55993670	C	T	SNP	OR5M3	NM_001004742	human	genbank	54_36p	-1	provisional	missense	c.880	p.D294N	0.978	superfamily_Family A G protein-coupled receptor-like	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
C14orf37	145407	genome.wustl.edu	36	14	57675770	57675770	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	14	57675770	57675770	G	A	SNP	C14orf37	NM_001001872	human	genbank	54_36p	-1	predicted	silent	c.60	p.S20	0.022	NULL	NULL	-	no_errors
LILRB4	11006	genome.wustl.edu	36	19	59869968	59869968	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	19	59869968	59869968	G	A	SNP	LILRB4	NM_006847	human	genbank	54_36p	+1	reviewed	missense	c.997	p.V333M	0.001	NULL	superfamily_Immunoglobulin,HMMPfam_ig	-	no_errors
LOC100129585	0	genome.wustl.edu	36	X	65092965	65092965	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	X	65092965	65092965	C	A	SNP	LOC100129585	XM_001721365	human	genbank	54_36p	-1	model	missense	c.139	p.G47C	1.000	NULL	NULL	-	no_errors
VAC14	55697	genome.wustl.edu	36	16	69374476	69374476	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	16	69374476	69374476	C	T	SNP	VAC14	NM_018052	human	genbank	54_36p	-1	validated	missense	c.772	p.E258K	1.000	superfamily_ARM-type_fold	superfamily_ARM-type_fold,HMMPfam_HEAT	-	no_errors
SNORD1B	0	genome.wustl.edu	36	17	72068804	72068804	+	RNA	SNP	C	C	T	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	17	72068804	72068804	C	T	SNP	SNORD1B	ENST00000363091	human	ensembl	54_36p	+1	known	rna	NULL	NULL	0.204	-	-	-	no_errors
ENSG00000185044	0	genome.wustl.edu	36	3	75873138	75873138	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	3	75873138	75873138	T	C	SNP	ENSG00000185044	ENST00000329536	human	ensembl	54_36p	-1	known	missense	c.235	p.T79A	0.000	NULL	superfamily_Krueppel-associated_box,HMMPfam_KRAB,HMMSmart_KRAB	-	no_stop_codon
F2R	2149	genome.wustl.edu	36	5	76064338	76064338	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	5	76064338	76064338	G	A	SNP	F2R	NM_001992	human	genbank	54_36p	+1	reviewed	missense	c.532	p.V178I	0.981	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
MYF5	4617	genome.wustl.edu	36	12	79635369	79635369	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	12	79635369	79635369	G	C	SNP	MYF5	NM_005593	human	genbank	54_36p	+1	validated	missense	c.396	p.E132D	1.000	superfamily_HLH_basic,HMMPfam_HLH,HMMSmart_HLH	HMMPfam_Basic,HMMSmart_BASIC,superfamily_HLH_basic,HMMPfam_HLH,HMMSmart_HLH	-	no_errors
SEMA3C	10512	genome.wustl.edu	36	7	80212489	80212489	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	7	80212489	80212489	T	A	SNP	SEMA3C	NM_006379	human	genbank	54_36p	-1	validated	missense	c.1913	p.Q638L	1.000	superfamily_SSF48726,HMMSmart_IG	superfamily_Sema,HMMPfam_Sema,HMMSmart_Sema,HMMSmart_PSI,superfamily_Plexin-like_fold,superfamily_SSF48726,HMMSmart_IG	-	no_errors
REXO1L5P	441361	genome.wustl.edu	36	8	86872648	86872648	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	8	86872648	86872648	G	A	SNP	REXO1L5P	XM_496983	human	genbank	54_36p	-1	model	missense	c.1508	p.A503V	0.998	superfamily_Ribonuclease H-like,HMMSmart_SM00479,HMMPfam_Exonuc_X-T	superfamily_Ribonuclease H-like,HMMSmart_SM00479,HMMPfam_Exonuc_X-T	-	pseudogene
ZNF778	197320	genome.wustl.edu	36	16	87821243	87821243	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	16	87821243	87821243	T	C	SNP	ZNF778	NM_182531	human	genbank	54_36p	+1	validated	missense	c.962	p.L321P	0.000	superfamily_C2H2 and C2HC zinc fingers,HMMSmart_SM00355	superfamily_KRAB domain (Kruppel-associated box Pfam 01352),HMMPfam_KRAB,HMMSmart_SM00349,superfamily_C2H2 and C2HC zinc fingers,HMMSmart_SM00355,HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
RIPK2	8767	genome.wustl.edu	36	8	90868004	90868004	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	8	90868004	90868004	C	G	SNP	RIPK2	NM_003821	human	genbank	54_36p	+1	reviewed	missense	c.1072	p.P358A	0.000	NULL	superfamily_Protein kinase-like (PK-like),HMMPfam_Pkinase,HMMSmart_SM00219,HMMSmart_SM00220,PatternScan_PROTEIN_KINASE_ST,superfamily_DEATH domain,HMMPfam_CARD	-	no_errors
ABCA1	19	genome.wustl.edu	36	9	106594955	106594955	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	9	106594955	106594955	C	T	SNP	ABCA1	NM_005502	human	genbank	54_36p	-1	reviewed	missense	c.5690	p.R1897Q	0.992	NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran,PatternScan_ABC_TRANSPORTER_1	-	no_errors
CSMD3	114788	genome.wustl.edu	36	8	113345216	113345216	+	Silent	SNP	A	A	T	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	8	113345216	113345216	A	T	SNP	CSMD3	NM_198123	human	genbank	54_36p	-1	validated	silent	c.9690	p.A3230	1.000	superfamily_Complement control module/SCR domain	superfamily_Spermadhesin CUB domain,HMMPfam_CUB,HMMSmart_SM00042,superfamily_Complement control module/SCR domain,HMMPfam_Sushi,HMMSmart_SM00032,PatternScan_GLYCOSYL_HYDROL_F10	-	no_errors
CCDC52	152185	genome.wustl.edu	36	3	114658745	114658745	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	3	114658745	114658745	T	C	SNP	CCDC52	NM_144718	human	genbank	54_36p	-1	validated	missense	c.1585	p.I529V	0.925	NULL	NULL	-	no_errors
GPR37	2861	genome.wustl.edu	36	7	124173902	124173902	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	7	124173902	124173902	G	A	SNP	GPR37	NM_005302	human	genbank	54_36p	-1	provisional	silent	c.1755	p.N585	0.998	superfamily_Family A G protein-coupled receptor-like	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	-	no_errors
PIK3CB	5291	genome.wustl.edu	36	3	139866614	139866614	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	3	139866614	139866614	A	G	SNP	PIK3CB	NM_006219	human	genbank	54_36p	-1	provisional	missense	c.2626	p.F876L	1.000	superfamily_Kinase_like,HMMPfam_PI3_PI4_kinase,HMMSmart_PI3Kc	HMMPfam_PI3K_p85B,HMMSmart_PI3K_p85B,superfamily_SSF54236,HMMPfam_PI3K_rbd,HMMSmart_PI3K_rbd,HMMSmart_PI3K_C2,superfamily_C2_CaLB,HMMPfam_PI3K_C2,superfamily_ARM-type_fold,HMMSmart_PI3Ka,HMMPfam_PI3Ka,superfamily_Kinase_like,HMMPfam_PI3_PI4_kinase,HMMSmart_PI3Kc,PatternScan_PI3_4_KINASE_1,PatternScan_PI3_4_KINASE_2	-	no_errors
LRP1B	53353	genome.wustl.edu	36	2	141377194	141377194	+	Silent	SNP	C	C	G	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	2	141377194	141377194	C	G	SNP	LRP1B	NM_018557	human	genbank	54_36p	-1	validated	silent	c.3531	p.S1177	0.111	superfamily_SSF57196,HMMSmart_EGF,HMMPfam_EGF	superfamily_LDL_rcpt_classA_cys-rich,HMMPfam_Ldl_recept_a,HMMSmart_LDLa,PatternScan_LDLRA_1,superfamily_SSF57196,HMMSmart_EGF,PatternScan_EGF_2,PatternScan_EGF_CA,HMMPfam_EGF_CA,HMMSmart_EGF_CA,PatternScan_ASX_HYDROXYL,superfamily_SSF63825,HMMSmart_LY,HMMPfam_Ldl_recept_b,HMMPfam_EGF,HMMPfam_NHL,HMMPfam_EGF_2,PatternScan_EGF_1	-	no_errors
RNF115	27246	genome.wustl.edu	36	1	144393381	144393381	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	1	144393381	144393381	A	G	SNP	RNF115	NM_014455	human	genbank	54_36p	+1	validated	missense	c.430	p.I144V	0.995	NULL	superfamily_RING/U-box,HMMSmart_SM00184,HMMPfam_zf-C3HC4	-	no_errors
CNTNAP2	26047	genome.wustl.edu	36	7	146460323	146460323	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	7	146460323	146460323	C	T	SNP	CNTNAP2	NM_014141	human	genbank	54_36p	+1	reviewed	silent	c.1137	p.N379	1.000	superfamily_Concanavalin A-like lectins/glucanases	HMMSmart_SM00231,superfamily_Galactose-binding domain-like,HMMPfam_F5_F8_type_C,PatternScan_FA58C_1,PatternScan_FA58C_2,superfamily_Concanavalin A-like lectins/glucanases,HMMSmart_SM00282,HMMPfam_Laminin_G_2,HMMSmart_SM00181,HMMPfam_EGF,superfamily_Fibrinogen C-terminal domain-like,PatternScan_GLYCO_HORMONE_BETA_1,HMMSmart_SM00294	-	no_errors
MLL3	58508	genome.wustl.edu	36	7	151601792	151601792	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	7	151601792	151601792	C	T	SNP	MLL3	NM_170606	human	genbank	54_36p	-1	reviewed	missense	c.943	p.G315S	1.000	HMMSmart_SM00249	PatternScan_HMGI_Y,HMMPfam_AT_hook,HMMSmart_SM00249,superfamily_FYVE/PHD zinc finger,HMMPfam_PHD,HMMSmart_SM00184,PatternScan_ZF_PHD_1,PatternScan_ATPASE_ALPHA_BETA,HMMSmart_SM00398,HMMPfam_HMG_box,HMMPfam_FYRN,HMMSmart_SM00541,HMMPfam_FYRC,HMMSmart_SM00542,superfamily_SET domain,HMMPfam_SET,HMMSmart_SM00317,HMMSmart_SM00508	-	no_errors
C5orf40	408263	genome.wustl.edu	36	5	156702771	156702771	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	5	156702771	156702771	C	A	SNP	C5orf40	NM_001001343	human	genbank	54_36p	-1	validated	missense	c.352	p.A118S	0.989	NULL	superfamily_FN_III-like	-	no_errors
PTPRN2	5799	genome.wustl.edu	36	7	157619285	157619285	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	7	157619285	157619285	G	A	SNP	PTPRN2	NM_002847	human	genbank	54_36p	-1	reviewed	silent	c.1401	p.A467	0.000	NULL	superfamily_(Phosphotyrosine protein) phosphatases II,HMMSmart_SM00194,HMMPfam_Y_phosphatase,HMMSmart_SM00404,PatternScan_TYR_PHOSPHATASE_1	-	no_errors
KCNAB1	7881	genome.wustl.edu	36	3	157660351	157660351	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	3	157660351	157660351	G	A	SNP	KCNAB1	NM_172160	human	genbank	54_36p	+1	reviewed	nonsense	c.479	p.W160*	1.000	superfamily_NAD(P)-linked oxidoreductase,HMMPfam_Aldo_ket_red	superfamily_NAD(P)-linked oxidoreductase,HMMPfam_Aldo_ket_red	-	no_errors
BRD7P2	647076	genome.wustl.edu	36	3	161301579	161301579	+	RNA	SNP	G	G	A	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	3	161301579	161301579	G	A	SNP	BRD7P2	XR_017374	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.024	-	-	-	pseudogene
KRT18P46	391458	genome.wustl.edu	36	2	162145460	162145460	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	2	162145460	162145460	A	T	SNP	KRT18P46	XM_001720115	human	genbank	54_36p	+1	model	missense	c.343	p.M115L	0.993	HMMPfam_Filament	HMMPfam_Filament	-	pseudogene
BAT2D1	23215	genome.wustl.edu	36	1	169771293	169771293	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	1	169771293	169771293	C	T	SNP	BAT2D1	ENST00000392080	human	ensembl	54_36p	+1	known	missense	c.1970	p.P657L	1.000	NULL	HMMPfam_BAT2_N	-	no_errors
NPHS2	7827	genome.wustl.edu	36	1	177795452	177795452	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	1	177795452	177795452	C	T	SNP	NPHS2	NM_014625	human	genbank	54_36p	-1	reviewed	silent	c.519	p.E173	1.000	HMMSmart_SM00244,HMMPfam_Band_7	HMMSmart_SM00244,HMMPfam_Band_7,PatternScan_BAND_7	-	no_errors
CCDC141	285025	genome.wustl.edu	36	2	179410415	179410415	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	2	179410415	179410415	C	A	SNP	CCDC141	NM_173648	human	genbank	54_36p	-1	provisional	missense	c.2051	p.G684V	0.059	NULL	HMMPfam_I-set	-	no_errors
RGS1	5996	genome.wustl.edu	36	1	190812585	190812585	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	1	190812585	190812585	C	A	SNP	RGS1	NM_002922	human	genbank	54_36p	+1	reviewed	missense	c.277	p.Q93K	0.883	superfamily_Regulator of G-protein signaling RGS,HMMPfam_RGS,HMMSmart_SM00315	superfamily_Regulator of G-protein signaling RGS,HMMPfam_RGS,HMMSmart_SM00315	-	no_errors
GPR1	2825	genome.wustl.edu	36	2	206749772	206749772	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	2	206749772	206749772	G	A	SNP	GPR1	NM_001098199	human	genbank	54_36p	-1	validated	nonsense	c.445	p.R149*	0.999	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	-	no_errors
MARCH4	57574	genome.wustl.edu	36	2	216832378	216832378	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	2	216832378	216832378	A	G	SNP	MARCH4	NM_020814	human	genbank	54_36p	-1	validated	missense	c.1135	p.Y379H	1.000	NULL	HMMSmart_RINGv,HMMPfam_zf-C3HC4	-	no_errors
OR2M4	26245	genome.wustl.edu	36	1	246468896	246468896	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	1	246468896	246468896	C	T	SNP	OR2M4	NM_017504	human	genbank	54_36p	+1	provisional	silent	c.43	p.L15	0.282	superfamily_SSF81321	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
LYAR	55646	genome.wustl.edu	36	4	4321184	4321184	+	Frame_Shift_Del	DEL	T	T	-	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	4	4321184	4321184	T	-	DEL	LYAR	NM_017816	human	genbank	54_36p	-1	validated	frame_shift_del	c.979	p.I327fs	0.727	NULL	HMMPfam_zf-LYAR	(deletion:cds_exon[4321158,4321243])	no_errors
RALY	22913	genome.wustl.edu	36	20	32123693	32123694	+	Frame_Shift_Ins	INS	-	-	T	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	-	-					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	20	32123693	32123694	-	T	INS	RALY	NM_016732	human	genbank	54_36p	+1	reviewed	frame_shift_ins	c.152_153	p.S52fs	1.000:1.000	superfamily_RNA-binding domain RBD,HMMSmart_SM00360,HMMPfam_RRM_1	superfamily_RNA-binding domain RBD,HMMSmart_SM00360,HMMPfam_RRM_1	-	no_errors
RPAP2	79871	genome.wustl.edu	36	1	92618977	92618982	+	In_Frame_Del	DEL	AAGTCT	AAGTCT	-	novel	unknown	TCGA-61-1899-01A-01W-0639-09	TCGA-61-1899-11A-01W-0639-09	AAGTCT	AAGTCT					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	df06fa82-6da5-499e-9cbb-d2e7a1811510	a2420405-8104-4c72-a446-0f5f7849d4a2	1	92618977	92618982	AAGTCT	-	DEL	RPAP2	NM_024813	human	genbank	54_36p	+1	provisional	in_frame_del	c.1797_1802	p.SL600in_frame_del	1.000:1.000:0.998:0.994:0.998:0.998	NULL	HMMPfam_RPAP2_Rtr1	(deletion:cds_exon[92618869,92619018])	no_errors
