Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
DLGAP3	58512	broad.mit.edu	36	1	35107237	35107237	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-10-0934-01A-02W-0420-08	TCGA-10-0934-11A-01W-0420-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7a9c14-21aa-4462-808b-c8b502088098	cbb5189e-ae6f-4c51-aa37-336a797254f5
PROX1	5629	broad.mit.edu	36	1	212236888	212236888	+	Silent	SNP	C	C	T	novel	none	TCGA-10-0934-01A-02W-0420-08	TCGA-10-0934-11A-01W-0420-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	fa7a9c14-21aa-4462-808b-c8b502088098	cbb5189e-ae6f-4c51-aa37-336a797254f5
CCNJ	54619	broad.mit.edu	36	10	97807950	97807950	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-10-0934-01A-02W-0420-08	TCGA-10-0934-11A-01W-0420-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7a9c14-21aa-4462-808b-c8b502088098	cbb5189e-ae6f-4c51-aa37-336a797254f5
DNMBP	23268	broad.mit.edu	36	10	101636204	101636204	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-10-0934-01A-02W-0420-08	TCGA-10-0934-11A-01W-0420-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7a9c14-21aa-4462-808b-c8b502088098	cbb5189e-ae6f-4c51-aa37-336a797254f5
TBC1D2B	23102	broad.mit.edu	36	15	76077690	76077690	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-10-0934-01A-02W-0420-08	TCGA-10-0934-11A-01W-0420-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7a9c14-21aa-4462-808b-c8b502088098	cbb5189e-ae6f-4c51-aa37-336a797254f5
USP31	57478	broad.mit.edu	36	16	22987056	22987056	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-10-0934-01A-02W-0420-08	TCGA-10-0934-11A-01W-0420-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7a9c14-21aa-4462-808b-c8b502088098	cbb5189e-ae6f-4c51-aa37-336a797254f5
VMO1	284013	broad.mit.edu	36	17	4636339	4636339	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-10-0934-01A-02W-0420-08	TCGA-10-0934-11A-01W-0420-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7a9c14-21aa-4462-808b-c8b502088098	cbb5189e-ae6f-4c51-aa37-336a797254f5
SMARCA4	6597	broad.mit.edu	36	19	10995230	10995230	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-10-0934-01A-02W-0420-08	TCGA-10-0934-11A-01W-0420-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	fa7a9c14-21aa-4462-808b-c8b502088098	cbb5189e-ae6f-4c51-aa37-336a797254f5
ZNF714	148206	broad.mit.edu	36	19	21092186	21092186	+	Silent	SNP	T	T	A	novel	none	TCGA-10-0934-01A-02W-0420-08	TCGA-10-0934-11A-01W-0420-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7a9c14-21aa-4462-808b-c8b502088098	cbb5189e-ae6f-4c51-aa37-336a797254f5
PRX	57716	broad.mit.edu	36	19	45594452	45594452	+	Silent	SNP	C	C	T	novel	none	TCGA-10-0934-01A-02W-0420-08	TCGA-10-0934-11A-01W-0420-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7a9c14-21aa-4462-808b-c8b502088098	cbb5189e-ae6f-4c51-aa37-336a797254f5
SRD5A2	6716	broad.mit.edu	36	2	31612317	31612317	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-10-0934-01A-02W-0420-08	TCGA-10-0934-11A-01W-0420-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	fa7a9c14-21aa-4462-808b-c8b502088098	cbb5189e-ae6f-4c51-aa37-336a797254f5
DCUN1D4	23142	broad.mit.edu	36	4	52438706	52438706	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-10-0934-01A-02W-0420-08	TCGA-10-0934-11A-01W-0420-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7a9c14-21aa-4462-808b-c8b502088098	cbb5189e-ae6f-4c51-aa37-336a797254f5
TNS3	64759	broad.mit.edu	36	7	47284306	47284306	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-10-0934-01A-02W-0420-08	TCGA-10-0934-11A-01W-0420-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7a9c14-21aa-4462-808b-c8b502088098	cbb5189e-ae6f-4c51-aa37-336a797254f5
XKR6	286046	broad.mit.edu	36	8	10793071	10793071	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-10-0934-01A-02W-0420-08	TCGA-10-0934-11A-01W-0420-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7a9c14-21aa-4462-808b-c8b502088098	cbb5189e-ae6f-4c51-aa37-336a797254f5
IKBKB	3551	broad.mit.edu	36	8	42299098	42299098	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-10-0934-01A-02W-0420-08	TCGA-10-0934-11A-01W-0420-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7a9c14-21aa-4462-808b-c8b502088098	cbb5189e-ae6f-4c51-aa37-336a797254f5
PKHD1L1	93035	broad.mit.edu	36	8	110524400	110524400	+	Silent	SNP	C	C	T	novel	none	TCGA-10-0934-01A-02W-0420-08	TCGA-10-0934-11A-01W-0420-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa7a9c14-21aa-4462-808b-c8b502088098	cbb5189e-ae6f-4c51-aa37-336a797254f5
TP53	7157	broad.mit.edu	36	17	7517845	7517845	+	Missense_Mutation	SNP	C	C	T	rs28934576	unknown	TCGA-10-0934-01A-02W-0420-08	TCGA-10-0934-11A-01W-0420-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA;Capture			Illumina GAIIx	fa7a9c14-21aa-4462-808b-c8b502088098	cbb5189e-ae6f-4c51-aa37-336a797254f5
TP53	7157	broad.mit.edu	36	17	7518263	7518263	+	Missense_Mutation	SNP	C	C	T	rs11540652	byHapMap	TCGA-10-0934-01A-02W-0420-08	TCGA-10-0934-11A-01W-0420-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA;Capture			Illumina GAIIx	fa7a9c14-21aa-4462-808b-c8b502088098	cbb5189e-ae6f-4c51-aa37-336a797254f5
