Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
MYBPHL	343263	genome.wustl.edu	36	1	109641076	109641076	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	1	109641076	109641076	C	T	SNP	MYBPHL	NM_001010985	human	genbank	54_36p	-1	validated	silent	c.582	p.T194	0.14	NULL	-	-	no_errors
FAM40A	85369	genome.wustl.edu	36	1	110390856	110390856	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	1	110390856	110390856	C	T	SNP	FAM40A	NM_033088	human	genbank	54_36p	1	validated	missense	c.1448	p.A483V	0.95	NULL	-	-	no_errors
PTCHD2	57540	genome.wustl.edu	36	1	11518272	11518272	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	1	11518272	11518272	C	T	SNP	PTCHD2	NM_020780	human	genbank	54_36p	1	validated	missense	c.3800	p.P1267L	1	NULL	-	-	no_errors
PSMB4	5692	genome.wustl.edu	36	1	149639206	149639206	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	1	149639206	149639206	G	T	SNP	PSMB4	NM_002796	human	genbank	54_36p	1	reviewed	missense	c.266	p.R89L	0.96	NULL	-	-	no_errors
FLG	2312	genome.wustl.edu	36	1	150542311	150542311	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	1	150542311	150542311	C	T	SNP	FLG	NM_002016	human	genbank	54_36p	-1	provisional	missense	c.11675	p.R3892Q		NULL	-	-	no_errors
KLHDC7A	127707	genome.wustl.edu	36	1	18680771	18680771	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	1	18680771	18680771	G	A	SNP	KLHDC7A	NM_152375	human	genbank	54_36p	1	validated	missense	c.709	p.G237R	0.01	NULL	-	-	no_errors
CENPF	1063	genome.wustl.edu	36	1	212882145	212882145	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	1	212882145	212882145	A	G	SNP	CENPF	NM_016343	human	genbank	54_36p	1	reviewed	missense	c.3841	p.T1281A	0.01	NULL	Spectrin repeat;superfamily_Spectrin repeat;BAG domain;superfamily_BAG domain	-	no_errors
PGBD2	267002	genome.wustl.edu	36	1	247178593	247178593	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	1	247178593	247178593	G	C	SNP	PGBD2	NM_170725	human	genbank	54_36p	1	validated	missense	c.1187	p.G396A	1	NULL	-	-	no_errors
LOC729794	729794	genome.wustl.edu	36	10	124479050	124479050	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	10	124479050	124479050	G	A	SNP	LOC729794	XM_001718748	human	genbank	54_36p	1	model	silent	c.279	p.V93	0.02	NULL	-	-	no_errors
CPXM2	119587	genome.wustl.edu	36	10	125496310	125496310	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	10	125496310	125496310	C	T	SNP	CPXM2	NM_198148	human	genbank	54_36p	-1	validated	missense	c.2231	p.R744Q	0.947	NULL	-	-	no_errors
LOC645954	645954	genome.wustl.edu	36	10	31014301	31014301	+	RNA	SNP	C	C	T	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	10	31014301	31014301	C	T	SNP	LOC645954	XR_017086	human	genbank	54_36p	1	model	rna	NULL	NULL	1	-	-	-	no_errors
RCE1	9986	genome.wustl.edu	36	11	66367857	66367858	+	Frame_Shift_Del	DEL	CA	CA	-		Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	CA	CA	CA	-	CA	CA	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	11	66367857	66367858	CA	-	DEL	RCE1	NM_005133	human	genbank	54_36p	1	reviewed	frame_shift_del	c.237_238	p.S82fs	1.000:1.000	NULL	-	(deletion:cds_exon[66367806,66367908])	no_errors
DTX1	1840	genome.wustl.edu	36	12	112019056	112019056	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	12	112019056	112019056	G	A	SNP	DTX1	NM_004416	human	genbank	54_36p	1	reviewed	missense	c.1792	p.A598T	1	NULL	HMMPfam_zf-C3HC4;HMMPfam_WWE;superfamily_RING/U-box	-	no_errors
OVCH1	341350	genome.wustl.edu	36	12	29483541	29483541	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	12	29483541	29483541	C	A	SNP	OVCH1	NM_183378	human	genbank	54_36p	-1	validated	missense	c.3251	p.W1084L	0	NULL	HMMPfam_CUB;superfamily_Spermadhesin CUB domain;HMMPfam_Trypsin;superfamily_Trypsin-like serine proteases	-	no_errors
ZFC3H1	196441	genome.wustl.edu	36	12	70322513	70322513	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	12	70322513	70322513	T	C	SNP	ZFC3H1	NM_144982	human	genbank	54_36p	-1	validated	missense	c.1597	p.M533V	1	NULL	superfamily_Protein prenylyltransferase	-	no_errors
RB1	5925	genome.wustl.edu	36	13	47937375	47937375	+	Nonsense_Mutation	SNP	C	T	T	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	13	47937375	47937375	C	T	SNP	RB1	NM_000321	human	genbank	54_36p	1	reviewed	nonsense	c.2359	p.R787*	1	HMMPfam_Rb_C	RB_B;HMMPfam_RB_B;RB_A;HMMPfam_RB_A;Rb_C;HMMPfam_Rb_C	-	no_errors
SGK269	79834	genome.wustl.edu	36	15	75212886	75212886	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	15	75212886	75212886	C	T	SNP	SGK269	NM_024776	human	genbank	54_36p	-1	validated	missense	c.3593	p.S1198N	1	NULL	-	-	no_errors
ABCC12	94160	genome.wustl.edu	36	16	46698736	46698736	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	16	46698736	46698736	G	A	SNP	ABCC12	NM_033226	human	genbank	54_36p	-1	reviewed	missense	c.2473	p.R825W	0.97	HMMPfam_ABC_membrane	HMMPfam_ABC_membrane;HMMPfam_ABC_tran;superfamily_P-loop containing nucleoside triphosphate hydrolases;superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain	-	no_errors
CAMTA2	23125	genome.wustl.edu	36	17	4824431	4824431	+	Missense_Mutation	SNP	G	T	T	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	17	4824431	4824431	G	T	SNP	CAMTA2	NM_015099	human	genbank	54_36p	-1	reviewed	missense	c.910	p.P304T	0.99	NULL	HMMPfam_IQ;HMMPfam_Ank;superfamily_Ankyrin repeat;HMMPfam_TIG;HMMPfam_CG-1;superfamily_E set domains;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
TTYH2	94015	genome.wustl.edu	36	17	69760048	69760048	+	Silent	SNP	C	T	T	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	17	69760048	69760048	C	T	SNP	TTYH2	NM_032646	human	genbank	54_36p	1	reviewed	silent	c.1197	p.A399	0.32	HMMPfam_Tweety	HMMPfam_Tweety	-	no_errors
DYRK1B	9149	genome.wustl.edu	36	19	45013171	45013171	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	19	45013171	45013171	G	A	SNP	DYRK1B	NM_004714	human	genbank	54_36p	-1	reviewed	silent	c.156	p.L52	1	NULL	HMMPfam_Pkinase;superfamily_Protein kinase-like (PK-like)	-	no_errors
SAE1	10055	genome.wustl.edu	36	19	52364991	52364991	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	19	52364991	52364991	G	A	SNP	SAE1	NM_005500	human	genbank	54_36p	1	validated	missense	c.704	p.R235H	0.99	NULL	-	-	no_errors
NLRP8	126205	genome.wustl.edu	36	19	61157935	61157935	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	19	61157935	61157935	C	T	SNP	NLRP8	NM_176811	human	genbank	54_36p	1	provisional	silent	c.699	p.Y233	0.01	NULL	-	-	no_errors
MUC16	94025	genome.wustl.edu	36	19	8934638	8934638	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	19	8934638	8934638	C	T	SNP	MUC16	NM_024690	human	genbank	54_36p	-1	validated	missense	c.13808	p.R4603Q		NULL	HMMPfam_SEA;superfamily_Immunoglobulin;superfamily_SEA domain	-	no_errors
COL6A3	1293	genome.wustl.edu	36	2	237950203	237950203	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	2	237950203	237950203	T	C	SNP	COL6A3	NM_004369	human	genbank	54_36p	-1	reviewed	silent	c.3021	p.P1007	0.12	HMMPfam_VWA	VWA;HMMPfam_VWA;Kunitz_BPTI;HMMPfam_Kunitz_BPTI;Collagen;HMMPfam_Collagen	-	no_errors
ZNF512	84450	genome.wustl.edu	36	2	27674544	27674544	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	2	27674544	27674544	G	T	SNP	ZNF512	NM_032434	human	genbank	54_36p	1	validated	missense	c.196	p.D66Y	0.72	NULL	-	-	no_errors
VPS16	64601	genome.wustl.edu	36	20	2795206	2795206	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	20	2795206	2795206	G	A	SNP	VPS16	NM_022575	human	genbank	54_36p	1	reviewed	missense	c.2506	p.A836T	1	NULL	HMMPfam_Vps16_C;HMMPfam_Vps16_N	-	no_errors
C20orf160	140706	genome.wustl.edu	36	20	30074124	30074124	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	20	30074124	30074124	G	T	SNP	C20orf160	NM_080625	human	genbank	54_36p	1	validated	missense	c.934	p.D312Y	1	NULL	-	-	no_errors
ATP9A	10079	genome.wustl.edu	36	20	49726099	49726099	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	20	49726099	49726099	A	T	SNP	ATP9A	NM_006045	human	genbank	54_36p	-1	validated	missense	c.855	p.N285K	1	NULL	-	-	no_errors
RHOA	387	genome.wustl.edu	36	3	49380916	49380916	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	3	49380916	49380916	C	T	SNP	RHOA	NM_001664	human	genbank	54_36p	-1	validated	missense	c.226	p.D76N	1	HMMPfam_Ras	HMMPfam_Ras;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
PTPRG	5793	genome.wustl.edu	36	3	61709623	61709623	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	3	61709623	61709623	C	T	SNP	PTPRG	NM_002841	human	genbank	54_36p	1	reviewed	silent	c.117	p.H39	0.91	NULL	Y_phosphatase;HMMPfam_Y_phosphatase;Carb_anhydrase;HMMPfam_Carb_anhydrase;fn3;HMMPfam_fn3	-	no_errors
LOC400750	400750	genome.wustl.edu	36	1	38948805	38948805	+	RNA	SNP	G	G	T	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	1	38948805	38948805	G	T	SNP	LOC400750	XR_039444	human	genbank	54_36p	1	model	rna	NULL	NULL	1	-	-	-	pseudogene
UGT8	7368	genome.wustl.edu	36	4	115763968	115763968	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	4	115763968	115763968	C	T	SNP	UGT8	NM_003360	human	genbank	54_36p	1	validated	silent	c.483	p.G161	1	HMMPfam_UDPGT	HMMPfam_UDPGT;superfamily_UDP-Glycosyltransferase/glycogen phosphorylase	-	no_errors
HHIP	64399	genome.wustl.edu	36	4	145852675	145852675	+	Splice_Site	SNP	T	T	C	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	4	145852675	145852675	T	C	SNP	HHIP	NM_022475	human	genbank	54_36p	1	reviewed	splice_site	c.1423+2	e8+2	1	-	-	-	no_errors
AKD1	221264	genome.wustl.edu	36	6	110102103	110102103	+	Missense_Mutation	SNP	G	G	T		Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	6	110102103	110102103	G	T	SNP	AKD2	NM_145025	human	genbank	54_36p	-1	validated	missense	c.172	p.R58S	0.989	NULL	-	-	no_errors
CENPQ	55166	genome.wustl.edu	36	6	49547843	49547843	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	6	49547843	49547843	A	G	SNP	CENPQ	NM_018132	human	genbank	54_36p	1	validated	missense	c.266	p.E89G	0.98	NULL	-	-	no_errors
ZFAND2A	90637	genome.wustl.edu	36	7	1159339	1159339	+	Frame_Shift_Del	DEL	C	C	-		Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	C	C	C	-	C	C	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	7	1159339	1159339	C	-	DEL	ZFAND2A	NM_182491	human	genbank	54_36p	-1	provisional	frame_shift_del	c.330	p.M110fs	1	HMMPfam_zf-AN1	HMMPfam_zf-AN1	(deletion:cds_exon[1159231,1159386])	no_errors
CLK2P	1197	genome.wustl.edu	36	7	23591232	23591232	+	RNA	SNP	C	C	T	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	7	23591232	23591232	C	T	SNP	CLK2P	NR_002711	human	genbank	54_36p	-1	validated	rna	NULL	NULL	1	-	-	-	pseudogene
ENSG00000204562	0	genome.wustl.edu	36	9	83722308	83722308	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	9	83722308	83722308	C	G	SNP	ENSG00000204562	ENST00000376459	human	ensembl	54_36p	1	known	missense	c.181	p.Q61E		NULL	-	-	no_errors
DNM1	1759	genome.wustl.edu	36	9	130052309	130052309	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	9	130052309	130052309	G	A	SNP	DNM1	NM_004408	human	genbank	54_36p	1	reviewed	missense	c.2171	p.R724Q	1	HMMPfam_GED	HMMPfam_Dynamin_M;HMMPfam_Dynamin_N;HMMPfam_PH;HMMPfam_GED;superfamily_PH domain-like;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
BNC2	54796	genome.wustl.edu	36	9	16427049	16427049	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	9	16427049	16427049	T	C	SNP	BNC2	NM_017637	human	genbank	54_36p	-1	validated	silent	c.1143	p.T381	0.92	NULL	HMMPfam_zf-C2H2;superfamily_C2H2 and C2HC zinc fingers	-	no_errors
MLLT3	4300	genome.wustl.edu	36	9	20404188	20404188	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	9	20404188	20404188	T	C	SNP	MLLT3	NM_004529	human	genbank	54_36p	-1	validated	missense	c.656	p.K219R	1	NULL	HMMPfam_YEATS	-	no_errors
MXRA5	25878	genome.wustl.edu	36	X	3251454	3251454	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	X	3251454	3251454	C	T	SNP	MXRA5	NM_015419	human	genbank	54_36p	-1	validated	missense	c.2272	p.V758I	0.01	NULL	HMMPfam_LRR_1;HMMPfam_I-set;HMMPfam_ig;superfamily_Immunoglobulin;superfamily_L domain-like	-	no_errors
FAM47C	442444	genome.wustl.edu	36	X	36938205	36938205	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	X	36938205	36938205	A	G	SNP	FAM47C	NM_001013736	human	genbank	54_36p	1	provisional	missense	c.1801	p.T601A	0	NULL	-	-	no_errors
MAOB	4129	genome.wustl.edu	36	X	43537718	43537718	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-10-0933-01A-01W-0421-09	TCGA-10-0933-11A-01W-0421-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	3ec4215f-b57d-4ae7-b247-55ea1f7e97d3	44c571b4-9884-4d27-b5cb-cbd97a9de5f4	X	43537718	43537718	A	T	SNP	MAOB	NM_000898	human	genbank	54_36p	-1	reviewed	missense	c.820	p.F274I	1	HMMPfam_Amino_oxidase	HMMPfam_Amino_oxidase;superfamily_FAD/NAD(P)-binding domain;superfamily_FAD-linked reductases C-terminal domain	-	no_errors
