Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
PEAR1	375033	broad.mit.edu	36	1	155141269	155141269	+	Splice_Site	SNP	G	G	A	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
CHML	1122	broad.mit.edu	36	1	239864885	239864885	+	Silent	SNP	C	C	A	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
KIAA1462	57608	broad.mit.edu	36	10	30376650	30376650	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
CTR9	9646	broad.mit.edu	36	11	10756974	10756974	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
GRIA4	2893	broad.mit.edu	36	11	105274336	105274336	+	Silent	SNP	G	G	A	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
ANPEP	290	broad.mit.edu	36	15	88150536	88150536	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
OR3A2	4995	broad.mit.edu	36	17	3128274	3128274	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
MYH4	4622	broad.mit.edu	36	17	10292436	10292436	+	Splice_Site	SNP	A	A	T	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
KRT12	3859	broad.mit.edu	36	17	36276897	36276897	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
CYP4F3	4051	broad.mit.edu	36	19	15617582	15617582	+	Silent	SNP	C	C	T	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
CD207	50489	broad.mit.edu	36	2	70916385	70916385	+	Silent	SNP	C	C	T	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
NRP2	8828	broad.mit.edu	36	2	206300889	206300889	+	Silent	SNP	G	G	A	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
SIGLEC1	6614	broad.mit.edu	36	20	3622892	3622892	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
PLCB1	23236	broad.mit.edu	36	20	8717132	8717132	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
STK4	6789	broad.mit.edu	36	20	43137155	43137155	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
PTPRG	5793	broad.mit.edu	36	3	62164618	62164618	+	Silent	SNP	C	C	T	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
CCRN4L	25819	broad.mit.edu	36	4	140183830	140183830	+	Silent	SNP	A	A	C	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
FBXW7	55294	broad.mit.edu	36	4	153463655	153463655	+	Nonsense_Mutation	SNP	A	A	T	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
ODZ3	55714	broad.mit.edu	36	4	183951076	183951076	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
ISL1	3670	broad.mit.edu	36	5	50721518	50721518	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
PITX1	5307	broad.mit.edu	36	5	134392496	134392496	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
GRIA1	2890	broad.mit.edu	36	5	153170810	153170810	+	Silent	SNP	C	C	T	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
LANCL2	55915	broad.mit.edu	36	7	55435292	55435292	+	Splice_Site	SNP	G	G	A	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
BRAF	673	broad.mit.edu	36	7	140099662	140099662	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
SLC24A2	25769	broad.mit.edu	36	9	19506389	19506389	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
COL15A1	1306	broad.mit.edu	36	9	100803013	100803013	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
EPB41L4B	54566	broad.mit.edu	36	9	111019214	111019214	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
KCND1	3750	broad.mit.edu	36	X	48704872	48704872	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
BEX1	55859	broad.mit.edu	36	X	102204510	102204510	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
GRIA2	2891	broad.mit.edu	36	4	158477126	158477132	+	Frame_Shift_Del	DEL	CCTTTAG	-	CCTTTAG	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	CCTTTAG	CCTTTAG	-	-	CCTTTAG	CCTTTAG	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
PRKDC	5591	broad.mit.edu	36	8	48930434	48930434	+	Frame_Shift_Del	DEL	T	-	T	novel	none	TCGA-24-1565-01A-01W-0551-08	TCGA-24-1565-10A-01W-0551-08	T	T	-	-	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	e411496c-ce15-48c7-bd51-cb4bd6d34d65	65cd679f-5442-4a1b-ad0c-a2bd142fa3e5
