Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
MT-ND4	4538	genome.wustl.edu	36	MT	11779	11779	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	MT	11779	11779	G	A	SNP	MT-ND4	ENST00000361381	human	ensembl	54_36p	+1	known	missense	c.1019	p.R340H	NULL	HMMPfam_Oxidored_q1	HMMPfam_Oxidored_q5_N,HMMPfam_Oxidored_q1	-	no_stop_codon:bad_bp_length_for_coding_region
FASTKD5	60493	genome.wustl.edu	36	20	3075461	3075461	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	20	3075461	3075461	C	T	SNP	FASTKD5	NM_021826	human	genbank	54_36p	-1	validated	silent	c.2256	p.L752	0.989	HMMPfam_RAP	HMMPfam_FAST_1,HMMPfam_FAST_2,HMMPfam_RAP	-	no_errors
A2BP1	54715	genome.wustl.edu	36	16	7508220	7508220	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	16	7508220	7508220	C	T	SNP	A2BP1	NM_145891	human	genbank	54_36p	+1	reviewed	missense	c.158	p.P53L	1.000	NULL	superfamily_SSF54928,HMMSmart_RRM,HMMPfam_RRM_1	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7517743	7517743	+	Splice_Site	SNP	C	C	G	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	17	7517743	7517743	C	G	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	splice_site	c.919+1	e7+1	1.000	-	-	-	no_errors
S1PR2	9294	genome.wustl.edu	36	19	10196250	10196250	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	19	10196250	10196250	G	A	SNP	S1PR2	NM_004230	human	genbank	54_36p	-1	validated	missense	c.332	p.S111F	0.990	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
USP47	55031	genome.wustl.edu	36	11	11880982	11880982	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	11	11880982	11880982	G	T	SNP	USP47	NM_017944	human	genbank	54_36p	+1	validated	missense	c.534	p.E178D	1.000	superfamily_Cysteine proteinases,HMMPfam_UCH	superfamily_Cysteine proteinases,HMMPfam_UCH,PatternScan_UCH_2_1,PatternScan_UCH_2_2	-	no_errors
ESF1	51575	genome.wustl.edu	36	20	13711271	13711271	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	20	13711271	13711271	A	C	SNP	ESF1	NM_016649	human	genbank	54_36p	-1	provisional	missense	c.516	p.I172M	0.000	NULL	NULL	-	no_errors
CROCC	9696	genome.wustl.edu	36	1	17147924	17147924	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	1	17147924	17147924	C	T	SNP	CROCC	NM_014675	human	genbank	54_36p	+1	validated	missense	c.2752	p.R918W	1.000	NULL	superfamily_Prefoldin	-	no_errors
TMEM161A	54929	genome.wustl.edu	36	19	19105003	19105003	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	19	19105003	19105003	G	A	SNP	TMEM161A	NM_017814	human	genbank	54_36p	-1	provisional	missense	c.124	p.H42Y	1.000	HMMPfam_Tmemb_161AB	HMMPfam_Tmemb_161AB	-	no_errors
APOB	338	genome.wustl.edu	36	2	21083461	21083461	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	2	21083461	21083461	G	A	SNP	APOB	NM_000384	human	genbank	54_36p	-1	reviewed	missense	c.9784	p.P3262S	1.000	NULL	superfamily_Lipovitellin-phosvitin complex beta-sheet shell regions,HMMPfam_Vitellogenin_N,HMMSmart_SM00638,superfamily_Lipovitellin-phosvitin complex superhelical domain,HMMPfam_DUF1943,HMMPfam_DUF1081	-	no_errors
CYTSA	23384	genome.wustl.edu	36	22	23028170	23028170	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	22	23028170	23028170	T	G	SNP	CYTSA	ENST00000398280	human	ensembl	54_36p	+1	known	missense	c.7	p.C3G	0.999	NULL	NULL	-	no_start_codon
OSBPL3	26031	genome.wustl.edu	36	7	24858719	24858719	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	7	24858719	24858719	G	A	SNP	OSBPL3	NM_015550	human	genbank	54_36p	-1	reviewed	nonsense	c.1087	p.Q363*	1.000	NULL	superfamily_PH domain-like,HMMPfam_PH,HMMSmart_SM00233,HMMPfam_Oxysterol_BP,PatternScan_OSBP	-	no_errors
POM121L2	94026	genome.wustl.edu	36	6	27385225	27385225	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	6	27385225	27385225	C	T	SNP	POM121L2	ENST00000377451	human	ensembl	54_36p	-1	known	missense	c.2512	p.E838K	0.003	NULL	NULL	-	no_errors
DHX35	60625	genome.wustl.edu	36	20	37087406	37087406	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	20	37087406	37087406	G	A	SNP	DHX35	NM_021931	human	genbank	54_36p	+1	reviewed	silent	c.1791	p.K597	0.926	HMMPfam_DUF1605	HMMSmart_SM00487,superfamily_P-loop containing nucleoside triphosphate hydrolases,PatternScan_DEAH_ATP_HELICASE,HMMSmart_SM00490,HMMPfam_Helicase_C,HMMPfam_HA2,HMMPfam_DUF1605	-	no_errors
TSC22D1	8848	genome.wustl.edu	36	13	44045918	44045918	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	13	44045918	44045918	C	A	SNP	TSC22D1	NM_183422	human	genbank	54_36p	-1	validated	missense	c.2293	p.V765F	0.997	NULL	PatternScan_TSC22,HMMPfam_TSC22	-	no_errors
IPO13	9670	genome.wustl.edu	36	1	44196726	44196726	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	1	44196726	44196726	C	G	SNP	IPO13	NM_014652	human	genbank	54_36p	+1	reviewed	missense	c.1756	p.Q586E	1.000	superfamily_ARM-type_fold	superfamily_ARM-type_fold,HMMPfam_IBN_N,HMMPfam_Xpo1	-	no_errors
BCAS1	8537	genome.wustl.edu	36	20	52078463	52078463	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	20	52078463	52078463	G	C	SNP	BCAS1	NM_003657	human	genbank	54_36p	-1	reviewed	missense	c.598	p.L200V	1.000	NULL	NULL	-	no_errors
FBXO9	26268	genome.wustl.edu	36	6	53065529	53065529	+	Nonsense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	6	53065529	53065529	G	T	SNP	FBXO9	ENST00000244426	human	ensembl	54_36p	+1	known	nonsense	c.841	p.E281*	1.000	superfamily_F-box domain	superfamily_F-box domain,HMMPfam_F-box	-	no_errors
MED13	9969	genome.wustl.edu	36	17	57416496	57416496	+	Silent	SNP	G	G	C	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	17	57416496	57416496	G	C	SNP	MED13	NM_005121	human	genbank	54_36p	-1	reviewed	silent	c.2706	p.V902	0.991	NULL	HMMPfam_TRAP_240kDa	-	no_errors
EPN1	29924	genome.wustl.edu	36	19	60898065	60898065	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	19	60898065	60898065	G	C	SNP	EPN1	NM_013333	human	genbank	54_36p	+1	validated	missense	c.1348	p.G450R	1.000	NULL	superfamily_ENTH_VHS,HMMPfam_ENTH,HMMSmart_ENTH,HMMPfam_UIM,HMMSmart_UIM	-	no_errors
NCRNA00174	285908	genome.wustl.edu	36	7	65479880	65479880	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	7	65479880	65479880	G	C	SNP	NCRNA00174	ENST00000324866	human	ensembl	54_36p	-1	known	missense	c.152	p.P51R	0.465	NULL	NULL	-	no_errors
HDAC8	55869	genome.wustl.edu	36	X	71708650	71708650	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	X	71708650	71708650	G	A	SNP	HDAC8	NM_018486	human	genbank	54_36p	-1	reviewed	missense	c.146	p.A49V	1.000	superfamily_Arginase/deacetylase,HMMPfam_Hist_deacetyl	superfamily_Arginase/deacetylase,HMMPfam_Hist_deacetyl	-	no_errors
C6orf150	115004	genome.wustl.edu	36	6	74191815	74191815	+	Silent	SNP	G	G	T	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	6	74191815	74191815	G	T	SNP	C6orf150	NM_138441	human	genbank	54_36p	-1	validated	silent	c.1425	p.L475	0.146	NULL	NULL	-	no_errors
GPS1	2873	genome.wustl.edu	36	17	77606179	77606179	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	17	77606179	77606179	C	T	SNP	GPS1	ENST00000392357	human	ensembl	54_36p	+1	known	silent	c.501	p.F167	0.002	HMMPfam_RPN7	HMMPfam_RPN7	-	no_start_codon
PEX1	5189	genome.wustl.edu	36	7	91969330	91969330	+	Splice_Site	SNP	C	C	A	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	7	91969330	91969330	C	A	SNP	PEX1	NM_000466	human	genbank	54_36p	-1	reviewed	splice_site	c.2227-1	e14-1	0.998	-	-	-	no_errors
DYNC1H1	1778	genome.wustl.edu	36	14	101578499	101578499	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	14	101578499	101578499	C	G	SNP	DYNC1H1	NM_001376	human	genbank	54_36p	+1	reviewed	missense	c.12301	p.L4101V	1.000	HMMPfam_Dynein_heavy	HMMPfam_DHC_N1,HMMPfam_DHC_N2,superfamily_SSF52540,HMMSmart_AAA,HMMPfam_AAA_5,HMMPfam_Dynein_heavy	-	no_errors
TRPS1	7227	genome.wustl.edu	36	8	116685305	116685305	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	8	116685305	116685305	T	G	SNP	TRPS1	NM_014112	human	genbank	54_36p	-1	reviewed	missense	c.2066	p.Q689P	1.000	HMMSmart_ZnF_C2H2	HMMSmart_ZnF_C2H2,superfamily_SSF57716,HMMSmart_ZnF_GATA,PatternScan_GATA_ZN_FINGER_1,HMMPfam_GATA,PatternScan_ZINC_FINGER_C2H2_1,HMMPfam_zf-C2H2	-	no_errors
MCAM	4162	genome.wustl.edu	36	11	118688064	118688064	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	11	118688064	118688064	C	A	SNP	MCAM	NM_006500	human	genbank	54_36p	-1	validated	missense	c.1051	p.A351S	0.000	superfamily_Immunoglobulin,HMMSmart_SM00409	HMMPfam_V-set,HMMSmart_SM00409,superfamily_Immunoglobulin,HMMPfam_C2-set_2,HMMSmart_SM00408,HMMPfam_ig	-	no_errors
PLA1A	51365	genome.wustl.edu	36	3	120830390	120830390	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	3	120830390	120830390	C	G	SNP	PLA1A	NM_015900	human	genbank	54_36p	+1	validated	missense	c.1274	p.P425R	0.342	NULL	superfamily_alpha/beta-Hydrolases,HMMPfam_Lipase,PatternScan_LIPASE_SER	-	no_errors
VWA5A	4013	genome.wustl.edu	36	11	123498906	123498906	+	Splice_Site	SNP	G	G	C	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	11	123498906	123498906	G	C	SNP	VWA5A	ENST00000392744	human	ensembl	54_36p	+1	known	splice_site	c.789+1	e6+1	1.000	-	-	-	no_stop_codon
WDR67	93594	genome.wustl.edu	36	8	124231549	124231549	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	8	124231549	124231549	A	T	SNP	WDR67	NM_145647	human	genbank	54_36p	+1	validated	missense	c.3067	p.I1023F	0.151	NULL	superfamily_WD40 repeat-like,HMMSmart_SM00320,HMMPfam_WD40,PatternScan_WD_REPEATS_1,superfamily_Ypt/Rab-GAP domain of gyp1p	-	no_errors
ANKRD50	57182	genome.wustl.edu	36	4	125811112	125811112	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	4	125811112	125811112	C	T	SNP	ANKRD50	NM_020337	human	genbank	54_36p	-1	validated	missense	c.2770	p.G924R	0.998	superfamily_ANK,HMMSmart_ANK,HMMPfam_Ank	superfamily_ANK,HMMPfam_Ank,HMMSmart_ANK	-	no_errors
EP400	57634	genome.wustl.edu	36	12	131068872	131068872	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	12	131068872	131068872	C	T	SNP	EP400	NM_015409	human	genbank	54_36p	+1	validated	silent	c.4272	p.S1424	1.000	NULL	HMMPfam_HSA,HMMSmart_HSA,superfamily_SSF52540,HMMSmart_DEXDc,HMMPfam_SNF2_N,HMMSmart_HELICc,HMMPfam_Helicase_C,superfamily_Homeodomain_like	-	no_errors
TTF1	7270	genome.wustl.edu	36	9	134267198	134267198	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	9	134267198	134267198	T	G	SNP	TTF1	NM_007344	human	genbank	54_36p	-1	validated	missense	c.832	p.K278Q	0.123	NULL	HMMSmart_SANT,HMMPfam_Myb_DNA-binding	-	no_errors
NHSL1	57224	genome.wustl.edu	36	6	138796495	138796495	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	6	138796495	138796495	T	A	SNP	NHSL1	ENST00000342260	human	ensembl	54_36p	-1	known	missense	c.692	p.Q231L	0.925	NULL	NULL	-	no_errors
CACNA1B	774	genome.wustl.edu	36	9	140134551	140134551	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	9	140134551	140134551	G	A	SNP	CACNA1B	NM_000718	human	genbank	54_36p	+1	validated	silent	c.6144	p.S2048	0.014	NULL	superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans,HMMPfam_Ca_chan_IQ	-	no_errors
PAXIP1	22976	genome.wustl.edu	36	7	154413675	154413675	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	7	154413675	154413675	A	C	SNP	PAXIP1	NM_007349	human	genbank	54_36p	-1	reviewed	missense	c.298	p.F100V	1.000	HMMPfam_BRCT,superfamily_BRCT domain,HMMSmart_SM00292	superfamily_BRCT domain,HMMPfam_BRCT,HMMSmart_SM00292	-	no_errors
OR6P1	0	genome.wustl.edu	36	1	156799876	156799876	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	1	156799876	156799876	G	T	SNP	OR6P1	ENST00000334632	human	ensembl	54_36p	-1	known	missense	c.143	p.T48K	0.000	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
UBR3	130507	genome.wustl.edu	36	2	170493499	170493499	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	2	170493499	170493499	A	T	SNP	UBR3	ENST00000272793	human	ensembl	54_36p	+1	known	missense	c.2441	p.N814I	1.000	NULL	HMMPfam_zf-UBR,HMMSmart_SM00396,superfamily_RING/U-box,HMMPfam_zf-C3HC4	-	no_errors
CEP350	9857	genome.wustl.edu	36	1	178272686	178272686	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	1	178272686	178272686	T	G	SNP	CEP350	NM_014810	human	genbank	54_36p	+1	reviewed	missense	c.3946	p.S1316A	0.954	NULL	superfamily_Cap-Gly domain,HMMPfam_CAP_GLY,PatternScan_CAP_GLY_1	-	no_errors
TTN	7273	genome.wustl.edu	36	2	179339393	179339393	+	Silent	SNP	C	C	A	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	2	179339393	179339393	C	A	SNP	TTN	NM_133379	human	genbank	54_36p	-1	reviewed	silent	c.9663	p.V3221	0.996	superfamily_SSF48726,HMMPfam_I-set,HMMSmart_IG	superfamily_SSF48726,HMMPfam_I-set,HMMSmart_IGc2,HMMSmart_IG,HMMPfam_Titin_Z,HMMPfam_ig,PatternScan_IG_MHC,PatternScan_THIOL_PROTEASE_HIS	-	no_errors
VWA5B2	90113	genome.wustl.edu	36	3	185439983	185439983	+	Silent	SNP	C	C	A	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	3	185439983	185439983	C	A	SNP	VWA5B2	ENST00000273794	human	ensembl	54_36p	+1	known	silent	c.1590	p.P530	0.002	NULL	superfamily_vWA-like	-	no_start_codon
FLJ44048	401024	genome.wustl.edu	36	2	186379748	186379748	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	2	186379748	186379748	C	G	SNP	FLJ44048	NM_207482	human	genbank	54_36p	+1	validated	missense	c.1564	p.L522V	0.995	NULL	NULL	-	no_errors
TFRC	7037	genome.wustl.edu	36	3	197266552	197266552	+	Nonsense_Mutation	SNP	A	A	T	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	3	197266552	197266552	A	T	SNP	TFRC	NM_003234	human	genbank	54_36p	-1	validated	nonsense	c.1695	p.Y565*	0.772	superfamily_Zn-dependent exopeptidases	superfamily_Zn-dependent exopeptidases,superfamily_Transferrin receptor ectodomain apical domain,HMMPfam_PA,superfamily_Transferrin receptor ectodomain C-terminal domain,HMMPfam_TFR_dimer	-	no_errors
CLK1	1195	genome.wustl.edu	36	2	201434820	201434820	+	Nonsense_Mutation	SNP	G	G	C	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	2	201434820	201434820	G	C	SNP	CLK1	NM_004071	human	genbank	54_36p	-1	reviewed	nonsense	c.11	p.S4*	1.000	NULL	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	-	no_errors
EGLN1	54583	genome.wustl.edu	36	1	229568798	229568798	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	1	229568798	229568798	G	A	SNP	EGLN1	NM_022051	human	genbank	54_36p	-1	provisional	silent	c.1263	p.V421	0.713	NULL	HMMPfam_zf-MYND,PatternScan_ZF_MYND_1,HMMSmart_SM00702,HMMPfam_2OG-FeII_Oxy	-	no_errors
CXCR7	57007	genome.wustl.edu	36	2	237154758	237154758	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-2611-02A-01W-1092-09	TCGA-61-2611-11A-01W-1092-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	204bf013-8fed-4f18-82b7-218cc1f0b8a6	c758d83a-3656-43a4-ba90-22fbb0e32c38	2	237154758	237154758	C	T	SNP	CXCR7	NM_020311	human	genbank	54_36p	+1	reviewed	missense	c.911	p.S304L	0.999	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
