Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
MASP2	10747	broad.mit.edu	36	1	11020432	11020432	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
COL16A1	1307	broad.mit.edu	36	1	31890972	31890972	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
INADL	10207	broad.mit.edu	36	1	62004545	62004545	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
FLG2	388698	broad.mit.edu	36	1	150593692	150593692	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
ATP8B2	57198	broad.mit.edu	36	1	152582580	152582580	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
ARHGEF2	9181	broad.mit.edu	36	1	154188380	154188380	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
NHLH1	4807	broad.mit.edu	36	1	158607168	158607168	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
SCYL3	57147	broad.mit.edu	36	1	168091670	168091670	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
PLD5	200150	broad.mit.edu	36	1	240319968	240319968	+	Silent	SNP	T	T	G	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
OR2W3	343171	broad.mit.edu	36	1	246126017	246126017	+	Missense_Mutation	SNP	G	G	A	rs12083024	byFrequency;byHapMap	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
PIK3AP1	118788	broad.mit.edu	36	10	98370188	98370188	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
AHNAK	79026	broad.mit.edu	36	11	62050498	62050498	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
C2CD3	26005	broad.mit.edu	36	11	73511754	73511754	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
FAT3	120114	broad.mit.edu	36	11	92216961	92216961	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
TECTA	7007	broad.mit.edu	36	11	120536216	120536216	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
SLC38A4	55089	broad.mit.edu	36	12	45456983	45456983	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
MLL2	8085	broad.mit.edu	36	12	47723920	47723920	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
SCN8A	6334	broad.mit.edu	36	12	50487199	50487199	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
ACVR1B	91	broad.mit.edu	36	12	50664218	50664218	+	Splice_Site	SNP	G	G	C	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
NCKAP1L	3071	broad.mit.edu	36	12	53197611	53197611	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
NACA	4666	broad.mit.edu	36	12	55398181	55398181	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
XPOT	11260	broad.mit.edu	36	12	63100528	63100528	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
GOLGA3	2802	broad.mit.edu	36	12	131875697	131875697	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
ELF1	1997	broad.mit.edu	36	13	40415221	40415221	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
FAM12B	64184	broad.mit.edu	36	14	20308225	20308225	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
SLC39A2	29986	broad.mit.edu	36	14	20539252	20539252	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
MLH3	27030	broad.mit.edu	36	14	74584640	74584640	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
FBXO39	162517	broad.mit.edu	36	17	6624415	6624415	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
FAM134C	162427	broad.mit.edu	36	17	37990759	37990759	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
WNK4	65266	broad.mit.edu	36	17	38202086	38202086	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
HDAC5	10014	broad.mit.edu	36	17	39520443	39520443	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
COIL	8161	broad.mit.edu	36	17	52374485	52374485	+	Splice_Site	SNP	T	T	A	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
LAMA1	284217	broad.mit.edu	36	18	7023075	7023075	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
LAMA3	3909	broad.mit.edu	36	18	19692763	19692763	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
MALT1	10892	broad.mit.edu	36	18	54565850	54565850	+	Silent	SNP	C	C	T	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
INSR	3643	broad.mit.edu	36	19	7068323	7068323	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
GADD45GIP1	90480	broad.mit.edu	36	19	12926202	12926202	+	Silent	SNP	G	G	C	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
EPS15L1	58513	broad.mit.edu	36	19	16389758	16389758	+	Splice_Site	SNP	C	C	A	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
CPAMD8	27151	broad.mit.edu	36	19	16952496	16952496	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA;Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
ZNF99	7652	broad.mit.edu	36	19	22733086	22733086	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
RYR1	6261	broad.mit.edu	36	19	43707977	43707977	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
APOB	338	broad.mit.edu	36	2	21079652	21079652	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
MTIF2	4528	broad.mit.edu	36	2	55327035	55327035	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
EIF2AK3	9451	broad.mit.edu	36	2	88671555	88671555	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
GCC2	9648	broad.mit.edu	36	2	108454151	108454151	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
IL1F9	56300	broad.mit.edu	36	2	113458926	113458926	+	Silent	SNP	C	C	A	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
MBD5	55777	broad.mit.edu	36	2	148963614	148963614	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
PIKFYVE	200576	broad.mit.edu	36	2	208908841	208908841	+	Nonsense_Mutation	SNP	A	A	T	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
SPHKAP	80309	broad.mit.edu	36	2	228589653	228589653	+	Silent	SNP	C	C	T	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
DTD1	92675	broad.mit.edu	36	20	18524815	18524815	+	Silent	SNP	G	G	A	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
ZNF341	84905	broad.mit.edu	36	20	31835302	31835302	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
RBM12	10137	broad.mit.edu	36	20	33705596	33705596	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
HNF4A	3172	broad.mit.edu	36	20	42490438	42490438	+	Silent	SNP	G	G	A	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
PREX1	57580	broad.mit.edu	36	20	46758287	46758287	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
RSPH1	89765	broad.mit.edu	36	21	42766027	42766027	+	Silent	SNP	T	T	C	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
TRIOBP	11078	broad.mit.edu	36	22	36450946	36450946	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
GRM7	2917	broad.mit.edu	36	3	7431806	7431806	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
FGD5	152273	broad.mit.edu	36	3	14837164	14837164	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
PARP15	165631	broad.mit.edu	36	3	123836714	123836714	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
PARP14	54625	broad.mit.edu	36	3	123905422	123905422	+	Silent	SNP	A	A	T	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
RPN1	6184	broad.mit.edu	36	3	129827101	129827101	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
KIAA0232	9778	broad.mit.edu	36	4	6913893	6913893	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
HERC5	51191	broad.mit.edu	36	4	89644476	89644476	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
MAML3	55534	broad.mit.edu	36	4	141030778	141030778	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
NSA2	10412	broad.mit.edu	36	5	74102274	74102274	+	Silent	SNP	T	T	C	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
POLK	51426	broad.mit.edu	36	5	74900959	74900959	+	Silent	SNP	T	T	C	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
GABRA6	2559	broad.mit.edu	36	5	161049887	161049887	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
ODZ2	57451	broad.mit.edu	36	5	167607395	167607395	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
PANK3	79646	broad.mit.edu	36	5	167923585	167923585	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
MSH5	4439	broad.mit.edu	36	6	31835702	31835702	+	Silent	SNP	A	A	G	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
ITPR3	3710	broad.mit.edu	36	6	33756419	33756419	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
HTR1E	3354	broad.mit.edu	36	6	87781917	87781917	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
PDE10A	10846	broad.mit.edu	36	6	165747019	165747019	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
PSMA2	5683	broad.mit.edu	36	7	42930912	42930912	+	Silent	SNP	C	C	T	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
URG4	55665	broad.mit.edu	36	7	43884411	43884411	+	Silent	SNP	C	C	T	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
RABGEF1	27342	broad.mit.edu	36	7	65907680	65907680	+	Silent	SNP	T	T	C	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
RP1L1	94137	broad.mit.edu	36	8	10503593	10503593	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
IDO2	169355	broad.mit.edu	36	8	39925913	39925913	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
PXDNL	137902	broad.mit.edu	36	8	52483360	52483360	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
ASAP1	50807	broad.mit.edu	36	8	131197069	131197069	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
PHF2	5253	broad.mit.edu	36	9	95456662	95456662	+	Silent	SNP	C	C	T	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
PHF8	23133	broad.mit.edu	36	X	54028157	54028157	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
TRO	7216	broad.mit.edu	36	X	54966870	54966870	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
BEX2	84707	broad.mit.edu	36	X	102451537	102451537	+	Silent	SNP	C	C	T	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
DUSP9	1852	broad.mit.edu	36	X	152568794	152568794	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
TP53	7157	broad.mit.edu	36	17	7518263	7518263	+	Missense_Mutation	SNP	C	C	T	rs11540652	byHapMap	TCGA-24-0979-01A-01W-0486-08	TCGA-24-0979-10B-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA;Capture			Illumina GAIIx	dc38f821-63a0-4336-83d4-9f1c87c3155d	e5fe43fa-670a-4ba0-8ca2-30100230cef6
