Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
KIAA2022	340533	hgsc.bcm.edu	36	X	73876034	73876034	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	T	T	T	-	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	SOLID			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
MKL1	57591	hgsc.bcm.edu	36	22	39146900	39146900	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	C	C	C	-	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	SOLID			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
ACOT11	26027	hgsc.bcm.edu	36	1	54832259	54832259	+	Nonsense_Mutation	SNP	A	A	T	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
BAMBI	25805	hgsc.bcm.edu	36	10	29011120	29011120	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
BPTF	2186	hgsc.bcm.edu	36	17	63338405	63338405	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
BTBD3	22903	hgsc.bcm.edu	36	20	11851653	11851653	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
CDH17	1015	hgsc.bcm.edu	36	8	95276051	95276051	+	Silent	SNP	A	A	T	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
CIITA	4261	hgsc.bcm.edu	36	16	10908922	10908922	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
CTNND2	1501	hgsc.bcm.edu	36	5	11212781	11212781	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
DCHS1	8642	hgsc.bcm.edu	36	11	6618172	6618172	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
GPRASP1	9737	hgsc.bcm.edu	36	X	101798078	101798079	+	Frame_Shift_Del	DEL	GG	GG	-	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	GG	GG	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
PFKP	5214	hgsc.bcm.edu	36	10	3168690	3168690	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
PIK3CG	5294	hgsc.bcm.edu	36	7	106296575	106296575	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
PRKCZ	5590	hgsc.bcm.edu	36	1	2072153	2072153	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
PRKDC	5591	hgsc.bcm.edu	36	8	48934837	48934837	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
RP5-1000E10.4	80143	hgsc.bcm.edu	36	1	115124580	115124580	+	Splice_Site	SNP	C	C	A	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
RXFP4	339403	hgsc.bcm.edu	36	1	154178638	154178645	+	Frame_Shift_Del	DEL	GTGACGGT	GTGACGGT	-	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	GTGACGGT	GTGACGGT	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
TET3	200424	hgsc.bcm.edu	36	2	74180209	74180211	+	In_Frame_Del	DEL	AGG	AGG	-	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	AGG	AGG	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
TP53	7157	hgsc.bcm.edu	36	17	7518291	7518292	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
VIPR2	7434	hgsc.bcm.edu	36	7	158627967	158627967	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
ZDHHC24	254359	hgsc.bcm.edu	36	11	66067851	66067851	+	Silent	SNP	G	G	T	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
AP3B2	8120	hgsc.bcm.edu	36	15	81130227	81130227	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
C1orf102	127700	hgsc.bcm.edu	36	1	36660980	36660980	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
CHMP4A	29082	hgsc.bcm.edu	36	14	23748961	23748961	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
CNTN2	6900	hgsc.bcm.edu	36	1	203305707	203305707	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
DLG1	1739	hgsc.bcm.edu	36	3	198347889	198347889	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
DPYSL3	1809	hgsc.bcm.edu	36	5	146757506	146757506	+	Silent	SNP	C	C	T	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
G6PD	2539	hgsc.bcm.edu	36	X	153413423	153413423	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
G6PD	2539	hgsc.bcm.edu	36	X	153413454	153413454	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
GAB2	9846	hgsc.bcm.edu	36	11	77608095	77608095	+	Silent	SNP	G	G	C	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
GOLGA1	2800	hgsc.bcm.edu	36	9	126684035	126684035	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
GP2	2813	hgsc.bcm.edu	36	16	20243023	20243023	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
LAIR1	3903	hgsc.bcm.edu	36	19	59559971	59559971	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
LIPK	643414	hgsc.bcm.edu	36	10	90481996	90481996	+	Silent	SNP	C	C	T	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
LRRC15	131578	hgsc.bcm.edu	36	3	195562155	195562155	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
NPHS1	4868	hgsc.bcm.edu	36	19	41025228	41025228	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
PCDHB5	26167	hgsc.bcm.edu	36	5	140497565	140497565	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
PCDHGC4	56098	hgsc.bcm.edu	36	5	140846674	140846674	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
PYGM	5837	hgsc.bcm.edu	36	11	64279349	64279349	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
SCUBE2	57758	hgsc.bcm.edu	36	11	9011822	9011822	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
SERPINA4	5267	hgsc.bcm.edu	36	14	94100013	94100013	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
SERPINA4	5267	hgsc.bcm.edu	36	14	94100151	94100151	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
SFRS2IP	9169	hgsc.bcm.edu	36	12	44628582	44628582	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
SH2B1	25970	hgsc.bcm.edu	36	16	28791510	28791510	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
SLC22A10	387775	hgsc.bcm.edu	36	11	62821382	62821382	+	Silent	SNP	T	T	C	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
THAP10	56906	hgsc.bcm.edu	36	15	68961967	68961967	+	Silent	SNP	T	T	C	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
UNC5C	8633	hgsc.bcm.edu	36	4	96359271	96359271	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
ANKHD1	54882	hgsc.bcm.edu	36	5	139883948	139883948	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
BRCA2	675	hgsc.bcm.edu	36	13	31809921	31809921	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
TTN	7273	hgsc.bcm.edu	36	2	179180565	179180565	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
ADAMTS16	170690	hgsc.bcm.edu	36	5	5372202	5372202	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
ATP11C	286410	hgsc.bcm.edu	36	X	138671799	138671799	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
ATP1B4	23439	hgsc.bcm.edu	36	X	119380053	119380053	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
C11orf30	56946	hgsc.bcm.edu	36	11	75852606	75852606	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
C17orf75	64149	hgsc.bcm.edu	36	17	27683051	27683051	+	Nonsense_Mutation	SNP	A	A	C	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
CENPP	401541	hgsc.bcm.edu	36	9	94181964	94181964	+	Splice_Site	SNP	T	T	A	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
DCC	1630	hgsc.bcm.edu	36	18	48988184	48988184	+	Silent	SNP	C	C	T	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
EYA1	2138	hgsc.bcm.edu	36	8	72291551	72291551	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
FSIP1	161835	hgsc.bcm.edu	36	15	37697564	37697564	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
MAGI1	9223	hgsc.bcm.edu	36	3	65317620	65317620	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
MCM2	4171	hgsc.bcm.edu	36	3	128806515	128806515	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
MYH11	4629	hgsc.bcm.edu	36	16	15761906	15761906	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
P2RY10	27334	hgsc.bcm.edu	36	X	78102726	78102726	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
PHC1	1911	hgsc.bcm.edu	36	12	8964923	8964923	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
PHF21A	51317	hgsc.bcm.edu	36	11	45924007	45924007	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
PIGZ	80235	hgsc.bcm.edu	36	3	198159623	198159623	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
TMEM136	219902	hgsc.bcm.edu	36	11	119703344	119703344	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
BRCA2	675	hgsc.bcm.edu	36	13	31809921	31809921	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-13-0792-01A-01W-0370-10	TCGA-13-0792-10A-01W-0370-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	WXS	454_PCR_WGA	.	.	SOLID	9cdc53bb-76cd-4c43-91bc-5d4c4aae1069	abfbe804-6ddc-4821-ac7d-6fe038d22a95
