Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
KIAA0754	643314	broad.mit.edu	36	1	39651979	39651979	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
OR10T2	128360	broad.mit.edu	36	1	156635826	156635826	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
F5	2153	broad.mit.edu	36	1	167785707	167785707	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
SFMBT2	57713	broad.mit.edu	36	10	7279552	7279552	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
CCDC147	159686	broad.mit.edu	36	10	106111810	106111810	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
OR52E2	119678	broad.mit.edu	36	11	5037170	5037170	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
OR8K5	219453	broad.mit.edu	36	11	55683584	55683584	+	Silent	SNP	G	G	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
OR9Q2	219957	broad.mit.edu	36	11	57714696	57714696	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
PYGM	5837	broad.mit.edu	36	11	64270790	64270790	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
ANKRD13D	338692	broad.mit.edu	36	11	66825128	66825128	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
ANKK1	255239	broad.mit.edu	36	11	112775938	112775938	+	Silent	SNP	A	A	T	rs10615370	unknown	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
NLRX1	79671	broad.mit.edu	36	11	118558087	118558087	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
CSDA	8531	broad.mit.edu	36	12	10757084	10757084	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
KIF5A	3798	broad.mit.edu	36	12	56249080	56249080	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
TCP11L2	255394	broad.mit.edu	36	12	105239423	105239423	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
TBX5	6910	broad.mit.edu	36	12	113277927	113277927	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
KNTC1	9735	broad.mit.edu	36	12	121607955	121607955	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
DNAH10	196385	broad.mit.edu	36	12	122898462	122898462	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
UBC	7316	broad.mit.edu	36	12	123963649	123963649	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
PARP4	143	broad.mit.edu	36	13	23919310	23919310	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
NBEA	26960	broad.mit.edu	36	13	34520725	34520725	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
AKAP6	9472	broad.mit.edu	36	14	32361328	32361328	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
GPHB5	122876	broad.mit.edu	36	14	62854276	62854276	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
SPTB	6710	broad.mit.edu	36	14	64333093	64333093	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
MYO5C	55930	broad.mit.edu	36	15	50324876	50324876	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
ADAMTSL3	57188	broad.mit.edu	36	15	82383776	82383776	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
ROGDI	79641	broad.mit.edu	36	16	4791546	4791546	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
NOMO1	23420	broad.mit.edu	36	16	14888154	14888154	+	Silent	SNP	A	A	C	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
ANKRD11	29123	broad.mit.edu	36	16	87910856	87910856	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
TP53	7157	broad.mit.edu	36	17	7518915	7518915	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
NF1	4763	broad.mit.edu	36	17	26688724	26688724	+	Nonsense_Mutation	SNP	G	G	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
THEG	51298	broad.mit.edu	36	19	313215	313215	+	Silent	SNP	G	G	A	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
DENND1C	79958	broad.mit.edu	36	19	6418619	6418619	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
EMR3	84658	broad.mit.edu	36	19	14615967	14615967	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
LRFN1	57622	broad.mit.edu	36	19	44496512	44496512	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
LYPD4	147719	broad.mit.edu	36	19	47033123	47033123	+	Silent	SNP	T	T	G	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
CD3EAP	10849	broad.mit.edu	36	19	50602266	50602266	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
GPR4	2828	broad.mit.edu	36	19	50786019	50786019	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
LILRB3	11025	broad.mit.edu	36	19	59416352	59416352	+	Silent	SNP	G	G	A	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
LILRB1	10859	broad.mit.edu	36	19	59836413	59836413	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
ISOC2	79763	broad.mit.edu	36	19	60658221	60658221	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
NPAS2	4862	broad.mit.edu	36	2	100931172	100931172	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
IL1RL2	8808	broad.mit.edu	36	2	102218109	102218109	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
COL3A1	1281	broad.mit.edu	36	2	189563104	189563104	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
PLCL1	5334	broad.mit.edu	36	2	198658277	198658277	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
SPATS2L	26010	broad.mit.edu	36	2	201050854	201050854	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
MAP2	4133	broad.mit.edu	36	2	210278593	210278593	+	Silent	SNP	A	A	G	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
SRXN1	140809	broad.mit.edu	36	20	581635	581635	+	Silent	SNP	G	G	C	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
FAM113A	64773	broad.mit.edu	36	20	2767340	2767340	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
CDH22	64405	broad.mit.edu	36	20	44248709	44248709	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
CLTCL1	8218	broad.mit.edu	36	22	17576458	17576458	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
TYMP	1890	broad.mit.edu	36	22	49313004	49313004	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
PLCL2	23228	broad.mit.edu	36	3	17026287	17026287	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
ENTPD3	956	broad.mit.edu	36	3	40432431	40432431	+	Nonsense_Mutation	SNP	G	G	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
RNF123	63891	broad.mit.edu	36	3	49726570	49726570	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
C3orf15	89876	broad.mit.edu	36	3	120948797	120948797	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
EPHB1	2047	broad.mit.edu	36	3	136403158	136403158	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
PLOD2	5352	broad.mit.edu	36	3	147324655	147324655	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
LRRC66	339977	broad.mit.edu	36	4	52555527	52555527	+	Silent	SNP	G	G	C	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
ODAM	54959	broad.mit.edu	36	4	71097019	71097019	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
TACR3	6870	broad.mit.edu	36	4	104730348	104730348	+	Silent	SNP	A	A	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
ANK2	287	broad.mit.edu	36	4	114513912	114513912	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
SCLT1	132320	broad.mit.edu	36	4	130089114	130089114	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
SNX25	83891	broad.mit.edu	36	4	186500204	186500204	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
CAST	831	broad.mit.edu	36	5	96105106	96105106	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
RAD50	10111	broad.mit.edu	36	5	132004387	132004387	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
HIST1H3I	8354	broad.mit.edu	36	6	27947775	27947775	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
OR14J1	442191	broad.mit.edu	36	6	29382964	29382964	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
FTSJD2	23070	broad.mit.edu	36	6	37526034	37526034	+	Silent	SNP	T	T	C	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
MICAL1	64780	broad.mit.edu	36	6	109875113	109875113	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
SYNE1	23345	broad.mit.edu	36	6	152596620	152596620	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
SYNE1	23345	broad.mit.edu	36	6	152693389	152693389	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
QKI	9444	broad.mit.edu	36	6	163904617	163904617	+	Silent	SNP	A	A	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
CSMD3	114788	broad.mit.edu	36	8	113395965	113395965	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
TRPS1	7227	broad.mit.edu	36	8	116499853	116499853	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
PLEC1	5339	broad.mit.edu	36	8	145067627	145067627	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
PRKACG	5568	broad.mit.edu	36	9	70818072	70818072	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
MAGEB2	4113	broad.mit.edu	36	X	30146685	30146685	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2363-01A-01W-0799-08	TCGA-59-2363-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9b04ed4b-b473-4ff9-8653-693f85eff8de	36d72fbc-b69a-44c2-8805-04e660672c7e
