Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
MT-ND5	4540	genome.wustl.edu	36	MT	13650	13650	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	MT	13650	13650	C	T	SNP	MT-ND5	ENST00000361567	human	ensembl	54_36p	+1	known	missense	c.1313	p.P438L	NULL	HMMPfam_NADH5_C	HMMPfam_Oxidored_q1_N,HMMPfam_Oxidored_q1,HMMPfam_NADH5_C	-	no_errors
MFSD7	84179	genome.wustl.edu	36	4	668391	668391	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	4	668391	668391	G	C	SNP	MFSD7	ENST00000404286	human	ensembl	54_36p	-1	known	missense	c.724	p.Q242E	0.380	superfamily_MFS general substrate transporter,HMMPfam_MFS_1	superfamily_MFS general substrate transporter,HMMPfam_MFS_1	-	no_errors
DCHS1	8642	genome.wustl.edu	36	11	6619116	6619116	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	11	6619116	6619116	C	T	SNP	DCHS1	NM_003737	human	genbank	54_36p	-1	reviewed	missense	c.305	p.R102H	0.993	superfamily_Cadherin,HMMPfam_Cadherin,HMMSmart_CA	superfamily_Cadherin,HMMPfam_Cadherin,HMMSmart_CA,PatternScan_CADHERIN_1	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7519242	7519242	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	17	7519242	7519242	G	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.413	p.A138V	1.000	HMMPfam_P53,superfamily_p53-like transcription factors	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
PLCB4	5332	genome.wustl.edu	36	20	9324218	9324218	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	20	9324218	9324218	C	T	SNP	PLCB4	NM_000933	human	genbank	54_36p	+1	reviewed	missense	c.1463	p.S488F	0.981	superfamily_PLC-like_Pdiesterase_TIM-brl	superfamily_SSF50729,superfamily_SSF47473,HMMPfam_efhand_like,HMMSmart_PLCXc,HMMPfam_PI-PLC-X,superfamily_PLC-like_Pdiesterase_TIM-brl,HMMPfam_PI-PLC-Y,HMMSmart_PLCYc,superfamily_C2_CaLB,HMMSmart_C2,HMMPfam_C2,HMMPfam_DUF1154	-	no_errors
IL17RE	132014	genome.wustl.edu	36	3	9924955	9924955	+	Silent	SNP	G	G	T	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	3	9924955	9924955	G	T	SNP	IL17RE	NM_153480	human	genbank	54_36p	+1	reviewed	silent	c.699	p.L233	0.975	NULL	HMMPfam_SEFIR	-	no_errors
DLC1	10395	genome.wustl.edu	36	8	13001645	13001645	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	8	13001645	13001645	C	T	SNP	DLC1	NM_182643	human	genbank	54_36p	-1	reviewed	missense	c.2572	p.D858N	0.001	NULL	HMMPfam_SAM_2,superfamily_GTPase activation domain GAP,HMMSmart_SM00324,HMMPfam_RhoGAP,superfamily_Bet v1-like,HMMPfam_START,HMMSmart_SM00234	-	no_errors
GPSN2	9524	genome.wustl.edu	36	19	14535819	14535819	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	19	14535819	14535819	C	T	SNP	GPSN2	NM_138501	human	genbank	54_36p	+1	validated	missense	c.293	p.P98L	1.000	NULL	HMMPfam_Steroid_dh	-	no_errors
KCNJ12	3768	genome.wustl.edu	36	17	21259995	21259995	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	17	21259995	21259995	G	T	SNP	KCNJ12	NM_021012	human	genbank	54_36p	+1	validated	missense	c.748	p.D250Y	1.000	HMMPfam_IRK,superfamily_Ig_E-set	HMMPfam_IRK_N,superfamily_SSF81324,HMMPfam_IRK,superfamily_Ig_E-set	-	no_errors
TNRC6A	27327	genome.wustl.edu	36	16	24725061	24725061	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	16	24725061	24725061	C	T	SNP	TNRC6A	NM_014494	human	genbank	54_36p	+1	reviewed	nonsense	c.4285	p.Q1429*	1.000	NULL	PatternScan_TUBULIN_B_AUTOREG,HMMPfam_Ago_hook,superfamily_RNA-binding domain RBD	-	no_errors
NLP	22981	genome.wustl.edu	36	20	25404923	25404923	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	20	25404923	25404923	C	T	SNP	NLP	NM_025176	human	genbank	54_36p	-1	validated	missense	c.3004	p.E1002K	0.000	NULL	superfamily_SSF47473,HMMSmart_EFh,HMMPfam_efhand,PatternScan_EF_HAND_1	-	no_errors
NEK10	152110	genome.wustl.edu	36	3	27191281	27191281	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	3	27191281	27191281	G	A	SNP	NEK10	ENST00000396636	human	ensembl	54_36p	-1	known	silent	c.744	p.A248	1.000	NULL	HMMSmart_SM00220,superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_TYR	-	no_errors
LTA	4049	genome.wustl.edu	36	6	31649116	31649116	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	6	31649116	31649116	C	A	SNP	LTA	NM_000595	human	genbank	54_36p	+1	reviewed	missense	c.285	p.S95R	0.999	superfamily_TNF-like,HMMSmart_SM00207,HMMPfam_TNF	superfamily_TNF-like,HMMSmart_SM00207,HMMPfam_TNF,PatternScan_TNF_1	-	no_errors
VPS52	6293	genome.wustl.edu	36	6	33345999	33345999	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	6	33345999	33345999	C	A	SNP	VPS52	NM_022553	human	genbank	54_36p	-1	reviewed	nonsense	c.130	p.E44*	1.000	NULL	HMMPfam_Vps52	-	no_errors
UNC13B	10497	genome.wustl.edu	36	9	35367622	35367622	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	9	35367622	35367622	G	A	SNP	UNC13B	NM_006377	human	genbank	54_36p	+1	reviewed	silent	c.1746	p.Q582	1.000	superfamily_C2_CaLB	HMMSmart_C2,superfamily_C2_CaLB,HMMPfam_C2,superfamily_SSF57889,HMMSmart_C1,PatternScan_ZF_DAG_PE_1,HMMPfam_C1_1,HMMPfam_DUF1041,HMMPfam_Membr_traf_MHD	-	no_errors
KDELR3	11015	genome.wustl.edu	36	22	37207258	37207258	+	Silent	SNP	T	T	A	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	22	37207258	37207258	T	A	SNP	KDELR3	NM_016657	human	genbank	54_36p	+1	reviewed	silent	c.447	p.T149	0.994	HMMPfam_ER_lumen_recept	HMMPfam_ER_lumen_recept,PatternScan_ER_LUMEN_RECEPTOR_1,PatternScan_ER_LUMEN_RECEPTOR_2	-	no_errors
EFTUD2	9343	genome.wustl.edu	36	17	40286431	40286431	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	17	40286431	40286431	C	A	SNP	EFTUD2	NM_004247	human	genbank	54_36p	-1	validated	missense	c.2446	p.V816F	1.000	superfamily_Ribosomal_S5_D2-typ_fold,HMMPfam_EFG_IV	PatternScan_EFACTOR_GTP,superfamily_SSF52540,HMMPfam_GTP_EFTU,superfamily_Translat_factor,HMMPfam_GTP_EFTU_D2,superfamily_EFG_III_V,superfamily_Ribosomal_S5_D2-typ_fold,HMMPfam_EFG_IV,HMMPfam_EFG_C	-	no_errors
LSR	51599	genome.wustl.edu	36	19	40449115	40449115	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	19	40449115	40449115	C	T	SNP	LSR	NM_205834	human	genbank	54_36p	+1	validated	silent	c.936	p.G312	0.993	PatternScan_ADH_SHORT	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMPfam_LSR,PatternScan_ADH_SHORT	-	no_errors
CAPN3	825	genome.wustl.edu	36	15	40468464	40468464	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	15	40468464	40468464	G	A	SNP	CAPN3	NM_000070	human	genbank	54_36p	+1	reviewed	missense	c.679	p.A227T	1.000	superfamily_Cysteine proteinases,HMMSmart_SM00230,HMMPfam_Peptidase_C2	superfamily_Cysteine proteinases,HMMSmart_SM00230,HMMPfam_Peptidase_C2,PatternScan_THIOL_PROTEASE_CYS,HMMPfam_Calpain_III,HMMSmart_SM00720,superfamily_Calpain large subunit middle domain (domain III),superfamily_EF-hand,HMMSmart_SM00054,HMMPfam_efhand,PatternScan_EF_HAND_1	-	no_errors
LOXHD1	125336	genome.wustl.edu	36	18	42311671	42311671	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	18	42311671	42311671	C	T	SNP	LOXHD1	ENST00000398722	human	ensembl	54_36p	-1	known	missense	c.5750	p.R1917H	1.000	superfamily_Lipase/lipooxygenase domain (PLAT/LH2 domain),HMMPfam_PLAT	superfamily_Lipase/lipooxygenase domain (PLAT/LH2 domain),HMMPfam_PLAT,HMMSmart_SM00308	-	no_errors
CUL7	9820	genome.wustl.edu	36	6	43115993	43115993	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	6	43115993	43115993	C	T	SNP	CUL7	NM_014780	human	genbank	54_36p	-1	validated	silent	c.4173	p.V1391	0.968	HMMPfam_Cullin,superfamily_Cullin_homology	PatternScan_CULLIN_1,superfamily_Gal_bind_like,HMMPfam_APC10,HMMPfam_Cullin,superfamily_Cullin_homology,superfamily_SSF46785	-	no_errors
TNNC2	7125	genome.wustl.edu	36	20	43885406	43885406	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	20	43885406	43885406	C	A	SNP	TNNC2	NM_003279	human	genbank	54_36p	-1	reviewed	missense	c.471	p.E157D	1.000	HMMSmart_SM00054,HMMPfam_efhand	superfamily_EF-hand,HMMSmart_SM00054,HMMPfam_efhand,PatternScan_EF_HAND_1	-	no_errors
LOC100133197	0	genome.wustl.edu	36	21	43981726	43981726	+	Silent	SNP	G	G	T	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	21	43981726	43981726	G	T	SNP	LOC100133197	XM_001722695	human	genbank	54_36p	+1	model	silent	c.270	p.V90	0.002	NULL	NULL	-	no_errors
COL6A2	1292	genome.wustl.edu	36	21	46373641	46373641	+	Silent	SNP	A	A	T	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	21	46373641	46373641	A	T	SNP	COL6A2	NM_058174	human	genbank	54_36p	+1	reviewed	silent	c.2565	p.L855	0.998	NULL	superfamily_SSF53300,HMMSmart_VWA,HMMPfam_VWA,HMMPfam_Collagen	-	no_errors
CEACAM5	1048	genome.wustl.edu	36	19	46914032	46914032	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	19	46914032	46914032	G	T	SNP	CEACAM5	NM_004363	human	genbank	54_36p	+1	validated	missense	c.1383	p.E461D	0.355	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig	HMMPfam_V-set,superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig	-	no_errors
NEDD4	4734	genome.wustl.edu	36	15	53918093	53918093	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	15	53918093	53918093	T	C	SNP	NEDD4	NM_198400	human	genbank	54_36p	-1	validated	missense	c.3074	p.D1025G	1.000	superfamily_HECT,HMMSmart_HECTc,HMMPfam_HECT	superfamily_WW_Rsp5_WWP,HMMSmart_WW,HMMPfam_WW,PatternScan_WW_DOMAIN_1,superfamily_HECT,HMMSmart_HECTc,HMMPfam_HECT	-	no_errors
GPR114	221188	genome.wustl.edu	36	16	56158923	56158923	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	16	56158923	56158923	C	G	SNP	GPR114	NM_153837	human	genbank	54_36p	+1	provisional	missense	c.740	p.P247R	0.699	HMMPfam_7tm_2	HMMPfam_GPS,HMMSmart_SM00303,HMMPfam_7tm_2	-	no_errors
OR9Q1	219956	genome.wustl.edu	36	11	57703726	57703726	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	11	57703726	57703726	C	T	SNP	OR9Q1	NM_001005212	human	genbank	54_36p	+1	provisional	silent	c.234	p.V78	0.004	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
MS4A4E	643680	genome.wustl.edu	36	11	59754088	59754088	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	11	59754088	59754088	C	A	SNP	MS4A4E	ENST00000398984	human	ensembl	54_36p	-1	known	missense	c.11	p.G4V	0.004	NULL	HMMPfam_CD20	-	no_start_codon
ZNF264	9422	genome.wustl.edu	36	19	62397165	62397165	+	Silent	SNP	G	G	C	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	19	62397165	62397165	G	C	SNP	ZNF264	NM_003417	human	genbank	54_36p	+1	validated	silent	c.144	p.G48	0.158	superfamily_Krueppel-associated_box,HMMPfam_KRAB,HMMSmart_KRAB	superfamily_Krueppel-associated_box,HMMPfam_KRAB,HMMSmart_KRAB,superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
PMS2L5	5383	genome.wustl.edu	36	7	73944898	73944898	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	7	73944898	73944898	G	C	SNP	PMS2L5	ENST00000337023	human	ensembl	54_36p	+1	known	missense	c.65	p.W22S	0.000	NULL	NULL	-	no_start_codon
MDH2	4191	genome.wustl.edu	36	7	75524743	75524743	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	7	75524743	75524743	G	C	SNP	MDH2	NM_005918	human	genbank	54_36p	+1	reviewed	missense	c.315	p.K105N	0.992	superfamily_NAD(P)-bd,HMMPfam_Ldh_1_N	superfamily_NAD(P)-bd,HMMPfam_Ldh_1_N,PatternScan_MDH,superfamily_Lactate_DH/Glyco_hydro_4_C,HMMPfam_Ldh_1_C	-	no_errors
AK5	26289	genome.wustl.edu	36	1	77774211	77774211	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	1	77774211	77774211	T	C	SNP	AK5	NM_174858	human	genbank	54_36p	+1	reviewed	missense	c.1520	p.V507A	0.000	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_ADK	HMMPfam_Dpy-30,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_ADK,PatternScan_ADENYLATE_KINASE	-	no_errors
MVD	4597	genome.wustl.edu	36	16	87249601	87249601	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	16	87249601	87249601	G	A	SNP	MVD	NM_002461	human	genbank	54_36p	-1	reviewed	silent	c.642	p.G214	0.996	superfamily_SSF55060	superfamily_Ribosomal_S5_D2-typ_fold,HMMPfam_GHMP_kinases_N,superfamily_SSF55060,HMMPfam_GHMP_kinases_C	-	no_errors
GNG11	2791	genome.wustl.edu	36	7	93393392	93393392	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	7	93393392	93393392	G	A	SNP	GNG11	NM_004126	human	genbank	54_36p	+1	reviewed	silent	c.150	p.E50	0.998	superfamily_Transducin (heterotrimeric G protein) gamma chain,HMMPfam_G-gamma,HMMSmart_SM00224	superfamily_Transducin (heterotrimeric G protein) gamma chain,HMMPfam_G-gamma,HMMSmart_SM00224	-	no_errors
GSC	145258	genome.wustl.edu	36	14	94305998	94305998	+	Silent	SNP	C	T	T	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	14	94305998	94305998	C	T	SNP	GSC	NM_173849	human	genbank	54_36p	-1	reviewed	silent	c.108	p.P36	1.000	NULL	superfamily_Homeodomain_like,HMMSmart_HOX,HMMPfam_Homeobox,PatternScan_HOMEOBOX_1	-	no_errors
ABCD3	5825	genome.wustl.edu	36	1	94718638	94718638	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	1	94718638	94718638	G	A	SNP	ABCD3	NM_002858	human	genbank	54_36p	+1	reviewed	missense	c.715	p.V239I	0.982	superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain,HMMPfam_ABC_membrane_2	superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain,HMMPfam_ABC_membrane_2,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran,PatternScan_ABC_TRANSPORTER_1	-	no_errors
ARMCX6	54470	genome.wustl.edu	36	X	100757832	100757832	+	Silent	SNP	C	C	G	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	X	100757832	100757832	C	G	SNP	ARMCX6	NM_001009584	human	genbank	54_36p	-1	validated	silent	c.435	p.A145	0.002	HMMPfam_DUF634	HMMPfam_DUF634	-	no_errors
HBXIP	10542	genome.wustl.edu	36	1	110751805	110751805	+	Silent	SNP	G	G	C	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	1	110751805	110751805	G	C	SNP	HBXIP	NM_006402	human	genbank	54_36p	-1	reviewed	silent	c.207	p.A69	0.000	NULL	NULL	-	no_errors
WDR52	55779	genome.wustl.edu	36	3	114610787	114610787	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	3	114610787	114610787	T	C	SNP	WDR52	NM_018338	human	genbank	54_36p	-1	provisional	missense	c.746	p.N249S	0.145	superfamily_WD40_like,HMMSmart_WD40	superfamily_WD40_like,HMMSmart_WD40,HMMPfam_WD40,PatternScan_WD_REPEATS_1	-	no_errors
NRAP	4892	genome.wustl.edu	36	10	115338764	115338764	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	10	115338764	115338764	T	A	SNP	NRAP	NM_198060	human	genbank	54_36p	-1	validated	missense	c.5153	p.E1718V	1.000	NULL	HMMSmart_SM00132,superfamily_Glucocorticoid receptor-like (DNA-binding domain),PatternScan_LIM_DOMAIN_1,HMMPfam_LIM,HMMSmart_SM00227,HMMPfam_Nebulin	-	no_errors
TMEM155	132332	genome.wustl.edu	36	4	122901058	122901058	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	4	122901058	122901058	G	A	SNP	TMEM155	NM_152399	human	genbank	54_36p	-1	validated	silent	c.234	p.S78	0.001	NULL	NULL	-	no_errors
PIK3R4	30849	genome.wustl.edu	36	3	131880999	131880999	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	3	131880999	131880999	T	G	SNP	PIK3R4	NM_014602	human	genbank	54_36p	-1	validated	missense	c.3927	p.K1309N	0.971	superfamily_WD40_like	PatternScan_PROTEIN_KINASE_ATP,superfamily_Kinase_like,HMMPfam_Pkinase_Tyr,PatternScan_PROTEIN_KINASE_ST,superfamily_ARM-type_fold,HMMPfam_HEAT,superfamily_WD40_like,HMMSmart_WD40,HMMPfam_WD40,PatternScan_WD_REPEATS_1	-	no_errors
KCNQ3	3786	genome.wustl.edu	36	8	133213666	133213666	+	Silent	SNP	G	G	T	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	8	133213666	133213666	G	T	SNP	KCNQ3	NM_004519	human	genbank	54_36p	-1	reviewed	silent	c.1827	p.S609	0.999	HMMPfam_KCNQ_channel	superfamily_SSF81324,HMMPfam_Ion_trans,HMMPfam_KCNQ_channel	-	no_errors
YSK4	80122	genome.wustl.edu	36	2	135462112	135462112	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	2	135462112	135462112	G	A	SNP	YSK4	NM_025052	human	genbank	54_36p	-1	validated	missense	c.800	p.A267V	0.009	NULL	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	-	no_errors
SLC45A4	57210	genome.wustl.edu	36	8	142299101	142299101	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	8	142299101	142299101	A	G	SNP	SLC45A4	NM_001080431	human	genbank	54_36p	-1	provisional	missense	c.287	p.L96P	1.000	HMMPfam_MFS_1,superfamily_MFS general substrate transporter	HMMPfam_MFS_1,superfamily_MFS general substrate transporter	-	no_errors
SLC9A9	285195	genome.wustl.edu	36	3	144695252	144695252	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	3	144695252	144695252	G	A	SNP	SLC9A9	NM_173653	human	genbank	54_36p	-1	validated	silent	c.1248	p.S416	1.000	HMMPfam_Na_H_Exchanger	HMMPfam_Na_H_Exchanger	-	no_errors
GABRA1	2554	genome.wustl.edu	36	5	161235203	161235203	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	5	161235203	161235203	C	G	SNP	GABRA1	NM_000806	human	genbank	54_36p	+1	reviewed	missense	c.536	p.A179G	1.000	superfamily_Neur_chan_LBD,HMMPfam_Neur_chan_LBD,PatternScan_NEUROTR_ION_CHANNEL	superfamily_Neur_chan_LBD,HMMPfam_Neur_chan_LBD,PatternScan_NEUROTR_ION_CHANNEL,superfamily_Neu_channel_TM,HMMPfam_Neur_chan_memb	-	no_errors
ZFP42	132625	genome.wustl.edu	36	4	189161553	189161553	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-36-2537-01A-01D-1526-09	TCGA-36-2537-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	dabd603f-bcd1-4976-a833-eec6a04af2ca	31ced69f-393b-451f-b853-95f7316fbbc7	4	189161553	189161553	A	T	SNP	ZFP42	NM_174900	human	genbank	54_36p	+1	validated	missense	c.598	p.R200W	0.998	superfamily_C2H2 and C2HC zinc fingers,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	superfamily_C2H2 and C2HC zinc fingers,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1,HMMPfam_zf-C2H2	-	no_errors
