Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
ENSG00000210082	0	genome.wustl.edu	36	MT	2675	2675	+	RNA	SNP	G	A	A	novel	unknown	TCGA-09-1672-01A-01W-0633-09	TCGA-09-1672-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	94fa8218-12d5-4bca-8d3c-a7527e25e8fe	cad85798-3f6e-422f-bd7a-04fe46fdc8c9	MT	2675	2675	G	A	SNP	ENSG00000210082	ENST00000387347	human	ensembl	54_36p	+1	known	rna	NULL	NULL	NULL	-	-	-	no_errors
MT-ND2	0	genome.wustl.edu	36	MT	5169	5169	+	Silent	SNP	C	T	T	novel	unknown	TCGA-09-1672-01A-01W-0633-09	TCGA-09-1672-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	94fa8218-12d5-4bca-8d3c-a7527e25e8fe	cad85798-3f6e-422f-bd7a-04fe46fdc8c9	MT	5169	5169	C	T	SNP	MT-ND2	ENST00000361453	human	ensembl	54_36p	+1	known	silent	c.699	p.T233	NULL	HMMPfam_Oxidored_q1	HMMPfam_Oxidored_q1,HMMPfam_NADH_dehy_S2_C	-	no_stop_codon:bad_bp_length_for_coding_region
IPO7	10527	genome.wustl.edu	36	11	9423308	9423308	+	Silent	SNP	G	G	A	novel	unknown	TCGA-09-1672-01A-01W-0633-09	TCGA-09-1672-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	94fa8218-12d5-4bca-8d3c-a7527e25e8fe	cad85798-3f6e-422f-bd7a-04fe46fdc8c9	11	9423308	9423308	G	A	SNP	IPO7	NM_006391	human	genbank	54_36p	+1	reviewed	silent	c.3108	p.G1036	1.000	NULL	superfamily_ARM-type_fold,HMMPfam_IBN_N	-	no_errors
HTR6	3362	genome.wustl.edu	36	1	19877693	19877693	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-09-1672-01A-01W-0633-09	TCGA-09-1672-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	94fa8218-12d5-4bca-8d3c-a7527e25e8fe	cad85798-3f6e-422f-bd7a-04fe46fdc8c9	1	19877693	19877693	G	A	SNP	HTR6	NM_000871	human	genbank	54_36p	+1	provisional	missense	c.761	p.R254H	0.999	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
KRAS	3845	genome.wustl.edu	36	12	25289551	25289551	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-09-1672-01A-01W-0633-09	TCGA-09-1672-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	94fa8218-12d5-4bca-8d3c-a7527e25e8fe	cad85798-3f6e-422f-bd7a-04fe46fdc8c9	12	25289551	25289551	C	A	SNP	KRAS	NM_033360	human	genbank	54_36p	-1	reviewed	missense	c.35	p.G12V	1.000	HMMSmart_SM00173,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00175,HMMPfam_Ras,HMMSmart_SM00174,HMMSmart_SM00176	HMMSmart_SM00173,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00175,HMMPfam_Ras,HMMSmart_SM00174,HMMSmart_SM00176	-	no_errors
SCN5A	6331	genome.wustl.edu	36	3	38576869	38576869	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-09-1672-01A-01W-0633-09	TCGA-09-1672-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	94fa8218-12d5-4bca-8d3c-a7527e25e8fe	cad85798-3f6e-422f-bd7a-04fe46fdc8c9	3	38576869	38576869	C	T	SNP	SCN5A	NM_001099404	human	genbank	54_36p	-1	reviewed	missense	c.4018	p.V1340I	1.000	superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans	superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans,HMMPfam_Na_trans_assoc,HMMPfam_IQ	-	no_errors
MX1	4599	genome.wustl.edu	36	21	41746472	41746472	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-09-1672-01A-01W-0633-09	TCGA-09-1672-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	94fa8218-12d5-4bca-8d3c-a7527e25e8fe	cad85798-3f6e-422f-bd7a-04fe46fdc8c9	21	41746472	41746472	C	T	SNP	MX1	NM_002462	human	genbank	54_36p	+1	reviewed	missense	c.1564	p.R522C	0.219	HMMPfam_Dynamin_M	HMMSmart_DYNc,superfamily_SSF52540,HMMPfam_Dynamin_N,PatternScan_DYNAMIN,HMMPfam_Dynamin_M,HMMPfam_GED,HMMSmart_GED	-	no_errors
LOC342892	342892	genome.wustl.edu	36	19	41931059	41931059	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-09-1672-01A-01W-0633-09	TCGA-09-1672-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	94fa8218-12d5-4bca-8d3c-a7527e25e8fe	cad85798-3f6e-422f-bd7a-04fe46fdc8c9	19	41931059	41931059	C	T	SNP	LOC342892	XM_001720258	human	genbank	54_36p	-1	model	missense	c.2717	p.R906H	0.000	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	superfamily_KRAB domain (Kruppel-associated box Pfam 01352),HMMPfam_KRAB,HMMSmart_SM00349,superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	-	pseudogene
IL17RD	54756	genome.wustl.edu	36	3	57106922	57106922	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-09-1672-01A-01W-0633-09	TCGA-09-1672-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	94fa8218-12d5-4bca-8d3c-a7527e25e8fe	cad85798-3f6e-422f-bd7a-04fe46fdc8c9	3	57106922	57106922	C	A	SNP	IL17RD	NM_017563	human	genbank	54_36p	-1	validated	missense	c.1753	p.D585Y	0.019	NULL	HMMPfam_SEFIR	-	no_errors
GTPBP5	26164	genome.wustl.edu	36	20	60209423	60209423	+	Silent	SNP	G	G	A	novel	unknown	TCGA-09-1672-01A-01W-0633-09	TCGA-09-1672-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	94fa8218-12d5-4bca-8d3c-a7527e25e8fe	cad85798-3f6e-422f-bd7a-04fe46fdc8c9	20	60209423	60209423	G	A	SNP	GTPBP5	NM_015666	human	genbank	54_36p	+1	validated	silent	c.1116	p.A372	0.000	superfamily_SSF52540	superfamily_GTP1_OBG_sub,HMMPfam_GTP1_OBG,HMMPfam_MMR_HSR1,superfamily_SSF52540	-	no_errors
FOXO4	4303	genome.wustl.edu	36	X	70237915	70237915	+	Silent	SNP	C	C	T	novel	unknown	TCGA-09-1672-01A-01W-0633-09	TCGA-09-1672-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	94fa8218-12d5-4bca-8d3c-a7527e25e8fe	cad85798-3f6e-422f-bd7a-04fe46fdc8c9	X	70237915	70237915	C	T	SNP	FOXO4	NM_005938	human	genbank	54_36p	+1	validated	silent	c.1110	p.L370	0.998	NULL	"HMMPfam_Fork_head,superfamily_""Winged helix"" DNA-binding domain,HMMSmart_SM00339,PatternScan_FORK_HEAD_2"	-	no_errors
CLIP2	7461	genome.wustl.edu	36	7	73406254	73406254	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-09-1672-01A-01W-0633-09	TCGA-09-1672-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	94fa8218-12d5-4bca-8d3c-a7527e25e8fe	cad85798-3f6e-422f-bd7a-04fe46fdc8c9	7	73406254	73406254	G	C	SNP	CLIP2	NM_003388	human	genbank	54_36p	+1	reviewed	missense	c.787	p.A263P	1.000	superfamily_Cap-Gly domain,HMMPfam_CAP_GLY,PatternScan_CAP_GLY_1	superfamily_Cap-Gly domain,HMMPfam_CAP_GLY,PatternScan_CAP_GLY_1	-	no_errors
EIF5AL1	143244	genome.wustl.edu	36	10	80942515	80942515	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-09-1672-01A-01W-0633-09	TCGA-09-1672-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	94fa8218-12d5-4bca-8d3c-a7527e25e8fe	cad85798-3f6e-422f-bd7a-04fe46fdc8c9	10	80942515	80942515	G	T	SNP	EIF5AL1	NM_001099692	human	genbank	54_36p	+1	validated	missense	c.104	p.G35V	1.000	superfamily_Transl_SH3_like	superfamily_Transl_SH3_like,PatternScan_IF5A_HYPUSINE,HMMPfam_eIF-5a,superfamily_Nucleic_acid_OB	-	no_errors
uc001pda.1	0	genome.wustl.edu	36	11	89034999	89034999	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-09-1672-01A-01W-0633-09	TCGA-09-1672-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	94fa8218-12d5-4bca-8d3c-a7527e25e8fe	cad85798-3f6e-422f-bd7a-04fe46fdc8c9	11	89034999	89034999	T	C	SNP	uc001pda.1	ENST00000389724	human	ensembl	54_36p	+1	known	missense	c.800	p.V267A	0.998	superfamily_Transferrin receptor ectodomain apical domain,superfamily_Zn-dependent exopeptidases	superfamily_Transferrin receptor ectodomain apical domain,HMMPfam_PA,superfamily_Zn-dependent exopeptidases,HMMPfam_Peptidase_M28,superfamily_Transferrin receptor ectodomain C-terminal domain,HMMPfam_TFR_dimer	-	no_start_codon
COL1A2	1278	genome.wustl.edu	36	7	93894884	93894884	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-09-1672-01A-01W-0633-09	TCGA-09-1672-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	94fa8218-12d5-4bca-8d3c-a7527e25e8fe	cad85798-3f6e-422f-bd7a-04fe46fdc8c9	7	93894884	93894884	G	T	SNP	COL1A2	NM_000089	human	genbank	54_36p	+1	reviewed	missense	c.3277	p.G1093C	1.000	HMMPfam_Collagen	HMMPfam_Collagen,HMMSmart_SM00038,HMMPfam_COLFI	-	no_errors
DYNC1H1	1778	genome.wustl.edu	36	14	101578200	101578200	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-09-1672-01A-01W-0633-09	TCGA-09-1672-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	94fa8218-12d5-4bca-8d3c-a7527e25e8fe	cad85798-3f6e-422f-bd7a-04fe46fdc8c9	14	101578200	101578200	C	G	SNP	DYNC1H1	NM_001376	human	genbank	54_36p	+1	reviewed	missense	c.12200	p.T4067S	0.997	HMMPfam_Dynein_heavy	HMMPfam_DHC_N1,HMMPfam_DHC_N2,superfamily_SSF52540,HMMSmart_AAA,HMMPfam_AAA_5,HMMPfam_Dynein_heavy	-	no_errors
PCDHGB5	56101	genome.wustl.edu	36	5	140758414	140758414	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-09-1672-01A-01W-0633-09	TCGA-09-1672-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	94fa8218-12d5-4bca-8d3c-a7527e25e8fe	cad85798-3f6e-422f-bd7a-04fe46fdc8c9	5	140758414	140758414	C	T	SNP	PCDHGB5	NM_018925	human	genbank	54_36p	+1	reviewed	missense	c.536	p.S179L	0.815	superfamily_Cadherin-like,HMMPfam_Cadherin,HMMSmart_SM00112	HMMPfam_Cadherin_2,superfamily_Cadherin-like,HMMSmart_SM00112,PatternScan_CADHERIN_1,HMMPfam_Cadherin	-	no_errors
WDR49	151790	genome.wustl.edu	36	3	168705841	168705841	+	Silent	SNP	G	G	A	novel	unknown	TCGA-09-1672-01A-01W-0633-09	TCGA-09-1672-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	94fa8218-12d5-4bca-8d3c-a7527e25e8fe	cad85798-3f6e-422f-bd7a-04fe46fdc8c9	3	168705841	168705841	G	A	SNP	WDR49	NM_178824	human	genbank	54_36p	-1	provisional	silent	c.1776	p.C592	0.000	NULL	superfamily_WD40 repeat-like,HMMSmart_SM00320,HMMPfam_WD40,PatternScan_WD_REPEATS_1	-	no_errors
SRGAP2	23380	genome.wustl.edu	36	1	204679984	204679984	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-09-1672-01A-01W-0633-09	TCGA-09-1672-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	94fa8218-12d5-4bca-8d3c-a7527e25e8fe	cad85798-3f6e-422f-bd7a-04fe46fdc8c9	1	204679984	204679984	C	T	SNP	SRGAP2	NM_015326	human	genbank	54_36p	+1	validated	missense	c.1544	p.P515L	1.000	NULL	NULL	-	no_start_codon:pseudogene:no_stop_codon:bad_bp_length_for_coding_region
MARCH4	57574	genome.wustl.edu	36	2	216850757	216850757	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-09-1672-01A-01W-0633-09	TCGA-09-1672-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	94fa8218-12d5-4bca-8d3c-a7527e25e8fe	cad85798-3f6e-422f-bd7a-04fe46fdc8c9	2	216850757	216850757	C	T	SNP	MARCH4	NM_020814	human	genbank	54_36p	-1	validated	missense	c.748	p.A250T	1.000	NULL	HMMSmart_RINGv,HMMPfam_zf-C3HC4	-	no_errors
ZNF142	7701	genome.wustl.edu	36	2	219215215	219215215	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-09-1672-01A-01W-0633-09	TCGA-09-1672-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	94fa8218-12d5-4bca-8d3c-a7527e25e8fe	cad85798-3f6e-422f-bd7a-04fe46fdc8c9	2	219215215	219215215	G	A	SNP	ZNF142	NM_001105537	human	genbank	54_36p	-1	validated	missense	c.4268	p.P1423L	0.944	superfamily_C2H2 and C2HC zinc fingers	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
PI4K2B	55300	genome.wustl.edu	36	4	24869809	24869809	+	Frame_Shift_Del	DEL	T	T	-	novel	unknown	TCGA-09-1672-01A-01W-0633-09	TCGA-09-1672-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	94fa8218-12d5-4bca-8d3c-a7527e25e8fe	cad85798-3f6e-422f-bd7a-04fe46fdc8c9	4	24869809	24869809	T	-	DEL	PI4K2B	NM_018323	human	genbank	54_36p	+1	validated	frame_shift_del	c.809	p.R271fs	1.000	HMMPfam_PI3_PI4_kinase	PatternScan_PI3_4_KINASE_1,PatternScan_PI3_4_KINASE_2,HMMPfam_PI3_PI4_kinase	(deletion:cds_exon[24869757,24869910])	no_errors
PNN	5411	genome.wustl.edu	36	14	38719870	38719870	+	Frame_Shift_Del	DEL	C	C	-	novel	unknown	TCGA-09-1672-01A-01W-0633-09	TCGA-09-1672-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	94fa8218-12d5-4bca-8d3c-a7527e25e8fe	cad85798-3f6e-422f-bd7a-04fe46fdc8c9	14	38719870	38719870	C	-	DEL	PNN	NM_002687	human	genbank	54_36p	+1	validated	frame_shift_del	c.1206	p.Q403fs	0.998	NULL	HMMPfam_Pinin_SDK_N,HMMPfam_Pinin_SDK_memA	(deletion:cds_exon[38719458,38720818])	no_errors
FLG2	388698	genome.wustl.edu	36	1	150590365	150590365	+	Frame_Shift_Del	DEL	C	C	-	novel	unknown	TCGA-09-1672-01A-01W-0633-09	TCGA-09-1672-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	94fa8218-12d5-4bca-8d3c-a7527e25e8fe	cad85798-3f6e-422f-bd7a-04fe46fdc8c9	1	150590365	150590365	C	-	DEL	FLG2	NM_001014342	human	genbank	54_36p	-1	provisional	frame_shift_del	c.6521	p.G2174fs	0.000	NULL	superfamily_SSF47473,HMMPfam_S_100,HMMPfam_efhand,PatternScan_S100_CABP,PatternScan_EF_HAND_1,HMMPfam_SVS_QK,HMMPfam_Filaggrin	(deletion:cds_exon[150589710,150596747])	no_errors
