Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
FBXO44	93611	broad.mit.edu	36	1	11640949	11640949	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
VPS13D	55187	broad.mit.edu	36	1	12255739	12255739	+	Silent	SNP	T	T	A	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
CACHD1	57685	broad.mit.edu	36	1	64919545	64919545	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
TAF3	83860	broad.mit.edu	36	10	8047596	8047596	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
STAMBPL1	57559	broad.mit.edu	36	10	90666466	90666466	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
LOXL4	84171	broad.mit.edu	36	10	100001319	100001319	+	Silent	SNP	G	G	A	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
OR51B2	79345	broad.mit.edu	36	11	5301308	5301308	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
OR5AP2	338675	broad.mit.edu	36	11	56165952	56165952	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
STAB2	55576	broad.mit.edu	36	12	102658568	102658568	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
WDR66	144406	broad.mit.edu	36	12	120854166	120854166	+	Nonsense_Mutation	SNP	C	C	A	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
CYB5D2	124936	broad.mit.edu	36	17	4007036	4007036	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
MYH2	4620	broad.mit.edu	36	17	10370665	10370665	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
UTP6	55813	broad.mit.edu	36	17	27226508	27226508	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
SMARCA4	6597	broad.mit.edu	36	19	10999568	10999568	+	Silent	SNP	C	C	T	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
KCNN4	3783	broad.mit.edu	36	19	48976721	48976721	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
NCR1	9437	broad.mit.edu	36	19	60112559	60112559	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
SESTD1	91404	broad.mit.edu	36	2	179716695	179716695	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
MAP2	4133	broad.mit.edu	36	2	210283183	210283183	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
BPIL3	128859	broad.mit.edu	36	20	31090413	31090413	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
KRTAP27-1	643812	broad.mit.edu	36	21	30631406	30631406	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
MORC2	22880	broad.mit.edu	36	22	29660166	29660166	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
SLC4A7	9497	broad.mit.edu	36	3	27447846	27447846	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
SLC9A10	285335	broad.mit.edu	36	3	113480376	113480376	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
RTP1	132112	broad.mit.edu	36	3	188400419	188400419	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
ADH1B	125	broad.mit.edu	36	4	100454248	100454248	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
ODZ2	57451	broad.mit.edu	36	5	167450237	167450237	+	Silent	SNP	C	C	A	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
SLC17A2	10246	broad.mit.edu	36	6	26024944	26024944	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
USP45	85015	broad.mit.edu	36	6	100000796	100000796	+	Nonsense_Mutation	SNP	C	C	A	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
SERINC1	57515	broad.mit.edu	36	6	122819461	122819461	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
PHACTR2	9749	broad.mit.edu	36	6	144136913	144136913	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
TTLL2	83887	broad.mit.edu	36	6	167674346	167674346	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
SRRT	51593	broad.mit.edu	36	7	100320536	100320536	+	Silent	SNP	C	C	T	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
MET	4233	broad.mit.edu	36	7	116127088	116127088	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
ZXDA	7789	broad.mit.edu	36	X	57952621	57952621	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
SMARCA1	6594	broad.mit.edu	36	X	128473515	128473515	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
ATP11C	286410	broad.mit.edu	36	X	138693059	138693059	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
GABRE	2564	broad.mit.edu	36	X	150874650	150874650	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
TP53	7157	broad.mit.edu	36	17	7519000	7519000	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1474-01A-01W-0551-08	TCGA-24-1474-10A-01W-0551-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	e9c9363b-b896-4a4f-9be2-d75f0ad51a89	ea62e31c-33ae-4c4c-a192-407e6855e72d
