Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
OR14C36	127066	broad.mit.edu	36	1	246579363	246579363	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-25-2408-01A-01W-0799-08	TCGA-25-2408-10A-01W-0799-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2bd1faf5-c689-4c4c-b2bb-e5378031482e	f991bacd-6e6e-4605-8e30-89bf6061c196
FAM45A	404636	broad.mit.edu	36	10	120882025	120882025	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-2408-01A-01W-0799-08	TCGA-25-2408-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2bd1faf5-c689-4c4c-b2bb-e5378031482e	f991bacd-6e6e-4605-8e30-89bf6061c196
CDKN1B	1027	broad.mit.edu	36	12	12762272	12762272	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-2408-01A-01W-0799-08	TCGA-25-2408-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2bd1faf5-c689-4c4c-b2bb-e5378031482e	f991bacd-6e6e-4605-8e30-89bf6061c196
C13orf26	122046	broad.mit.edu	36	13	30438436	30438436	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-25-2408-01A-01W-0799-08	TCGA-25-2408-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2bd1faf5-c689-4c4c-b2bb-e5378031482e	f991bacd-6e6e-4605-8e30-89bf6061c196
UACA	55075	broad.mit.edu	36	15	68747021	68747021	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-25-2408-01A-01W-0799-08	TCGA-25-2408-10A-01W-0799-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2bd1faf5-c689-4c4c-b2bb-e5378031482e	f991bacd-6e6e-4605-8e30-89bf6061c196
EFCAB5	374786	broad.mit.edu	36	17	25441694	25441694	+	Silent	SNP	C	C	A	novel	none	TCGA-25-2408-01A-01W-0799-08	TCGA-25-2408-10A-01W-0799-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2bd1faf5-c689-4c4c-b2bb-e5378031482e	f991bacd-6e6e-4605-8e30-89bf6061c196
ABCA9	10350	broad.mit.edu	36	17	64539997	64539997	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-25-2408-01A-01W-0799-08	TCGA-25-2408-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2bd1faf5-c689-4c4c-b2bb-e5378031482e	f991bacd-6e6e-4605-8e30-89bf6061c196
HES1	3280	broad.mit.edu	36	3	195338685	195338685	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-25-2408-01A-01W-0799-08	TCGA-25-2408-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2bd1faf5-c689-4c4c-b2bb-e5378031482e	f991bacd-6e6e-4605-8e30-89bf6061c196
RICTOR	253260	broad.mit.edu	36	5	38988275	38988275	+	Silent	SNP	T	T	C	novel	none	TCGA-25-2408-01A-01W-0799-08	TCGA-25-2408-10A-01W-0799-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2bd1faf5-c689-4c4c-b2bb-e5378031482e	f991bacd-6e6e-4605-8e30-89bf6061c196
PHF3	23469	broad.mit.edu	36	6	64474071	64474071	+	Silent	SNP	A	A	T	novel	none	TCGA-25-2408-01A-01W-0799-08	TCGA-25-2408-10A-01W-0799-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2bd1faf5-c689-4c4c-b2bb-e5378031482e	f991bacd-6e6e-4605-8e30-89bf6061c196
