Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
SPEN	23013	broad.mit.edu	36	1	16131779	16131779	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
HSPG2	3339	broad.mit.edu	36	1	22077668	22077668	+	Silent	SNP	G	G	T	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
PAFAH2	5051	broad.mit.edu	36	1	26175832	26175832	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
FAM167B	84734	broad.mit.edu	36	1	32485670	32485670	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
LRRC8C	84230	broad.mit.edu	36	1	89952291	89952291	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
NPL	80896	broad.mit.edu	36	1	181054357	181054357	+	Silent	SNP	G	G	A	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
NUP133	55746	broad.mit.edu	36	1	227697889	227697889	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
RECQL	5965	broad.mit.edu	36	12	21517783	21517783	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
MYL6	4637	broad.mit.edu	36	12	54839636	54839636	+	Splice_Site	SNP	A	A	G	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
WIF1	11197	broad.mit.edu	36	12	63757792	63757792	+	Splice_Site	SNP	C	C	T	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
KIAA0564	23078	broad.mit.edu	36	13	41305524	41305524	+	Silent	SNP	C	C	T	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
SLITRK1	114798	broad.mit.edu	36	13	83352756	83352756	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
NUMB	8650	broad.mit.edu	36	14	72813185	72813185	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
C16orf35	8131	broad.mit.edu	36	16	90411	90411	+	Silent	SNP	C	C	T	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
ZNF434	54925	broad.mit.edu	36	16	3380121	3380121	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
ERCC4	2072	broad.mit.edu	36	16	13937037	13937037	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
GGA2	23062	broad.mit.edu	36	16	23388842	23388842	+	Silent	SNP	G	G	T	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
KIAA0664	23277	broad.mit.edu	36	17	2551228	2551228	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
TP53	7157	broad.mit.edu	36	17	7518263	7518263	+	Missense_Mutation	SNP	C	C	T	rs11540652	byHapMap	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
MBTD1	54799	broad.mit.edu	36	17	46625164	46625164	+	Silent	SNP	T	T	C	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
TXNDC2	84203	broad.mit.edu	36	18	9877220	9877220	+	Silent	SNP	G	G	A	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
CEP192	55125	broad.mit.edu	36	18	13049273	13049273	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
ZNF846	162993	broad.mit.edu	36	19	9729185	9729185	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
ZNF14	7561	broad.mit.edu	36	19	19684594	19684594	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
KCNN4	3783	broad.mit.edu	36	19	48976695	48976695	+	Silent	SNP	C	C	T	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
ZC3H4	23211	broad.mit.edu	36	19	52262365	52262365	+	Silent	SNP	C	C	T	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
NLRP11	204801	broad.mit.edu	36	19	60999429	60999429	+	Splice_Site	SNP	C	C	A	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
PTPN4	5775	broad.mit.edu	36	2	120439567	120439567	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
AGPS	8540	broad.mit.edu	36	2	178010001	178010001	+	Silent	SNP	C	C	A	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
CST7	8530	broad.mit.edu	36	20	24885932	24885932	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
ASXL1	171023	broad.mit.edu	36	20	30420578	30420578	+	Silent	SNP	C	C	T	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
SS18L1	26039	broad.mit.edu	36	20	60183019	60183019	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
RNF160	26046	broad.mit.edu	36	21	29246387	29246387	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
NCAPH2	29781	broad.mit.edu	36	22	49307644	49307644	+	Nonsense_Mutation	SNP	G	G	T	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
ZMAT3	64393	broad.mit.edu	36	3	180268015	180268015	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
NPFFR2	10886	broad.mit.edu	36	4	73213311	73213311	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
CDH10	1008	broad.mit.edu	36	5	24523914	24523914	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
ACTBL2	345651	broad.mit.edu	36	5	56813689	56813689	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
ACTBL2	345651	broad.mit.edu	36	5	56813808	56813808	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
CLVS2	134829	broad.mit.edu	36	6	123360735	123360735	+	Silent	SNP	C	C	T	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
HIVEP2	3097	broad.mit.edu	36	6	143137420	143137420	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
LAMB4	22798	broad.mit.edu	36	7	107539614	107539614	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
IQUB	154865	broad.mit.edu	36	7	122888709	122888709	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
C9orf11	54586	broad.mit.edu	36	9	27276331	27276331	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
PGK1	5230	broad.mit.edu	36	X	77255900	77255900	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-57-1993-01A-01W-0699-08	TCGA-57-1993-11A-01W-0700-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2fca611b-92c7-4213-85e7-87d8cbd1f5a5	1f2450f1-fa26-4d9d-8947-7fc7c337ea44
