Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
EVPL	2125	hgsc.bcm.edu	36	17	71515272	71515273	+	Frame_Shift_Ins	INS	-	-	CC	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
HEATR1	55127	hgsc.bcm.edu	36	1	234817932	234817932	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
MTDH	92140	hgsc.bcm.edu	36	8	98800510	98800510	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
PRKD3	23683	hgsc.bcm.edu	36	2	37334916	37334916	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
S100A10	6281	hgsc.bcm.edu	36	1	150222273	150222273	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
ZC3HAV1	56829	hgsc.bcm.edu	36	7	138383002	138383002	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
ABCG8	64241	hgsc.bcm.edu	36	2	43926872	43926872	+	Silent	SNP	C	C	T	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
C18orf34	374864	hgsc.bcm.edu	36	18	29157491	29157491	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
CACNA1D	776	hgsc.bcm.edu	36	3	53785084	53785084	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
CYP1A2	1544	hgsc.bcm.edu	36	15	72829288	72829288	+	Silent	SNP	G	G	A	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
EPB41L5	57669	hgsc.bcm.edu	36	2	120493254	120493254	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
GTF2H4	2968	hgsc.bcm.edu	36	6	30987899	30987899	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
IL1F10	84639	hgsc.bcm.edu	36	2	113548448	113548448	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
OR8D1	283159	hgsc.bcm.edu	36	11	123685530	123685530	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
PGF	5228	hgsc.bcm.edu	36	14	74479185	74479185	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
POP7	10248	hgsc.bcm.edu	36	7	100142479	100142479	+	Silent	SNP	G	G	A	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
SACM1L	22908	hgsc.bcm.edu	36	3	45726053	45726053	+	Silent	SNP	T	T	C	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
SEC14L1	6397	hgsc.bcm.edu	36	17	72702455	72702455	+	Silent	SNP	A	A	G	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
SLC2A8	29988	hgsc.bcm.edu	36	9	129202018	129202018	+	Silent	SNP	C	C	G	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
SPANXN3	139067	hgsc.bcm.edu	36	X	142424465	142424465	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
TP53	7157	hgsc.bcm.edu	36	17	7519128	7519128	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
C3AR1	719	hgsc.bcm.edu	36	12	8103788	8103788	+	Silent	SNP	C	C	T	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
CHD2	1106	hgsc.bcm.edu	36	15	91300692	91300692	+	Splice_Site	SNP	G	G	C	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
ENPP2	5168	hgsc.bcm.edu	36	8	120665457	120665457	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
KRIT1	889	hgsc.bcm.edu	36	7	91703779	91703779	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
LRP2	4036	hgsc.bcm.edu	36	2	169693767	169693767	+	Splice_Site	SNP	A	A	T	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
LRRC7	57554	hgsc.bcm.edu	36	1	70274878	70274878	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
MAP3K4	4216	hgsc.bcm.edu	36	6	161390741	161390741	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
MKI67	4288	hgsc.bcm.edu	36	10	129793291	129793291	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
PAPPA	5069	hgsc.bcm.edu	36	9	117990026	117990026	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
SERPINA12	145264	hgsc.bcm.edu	36	14	94034154	94034154	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
TACC2	10579	hgsc.bcm.edu	36	10	123978986	123978986	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
TYRO3	7301	hgsc.bcm.edu	36	15	39644530	39644530	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
DNAH3	55567	hgsc.bcm.edu	36	16	20888755	20888755	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-09-1662-01A-01W-0615-10	TCGA-09-1662-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	fd0c309f-78d4-4d6f-a280-aa95ea387d1c	b3ef1c80-567c-4552-a0a7-42d71b70e52d
