Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
CAMTA1	23261	broad.mit.edu	36	1	7715179	7715179	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-13-0911-01A-01W-0420-08	TCGA-13-0911-10A-01D-0399-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	32e1f90e-025a-4cf5-a90c-e202586ad3ff	74d5fc7f-4bf6-4155-9ee4-04fd942ce40f
ARL5B	221079	broad.mit.edu	36	10	18995521	18995521	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-0911-01A-01W-0420-08	TCGA-13-0911-10A-01D-0399-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	32e1f90e-025a-4cf5-a90c-e202586ad3ff	74d5fc7f-4bf6-4155-9ee4-04fd942ce40f
MS4A3	932	broad.mit.edu	36	11	59591034	59591034	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-0911-01A-01W-0420-08	TCGA-13-0911-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	32e1f90e-025a-4cf5-a90c-e202586ad3ff	74d5fc7f-4bf6-4155-9ee4-04fd942ce40f
RPS6KB2	6199	broad.mit.edu	36	11	66957080	66957080	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-0911-01A-01W-0420-08	TCGA-13-0911-10A-01D-0399-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	32e1f90e-025a-4cf5-a90c-e202586ad3ff	74d5fc7f-4bf6-4155-9ee4-04fd942ce40f
FSCB	84075	broad.mit.edu	36	14	44044601	44044601	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-13-0911-01A-01W-0420-08	TCGA-13-0911-10A-01D-0399-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	32e1f90e-025a-4cf5-a90c-e202586ad3ff	74d5fc7f-4bf6-4155-9ee4-04fd942ce40f
LCTL	197021	broad.mit.edu	36	15	64637179	64637179	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-0911-01A-01W-0420-08	TCGA-13-0911-10A-01D-0399-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	32e1f90e-025a-4cf5-a90c-e202586ad3ff	74d5fc7f-4bf6-4155-9ee4-04fd942ce40f
NETO1	81832	broad.mit.edu	36	18	68677194	68677194	+	Nonsense_Mutation	SNP	C	C	A	novel	none	TCGA-13-0911-01A-01W-0420-08	TCGA-13-0911-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	32e1f90e-025a-4cf5-a90c-e202586ad3ff	74d5fc7f-4bf6-4155-9ee4-04fd942ce40f
OR1I1	126370	broad.mit.edu	36	19	15058970	15058970	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-0911-01A-01W-0420-08	TCGA-13-0911-10A-01D-0399-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	32e1f90e-025a-4cf5-a90c-e202586ad3ff	74d5fc7f-4bf6-4155-9ee4-04fd942ce40f
PEG3	5178	broad.mit.edu	36	19	62020629	62020629	+	Silent	SNP	T	T	C	novel	none	TCGA-13-0911-01A-01W-0420-08	TCGA-13-0911-10A-01D-0399-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	32e1f90e-025a-4cf5-a90c-e202586ad3ff	74d5fc7f-4bf6-4155-9ee4-04fd942ce40f
LRP2	4036	broad.mit.edu	36	2	169771293	169771293	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-0911-01A-01W-0420-08	TCGA-13-0911-10A-01D-0399-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	32e1f90e-025a-4cf5-a90c-e202586ad3ff	74d5fc7f-4bf6-4155-9ee4-04fd942ce40f
CALCRL	10203	broad.mit.edu	36	2	187925271	187925271	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0911-01A-01W-0420-08	TCGA-13-0911-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	32e1f90e-025a-4cf5-a90c-e202586ad3ff	74d5fc7f-4bf6-4155-9ee4-04fd942ce40f
AGAP1	116987	broad.mit.edu	36	2	236372871	236372871	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-0911-01A-01W-0420-08	TCGA-13-0911-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	32e1f90e-025a-4cf5-a90c-e202586ad3ff	74d5fc7f-4bf6-4155-9ee4-04fd942ce40f
APOL1	8542	broad.mit.edu	36	22	34991401	34991401	+	Silent	SNP	C	C	T	novel	none	TCGA-13-0911-01A-01W-0420-08	TCGA-13-0911-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	32e1f90e-025a-4cf5-a90c-e202586ad3ff	74d5fc7f-4bf6-4155-9ee4-04fd942ce40f
CAMKV	79012	broad.mit.edu	36	3	49873963	49873963	+	Silent	SNP	C	C	T	novel	none	TCGA-13-0911-01A-01W-0420-08	TCGA-13-0911-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	32e1f90e-025a-4cf5-a90c-e202586ad3ff	74d5fc7f-4bf6-4155-9ee4-04fd942ce40f
CD47	961	broad.mit.edu	36	3	109281704	109281704	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-0911-01A-01W-0420-08	TCGA-13-0911-10A-01D-0399-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	32e1f90e-025a-4cf5-a90c-e202586ad3ff	74d5fc7f-4bf6-4155-9ee4-04fd942ce40f
RAP1GDS1	5910	broad.mit.edu	36	4	99544754	99544754	+	Silent	SNP	T	T	C	novel	none	TCGA-13-0911-01A-01W-0420-08	TCGA-13-0911-10A-01D-0399-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	32e1f90e-025a-4cf5-a90c-e202586ad3ff	74d5fc7f-4bf6-4155-9ee4-04fd942ce40f
FAM134B	54463	broad.mit.edu	36	5	16532054	16532054	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-0911-01A-01W-0420-08	TCGA-13-0911-10A-01D-0399-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	32e1f90e-025a-4cf5-a90c-e202586ad3ff	74d5fc7f-4bf6-4155-9ee4-04fd942ce40f
PCDHGA2	56113	broad.mit.edu	36	5	140698942	140698942	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0911-01A-01W-0420-08	TCGA-13-0911-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	32e1f90e-025a-4cf5-a90c-e202586ad3ff	74d5fc7f-4bf6-4155-9ee4-04fd942ce40f
SOSTDC1	25928	broad.mit.edu	36	7	16471749	16471749	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-0911-01A-01W-0420-08	TCGA-13-0911-10A-01D-0399-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	32e1f90e-025a-4cf5-a90c-e202586ad3ff	74d5fc7f-4bf6-4155-9ee4-04fd942ce40f
ATP6AP1	537	broad.mit.edu	36	X	153315772	153315772	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0911-01A-01W-0420-08	TCGA-13-0911-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA;Capture			Illumina GAIIx	32e1f90e-025a-4cf5-a90c-e202586ad3ff	74d5fc7f-4bf6-4155-9ee4-04fd942ce40f
TP53	7157	broad.mit.edu	36	17	7520281	7520285	+	Frame_Shift_Del	DEL	ATCAA	-	ATCAA	novel	none	TCGA-13-0911-01A-01W-0420-08	TCGA-13-0911-10A-01D-0399-08	ATCAA	ATCAA	-	-	ATCAA	ATCAA	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	32e1f90e-025a-4cf5-a90c-e202586ad3ff	74d5fc7f-4bf6-4155-9ee4-04fd942ce40f
