Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
SDK1	221935	genome.wustl.edu	36	7	3957128	3957128	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	7	3957128	3957128	C	A	SNP	SDK1	NM_152744	human	genbank	54_36p	+1	validated	missense	c.895	p.P299T	0.997	superfamily_Immunoglobulin,HMMSmart_SM00409	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig,HMMPfam_I-set,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3	-	no_errors
C17orf74	201243	genome.wustl.edu	36	17	7270274	7270274	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	17	7270274	7270274	C	G	SNP	C17orf74	NM_175734	human	genbank	54_36p	+1	validated	missense	c.240	p.D80E	0.000	NULL	NULL	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7518276	7518276	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	17	7518276	7518276	C	T	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.730	p.G244S	1.000	HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
MUC16	94025	genome.wustl.edu	36	19	8908206	8908206	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	19	8908206	8908206	G	C	SNP	MUC16	NM_024690	human	genbank	54_36p	-1	validated	missense	c.34425	p.F11475L	0.000	NULL	PatternScan_ATPASE_ALPHA_BETA,superfamily_SEA domain,HMMSmart_SM00200,HMMPfam_SEA	-	no_errors
JAG1	182	genome.wustl.edu	36	20	10568363	10568363	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	20	10568363	10568363	G	C	SNP	JAG1	NM_000214	human	genbank	54_36p	-1	reviewed	missense	c.3440	p.S1147C	1.000	NULL	HMMPfam_MNNL,HMMPfam_DSL,HMMSmart_DSL,HMMSmart_EGF,PatternScan_EGF_1,PatternScan_EGF_2,HMMSmart_EGF_CA,HMMPfam_EGF,superfamily_SSF57196,PatternScan_EGF_CA,PatternScan_ASX_HYDROXYL,HMMSmart_VWC	-	no_errors
SAMSN1	64092	genome.wustl.edu	36	21	14794786	14794786	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	21	14794786	14794786	T	G	SNP	SAMSN1	NM_022136	human	genbank	54_36p	-1	validated	missense	c.703	p.N235H	0.020	superfamily_SAM/Pointed domain	superfamily_SH3-domain,HMMSmart_SM00326,HMMPfam_SH3_2,superfamily_SAM/Pointed domain,HMMSmart_SM00454,HMMPfam_SAM_2	-	no_errors
ACSM2A	123876	genome.wustl.edu	36	16	20401912	20401912	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	16	20401912	20401912	A	T	SNP	ACSM2A	NM_001010845	human	genbank	54_36p	+1	validated	missense	c.1541	p.Q514L	0.001	superfamily_Acetyl-CoA synthetase-like	superfamily_Acetyl-CoA synthetase-like,HMMPfam_AMP-binding,PatternScan_AMP_BINDING	-	no_errors
ZP2	7783	genome.wustl.edu	36	16	21125773	21125773	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	16	21125773	21125773	T	A	SNP	ZP2	NM_003460	human	genbank	54_36p	-1	reviewed	missense	c.370	p.S124C	0.001	NULL	HMMPfam_Zona_pellucida,HMMSmart_SM00241,PatternScan_ZP_1	-	no_errors
GSG1L	146395	genome.wustl.edu	36	16	27881991	27881991	+	Silent	SNP	C	C	A	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	16	27881991	27881991	C	A	SNP	GSG1L	NM_001109763	human	genbank	54_36p	-1	validated	silent	c.384	p.P128	0.984	HMMPfam_GSG-1	HMMPfam_GSG-1	-	no_errors
SLFN12	55106	genome.wustl.edu	36	17	30762788	30762788	+	Silent	SNP	A	G	G	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	17	30762788	30762788	A	G	SNP	SLFN12	NM_018042	human	genbank	54_36p	-1	validated	silent	c.1419	p.T473	0.137	NULL	HMMPfam_AAA_4	-	no_errors
CSMD2	114784	genome.wustl.edu	36	1	34174063	34174063	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	1	34174063	34174063	G	T	SNP	CSMD2	NM_052896	human	genbank	54_36p	-1	validated	missense	c.477	p.D159E	1.000	superfamily_Complement control module/SCR domain,HMMPfam_Sushi,HMMSmart_SM00032	superfamily_Spermadhesin CUB domain,HMMPfam_CUB,HMMSmart_SM00042,superfamily_Complement control module/SCR domain,HMMPfam_Sushi,HMMSmart_SM00032,PatternScan_GLYCOSYL_HYDROL_F10,PatternScan_IG_MHC	-	no_errors
RNF38	152006	genome.wustl.edu	36	9	36343241	36343241	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	9	36343241	36343241	G	C	SNP	RNF38	NM_022781	human	genbank	54_36p	-1	reviewed	missense	c.997	p.P333A	1.000	NULL	superfamily_RING/U-box,HMMSmart_SM00184,HMMPfam_zf-C3HC4	-	no_errors
KIF21A	55605	genome.wustl.edu	36	12	38047110	38047110	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	12	38047110	38047110	G	T	SNP	KIF21A	NM_017641	human	genbank	54_36p	-1	validated	missense	c.724	p.Q242K	0.481	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00129,HMMPfam_Kinesin	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00129,HMMPfam_Kinesin,PatternScan_KINESIN_MOTOR_DOMAIN1,superfamily_WD40 repeat-like,superfamily_Prefoldin,HMMSmart_SM00320,HMMPfam_WD40,PatternScan_WD_REPEATS_1	-	no_errors
DUOXA1	90527	genome.wustl.edu	36	15	43198769	43198769	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	15	43198769	43198769	C	T	SNP	DUOXA1	NM_144565	human	genbank	54_36p	-1	provisional	missense	c.859	p.V287M	0.032	HMMPfam_DuoxA	HMMPfam_DuoxA	-	no_errors
PCIF1	63935	genome.wustl.edu	36	20	44008254	44008254	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	20	44008254	44008254	C	T	SNP	PCIF1	NM_022104	human	genbank	54_36p	+1	validated	silent	c.1437	p.F479	0.994	NULL	PatternScan_WW_DOMAIN_1,superfamily_WW_Rsp5_WWP,HMMSmart_WW,HMMPfam_WW	-	no_errors
AMIGO2	347902	genome.wustl.edu	36	12	45758650	45758650	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	12	45758650	45758650	C	T	SNP	AMIGO2	NM_181847	human	genbank	54_36p	-1	validated	missense	c.403	p.A135T	0.339	superfamily_SSF52058,HMMPfam_LRR_1	HMMSmart_LRRNT,superfamily_SSF52058,HMMPfam_LRR_1,HMMSmart_LRR_TYP,HMMSmart_LRRCT,superfamily_SSF48726,HMMSmart_IG,HMMPfam_ig	-	no_errors
COL7A1	1294	genome.wustl.edu	36	3	48604343	48604343	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	3	48604343	48604343	C	T	SNP	COL7A1	NM_000094	human	genbank	54_36p	-1	reviewed	missense	c.1349	p.R450H	0.876	HMMSmart_SM00060,HMMPfam_fn3,superfamily_Fibronectin type III	superfamily_vWA-like,HMMSmart_SM00327,HMMPfam_VWA,HMMSmart_SM00060,HMMPfam_fn3,superfamily_Fibronectin type III,HMMPfam_Collagen,superfamily_BPTI-like,HMMPfam_Kunitz_BPTI,PatternScan_BPTI_KUNITZ_1	-	no_errors
BIN2	51411	genome.wustl.edu	36	12	49979257	49979257	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	12	49979257	49979257	T	C	SNP	BIN2	NM_016293	human	genbank	54_36p	-1	validated	missense	c.599	p.N200S	0.034	HMMSmart_SM00721,HMMPfam_BAR	HMMSmart_SM00721,HMMPfam_BAR	-	no_errors
LOC100130990	0	genome.wustl.edu	36	5	54189051	54189051	+	RNA	SNP	A	G	G	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	5	54189051	54189051	A	G	SNP	LOC100130990	XR_042331	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.100	-	-	-	pseudogene
LOC729789	729789	genome.wustl.edu	36	3	54635643	54635643	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	3	54635643	54635643	C	G	SNP	LOC729789	XM_001134147	human	genbank	54_36p	+1	model	missense	c.362	p.T121S	1.000	HMMPfam_Ribosomal_S19,superfamily_Ribosomal protein S19,PatternScan_RIBOSOMAL_S19	HMMPfam_Ribosomal_S19,superfamily_Ribosomal protein S19,PatternScan_RIBOSOMAL_S19	-	pseudogene
OR5AS1	219447	genome.wustl.edu	36	11	55554996	55554996	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	11	55554996	55554996	C	A	SNP	OR5AS1	NM_001001921	human	genbank	54_36p	+1	provisional	missense	c.526	p.H176N	0.751	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
TMC4	147798	genome.wustl.edu	36	19	59359369	59359369	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	19	59359369	59359369	G	C	SNP	TMC4	NM_144686	human	genbank	54_36p	-1	validated	missense	c.1176	p.I392M	1.000	NULL	HMMPfam_TMC	-	no_errors
ZNF471	57573	genome.wustl.edu	36	19	61728061	61728061	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	19	61728061	61728061	C	G	SNP	ZNF471	NM_020813	human	genbank	54_36p	+1	validated	missense	c.813	p.F271L	0.989	superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	superfamily_Krueppel-associated_box,HMMPfam_KRAB,HMMSmart_KRAB,superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
CDH5	1003	genome.wustl.edu	36	16	64978261	64978261	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	16	64978261	64978261	G	A	SNP	CDH5	NM_001795	human	genbank	54_36p	+1	reviewed	missense	c.259	p.E87K	0.908	superfamily_Cadherin-like,HMMPfam_Cadherin,HMMSmart_SM00112	superfamily_Cadherin-like,HMMPfam_Cadherin,HMMSmart_SM00112,PatternScan_CADHERIN_1,HMMPfam_Cadherin_C	-	no_errors
MAN2C1	4123	genome.wustl.edu	36	15	73442039	73442039	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	15	73442039	73442039	G	A	SNP	MAN2C1	NM_006715	human	genbank	54_36p	-1	validated	silent	c.894	p.S298	1.000	superfamily_Glyco_hydro/deAcase_b/a-brl,HMMPfam_Glyco_hydro_38	superfamily_Glyco_hydro/deAcase_b/a-brl,HMMPfam_Glyco_hydro_38,superfamily_SSF88688,HMMPfam_Alpha-mann_mid,HMMPfam_Glyco_hydro_38C	-	no_errors
WDFY3	23001	genome.wustl.edu	36	4	85817418	85817418	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	4	85817418	85817418	C	A	SNP	WDFY3	NM_014991	human	genbank	54_36p	-1	reviewed	missense	c.10415	p.R3472I	0.530	HMMSmart_SM00064,HMMPfam_FYVE,superfamily_FYVE/PHD zinc finger	superfamily_ARM repeat,superfamily_Concanavalin A-like lectins/glucanases,superfamily_Cyclin-like,superfamily_PH domain-like,superfamily_BEACH domain,HMMPfam_Beach,superfamily_WD40 repeat-like,HMMSmart_SM00320,HMMPfam_WD40,PatternScan_WD_REPEATS_1,HMMSmart_SM00064,HMMPfam_FYVE,superfamily_FYVE/PHD zinc finger	-	no_errors
CLCA4	22802	genome.wustl.edu	36	1	86798516	86798516	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	1	86798516	86798516	G	T	SNP	CLCA4	NM_012128	human	genbank	54_36p	+1	reviewed	missense	c.335	p.G112V	0.284	HMMPfam_CLCA_N	HMMPfam_CLCA_N,superfamily_SSF53300,HMMSmart_VWA,HMMPfam_VWA,HMMPfam_DUF1973	-	no_errors
PCDH11X	27328	genome.wustl.edu	36	X	91019528	91019528	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	X	91019528	91019528	A	T	SNP	PCDH11X	NM_032968	human	genbank	54_36p	+1	reviewed	missense	c.1633	p.N545Y	1.000	superfamily_Cadherin-like,HMMPfam_Cadherin,HMMSmart_SM00112	HMMPfam_Cadherin_2,superfamily_Cadherin-like,HMMPfam_Cadherin,HMMSmart_SM00112,PatternScan_CADHERIN_1,HMMPfam_Protocadherin	-	no_errors
LOC727938	727938	genome.wustl.edu	36	5	95196489	95196489	+	RNA	SNP	G	T	T	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	5	95196489	95196489	G	T	SNP	LOC727938	XR_037516	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.004	-	-	-	pseudogene
LASS3	204219	genome.wustl.edu	36	15	98833881	98833881	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	15	98833881	98833881	T	A	SNP	LASS3	NM_178842	human	genbank	54_36p	-1	validated	missense	c.542	p.Y181F	1.000	HMMSmart_SM00724,HMMPfam_TRAM_LAG1_CLN8	superfamily_Homeodomain-like,HMMPfam_Homeobox,HMMSmart_SM00389,HMMSmart_SM00724,HMMPfam_TRAM_LAG1_CLN8	-	no_errors
LOC646970	646970	genome.wustl.edu	36	1	100570019	100570019	+	RNA	SNP	T	T	A	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	1	100570019	100570019	T	A	SNP	LOC646970	XR_017347	human	genbank	54_36p	-1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
C9orf30	91283	genome.wustl.edu	36	9	102244052	102244052	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	9	102244052	102244052	A	G	SNP	C9orf30	NM_080655	human	genbank	54_36p	+1	predicted	missense	c.11	p.N4S	1.000	NULL	NULL	-	no_errors
COL11A1	1301	genome.wustl.edu	36	1	103203636	103203636	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	1	103203636	103203636	G	T	SNP	COL11A1	NM_080629	human	genbank	54_36p	-1	reviewed	missense	c.2947	p.P983T	1.000	HMMPfam_Collagen	HMMSmart_TSPN,superfamily_ConA_like_lec_gl,HMMSmart_LamG,HMMPfam_Laminin_G_2,HMMPfam_Collagen,HMMSmart_COLFI,HMMPfam_COLFI	-	no_errors
RIMS2	9699	genome.wustl.edu	36	8	104991770	104991770	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	8	104991770	104991770	T	C	SNP	RIMS2	ENST00000402998	human	ensembl	54_36p	+1	known	missense	c.1763	p.L588S	1.000	NULL	superfamily_FYVE/PHD zinc finger,HMMPfam_RPH3A_effector,HMMSmart_SM00228,superfamily_PDZ domain-like,superfamily_C2 domain (Calcium/lipid-binding domain CaLB),HMMSmart_SM00239,HMMPfam_C2	-	no_errors
ENSG00000211937	0	genome.wustl.edu	36	14	105565341	105565341	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	14	105565341	105565341	G	T	SNP	ENSG00000211937	ENST00000390597	human	ensembl	54_36p	-1	known	missense	c.196	p.L66M	0.998	HMMPfam_V-set,superfamily_SSF48726,HMMSmart_IGv	HMMPfam_V-set,superfamily_SSF48726,HMMSmart_IGv	-	no_stop_codon:bad_bp_length_for_coding_region
MARCO	8685	genome.wustl.edu	36	2	119416433	119416433	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	2	119416433	119416433	C	T	SNP	MARCO	NM_006770	human	genbank	54_36p	+1	reviewed	silent	c.87	p.F29	0.850	NULL	HMMPfam_Collagen,superfamily_SRCR-like,HMMSmart_SM00202,HMMPfam_SRCR,PatternScan_SRCR_1	-	no_errors
THOC2	57187	genome.wustl.edu	36	X	122599611	122599611	+	Nonsense_Mutation	SNP	T	T	A	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	X	122599611	122599611	T	A	SNP	THOC2	NM_001081550	human	genbank	54_36p	-1	validated	nonsense	c.1885	p.K629*	1.000	NULL	NULL	-	no_errors
DNAH10	196385	genome.wustl.edu	36	12	122898471	122898471	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	12	122898471	122898471	T	G	SNP	DNAH10	ENST00000409039	human	ensembl	54_36p	+1	known	missense	c.5471	p.M1824R	1.000	superfamily_P-loop containing nucleoside triphosphate hydrolases	HMMPfam_DHC_N1,HMMPfam_DHC_N2,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_AAA_5,HMMPfam_Dynein_heavy	-	no_errors
OR1J2	26740	genome.wustl.edu	36	9	124313625	124313625	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	9	124313625	124313625	G	A	SNP	OR1J2	NM_054107	human	genbank	54_36p	+1	provisional	missense	c.724	p.G242S	0.941	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
GPR107	57720	genome.wustl.edu	36	9	131892999	131892999	+	Silent	SNP	T	T	C	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	9	131892999	131892999	T	C	SNP	GPR107	NM_020960	human	genbank	54_36p	+1	validated	silent	c.645	p.D215	0.985	HMMPfam_Lung_7-TM_R	HMMPfam_Lung_7-TM_R	-	no_errors
MOXD1	26002	genome.wustl.edu	36	6	132686919	132686919	+	Silent	SNP	A	G	G	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	6	132686919	132686919	A	G	SNP	MOXD1	NM_015529	human	genbank	54_36p	-1	validated	silent	c.957	p.D319	0.999	superfamily_PHM/PNGase F	HMMSmart_SM00664,HMMPfam_DOMON,superfamily_PHM/PNGase F,HMMPfam_Cu2_monooxygen,HMMPfam_Cu2_monoox_C	-	no_errors
POMT1	10585	genome.wustl.edu	36	9	133375129	133375129	+	Silent	SNP	G	G	T	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	9	133375129	133375129	G	T	SNP	POMT1	NM_007171	human	genbank	54_36p	+1	reviewed	silent	c.624	p.V208	0.805	HMMPfam_PMT	HMMPfam_PMT,superfamily_MIR domain (Pfam 02815),HMMSmart_SM00472,HMMPfam_MIR	-	no_errors
ADAMTSL2	9719	genome.wustl.edu	36	9	135395644	135395644	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	9	135395644	135395644	G	A	SNP	ADAMTSL2	NM_014694	human	genbank	54_36p	+1	reviewed	silent	c.516	p.K172	1.000	NULL	superfamily_TSP1,HMMSmart_TSP1,HMMPfam_TSP_1,HMMPfam_ADAM_spacer1,HMMPfam_PLAC	-	no_errors
TAS2R41	259287	genome.wustl.edu	36	7	142885996	142885996	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	7	142885996	142885996	C	T	SNP	TAS2R41	NM_176883	human	genbank	54_36p	+1	provisional	silent	c.909	p.G303	0.040	NULL	HMMPfam_TAS2R,superfamily_SSF81321	-	no_errors
AFF2	2334	genome.wustl.edu	36	X	147551369	147551369	+	Silent	SNP	A	A	T	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	X	147551369	147551369	A	T	SNP	AFF2	NM_002025	human	genbank	54_36p	+1	validated	silent	c.429	p.I143	0.960	HMMPfam_AF-4	HMMPfam_AF-4	-	no_errors
MLL3	58508	genome.wustl.edu	36	7	151535362	151535362	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	7	151535362	151535362	C	A	SNP	MLL3	NM_170606	human	genbank	54_36p	-1	reviewed	missense	c.3797	p.G1266V	0.999	NULL	PatternScan_HMGI_Y,HMMPfam_AT_hook,HMMSmart_SM00249,superfamily_FYVE/PHD zinc finger,HMMPfam_PHD,HMMSmart_SM00184,PatternScan_ZF_PHD_1,PatternScan_ATPASE_ALPHA_BETA,HMMSmart_SM00398,HMMPfam_HMG_box,HMMPfam_FYRN,HMMSmart_SM00541,HMMPfam_FYRC,HMMSmart_SM00542,superfamily_SET domain,HMMPfam_SET,HMMSmart_SM00317,HMMSmart_SM00508	-	no_errors
SPRY3	10251	genome.wustl.edu	36	X	154657156	154657156	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	X	154657156	154657156	C	A	SNP	SPRY3	NM_005840	human	genbank	54_36p	+1	validated	missense	c.429	p.H143Q	1.000	NULL	HMMPfam_Sprouty	-	no_errors
BAZ2B	29994	genome.wustl.edu	36	2	159963623	159963623	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	2	159963623	159963623	G	T	SNP	BAZ2B	NM_013450	human	genbank	54_36p	-1	validated	missense	c.2927	p.A976E	1.000	NULL	superfamily_DNA-binding domain,HMMPfam_MBD,HMMSmart_SM00391,HMMPfam_DDT,HMMSmart_SM00571,superfamily_FYVE/PHD zinc finger,HMMSmart_SM00249,HMMPfam_PHD,superfamily_Bromodomain,HMMSmart_SM00297,HMMPfam_Bromodomain,PatternScan_BROMODOMAIN_1	-	no_errors
UNC5A	90249	genome.wustl.edu	36	5	176229984	176229984	+	Silent	SNP	C	T	T	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	5	176229984	176229984	C	T	SNP	UNC5A	NM_133369	human	genbank	54_36p	+1	validated	silent	c.729	p.G243	1.000	superfamily_TSP1	superfamily_SSF48726,HMMPfam_I-set,HMMSmart_IG,superfamily_TSP1,HMMSmart_TSP1,HMMPfam_TSP_1,HMMPfam_ZU5,HMMSmart_ZU5,superfamily_DEATH_like,HMMSmart_DEATH,HMMPfam_Death	-	no_errors
LOC131054	131054	genome.wustl.edu	36	3	181525493	181525493	+	RNA	SNP	A	A	C	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	3	181525493	181525493	A	C	SNP	LOC131054	XR_017452	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.996	-	-	-	pseudogene
TMEM44	93109	genome.wustl.edu	36	3	195795066	195795066	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1707-01A-01W-0633-09	TCGA-29-1707-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	db789a5f-7121-4c07-9318-69b20a09b845	b8634be5-d88b-44bc-8b90-2ace472f3a2a	3	195795066	195795066	G	A	SNP	TMEM44	NM_138399	human	genbank	54_36p	-1	validated	missense	c.1202	p.S401L	0.997	NULL	NULL	-	no_errors
