Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
RCC1	1104	broad.mit.edu	36	1	28735875	28735875	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
FMO5	2330	broad.mit.edu	36	1	145139682	145139682	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
FLG	2312	broad.mit.edu	36	1	150552420	150552420	+	Silent	SNP	T	T	G	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
LGI1	9211	broad.mit.edu	36	10	95542597	95542597	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
SBF2	81846	broad.mit.edu	36	11	9834830	9834830	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
NT5DC3	51559	broad.mit.edu	36	12	102695829	102695829	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
RCBTB2	1102	broad.mit.edu	36	13	47975029	47975029	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
RCOR1	23186	broad.mit.edu	36	14	102237370	102237370	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
ANKS4B	257629	broad.mit.edu	36	16	21169284	21169284	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
TP53	7157	broad.mit.edu	36	17	7517866	7517866	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
VTN	7448	broad.mit.edu	36	17	23720126	23720126	+	Silent	SNP	G	G	C	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
SERPINB3	6317	broad.mit.edu	36	18	59477628	59477628	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
KCNN1	3780	broad.mit.edu	36	19	17953529	17953529	+	Silent	SNP	G	G	T	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
GSK3A	2931	broad.mit.edu	36	19	47426792	47426792	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
PSG11	5680	broad.mit.edu	36	19	48214999	48214999	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
MYO3B	140469	broad.mit.edu	36	2	170969051	170969051	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
ZNF280B	140883	broad.mit.edu	36	22	21172614	21172614	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
SLITRK3	22865	broad.mit.edu	36	3	166388411	166388411	+	Nonsense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
ETV5	2119	broad.mit.edu	36	3	187305975	187305975	+	Silent	SNP	T	T	A	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
BOD1L	259282	broad.mit.edu	36	4	13213992	13213992	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
CD38	952	broad.mit.edu	36	4	15444986	15444986	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
BMP3	651	broad.mit.edu	36	4	82186163	82186163	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
ANK2	287	broad.mit.edu	36	4	114381120	114381120	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
TLL1	7092	broad.mit.edu	36	4	167144075	167144075	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
CATSPER3	347732	broad.mit.edu	36	5	134333576	134333576	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
GABBR1	2550	broad.mit.edu	36	6	29697532	29697532	+	Silent	SNP	A	A	G	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
ROS1	6098	broad.mit.edu	36	6	117780972	117780972	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
AKAP7	9465	broad.mit.edu	36	6	131532090	131532090	+	Silent	SNP	A	A	T	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
SP4	6671	broad.mit.edu	36	7	21488152	21488152	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
HECW1	23072	broad.mit.edu	36	7	43548047	43548047	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
SPAM1	6677	broad.mit.edu	36	7	123381728	123381728	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
TG	7038	broad.mit.edu	36	8	134004768	134004768	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
PTAR1	375743	broad.mit.edu	36	9	71523211	71523211	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
OR13F1	138805	broad.mit.edu	36	9	106307154	106307154	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
COL27A1	85301	broad.mit.edu	36	9	116013085	116013085	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
DEC1	50514	broad.mit.edu	36	9	117203399	117203399	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
OR1L8	138881	broad.mit.edu	36	9	124370150	124370150	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
FAM47A	158724	broad.mit.edu	36	X	34059642	34059642	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2113-01A-01W-0722-08	TCGA-61-2113-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	1a8f84e5-693b-4950-992d-62496d5db43b	ae3ee868-56ab-406e-8a39-abf46e66f3ec
