Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
PTPRF	5792	broad.mit.edu	36	1	43847746	43847746	+	Nonsense_Mutation	SNP	C	C	G	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
SYT11	23208	broad.mit.edu	36	1	154104980	154104980	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
NEBL	10529	broad.mit.edu	36	10	21174197	21174197	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
SVIL	6840	broad.mit.edu	36	10	29861015	29861015	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
IFIT2	3433	broad.mit.edu	36	10	91056285	91056285	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
OR51B6	390058	broad.mit.edu	36	11	5329645	5329645	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
OAS2	4939	broad.mit.edu	36	12	111927340	111927340	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
TM6SF1	53346	broad.mit.edu	36	15	81596364	81596364	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
ZP2	7783	broad.mit.edu	36	16	21130366	21130366	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
TP53	7157	broad.mit.edu	36	17	7518933	7518933	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
NLRP12	91662	broad.mit.edu	36	19	58993342	58993342	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
ALMS1	7840	broad.mit.edu	36	2	73530813	73530813	+	Silent	SNP	A	A	G	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
SLC4A10	57282	broad.mit.edu	36	2	162515553	162515553	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
TTN	7273	broad.mit.edu	36	2	179218999	179218999	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
SCG2	7857	broad.mit.edu	36	2	224170895	224170895	+	Silent	SNP	C	C	T	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
YWHAB	7529	broad.mit.edu	36	20	42966059	42966059	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
IQCF3	401067	broad.mit.edu	36	3	51839526	51839526	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
SNTN	132203	broad.mit.edu	36	3	63624748	63624748	+	Silent	SNP	C	C	A	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
GABRR3	200959	broad.mit.edu	36	3	99214060	99214060	+	Silent	SNP	G	G	A	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
AMBN	258	broad.mit.edu	36	4	71497332	71497332	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
AGXT2L1	64850	broad.mit.edu	36	4	109888619	109888619	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
KIF4B	285643	broad.mit.edu	36	5	154375434	154375434	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
SYNGAP1	8831	broad.mit.edu	36	6	33519423	33519423	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
KCTD20	222658	broad.mit.edu	36	6	36557492	36557492	+	Silent	SNP	A	A	T	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
ZNF318	24149	broad.mit.edu	36	6	43433287	43433287	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
FAM83B	222584	broad.mit.edu	36	6	54914497	54914497	+	Silent	SNP	T	T	G	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
COL12A1	1303	broad.mit.edu	36	6	75890707	75890707	+	Silent	SNP	T	T	C	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
WIPI2	26100	broad.mit.edu	36	7	5205797	5205797	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
OGDH	4967	broad.mit.edu	36	7	44704337	44704337	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
UNC5D	137970	broad.mit.edu	36	8	35736450	35736450	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
CHMP4C	92421	broad.mit.edu	36	8	82830160	82830160	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
VPS13B	157680	broad.mit.edu	36	8	100901489	100901489	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
CACNA1B	774	broad.mit.edu	36	9	140074012	140074012	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
CXorf38	159013	broad.mit.edu	36	X	40381332	40381332	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
ZMYM3	9203	broad.mit.edu	36	X	70382597	70382597	+	Nonsense_Mutation	SNP	G	G	T	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
POU3F4	5456	broad.mit.edu	36	X	82650625	82650625	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
ARD1A	8260	broad.mit.edu	36	X	152848718	152848718	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-25-2404-01A-01W-0799-08	TCGA-25-2404-10A-01W-0799-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	3701f036-7d05-496d-ad95-a6bbf82d2495	8882dd33-ce2a-4ddb-94bc-763543e8872a
