Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ABCF1	23	hgsc.bcm.edu	36	6	30661705	30661705	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
ADAM8	101	hgsc.bcm.edu	36	10	134926668	134926669	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
ARID1B	57492	hgsc.bcm.edu	36	6	157569688	157569689	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
ARID1B	57492	hgsc.bcm.edu	36	6	157569693	157569693	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
ASTE1	28990	hgsc.bcm.edu	36	3	132215737	132215737	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
CCNA1	8900	hgsc.bcm.edu	36	13	35913329	35913329	+	Silent	SNP	T	T	A	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
CNTN6	27255	hgsc.bcm.edu	36	3	1399790	1399790	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
EGFR	1956	hgsc.bcm.edu	36	7	55226952	55226952	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
EP400	57634	hgsc.bcm.edu	36	12	131068798	131068798	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
KLF15	28999	hgsc.bcm.edu	36	3	127554211	127554211	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
NOS3	4846	hgsc.bcm.edu	36	7	150330273	150330273	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
OR52N5	390075	hgsc.bcm.edu	36	11	5756228	5756228	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
PI4K2A	55361	hgsc.bcm.edu	36	10	99406689	99406689	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
PILRB	29990	hgsc.bcm.edu	36	7	99795065	99795067	+	In_Frame_Del	DEL	CCT	CCT	-	rs5886120		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	CCT	CCT	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
PRSS35	167681	hgsc.bcm.edu	36	6	84291068	84291068	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
PTCH1	5727	hgsc.bcm.edu	36	9	97279757	97279757	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
SLC8A1	6546	hgsc.bcm.edu	36	2	40245569	40245569	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
SPEG	10290	hgsc.bcm.edu	36	2	220024117	220024117	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
TBX1	6899	hgsc.bcm.edu	36	22	18132518	18132518	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
TXNDC3	51314	hgsc.bcm.edu	36	7	37873982	37873982	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
ULK4	54986	hgsc.bcm.edu	36	3	41835989	41835989	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
ZRANB1	54764	hgsc.bcm.edu	36	10	126663551	126663551	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
BAT2L	84726	hgsc.bcm.edu	36	9	133348587	133348587	+	Silent	SNP	A	A	T	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
DCHS2	54798	hgsc.bcm.edu	36	4	155375228	155375228	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
FLJ43860	389690	hgsc.bcm.edu	36	8	142545775	142545775	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
HPS3	84343	hgsc.bcm.edu	36	3	150351082	150351082	+	Silent	SNP	C	C	T	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
IL20RA	53832	hgsc.bcm.edu	36	6	137364735	137364735	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
NMUR2	56923	hgsc.bcm.edu	36	5	151764254	151764254	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
OR9G4	283189	hgsc.bcm.edu	36	11	56267121	56267121	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
SHISA3	152573	hgsc.bcm.edu	36	4	42097904	42097904	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
SLC26A5	375611	hgsc.bcm.edu	36	7	102806180	102806180	+	Silent	SNP	G	G	A	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
ST6GAL2	84620	hgsc.bcm.edu	36	2	106826760	106826760	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
ASCC3	10973	hgsc.bcm.edu	36	6	101072612	101072612	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
CHD4	1108	hgsc.bcm.edu	36	12	6580815	6580815	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
DIP2B	57609	hgsc.bcm.edu	36	12	49384188	49384188	+	Splice_Site	SNP	A	A	T	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
SIPA1L2	57568	hgsc.bcm.edu	36	1	230647919	230647919	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
SLC12A6	9990	hgsc.bcm.edu	36	15	32320198	32320198	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
UBR4	23352	hgsc.bcm.edu	36	1	19391336	19391336	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
RICS	9743	hgsc.bcm.edu	36	11	128361112	128361112	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
TTN	7273	hgsc.bcm.edu	36	2	179178103	179178103	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0717-01A-01W-0370-10	TCGA-13-0717-10B-01W-0370-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	043708a3-ae61-4c62-b619-74715f26a2b6	0115b2b1-7489-4b65-8db7-47f8e6b313e2
