Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
MT-CO3	4514	genome.wustl.edu	36	MT	9413	9413	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	MT	9413	9413	G	A	SNP	MT-CO3	ENST00000362079	human	ensembl	54_36p	+1	known	missense	c.206	p.G69D	NULL	superfamily_CytC_oxdse_III,HMMPfam_COX3	superfamily_CytC_oxdse_III,HMMPfam_COX3	-	no_stop_codon:bad_bp_length_for_coding_region
STUB1	10273	genome.wustl.edu	36	16	671187	671187	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	16	671187	671187	A	T	SNP	STUB1	NM_005861	human	genbank	54_36p	+1	validated	missense	c.194	p.N65I	1.000	superfamily_TPR-like,HMMPfam_TPR_1,HMMSmart_SM00028	HMMPfam_TPR_1,HMMSmart_SM00028,superfamily_TPR-like,superfamily_RING/U-box,HMMPfam_U-box,HMMSmart_SM00504	-	no_errors
GPER	2852	genome.wustl.edu	36	7	1098937	1098937	+	Silent	SNP	C	C	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	7	1098937	1098937	C	T	SNP	GPER	NM_001039966	human	genbank	54_36p	+1	reviewed	silent	c.1047	p.N349	0.992	NULL	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
KLF16	83855	genome.wustl.edu	36	19	1805633	1805633	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	19	1805633	1805633	C	T	SNP	KLF16	NM_031918	human	genbank	54_36p	-1	validated	missense	c.584	p.R195H	1.000	superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1,superfamily_SSF57667	-	no_errors
NOXO1	124056	genome.wustl.edu	36	16	1970432	1970432	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	16	1970432	1970432	G	C	SNP	NOXO1	NM_172168	human	genbank	54_36p	-1	provisional	missense	c.353	p.P118R	0.000	superfamily_PX domain	superfamily_PX domain,superfamily_SH3-domain,HMMPfam_SH3_1,HMMSmart_SM00326	-	no_errors
DHRSX	207063	genome.wustl.edu	36	X	2171118	2171118	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	X	2171118	2171118	G	C	SNP	DHRSX	NM_145177	human	genbank	54_36p	-1	validated	missense	c.750	p.H250Q	1.000	superfamily_NAD(P)-bd	superfamily_NAD(P)-bd,HMMPfam_adh_short,PatternScan_ADH_SHORT	-	no_errors
C20orf141	128653	genome.wustl.edu	36	20	2744199	2744199	+	Silent	SNP	T	T	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	20	2744199	2744199	T	A	SNP	C20orf141	NM_080739	human	genbank	54_36p	+1	validated	silent	c.276	p.T92	0.001	NULL	NULL	-	no_errors
TRPV3	162514	genome.wustl.edu	36	17	3393581	3393581	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	17	3393581	3393581	A	T	SNP	TRPV3	NM_145068	human	genbank	54_36p	-1	reviewed	missense	c.403	p.L135M	0.978	superfamily_Ankyrin repeat	superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank,HMMPfam_Ion_trans	-	no_errors
AKAP3	10566	genome.wustl.edu	36	12	4606694	4606694	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	12	4606694	4606694	C	A	SNP	AKAP3	NM_006422	human	genbank	54_36p	-1	reviewed	missense	c.1635	p.R545S	0.984	HMMSmart_SM00807,HMMPfam_AKAP_110	HMMSmart_SM00807,HMMPfam_RII_binding_1,HMMPfam_AKAP_110	-	no_errors
ASB13	79754	genome.wustl.edu	36	10	5722772	5722772	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	10	5722772	5722772	C	T	SNP	ASB13	NM_024701	human	genbank	54_36p	-1	reviewed	missense	c.737	p.C246Y	1.000	HMMPfam_SOCS_box	HMMSmart_SM00248,HMMPfam_Ank,superfamily_Ankyrin repeat,HMMPfam_SOCS_box	-	no_errors
MCM8	84515	genome.wustl.edu	36	20	5891981	5891981	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	20	5891981	5891981	T	G	SNP	MCM8	NM_032485	human	genbank	54_36p	+1	reviewed	missense	c.851	p.V284G	0.151	superfamily_Nucleic acid-binding proteins,HMMSmart_SM00350	superfamily_Nucleic acid-binding proteins,HMMSmart_SM00350,HMMPfam_MCM,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382	-	no_errors
WFS1	7466	genome.wustl.edu	36	4	6347795	6347795	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	4	6347795	6347795	A	G	SNP	WFS1	NM_006005	human	genbank	54_36p	+1	reviewed	missense	c.839	p.E280G	1.000	NULL	NULL	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7518293	7518293	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	17	7518293	7518293	C	T	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.713	p.C238Y	1.000	HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
ITIH5	80760	genome.wustl.edu	36	10	7722783	7722783	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	10	7722783	7722783	C	G	SNP	ITIH5	NM_030569	human	genbank	54_36p	-1	validated	missense	c.341	p.R114T	0.499	HMMSmart_SM00609,HMMPfam_VIT	HMMSmart_SM00609,HMMPfam_VIT,HMMSmart_SM00327,superfamily_vWA-like,HMMPfam_VWA,HMMPfam_ITI_HC_C	-	no_errors
PTPRM	5797	genome.wustl.edu	36	18	7878115	7878115	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	18	7878115	7878115	C	G	SNP	PTPRM	NM_001105244	human	genbank	54_36p	+1	reviewed	missense	c.208	p.L70V	0.977	HMMSmart_SM00137,HMMPfam_MAM,PatternScan_MAM_1	HMMSmart_SM00137,HMMPfam_MAM,PatternScan_MAM_1,superfamily_Immunoglobulin,HMMSmart_SM00409,HMMPfam_ig,HMMSmart_SM00060,HMMPfam_fn3,superfamily_Fibronectin type III,superfamily_(Phosphotyrosine protein) phosphatases II,HMMSmart_SM00194,HMMPfam_Y_phosphatase,HMMSmart_SM00404,PatternScan_TYR_PHOSPHATASE_1	-	no_errors
MYH4	4622	genome.wustl.edu	36	17	10309561	10309561	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	17	10309561	10309561	T	A	SNP	MYH4	NM_017533	human	genbank	54_36p	-1	validated	missense	c.428	p.Y143F	1.000	superfamily_SSF52540,HMMSmart_MYSc,HMMPfam_Myosin_head	HMMPfam_Myosin_N,superfamily_SSF52540,HMMSmart_MYSc,HMMPfam_Myosin_head,HMMSmart_IQ,HMMPfam_Myosin_tail_1	-	no_errors
GCM2	9247	genome.wustl.edu	36	6	10983126	10983126	+	Silent	SNP	A	A	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	6	10983126	10983126	A	G	SNP	GCM2	NM_004752	human	genbank	54_36p	-1	reviewed	silent	c.609	p.G203	0.314	NULL	superfamily_GCM_motif,HMMPfam_GCM	-	no_errors
SLC6A1	6529	genome.wustl.edu	36	3	11034642	11034642	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	3	11034642	11034642	C	A	SNP	SLC6A1	NM_003042	human	genbank	54_36p	+1	validated	missense	c.352	p.L118M	0.998	HMMPfam_SNF	HMMPfam_SNF,PatternScan_NA_NEUROTRAN_SYMP_1,PatternScan_NA_NEUROTRAN_SYMP_2	-	no_errors
CLCN6	1185	genome.wustl.edu	36	1	11802179	11802179	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	1	11802179	11802179	G	C	SNP	CLCN6	NM_001286	human	genbank	54_36p	+1	reviewed	missense	c.327	p.K109N	1.000	superfamily_Clc chloride channel	superfamily_Clc chloride channel,HMMPfam_Voltage_CLC,superfamily_CBS-domain,HMMPfam_CBS,HMMSmart_SM00116	-	no_errors
SF4	57794	genome.wustl.edu	36	19	19275218	19275218	+	Nonsense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	19	19275218	19275218	G	T	SNP	SF4	NM_172231	human	genbank	54_36p	-1	validated	nonsense	c.702	p.Y234*	1.000	superfamily_Surp module (SWAP domain Pfam 01805),HMMSmart_SM00648,HMMPfam_Surp	superfamily_Surp module (SWAP domain Pfam 01805),HMMSmart_SM00648,HMMPfam_Surp,HMMSmart_SM00443,HMMPfam_G-patch	-	no_errors
LAMA3	3909	genome.wustl.edu	36	18	19748778	19748778	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	18	19748778	19748778	G	A	SNP	LAMA3	NM_198129	human	genbank	54_36p	+1	reviewed	missense	c.7600	p.E2534K	0.981	superfamily_Concanavalin A-like lectins/glucanases,HMMSmart_SM00282	HMMSmart_SM00136,HMMPfam_Laminin_N,superfamily_Galactose-binding domain-like,HMMPfam_Laminin_EGF,HMMSmart_SM00180,superfamily_EGF/Laminin,PatternScan_EGF_1,PatternScan_EGF_LAM_1,HMMSmart_SM00181,HMMSmart_SM00281,HMMPfam_Laminin_B,PatternScan_EGF_2,HMMPfam_Laminin_I,HMMPfam_Laminin_II,superfamily_Concanavalin A-like lectins/glucanases,HMMSmart_SM00282,HMMPfam_Laminin_G_2,PatternScan_CHAPERONINS_CPN60	-	no_errors
MYH6	4624	genome.wustl.edu	36	14	22937846	22937846	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	14	22937846	22937846	C	A	SNP	MYH6	NM_002471	human	genbank	54_36p	-1	validated	missense	c.1822	p.A608S	1.000	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00242,HMMPfam_Myosin_head	HMMPfam_Myosin_N,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00242,HMMPfam_Myosin_head,superfamily_Prefoldin,HMMPfam_Myosin_tail_1	-	no_errors
SUPT6H	6830	genome.wustl.edu	36	17	24027528	24027528	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	17	24027528	24027528	G	T	SNP	SUPT6H	NM_003170	human	genbank	54_36p	+1	validated	missense	c.850	p.D284Y	1.000	NULL	HMMPfam_Tex_N,HMMSmart_SM00732,superfamily_Nucleic acid-binding proteins,HMMSmart_SM00316,HMMPfam_S1,superfamily_SH2 domain,HMMSmart_SM00252	-	no_errors
CRYBA1	1411	genome.wustl.edu	36	17	24601442	24601442	+	Silent	SNP	C	C	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	17	24601442	24601442	C	T	SNP	CRYBA1	NM_005208	human	genbank	54_36p	+1	reviewed	silent	c.213	p.G71	1.000	superfamily_gamma-Crystallin-like,HMMPfam_Crystall,HMMSmart_SM00247	superfamily_gamma-Crystallin-like,HMMPfam_Crystall,HMMSmart_SM00247	-	no_errors
MAGEB6	158809	genome.wustl.edu	36	X	26122090	26122090	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	X	26122090	26122090	C	T	SNP	MAGEB6	NM_173523	human	genbank	54_36p	+1	reviewed	missense	c.206	p.P69L	0.000	NULL	HMMPfam_MAGE	-	no_errors
APBB1IP	54518	genome.wustl.edu	36	10	26821280	26821280	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	10	26821280	26821280	G	A	SNP	APBB1IP	NM_019043	human	genbank	54_36p	+1	validated	missense	c.19	p.D7N	1.000	NULL	HMMPfam_RA,HMMSmart_RA,superfamily_SSF50729,HMMPfam_PH,HMMSmart_PH	-	no_errors
NDNL2	56160	genome.wustl.edu	36	15	27348889	27348889	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	15	27348889	27348889	G	C	SNP	NDNL2	NM_138704	human	genbank	54_36p	-1	reviewed	missense	c.313	p.P105A	0.883	HMMPfam_MAGE	HMMPfam_MAGE	-	no_errors
SMEK3P	139420	genome.wustl.edu	36	X	27389348	27389348	+	RNA	SNP	C	C	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	X	27389348	27389348	C	A	SNP	SMEK3P	NR_002784	human	genbank	54_36p	-1	provisional	rna	NULL	NULL	0.000	-	-	-	pseudogene
SVIL	6840	genome.wustl.edu	36	10	29816129	29816129	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	10	29816129	29816129	C	T	SNP	SVIL	NM_021738	human	genbank	54_36p	-1	reviewed	missense	c.4454	p.G1485E	1.000	superfamily_Actin depolymerizing proteins,HMMSmart_SM00262,HMMPfam_Gelsolin	superfamily_Actin depolymerizing proteins,HMMSmart_SM00262,HMMPfam_Gelsolin,superfamily_VHP Villin headpiece domain,HMMPfam_VHP,HMMSmart_SM00153	-	no_errors
ITGAL	3683	genome.wustl.edu	36	16	30429900	30429900	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	16	30429900	30429900	G	A	SNP	ITGAL	NM_002209	human	genbank	54_36p	+1	reviewed	missense	c.2728	p.D910N	0.969	HMMPfam_Integrin_alpha2,superfamily_Integrin domains	superfamily_Integrin alpha N-terminal domain,HMMSmart_SM00191,superfamily_vWA-like,HMMSmart_SM00327,HMMPfam_VWA,HMMPfam_FG-GAP,HMMPfam_Integrin_alpha2,superfamily_Integrin domains,PatternScan_INTEGRIN_ALPHA,HMMPfam_Integrin_alpha	-	no_errors
LOC645744	645744	genome.wustl.edu	36	17	30850050	30850050	+	RNA	SNP	A	A	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	17	30850050	30850050	A	G	SNP	LOC645744	XR_017633	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
LOC647157	647157	genome.wustl.edu	36	16	32349594	32349594	+	RNA	SNP	G	G	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	16	32349594	32349594	G	A	SNP	LOC647157	XR_017478	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.932	-	-	-	pseudogene
SYNGAP1	8831	genome.wustl.edu	36	6	33510946	33510946	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	6	33510946	33510946	T	G	SNP	SYNGAP1	NM_006772	human	genbank	54_36p	+1	validated	missense	c.504	p.H168Q	0.981	HMMSmart_SM00233	HMMSmart_SM00233,superfamily_PH domain-like,HMMSmart_SM00239,superfamily_C2 domain (Calcium/lipid-binding domain CaLB),HMMPfam_C2,HMMSmart_SM00323,superfamily_GTPase activation domain GAP,HMMPfam_RasGAP,PatternScan_RAS_GTPASE_ACTIV_1	-	no_errors
CSMD2	114784	genome.wustl.edu	36	1	33825350	33825350	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	1	33825350	33825350	G	C	SNP	CSMD2	NM_052896	human	genbank	54_36p	-1	validated	missense	c.6868	p.P2290A	1.000	superfamily_Spermadhesin CUB domain,HMMSmart_SM00042	superfamily_Spermadhesin CUB domain,HMMPfam_CUB,HMMSmart_SM00042,superfamily_Complement control module/SCR domain,HMMPfam_Sushi,HMMSmart_SM00032,PatternScan_GLYCOSYL_HYDROL_F10,PatternScan_IG_MHC	-	no_errors
C9orf131	138724	genome.wustl.edu	36	9	35033225	35033225	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	9	35033225	35033225	C	G	SNP	C9orf131	NM_203299	human	genbank	54_36p	+1	validated	missense	c.599	p.P200R	1.000	NULL	NULL	-	no_errors
KCNH4	23415	genome.wustl.edu	36	17	37584470	37584470	+	Silent	SNP	C	C	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	17	37584470	37584470	C	T	SNP	KCNH4	NM_012285	human	genbank	54_36p	-1	reviewed	silent	c.177	p.E59	1.000	HMMSmart_PAS,superfamily_SSF55785,HMMPfam_PAS	PatternScan_CNMP_BINDING_1,PatternScan_CNMP_BINDING_2,HMMSmart_PAS,superfamily_SSF55785,HMMPfam_PAS,HMMSmart_PAC,superfamily_SSF81324,HMMPfam_Ion_trans,superfamily_cNMP_binding,HMMSmart_cNMP,HMMPfam_cNMP_binding	-	no_errors
DNAH8	1769	genome.wustl.edu	36	6	39001956	39001956	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	6	39001956	39001956	G	T	SNP	DNAH8	NM_001371	human	genbank	54_36p	+1	validated	missense	c.10459	p.D3487Y	1.000	NULL	HMMPfam_DHC_N1,HMMPfam_DHC_N2,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,PatternScan_THIOL_PROTEASE_HIS,HMMPfam_AAA_5,HMMPfam_Dynein_heavy	-	no_errors
MAP4K3	8491	genome.wustl.edu	36	2	39341358	39341358	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	2	39341358	39341358	T	C	SNP	MAP4K3	NM_003618	human	genbank	54_36p	-1	reviewed	missense	c.2201	p.E734G	1.000	HMMSmart_SM00036,HMMPfam_CNH	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,HMMSmart_SM00036,HMMPfam_CNH	-	no_errors
NYX	60506	genome.wustl.edu	36	X	41219001	41219001	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	X	41219001	41219001	G	T	SNP	NYX	NM_022567	human	genbank	54_36p	+1	reviewed	missense	c.1351	p.V451L	0.006	NULL	HMMPfam_LRRNT,HMMSmart_LRRNT,superfamily_SSF52058,HMMSmart_LRR_TYP,HMMPfam_LRR_1,HMMSmart_LRRCT	-	no_errors
KLHDC3	116138	genome.wustl.edu	36	6	43096431	43096431	+	Silent	SNP	C	C	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	6	43096431	43096431	C	T	SNP	KLHDC3	NM_057161	human	genbank	54_36p	+1	reviewed	silent	c.1131	p.I377	0.970	NULL	superfamily_Galactose oxidase central domain,HMMPfam_Kelch_2,HMMPfam_Kelch_1	-	no_errors
RYR1	6261	genome.wustl.edu	36	19	43660273	43660273	+	Silent	SNP	C	C	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	19	43660273	43660273	C	T	SNP	RYR1	NM_000540	human	genbank	54_36p	+1	reviewed	silent	c.4377	p.H1459	0.998	HMMPfam_SPRY,HMMSmart_SM00449	HMMPfam_Ins145_P3_rec,HMMSmart_SM00472,HMMPfam_MIR,superfamily_MIR domain (Pfam 02815),HMMPfam_RYDR_ITPR,HMMPfam_SPRY,HMMSmart_SM00449,HMMPfam_RyR,HMMPfam_RIH_assoc,superfamily_EF-hand,HMMPfam_RR_TM4-6,HMMPfam_Ion_trans	-	no_errors
MYL7	58498	genome.wustl.edu	36	7	44146475	44146475	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	7	44146475	44146475	G	T	SNP	MYL7	NM_021223	human	genbank	54_36p	-1	validated	missense	c.270	p.F90L	1.000	superfamily_SSF47473	superfamily_SSF47473,HMMSmart_EFh,HMMPfam_efhand,PatternScan_EF_HAND_1	-	no_errors
CXCL12	6387	genome.wustl.edu	36	10	44196227	44196227	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	10	44196227	44196227	G	T	SNP	CXCL12	NM_001033886	human	genbank	54_36p	-1	validated	missense	c.169	p.L57I	0.998	HMMPfam_IL8,superfamily_Chemokine_IL8,HMMSmart_SCY	HMMPfam_IL8,superfamily_Chemokine_IL8,HMMSmart_SCY	-	no_errors
IL28A	282616	genome.wustl.edu	36	19	44452235	44452235	+	Silent	SNP	G	G	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	19	44452235	44452235	G	A	SNP	IL28A	NM_172138	human	genbank	54_36p	+1	reviewed	silent	c.438	p.T146	0.000	NULL	NULL	-	no_errors
TP53I11	9537	genome.wustl.edu	36	11	44913088	44913088	+	Silent	SNP	G	G	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	11	44913088	44913088	G	A	SNP	TP53I11	NM_001076787	human	genbank	54_36p	-1	validated	silent	c.493	p.L165	1.000	NULL	NULL	-	no_errors
PFKM	5213	genome.wustl.edu	36	12	46821396	46821396	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	12	46821396	46821396	G	T	SNP	PFKM	NM_000289	human	genbank	54_36p	+1	validated	missense	c.1377	p.W459C	1.000	HMMPfam_PFK,superfamily_Phosphofructokinase	HMMPfam_PFK,superfamily_Phosphofructokinase,PatternScan_PHOSPHOFRUCTOKINASE	-	no_errors
PRKAG1	5571	genome.wustl.edu	36	12	47684599	47684599	+	Nonsense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	12	47684599	47684599	G	C	SNP	PRKAG1	NM_002733	human	genbank	54_36p	-1	reviewed	nonsense	c.495	p.Y165*	1.000	HMMPfam_CBS,superfamily_SSF54631,HMMSmart_CBS	HMMPfam_CBS,HMMSmart_CBS,superfamily_SSF54631	-	no_errors
AQP2	359	genome.wustl.edu	36	12	48631220	48631220	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	12	48631220	48631220	G	A	SNP	AQP2	NM_000486	human	genbank	54_36p	+1	reviewed	missense	c.340	p.G114R	1.000	superfamily_MIP,HMMPfam_MIP	superfamily_MIP,HMMPfam_MIP,PatternScan_MIP	-	no_errors
CEACAM19	56971	genome.wustl.edu	36	19	49876412	49876412	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	19	49876412	49876412	A	G	SNP	CEACAM19	NM_020219	human	genbank	54_36p	+1	validated	missense	c.780	p.I260M	0.001	NULL	superfamily_Immunoglobulin	-	no_errors
ZNF859P	0	genome.wustl.edu	36	1	50083987	50083987	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	1	50083987	50083987	T	A	SNP	ZNF859P	ENST00000401053	human	ensembl	54_36p	+1	known	missense	c.826	p.Y276N	0.951	superfamily_C2H2 and C2HC zinc fingers	superfamily_KRAB domain (Kruppel-associated box Pfam 01352),HMMPfam_KRAB,HMMSmart_SM00349,superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	-	no_start_codon
GEMIN7	79760	genome.wustl.edu	36	19	50285352	50285352	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	19	50285352	50285352	C	G	SNP	GEMIN7	NM_001007269	human	genbank	54_36p	+1	reviewed	missense	c.140	p.A47G	0.001	NULL	NULL	-	no_errors
ABHD14B	84836	genome.wustl.edu	36	3	51978537	51978537	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	3	51978537	51978537	T	C	SNP	ABHD14B	NM_032750	human	genbank	54_36p	-1	provisional	missense	c.578	p.D193G	1.000	superfamily_alpha/beta-Hydrolases	superfamily_alpha/beta-Hydrolases	-	no_errors
RBL2	5934	genome.wustl.edu	36	16	52070603	52070603	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	16	52070603	52070603	C	T	SNP	RBL2	NM_005611	human	genbank	54_36p	+1	validated	missense	c.2740	p.R914C	1.000	HMMPfam_RB_B,superfamily_Cyclin_like,HMMSmart_CYCLIN	HMMSmart_CYCLIN,HMMPfam_RB_A,superfamily_Cyclin_like,HMMPfam_RB_B	-	no_errors
PAN2	9924	genome.wustl.edu	36	12	54999772	54999772	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	12	54999772	54999772	T	A	SNP	PAN2	NM_014871	human	genbank	54_36p	-1	validated	missense	c.2990	p.K997I	1.000	superfamily_Ribonuclease H-like,HMMSmart_SM00479,HMMPfam_Exonuc_X-T	superfamily_WD40 repeat-like,superfamily_Cysteine proteinases,HMMPfam_UCH,superfamily_Ribonuclease H-like,HMMSmart_SM00479,HMMPfam_Exonuc_X-T	-	no_errors
LOC341689	341689	genome.wustl.edu	36	13	58003004	58003004	+	RNA	SNP	G	G	C	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	13	58003004	58003004	G	C	SNP	LOC341689	XR_017487	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.999	-	-	-	no_errors
ZNF816A	125893	genome.wustl.edu	36	19	58145985	58145985	+	Nonsense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	19	58145985	58145985	G	T	SNP	ZNF816A	NM_001031665	human	genbank	54_36p	-1	validated	nonsense	c.855	p.Y285*	0.022	superfamily_SSF48695,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2	superfamily_Krueppel-associated_box,HMMPfam_KRAB,HMMSmart_KRAB,superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1,superfamily_SSF48695	-	no_errors
ZNF471	57573	genome.wustl.edu	36	19	61728335	61728335	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	19	61728335	61728335	C	G	SNP	ZNF471	NM_020813	human	genbank	54_36p	+1	validated	missense	c.1087	p.R363G	0.000	superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	superfamily_Krueppel-associated_box,HMMPfam_KRAB,HMMSmart_KRAB,superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
INADL	10207	genome.wustl.edu	36	1	62043715	62043715	+	Silent	SNP	C	C	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	1	62043715	62043715	C	G	SNP	INADL	NM_176877	human	genbank	54_36p	+1	reviewed	silent	c.1557	p.V519	0.001	NULL	HMMPfam_L27_2,HMMSmart_SM00569,superfamily_L27 domain,superfamily_PDZ domain-like,HMMPfam_PDZ,HMMSmart_SM00228	-	no_errors
IGDCC3	9543	genome.wustl.edu	36	15	63410596	63410596	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	15	63410596	63410596	T	C	SNP	IGDCC3	NM_004884	human	genbank	54_36p	-1	validated	missense	c.1406	p.E469G	0.989	superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3	superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3	-	no_errors
PLCB3	5331	genome.wustl.edu	36	11	63791500	63791500	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	11	63791500	63791500	G	T	SNP	PLCB3	NM_000932	human	genbank	54_36p	+1	provisional	missense	c.3601	p.D1201Y	0.981	HMMPfam_PLC-beta_C	superfamily_EF-hand,HMMPfam_efhand_like,HMMSmart_SM00148,HMMPfam_PI-PLC-X,superfamily_PLC-like phosphodiesterases,HMMPfam_PI-PLC-Y,HMMSmart_SM00149,superfamily_C2 domain (Calcium/lipid-binding domain CaLB),HMMSmart_SM00239,HMMPfam_C2,HMMPfam_PLC-beta_C	-	no_errors
CDH5	1003	genome.wustl.edu	36	16	64994360	64994360	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	16	64994360	64994360	C	G	SNP	CDH5	NM_001795	human	genbank	54_36p	+1	reviewed	missense	c.2142	p.D714E	0.995	HMMPfam_Cadherin_C	superfamily_Cadherin-like,HMMPfam_Cadherin,HMMSmart_SM00112,PatternScan_CADHERIN_1,HMMPfam_Cadherin_C	-	no_errors
E2F4	1874	genome.wustl.edu	36	16	65784480	65784480	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	16	65784480	65784480	G	A	SNP	E2F4	NM_001950	human	genbank	54_36p	+1	reviewed	missense	c.313	p.E105K	1.000	NULL	superfamily_SSF46785,HMMPfam_E2F_TDP	-	no_errors
KLC2	64837	genome.wustl.edu	36	11	65789990	65789990	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	11	65789990	65789990	G	A	SNP	KLC2	NM_022822	human	genbank	54_36p	+1	validated	missense	c.1533	p.M511I	0.001	NULL	HMMPfam_Rab5-bind,superfamily_SSF48452,PatternScan_KINESIN_LIGHT,HMMPfam_TPR_1,HMMSmart_TPR	-	no_errors
LOC100129096	0	genome.wustl.edu	36	8	70204723	70204723	+	RNA	SNP	A	A	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	8	70204723	70204723	A	G	SNP	LOC100129096	XR_037300	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
TPH2	121278	genome.wustl.edu	36	12	70652651	70652651	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	12	70652651	70652651	C	G	SNP	TPH2	NM_173353	human	genbank	54_36p	+1	reviewed	missense	c.694	p.P232A	1.000	superfamily_Aaa_hydroxylase,HMMPfam_Biopterin_H	superfamily_SSF55021,HMMPfam_ACT,superfamily_Aaa_hydroxylase,HMMPfam_Biopterin_H,PatternScan_BIOPTERIN_HYDROXYL	-	no_errors
ATG16L2	89849	genome.wustl.edu	36	11	72205505	72205505	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	11	72205505	72205505	C	T	SNP	ATG16L2	NM_033388	human	genbank	54_36p	+1	validated	missense	c.203	p.T68I	0.000	HMMPfam_ATG16	HMMPfam_ATG16,superfamily_WD40 repeat-like,HMMSmart_SM00320,HMMPfam_WD40,PatternScan_WD_REPEATS_1	-	no_errors
MFSD11	79157	genome.wustl.edu	36	17	72285874	72285874	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	17	72285874	72285874	G	A	SNP	MFSD11	NM_024311	human	genbank	54_36p	+1	provisional	missense	c.1195	p.A399T	1.000	superfamily_MFS general substrate transporter	superfamily_MFS general substrate transporter,HMMPfam_DUF895	-	no_errors
CYP1A2	1544	genome.wustl.edu	36	15	72829455	72829455	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	15	72829455	72829455	G	A	SNP	CYP1A2	NM_000761	human	genbank	54_36p	+1	reviewed	missense	c.323	p.R108Q	1.000	HMMPfam_p450,superfamily_Cytochrome_P450	HMMPfam_p450,superfamily_Cytochrome_P450,PatternScan_CYTOCHROME_P450	-	no_errors
POLD3	10714	genome.wustl.edu	36	11	73981357	73981357	+	Silent	SNP	G	G	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	11	73981357	73981357	G	A	SNP	POLD3	NM_006591	human	genbank	54_36p	+1	validated	silent	c.6	p.A2	1.000	NULL	HMMPfam_CDC27	-	no_errors
LGALS3BP	3959	genome.wustl.edu	36	17	74479594	74479594	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	17	74479594	74479594	C	T	SNP	LGALS3BP	NM_005567	human	genbank	54_36p	-1	reviewed	missense	c.1417	p.D473N	0.236	NULL	superfamily_Srcr_receptor,HMMSmart_SR,HMMPfam_SRCR,PatternScan_SRCR_1,HMMPfam_BACK	-	no_errors
PPBP	5473	genome.wustl.edu	36	4	75072574	75072574	+	Silent	SNP	G	G	C	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	4	75072574	75072574	G	C	SNP	PPBP	NM_002704	human	genbank	54_36p	-1	reviewed	silent	c.111	p.T37	0.000	NULL	HMMPfam_IL8,superfamily_Interleukin 8-like chemokines,HMMSmart_SM00199,PatternScan_SMALL_CYTOKINES_CXC	-	no_errors
RASGRF1	5923	genome.wustl.edu	36	15	77091915	77091915	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	15	77091915	77091915	C	A	SNP	RASGRF1	NM_002891	human	genbank	54_36p	-1	reviewed	missense	c.1836	p.R612S	0.004	NULL	superfamily_PH domain-like,HMMPfam_PH,HMMSmart_SM00233,HMMPfam_IQ,superfamily_DBL homology domain (DH-domain),HMMPfam_RhoGEF,HMMSmart_SM00325,PatternScan_DH_1,superfamily_Ras GEF,HMMSmart_SM00229,HMMPfam_RasGEF_N,HMMSmart_SM00147,HMMPfam_RasGEF,PatternScan_RASGEF	-	no_errors
CDYL2	124359	genome.wustl.edu	36	16	79212274	79212274	+	Silent	SNP	C	C	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	16	79212274	79212274	C	T	SNP	CDYL2	NM_152342	human	genbank	54_36p	-1	validated	silent	c.894	p.L298	1.000	superfamily_SSF52096,HMMPfam_ECH	superfamily_Chromodomain-like,HMMSmart_CHROMO,HMMPfam_Chromo,PatternScan_CHROMO_1,superfamily_SSF52096,HMMPfam_ECH	-	no_errors
LOC728967	728967	genome.wustl.edu	36	8	79740992	79740992	+	Silent	SNP	C	C	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	8	79740992	79740992	C	T	SNP	LOC728967	XM_001129977	human	genbank	54_36p	-1	model	silent	c.333	p.P111	0.001	NULL	NULL	-	no_errors
CD36	948	genome.wustl.edu	36	7	80138237	80138237	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	7	80138237	80138237	A	G	SNP	CD36	NM_000072	human	genbank	54_36p	+1	reviewed	missense	c.827	p.Y276C	0.977	HMMPfam_CD36	HMMPfam_CD36	-	no_errors
HELQ	113510	genome.wustl.edu	36	4	84593447	84593447	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	4	84593447	84593447	C	G	SNP	HELQ	NM_133636	human	genbank	54_36p	-1	validated	missense	c.973	p.D325H	1.000	superfamily_P-loop containing nucleoside triphosphate hydrolases	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00487,HMMPfam_DEAD,HMMSmart_SM00490,HMMPfam_Helicase_C	-	no_errors
KIF27	55582	genome.wustl.edu	36	9	85691835	85691835	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	9	85691835	85691835	C	G	SNP	KIF27	NM_017576	human	genbank	54_36p	-1	provisional	missense	c.2180	p.R727T	1.000	NULL	HMMSmart_SM00129,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_Kinesin,PatternScan_KINESIN_MOTOR_DOMAIN1	-	no_errors
TMTC3	160418	genome.wustl.edu	36	12	87110599	87110599	+	Silent	SNP	T	T	C	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	12	87110599	87110599	T	C	SNP	TMTC3	NM_181783	human	genbank	54_36p	+1	validated	silent	c.1794	p.D598	0.998	superfamily_Prenyl_trans,HMMPfam_TPR_1,HMMSmart_TPR	HMMPfam_DUF1736,superfamily_Prenyl_trans,HMMPfam_TPR_1,HMMSmart_TPR	-	no_errors
CPNE7	27132	genome.wustl.edu	36	16	88171471	88171471	+	Silent	SNP	G	G	C	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	16	88171471	88171471	G	C	SNP	CPNE7	NM_014427	human	genbank	54_36p	+1	reviewed	silent	c.198	p.R66	1.000	HMMSmart_SM00239,HMMPfam_C2,superfamily_C2 domain (Calcium/lipid-binding domain CaLB)	HMMSmart_SM00239,HMMPfam_C2,superfamily_C2 domain (Calcium/lipid-binding domain CaLB),superfamily_vWA-like,HMMSmart_SM00327,HMMPfam_Copine	-	no_errors
RARS2	57038	genome.wustl.edu	36	6	88308366	88308366	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	6	88308366	88308366	G	T	SNP	RARS2	NM_020320	human	genbank	54_36p	-1	reviewed	missense	c.601	p.H201N	1.000	HMMPfam_tRNA-synt_1d,superfamily_Nucleotidylyl transferase	superfamily_Arginyl-tRNA synthetase (ArgRS) N-terminal 'additional' domain,HMMPfam_tRNA-synt_1d,superfamily_Nucleotidylyl transferase,PatternScan_AA_TRNA_LIGASE_I,superfamily_Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases,HMMPfam_DALR_1	-	no_errors
GJA10	84694	genome.wustl.edu	36	6	90661979	90661979	+	Silent	SNP	A	A	C	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	6	90661979	90661979	A	C	SNP	GJA10	NM_032602	human	genbank	54_36p	+1	validated	silent	c.1071	p.S357	0.000	NULL	HMMPfam_Connexin,HMMSmart_CNX,PatternScan_CONNEXINS_1,HMMPfam_Connexin_CCC,PatternScan_CONNEXINS_2	-	no_errors
AKAP9	10142	genome.wustl.edu	36	7	91546782	91546782	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	7	91546782	91546782	G	T	SNP	AKAP9	NM_005751	human	genbank	54_36p	+1	reviewed	missense	c.7399	p.V2467L	0.181	NULL	PatternScan_CPSASE_2,HMMPfam_PACT_coil_coil	-	no_errors
MTNR1B	4544	genome.wustl.edu	36	11	92342595	92342595	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	11	92342595	92342595	G	A	SNP	MTNR1B	NM_005959	human	genbank	54_36p	+1	reviewed	missense	c.56	p.R19H	0.005	NULL	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
ANKRD1	27063	genome.wustl.edu	36	10	92665915	92665915	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	10	92665915	92665915	C	T	SNP	ANKRD1	NM_014391	human	genbank	54_36p	-1	reviewed	missense	c.644	p.R215Q	1.000	superfamily_ANK,HMMPfam_Ank	superfamily_ANK,HMMPfam_Ank,HMMSmart_ANK	-	no_errors
ANKRD32	84250	genome.wustl.edu	36	5	94056677	94056677	+	Silent	SNP	A	A	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	5	94056677	94056677	A	G	SNP	ANKRD32	NM_032290	human	genbank	54_36p	+1	validated	silent	c.1173	p.E391	0.980	NULL	superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank	-	no_errors
WNK2	65268	genome.wustl.edu	36	9	95094674	95094674	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	9	95094674	95094674	G	T	SNP	WNK2	NM_006648	human	genbank	54_36p	+1	reviewed	missense	c.5106	p.E1702D	0.003	NULL	superfamily_Kinase_like,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ST	-	no_errors
OR5AC2	81050	genome.wustl.edu	36	3	99289235	99289235	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	3	99289235	99289235	C	T	SNP	OR5AC2	NM_054106	human	genbank	54_36p	+1	provisional	missense	c.529	p.H177Y	0.000	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
CHSY1	22856	genome.wustl.edu	36	15	99536136	99536136	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	15	99536136	99536136	C	G	SNP	CHSY1	NM_014918	human	genbank	54_36p	-1	validated	missense	c.1389	p.M463I	1.000	HMMPfam_CHGN,superfamily_SSF53448	HMMPfam_CHGN,superfamily_SSF53448	-	no_errors
TFR2	7036	genome.wustl.edu	36	7	100062391	100062391	+	Silent	SNP	C	C	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	7	100062391	100062391	C	T	SNP	TFR2	NM_003227	human	genbank	54_36p	-1	reviewed	silent	c.2067	p.R689	1.000	superfamily_Transferrin receptor ectodomain C-terminal domain,HMMPfam_TFR_dimer	superfamily_Transferrin receptor ectodomain apical domain,HMMPfam_PA,superfamily_Zn-dependent exopeptidases,HMMPfam_Peptidase_M28,superfamily_Transferrin receptor ectodomain C-terminal domain,HMMPfam_TFR_dimer	-	no_errors
OR4F6	390648	genome.wustl.edu	36	15	100163722	100163722	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	15	100163722	100163722	T	C	SNP	OR4F6	NM_001005326	human	genbank	54_36p	+1	provisional	missense	c.277	p.S93P	0.537	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
HISPPD1	23262	genome.wustl.edu	36	5	102510129	102510129	+	Splice_Site	SNP	G	G	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	5	102510129	102510129	G	A	SNP	HISPPD1	NM_015216	human	genbank	54_36p	+1	provisional	splice_site	c.488-1	e5-1	1.000	-	-	-	no_errors
NAMPT	10135	genome.wustl.edu	36	7	105700218	105700218	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	7	105700218	105700218	C	G	SNP	NAMPT	NM_005746	human	genbank	54_36p	-1	reviewed	missense	c.441	p.W147C	1.000	NULL	HMMPfam_NAPRTase	-	no_errors
INTS12	57117	genome.wustl.edu	36	4	106833977	106833977	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	4	106833977	106833977	T	A	SNP	INTS12	NM_020395	human	genbank	54_36p	-1	validated	missense	c.425	p.D142V	1.000	NULL	superfamily_FYVE/PHD zinc finger,HMMSmart_SM00249,HMMPfam_PHD,PatternScan_ZF_PHD_1	-	no_errors
TMEM38B	55151	genome.wustl.edu	36	9	107523659	107523659	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	9	107523659	107523659	C	G	SNP	TMEM38B	NM_018112	human	genbank	54_36p	+1	provisional	missense	c.290	p.P97R	0.995	HMMPfam_DUF714	HMMPfam_DUF714	-	no_errors
C1orf59	113802	genome.wustl.edu	36	1	108994474	108994474	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	1	108994474	108994474	G	C	SNP	C1orf59	NM_001102592	human	genbank	54_36p	-1	validated	missense	c.638	p.P213R	0.901	NULL	superfamily_SSF53335	-	no_errors
WDR47	22911	genome.wustl.edu	36	1	109326919	109326919	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	1	109326919	109326919	C	A	SNP	WDR47	NM_014969	human	genbank	54_36p	-1	validated	missense	c.2104	p.D702Y	1.000	superfamily_WD40_like,HMMSmart_WD40	HMMSmart_LisH,HMMSmart_CTLH,superfamily_WD40_like,HMMSmart_WD40,HMMPfam_WD40,PatternScan_WD_REPEATS_1	-	no_errors
POU2AF1	5450	genome.wustl.edu	36	11	110730350	110730350	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	11	110730350	110730350	A	G	SNP	POU2AF1	NM_006235	human	genbank	54_36p	-1	validated	missense	c.617	p.V206A	1.000	HMMPfam_PD-C2-AF1	HMMPfam_PD-C2-AF1	-	no_errors
UPF3A	65110	genome.wustl.edu	36	13	114075351	114075351	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	13	114075351	114075351	G	C	SNP	UPF3A	NM_023011	human	genbank	54_36p	+1	reviewed	missense	c.828	p.E276D	1.000	NULL	HMMPfam_Smg4_UPF3,superfamily_RNA-binding domain RBD	-	no_errors
LOC645529	645529	genome.wustl.edu	36	2	114142547	114142547	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	2	114142547	114142547	C	G	SNP	LOC645529	XM_001716670	human	genbank	54_36p	-1	model	missense	c.493	p.G165R	0.194	HMMSmart_SM00020,superfamily_Trypsin-like serine proteases,HMMPfam_Trypsin	HMMSmart_SM00020,superfamily_Trypsin-like serine proteases,HMMPfam_Trypsin,PatternScan_TRYPSIN_SER	-	no_errors
DFNB31	25861	genome.wustl.edu	36	9	116205380	116205380	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	9	116205380	116205380	C	A	SNP	DFNB31	NM_015404	human	genbank	54_36p	-1	validated	missense	c.2479	p.G827C	1.000	superfamily_PDZ domain-like,HMMPfam_PDZ,HMMSmart_SM00228	superfamily_PDZ domain-like,HMMPfam_PDZ,HMMSmart_SM00228	-	no_errors
KIAA0999	23387	genome.wustl.edu	36	11	116330020	116330020	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	11	116330020	116330020	T	G	SNP	KIAA0999	NM_025164	human	genbank	54_36p	-1	validated	missense	c.230	p.E77A	1.000	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	-	no_errors
BCL9L	283149	genome.wustl.edu	36	11	118278772	118278772	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	11	118278772	118278772	C	A	SNP	BCL9L	NM_182557	human	genbank	54_36p	-1	validated	missense	c.890	p.G297V	0.957	NULL	PatternScan_RIBOSOMAL_S6E	-	no_errors
HPD	3242	genome.wustl.edu	36	12	120766025	120766025	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	12	120766025	120766025	C	G	SNP	HPD	NM_002150	human	genbank	54_36p	-1	validated	missense	c.928	p.V310L	0.995	superfamily_Glyoxalase/Bleomycin resistance protein/Dihydroxybiphenyl dioxygenase,HMMPfam_Glyoxalase	superfamily_Glyoxalase/Bleomycin resistance protein/Dihydroxybiphenyl dioxygenase,HMMPfam_Glyoxalase	-	no_errors
SORL1	6653	genome.wustl.edu	36	11	120933301	120933301	+	Silent	SNP	T	T	C	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	11	120933301	120933301	T	C	SNP	SORL1	NM_003105	human	genbank	54_36p	+1	reviewed	silent	c.2640	p.A880	0.971	superfamily_YWTD domain,HMMPfam_Ldl_recept_b,HMMSmart_SM00135	superfamily_Oligoxyloglucan reducing end-specific cellobiohydrolase,HMMSmart_SM00602,superfamily_YWTD domain,HMMSmart_SM00135,HMMPfam_Ldl_recept_b,PatternScan_EGF_2,superfamily_LDL receptor-like module,HMMPfam_Ldl_recept_a,HMMSmart_SM00192,PatternScan_LDLRA_1,PatternScan_COPPER_BLUE,superfamily_Fibronectin type III,HMMPfam_fn3,HMMSmart_SM00060	-	no_errors
SEC23IP	11196	genome.wustl.edu	36	10	121648033	121648033	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	10	121648033	121648033	A	C	SNP	SEC23IP	NM_007190	human	genbank	54_36p	+1	reviewed	missense	c.268	p.S90R	0.999	NULL	superfamily_SAM/Pointed domain,HMMSmart_SM00454,HMMPfam_SAM_1,HMMPfam_DDHD	-	no_errors
OR8A1	390275	genome.wustl.edu	36	11	123945244	123945244	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	11	123945244	123945244	T	G	SNP	OR8A1	NM_001005194	human	genbank	54_36p	+1	provisional	missense	c.70	p.S24A	0.969	superfamily_SSF81321	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
ROBO4	54538	genome.wustl.edu	36	11	124270763	124270763	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	11	124270763	124270763	G	T	SNP	ROBO4	NM_019055	human	genbank	54_36p	-1	validated	missense	c.836	p.S279Y	0.997	HMMSmart_SM00060,HMMPfam_fn3,superfamily_Fibronectin type III	superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409,HMMSmart_SM00408,HMMSmart_SM00060,HMMPfam_fn3,superfamily_Fibronectin type III	-	no_errors
LOC728666	728666	genome.wustl.edu	36	6	127007016	127007016	+	RNA	SNP	A	A	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	6	127007016	127007016	A	G	SNP	LOC728666	XR_015645	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	no_errors
FBN2	2201	genome.wustl.edu	36	5	127725351	127725351	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	5	127725351	127725351	C	T	SNP	FBN2	NM_001999	human	genbank	54_36p	-1	reviewed	missense	c.2518	p.G840R	0.997	superfamily_Concanavalin A-like lectins/glucanases,HMMPfam_EGF_CA,HMMSmart_SM00179,superfamily_EGF/Laminin,HMMSmart_SM00181,PatternScan_EGF_2	superfamily_EGF/Laminin,HMMSmart_SM00181,PatternScan_EGF_1,PatternScan_EGF_2,superfamily_Concanavalin A-like lectins/glucanases,superfamily_TB module/8-cys domain,HMMPfam_TB,PatternScan_EGF_CA,HMMPfam_EGF_CA,HMMSmart_SM00179,PatternScan_ASX_HYDROXYL,HMMPfam_EGF,superfamily_Growth factor receptor domain	-	no_errors
AFF4	27125	genome.wustl.edu	36	5	132262719	132262719	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	5	132262719	132262719	G	A	SNP	AFF4	NM_014423	human	genbank	54_36p	-1	validated	missense	c.1202	p.T401I	1.000	HMMPfam_AF-4	HMMPfam_AF-4	-	no_errors
RALGDS	5900	genome.wustl.edu	36	9	134972428	134972428	+	Silent	SNP	C	C	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	9	134972428	134972428	C	T	SNP	RALGDS	NM_006266	human	genbank	54_36p	-1	validated	silent	c.1278	p.L426	1.000	superfamily_Ras GEF,HMMSmart_SM00147,HMMPfam_RasGEF	superfamily_Ras GEF,HMMSmart_SM00229,HMMPfam_RasGEF_N,HMMSmart_SM00147,HMMPfam_RasGEF,PatternScan_RASGEF,superfamily_Ubiquitin-like,HMMPfam_RA,HMMSmart_SM00314	-	no_errors
LOC645175	645175	genome.wustl.edu	36	6	135260776	135260776	+	RNA	SNP	G	G	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	6	135260776	135260776	G	A	SNP	LOC645175	XR_017268	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
CHRM2	1129	genome.wustl.edu	36	7	136350162	136350162	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	7	136350162	136350162	T	A	SNP	CHRM2	NM_000739	human	genbank	54_36p	+1	reviewed	missense	c.10	p.S4T	0.997	superfamily_Family A G protein-coupled receptor-like	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
DGKI	9162	genome.wustl.edu	36	7	136726556	136726556	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	7	136726556	136726556	G	A	SNP	DGKI	NM_004717	human	genbank	54_36p	-1	reviewed	missense	c.3148	p.R1050C	0.999	superfamily_ANK	PatternScan_ZF_DAG_PE_1,HMMSmart_C1,HMMPfam_C1_1,HMMPfam_DAGK_cat,HMMSmart_DAGKc,HMMPfam_DAGK_acc,HMMSmart_DAGKa,superfamily_ANK,HMMPfam_Ank,HMMSmart_ANK	-	no_errors
FCN2	2220	genome.wustl.edu	36	9	136914201	136914201	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	9	136914201	136914201	A	G	SNP	FCN2	NM_004108	human	genbank	54_36p	+1	reviewed	missense	c.109	p.M37V	0.415	NULL	HMMPfam_Collagen,HMMSmart_SM00186,HMMPfam_Fibrinogen_C,superfamily_Fibrinogen C-terminal domain-like,PatternScan_FIBRIN_AG_C_DOMAIN	-	no_errors
KCNT1	57582	genome.wustl.edu	36	9	137781823	137781823	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	9	137781823	137781823	T	C	SNP	KCNT1	NM_020822	human	genbank	54_36p	+1	provisional	missense	c.313	p.F105L	1.000	NULL	superfamily_SSF81324,HMMPfam_Ion_trans_2,superfamily_NAD(P)-bd,HMMPfam_BK_channel_a	-	no_errors
PCDHB11	56125	genome.wustl.edu	36	5	140560125	140560125	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	5	140560125	140560125	G	T	SNP	PCDHB11	NM_018931	human	genbank	54_36p	+1	reviewed	missense	c.594	p.K198N	0.006	superfamily_Cadherin,HMMPfam_Cadherin,HMMSmart_CA	HMMPfam_Cadherin_2,superfamily_Cadherin,HMMSmart_CA,PatternScan_CADHERIN_1,HMMPfam_Cadherin	-	no_errors
PCDHB18	54660	genome.wustl.edu	36	5	140595675	140595675	+	Silent	SNP	C	C	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	5	140595675	140595675	C	G	SNP	PCDHB18	ENST00000274705	human	ensembl	54_36p	+1	known	silent	c.1206	p.S402	0.799	superfamily_Cadherin	HMMPfam_Cadherin_2,PatternScan_CADHERIN_1,superfamily_Cadherin,HMMPfam_Cadherin,HMMSmart_CA	-	no_errors
LOC136242	136242	genome.wustl.edu	36	7	141183405	141183405	+	Silent	SNP	C	C	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	7	141183405	141183405	C	T	SNP	LOC136242	NM_001008270	human	genbank	54_36p	-1	predicted	silent	c.543	p.V181	0.702	HMMSmart_Tryp_SPc,superfamily_Pept_Ser_Cys	PatternScan_TRYPSIN_HIS,PatternScan_TRYPSIN_SER,HMMSmart_Tryp_SPc,superfamily_Pept_Ser_Cys,HMMPfam_Trypsin	-	no_errors
CLCN1	1180	genome.wustl.edu	36	7	142738038	142738038	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	7	142738038	142738038	A	G	SNP	CLCN1	NM_000083	human	genbank	54_36p	+1	reviewed	missense	c.905	p.Y302C	1.000	superfamily_Clc chloride channel,HMMPfam_Voltage_CLC	superfamily_Clc chloride channel,HMMPfam_Voltage_CLC,superfamily_CBS-domain,HMMPfam_CBS	-	no_errors
PDE4DIP	9659	genome.wustl.edu	36	1	143705998	143705998	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	1	143705998	143705998	C	G	SNP	PDE4DIP	NM_014644	human	genbank	54_36p	-1	validated	missense	c.91	p.E31Q	1.000	HMMPfam_Microtub_assoc	HMMPfam_Microtub_assoc	-	no_errors
ANKRD34A	284615	genome.wustl.edu	36	1	144185465	144185465	+	Silent	SNP	A	A	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	1	144185465	144185465	A	T	SNP	ANKRD34A	NM_001039888	human	genbank	54_36p	+1	validated	silent	c.780	p.P260	0.162	NULL	HMMSmart_SM00248,HMMPfam_Ank,superfamily_Ankyrin repeat	-	no_errors
ESR1	2099	genome.wustl.edu	36	6	152307246	152307246	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	6	152307246	152307246	C	A	SNP	ESR1	NM_000125	human	genbank	54_36p	+1	reviewed	missense	c.1006	p.P336T	1.000	superfamily_Nuclear receptor ligand-binding domain	HMMPfam_Oest_recep,superfamily_Glucocorticoid receptor-like (DNA-binding domain),HMMSmart_SM00399,HMMPfam_zf-C4,PatternScan_NUCLEAR_REC_DBD_1,superfamily_Nuclear receptor ligand-binding domain,HMMSmart_SM00430,HMMPfam_Hormone_recep	-	no_errors
DAP3	7818	genome.wustl.edu	36	1	153967803	153967803	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	1	153967803	153967803	C	G	SNP	DAP3	NM_004632	human	genbank	54_36p	+1	reviewed	missense	c.876	p.N292K	0.910	HMMPfam_DAP3	HMMPfam_DAP3	-	no_errors
FCRL4	83417	genome.wustl.edu	36	1	155825647	155825647	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	1	155825647	155825647	C	T	SNP	FCRL4	NM_031282	human	genbank	54_36p	-1	provisional	missense	c.278	p.S93N	0.043	superfamily_Immunoglobulin,HMMSmart_SM00409	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig	-	no_errors
FCRL3	115352	genome.wustl.edu	36	1	155932729	155932729	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	1	155932729	155932729	G	C	SNP	FCRL3	NM_052939	human	genbank	54_36p	-1	reviewed	missense	c.857	p.S286C	0.954	superfamily_Immunoglobulin	superfamily_Immunoglobulin,PatternScan_N6_MTASE,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig	-	no_errors
GRIA2	2891	genome.wustl.edu	36	4	158476469	158476469	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	4	158476469	158476469	T	A	SNP	GRIA2	NM_000826	human	genbank	54_36p	+1	reviewed	missense	c.1463	p.L488H	1.000	superfamily_SSF53850,HMMSmart_PBPe,HMMPfam_Lig_chan-Glu_bd	superfamily_SSF53822,HMMPfam_ANF_receptor,superfamily_SSF53850,HMMSmart_PBPe,HMMPfam_Lig_chan-Glu_bd,HMMPfam_Lig_chan	-	no_errors
BRD7P2	647076	genome.wustl.edu	36	3	161302274	161302274	+	RNA	SNP	G	G	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	3	161302274	161302274	G	A	SNP	BRD7P2	XR_017374	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.701	-	-	-	pseudogene
LRP2	4036	genome.wustl.edu	36	2	169771186	169771186	+	Silent	SNP	A	A	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	2	169771186	169771186	A	G	SNP	LRP2	NM_004525	human	genbank	54_36p	-1	validated	silent	c.7290	p.S2430	0.815	superfamily_SSF63825,HMMSmart_LY	superfamily_LDL_rcpt_classA_cys-rich,HMMPfam_Ldl_recept_a,HMMSmart_LDLa,PatternScan_LDLRA_1,HMMSmart_EGF,superfamily_Grow_fac_recept,PatternScan_EGF_2,superfamily_SSF63825,HMMSmart_LY,HMMPfam_Ldl_recept_b,superfamily_SSF57196,HMMPfam_EGF,PatternScan_EGF_CA,HMMPfam_EGF_CA,HMMSmart_EGF_CA,PatternScan_ASX_HYDROXYL,PatternScan_EGF_1	-	no_errors
MYOC	4653	genome.wustl.edu	36	1	169887821	169887821	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	1	169887821	169887821	C	T	SNP	MYOC	NM_000261	human	genbank	54_36p	-1	reviewed	missense	c.554	p.C185Y	1.000	NULL	HMMPfam_OLF,HMMSmart_SM00284	-	no_errors
PDK1	5163	genome.wustl.edu	36	2	173139878	173139878	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	2	173139878	173139878	C	G	SNP	PDK1	NM_002610	human	genbank	54_36p	+1	reviewed	missense	c.740	p.S247C	1.000	superfamily_ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase	superfamily_alpha-ketoacid dehydrogenase kinase N-terminal domain,HMMPfam_BCDHK_Adom3,superfamily_ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase,HMMPfam_HATPase_c,HMMSmart_SM00387	-	no_errors
FGFR4	2264	genome.wustl.edu	36	5	176450238	176450238	+	Silent	SNP	G	G	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	5	176450238	176450238	G	A	SNP	FGFR4	NM_002011	human	genbank	54_36p	+1	reviewed	silent	c.333	p.Q111	0.889	HMMSmart_SM00409	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig,HMMPfam_I-set,superfamily_Protein kinase-like (PK-like),HMMPfam_Pkinase_Tyr,HMMSmart_SM00219,HMMSmart_SM00220,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_TYR	-	no_errors
ANGPTL1	9068	genome.wustl.edu	36	1	177101376	177101376	+	Silent	SNP	G	G	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	1	177101376	177101376	G	A	SNP	ANGPTL1	NM_004673	human	genbank	54_36p	-1	reviewed	silent	c.159	p.F53	0.991	NULL	superfamily_Fibrinogen_a/b/g_C,HMMSmart_FBG,HMMPfam_Fibrinogen_C,PatternScan_FIBRIN_AG_C_DOMAIN	-	no_errors
MASP1	5648	genome.wustl.edu	36	3	188453742	188453742	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	3	188453742	188453742	G	C	SNP	MASP1	NM_139125	human	genbank	54_36p	-1	reviewed	missense	c.800	p.P267R	0.793	superfamily_CUB,HMMPfam_CUB,HMMSmart_CUB	HMMSmart_CUB,HMMPfam_CUB,superfamily_CUB,superfamily_SSF57196,PatternScan_EGF_CA,HMMSmart_EGF_CA,PatternScan_ASX_HYDROXYL,PatternScan_EGF_2,superfamily_Complement_control_module,HMMPfam_Sushi,HMMSmart_CCP,superfamily_Pept_Ser_Cys,HMMSmart_Tryp_SPc,HMMPfam_Trypsin,PatternScan_TRYPSIN_SER	-	no_errors
CDC73	79577	genome.wustl.edu	36	1	191365954	191365954	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	1	191365954	191365954	C	G	SNP	CDC73	NM_024529	human	genbank	54_36p	+1	validated	missense	c.265	p.P89A	1.000	NULL	HMMPfam_CDC73	-	no_errors
STAT4	6775	genome.wustl.edu	36	2	191606907	191606907	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	2	191606907	191606907	G	T	SNP	STAT4	NM_003151	human	genbank	54_36p	-1	reviewed	missense	c.1690	p.H564N	1.000	superfamily_P53_like_DNA_bnd	superfamily_STAT,HMMPfam_STAT_int,HMMPfam_STAT_alpha,HMMPfam_STAT_bind,superfamily_P53_like_DNA_bnd,superfamily_SSF55550,HMMPfam_SH2,HMMSmart_SH2	-	no_errors
RNPEP	6051	genome.wustl.edu	36	1	200231941	200231941	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	1	200231941	200231941	G	C	SNP	RNPEP	NM_020216	human	genbank	54_36p	+1	validated	missense	c.781	p.E261Q	0.997	HMMPfam_Peptidase_M1,superfamily_SSF55486	superfamily_SSF63737,HMMPfam_Peptidase_M1,superfamily_SSF55486,PatternScan_ZINC_PROTEASE,superfamily_ARM-type_fold,HMMPfam_Leuk-A4-hydro_C	-	no_errors
MDH1B	130752	genome.wustl.edu	36	2	207328156	207328156	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	2	207328156	207328156	C	A	SNP	MDH1B	NM_001039845	human	genbank	54_36p	-1	validated	missense	c.732	p.E244D	1.000	superfamily_NAD(P)-binding Rossmann-fold domains	superfamily_NAD(P)-binding Rossmann-fold domains,superfamily_LDH C-terminal domain-like	-	no_errors
IARS2	55699	genome.wustl.edu	36	1	218334398	218334398	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	1	218334398	218334398	A	G	SNP	IARS2	NM_018060	human	genbank	54_36p	+1	validated	missense	c.217	p.M73V	1.000	superfamily_Nucleotidylyl transferase	superfamily_Nucleotidylyl transferase,HMMPfam_tRNA-synt_1,PatternScan_AA_TRNA_LIGASE_I,superfamily_ValRS/IleRS/LeuRS editing domain,superfamily_Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases,HMMPfam_Anticodon_1,HMMPfam_zf-FPG_IleRS	-	no_errors
AAMP	14	genome.wustl.edu	36	2	218842969	218842969	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	2	218842969	218842969	C	A	SNP	AAMP	NM_001087	human	genbank	54_36p	-1	reviewed	nonsense	c.85	p.E29*	1.000	NULL	superfamily_WD40_like,HMMSmart_WD40,HMMPfam_WD40,PatternScan_WD_REPEATS_1	-	no_errors
C1orf65	164127	genome.wustl.edu	36	1	221633499	221633499	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	1	221633499	221633499	G	A	SNP	C1orf65	NM_152610	human	genbank	54_36p	+1	validated	missense	c.59	p.R20Q	0.002	NULL	NULL	-	no_errors
UGT1A1	54658	genome.wustl.edu	36	2	234334078	234334078	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	2	234334078	234334078	C	G	SNP	UGT1A1	NM_000463	human	genbank	54_36p	+1	reviewed	missense	c.406	p.L136V	0.530	superfamily_UDP-Glycosyltransferase/glycogen phosphorylase,HMMPfam_UDPGT	superfamily_UDP-Glycosyltransferase/glycogen phosphorylase,HMMPfam_UDPGT,PatternScan_UDPGT	-	no_errors
OR2T6	254879	genome.wustl.edu	36	1	246618251	246618251	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-42-2587-01A-01D-1526-09	TCGA-42-2587-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b0d5c27a-1765-4cd6-9ea5-096fdbcd26d8	a9c224d3-7f20-427c-97a0-8573e5bd2793	1	246618251	246618251	C	A	SNP	OR2T6	NM_001005471	human	genbank	54_36p	+1	provisional	missense	c.719	p.T240N	0.999	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
