Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
VAV3	10451	genome.wustl.edu	36	1	108114816	108114816	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	1	108114816	108114816	C	A	SNP	VAV3	NM_006113	human	genbank	54_36p	-1	reviewed	nonsense	c.613	p.E205*	1	HMMPfam_RhoGEF	RhoGEF;HMMPfam_RhoGEF;SH2;HMMPfam_SH2;SH3_1;HMMPfam_SH3_1;SH3-domain;superfamily_SH3-domain;CH;HMMPfam_CH;PH;HMMPfam_PH;C1_1;HMMPfam_C1_1;SH3_2;HMMPfam_SH3_2;Calponin-homology domain CH-domain;superfamily_Calponin-homology domain CH-domain;DBL homology domain (DH-domain);superfamily_DBL homology domain (DH-domain);PH domain-like;superfamily_PH domain-like;SH2 domain;superfamily_SH2 domain;Cysteine-rich domain;superfamily_Cysteine-rich domain	-	no_errors
CHIA	27159	genome.wustl.edu	36	1	111662823	111662823	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	1	111662823	111662823	G	A	SNP	CHIA	NM_201653	human	genbank	54_36p	1	validated	silent	c.915	p.E305	1	NULL	-	-	no_errors
ATP1A1	476	genome.wustl.edu	36	1	116734487	116734487	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	1	116734487	116734487	C	T	SNP	ATP1A1	NM_000701	human	genbank	54_36p	1	reviewed	missense	c.1153	p.R385W	1	NULL	-	-	no_errors
SPAG17	200162	genome.wustl.edu	36	1	118307999	118307999	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	1	118307999	118307999	T	C	SNP	SPAG17	NM_206996	human	genbank	54_36p	-1	validated	silent	c.6618	p.T2206	0.17	NULL	-	-	no_errors
NTRK1	4914	genome.wustl.edu	36	1	155104547	155104547	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	1	155104547	155104547	T	C	SNP	NTRK1	NM_002529	human	genbank	54_36p	1	reviewed	silent	c.456	p.C152	1	NULL	Pkinase_Tyr;HMMPfam_Pkinase_Tyr;LRR_1;HMMPfam_LRR_1	-	no_errors
EPHA2	1969	genome.wustl.edu	36	1	16328605	16328605	+	Missense_Mutation	SNP	C	G	G	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	G	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	1	16328605	16328605	C	G	SNP	EPHA2	NM_004431	human	genbank	54_36p	-1	reviewed	missense	c.2736	p.W912C	1	HMMPfam_SAM_1	Ephrin_lbd;HMMPfam_Ephrin_lbd;Pkinase_Tyr;HMMPfam_Pkinase_Tyr;SAM_1;HMMPfam_SAM_1;fn3;HMMPfam_fn3	-	no_errors
GALNT2	2590	genome.wustl.edu	36	1	228452888	228452888	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	1	228452888	228452888	A	T	SNP	GALNT2	NM_004481	human	genbank	54_36p	1	reviewed	missense	c.968	p.K323M	1	NULL	HMMPfam_Ricin_B_lectin;HMMPfam_Glycos_transf_2;superfamily_Ricin B-like lectins;superfamily_Nucleotide-diphospho-sugar transferases	-	no_errors
ADSS	159	genome.wustl.edu	36	1	242645991	242645991	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	1	242645991	242645991	G	C	SNP	ADSS	NM_001126	human	genbank	54_36p	-1	reviewed	silent	c.1083	p.T361	1	HMMPfam_Adenylsucc_synt	HMMPfam_Adenylsucc_synt;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
BMP8B	656	genome.wustl.edu	36	1	40002958	40002958	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	1	40002958	40002958	T	C	SNP	BMP8B	NM_001720	human	genbank	54_36p	-1	reviewed	silent	c.792	p.A264	0.98	NULL	-	-	no_errors
LRRC7	57554	genome.wustl.edu	36	1	70346078	70346078	+	Missense_Mutation	SNP	C	A	A	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	A	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	1	70346078	70346078	C	A	SNP	LRRC7	NM_020794	human	genbank	54_36p	1	validated	missense	c.4487	p.P1496H	1	HMMPfam_PDZ	HMMPfam_PDZ;superfamily_PDZ domain-like;HMMPfam_LRR_1;superfamily_RNI-like;superfamily_L domain-like	-	no_errors
LOC729666	729666	genome.wustl.edu	36	10	120682652	120682652	+	RNA	SNP	T	T	A	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	10	120682652	120682652	T	A	SNP	LOC729666	XR_015620	human	genbank	54_36p	-1	model	rna	NULL	NULL	1	-	-	-	pseudogene
MKI67	4288	genome.wustl.edu	36	10	129791228	129791228	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	10	129791228	129791228	G	C	SNP	MKI67	NM_002417	human	genbank	54_36p	-1	reviewed	missense	c.8866	p.L2956V	0.05	NULL	HMMPfam_FHA;superfamily_SMAD/FHA domain;HMMPfam_K167R	-	no_errors
KCNMA1	3778	genome.wustl.edu	36	10	78614645	78614645	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	10	78614645	78614645	A	C	SNP	KCNMA1	NM_001014797	human	genbank	54_36p	-1	reviewed	missense	c.638	p.F213C	1	NULL	HMMPfam_BK_channel_a;HMMPfam_Ion_trans;superfamily_NAD(P)-binding Rossmann-fold domains;superfamily_Voltage-gated potassium channels	-	no_errors
LOC642732	642732	genome.wustl.edu	36	11	106201074	106201074	+	RNA	SNP	G	A	A	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	A	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	11	106201074	106201074	G	A	SNP	LOC642732	XR_016381	human	genbank	54_36p	-1	model	rna	NULL	NULL		-	-	-	pseudogene
TRPM5	29850	genome.wustl.edu	36	11	2389468	2389468	+	Silent	SNP	G	C	C	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	C	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	11	2389468	2389468	G	C	SNP	TRPM5	NM_014555	human	genbank	54_36p	-1	validated	silent	c.2580	p.G860	0.99	NULL	-	-	no_errors
OR5B21	219968	genome.wustl.edu	36	11	58031608	58031608	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	11	58031608	58031608	G	C	SNP	OR5B21	NM_001005218	human	genbank	54_36p	-1	provisional	missense	c.547	p.L183V		NULL	-	-	no_errors
ALG8	79053	genome.wustl.edu	36	11	77516105	77516105	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	11	77516105	77516105	G	C	SNP	ALG8	NM_024079	human	genbank	54_36p	-1	reviewed	missense	c.121	p.R41G	1	HMMPfam_Alg6_Alg8	HMMPfam_Alg6_Alg8	-	no_errors
AACS	65985	genome.wustl.edu	36	12	124175451	124175451	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	12	124175451	124175451	C	T	SNP	AACS	NM_023928	human	genbank	54_36p	1	validated	missense	c.1237	p.P413S	1	HMMPfam_AMP-binding	HMMPfam_AMP-binding;superfamily_Acetyl-CoA synthetase-like	-	no_errors
PRMT8	56341	genome.wustl.edu	36	12	3556325	3556325	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	12	3556325	3556325	T	G	SNP	PRMT8	NM_019854	human	genbank	54_36p	1	validated	missense	c.740	p.M247R	1	NULL	superfamily_S-adenosyl-L-methionine-dependent methyltransferases	-	no_errors
FOXJ2	55810	genome.wustl.edu	36	12	8091762	8091762	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	12	8091762	8091762	G	A	SNP	FOXJ2	NM_018416	human	genbank	54_36p	1	validated	missense	c.835	p.G279R	1	NULL	-	-	no_errors
LOC100130883	100130883	genome.wustl.edu	36	3	129156	129156	+	Silent	SNP	G	C	C	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	C	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	3	129156	129156	G	C	SNP	LOC100130883	XM_001714425	human	genbank	54_36p	-1	model	silent	c.384	p.L128	0.057	NULL	-	-	no_start_codon:pseudogene:no_stop_codon
BRCA2	675	genome.wustl.edu	36	13	31811404	31811404	+	Missense_Mutation	SNP	A	G	G	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	A	A	G	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	13	31811404	31811404	A	G	SNP	BRCA2	NM_000059	human	genbank	54_36p	1	reviewed	missense	c.4912	p.K1638E	0.82	NULL	superfamily_Nucleic acid-binding proteins;superfamily_BRCA2 helical domain;superfamily_BRCA2 tower domain;BRCA2;HMMPfam_BRCA2;BRCA-2_OB1;HMMPfam_BRCA-2_OB1;BRCA-2_OB3;HMMPfam_BRCA-2_OB3;Tower;HMMPfam_Tower;BRCA-2_helical;HMMPfam_BRCA-2_helical	-	no_errors
AHNAK2	113146	genome.wustl.edu	36	14	104477692	104477692	+	Silent	SNP	A	A	C	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	14	104477692	104477692	A	C	SNP	AHNAK2	NM_138420	human	genbank	54_36p	-1	validated	silent	c.15141	p.P5047		NULL	-	-	no_errors
PDE8A	5151	genome.wustl.edu	36	15	83470593	83470593	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	15	83470593	83470593	A	C	SNP	PDE8A	NM_002605	human	genbank	54_36p	1	validated	missense	c.2237	p.E746A	1	HMMPfam_PDEase_I	HMMPfam_Response_reg;HMMPfam_PDEase_I;superfamily_CheY-like;HMMPfam_PAS;HMMPfam_PDE8;superfamily_HD-domain/PDEase-like;superfamily_PYP-like sensor domain (PAS domain)	-	no_errors
FNDC8	54752	genome.wustl.edu	36	17	30481491	30481491	+	Silent	SNP	C	T	T	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	17	30481491	30481491	C	T	SNP	FNDC8	NM_017559	human	genbank	54_36p	1	validated	silent	c.900	p.P300	0.71	NULL	HMMPfam_fn3;superfamily_Fibronectin type III	-	no_errors
QRICH2	84074	genome.wustl.edu	36	17	71799599	71799599	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	17	71799599	71799599	C	A	SNP	QRICH2	NM_032134	human	genbank	54_36p	-1	provisional	missense	c.2306	p.G769V	0.16	NULL	-	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7517743	7517743	+	Splice_Site	SNP	C	T	T	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	17	7517743	7517743	C	T	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	splice_site	c.919+1	e7+1	1	-	-	-	no_errors
TCEB3B	51224	genome.wustl.edu	36	18	42814047	42814047	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	18	42814047	42814047	C	T	SNP	TCEB3B	NM_016427	human	genbank	54_36p	-1	reviewed	silent	c.1587	p.L529		HMMPfam_Elongin_A	HMMPfam_Elongin_A;HMMPfam_TFIIS;superfamily_Conserved domain common to transcription factors TFIIS elongin A CRSP70	-	no_errors
NDUFV2	4729	genome.wustl.edu	36	18	9112597	9112597	+	Silent	SNP	G	G	A		Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	18	9112597	9112597	G	A	SNP	NDUFV2	NM_021074	human	genbank	54_36p	1	validated	silent	c.387	p.K129	1	HMMPfam_Complex1_24kDa	HMMPfam_Complex1_24kDa,superfamily_Thioredoxin-like	-	no_errors
ZNF491	126069	genome.wustl.edu	36	19	11778171	11778171	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	19	11778171	11778171	T	A	SNP	ZNF491	NM_152356	human	genbank	54_36p	1	validated	missense	c.403	p.F135I		NULL	-	-	no_errors
ZNF791	163049	genome.wustl.edu	36	19	12600521	12600522	+	Frame_Shift_Del	DEL	TC	TC	-	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	TC	TC	TC	-	TC	TC	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	19	12600521	12600522	TC	-	DEL	ZNF791	NM_153358	human	genbank	54_36p	1	validated	frame_shift_del	c.1178_1179	p.F393fs	0.988:0.982	NULL	-	(deletion:cds_exon[12599535;12601074])	no_errors
ZNF682	91120	genome.wustl.edu	36	19	19978349	19978349	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	19	19978349	19978349	G	A	SNP	ZNF682	NM_033196	human	genbank	54_36p	-1	validated	missense	c.962	p.A321V	0.03	NULL	-	-	no_errors
CLPTM1	1209	genome.wustl.edu	36	19	50169634	50169634	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	19	50169634	50169634	G	T	SNP	CLPTM1	NM_001294	human	genbank	54_36p	1	provisional	missense	c.408	p.W136C	1	HMMPfam_CLPTM1	HMMPfam_CLPTM1	-	no_errors
DPP10	57628	genome.wustl.edu	36	2	116163927	116163927	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	2	116163927	116163927	T	A	SNP	DPP10	NM_020868	human	genbank	54_36p	1	reviewed	missense	c.536	p.V179D	0.97	NULL	-	-	no_errors
HNRNPA3	220988	genome.wustl.edu	36	2	177790742	177790742	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	2	177790742	177790742	G	T	SNP	HNRNPA3	NM_194247	human	genbank	54_36p	1	validated	missense	c.884	p.G295V	1	NULL	-	-	no_errors
ANKAR	150709	genome.wustl.edu	36	2	190310768	190310768	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	2	190310768	190310768	C	G	SNP	ANKAR	NM_144708	human	genbank	54_36p	1	provisional	missense	c.3325	p.L1109V	1	NULL	-	-	no_errors
MAP2	4133	genome.wustl.edu	36	2	210226218	210226218	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	2	210226218	210226218	C	G	SNP	MAP2	NM_002374	human	genbank	54_36p	1	reviewed	missense	c.79	p.H27D	1	NULL	HMMPfam_Tubulin-binding;HMMPfam_MAP2_projctn	-	no_errors
GPBAR1	151306	genome.wustl.edu	36	2	218836429	218836429	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	2	218836429	218836429	C	G	SNP	GPBAR1	NM_001077191	human	genbank	54_36p	1	reviewed	missense	c.737	p.S246C	1	NULL	-	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
PRKD3	23683	genome.wustl.edu	36	2	37371626	37371626	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	2	37371626	37371626	A	C	SNP	PRKD3	NM_005813	human	genbank	54_36p	-1	reviewed	missense	c.448	p.F150V	1	NULL	Pkinase;HMMPfam_Pkinase;PH;HMMPfam_PH;C1_1;HMMPfam_C1_1	-	no_errors
TMC2	117532	genome.wustl.edu	36	20	2540923	2540923	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	20	2540923	2540923	C	A	SNP	TMC2	NM_080751	human	genbank	54_36p	1	validated	silent	c.1680	p.P560	1	NULL	-	-	no_errors
FAM83C	128876	genome.wustl.edu	36	20	33337857	33337857	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	20	33337857	33337857	C	G	SNP	FAM83C	NM_178468	human	genbank	54_36p	-1	validated	silent	c.2139	p.L713	0.01	NULL	-	-	no_errors
FAM83D	81610	genome.wustl.edu	36	20	37014247	37014247	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	20	37014247	37014247	G	T	SNP	FAM83D	NM_030919	human	genbank	54_36p	1	validated	missense	c.1518	p.K506N	0.59	NULL	-	-	no_errors
LOC643503	643503	genome.wustl.edu	36	20	6129907	6129907	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	20	6129907	6129907	G	C	SNP	LOC643503	XM_001725260	human	genbank	54_36p	-1	model	missense	c.569	p.A190G	1	NULL	-	-	pseudogene
C21orf63	59271	genome.wustl.edu	36	21	32809250	32809250	+	Missense_Mutation	SNP	G	T	T	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	T	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	21	32809250	32809250	G	T	SNP	C21orf63	NM_058187	human	genbank	54_36p	1	validated	missense	c.1205	p.S402I	0.04	NULL	HMMPfam_Gal_Lectin	-	no_errors
MX2	4600	genome.wustl.edu	36	21	41671777	41671777	+	Silent	SNP	C	T	T	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	21	41671777	41671777	C	T	SNP	MX2	NM_002463	human	genbank	54_36p	1	reviewed	silent	c.441	p.S147	0.99	HMMPfam_Dynamin_N	HMMPfam_Dynamin_M;HMMPfam_Dynamin_N;HMMPfam_GED;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
UMODL1	89766	genome.wustl.edu	36	21	42406940	42406940	+	Missense_Mutation	SNP	C	A	A	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	A	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	21	42406940	42406940	C	A	SNP	UMODL1	NM_173568	human	genbank	54_36p	1	validated	missense	c.2677	p.H893N	0.06	NULL	-	-	no_errors
AIFM3	150209	genome.wustl.edu	36	22	19658884	19658884	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	22	19658884	19658884	G	A	SNP	AIFM3	NM_144704	human	genbank	54_36p	1	provisional	missense	c.581	p.S194N	1	NULL	HMMPfam_Pyr_redox,HMMPfam_Rieske,HMMPfam_Pyr_redox_2,superfamily_ISP domain,superfamily_FAD/NAD(P)-binding domain,superfamily_FAD/NAD-linked reductases dimerisation (C-terminal) domain	-	no_errors
DRD3	1814	genome.wustl.edu	36	3	115373432	115373432	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	3	115373432	115373432	G	T	SNP	DRD3	NM_000796	human	genbank	54_36p	-1	reviewed	missense	c.98	p.A33D	1	NULL	-	-	no_errors
DZIP1L	199221	genome.wustl.edu	36	3	139305138	139305138	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	3	139305138	139305138	C	G	SNP	DZIP1L	NM_173543	human	genbank	54_36p	-1	provisional	missense	c.366	p.Q122H	0.79	NULL	-	-	no_errors
ZBTB38	253461	genome.wustl.edu	36	3	142647243	142647243	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	3	142647243	142647243	C	A	SNP	ZBTB38	NM_001080412	human	genbank	54_36p	1	validated	missense	c.3323	p.T1108N	1	NULL	-	-	no_errors
RASA2	5922	genome.wustl.edu	36	3	142713785	142713785	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	3	142713785	142713785	G	A	SNP	RASA2	NM_006506	human	genbank	54_36p	1	reviewed	missense	c.224	p.R75H	1	NULL	-	-	no_errors
XIRP1	165904	genome.wustl.edu	36	3	39202075	39202075	+	Missense_Mutation	SNP	T	A	A	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	T	T	A	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	3	39202075	39202075	T	A	SNP	XIRP1	NM_194293	human	genbank	54_36p	-1	provisional	missense	c.3866	p.D1289V	0.02	NULL	-	-	no_errors
ZNF197	10168	genome.wustl.edu	36	3	44659351	44659351	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	3	44659351	44659351	C	A	SNP	ZNF197	NM_006991	human	genbank	54_36p	1	reviewed	missense	c.1725	p.F575L	0.91	NULL	-	-	no_errors
BSN	8927	genome.wustl.edu	36	3	49664690	49664690	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	3	49664690	49664690	C	A	SNP	BSN	NM_003458	human	genbank	54_36p	1	validated	missense	c.2697	p.H899Q	1	NULL	HMMPfam_zf-piccolo;superfamily_Actin-crosslinking proteins;superfamily_FYVE/PHD zinc finger	-	no_errors
FAT1	2195	genome.wustl.edu	36	4	187867507	187867507	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	4	187867507	187867507	A	G	SNP	FAT1	NM_005245	human	genbank	54_36p	-1	reviewed	missense	c.469	p.S157P	0.94	NULL	-	-	no_errors
HMX1	3166	genome.wustl.edu	36	4	43721	43721	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	4	43721	43721	C	T	SNP	HMX1	NM_018942	human	genbank	54_36p	-1	validated	silent	c.252	p.P84	0	NULL	-	-	no_start_codon:pseudogene:no_stop_codon
EXOC1	55763	genome.wustl.edu	36	4	56457812	56457812	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	4	56457812	56457812	T	G	SNP	EXOC1	NM_001024924	human	genbank	54_36p	1	reviewed	missense	c.2126	p.V709G	1	NULL	-	-	no_errors
AASDH	132949	genome.wustl.edu	36	4	56910752	56910752	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	4	56910752	56910752	C	A	SNP	AASDH	NM_181806	human	genbank	54_36p	-1	validated	missense	c.1922	p.S641I		NULL	-	-	no_errors
POLR2B	5431	genome.wustl.edu	36	4	57560554	57560554	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	4	57560554	57560554	T	A	SNP	POLR2B	NM_000938	human	genbank	54_36p	1	reviewed	missense	c.750	p.S250R	1	HMMPfam_RNA_pol_Rpb2_2:HMMPfam_RNA_pol_Rpb2_1	HMMPfam_RNA_pol_Rpb2_6;HMMPfam_RNA_pol_Rpb2_7;HMMPfam_RNA_pol_Rpb2_2;HMMPfam_RNA_pol_Rpb2_1;HMMPfam_RNA_pol_Rpb2_3;HMMPfam_RNA_pol_Rpb2_4;HMMPfam_RNA_pol_Rpb2_5;superfamily_beta and beta-prime subunits of DNA dependent RNA-polymerase	-	no_errors
PCDHGC5	56097	genome.wustl.edu	36	5	140870809	140870809	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	5	140870809	140870809	T	G	SNP	PCDHGC5	NM_018929	human	genbank	54_36p	1	reviewed	missense	c.2720	p.V907G	1	NULL	-	-	no_errors
ITK	3702	genome.wustl.edu	36	5	156568576	156568576	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	5	156568576	156568576	G	A	SNP	ITK	NM_005546	human	genbank	54_36p	1	reviewed	silent	c.237	p.P79	0.93	HMMPfam_PH	SH2;HMMPfam_SH2;Pkinase_Tyr;HMMPfam_Pkinase_Tyr;SH3_1;HMMPfam_SH3_1;BTK;HMMPfam_BTK;PH;HMMPfam_PH	-	no_errors
PRLR	5618	genome.wustl.edu	36	5	35120353	35120353	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	5	35120353	35120353	G	T	SNP	PRLR	NM_000949	human	genbank	54_36p	-1	validated	missense	c.349	p.L117I	0.02	NULL	-	-	no_errors
OR2AP1	121129	genome.wustl.edu	36	12	54255095	54255095	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	12	54255095	54255095	G	A	SNP	OR2AP1	ENST00000321688	human	ensembl	54_36p	1	known	silent	c.630	p.V210		NULL	-	-	no_errors
DCBLD1	285761	genome.wustl.edu	36	6	117960220	117960220	+	Silent	SNP	G	T	T	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	T	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	6	117960220	117960220	G	T	SNP	DCBLD1	NM_173674	human	genbank	54_36p	1	provisional	silent	c.690	p.G230	0.87	NULL	-	-	no_errors
MLLT4	4301	genome.wustl.edu	36	6	168095207	168095207	+	Nonsense_Mutation	SNP	A	T	T	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	A	A	T	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	6	168095207	168095207	A	T	SNP	MLLT4	NM_001040001	human	genbank	54_36p	1	validated	nonsense	c.4300	p.R1434*	0.13	NULL	HMMPfam_RA;HMMPfam_FHA;HMMPfam_PDZ;superfamily_PDZ domain-like;HMMPfam_DIL;superfamily_SMAD/FHA domain;superfamily_Ubiquitin-like	-	no_errors
THBS2	7058	genome.wustl.edu	36	6	169364300	169364301	+	Frame_Shift_Ins	INS	-	-	C		Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	-	-	-	C	-	-	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	6	169364300	169364301	-	C	INS	THBS2	NM_003247	human	genbank	54_36p	-1	reviewed	frame_shift_ins	c.3190_3189	p.S1063fs	1.000:0.997	HMMPfam_TSP_C	HMMPfam_TSP_3,HMMPfam_EGF,HMMPfam_TSP_C,superfamily_Concanavalin A-like lectins/glucanases,HMMPfam_EGF_CA,superfamily_TSP type-3 repeat,superfamily_EGF/Laminin,superfamily_TSP-1 type 1 repeat,HMMPfam_TSP_1,HMMPfam_VWC	-	no_errors
LYPLA2P1	653639	genome.wustl.edu	36	6	33441922	33441922	+	RNA	SNP	A	A	G	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	6	33441922	33441922	A	G	SNP	LYPLA2P1	NR_001444	human	genbank	54_36p	-1	provisional	rna	NULL	NULL	1	-	-	-	pseudogene
LOC100132467	100132467	genome.wustl.edu	36	9	6660198	6660198	+	RNA	SNP	G	T	T	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	T	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	9	6660198	6660198	G	T	SNP	LOC100132467	XR_039339	human	genbank	54_36p	-1	model	rna	NULL	NULL	0	-	-	-	pseudogene
HNRNPA2B1	3181	genome.wustl.edu	36	7	26199751	26199751	+	Missense_Mutation	SNP	G	C	C	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	C	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	7	26199751	26199751	G	C	SNP	HNRPA2B1	ENST00000396395	human	ensembl	54_36p	-1	known	missense	c.647	p.A216G	1	NULL	-	-	no_errors
DDC	1644	genome.wustl.edu	36	7	50564418	50564418	+	Silent	SNP	C	T	T	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	7	50564418	50564418	C	T	SNP	DDC	NM_000790	human	genbank	54_36p	-1	reviewed	silent	c.552	p.V184	1	HMMPfam_Pyridoxal_deC	HMMPfam_Pyridoxal_deC;superfamily_PLP-dependent transferases	-	no_errors
RBAK	57786	genome.wustl.edu	36	7	5070312	5070312	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	7	5070312	5070312	T	C	SNP	RBAK	NM_021163	human	genbank	54_36p	1	reviewed	silent	c.699	p.Y233	0.21	NULL	superfamily_C2H2 and C2HC zinc fingers;HMMPfam_KRAB;HMMPfam_zf-C2H2;superfamily_KRAB domain (Kruppel-associated box Pfam 01352)	-	no_errors
TRRAP	8295	genome.wustl.edu	36	7	98439826	98439826	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	7	98439826	98439826	G	C	SNP	TRRAP	NM_003496	human	genbank	54_36p	1	validated	missense	c.10258	p.E3420Q	1	NULL	HMMPfam_PI3_PI4_kinase;HMMPfam_FAT;superfamily_Protein kinase-like (PK-like);superfamily_ARM repeat;superfamily_Protein prenylyltransferase;superfamily_TPR-like;superfamily_TolA/TonB C-terminal domain	-	no_errors
C7orf47	221908	genome.wustl.edu	36	7	99870998	99870998	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	7	99870998	99870998	G	C	SNP	C7orf47	NM_145030	human	genbank	54_36p	-1	predicted	missense	c.683	p.P228R	0.004	NULL	-	-	no_errors
ZFPM2	23414	genome.wustl.edu	36	8	106883918	106883925	+	Frame_Shift_Del	DEL	TTTCCAAA	TTTCCAAA	-	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	TTTCCAAA	TTTCCAAA	TTTCCAAA	-	TTTCCAAA	TTTCCAAA	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	8	106883918	106883925	TTTCCAAA	-	DEL	ZFPM2	NM_012082	human	genbank	54_36p	1	reviewed	frame_shift_del	c.2432_2439	p.S812fs	0.779:0.770:0.870:0.976:0.980:1.000:1.000:0.999	NULL	HMMPfam_zf-C2H2;superfamily_C2H2 and C2HC zinc fingers	(deletion:cds_exon[106882451;106884942])	no_errors
FER1L6	654463	genome.wustl.edu	36	8	125178770	125178770	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	8	125178770	125178770	G	A	SNP	FER1L6	NM_001039112	human	genbank	54_36p	1	validated	silent	c.4773	p.R1591	0.9	NULL	superfamily_C2 domain (Calcium/lipid-binding domain CaLB);HMMPfam_FerB;HMMPfam_FerI;superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain;HMMPfam_C2	-	no_errors
FAM135B	51059	genome.wustl.edu	36	8	139222636	139222636	+	Silent	SNP	G	C	C	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	C	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	8	139222636	139222636	G	C	SNP	FAM135B	NM_015912	human	genbank	54_36p	-1	validated	silent	c.3777	p.T1259	0.98	NULL	-	-	no_errors
RIPK2	8767	genome.wustl.edu	36	8	90851276	90851276	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	8	90851276	90851276	T	A	SNP	RIPK2	NM_003821	human	genbank	54_36p	1	reviewed	missense	c.623	p.I208N	1	HMMPfam_Pkinase	HMMPfam_Pkinase;HMMPfam_CARD;superfamily_Protein kinase-like (PK-like);superfamily_DEATH domain	-	no_errors
SLC26A7	115111	genome.wustl.edu	36	8	92376998	92376998	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	8	92376998	92376998	T	G	SNP	SLC26A7	NM_134266	human	genbank	54_36p	1	reviewed	missense	c.368	p.M123R	0.01	NULL	-	-	no_errors
ENSG00000219492	0	genome.wustl.edu	36	4	8998035	8998035	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	4	8998035	8998035	G	T	SNP	ENSG00000219492	ENST00000402465	human	ensembl	54_36p	-1	known	missense	c.77	p.T26K	0.06	NULL	-	-	no_stop_codon
ALDH1A1	216	genome.wustl.edu	36	9	74733749	74733749	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	9	74733749	74733749	C	T	SNP	ALDH1A1	NM_000689	human	genbank	54_36p	-1	reviewed	silent	c.321	p.E107	0.98	HMMPfam_Aldedh	HMMPfam_Aldedh;superfamily_ALDH-like	-	no_errors
AGTPBP1	23287	genome.wustl.edu	36	9	87497523	87497523	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	9	87497523	87497523	C	T	SNP	AGTPBP1	NM_015239	human	genbank	54_36p	-1	validated	missense	c.58	p.G20R	1	NULL	HMMPfam_Peptidase_M14;superfamily_ARM repeat;superfamily_Zn-dependent exopeptidases	-	no_errors
DOCK11	139818	genome.wustl.edu	36	X	117584002	117584002	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	X	117584002	117584002	A	G	SNP	DOCK11	NM_144658	human	genbank	54_36p	1	validated	missense	c.700	p.K234E	1	HMMPfam_PH	HMMPfam_PH;HMMPfam_Ded_cyto;superfamily_PH domain-like	-	no_errors
F8	2157	genome.wustl.edu	36	X	153786280	153786280	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	X	153786280	153786280	C	A	SNP	F8	NM_000132	human	genbank	54_36p	-1	reviewed	silent	c.5586	p.L1862	1	NULL	-	-	no_errors
KIAA2022	340533	genome.wustl.edu	36	X	73876714	73876714	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1103-01A-01W-0488-09	TCGA-24-1103-10A-01W-0488-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	47b7427c-a91a-4872-bc08-50c07ba60512	90bb47eb-1220-4fb7-8208-93453a8b1e35	X	73876714	73876714	T	C	SNP	KIAA2022	NM_001008537	human	genbank	54_36p	-1	validated	missense	c.4403	p.E1468G	1	NULL	-	-	no_errors
