Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
LHX8	431707	broad.mit.edu	36	1	75399099	75399099	+	Silent	SNP	A	A	C	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
SLC44A5	204962	broad.mit.edu	36	1	75476848	75476848	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
DNMBP	23268	broad.mit.edu	36	10	101721823	101721823	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
MRGPRX2	117194	broad.mit.edu	36	11	19034061	19034061	+	Silent	SNP	G	G	A	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
RCOR2	283248	broad.mit.edu	36	11	63438132	63438132	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
ADAMTS8	11095	broad.mit.edu	36	11	129780955	129780955	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
ATP2A2	488	broad.mit.edu	36	12	109267487	109267487	+	Silent	SNP	T	T	C	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
ANKRD11	29123	broad.mit.edu	36	16	87874531	87874531	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
ATP2A3	489	broad.mit.edu	36	17	3778345	3778345	+	Silent	SNP	C	C	T	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
TP53	7157	broad.mit.edu	36	17	7518311	7518311	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
DNAH2	146754	broad.mit.edu	36	17	7622388	7622388	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
CDH2	1000	broad.mit.edu	36	18	23839844	23839844	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
DSG2	1829	broad.mit.edu	36	18	27375185	27375185	+	Silent	SNP	C	C	T	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
PCGF1	84759	broad.mit.edu	36	2	74586392	74586392	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
THSD7B	80731	broad.mit.edu	36	2	137885763	137885763	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
FASTKD1	79675	broad.mit.edu	36	2	170125449	170125449	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
AOX1	316	broad.mit.edu	36	2	201235890	201235890	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
ZDBF2	57683	broad.mit.edu	36	2	206880751	206880751	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
MITF	4286	broad.mit.edu	36	3	70091212	70091212	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
UGT2B10	7365	broad.mit.edu	36	4	69716510	69716510	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
PCDH1	5097	broad.mit.edu	36	5	141228620	141228620	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
GPR151	134391	broad.mit.edu	36	5	145874993	145874993	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
C5orf4	10826	broad.mit.edu	36	5	154183346	154183346	+	Splice_Site	SNP	C	C	T	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
AIMP2	7965	broad.mit.edu	36	7	6024012	6024012	+	Silent	SNP	G	G	T	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
CHRNB3	1142	broad.mit.edu	36	8	42706201	42706201	+	Silent	SNP	C	C	T	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
TAF2	6873	broad.mit.edu	36	8	120878471	120878471	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
GPR143	4935	broad.mit.edu	36	X	9671619	9671619	+	Silent	SNP	C	C	A	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
BEND2	139105	broad.mit.edu	36	X	18131659	18131659	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
TFE3	7030	broad.mit.edu	36	X	48777971	48777971	+	Silent	SNP	G	G	A	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
KIF4A	24137	broad.mit.edu	36	X	69543574	69543574	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
ZMAT1	84460	broad.mit.edu	36	X	101039517	101039517	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
ZIC3	7547	broad.mit.edu	36	X	136477535	136477535	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-2019-01A-02W-0722-08	TCGA-24-2019-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	857459f1-444c-4205-ae00-449ff7a263c6	3689ea37-ad0e-4647-acb3-690f98b9d104
