Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
APTX	54840	hgsc.bcm.edu	36	9	32978112	32978118	+	Frame_Shift_Del	DEL	TCTGCTT	TCTGCTT	-	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	TCTGCTT	TCTGCTT	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
CCDC141	285025	hgsc.bcm.edu	36	2	179410073	179410073	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
EXOC2	55770	hgsc.bcm.edu	36	6	582784	582802	+	Frame_Shift_Del	DEL	CCGGTCACAAGGGGGGGTT	CCGGTCACAAGGGGGGGTT	-	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	CCGGTCACAAGGGGGGGTT	CCGGTCACAAGGGGGGGTT	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
JAK2	3717	hgsc.bcm.edu	36	9	5062586	5062586	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
MAK16	84549	hgsc.bcm.edu	36	8	33472621	33472621	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
SEMA4A	64218	hgsc.bcm.edu	36	1	154397905	154397905	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
SNX8	29886	hgsc.bcm.edu	36	7	2278112	2278112	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
UNG	7374	hgsc.bcm.edu	36	12	108020600	108020600	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
APLF	200558	hgsc.bcm.edu	36	2	68658523	68658523	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
CARD6	84674	hgsc.bcm.edu	36	5	40889849	40889849	+	Silent	SNP	A	A	T	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
CPXCR1	53336	hgsc.bcm.edu	36	X	87895687	87895687	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
CYFIP1	23191	hgsc.bcm.edu	36	15	20479891	20479891	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
FAM129A	116496	hgsc.bcm.edu	36	1	183059456	183059456	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
FAM71B	153745	hgsc.bcm.edu	36	5	156522348	156522348	+	Silent	SNP	G	G	A	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
GPR113	165082	hgsc.bcm.edu	36	2	26387453	26387453	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
HFE2	148738	hgsc.bcm.edu	36	1	144127758	144127758	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
LAIR2	3904	hgsc.bcm.edu	36	19	59711144	59711144	+	Silent	SNP	T	T	C	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
MOXD1	26002	hgsc.bcm.edu	36	6	132660118	132660118	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
PCSK1	5122	hgsc.bcm.edu	36	5	95787360	95787360	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
RNF213	57674	hgsc.bcm.edu	36	17	75934929	75934929	+	Silent	SNP	G	G	A	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
TEX11	56159	hgsc.bcm.edu	36	X	69861895	69861895	+	Silent	SNP	A	A	G	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
TP53	7157	hgsc.bcm.edu	36	17	7518273	7518273	+	Missense_Mutation	SNP	C	C	T	rs28934575		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
ZC3H13	23091	hgsc.bcm.edu	36	13	45517620	45517620	+	Silent	SNP	G	G	A	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
ANO3	63982	hgsc.bcm.edu	36	11	26617345	26617345	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
APOB	338	hgsc.bcm.edu	36	2	21084401	21084401	+	Silent	SNP	G	G	A	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
ARFGEF1	10565	hgsc.bcm.edu	36	8	68286377	68286377	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
COL22A1	169044	hgsc.bcm.edu	36	8	139772290	139772290	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
COL6A3	1293	hgsc.bcm.edu	36	2	237950405	237950405	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
CRISPLD1	83690	hgsc.bcm.edu	36	8	76087259	76087259	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
CSRNP3	80034	hgsc.bcm.edu	36	2	166243961	166243961	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
CUX1	1523	hgsc.bcm.edu	36	7	101630092	101630092	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
DMTF1	9988	hgsc.bcm.edu	36	7	86638306	86638306	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
EIF4A2	1974	hgsc.bcm.edu	36	3	187984101	187984101	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
GAB2	9846	hgsc.bcm.edu	36	11	77615537	77615537	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
MYH11	4629	hgsc.bcm.edu	36	16	15777486	15777486	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
NCKAP1L	3071	hgsc.bcm.edu	36	12	53179515	53179515	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
PTCHD1	139411	hgsc.bcm.edu	36	X	23307779	23307779	+	Silent	SNP	C	C	A	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
RBPJ	3516	hgsc.bcm.edu	36	4	26041436	26041436	+	Silent	SNP	C	C	T	rs1064380		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
SPOP	8405	hgsc.bcm.edu	36	17	45039703	45039703	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
ST18	9705	hgsc.bcm.edu	36	8	53188438	53188438	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
TLR8	51311	hgsc.bcm.edu	36	X	12848977	12848977	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
BAI3	577	hgsc.bcm.edu	36	6	69722751	69722751	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
LATS2	26524	hgsc.bcm.edu	36	13	20517951	20517951	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
TMPRSS6	164656	hgsc.bcm.edu	36	22	35824418	35824418	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-36-1568-01A-01W-0615-10	TCGA-36-1568-10A-01W-0615-10	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	225f5cd1-52d7-40bf-9cf7-35d5ef11fd14	78072af8-358b-4134-b443-0cbf712de3dc
