Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
MT-CO1	4512	genome.wustl.edu	36	MT	7294	7294	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	MT	7294	7294	G	A	SNP	MT-CO1	ENST00000361624	human	ensembl	54_36p	+1	known	missense	c.1390	p.A464T	NULL	superfamily_Cytochrome c oxidase subunit I-like	superfamily_Cytochrome c oxidase subunit I-like,HMMPfam_COX1,PatternScan_COX1_CUB	-	no_stop_codon
MT-CYB	4519	genome.wustl.edu	36	MT	15340	15340	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	MT	15340	15340	T	C	SNP	MT-CYB	ENST00000361789	human	ensembl	54_36p	+1	known	missense	c.593	p.L198P	NULL	superfamily_Transmembr_di-haem_cytochrome,HMMPfam_Cytochrom_B_N	superfamily_Transmembr_di-haem_cytochrome,HMMPfam_Cytochrom_B_N,HMMPfam_Cytochrom_B_C,superfamily_Cytochrome_b/b6_C	-	no_stop_codon:bad_bp_length_for_coding_region
CETN1	1068	genome.wustl.edu	36	18	570774	570774	+	Silent	SNP	G	G	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	18	570774	570774	G	A	SNP	CETN1	NM_004066	human	genbank	54_36p	+1	reviewed	silent	c.366	p.S122	0.397	superfamily_EF-hand,HMMSmart_SM00054,HMMPfam_efhand	superfamily_EF-hand,HMMSmart_SM00054,HMMPfam_efhand,PatternScan_EF_HAND_1,PatternScan_DEAD_ATP_HELICASE	-	no_errors
MED16	10025	genome.wustl.edu	36	19	822095	822095	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	19	822095	822095	C	G	SNP	MED16	NM_005481	human	genbank	54_36p	-1	validated	missense	c.2257	p.G753R	0.999	NULL	superfamily_WD40 repeat-like,HMMSmart_SM00320,HMMPfam_WD40	-	no_errors
RNU6-2	26826	genome.wustl.edu	36	19	972622	972622	+	RNA	SNP	A	A	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	19	972622	972622	A	G	SNP	RNU6-2	ENST00000384627	human	ensembl	54_36p	+1	known	rna	NULL	NULL	0.907	-	-	-	no_errors
WDR37	22884	genome.wustl.edu	36	10	1160258	1160258	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	10	1160258	1160258	A	G	SNP	WDR37	NM_014023	human	genbank	54_36p	+1	reviewed	missense	c.1204	p.I402V	1.000	superfamily_WD40_like	superfamily_WD40_like,HMMSmart_WD40,HMMPfam_WD40,PatternScan_WD_REPEATS_1	-	no_errors
SLC6A3	6531	genome.wustl.edu	36	5	1494484	1494484	+	Silent	SNP	G	G	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	5	1494484	1494484	G	A	SNP	SLC6A3	NM_001044	human	genbank	54_36p	-1	validated	silent	c.408	p.P136	0.974	HMMPfam_SNF	HMMPfam_SNF,PatternScan_NA_NEUROTRAN_SYMP_1,PatternScan_NA_NEUROTRAN_SYMP_2	-	no_errors
Magmas	51025	genome.wustl.edu	36	16	4330366	4330366	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	16	4330366	4330366	G	C	SNP	Magmas	NM_016069	human	genbank	54_36p	-1	provisional	missense	c.333	p.I111M	1.000	HMMPfam_Pam16	HMMPfam_Pam16	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7518304	7518304	+	Nonsense_Mutation	SNP	G	C	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	17	7518304	7518304	G	C	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	nonsense	c.702	p.Y234*	1.000	HMMPfam_P53,superfamily_p53-like transcription factors	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
MTRR	4552	genome.wustl.edu	36	5	7944483	7944483	+	Splice_Site	SNP	A	A	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	5	7944483	7944483	A	G	SNP	MTRR	NM_024010	human	genbank	54_36p	+1	reviewed	splice_site	c.1409-2	e10-2	1.000	-	-	-	no_errors
MRVI1	10335	genome.wustl.edu	36	11	10571661	10571661	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	11	10571661	10571661	G	C	SNP	MRVI1	NM_001098579	human	genbank	54_36p	-1	reviewed	missense	c.2102	p.P701R	1.000	HMMPfam_MRVI1	HMMPfam_MRVI1	-	no_errors
MYOCD	93649	genome.wustl.edu	36	17	12607436	12607436	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	17	12607436	12607436	T	G	SNP	MYOCD	NM_153604	human	genbank	54_36p	+1	provisional	missense	c.2567	p.I856S	0.992	NULL	HMMSmart_SM00707,superfamily_SAP domain,HMMPfam_SAP,HMMSmart_SM00513	-	no_errors
CEP76	79959	genome.wustl.edu	36	18	12676335	12676335	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	18	12676335	12676335	G	C	SNP	CEP76	NM_024899	human	genbank	54_36p	-1	provisional	missense	c.1048	p.R350G	1.000	NULL	PatternScan_WD_REPEATS_1	-	no_errors
DNAH5	1767	genome.wustl.edu	36	5	13834064	13834064	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	5	13834064	13834064	G	C	SNP	DNAH5	NM_001369	human	genbank	54_36p	-1	validated	missense	c.8825	p.S2942C	1.000	superfamily_SSF52540	HMMPfam_DHC_N1,superfamily_Spectrin,HMMPfam_DHC_N2,superfamily_SSF52540,HMMSmart_AAA,HMMPfam_AAA_5,HMMPfam_Dynein_heavy	-	no_errors
LIPI	149998	genome.wustl.edu	36	21	14438939	14438939	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	21	14438939	14438939	A	G	SNP	LIPI	NM_198996	human	genbank	54_36p	-1	validated	missense	c.1234	p.Y412H	0.620	NULL	HMMPfam_Lipase,superfamily_SSF53474	-	no_errors
EAF1	85403	genome.wustl.edu	36	3	15452874	15452874	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	3	15452874	15452874	T	G	SNP	EAF1	NM_033083	human	genbank	54_36p	+1	validated	missense	c.548	p.I183S	0.997	NULL	HMMPfam_EAF	-	no_errors
CYP4F8	11283	genome.wustl.edu	36	19	15587547	15587547	+	Silent	SNP	C	C	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	19	15587547	15587547	C	T	SNP	CYP4F8	ENST00000325723	human	ensembl	54_36p	+1	known	silent	c.120	p.A40	0.087	NULL	superfamily_Cytochrome P450,HMMPfam_p450,PatternScan_CYTOCHROME_P450	-	no_errors
ABCC6	368	genome.wustl.edu	36	16	16152076	16152076	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	16	16152076	16152076	C	A	SNP	ABCC6	NM_001171	human	genbank	54_36p	-1	reviewed	missense	c.4263	p.Q1421H	1.000	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran	superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain,HMMPfam_ABC_membrane,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran,PatternScan_ABC_TRANSPORTER_1	-	no_errors
CLCNKA	1187	genome.wustl.edu	36	1	16226980	16226980	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	1	16226980	16226980	G	T	SNP	CLCNKA	NM_004070	human	genbank	54_36p	+1	reviewed	missense	c.859	p.A287S	0.274	superfamily_Cl-channel_core,HMMPfam_Voltage_CLC	superfamily_Cl-channel_core,HMMPfam_Voltage_CLC,superfamily_SSF54631,HMMPfam_CBS,HMMSmart_CBS	-	no_errors
TRPV2	51393	genome.wustl.edu	36	17	16266799	16266799	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	17	16266799	16266799	G	A	SNP	TRPV2	NM_016113	human	genbank	54_36p	+1	reviewed	missense	c.496	p.A166T	1.000	superfamily_ANK,HMMSmart_ANK,HMMPfam_Ank	superfamily_ANK,HMMPfam_Ank,HMMSmart_ANK,HMMPfam_Ion_trans	-	no_errors
TMEM38A	79041	genome.wustl.edu	36	19	16660107	16660107	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	19	16660107	16660107	T	A	SNP	TMEM38A	NM_024074	human	genbank	54_36p	+1	provisional	missense	c.825	p.H275Q	0.150	NULL	HMMPfam_DUF714	-	no_errors
VIM	7431	genome.wustl.edu	36	10	17316774	17316774	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	10	17316774	17316774	G	A	SNP	VIM	NM_003380	human	genbank	54_36p	+1	validated	missense	c.959	p.R320Q	1.000	HMMPfam_Filament	HMMPfam_Filament_head,HMMPfam_Filament,PatternScan_IF	-	no_errors
MAP3K15	389840	genome.wustl.edu	36	X	19300814	19300814	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	X	19300814	19300814	C	A	SNP	MAP3K15	NM_001001671	human	genbank	54_36p	-1	validated	nonsense	c.1411	p.E471*	0.996	NULL	HMMSmart_S_TKc,HMMPfam_Pkinase,superfamily_Kinase_like,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST,superfamily_SAM_homology	-	no_errors
APOB	338	genome.wustl.edu	36	2	21079132	21079132	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	2	21079132	21079132	C	G	SNP	APOB	NM_000384	human	genbank	54_36p	-1	reviewed	missense	c.12667	p.E4223Q	0.071	NULL	superfamily_Lipovitellin-phosvitin complex beta-sheet shell regions,HMMPfam_Vitellogenin_N,HMMSmart_SM00638,superfamily_Lipovitellin-phosvitin complex superhelical domain,HMMPfam_DUF1943,HMMPfam_DUF1081	-	no_errors
KIAA0100	9703	genome.wustl.edu	36	17	23986676	23986676	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	17	23986676	23986676	G	C	SNP	KIAA0100	NM_014680	human	genbank	54_36p	-1	validated	missense	c.2056	p.L686V	0.138	NULL	HMMPfam_Mqo,HMMPfam_Fmp27_GFWDK,HMMPfam_Apt1	-	no_errors
FKBP1B	2281	genome.wustl.edu	36	2	24139465	24139465	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	2	24139465	24139465	A	G	SNP	FKBP1B	NM_004116	human	genbank	54_36p	+1	reviewed	missense	c.226	p.T76A	1.000	superfamily_FKBP-like,HMMPfam_FKBP_C	superfamily_FKBP-like,HMMPfam_FKBP_C	-	no_errors
TAOK1	57551	genome.wustl.edu	36	17	24818324	24818324	+	Silent	SNP	C	C	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	17	24818324	24818324	C	T	SNP	TAOK1	NM_020791	human	genbank	54_36p	+1	validated	silent	c.168	p.I56	1.000	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	-	no_errors
ATAD5	79915	genome.wustl.edu	36	17	26208233	26208233	+	Nonsense_Mutation	SNP	A	A	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	17	26208233	26208233	A	T	SNP	ATAD5	NM_024857	human	genbank	54_36p	+1	provisional	nonsense	c.2770	p.K924*	0.007	NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_AAA	-	no_errors
DHDDS	79947	genome.wustl.edu	36	1	26668091	26668091	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	1	26668091	26668091	G	C	SNP	DHDDS	NM_024887	human	genbank	54_36p	+1	validated	missense	c.887	p.R296P	1.000	NULL	superfamily_Undecaprenyl diphosphate synthase,HMMPfam_Prenyltransf,PatternScan_UPP_SYNTHETASE	-	no_errors
GTF3C1	2975	genome.wustl.edu	36	16	27457157	27457157	+	Silent	SNP	G	G	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	16	27457157	27457157	G	A	SNP	GTF3C1	NM_001520	human	genbank	54_36p	-1	validated	silent	c.453	p.I151	0.626	HMMPfam_B-block_TFIIIC	HMMPfam_B-block_TFIIIC	-	no_errors
FLT1	2321	genome.wustl.edu	36	13	27811358	27811358	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	13	27811358	27811358	C	T	SNP	FLT1	NM_002019	human	genbank	54_36p	-1	validated	missense	c.2435	p.R812Q	0.989	NULL	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig,HMMSmart_SM00406,HMMPfam_I-set,superfamily_Protein kinase-like (PK-like),HMMPfam_Pkinase_Tyr,HMMSmart_SM00219,HMMSmart_SM00220,PatternScan_PROTEIN_KINASE_ATP,PatternScan_RECEPTOR_TYR_KIN_III,PatternScan_PROTEIN_KINASE_TYR	-	no_errors
NOL4	8715	genome.wustl.edu	36	18	29777050	29777050	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	18	29777050	29777050	T	C	SNP	NOL4	NM_003787	human	genbank	54_36p	-1	validated	missense	c.1519	p.R507G	1.000	NULL	NULL	-	no_errors
IER3	8870	genome.wustl.edu	36	6	30820148	30820148	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	6	30820148	30820148	C	A	SNP	IER3	NM_003897	human	genbank	54_36p	-1	reviewed	nonsense	c.127	p.E43*	0.968	NULL	NULL	-	no_errors
ADAMTS12	81792	genome.wustl.edu	36	5	33563204	33563204	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	5	33563204	33563204	A	C	SNP	ADAMTS12	NM_030955	human	genbank	54_36p	-1	reviewed	missense	c.4631	p.L1544R	0.973	NULL	"HMMPfam_Pep_M12B_propep,superfamily_Metalloproteases (""zincins"") catalytic domain,HMMPfam_Reprolysin,superfamily_TSP-1 type 1 repeat,HMMSmart_SM00209,HMMPfam_TSP_1,HMMPfam_ADAM_spacer1"	-	no_errors
IFNAR1	3454	genome.wustl.edu	36	21	33646987	33646987	+	Silent	SNP	G	G	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	21	33646987	33646987	G	C	SNP	IFNAR1	NM_000629	human	genbank	54_36p	+1	reviewed	silent	c.1197	p.L399	0.758	superfamily_Fibronectin type III	superfamily_Fibronectin type III	-	no_errors
FAM47A	158724	genome.wustl.edu	36	X	34058264	34058264	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	X	34058264	34058264	A	G	SNP	FAM47A	NM_203408	human	genbank	54_36p	-1	predicted	missense	c.2053	p.S685P	0.006	NULL	NULL	-	no_errors
GJB3	2707	genome.wustl.edu	36	1	35023534	35023534	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	1	35023534	35023534	C	A	SNP	GJB3	NM_001005752	human	genbank	54_36p	+1	reviewed	missense	c.584	p.S195Y	0.886	HMMPfam_Connexin_CCC	HMMPfam_Connexin,HMMSmart_SM00037,PatternScan_CONNEXINS_1,HMMPfam_Connexin_CCC,PatternScan_CONNEXINS_2	-	no_errors
SLC32A1	140679	genome.wustl.edu	36	20	36789996	36789996	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	20	36789996	36789996	C	T	SNP	SLC32A1	NM_080552	human	genbank	54_36p	+1	reviewed	missense	c.878	p.A293V	1.000	HMMPfam_Aa_trans	HMMPfam_Aa_trans	-	no_errors
VIT	5212	genome.wustl.edu	36	2	36889495	36889495	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	2	36889495	36889495	C	T	SNP	VIT	NM_053276	human	genbank	54_36p	+1	provisional	missense	c.1766	p.T589M	1.000	superfamily_SSF53300,HMMSmart_VWA,HMMPfam_VWA	superfamily_LCCL,HMMSmart_LCCL,HMMPfam_LCCL,superfamily_SSF53300,HMMSmart_VWA,HMMPfam_VWA	-	no_errors
NIPBL	25836	genome.wustl.edu	36	5	37096782	37096782	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	5	37096782	37096782	C	T	SNP	NIPBL	NM_133433	human	genbank	54_36p	+1	reviewed	missense	c.7765	p.H2589Y	1.000	NULL	superfamily_ARM repeat	-	no_errors
TTC3	7267	genome.wustl.edu	36	21	37382416	37382416	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	21	37382416	37382416	G	A	SNP	TTC3	NM_001001894	human	genbank	54_36p	+1	validated	missense	c.238	p.D80N	1.000	NULL	HMMPfam_TPR_1,HMMSmart_TPR,superfamily_SSF48452,superfamily_Spectrin,superfamily_SSF57850,HMMSmart_RING,HMMPfam_zf-C3HC4	-	no_errors
WNK4	65266	genome.wustl.edu	36	17	38193389	38193389	+	Silent	SNP	G	G	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	17	38193389	38193389	G	A	SNP	WNK4	NM_032387	human	genbank	54_36p	+1	validated	silent	c.1809	p.Q603	0.911	superfamily_Protein kinase-like (PK-like)	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ST	-	no_errors
EXOG	9941	genome.wustl.edu	36	3	38517917	38517917	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	3	38517917	38517917	C	G	SNP	EXOG	NM_005107	human	genbank	54_36p	+1	reviewed	missense	c.381	p.F127L	0.888	superfamily_His-Me finger endonucleases,HMMPfam_Endonuclease_NS,HMMSmart_SM00477	superfamily_His-Me finger endonucleases,HMMPfam_Endonuclease_NS,HMMSmart_SM00477	-	no_errors
CNTN1	1272	genome.wustl.edu	36	12	39610064	39610064	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	12	39610064	39610064	A	G	SNP	CNTN1	NM_001843	human	genbank	54_36p	+1	reviewed	missense	c.696	p.I232M	0.975	HMMPfam_V-set,HMMSmart_SM00409	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig,HMMPfam_V-set,PatternScan_N6_MTASE,HMMPfam_I-set,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3	-	no_errors
PRICKLE1	144165	genome.wustl.edu	36	12	41140048	41140048	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	12	41140048	41140048	C	A	SNP	PRICKLE1	NM_153026	human	genbank	54_36p	-1	validated	nonsense	c.2326	p.G776*	1.000	NULL	HMMPfam_PET,HMMSmart_LIM,PatternScan_LIM_DOMAIN_1,HMMPfam_LIM,superfamily_SSF57716	-	no_errors
TCEB3B	51224	genome.wustl.edu	36	18	42813658	42813658	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	18	42813658	42813658	T	C	SNP	TCEB3B	NM_016427	human	genbank	54_36p	-1	reviewed	missense	c.1976	p.E659G	0.024	NULL	HMMPfam_TFIIS,HMMSmart_TFS2N,HMMPfam_Elongin_A	-	no_errors
SLC22A7	10864	genome.wustl.edu	36	6	43378101	43378101	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	6	43378101	43378101	C	G	SNP	SLC22A7	NM_153320	human	genbank	54_36p	+1	reviewed	missense	c.1247	p.A416G	0.003	HMMPfam_MFS_1,superfamily_MFS general substrate transporter	HMMPfam_MFS_1,superfamily_MFS general substrate transporter	-	no_errors
TDGF1	6997	genome.wustl.edu	36	3	46597705	46597705	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	3	46597705	46597705	G	T	SNP	TDGF1	NM_003212	human	genbank	54_36p	+1	validated	missense	c.528	p.M176I	0.023	NULL	PatternScan_EGF_2,superfamily_SSF57196,HMMSmart_EGF,PatternScan_EGF_1,HMMPfam_CFC	-	no_errors
LRP4	4038	genome.wustl.edu	36	11	46849726	46849726	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	11	46849726	46849726	C	A	SNP	LRP4	NM_002334	human	genbank	54_36p	-1	validated	nonsense	c.4618	p.E1540*	1.000	superfamily_YWTD domain,HMMSmart_SM00135,HMMPfam_Ldl_recept_b	superfamily_LDL receptor-like module,HMMPfam_Ldl_recept_a,HMMSmart_SM00192,PatternScan_LDLRA_1,HMMSmart_SM00181,superfamily_EGF/Laminin,HMMPfam_EGF,PatternScan_EGF_2,PatternScan_EGF_CA,HMMPfam_EGF_CA,HMMSmart_SM00179,PatternScan_ASX_HYDROXYL,superfamily_YWTD domain,HMMSmart_SM00135,HMMPfam_Ldl_recept_b	-	no_errors
ARHGEF1	9138	genome.wustl.edu	36	19	47092587	47092587	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	19	47092587	47092587	G	T	SNP	ARHGEF1	ENST00000316079	human	ensembl	54_36p	+1	known	missense	c.1421	p.C474F	0.003	NULL	HMMPfam_RGS-like,superfamily_Regulator of G-protein signaling RGS	-	no_start_codon
CDC14C	168448	genome.wustl.edu	36	7	48935874	48935874	+	RNA	SNP	G	G	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	7	48935874	48935874	G	T	SNP	CDC14C	NR_003595	human	genbank	54_36p	+1	provisional	rna	NULL	NULL	0.995	-	-	-	pseudogene
LOC283116	283116	genome.wustl.edu	36	11	49015704	49015704	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	11	49015704	49015704	T	A	SNP	LOC283116	XM_208043	human	genbank	54_36p	+1	model	missense	c.958	p.Y320N	0.009	NULL	PatternScan_ZF_RING_1,superfamily_SSF57850,HMMPfam_zf-C3HC4,HMMSmart_RING,HMMPfam_zf-B_box,HMMSmart_BBOX,HMMPfam_SPRY	-	no_errors
LAMB2	3913	genome.wustl.edu	36	3	49134182	49134182	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	3	49134182	49134182	G	A	SNP	LAMB2	NM_002292	human	genbank	54_36p	-1	reviewed	missense	c.5039	p.A1680V	1.000	NULL	HMMSmart_LamNT,HMMPfam_Laminin_N,HMMPfam_Laminin_EGF,HMMSmart_EGF_Lam,superfamily_SSF57196,PatternScan_EGF_1,PatternScan_EGF_LAM_1,PatternScan_EGF_2	-	no_errors
CCDC8	83987	genome.wustl.edu	36	19	51607281	51607281	+	Silent	SNP	C	C	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	19	51607281	51607281	C	T	SNP	CCDC8	NM_032040	human	genbank	54_36p	-1	validated	silent	c.627	p.R209	0.906	NULL	NULL	-	no_errors
PELO	53918	genome.wustl.edu	36	5	52132644	52132644	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	5	52132644	52132644	A	G	SNP	PELO	NM_015946	human	genbank	54_36p	+1	reviewed	missense	c.659	p.Y220C	1.000	HMMPfam_eRF1_2	HMMPfam_eRF1_1,HMMPfam_eRF1_2,superfamily_L30e-like,HMMPfam_eRF1_3	-	no_errors
ALPK2	115701	genome.wustl.edu	36	18	54355598	54355598	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	18	54355598	54355598	G	C	SNP	ALPK2	NM_052947	human	genbank	54_36p	-1	validated	missense	c.2801	p.P934R	0.001	NULL	superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig,superfamily_Protein kinase-like (PK-like),HMMSmart_SM00811,HMMPfam_Alpha_kinase	-	no_errors
ALAS2	212	genome.wustl.edu	36	X	55064271	55064271	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	X	55064271	55064271	C	A	SNP	ALAS2	NM_000032	human	genbank	54_36p	-1	reviewed	missense	c.577	p.V193F	1.000	superfamily_PLP-dependent transferases,HMMPfam_Aminotran_1_2	HMMPfam_Preseq_ALAS,superfamily_PLP-dependent transferases,HMMPfam_Aminotran_1_2,PatternScan_AA_TRANSFER_CLASS_2	-	no_errors
OR5AR1	219493	genome.wustl.edu	36	11	56188371	56188371	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	11	56188371	56188371	C	G	SNP	OR5AR1	NM_001004730	human	genbank	54_36p	+1	provisional	missense	c.634	p.L212V	0.980	superfamily_SSF81321,HMMPfam_7tm_1	PatternScan_G_PROTEIN_RECEP_F1_1,superfamily_SSF81321,HMMPfam_7tm_1	-	no_errors
P2RX3	5024	genome.wustl.edu	36	11	56892115	56892115	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	11	56892115	56892115	C	A	SNP	P2RX3	NM_002559	human	genbank	54_36p	+1	reviewed	missense	c.899	p.A300D	0.994	HMMPfam_P2X_receptor	HMMPfam_P2X_receptor,PatternScan_P2X_RECEPTOR	-	no_errors
ASL	435	genome.wustl.edu	36	7	65178371	65178371	+	Silent	SNP	C	C	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	7	65178371	65178371	C	G	SNP	ASL	ENST00000395332	human	ensembl	54_36p	+1	known	silent	c.108	p.L36	0.000	NULL	HMMPfam_Lyase_1,superfamily_L-aspartase-like,PatternScan_FUMARATE_LYASES	-	no_start_codon
SLC12A4	6560	genome.wustl.edu	36	16	66536573	66536573	+	Silent	SNP	G	G	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	16	66536573	66536573	G	A	SNP	SLC12A4	NM_005072	human	genbank	54_36p	-1	validated	silent	c.3084	p.V1028	0.999	NULL	HMMPfam_AA_permease,HMMPfam_KCl_Cotrans_1	-	no_errors
NUP107	57122	genome.wustl.edu	36	12	67421890	67421890	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	12	67421890	67421890	C	G	SNP	NUP107	NM_020401	human	genbank	54_36p	+1	reviewed	missense	c.2533	p.Q845E	1.000	HMMPfam_Nup84_Nup100	HMMPfam_Nup84_Nup100	-	no_errors
MARVELD2	153562	genome.wustl.edu	36	5	68764629	68764629	+	Silent	SNP	C	C	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	5	68764629	68764629	C	T	SNP	MARVELD2	NM_001038603	human	genbank	54_36p	+1	provisional	silent	c.1456	p.L486	1.000	HMMPfam_Occludin_ELL	HMMPfam_MARVEL,HMMPfam_Occludin_ELL	-	no_errors
SLC8A3	6547	genome.wustl.edu	36	14	69704435	69704435	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	14	69704435	69704435	A	G	SNP	SLC8A3	NM_183002	human	genbank	54_36p	-1	reviewed	missense	c.458	p.I153T	1.000	HMMPfam_Na_Ca_ex	HMMPfam_Na_Ca_ex,HMMSmart_SM00237,HMMPfam_Calx-beta	-	no_errors
NUP85	79902	genome.wustl.edu	36	17	70740557	70740557	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	17	70740557	70740557	G	C	SNP	NUP85	NM_024844	human	genbank	54_36p	+1	reviewed	missense	c.1413	p.K471N	1.000	HMMPfam_Nucleopor_Nup85	HMMPfam_Nucleopor_Nup85	-	no_errors
C4orf35	85438	genome.wustl.edu	36	4	71235614	71235614	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	4	71235614	71235614	C	G	SNP	C4orf35	NM_033122	human	genbank	54_36p	+1	validated	missense	c.269	p.T90S	0.111	NULL	NULL	-	no_errors
KCNQ5	56479	genome.wustl.edu	36	6	73843821	73843821	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	6	73843821	73843821	T	A	SNP	KCNQ5	NM_019842	human	genbank	54_36p	+1	reviewed	missense	c.672	p.N224K	0.983	superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans	superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans,HMMPfam_KCNQ_channel	-	no_errors
OIT3	170392	genome.wustl.edu	36	10	74353993	74353993	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	10	74353993	74353993	G	A	SNP	OIT3	NM_152635	human	genbank	54_36p	+1	provisional	missense	c.952	p.V318M	1.000	HMMPfam_Zona_pellucida,HMMSmart_SM00241	superfamily_EGF/Laminin,HMMSmart_SM00181,PatternScan_EGF_CA,HMMSmart_SM00179,HMMPfam_EGF,PatternScan_ASX_HYDROXYL,HMMPfam_Zona_pellucida,HMMSmart_SM00241	-	no_errors
TTLL5	23093	genome.wustl.edu	36	14	75302453	75302453	+	Silent	SNP	T	T	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	14	75302453	75302453	T	C	SNP	TTLL5	NM_015072	human	genbank	54_36p	+1	validated	silent	c.2004	p.N668	0.990	NULL	HMMPfam_TTL,superfamily_Glutathione synthetase ATP-binding domain-like	-	no_errors
LOC400403	0	genome.wustl.edu	36	15	75976683	75976683	+	RNA	SNP	C	C	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	15	75976683	75976683	C	T	SNP	LOC400403	XR_038194	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.504	-	-	-	pseudogene
ADAMTS7	11173	genome.wustl.edu	36	15	76845854	76845854	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	15	76845854	76845854	G	T	SNP	ADAMTS7	NM_014272	human	genbank	54_36p	-1	reviewed	missense	c.3454	p.P1152T	0.000	NULL	"HMMPfam_Pep_M12B_propep,superfamily_Metalloproteases (""zincins"") catalytic domain,HMMPfam_Reprolysin,superfamily_TSP-1 type 1 repeat,HMMSmart_SM00209,HMMPfam_TSP_1,HMMPfam_ADAM_spacer1"	-	no_errors
DOPEY1	23033	genome.wustl.edu	36	6	83905393	83905393	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	6	83905393	83905393	G	A	SNP	DOPEY1	NM_015018	human	genbank	54_36p	+1	validated	missense	c.4913	p.G1638D	1.000	NULL	HMMPfam_Dopey_N	-	no_errors
AGPAT9	84803	genome.wustl.edu	36	4	84721775	84721775	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	4	84721775	84721775	G	C	SNP	AGPAT9	NM_032717	human	genbank	54_36p	+1	validated	missense	c.245	p.G82A	0.997	NULL	HMMPfam_Acyltransferase,HMMSmart_PlsC	-	no_errors
SYTL2	54843	genome.wustl.edu	36	11	85122939	85122939	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	11	85122939	85122939	C	G	SNP	SYTL2	NM_032943	human	genbank	54_36p	-1	reviewed	missense	c.1078	p.E360Q	0.999	NULL	superfamily_FYVE/PHD zinc finger,superfamily_C2 domain (Calcium/lipid-binding domain CaLB),HMMSmart_SM00239,HMMPfam_C2	-	no_errors
PICALM	8301	genome.wustl.edu	36	11	85457358	85457358	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	11	85457358	85457358	T	C	SNP	PICALM	NM_007166	human	genbank	54_36p	-1	validated	missense	c.113	p.K38R	1.000	superfamily_ENTH/VHS domain,HMMPfam_ANTH,HMMSmart_SM00273	superfamily_ENTH/VHS domain,HMMPfam_ANTH,HMMSmart_SM00273,superfamily_GAT-like domain	-	no_errors
ABCB4	5244	genome.wustl.edu	36	7	86870389	86870389	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	7	86870389	86870389	T	C	SNP	ABCB4	NM_018849	human	genbank	54_36p	-1	reviewed	missense	c.3652	p.K1218E	1.000	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran	superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain,HMMPfam_ABC_membrane,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran,PatternScan_ABC_TRANSPORTER_1	-	no_errors
ANKRD11	29123	genome.wustl.edu	36	16	87862419	87862419	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	16	87862419	87862419	C	T	SNP	ANKRD11	NM_013275	human	genbank	54_36p	-1	validated	missense	c.7960	p.V2654I	1.000	NULL	superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank	-	no_errors
ZNF276	92822	genome.wustl.edu	36	16	88317188	88317188	+	Silent	SNP	C	C	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	16	88317188	88317188	C	T	SNP	ZNF276	NM_152287	human	genbank	54_36p	+1	validated	silent	c.351	p.S117	1.000	NULL	HMMPfam_zf-AD,superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
F3	2152	genome.wustl.edu	36	1	94770503	94770503	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	1	94770503	94770503	G	C	SNP	F3	NM_001993	human	genbank	54_36p	-1	reviewed	missense	c.713	p.P238R	0.000	superfamily_FN_III-like	HMMPfam_Tissue_fac,superfamily_FN_III-like,PatternScan_TISSUE_FACTOR	-	no_errors
MEPCE	56257	genome.wustl.edu	36	7	99866136	99866136	+	Silent	SNP	C	C	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	7	99866136	99866136	C	T	SNP	MEPCE	NM_019606	human	genbank	54_36p	+1	provisional	silent	c.559	p.L187	1.000	NULL	superfamily_SSF53335,HMMPfam_Bin3	-	no_errors
ARMCX3	51566	genome.wustl.edu	36	X	100766658	100766658	+	Silent	SNP	C	C	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	X	100766658	100766658	C	T	SNP	ARMCX3	NM_016607	human	genbank	54_36p	+1	reviewed	silent	c.33	p.T11	1.000	NULL	superfamily_ARM-type_fold,HMMPfam_DUF634	-	no_errors
GPR128	84873	genome.wustl.edu	36	3	101856474	101856474	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	3	101856474	101856474	C	A	SNP	GPR128	NM_032787	human	genbank	54_36p	+1	provisional	missense	c.1485	p.N495K	0.012	HMMPfam_7tm_2	PatternScan_G_PROTEIN_RECEP_F2_2,HMMPfam_GPS,HMMSmart_GPS,HMMPfam_7tm_2	-	no_errors
TECPR2	9895	genome.wustl.edu	36	14	101971180	101971180	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	14	101971180	101971180	A	G	SNP	TECPR2	NM_014844	human	genbank	54_36p	+1	validated	missense	c.2273	p.Y758C	1.000	NULL	PatternScan_WD_REPEATS_1,HMMSmart_WD40,superfamily_WD40_like,HMMSmart_TECPR,HMMPfam_Hyd_WA	-	no_errors
TRAF3	7187	genome.wustl.edu	36	14	102406332	102406332	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	14	102406332	102406332	A	C	SNP	TRAF3	NM_003300	human	genbank	54_36p	+1	reviewed	missense	c.41	p.Q14P	0.492	NULL	superfamily_SSF57850,HMMSmart_RING,HMMPfam_zf-C3HC4,PatternScan_ZF_RING_1,superfamily_Traf_like,HMMPfam_zf-TRAF,HMMSmart_MATH,HMMPfam_MATH	-	no_errors
TCEAL1	9338	genome.wustl.edu	36	X	102771814	102771814	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	X	102771814	102771814	G	A	SNP	TCEAL1	NM_001006639	human	genbank	54_36p	+1	reviewed	missense	c.314	p.R105K	0.977	HMMPfam_TFA	HMMPfam_TFA	-	no_errors
CNNM2	54805	genome.wustl.edu	36	10	104668263	104668263	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	10	104668263	104668263	G	C	SNP	CNNM2	NM_017649	human	genbank	54_36p	+1	validated	missense	c.36	p.K12N	0.998	NULL	HMMPfam_DUF21,HMMPfam_CBS	-	no_errors
TACR3	6870	genome.wustl.edu	36	4	104798849	104798849	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	4	104798849	104798849	A	G	SNP	TACR3	NM_001059	human	genbank	54_36p	-1	reviewed	missense	c.709	p.W237R	1.000	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
MTA1	9112	genome.wustl.edu	36	14	105001798	105001798	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	14	105001798	105001798	C	T	SNP	MTA1	NM_004689	human	genbank	54_36p	+1	reviewed	missense	c.1193	p.T398I	1.000	HMMSmart_SM00401,superfamily_Glucocorticoid receptor-like (DNA-binding domain),HMMPfam_GATA	HMMPfam_BAH,HMMSmart_SM00439,HMMPfam_ELM2,HMMSmart_SM00717,HMMPfam_Myb_DNA-binding,superfamily_Homeodomain-like,HMMSmart_SM00401,superfamily_Glucocorticoid receptor-like (DNA-binding domain),HMMPfam_GATA	-	no_errors
SH3PXD2A	9644	genome.wustl.edu	36	10	105351934	105351934	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	10	105351934	105351934	C	G	SNP	SH3PXD2A	NM_014631	human	genbank	54_36p	-1	validated	missense	c.2947	p.G983R	0.008	NULL	HMMPfam_PX,HMMSmart_SM00312,superfamily_PX domain,superfamily_SH3-domain,HMMPfam_SH3_1,HMMSmart_SM00326	-	no_errors
NPNT	255743	genome.wustl.edu	36	4	107107847	107107847	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	4	107107847	107107847	C	G	SNP	NPNT	NM_001033047	human	genbank	54_36p	+1	validated	missense	c.1399	p.R467G	0.987	HMMSmart_SM00137,HMMPfam_MAM	superfamily_Growth factor receptor domain,HMMSmart_SM00181,HMMPfam_EGF_2,PatternScan_EGF_1,PatternScan_EGF_2,PatternScan_EGF_CA,HMMPfam_EGF_CA,HMMSmart_SM00179,PatternScan_ASX_HYDROXYL,superfamily_EGF/Laminin,HMMSmart_SM00137,HMMPfam_MAM	-	no_errors
LAMB1	3912	genome.wustl.edu	36	7	107426111	107426111	+	Silent	SNP	G	G	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	7	107426111	107426111	G	A	SNP	LAMB1	NM_002291	human	genbank	54_36p	-1	reviewed	silent	c.276	p.D92	0.995	HMMSmart_SM00136,HMMPfam_Laminin_N	HMMSmart_SM00136,HMMPfam_Laminin_N,HMMPfam_Laminin_EGF,HMMSmart_SM00180,superfamily_EGF/Laminin,PatternScan_EGF_1,PatternScan_EGF_LAM_1,HMMSmart_SM00181,PatternScan_EGF_2,superfamily_Prefoldin	-	no_errors
EPS8L3	79574	genome.wustl.edu	36	1	110101304	110101304	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	1	110101304	110101304	C	G	SNP	EPS8L3	NM_139053	human	genbank	54_36p	-1	reviewed	missense	c.979	p.A327P	0.001	NULL	HMMPfam_PTB,superfamily_SH3,HMMPfam_SH3_1,HMMSmart_SH3	-	no_errors
TMEM77	128338	genome.wustl.edu	36	1	111462948	111462948	+	Splice_Site	SNP	A	A	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	1	111462948	111462948	A	G	SNP	TMEM77	NM_178454	human	genbank	54_36p	-1	validated	splice_site	c.693+2	e6+2	1.000	-	-	-	no_errors
PSD4	23550	genome.wustl.edu	36	2	113667981	113667981	+	Silent	SNP	C	C	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	2	113667981	113667981	C	G	SNP	PSD4	NM_012455	human	genbank	54_36p	+1	validated	silent	c.2166	p.P722	1.000	HMMPfam_Sec7,superfamily_Sec7 domain,HMMSmart_SM00222	HMMPfam_Sec7,superfamily_Sec7 domain,HMMSmart_SM00222,superfamily_PH domain-like,HMMPfam_PH,HMMSmart_SM00233	-	no_errors
KLHL13	90293	genome.wustl.edu	36	X	116919864	116919864	+	Silent	SNP	G	G	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	X	116919864	116919864	G	A	SNP	KLHL13	NM_033495	human	genbank	54_36p	-1	validated	silent	c.1440	p.G480	1.000	superfamily_Galactose oxidase central domain,HMMSmart_SM00612,HMMPfam_Kelch_1	superfamily_POZ domain,HMMPfam_BTB,HMMSmart_SM00225,HMMPfam_BACK,superfamily_Galactose oxidase central domain,HMMSmart_SM00612,HMMPfam_Kelch_1	-	no_errors
PHLDB1	23187	genome.wustl.edu	36	11	117992083	117992083	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	11	117992083	117992083	A	C	SNP	PHLDB1	NM_015157	human	genbank	54_36p	+1	validated	missense	c.302	p.N101T	1.000	superfamily_SMAD/FHA domain,HMMPfam_FHA	superfamily_SMAD/FHA domain,HMMPfam_FHA,superfamily_PH domain-like,HMMPfam_PH,HMMSmart_SM00233	-	no_errors
TMEM136	219902	genome.wustl.edu	36	11	119703356	119703356	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	11	119703356	119703356	A	C	SNP	TMEM136	NM_174926	human	genbank	54_36p	+1	provisional	missense	c.62	p.H21P	0.015	NULL	HMMPfam_TRAM_LAG1_CLN8	-	no_errors
SEMA5B	54437	genome.wustl.edu	36	3	124114851	124114851	+	Silent	SNP	C	C	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	3	124114851	124114851	C	T	SNP	SEMA5B	NM_001031702	human	genbank	54_36p	-1	validated	silent	c.2391	p.R797	0.944	NULL	superfamily_Sema domain,HMMPfam_Sema,HMMSmart_SM00630,HMMPfam_PSI,HMMSmart_SM00423,superfamily_Plexin repeat,superfamily_TSP-1 type 1 repeat,HMMSmart_SM00209,HMMPfam_TSP_1	-	no_errors
BIN1	274	genome.wustl.edu	36	2	127534659	127534659	+	Silent	SNP	C	C	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	2	127534659	127534659	C	A	SNP	BIN1	NM_139346	human	genbank	54_36p	-1	reviewed	silent	c.792	p.L264	1.000	NULL	HMMSmart_BAR,HMMPfam_BAR,superfamily_SH3,HMMPfam_SH3_1,HMMSmart_SH3	-	no_errors
MCM2	4171	genome.wustl.edu	36	3	128820645	128820645	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	3	128820645	128820645	G	T	SNP	MCM2	NM_004526	human	genbank	54_36p	+1	reviewed	missense	c.2099	p.S700I	0.002	HMMSmart_MCM,HMMPfam_MCM,superfamily_SSF52540	superfamily_Nucleic_acid_OB,HMMSmart_MCM,HMMPfam_MCM,superfamily_SSF52540,PatternScan_MCM_1	-	no_errors
LOC100129103	0	genome.wustl.edu	36	10	131461479	131461479	+	Silent	SNP	C	T	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	10	131461479	131461479	C	T	SNP	LOC100129103	XM_001714423	human	genbank	54_36p	+1	model	silent	c.1227	p.P409	0.013	NULL	NULL	-	no_errors
TAAR1	134864	genome.wustl.edu	36	6	133008361	133008361	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	6	133008361	133008361	T	C	SNP	TAAR1	NM_138327	human	genbank	54_36p	-1	provisional	missense	c.475	p.I159V	0.999	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
C3orf36	80111	genome.wustl.edu	36	3	135130306	135130306	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	3	135130306	135130306	T	A	SNP	C3orf36	NM_025041	human	genbank	54_36p	-1	validated	missense	c.32	p.E11V	0.005	NULL	NULL	-	no_errors
LCT	3938	genome.wustl.edu	36	2	136274708	136274708	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	2	136274708	136274708	C	A	SNP	LCT	NM_002299	human	genbank	54_36p	-1	reviewed	missense	c.4805	p.W1602L	1.000	HMMPfam_Glyco_hydro_1,superfamily_Glyco_hydro_cat	superfamily_Glyco_hydro_cat,HMMPfam_Glyco_hydro_1,PatternScan_GLYCOSYL_HYDROL_F1_2,PatternScan_GLYCOSYL_HYDROL_F1_1	-	no_errors
PERP	64065	genome.wustl.edu	36	6	138470080	138470080	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	6	138470080	138470080	C	T	SNP	PERP	NM_022121	human	genbank	54_36p	-1	validated	missense	c.91	p.A31T	0.991	NULL	NULL	-	no_errors
PCYOX1L	78991	genome.wustl.edu	36	5	148728369	148728369	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	5	148728369	148728369	G	T	SNP	PCYOX1L	NM_024028	human	genbank	54_36p	+1	provisional	missense	c.1444	p.D482Y	1.000	HMMPfam_Prenylcys_lyase	superfamily_FAD/NAD(P)-binding domain,HMMPfam_DAO,HMMPfam_Prenylcys_lyase	-	no_errors
HRNR	388697	genome.wustl.edu	36	1	150457657	150457657	+	Nonsense_Mutation	SNP	A	A	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	1	150457657	150457657	A	T	SNP	HRNR	NM_001009931	human	genbank	54_36p	-1	validated	nonsense	c.3072	p.Y1024*	0.107	HMMPfam_SVS_QK	superfamily_SSF47473,HMMPfam_S_100,PatternScan_S100_CABP,PatternScan_EF_HAND_1,HMMPfam_SVS_QK	-	no_errors
S100A9	6280	genome.wustl.edu	36	1	151599938	151599938	+	Nonstop_Mutation	SNP	A	A	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	1	151599938	151599938	A	C	SNP	S100A9	NM_002965	human	genbank	54_36p	+1	reviewed	nonstop	c.345	p.*115Y	0.001	NULL	superfamily_SSF47473,HMMPfam_S_100,HMMPfam_efhand,PatternScan_S100_CABP,PatternScan_EF_HAND_1	-	no_errors
IRAK1	3654	genome.wustl.edu	36	X	152937717	152937717	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	X	152937717	152937717	G	A	SNP	IRAK1	NM_001569	human	genbank	54_36p	-1	reviewed	missense	c.443	p.P148L	0.937	NULL	superfamily_DEATH domain,HMMPfam_Death,superfamily_Protein kinase-like (PK-like),HMMPfam_Pkinase,HMMSmart_SM00219,HMMSmart_SM00220,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	-	no_errors
BCAN	63827	genome.wustl.edu	36	1	154885015	154885015	+	Silent	SNP	G	G	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	1	154885015	154885015	G	A	SNP	BCAN	NM_021948	human	genbank	54_36p	+1	validated	silent	c.801	p.K267	0.877	HMMSmart_SM00445,HMMPfam_Xlink,superfamily_C-type lectin-like	HMMPfam_V-set,HMMSmart_SM00409,superfamily_Immunoglobulin,HMMSmart_SM00406,PatternScan_IG_MHC,superfamily_C-type lectin-like,HMMSmart_SM00445,HMMPfam_Xlink,PatternScan_LINK_1,superfamily_EGF/Laminin,HMMSmart_SM00181,HMMPfam_EGF,PatternScan_EGF_1,PatternScan_EGF_2,HMMSmart_SM00034,HMMPfam_Lectin_C,PatternScan_C_TYPE_LECTIN_1,superfamily_Complement control module/SCR domain,HMMPfam_Sushi,HMMSmart_SM00032	-	no_errors
NES	10763	genome.wustl.edu	36	1	154909084	154909084	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	1	154909084	154909084	T	G	SNP	NES	NM_006617	human	genbank	54_36p	-1	reviewed	missense	c.1520	p.K507T	0.381	NULL	HMMPfam_Filament,PatternScan_IF	-	no_errors
FCRL5	83416	genome.wustl.edu	36	1	155757478	155757478	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	1	155757478	155757478	T	C	SNP	FCRL5	NM_031281	human	genbank	54_36p	-1	validated	missense	c.2468	p.N823S	0.931	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig	-	no_errors
AIM2	9447	genome.wustl.edu	36	1	157299111	157299111	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	1	157299111	157299111	T	G	SNP	AIM2	NM_004833	human	genbank	54_36p	-1	reviewed	missense	c.1027	p.T343P	0.001	NULL	superfamily_DEATH_like,HMMPfam_PAAD_DAPIN,HMMPfam_HIN	-	no_errors
UAP1	6675	genome.wustl.edu	36	1	160802500	160802500	+	Silent	SNP	C	C	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	1	160802500	160802500	C	G	SNP	UAP1	NM_003115	human	genbank	54_36p	+1	validated	silent	c.18	p.L6	0.989	superfamily_Nucleotide-diphospho-sugar transferases	superfamily_Nucleotide-diphospho-sugar transferases,HMMPfam_UDPGP	-	no_errors
ILDR2	387597	genome.wustl.edu	36	1	165211110	165211110	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	1	165211110	165211110	C	T	SNP	ILDR2	NM_199351	human	genbank	54_36p	-1	provisional	missense	c.20	p.R7K	0.002	NULL	superfamily_SSF48726,HMMSmart_IG,HMMPfam_V-set,HMMPfam_LSR	-	no_errors
SI	6476	genome.wustl.edu	36	3	166208452	166208452	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	3	166208452	166208452	T	C	SNP	SI	NM_001041	human	genbank	54_36p	-1	validated	missense	c.4208	p.N1403S	0.964	HMMPfam_Glyco_hydro_31,superfamily_(Trans)glycosidases	HMMSmart_SM00018,superfamily_Trefoil,HMMPfam_Trefoil,PatternScan_P_TREFOIL,HMMPfam_Glyco_hydro_31,superfamily_(Trans)glycosidases,PatternScan_GLYCOSYL_HYDROL_F31_1,PatternScan_GLYCOSYL_HYDROL_F31_2	-	no_errors
TTC21B	79809	genome.wustl.edu	36	2	166445492	166445492	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	2	166445492	166445492	C	T	SNP	TTC21B	NM_024753	human	genbank	54_36p	-1	validated	missense	c.3748	p.A1250T	1.000	superfamily_TPR-like	superfamily_TPR-like,HMMPfam_TPR_1,HMMSmart_SM00028	-	no_errors
BAT2D1	23215	genome.wustl.edu	36	1	169753397	169753397	+	Silent	SNP	T	T	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	1	169753397	169753397	T	C	SNP	BAT2D1	ENST00000392080	human	ensembl	54_36p	+1	known	silent	c.564	p.P188	0.186	NULL	HMMPfam_BAT2_N	-	no_errors
PDLIM7	9260	genome.wustl.edu	36	5	176849416	176849416	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	5	176849416	176849416	G	C	SNP	PDLIM7	NM_005451	human	genbank	54_36p	-1	reviewed	missense	c.596	p.P199R	0.998	NULL	HMMPfam_PDZ,superfamily_PDZ domain-like,HMMSmart_SM00228,superfamily_Glucocorticoid receptor-like (DNA-binding domain),HMMSmart_SM00132,HMMPfam_LIM,PatternScan_LIM_DOMAIN_1	-	no_errors
RMND5B	64777	genome.wustl.edu	36	5	177503613	177503613	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	5	177503613	177503613	C	T	SNP	RMND5B	NM_022762	human	genbank	54_36p	+1	provisional	nonsense	c.592	p.R198*	1.000	HMMSmart_SM00668	HMMSmart_SM00667,HMMSmart_SM00668,HMMSmart_SM00757,superfamily_RING/U-box	-	no_errors
HNRNPA3	220988	genome.wustl.edu	36	2	177792233	177792233	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	2	177792233	177792233	C	G	SNP	HNRNPA3	NM_194247	human	genbank	54_36p	+1	validated	missense	c.1097	p.S366C	1.000	NULL	superfamily_RNA-binding domain RBD,HMMSmart_SM00360,HMMPfam_RRM_1	-	no_errors
QSOX1	5768	genome.wustl.edu	36	1	178432288	178432288	+	Silent	SNP	C	C	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	1	178432288	178432288	C	T	SNP	QSOX1	NM_002826	human	genbank	54_36p	+1	reviewed	silent	c.1737	p.D579	0.001	NULL	superfamily_Thioredoxin-like,HMMPfam_Thioredoxin,superfamily_FAD-dependent thiol oxidase,HMMPfam_Evr1_Alr	-	no_errors
LOC728247	728247	genome.wustl.edu	36	3	199331628	199331628	+	RNA	SNP	C	C	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	3	199331628	199331628	C	T	SNP	LOC728247	XR_015241	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
IL10	3586	genome.wustl.edu	36	1	205012331	205012331	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	1	205012331	205012331	G	A	SNP	IL10	NM_000572	human	genbank	54_36p	-1	reviewed	nonsense	c.73	p.Q25*	0.064	HMMPfam_IL10	HMMPfam_IL10,superfamily_4-helical cytokines,HMMSmart_SM00188,PatternScan_INTERLEUKIN_10	-	no_errors
FN1	2335	genome.wustl.edu	36	2	215997161	215997161	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	2	215997161	215997161	G	A	SNP	FN1	NM_212482	human	genbank	54_36p	-1	reviewed	missense	c.1169	p.S390L	1.000	superfamily_Kringle-like,HMMSmart_SM00059,HMMPfam_fn2,PatternScan_FN2_1	superfamily_Fibronectin type I module,HMMPfam_fn1,PatternScan_FN1_1,HMMSmart_SM00058,PatternScan_EGF_1,superfamily_Kringle-like,HMMSmart_SM00059,HMMPfam_fn2,PatternScan_FN2_1,HMMPfam_fn3,HMMSmart_SM00060,superfamily_Fibronectin type III,PatternScan_ALDEHYDE_DEHYDR_GLU	-	no_errors
SPATA17	128153	genome.wustl.edu	36	1	216022144	216022144	+	Silent	SNP	C	C	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	1	216022144	216022144	C	A	SNP	SPATA17	NM_138796	human	genbank	54_36p	+1	provisional	silent	c.729	p.P243	0.998	NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00015,HMMPfam_IQ	-	no_errors
SLC11A1	6556	genome.wustl.edu	36	2	218967977	218967977	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	2	218967977	218967977	A	T	SNP	SLC11A1	NM_000578	human	genbank	54_36p	+1	reviewed	missense	c.1628	p.D543V	0.000	NULL	HMMPfam_Nramp	-	no_errors
TP53BP2	7159	genome.wustl.edu	36	1	222057144	222057144	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	1	222057144	222057144	T	C	SNP	TP53BP2	NM_001031685	human	genbank	54_36p	-1	reviewed	missense	c.908	p.E303G	1.000	NULL	superfamily_ANK,HMMSmart_ANK,HMMPfam_Ank,HMMPfam_SH3_1,HMMSmart_SH3	-	no_errors
MFF	56947	genome.wustl.edu	36	2	227925488	227925488	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	2	227925488	227925488	G	C	SNP	MFF	NM_020194	human	genbank	54_36p	+1	provisional	missense	c.767	p.G256A	1.000	HMMPfam_DUF800	HMMPfam_DUF800	-	no_errors
PGBD5	79605	genome.wustl.edu	36	1	228539599	228539599	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	1	228539599	228539599	T	A	SNP	PGBD5	NM_024554	human	genbank	54_36p	-1	reviewed	missense	c.1043	p.K348M	1.000	NULL	NULL	-	no_errors
DGKD	8527	genome.wustl.edu	36	2	234031727	234031727	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	2	234031727	234031727	G	C	SNP	DGKD	NM_152879	human	genbank	54_36p	+1	reviewed	missense	c.2639	p.S880T	1.000	HMMPfam_DAGK_acc,HMMSmart_SM00045	superfamily_PH domain-like,HMMPfam_PH,HMMSmart_SM00233,superfamily_Cysteine-rich domain,HMMSmart_SM00109,PatternScan_ZF_DAG_PE_1,HMMPfam_C1_1,HMMPfam_DAGK_cat,HMMSmart_SM00046,HMMPfam_DAGK_acc,HMMSmart_SM00045,superfamily_SAM/Pointed domain,HMMSmart_SM00454,HMMPfam_SAM_2	-	no_errors
GPC1	2817	genome.wustl.edu	36	2	241051577	241051577	+	Silent	SNP	G	C	C	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	2	241051577	241051577	G	C	SNP	GPC1	NM_002081	human	genbank	54_36p	+1	reviewed	silent	c.858	p.L286	1.000	HMMPfam_Glypican	HMMPfam_Glypican,PatternScan_GLYPICAN	-	no_errors
HNRNPU	3192	genome.wustl.edu	36	1	243085413	243085413	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-23-2649-01A-01D-1526-09	TCGA-23-2649-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ec4811e0-474e-424b-80a2-6ff67942d858	f9d52994-6177-4fed-9b86-d69514e13741	1	243085413	243085413	C	A	SNP	HNRNPU	NM_031844	human	genbank	54_36p	-1	reviewed	missense	c.2288	p.G763V	1.000	NULL	superfamily_SAP domain,HMMPfam_SAP,HMMSmart_SM00513,HMMSmart_SM00449,HMMPfam_SPRY,superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
