Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
AGRN	375790	genome.wustl.edu	36	1	971097	971097	+	Silent	SNP	G	G	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	1	971097	971097	G	T	SNP	AGRN	NM_198576	human	genbank	54_36p	+1	validated	silent	c.2658	p.L886	1.000	HMMPfam_Laminin_EGF,HMMSmart_EGF_Lam,superfamily_SSF57196	HMMPfam_NtA,superfamily_TIMP_like,HMMSmart_FOLN,superfamily_SSF100895,HMMSmart_KAZAL,HMMPfam_Kazal_1,HMMPfam_Laminin_EGF,HMMSmart_EGF_Lam,superfamily_SSF57196,PatternScan_EGF_1,PatternScan_EGF_LAM_1,superfamily_SSF82671,HMMPfam_SEA,HMMSmart_SEA,HMMSmart_EGF,HMMPfam_EGF,superfamily_ConA_like_lec_gl,HMMSmart_LamG,HMMPfam_Laminin_G_1,PatternScan_EGF_2	-	no_errors
CYP2W1	54905	genome.wustl.edu	36	7	992927	992927	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	7	992927	992927	A	T	SNP	CYP2W1	NM_017781	human	genbank	54_36p	+1	reviewed	missense	c.787	p.S263C	0.559	HMMPfam_p450,superfamily_Cytochrome_P450	HMMPfam_p450,superfamily_Cytochrome_P450,PatternScan_CYTOCHROME_P450	-	no_errors
MUC2	4583	genome.wustl.edu	36	11	1082910	1082910	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	11	1082910	1082910	G	A	SNP	MUC2	ENST00000359061	human	ensembl	54_36p	+1	known	missense	c.4732	p.G1578S	0.000	NULL	HMMSmart_SM00216,HMMPfam_VWD,HMMPfam_C8,superfamily_Serine proterase inhibitors,HMMSmart_SM00215,superfamily_PMP inhibitors	-	no_stop_codon
SMG6	23293	genome.wustl.edu	36	17	2086583	2086583	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	17	2086583	2086583	T	G	SNP	SMG6	NM_017575	human	genbank	54_36p	-1	validated	missense	c.2822	p.Q941P	1.000	NULL	HMMPfam_EST1,superfamily_PIN domain-like,HMMSmart_SM00670	-	no_errors
CHST12	55501	genome.wustl.edu	36	7	2439141	2439141	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	7	2439141	2439141	G	T	SNP	CHST12	NM_018641	human	genbank	54_36p	+1	validated	missense	c.341	p.S114I	0.000	HMMPfam_Sulfotransfer_2	HMMPfam_Sulfotransfer_2	-	no_errors
CACNA1C	775	genome.wustl.edu	36	12	2561108	2561108	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	12	2561108	2561108	A	T	SNP	CACNA1C	NM_000719	human	genbank	54_36p	+1	reviewed	missense	c.1987	p.I663F	1.000	superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans	superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans,HMMPfam_Ca_chan_IQ	-	no_errors
NOP56	10528	genome.wustl.edu	36	20	2586892	2586892	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	20	2586892	2586892	C	G	SNP	NOP56	NM_006392	human	genbank	54_36p	+1	reviewed	missense	c.1737	p.S579R	0.701	NULL	HMMPfam_NOP5NT,HMMPfam_NOSIC,superfamily_SSF89124,HMMPfam_Nop	-	no_errors
OR52I2	143502	genome.wustl.edu	36	11	4564669	4564669	+	Silent	SNP	C	C	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	11	4564669	4564669	C	T	SNP	OR52I2	NM_001005170	human	genbank	54_36p	+1	provisional	silent	c.51	p.C17	0.000	NULL	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
CHD5	26038	genome.wustl.edu	36	1	6125135	6125135	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	1	6125135	6125135	T	A	SNP	CHD5	NM_015557	human	genbank	54_36p	-1	provisional	missense	c.2161	p.T721S	1.000	superfamily_SSF52540,HMMSmart_DEXDc,HMMPfam_SNF2_N	PatternScan_CHROMO_1,HMMPfam_CHDNT,superfamily_FYVE_PHD_ZnF,HMMSmart_PHD,HMMPfam_PHD,HMMSmart_RING,superfamily_Chromodomain-like,HMMSmart_CHROMO,superfamily_SSF52540,HMMPfam_Chromo,HMMSmart_DEXDc,HMMPfam_SNF2_N,PatternScan_DEAH_ATP_HELICASE,HMMSmart_HELICc,HMMPfam_Helicase_C,HMMPfam_DUF1087,HMMPfam_DUF1086,HMMPfam_CHDCT2	-	no_errors
GPR153	387509	genome.wustl.edu	36	1	6236535	6236535	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	1	6236535	6236535	G	C	SNP	GPR153	NM_207370	human	genbank	54_36p	-1	provisional	missense	c.616	p.Q206E	0.821	superfamily_SSF81321,HMMPfam_7tm_1	PatternScan_G_PROTEIN_RECEP_F1_1,superfamily_SSF81321,HMMPfam_7tm_1	-	no_errors
CLSTN3	9746	genome.wustl.edu	36	12	7181847	7181847	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	12	7181847	7181847	G	T	SNP	CLSTN3	NM_014718	human	genbank	54_36p	+1	validated	missense	c.1240	p.V414F	1.000	superfamily_ConA_like_lec_gl	PatternScan_CADHERIN_1,superfamily_Cadherin,HMMPfam_Cadherin,HMMSmart_CA,superfamily_ConA_like_lec_gl	-	no_errors
OLFML1	283298	genome.wustl.edu	36	11	7487908	7487908	+	Silent	SNP	C	C	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	11	7487908	7487908	C	T	SNP	OLFML1	NM_198474	human	genbank	54_36p	+1	provisional	silent	c.1122	p.N374	1.000	HMMPfam_OLF,HMMSmart_SM00284	HMMPfam_OLF,HMMSmart_SM00284	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7519120	7519120	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	17	7519120	7519120	G	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.535	p.H179Y	1.000	HMMPfam_P53,superfamily_p53-like transcription factors	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
DSP	1832	genome.wustl.edu	36	6	7528701	7528701	+	Silent	SNP	C	C	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	6	7528701	7528701	C	T	SNP	DSP	NM_004415	human	genbank	54_36p	+1	reviewed	silent	c.6207	p.V2069	0.974	superfamily_Plakin repeat,HMMSmart_SM00250,HMMPfam_Plectin	superfamily_Spectrin repeat,HMMSmart_SM00150,superfamily_Prefoldin,superfamily_tRNA-binding arm,superfamily_Plakin repeat,HMMSmart_SM00250,HMMPfam_Plectin	-	no_errors
GNAL	2774	genome.wustl.edu	36	18	11743899	11743899	+	Silent	SNP	C	C	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	18	11743899	11743899	C	T	SNP	GNAL	NM_182978	human	genbank	54_36p	+1	validated	silent	c.579	p.D193	1.000	HMMPfam_G-alpha,superfamily_SSF52540,superfamily_Transducn_insert	HMMPfam_G-alpha,superfamily_SSF52540,superfamily_Transducn_insert	-	no_errors
GRIN2B	2904	genome.wustl.edu	36	12	13608728	13608728	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	12	13608728	13608728	G	A	SNP	GRIN2B	NM_000834	human	genbank	54_36p	-1	reviewed	missense	c.2711	p.T904M	1.000	HMMPfam_NMDAR2_C	superfamily_SSF53822,superfamily_SSF53850,HMMSmart_PBPe,HMMPfam_Lig_chan-Glu_bd,HMMPfam_Lig_chan,HMMPfam_NMDAR2_C	-	no_errors
AHR	196	genome.wustl.edu	36	7	17345309	17345309	+	Silent	SNP	T	T	G	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	7	17345309	17345309	T	G	SNP	AHR	NM_001621	human	genbank	54_36p	+1	reviewed	silent	c.1335	p.T445	0.000	NULL	HMMSmart_SM00353,HMMPfam_HLH,HMMSmart_SM00091,HMMPfam_PAS,superfamily_PYP-like sensor domain (PAS domain),HMMPfam_PAS_3,HMMSmart_SM00086	-	no_errors
TEP1	7011	genome.wustl.edu	36	14	19911535	19911535	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	14	19911535	19911535	C	T	SNP	TEP1	NM_007110	human	genbank	54_36p	-1	reviewed	missense	c.6652	p.G2218R	1.000	superfamily_WD40 repeat-like,HMMSmart_SM00320,HMMPfam_WD40	HMMPfam_TEP1_N,HMMPfam_TROVE,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_NACHT,HMMSmart_SM00320,superfamily_WD40 repeat-like,PatternScan_WD_REPEATS_1,HMMPfam_WD40	-	no_errors
RNASE6	6039	genome.wustl.edu	36	14	20319801	20319801	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	14	20319801	20319801	G	C	SNP	RNASE6	NM_005615	human	genbank	54_36p	+1	validated	missense	c.103	p.E35Q	0.453	superfamily_RNase A-like,HMMSmart_SM00092,HMMPfam_RnaseA	superfamily_RNase A-like,HMMSmart_SM00092,HMMPfam_RnaseA,PatternScan_RNASE_PANCREATIC	-	no_errors
ZP2	7783	genome.wustl.edu	36	16	21122891	21122891	+	Silent	SNP	G	G	C	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	16	21122891	21122891	G	C	SNP	ZP2	NM_003460	human	genbank	54_36p	-1	reviewed	silent	c.933	p.G311	0.776	NULL	HMMPfam_Zona_pellucida,HMMSmart_SM00241,PatternScan_ZP_1	-	no_errors
LOC284821	284821	genome.wustl.edu	36	21	25656479	25656479	+	RNA	SNP	A	A	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	21	25656479	25656479	A	T	SNP	LOC284821	XR_016232	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
MYO3A	53904	genome.wustl.edu	36	10	26326109	26326109	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	10	26326109	26326109	C	A	SNP	MYO3A	NM_017433	human	genbank	54_36p	+1	reviewed	missense	c.424	p.H142N	1.000	superfamily_Kinase_like,HMMSmart_S_TKc,HMMPfam_Pkinase	PatternScan_PROTEIN_KINASE_ST,superfamily_Kinase_like,HMMSmart_S_TKc,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,superfamily_SSF52540,HMMSmart_MYSc,HMMPfam_Myosin_head,HMMSmart_IQ,HMMPfam_IQ	-	no_errors
PLAA	9373	genome.wustl.edu	36	9	26909314	26909314	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	9	26909314	26909314	A	T	SNP	PLAA	NM_001031689	human	genbank	54_36p	-1	validated	missense	c.1411	p.F471I	0.997	NULL	PatternScan_WD_REPEATS_1,superfamily_WD40_like,HMMSmart_WD40,HMMPfam_WD40,HMMPfam_PFU,HMMPfam_PUL,superfamily_ARM-type_fold	-	no_errors
ADAMTS1	9510	genome.wustl.edu	36	21	27138609	27138609	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	21	27138609	27138609	G	A	SNP	ADAMTS1	NM_006988	human	genbank	54_36p	-1	reviewed	missense	c.536	p.A179V	0.000	NULL	PatternScan_DISINTEGRIN_1,HMMPfam_Pep_M12B_propep,superfamily_SSF55486,HMMPfam_Reprolysin,PatternScan_ZINC_PROTEASE,HMMSmart_ACR,superfamily_TSP1,HMMSmart_TSP1,HMMPfam_TSP_1,HMMPfam_ADAM_spacer1	-	no_errors
LOC390561	390561	genome.wustl.edu	36	15	28875469	28875469	+	Silent	SNP	C	C	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	15	28875469	28875469	C	T	SNP	LOC390561	XM_001726958	human	genbank	54_36p	+1	model	silent	c.1608	p.H536	0.010	NULL	NULL	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
RNF160	26046	genome.wustl.edu	36	21	29225351	29225351	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	21	29225351	29225351	G	C	SNP	RNF160	NM_015565	human	genbank	54_36p	-1	validated	missense	c.5235	p.C1745W	1.000	superfamily_RING/U-box,HMMSmart_SM00744,HMMPfam_zf-C3HC4	superfamily_ARM repeat,superfamily_RING/U-box,HMMSmart_SM00744,HMMPfam_zf-C3HC4	-	no_errors
IL1RAPL1	11141	genome.wustl.edu	36	X	29882714	29882714	+	Missense_Mutation	SNP	T	A	A	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	X	29882714	29882714	T	A	SNP	IL1RAPL1	NM_014271	human	genbank	54_36p	+1	reviewed	missense	c.1356	p.D452E	1.000	superfamily_Toll/Interleukin receptor TIR domain,HMMSmart_SM00255,HMMPfam_TIR	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMPfam_ig,HMMSmart_SM00408,superfamily_Toll/Interleukin receptor TIR domain,HMMSmart_SM00255,HMMPfam_TIR	-	no_errors
SLFN5	162394	genome.wustl.edu	36	17	30610495	30610495	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	17	30610495	30610495	G	C	SNP	SLFN5	NM_144975	human	genbank	54_36p	+1	validated	missense	c.673	p.G225R	0.826	HMMPfam_AAA_4	HMMPfam_AAA_4,superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
SRCAP	10847	genome.wustl.edu	36	16	30640154	30640154	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	16	30640154	30640154	G	C	SNP	SRCAP	NM_006662	human	genbank	54_36p	+1	validated	missense	c.3397	p.V1133L	1.000	NULL	HMMPfam_HSA,HMMSmart_SM00573,HMMSmart_SM00487,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_SNF2_N,HMMSmart_SM00490,HMMPfam_Helicase_C,HMMPfam_AT_hook,HMMSmart_SM00384	-	no_errors
C6orf27	80737	genome.wustl.edu	36	6	31842943	31842943	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	6	31842943	31842943	C	T	SNP	C6orf27	NM_025258	human	genbank	54_36p	-1	validated	missense	c.1853	p.G618D	1.000	NULL	HMMSmart_VWA,superfamily_SSF53300	-	no_errors
SYNC	81493	genome.wustl.edu	36	1	32933086	32933086	+	Silent	SNP	C	C	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	1	32933086	32933086	C	T	SNP	SYNC	NM_030786	human	genbank	54_36p	-1	validated	silent	c.207	p.R69	1.000	NULL	NULL	-	no_errors
ERBB2	2064	genome.wustl.edu	36	17	35134901	35134901	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	17	35134901	35134901	C	G	SNP	ERBB2	NM_004448	human	genbank	54_36p	+1	reviewed	missense	c.2567	p.P856R	1.000	superfamily_Protein kinase-like (PK-like),HMMPfam_Pkinase_Tyr,HMMSmart_SM00219,HMMSmart_SM00220	superfamily_L domain-like,HMMPfam_Recep_L_domain,superfamily_Growth factor receptor domain,HMMPfam_Furin-like,HMMSmart_SM00261,superfamily_Protein kinase-like (PK-like),HMMPfam_Pkinase_Tyr,HMMSmart_SM00219,HMMSmart_SM00220,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_TYR,PatternScan_EF_HAND_1,HMMPfam_YLP	-	no_errors
KIF21A	55605	genome.wustl.edu	36	12	38037499	38037499	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	12	38037499	38037499	C	G	SNP	KIF21A	NM_017641	human	genbank	54_36p	-1	validated	missense	c.1223	p.R408T	1.000	NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00129,HMMPfam_Kinesin,PatternScan_KINESIN_MOTOR_DOMAIN1,superfamily_WD40 repeat-like,superfamily_Prefoldin,HMMSmart_SM00320,HMMPfam_WD40,PatternScan_WD_REPEATS_1	-	no_errors
DISP2	85455	genome.wustl.edu	36	15	38447170	38447170	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	15	38447170	38447170	G	A	SNP	DISP2	NM_033510	human	genbank	54_36p	+1	reviewed	missense	c.1565	p.G522D	0.994	superfamily_SSF82866	superfamily_SSF82866	-	no_errors
DNAH8	1769	genome.wustl.edu	36	6	38933359	38933359	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	6	38933359	38933359	G	T	SNP	DNAH8	NM_001371	human	genbank	54_36p	+1	validated	missense	c.5170	p.V1724L	0.229	NULL	HMMPfam_DHC_N1,HMMPfam_DHC_N2,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,PatternScan_THIOL_PROTEASE_HIS,HMMPfam_AAA_5,HMMPfam_Dynein_heavy	-	no_errors
LOXHD1	125336	genome.wustl.edu	36	18	42403594	42403594	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	18	42403594	42403594	G	A	SNP	LOXHD1	ENST00000398722	human	ensembl	54_36p	-1	known	missense	c.1219	p.R407C	1.000	superfamily_Lipase/lipooxygenase domain (PLAT/LH2 domain),HMMSmart_SM00308,HMMPfam_PLAT	superfamily_Lipase/lipooxygenase domain (PLAT/LH2 domain),HMMPfam_PLAT,HMMSmart_SM00308	-	no_errors
SLC2A1	6513	genome.wustl.edu	36	1	43181491	43181491	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	1	43181491	43181491	G	C	SNP	SLC2A1	NM_006516	human	genbank	54_36p	-1	reviewed	missense	c.107	p.P36R	1.000	superfamily_MFS_gen_substrate_transporter,HMMPfam_Sugar_tr	superfamily_MFS_gen_substrate_transporter,HMMPfam_Sugar_tr,PatternScan_SUGAR_TRANSPORT_2,PatternScan_SUGAR_TRANSPORT_1	-	no_errors
UROD	7389	genome.wustl.edu	36	1	45250539	45250539	+	Silent	SNP	G	G	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	1	45250539	45250539	G	T	SNP	UROD	NM_000374	human	genbank	54_36p	+1	reviewed	silent	c.15	p.G5	0.001	NULL	superfamily_UROD/MetE-like,HMMPfam_URO-D,PatternScan_UROD_1,PatternScan_UROD_2	-	no_errors
AKR1A1	10327	genome.wustl.edu	36	1	45806356	45806356	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	1	45806356	45806356	G	T	SNP	AKR1A1	NM_006066	human	genbank	54_36p	+1	reviewed	missense	c.472	p.A158S	0.999	superfamily_NAD(P)-linked oxidoreductase,HMMPfam_Aldo_ket_red,PatternScan_ALDOKETO_REDUCTASE_2	superfamily_NAD(P)-linked oxidoreductase,HMMPfam_Aldo_ket_red,PatternScan_ALDOKETO_REDUCTASE_1,PatternScan_ALDOKETO_REDUCTASE_2,PatternScan_ALDOKETO_REDUCTASE_3	-	no_errors
TDRD6	221400	genome.wustl.edu	36	6	46765382	46765382	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	6	46765382	46765382	A	C	SNP	TDRD6	NM_001010870	human	genbank	54_36p	+1	provisional	missense	c.1558	p.M520L	0.856	HMMPfam_TUDOR	HMMSmart_TUDOR,HMMPfam_TUDOR,superfamily_SSF63748	-	no_errors
PLXNB1	5364	genome.wustl.edu	36	3	48427418	48427418	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	3	48427418	48427418	C	G	SNP	PLXNB1	NM_002673	human	genbank	54_36p	-1	validated	missense	c.5279	p.G1760A	0.002	HMMPfam_Plexin_cytopl,superfamily_GTPase activation domain GAP	superfamily_Sema domain,HMMPfam_Sema,HMMSmart_SM00630,HMMPfam_PSI,HMMSmart_SM00423,superfamily_Plexin repeat,PatternScan_IG_MHC,superfamily_E set domains,HMMSmart_SM00429,HMMPfam_TIG,HMMPfam_Plexin_cytopl,superfamily_GTPase activation domain GAP,PatternScan_LIPOCALIN	-	no_errors
SNTG1	54212	genome.wustl.edu	36	8	51611911	51611911	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	8	51611911	51611911	G	T	SNP	SNTG1	NM_018967	human	genbank	54_36p	+1	reviewed	missense	c.670	p.D224Y	0.999	HMMSmart_SM00233,superfamily_PH domain-like	superfamily_PDZ domain-like,HMMPfam_PDZ,HMMSmart_SM00228,HMMSmart_SM00233,superfamily_PH domain-like	-	no_errors
RNF43	54894	genome.wustl.edu	36	17	53795918	53795918	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	17	53795918	53795918	C	G	SNP	RNF43	NM_017763	human	genbank	54_36p	-1	validated	missense	c.418	p.D140H	1.000	NULL	superfamily_RING/U-box,HMMSmart_SM00184,HMMPfam_zf-C3HC4	-	no_errors
OPRK1	4986	genome.wustl.edu	36	8	54304752	54304752	+	Silent	SNP	G	G	A	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	8	54304752	54304752	G	A	SNP	OPRK1	NM_000912	human	genbank	54_36p	-1	validated	silent	c.801	p.R267	0.985	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
PCSK9	255738	genome.wustl.edu	36	1	55299813	55299813	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	1	55299813	55299813	A	T	SNP	PCSK9	NM_174936	human	genbank	54_36p	+1	reviewed	missense	c.1859	p.E620V	0.831	NULL	superfamily_Protease propeptides/inhibitors,HMMPfam_Inhibitor_I9,superfamily_Subtilisin-like,HMMPfam_Peptidase_S8	-	no_errors
ZNF713	349075	genome.wustl.edu	36	7	55947872	55947872	+	Nonsense_Mutation	SNP	G	G	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	7	55947872	55947872	G	T	SNP	ZNF713	NM_182633	human	genbank	54_36p	+1	provisional	nonsense	c.10	p.E4*	0.041	NULL	superfamily_Krueppel-associated_box,HMMPfam_KRAB,HMMSmart_KRAB,superfamily_SSF57667,HMMSmart_ZnF_C2H2,HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
C8B	732	genome.wustl.edu	36	1	57198428	57198428	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	1	57198428	57198428	C	A	SNP	C8B	NM_000066	human	genbank	54_36p	-1	reviewed	missense	c.102	p.R34S	0.339	NULL	superfamily_TSP-1 type 1 repeat,HMMSmart_SM00209,HMMPfam_TSP_1,superfamily_LDL receptor-like module,HMMPfam_Ldl_recept_a,HMMSmart_SM00192,PatternScan_LDLRA_1,HMMPfam_MACPF,HMMSmart_SM00457,PatternScan_MAC_PERFORIN,PatternScan_EGF_1	-	no_errors
FAM3D	131177	genome.wustl.edu	36	3	58610089	58610089	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	3	58610089	58610089	C	G	SNP	FAM3D	NM_138805	human	genbank	54_36p	-1	validated	missense	c.138	p.K46N	0.005	NULL	NULL	-	no_errors
C20orf166	128826	genome.wustl.edu	36	20	60572750	60572750	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	20	60572750	60572750	C	G	SNP	C20orf166	NM_178463	human	genbank	54_36p	+1	validated	missense	c.118	p.Q40E	0.908	NULL	NULL	-	no_errors
NLRP13	126204	genome.wustl.edu	36	19	61114925	61114925	+	Silent	SNP	A	A	G	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	19	61114925	61114925	A	G	SNP	NLRP13	NM_176810	human	genbank	54_36p	-1	validated	silent	c.2070	p.S690	0.016	superfamily_SSF52047	superfamily_DEATH_like,HMMPfam_PAAD_DAPIN,HMMPfam_NACHT,superfamily_SSF52047,HMMPfam_LRR_1	-	no_errors
USP29	57663	genome.wustl.edu	36	19	62332659	62332659	+	Silent	SNP	A	A	G	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	19	62332659	62332659	A	G	SNP	USP29	NM_020903	human	genbank	54_36p	+1	validated	silent	c.804	p.R268	0.000	NULL	superfamily_SSF54001,HMMPfam_UCH,PatternScan_UCH_2_1,PatternScan_UCH_2_2	-	no_errors
TK2	7084	genome.wustl.edu	36	16	65133288	65133288	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	16	65133288	65133288	C	T	SNP	TK2	NM_004614	human	genbank	54_36p	-1	validated	missense	c.352	p.V118I	0.009	superfamily_P-loop containing nucleoside triphosphate hydrolases	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_dNK	-	no_errors
MDM1	56890	genome.wustl.edu	36	12	67003271	67003271	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	12	67003271	67003271	C	G	SNP	MDM1	NM_017440	human	genbank	54_36p	-1	reviewed	missense	c.650	p.S217T	0.976	NULL	NULL	-	no_errors
SLC16A2	6567	genome.wustl.edu	36	X	73662389	73662389	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	X	73662389	73662389	T	A	SNP	SLC16A2	NM_006517	human	genbank	54_36p	+1	reviewed	missense	c.1328	p.L443H	0.997	superfamily_MFS_gen_substrate_transporter,HMMPfam_MFS_1	superfamily_MFS_gen_substrate_transporter,HMMPfam_MFS_1	-	no_errors
PCSK5	5125	genome.wustl.edu	36	9	77900754	77900754	+	Silent	SNP	C	C	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	9	77900754	77900754	C	T	SNP	PCSK5	NM_006200	human	genbank	54_36p	+1	reviewed	silent	c.1023	p.S341	0.988	superfamily_Subtilisin-like,HMMPfam_Peptidase_S8	superfamily_Protease propeptides/inhibitors,superfamily_Subtilisin-like,HMMPfam_Peptidase_S8,PatternScan_SUBTILASE_ASP,PatternScan_SUBTILASE_HIS,PatternScan_SUBTILASE_SER,superfamily_Galactose-binding domain-like,HMMPfam_P_proprotein,HMMSmart_SM00261,superfamily_Growth factor receptor domain,HMMPfam_PLAC	-	no_errors
FOXL1	2300	genome.wustl.edu	36	16	85170333	85170333	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	16	85170333	85170333	C	G	SNP	FOXL1	NM_005250	human	genbank	54_36p	+1	validated	missense	c.503	p.A168G	0.000	NULL	HMMSmart_FH,superfamily_SSF46785,PatternScan_FORK_HEAD_1,HMMPfam_Fork_head,PatternScan_FORK_HEAD_2	-	no_errors
LOC100130211	0	genome.wustl.edu	36	X	85302093	85302093	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	X	85302093	85302093	G	C	SNP	LOC100130211	XM_001717632	human	genbank	54_36p	-1	model	missense	c.908	p.S303C	1.000	HMMPfam_GTP_EFTU_D3,superfamily_EF-Tu/eEF-1alpha/eIF2-gamma C-terminal domain	HMMPfam_GTP_EFTU,superfamily_P-loop containing nucleoside triphosphate hydrolases,superfamily_Translation proteins,HMMPfam_GTP_EFTU_D2,HMMPfam_GTP_EFTU_D3,superfamily_EF-Tu/eEF-1alpha/eIF2-gamma C-terminal domain	-	pseudogene
CA3	761	genome.wustl.edu	36	8	86545719	86545719	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	8	86545719	86545719	T	G	SNP	CA3	NM_005181	human	genbank	54_36p	+1	reviewed	missense	c.604	p.C202G	0.999	superfamily_Euk_COanhd,HMMPfam_Carb_anhydrase	superfamily_Euk_COanhd,HMMPfam_Carb_anhydrase,PatternScan_ALPHA_CA_1	-	no_errors
CLCA2	9635	genome.wustl.edu	36	1	86686003	86686003	+	Silent	SNP	A	A	G	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	1	86686003	86686003	A	G	SNP	CLCA2	NM_006536	human	genbank	54_36p	+1	reviewed	silent	c.1938	p.P646	0.003	HMMPfam_DUF1973	HMMPfam_CLCA_N,superfamily_SSF53300,HMMSmart_VWA,HMMPfam_VWA,HMMPfam_DUF1973	-	no_errors
LOC100130134	0	genome.wustl.edu	36	X	89181395	89181395	+	RNA	SNP	G	G	A	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	X	89181395	89181395	G	A	SNP	LOC100130134	XR_037810	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.584	-	-	-	pseudogene
NBN	4683	genome.wustl.edu	36	8	91064174	91064174	+	Silent	SNP	G	G	A	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	8	91064174	91064174	G	A	SNP	NBN	NM_002485	human	genbank	54_36p	-1	reviewed	silent	c.123	p.I41	1.000	superfamily_SMAD/FHA domain,HMMSmart_SM00240,HMMPfam_FHA	superfamily_SMAD/FHA domain,HMMSmart_SM00240,HMMPfam_FHA,HMMPfam_BRCT,HMMPfam_Nbs1_C	-	no_errors
HFM1	164045	genome.wustl.edu	36	1	91581615	91581615	+	Silent	SNP	G	G	A	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	1	91581615	91581615	G	A	SNP	HFM1	NM_001017975	human	genbank	54_36p	-1	validated	silent	c.2295	p.D765	0.147	NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00487,HMMPfam_DEAD,HMMSmart_SM00490,HMMPfam_Helicase_C,HMMPfam_Sec63	-	no_errors
SLC24A4	123041	genome.wustl.edu	36	14	92029717	92029717	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	14	92029717	92029717	G	A	SNP	SLC24A4	NM_153646	human	genbank	54_36p	+1	validated	missense	c.1810	p.D604N	1.000	NULL	HMMPfam_Na_Ca_ex	-	no_errors
SERPINA10	51156	genome.wustl.edu	36	14	93826312	93826312	+	Silent	SNP	G	G	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	14	93826312	93826312	G	T	SNP	SERPINA10	NM_001100607	human	genbank	54_36p	-1	validated	silent	c.372	p.I124	0.000	superfamily_Prot_inh_serpin,HMMPfam_Serpin,HMMSmart_SERPIN	PatternScan_SERPIN,superfamily_Prot_inh_serpin,HMMPfam_Serpin,HMMSmart_SERPIN	-	no_errors
GPR183	1880	genome.wustl.edu	36	13	98745952	98745952	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	13	98745952	98745952	C	T	SNP	GPR183	NM_004951	human	genbank	54_36p	-1	reviewed	missense	c.449	p.G150D	0.033	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
EIF3E	3646	genome.wustl.edu	36	8	109284823	109284823	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	8	109284823	109284823	T	C	SNP	EIF3E	NM_001568	human	genbank	54_36p	-1	validated	missense	c.1147	p.K383E	1.000	"HMMPfam_PCI,HMMSmart_SM00088,superfamily_""Winged helix"" DNA-binding domain"	"HMMPfam_eIF3_N,HMMPfam_PCI,HMMSmart_SM00088,superfamily_""Winged helix"" DNA-binding domain"	-	no_errors
CCDC112	153733	genome.wustl.edu	36	5	114633334	114633334	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	5	114633334	114633334	G	C	SNP	CCDC112	NM_001040440	human	genbank	54_36p	-1	validated	missense	c.1393	p.Q465E	1.000	NULL	NULL	-	no_errors
PTPRZ1	5803	genome.wustl.edu	36	7	121478746	121478746	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	7	121478746	121478746	G	C	SNP	PTPRZ1	NM_002851	human	genbank	54_36p	+1	reviewed	missense	c.6113	p.S2038T	1.000	superfamily_(Phosphotyrosine protein) phosphatases II,HMMSmart_SM00194	superfamily_Carbonic anhydrase,HMMPfam_Carb_anhydrase,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3,superfamily_(Phosphotyrosine protein) phosphatases II,HMMSmart_SM00194,HMMPfam_Y_phosphatase,HMMSmart_SM00404,PatternScan_TYR_PHOSPHATASE_1	-	no_errors
SEC23IP	11196	genome.wustl.edu	36	10	121667531	121667531	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	10	121667531	121667531	G	T	SNP	SEC23IP	NM_007190	human	genbank	54_36p	+1	reviewed	missense	c.1738	p.A580S	1.000	NULL	superfamily_SAM/Pointed domain,HMMSmart_SM00454,HMMPfam_SAM_1,HMMPfam_DDHD	-	no_errors
LOC85390	0	genome.wustl.edu	36	11	122434950	122434950	+	RNA	SNP	C	C	A	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	11	122434950	122434950	C	A	SNP	LOC85390	NR_001454	human	genbank	54_36p	-1	provisional	rna	NULL	NULL	0.000	-	-	-	no_errors
ARGFX	503582	genome.wustl.edu	36	3	122787694	122787694	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	3	122787694	122787694	T	A	SNP	ARGFX	NM_001012659	human	genbank	54_36p	+1	validated	missense	c.505	p.S169T	0.000	NULL	superfamily_Homeodomain_like,HMMSmart_HOX,HMMPfam_Homeobox,PatternScan_HOMEOBOX_1	-	no_errors
LAMC3	10319	genome.wustl.edu	36	9	132901495	132901495	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	9	132901495	132901495	C	G	SNP	LAMC3	NM_006059	human	genbank	54_36p	+1	reviewed	missense	c.931	p.R311G	1.000	HMMPfam_Laminin_EGF,HMMSmart_EGF_Lam,superfamily_SSF57196,PatternScan_EGF_LAM_1	HMMSmart_LamNT,HMMPfam_Laminin_N,HMMPfam_Laminin_EGF,HMMSmart_EGF_Lam,superfamily_SSF57196,PatternScan_EGF_1,PatternScan_EGF_LAM_1,HMMPfam_Laminin_B,PatternScan_EGF_2	-	no_errors
DPYSL4	10570	genome.wustl.edu	36	10	133862372	133862372	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	10	133862372	133862372	G	C	SNP	DPYSL4	NM_006426	human	genbank	54_36p	+1	validated	missense	c.718	p.V240L	0.186	superfamily_Composite domain of metallo-dependent hydrolases,HMMPfam_Amidohydro_1,superfamily_Metallo-dependent hydrolases	superfamily_Composite domain of metallo-dependent hydrolases,HMMPfam_Amidohydro_1,superfamily_Metallo-dependent hydrolases	-	no_errors
PCDHA1	56147	genome.wustl.edu	36	5	140147502	140147502	+	Silent	SNP	C	C	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	5	140147502	140147502	C	T	SNP	PCDHA1	NM_018900	human	genbank	54_36p	+1	reviewed	silent	c.1443	p.D481	0.999	superfamily_Cadherin-like,HMMPfam_Cadherin,HMMSmart_SM00112	superfamily_Cadherin-like,HMMPfam_Cadherin_2,HMMSmart_SM00112,PatternScan_CADHERIN_1,HMMPfam_Cadherin	-	no_errors
EPHB6	2051	genome.wustl.edu	36	7	142276497	142276497	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	7	142276497	142276497	G	A	SNP	EPHB6	NM_004445	human	genbank	54_36p	+1	reviewed	missense	c.2119	p.V707M	0.462	superfamily_Protein kinase-like (PK-like),HMMPfam_Pkinase_Tyr,HMMSmart_SM00219,HMMSmart_SM00220	superfamily_Galactose-binding domain-like,HMMPfam_Ephrin_lbd,HMMSmart_SM00615,PatternScan_RECEPTOR_TYR_KIN_V_1,PatternScan_RECEPTOR_TYR_KIN_V_2,PatternScan_EGF_2,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3,superfamily_Protein kinase-like (PK-like),HMMPfam_Pkinase_Tyr,HMMSmart_SM00219,HMMSmart_SM00220,HMMSmart_SM00454,HMMPfam_SAM_2,superfamily_SAM/Pointed domain	-	no_errors
GPR20	2843	genome.wustl.edu	36	8	142436290	142436290	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	8	142436290	142436290	C	A	SNP	GPR20	NM_005293	human	genbank	54_36p	-1	validated	missense	c.916	p.A306S	1.000	superfamily_Family A G protein-coupled receptor-like	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
TSNARE1	203062	genome.wustl.edu	36	8	143379847	143379847	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	8	143379847	143379847	C	A	SNP	TSNARE1	NM_145003	human	genbank	54_36p	-1	validated	missense	c.1197	p.M399I	0.421	superfamily_t-snare	superfamily_t-snare,HMMSmart_t_SNARE,HMMPfam_SNARE	-	no_errors
RAET1G	353091	genome.wustl.edu	36	6	150282080	150282080	+	Silent	SNP	G	G	A	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	6	150282080	150282080	G	A	SNP	RAET1G	NM_001001788	human	genbank	54_36p	-1	provisional	silent	c.423	p.L141	0.001	superfamily_MHC antigen-recognition domain,HMMPfam_MHC_I	superfamily_MHC antigen-recognition domain,HMMPfam_MHC_I	-	no_errors
RPTN	126638	genome.wustl.edu	36	1	150394079	150394079	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	1	150394079	150394079	T	C	SNP	RPTN	ENST00000316073	human	ensembl	54_36p	-1	known	missense	c.2120	p.E707G	0.011	NULL	superfamily_EF-hand,HMMPfam_S_100,HMMPfam_efhand,PatternScan_S100_CABP,PatternScan_EF_HAND_1	-	no_errors
FLG	2312	genome.wustl.edu	36	1	150550016	150550016	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	1	150550016	150550016	C	T	SNP	FLG	NM_002016	human	genbank	54_36p	-1	provisional	missense	c.3970	p.D1324N	0.000	NULL	superfamily_SSF47473,HMMPfam_S_100,PatternScan_S100_CABP,PatternScan_EF_HAND_1,HMMPfam_Filaggrin	-	no_errors
LCE3A	353142	genome.wustl.edu	36	1	150861946	150861946	+	Silent	SNP	C	C	T	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	1	150861946	150861946	C	T	SNP	LCE3A	NM_178431	human	genbank	54_36p	-1	validated	silent	c.258	p.A86	0.001	NULL	PatternScan_PA2_HIS	-	no_errors
GON4L	54856	genome.wustl.edu	36	1	154002463	154002463	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	1	154002463	154002463	G	A	SNP	GON4L	NM_001037533	human	genbank	54_36p	-1	validated	missense	c.3425	p.S1142F	0.971	NULL	superfamily_PAH2 domain,HMMPfam_PAH,superfamily_Homeodomain-like	-	no_errors
GABRA1	2554	genome.wustl.edu	36	5	161256941	161256941	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	5	161256941	161256941	T	A	SNP	GABRA1	NM_000806	human	genbank	54_36p	+1	reviewed	missense	c.1306	p.L436I	1.000	superfamily_Neu_channel_TM,HMMPfam_Neur_chan_memb	superfamily_Neur_chan_LBD,HMMPfam_Neur_chan_LBD,PatternScan_NEUROTR_ION_CHANNEL,superfamily_Neu_channel_TM,HMMPfam_Neur_chan_memb	-	no_errors
CCDC141	285025	genome.wustl.edu	36	2	179410309	179410309	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	2	179410309	179410309	G	C	SNP	CCDC141	NM_173648	human	genbank	54_36p	-1	provisional	missense	c.2157	p.F719L	0.297	NULL	HMMPfam_I-set	-	no_errors
CACNA1S	779	genome.wustl.edu	36	1	199348005	199348005	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	1	199348005	199348005	C	A	SNP	CACNA1S	NM_000069	human	genbank	54_36p	-1	reviewed	missense	c.86	p.R29L	1.000	NULL	superfamily_SSF81324,HMMPfam_Ion_trans,HMMPfam_Ca_chan_IQ	-	no_errors
IKZF2	22807	genome.wustl.edu	36	2	213580379	213580379	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-13-2059-01A-01D-1526-09	TCGA-13-2059-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	eff7cda6-896f-405a-9be5-101646050f80	ed6f126f-b6f9-4517-82a4-b24e9feef799	2	213580379	213580379	G	C	SNP	IKZF2	NM_016260	human	genbank	54_36p	-1	reviewed	missense	c.1531	p.R511G	1.000	HMMSmart_SM00355	HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1,superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2	-	no_errors
