Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
NUF2	83540	genome.wustl.edu	36	1	161564699	161564699	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	1	161564699	161564699	A	C	SNP	NUF2	NM_031423	human	genbank	54_36p	1	reviewed	missense	c.256	p.S86R	1	HMMPfam_Nuf2	HMMPfam_Nuf2	-	no_errors
LOC284685	284685	genome.wustl.edu	36	1	164512962	164512962	+	RNA	SNP	C	C	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	1	164512962	164512962	C	T	SNP	LOC284685	XR_017685	human	genbank	54_36p	-1	model	rna	NULL	NULL	1	-	-	-	pseudogene
KLHDC7A	127707	genome.wustl.edu	36	1	18680136	18680136	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	1	18680136	18680136	C	G	SNP	KLHDC7A	NM_152375	human	genbank	54_36p	1	validated	missense	c.74	p.A25G	0.816	NULL	-	-	no_errors
SNAP47	116841	genome.wustl.edu	36	1	226013795	226013795	+	Nonsense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	1	226013795	226013795	C	G	SNP	SNAP47	NM_053052	human	genbank	54_36p	1	validated	nonsense	c.1109	p.S370*	0.01	NULL	-	-	no_errors
KDM1A	23028	genome.wustl.edu	36	1	23229651	23229651	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	1	23229651	23229651	C	A	SNP	AOF2	NM_015013	human	genbank	54_36p	1	reviewed	missense	c.454	p.P152T	1	NULL	HMMPfam_Amino_oxidase;HMMPfam_SWIRM;superfamily_FAD/NAD(P)-binding domain;superfamily_FAD-linked reductases C-terminal domain	-	no_errors
SLC35F3	148641	genome.wustl.edu	36	1	232433917	232433917	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	1	232433917	232433917	G	A	SNP	SLC35F3	NM_173508	human	genbank	54_36p	1	provisional	missense	c.415	p.V139M	0.96	NULL	HMMPfam_DUF6;superfamily_Multidrug resistance efflux transporter EmrE	-	no_errors
KIF26B	55083	genome.wustl.edu	36	1	243770770	243770770	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	1	243770770	243770770	C	T	SNP	KIF26B	NM_018012	human	genbank	54_36p	1	provisional	silent	c.1245	p.L415	1	NULL	-	-	no_errors
PIGV	55650	genome.wustl.edu	36	1	26993844	26993844	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	1	26993844	26993844	G	T	SNP	PIGV	NM_017837	human	genbank	54_36p	1	validated	silent	c.732	p.S244	0	HMMPfam_Mannosyl_trans2	HMMPfam_Mannosyl_trans2	-	no_errors
OSCP1	127700	genome.wustl.edu	36	1	36656411	36656411	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	1	36656411	36656411	G	C	SNP	C1orf102	NM_145047	human	genbank	54_36p	-1	validated	missense	c.1086	p.I362M	1	NULL	-	-	no_errors
DMBX1	127343	genome.wustl.edu	36	1	46750477	46750477	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	1	46750477	46750477	G	A	SNP	DMBX1	NM_147192	human	genbank	54_36p	1	reviewed	silent	c.873	p.P291	0.842	NULL	-	-	no_errors
CACHD1	57685	genome.wustl.edu	36	1	64902807	64902807	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	1	64902807	64902807	C	G	SNP	CACHD1	NM_020925	human	genbank	54_36p	1	validated	silent	c.1980	p.V660	1	NULL	-	-	no_errors
ZZZ3	26009	genome.wustl.edu	36	1	77817877	77817877	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	1	77817877	77817877	T	C	SNP	ZZZ3	NM_015534	human	genbank	54_36p	-1	provisional	missense	c.2005	p.K669E	1	NULL	-	-	no_errors
MCOLN2	255231	genome.wustl.edu	36	1	85194704	85194704	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	1	85194704	85194704	A	G	SNP	MCOLN2	NM_153259	human	genbank	54_36p	-1	reviewed	missense	c.563	p.L188P	0.87	NULL	-	-	no_errors
LRRC8D	55144	genome.wustl.edu	36	1	90172643	90172643	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	1	90172643	90172643	G	C	SNP	LRRC8D	NM_018103	human	genbank	54_36p	1	validated	silent	c.1428	p.L476	0.86	NULL	-	-	no_errors
ADD3	120	genome.wustl.edu	36	10	111882060	111882060	+	Missense_Mutation	SNP	G	G	C		Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	10	111882060	111882060	G	C	SNP	ADD3	NM_016824	human	genbank	54_36p	1	reviewed	missense	c.1740	p.E580D	1	NULL	HMMPfam_Aldolase_II,superfamily_AraD-like aldolase/epimerase	-	no_errors
C10orf84	63877	genome.wustl.edu	36	10	120075697	120075697	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	10	120075697	120075697	C	A	SNP	C10orf84	NM_022063	human	genbank	54_36p	-1	validated	nonsense	c.502	p.E168*	1	NULL	-	-	no_errors
KIAA1217	56243	genome.wustl.edu	36	10	24802221	24802221	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	10	24802221	24802221	C	T	SNP	KIAA1217	NM_019590	human	genbank	54_36p	1	validated	missense	c.905	p.S302F	0.89	NULL	-	-	no_errors
KIAA1279	26128	genome.wustl.edu	36	10	70446172	70446172	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	10	70446172	70446172	G	A	SNP	KIAA1279	NM_015634	human	genbank	54_36p	1	validated	silent	c.1860	p.L620	0.97	NULL	superfamily_TPR-like	-	no_errors
LIPJ	142910	genome.wustl.edu	36	10	90356418	90356418	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	10	90356418	90356418	C	A	SNP	LIPJ	NM_001010939	human	genbank	54_36p	1	provisional	missense	c.875	p.S292Y	0.33	NULL	-	-	no_errors
SRP9L1	653226	genome.wustl.edu	36	10	93556982	93556982	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	10	93556982	93556982	G	T	SNP	LOC653226	XM_927451	human	genbank	54_36p	-1	model	missense	c.195	p.F65L	1	NULL	-	-	no_errors
ENSG00000180574	0	genome.wustl.edu	36	12	10550232	10550232	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	12	10550232	10550232	C	G	SNP	ENSG00000180574	ENST00000322446	human	ensembl	54_36p	1	known	missense	c.464	p.A155G	1	NULL	HMMPfam_GTP_EFTU,HMMPfam_GTP_EFTU_D2,superfamily_Translation proteins,superfamily_EF-Tu/eEF-1alpha/eIF2-gamma C-terminal domain,HMMPfam_eIF2_C,superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
CD3D	915	genome.wustl.edu	36	11	117716412	117716412	+	Silent	SNP	G	G	A		Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	11	117716412	117716412	G	A	SNP	CD3D	NM_000732	human	genbank	54_36p	-1	reviewed	silent	c.162	p.D54	0	NULL	-	-	no_errors
NFRKB	4798	genome.wustl.edu	36	11	129244766	129244766	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	11	129244766	129244766	C	G	SNP	NFRKB	NM_006165	human	genbank	54_36p	-1	validated	missense	c.3439	p.G1147R	0.79	NULL	-	-	no_errors
NAV2	89797	genome.wustl.edu	36	11	20075774	20075774	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	11	20075774	20075774	G	C	SNP	NAV2	NM_182964	human	genbank	54_36p	1	validated	missense	c.6265	p.E2089Q	1	NULL	-	-	no_errors
KBTBD4	55709	genome.wustl.edu	36	11	47553810	47553810	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	11	47553810	47553810	G	T	SNP	KBTBD4	NM_016506	human	genbank	54_36p	-1	validated	missense	c.607	p.Q203K	1	NULL	-	-	no_errors
LOC283116	283116	genome.wustl.edu	36	11	49016060	49016060	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	11	49016060	49016060	T	C	SNP	LOC283116	XM_208043	human	genbank	54_36p	1	model	silent	c.1314	p.S438	0.09	NULL	-	-	no_errors
GLYATL1	92292	genome.wustl.edu	36	11	58467706	58467706	+	Silent	SNP	A	A	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	11	58467706	58467706	A	C	SNP	GLYATL1	NM_080661	human	genbank	54_36p	1	provisional	silent	c.139	p.R47	0	NULL	-	-	no_errors
DLG2	1740	genome.wustl.edu	36	11	83175364	83175364	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	11	83175364	83175364	T	C	SNP	DLG2	ENST00000398301	human	ensembl	54_36p	-1	known	silent	c.1644	p.K548		NULL	-	-	no_errors
FAT3	120114	genome.wustl.edu	36	11	91725225	91725225	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	11	91725225	91725225	C	T	SNP	FAT3	NM_001008781	human	genbank	54_36p	1	validated	missense	c.299	p.A100V	1	NULL	-	-	no_errors
KLRC3	3823	genome.wustl.edu	36	12	10462249	10462249	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	12	10462249	10462249	G	A	SNP	KLRC3	NM_007333	human	genbank	54_36p	-1	reviewed	silent	c.447	p.N149	0.01	HMMPfam_Lectin_C	HMMPfam_Lectin_C;superfamily_C-type lectin-like	-	no_errors
SSH1	54434	genome.wustl.edu	36	12	107770579	107770579	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	12	107770579	107770579	T	C	SNP	SSH1	NM_018984	human	genbank	54_36p	-1	provisional	missense	c.74	p.E25G	1	NULL	-	-	no_errors
TMEM116	89894	genome.wustl.edu	36	12	110856111	110856111	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	12	110856111	110856111	C	G	SNP	TMEM116	NM_138341	human	genbank	54_36p	-1	provisional	missense	c.419	p.R140P	0.06	NULL	-	-	no_errors
HIST4H4	121504	genome.wustl.edu	36	12	14815167	14815167	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	12	14815167	14815167	C	T	SNP	HIST4H4	NM_175054	human	genbank	54_36p	-1	reviewed	missense	c.119	p.R40Q	1	NULL	-	-	no_errors
SLC6A12	6539	genome.wustl.edu	36	12	184122	184122	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	12	184122	184122	G	T	SNP	SLC6A12	NM_003044	human	genbank	54_36p	-1	validated	missense	c.218	p.A73D	1	HMMPfam_SNF	HMMPfam_SNF	-	no_errors
PDZRN4	29951	genome.wustl.edu	36	12	40252756	40252756	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	12	40252756	40252756	G	T	SNP	PDZRN4	NM_013377	human	genbank	54_36p	1	validated	missense	c.1134	p.K378N	1	NULL	HMMPfam_PDZ;superfamily_PDZ domain-like	-	no_errors
MRPL42	28977	genome.wustl.edu	36	12	92405446	92405446	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	12	92405446	92405446	C	G	SNP	MRPL42	NM_014050	human	genbank	54_36p	1	reviewed	missense	c.262	p.H88D	1	NULL	-	-	no_errors
PARP4	143	genome.wustl.edu	36	13	23949839	23949839	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	13	23949839	23949839	C	G	SNP	PARP4	NM_006437	human	genbank	54_36p	-1	reviewed	missense	c.1789	p.D597H	1	NULL	HMMPfam_BRCT;HMMPfam_VWA;HMMPfam_PARP;HMMPfam_VIT;superfamily_Domain of poly(ADP-ribose) polymerase;superfamily_BRCT domain;superfamily_vWA-like;superfamily_ADP-ribosylation	-	no_errors
RNASE2	6036	genome.wustl.edu	36	14	20493879	20493879	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	14	20493879	20493879	T	C	SNP	RNASE2	NM_002934	human	genbank	54_36p	1	validated	missense	c.109	p.W37R	0.95	HMMPfam_RnaseA	HMMPfam_RnaseA;superfamily_RNase A-like	-	no_errors
MYH6	4624	genome.wustl.edu	36	14	22926590	22926590	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	14	22926590	22926590	C	G	SNP	MYH6	NM_002471	human	genbank	54_36p	-1	validated	silent	c.4638	p.L1546	1	HMMPfam_Myosin_tail_1	HMMPfam_IQ;HMMPfam_Myosin_head;HMMPfam_Myosin_tail_1;HMMPfam_Myosin_N;superfamily_Prefoldin;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
GPHN	10243	genome.wustl.edu	36	14	66595242	66595242	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	14	66595242	66595242	T	A	SNP	GPHN	NM_020806	human	genbank	54_36p	1	reviewed	missense	c.1130	p.I377N	1	HMMPfam_MoeA_N	HMMPfam_MoCF_biosynth;superfamily_Molybdenum cofactor biosynthesis proteins;HMMPfam_MoeA_N;superfamily_MoeA N-terminal region -like;HMMPfam_MoeA_C;superfamily_MoeA C-terminal domain-like	-	no_errors
PNMA1	9240	genome.wustl.edu	36	14	73249466	73249466	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	14	73249466	73249466	G	A	SNP	PNMA1	NM_006029	human	genbank	54_36p	-1	validated	silent	c.630	p.A210	0.33	NULL	superfamily_Globin-like	-	no_errors
BATF	10538	genome.wustl.edu	36	14	75061284	75061284	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	14	75061284	75061284	G	C	SNP	BATF	NM_006399	human	genbank	54_36p	1	reviewed	silent	c.168	p.L56	1	HMMPfam_bZIP_1	superfamily_A DNA-binding domain in eukaryotic transcription factors;HMMPfam_bZIP_1	-	no_errors
RPS6KA5	9252	genome.wustl.edu	36	14	90456321	90456321	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	14	90456321	90456321	G	C	SNP	RPS6KA5	NM_004755	human	genbank	54_36p	-1	validated	missense	c.788	p.S263C	1	HMMPfam_Pkinase	HMMPfam_Pkinase;HMMPfam_Pkinase_C;superfamily_Protein kinase-like (PK-like)	-	no_errors
SNORD116-6	100033418	genome.wustl.edu	36	15	22861302	22861302	+	RNA	DEL	G	G	-		Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	-	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	15	22861302	22861302	G	-	DEL	SNORD116-6	NR_003321	human	genbank	54_36p	1	provisional	rna	NULL	NULL	0.998	-	-	(deletion:rna[22861265,22861362])	no_errors
SEPT1	1731	genome.wustl.edu	36	16	30298346	30298346	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	16	30298346	30298346	G	C	SNP	SEPT1	NM_052838	human	genbank	54_36p	-1	reviewed	missense	c.671	p.P224R	1	HMMPfam_Septin	HMMPfam_Septin;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
CES3	23491	genome.wustl.edu	36	16	65555855	65555855	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	16	65555855	65555855	G	T	SNP	CES3	NM_024922	human	genbank	54_36p	1	validated	missense	c.655	p.D219Y	0.886	HMMPfam_COesterase	HMMPfam_COesterase,superfamily_alpha/beta-Hydrolases	-	no_errors
NFAT5	10725	genome.wustl.edu	36	16	68159941	68159941	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	16	68159941	68159941	G	A	SNP	NFAT5	NM_138713	human	genbank	54_36p	1	reviewed	missense	c.116	p.G39E	1	NULL	-	-	no_errors
SUPT6H	6830	genome.wustl.edu	36	17	24024598	24024598	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	17	24024598	24024598	G	A	SNP	SUPT6H	NM_003170	human	genbank	54_36p	1	validated	missense	c.52	p.D18N	0.99	NULL	HMMPfam_SH2;HMMPfam_S1;superfamily_Nucleic acid-binding proteins;superfamily_SH2 domain	-	no_errors
PNMT	5409	genome.wustl.edu	36	17	35079886	35079886	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	17	35079886	35079886	A	T	SNP	PNMT	NM_002686	human	genbank	54_36p	1	reviewed	silent	c.567	p.P189	0.99	HMMPfam_NNMT_PNMT_TEMT	HMMPfam_NNMT_PNMT_TEMT;superfamily_S-adenosyl-L-methionine-dependent methyltransferases	-	no_errors
RAB37	326624	genome.wustl.edu	36	17	70253088	70253088	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	17	70253088	70253088	G	T	SNP	RAB37	NM_001006638	human	genbank	54_36p	1	validated	missense	c.615	p.Q205H	1	NULL	-	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7517747	7517747	+	Nonsense_Mutation	SNP	G	A	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	A	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	17	7517747	7517747	G	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	nonsense	c.916	p.R306*	1	NULL	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
KATNAL2	83473	genome.wustl.edu	36	18	42843400	42843400	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	18	42843400	42843400	A	G	SNP	KATNAL2	NM_031303	human	genbank	54_36p	1	provisional	silent	c.393	p.E131	0.98	NULL	-	-	no_errors
AP1M2	10053	genome.wustl.edu	36	19	10550606	10550606	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	19	10550606	10550606	C	G	SNP	AP1M2	NM_005498	human	genbank	54_36p	-1	reviewed	missense	c.850	p.E284Q	1	NULL	-	-	no_errors
EMR3	84658	genome.wustl.edu	36	19	14633798	14633798	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	19	14633798	14633798	T	G	SNP	EMR3	NM_032571	human	genbank	54_36p	-1	reviewed	missense	c.332	p.N111T		HMMPfam_EGF_CA	HMMPfam_GPS;HMMPfam_7tm_2;HMMPfam_EGF_CA;superfamily_EGF/Laminin;superfamily_Family A G protein-coupled receptor-like	-	no_errors
LOC646864	646864	genome.wustl.edu	36	19	22832856	22832856	+	Silent	SNP	T	T	G	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	19	22832856	22832856	T	G	SNP	LOC646864	XM_001726885	human	genbank	54_36p	1	model	silent	c.1410	p.T470		NULL	-	-	no_errors
ARHGAP33	115703	genome.wustl.edu	36	19	40969697	40969697	+	Missense_Mutation	SNP	G	G	A		Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	19	40969697	40969697	G	A	SNP	SNX26	NM_052948	human	genbank	54_36p	1	reviewed	missense	c.2002	p.G668S	0.117	NULL	HMMPfam_RhoGAP,HMMPfam_SH3_1,superfamily_SH3-domain,superfamily_GTPase activation domain GAP,superfamily_PX domain	-	no_errors
PRODH2	58510	genome.wustl.edu	36	19	40982818	40982818	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	19	40982818	40982818	G	A	SNP	PRODH2	NM_021232	human	genbank	54_36p	-1	reviewed	missense	c.1573	p.R525W	0.004	NULL	-	-	no_errors
XRCC1	7515	genome.wustl.edu	36	19	48748875	48748875	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	19	48748875	48748875	C	G	SNP	XRCC1	NM_006297	human	genbank	54_36p	-1	reviewed	missense	c.737	p.R246T	1	NULL	superfamily_Galactose-binding domain-like,superfamily_BRCT domain,BRCT,HMMPfam_BRCT,XRCC1_N,HMMPfam_XRCC1_N	-	no_errors
ZNF677	342926	genome.wustl.edu	36	19	58432476	58432476	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	19	58432476	58432476	G	T	SNP	ZNF677	NM_182609	human	genbank	54_36p	-1	provisional	missense	c.1316	p.A439D	0.02	HMMPfam_zf-C2H2	HMMPfam_KRAB;HMMPfam_zf-C2H2;superfamily_KRAB domain (Kruppel-associated box Pfam 01352);superfamily_C2H2 and C2HC zinc fingers	-	no_errors
ZIM2	23619	genome.wustl.edu	36	19	61977939	61977939	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	19	61977939	61977939	G	A	SNP	ZIM2	NM_015363	human	genbank	54_36p	-1	provisional	nonsense	c.1513	p.R505*		HMMPfam_zf-C2H2	HMMPfam_KRAB;HMMPfam_zf-C2H2;superfamily_KRAB domain (Kruppel-associated box Pfam 01352);superfamily_C2H2 and C2HC zinc fingers	-	no_errors
PEG3	5178	genome.wustl.edu	36	19	62017244	62017244	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	19	62017244	62017244	C	T	SNP	PEG3	NM_006210	human	genbank	54_36p	-1	provisional	missense	c.4378	p.D1460N	0.99	NULL	HMMPfam_SCAN;HMMPfam_zf-C2H2;superfamily_C2H2 and C2HC zinc fingers	-	no_errors
C3	718	genome.wustl.edu	36	19	6635793	6635793	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	19	6635793	6635793	G	T	SNP	C3	NM_000064	human	genbank	54_36p	-1	reviewed	missense	c.4022	p.T1341N	1	NULL	HMMPfam_ANATO;superfamily_Anaphylotoxins (complement system);HMMPfam_NTR;HMMPfam_A2M;HMMPfam_A2M_N;superfamily_Terpenoid cyclases/Protein prenyltransferases;superfamily_TIMP-like;HMMPfam_A2M_recep;superfamily_Alpha-macroglobulin receptor domain;HMMPfam_A2M_N_2;HMMPfam_A2M_comp	-	no_errors
TBC1D8	11138	genome.wustl.edu	36	2	101073171	101073171	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	2	101073171	101073171	T	C	SNP	TBC1D8	NM_001102426	human	genbank	54_36p	-1	validated	missense	c.215	p.Q72R	1	NULL	-	-	no_errors
RNF149	284996	genome.wustl.edu	36	2	101278050	101278050	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	2	101278050	101278050	C	T	SNP	RNF149	NM_173647	human	genbank	54_36p	-1	provisional	missense	c.486	p.M162I	1	NULL	-	-	no_errors
POTEF	728378	genome.wustl.edu	36	2	130549240	130549240	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	2	130549240	130549240	G	A	SNP	POTEF	NM_001099771	human	genbank	54_36p	-1	validated	nonsense	c.2275	p.Q759*	1	NULL	-	-	no_errors
LOC653781	653781	genome.wustl.edu	36	2	131095591	131095591	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	2	131095591	131095591	C	A	SNP	LOC653781	XM_929706	human	genbank	54_36p	1	model	missense	c.889	p.Q297K	0	NULL	-	-	no_errors
ITGA4	3676	genome.wustl.edu	36	2	182068837	182068837	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	2	182068837	182068837	G	T	SNP	ITGA4	NM_000885	human	genbank	54_36p	1	reviewed	nonsense	c.1468	p.G490*	1	HMMPfam_Integrin_alpha2	HMMPfam_Integrin_alpha,HMMPfam_FG-GAP,HMMPfam_Integrin_alpha2,superfamily_Integrin domains,superfamily_Integrin alpha N-terminal domain	-	no_errors
TNS1	7145	genome.wustl.edu	36	2	218458127	218458127	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	2	218458127	218458127	C	A	SNP	TNS1	NM_022648	human	genbank	54_36p	-1	reviewed	missense	c.747	p.K249N	1	NULL	-	-	no_errors
USP40	55230	genome.wustl.edu	36	2	234096600	234096600	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	2	234096600	234096600	C	G	SNP	USP40	NM_018218	human	genbank	54_36p	-1	validated	missense	c.1948	p.E650Q	0.02	NULL	-	-	no_start_codon:pseudogene:no_stop_codon:bad_bp_length_for_coding_region
PASK	23178	genome.wustl.edu	36	2	241725336	241725336	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	2	241725336	241725336	C	T	SNP	PASK	NM_015148	human	genbank	54_36p	-1	validated	missense	c.893	p.R298K	0.996	NULL	HMMPfam_Pkinase,superfamily_Protein kinase-like (PK-like),HMMPfam_PAS,superfamily_PYP-like sensor domain (PAS domain)	-	no_errors
ALLC	55821	genome.wustl.edu	36	2	3721230	3721231	+	Missense_Mutation	DNP	GG	GG	TT	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	GG	GG	GG	TT	GG	GG	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	2	3721230	3721231	GG	TT	DNP	ALLC	NM_018436	human	genbank	54_36p	1	validated	missense	c.560_561	p.W187F	1.000:0.995	NULL	-	-	no_errors
DEFB125	245938	genome.wustl.edu	36	20	24997	24997	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	20	24997	24997	C	T	SNP	DEFB125	NM_153325	human	genbank	54_36p	1	reviewed	missense	c.410	p.S137F		NULL	-	-	no_errors
DEFB118	117285	genome.wustl.edu	36	20	29424371	29424371	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	20	29424371	29424371	C	T	SNP	DEFB118	NM_054112	human	genbank	54_36p	1	provisional	nonsense	c.109	p.Q37*	0.01	NULL	-	-	no_errors
KIAA1755	85449	genome.wustl.edu	36	20	36303062	36303062	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	20	36303062	36303062	G	A	SNP	KIAA1755	NM_001029864	human	genbank	54_36p	-1	predicted	silent	c.885	p.G295		NULL	-	-	no_errors
ZBED4	9889	genome.wustl.edu	36	22	48665385	48665385	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	22	48665385	48665385	C	A	SNP	ZBED4	NM_014838	human	genbank	54_36p	1	validated	missense	c.2071	p.Q691K	1	NULL	HMMPfam_zf-BED;HMMPfam_hATC	-	no_errors
CD200R1L	344807	genome.wustl.edu	36	3	114028930	114028930	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	3	114028930	114028930	T	C	SNP	CD200R1L	NM_001008784	human	genbank	54_36p	-1	validated	missense	c.404	p.H135R		NULL	-	-	no_errors
LOC100131360	100131360	genome.wustl.edu	36	3	197209357	197209357	+	RNA	SNP	T	T	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	3	197209357	197209357	T	A	SNP	LOC100131360	XR_037733	human	genbank	54_36p	1	model	rna	NULL	NULL	0.96	-	-	-	pseudogene
TCTEX1D2	255758	genome.wustl.edu	36	3	197502604	197502604	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	3	197502604	197502604	G	C	SNP	TCTEX1D2	NM_152773	human	genbank	54_36p	-1	provisional	missense	c.420	p.F140L	1	NULL	-	-	no_errors
ZNF619	285267	genome.wustl.edu	36	3	40503387	40503387	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	3	40503387	40503387	G	A	SNP	ZNF619	NM_173656	human	genbank	54_36p	1	validated	missense	c.334	p.G112R		NULL	-	-	no_errors
LARS2	23395	genome.wustl.edu	36	3	45493047	45493047	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	3	45493047	45493047	C	T	SNP	LARS2	NM_015340	human	genbank	54_36p	1	reviewed	silent	c.942	p.I314	1	NULL	HMMPfam_tRNA-synt_1;superfamily_ValRS/IleRS/LeuRS editing domain;superfamily_Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases;HMMPfam_Anticodon_1;HMMPfam_tRNA-synt_1g;superfamily_Nucleotidylyl transferase	-	no_errors
ITPR1	3708	genome.wustl.edu	36	3	4689842	4689842	+	Silent	SNP	A	A	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	3	4689842	4689842	A	C	SNP	ITPR1	NM_001099952	human	genbank	54_36p	1	validated	silent	c.2227	p.R743	0.316	NULL	-	-	no_errors
USP19	10869	genome.wustl.edu	36	3	49128266	49128266	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	3	49128266	49128266	C	T	SNP	USP19	NM_006677	human	genbank	54_36p	-1	provisional	silent	c.1278	p.E426	1	NULL	-	-	no_errors
USP4	7375	genome.wustl.edu	36	3	49337406	49337406	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	3	49337406	49337406	T	G	SNP	USP4	NM_003363	human	genbank	54_36p	-1	validated	missense	c.558	p.K186N	1	HMMPfam_DUF1055	HMMPfam_UCH;HMMPfam_DUF1055;superfamily_Cysteine proteinases	-	no_errors
ITIH4	3700	genome.wustl.edu	36	3	52838274	52838274	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	3	52838274	52838274	G	T	SNP	ITIH4	NM_002218	human	genbank	54_36p	-1	validated	missense	c.152	p.T51K	1	NULL	-	-	no_errors
DCAF16	54876	genome.wustl.edu	36	4	17414271	17414271	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	4	17414271	17414271	T	C	SNP	C4orf30	NM_017741	human	genbank	54_36p	-1	predicted	missense	c.592	p.T198A	0.998	NULL	-	-	no_errors
UGT2A3	79799	genome.wustl.edu	36	4	69851681	69851681	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	4	69851681	69851681	G	C	SNP	UGT2A3	NM_024743	human	genbank	54_36p	-1	validated	missense	c.387	p.I129M		HMMPfam_UDPGT	HMMPfam_UDPGT;superfamily_UDP-Glycosyltransferase/glycogen phosphorylase	-	no_errors
NPFFR2	10886	genome.wustl.edu	36	4	73232187	73232187	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	4	73232187	73232187	T	C	SNP	NPFFR2	NM_004885	human	genbank	54_36p	1	reviewed	missense	c.1363	p.C455R	1	NULL	-	-	no_errors
C4orf23	152992	genome.wustl.edu	36	4	8516628	8516628	+	Missense_Mutation	SNP	C	C	T		Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	4	8516628	8516628	C	T	SNP	C4orf23	NM_152544	human	genbank	54_36p	1	predicted	missense	c.44	p.P15L	0.661	NULL	-	-	no_errors
ENSG00000205035	0	genome.wustl.edu	36	11	49554657	49554657	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	11	49554657	49554657	T	A	SNP	ENSG00000205035	ENST00000357667	human	ensembl	54_36p	1	novel	missense	c.284	p.I95K	1	NULL	HMMPfam_ANF_receptor;superfamily_SSF53822	-	no_start_codon:no_stop_codon
ENSG00000205035	0	genome.wustl.edu	36	11	49554660	49554660	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	11	49554660	49554660	G	A	SNP	ENSG00000205035	ENST00000357667	human	ensembl	54_36p	1	novel	missense	c.287	p.R96K	1	NULL	HMMPfam_ANF_receptor;superfamily_SSF53822	-	no_start_codon:no_stop_codon
SNORA13	654322	genome.wustl.edu	36	5	111525088	111525088	+	RNA	SNP	G	G	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	5	111525088	111525088	G	C	SNP	SNORA13	NR_002922	human	genbank	54_36p	1	provisional	rna	NULL	NULL	1	-	-	-	no_errors
TRPC7	57113	genome.wustl.edu	36	5	135720346	135720346	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	5	135720346	135720346	T	A	SNP	TRPC7	ENST00000265193	human	ensembl	54_36p	-1	known	missense	c.626	p.D209V	1	NULL	-	-	no_errors
PCDHGC4	56098	genome.wustl.edu	36	5	140845157	140845157	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	5	140845157	140845157	A	T	SNP	PCDHGC4	NM_018928	human	genbank	54_36p	1	reviewed	missense	c.233	p.D78V	1	NULL	-	-	no_errors
FBXO38	81545	genome.wustl.edu	36	5	147800984	147800984	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	5	147800984	147800984	G	A	SNP	FBXO38	NM_205836	human	genbank	54_36p	1	validated	missense	c.3379	p.D1127N	1	NULL	-	-	no_errors
KIF4B	285643	genome.wustl.edu	36	5	154374310	154374310	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	5	154374310	154374310	G	A	SNP	KIF4B	NM_001099293	human	genbank	54_36p	1	provisional	missense	c.698	p.R233H	0.97	NULL	-	-	no_errors
CYFIP2	26999	genome.wustl.edu	36	5	156700682	156700682	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	5	156700682	156700682	C	G	SNP	CYFIP2	ENST00000347377	human	ensembl	54_36p	1	known	missense	c.2612	p.T871S	1	NULL	-	-	no_errors
DOCK2	1794	genome.wustl.edu	36	5	169368078	169368078	+	Splice_Site	SNP	G	G	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	5	169368078	169368078	G	T	SNP	DOCK2	NM_004946	human	genbank	54_36p	1	validated	splice_site	c.3073-1	e31-1	1	-	-	-	no_errors
C6	729	genome.wustl.edu	36	5	41195071	41195071	+	Missense_Mutation	SNP	T	T	G		Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	5	41195071	41195071	T	G	SNP	C6	NM_000065	human	genbank	54_36p	-1	reviewed	missense	c.1726	p.T576P	0.001	HMMPfam_TSP_1	HMMPfam_Sushi,TSP_1,HMMPfam_TSP_1,MACPF,HMMPfam_MACPF,Ldl_recept_a,HMMPfam_Ldl_recept_a,Kazal_2,HMMPfam_Kazal_2,Sushi	-	no_errors
GCNT4	51301	genome.wustl.edu	36	5	74360756	74360756	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	5	74360756	74360756	G	C	SNP	GCNT4	NM_016591	human	genbank	54_36p	-1	validated	missense	c.863	p.S288C	1	HMMPfam_Branch	HMMPfam_Branch	-	no_errors
OR5AK3P	81228	genome.wustl.edu	36	11	56495401	56495401	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	11	56495401	56495401	T	C	SNP	OR5AK3P	ENST00000326876	human	ensembl	54_36p	1	known	missense	c.301	p.F101L	0.09	NULL	-	-	no_errors
THEMIS	387357	genome.wustl.edu	36	6	128263714	128263714	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	6	128263714	128263714	C	A	SNP	C6orf190	NM_001010923	human	genbank	54_36p	-1	validated	missense	c.57	p.R19S	0.94	NULL	-	-	no_errors
KIF13A	63971	genome.wustl.edu	36	6	17896057	17896057	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	6	17896057	17896057	C	G	SNP	KIF13A	NM_022113	human	genbank	54_36p	-1	validated	missense	c.3290	p.R1097T	1	NULL	-	-	no_errors
HIST1H2BH	8345	genome.wustl.edu	36	6	26359889	26359889	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	6	26359889	26359889	C	T	SNP	HIST1H2BH	NM_003524	human	genbank	54_36p	1	reviewed	missense	c.32	p.P11L	1	NULL	-	-	no_errors
EFHC1	114327	genome.wustl.edu	36	6	52425561	52425561	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	6	52425561	52425561	T	A	SNP	EFHC1	NM_018100	human	genbank	54_36p	1	validated	missense	c.690	p.D230E	1	NULL	-	-	no_errors
ZNF800	168850	genome.wustl.edu	36	7	126801698	126801698	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	7	126801698	126801698	G	A	SNP	ZNF800	NM_176814	human	genbank	54_36p	-1	validated	missense	c.928	p.H310Y	1	NULL	-	-	no_errors
CTAGE4	100128553	genome.wustl.edu	36	7	143513727	143513727	+	RNA	SNP	C	C	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	7	143513727	143513727	C	T	SNP	CTAGE4	XR_038147	human	genbank	54_36p	1	model	rna	NULL	NULL	0.91	-	-	-	no_errors
ZNF716	441234	genome.wustl.edu	36	7	57533681	57533681	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	7	57533681	57533681	C	A	SNP	ZNF716	ENST00000331425	human	ensembl	54_36p	1	known	silent	c.1458	p.G486	0.399	NULL	-	-	no_stop_codon
GTF2IRD2B	389524	genome.wustl.edu	36	7	74201689	74201689	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	7	74201689	74201689	G	A	SNP	GTF2IRD2B	NM_001003795	human	genbank	54_36p	1	reviewed	silent	c.1500	p.S500	0.02	NULL	-	-	no_errors
PCLO	27445	genome.wustl.edu	36	7	82602493	82602493	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	7	82602493	82602493	G	T	SNP	PCLO	NM_033026	human	genbank	54_36p	-1	validated	nonsense	c.2309	p.S770*	0.01	NULL	-	-	no_errors
PCLO	27445	genome.wustl.edu	36	7	82622189	82622189	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	7	82622189	82622189	C	T	SNP	PCLO	NM_033026	human	genbank	54_36p	-1	validated	silent	c.1704	p.Q568	0.03	NULL	-	-	no_errors
ABCB4	5244	genome.wustl.edu	36	7	86906923	86906923	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	7	86906923	86906923	T	C	SNP	ABCB4	NM_018849	human	genbank	54_36p	-1	reviewed	missense	c.1727	p.D576G	1	HMMPfam_ABC_tran	HMMPfam_ABC_membrane;HMMPfam_ABC_tran;superfamily_P-loop containing nucleoside triphosphate hydrolases;superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain	-	no_errors
VPS13B	157680	genome.wustl.edu	36	8	100356530	100356530	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	8	100356530	100356530	C	A	SNP	VPS13B	NM_017890	human	genbank	54_36p	1	reviewed	missense	c.2696	p.S899Y	1	NULL	-	-	no_errors
DENND3	22898	genome.wustl.edu	36	8	142245538	142245538	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	8	142245538	142245538	C	T	SNP	DENND3	NM_014957	human	genbank	54_36p	1	validated	missense	c.1381	p.H461Y		NULL	HMMPfam_DENN;HMMPfam_WD40;HMMPfam_dDENN;superfamily_WD40 repeat-like	-	no_errors
NAT2	10	genome.wustl.edu	36	8	18302467	18302467	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	8	18302467	18302467	T	C	SNP	NAT2	NM_000015	human	genbank	54_36p	1	reviewed	missense	c.674	p.L225S	1	HMMPfam_Acetyltransf_2	HMMPfam_Acetyltransf_2,superfamily_Cysteine proteinases	-	no_errors
DOCK5	80005	genome.wustl.edu	36	8	25192019	25192019	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	8	25192019	25192019	T	C	SNP	DOCK5	NM_024940	human	genbank	54_36p	1	validated	missense	c.242	p.I81T	1	NULL	superfamily_SH3-domain;superfamily_ARM repeat;HMMPfam_SH3_1	-	no_errors
ADRA1A	148	genome.wustl.edu	36	8	26777636	26777636	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	8	26777636	26777636	G	C	SNP	ADRA1A	NM_033303	human	genbank	54_36p	-1	reviewed	missense	c.768	p.H256Q	0.987	HMMPfam_7tm_1	HMMPfam_7tm_1,superfamily_Family A G protein-coupled receptor-like	-	no_errors
ZFHX4	79776	genome.wustl.edu	36	8	77930712	77930712	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	8	77930712	77930712	C	T	SNP	ZFHX4	NM_024721	human	genbank	54_36p	1	validated	silent	c.8865	p.G2955	0.977	NULL	-	-	no_errors
PPP1R3B	79660	genome.wustl.edu	36	8	9035843	9035843	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	8	9035843	9035843	C	A	SNP	PPP1R3B	NM_024607	human	genbank	54_36p	-1	validated	missense	c.729	p.M243I		NULL	HMMPfam_CBM_21	-	no_errors
ENSG00000219492	0	genome.wustl.edu	36	4	8998011	8998011	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	4	8998011	8998011	T	A	SNP	ENSG00000219492	ENST00000402465	human	ensembl	54_36p	-1	known	missense	c.101	p.D34V	0.96	NULL	-	-	no_stop_codon
PALM2-AKAP2	445815	genome.wustl.edu	36	9	111727169	111727169	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	9	111727169	111727169	C	A	SNP	PALM2-AKAP2	NM_007203	human	genbank	54_36p	1	validated	missense	c.380	p.S127Y	0.99	NULL	-	-	no_errors
HSPA5	3309	genome.wustl.edu	36	9	127040895	127040895	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	9	127040895	127040895	C	A	SNP	HSPA5	NM_005347	human	genbank	54_36p	-1	validated	missense	c.1029	p.Q343H	1	HMMPfam_HSP70	HMMPfam_HSP70;superfamily_Heat shock protein 70kD (HSP70) peptide-binding domain;superfamily_Heat shock protein 70kD (HSP70) C-terminal subdomain;superfamily_Actin-like ATPase domain	-	no_errors
PIGO	84720	genome.wustl.edu	36	9	35081323	35081323	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	9	35081323	35081323	C	T	SNP	PIGO	NM_032634	human	genbank	54_36p	-1	reviewed	missense	c.2561	p.R854H	1	NULL	HMMPfam_Phosphodiest;superfamily_Alkaline phosphatase-like	-	no_errors
SECISBP2	79048	genome.wustl.edu	36	9	91133588	91133588	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	9	91133588	91133588	A	G	SNP	SECISBP2	NM_024077	human	genbank	54_36p	1	reviewed	silent	c.768	p.R256	0.17	NULL	-	-	no_errors
HIATL1	84641	genome.wustl.edu	36	9	96240563	96240563	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	9	96240563	96240563	G	A	SNP	HIATL1	NM_032558	human	genbank	54_36p	1	validated	silent	c.327	p.R109	1	NULL	-	-	no_errors
DMRT3	58524	genome.wustl.edu	36	9	980732	980732	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	9	980732	980732	C	A	SNP	DMRT3	NM_021240	human	genbank	54_36p	1	validated	missense	c.1146	p.S382R	1	NULL	HMMPfam_DM;superfamily_Cysteine-rich DNA binding domain (DM domain);HMMPfam_DMA;superfamily_UBA-like	-	no_errors
NRK	203447	genome.wustl.edu	36	X	105019014	105019014	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	X	105019014	105019014	C	T	SNP	NRK	ENST00000243300	human	ensembl	54_36p	1	known	silent	c.324	p.S108	0.98	HMMPfam_Pkinase	HMMPfam_Pkinase;superfamily_p53-like transcription factors;superfamily_Protein kinase-like (PK-like);Pkinase;CNH;HMMPfam_CNH	-	no_errors
BMX	660	genome.wustl.edu	36	X	15450513	15450513	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	X	15450513	15450513	A	C	SNP	BMX	NM_001721	human	genbank	54_36p	1	validated	missense	c.634	p.S212R		NULL	SH2;HMMPfam_SH2;Pkinase_Tyr;HMMPfam_Pkinase_Tyr;BTK;HMMPfam_BTK;PH;HMMPfam_PH;Protein kinase-like (PK-like);superfamily_Protein kinase-like (PK-like);PH domain-like;superfamily_PH domain-like;SH2 domain;superfamily_SH2 domain	-	no_errors
MAP3K15	389840	genome.wustl.edu	36	X	19290830	19290831	+	Frame_Shift_Del	DEL	AG	AG	-	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	AG	AG	AG	-	AG	AG	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	X	19290830	19290831	AG	-	DEL	MAP3K15	NM_001001671	human	genbank	54_36p	-1	validated	frame_shift_del	c.2051_2050	p.L684fs	0.287:0.230	NULL	Pkinase;HMMPfam_Pkinase	(deletion:cds_exon[19290777;19290889])	no_errors
CCNB3	85417	genome.wustl.edu	36	X	50068608	50068608	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	X	50068608	50068608	G	T	SNP	CCNB3	NM_033031	human	genbank	54_36p	1	reviewed	missense	c.699	p.K233N	0.14	NULL	Cyclin_C;HMMPfam_Cyclin_C;Cyclin_N;HMMPfam_Cyclin_N	-	no_errors
SH3BGRL	6451	genome.wustl.edu	36	X	80419192	80419192	+	Silent	SNP	A	G	G	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	A	A	G	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	X	80419192	80419192	A	G	SNP	SH3BGRL	NM_003022	human	genbank	54_36p	1	validated	silent	c.99	p.G33	1	NULL	-	-	no_errors
TSPAN6	7105	genome.wustl.edu	36	X	99775091	99775091	+	Silent	SNP	A	A	C	novel	Unknown	TCGA-13-1488-01A-01W-0549-09	TCGA-13-1488-10A-01W-0549-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	886a8c10-63cf-4cb2-83d2-5a99bbda193d	ddb528a6-2be1-48e9-8a52-fc7dcbbb8201	X	99775091	99775091	A	C	SNP	TSPAN6	NM_003270	human	genbank	54_36p	-1	reviewed	silent	c.552	p.T184	0.29	HMMPfam_Tetraspannin	HMMPfam_Tetraspannin;superfamily_Tetraspanin	-	no_errors
