Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
PALM	5064	genome.wustl.edu	36	19	697627	697627	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	19	697627	697627	C	T	SNP	PALM	NM_002579	human	genbank	54_36p	+1	reviewed	missense	c.977	p.A326V	0.998	HMMPfam_Paralemmin	HMMPfam_Paralemmin	-	no_errors
CORO7	79585	genome.wustl.edu	36	16	4403380	4403380	+	Silent	SNP	T	A	A	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	16	4403380	4403380	T	A	SNP	CORO7	NM_024535	human	genbank	54_36p	-1	validated	silent	c.87	p.G29	0.263	NULL	superfamily_WD40_like,HMMSmart_WD40,HMMPfam_WD40,HMMPfam_DUF1900,PatternScan_WD_REPEATS_1	-	no_errors
CHD4	1108	genome.wustl.edu	36	12	6571844	6571844	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	12	6571844	6571844	C	T	SNP	CHD4	NM_001273	human	genbank	54_36p	-1	reviewed	missense	c.2924	p.R975H	1.000	HMMPfam_SNF2_N	HMMPfam_CHDNT,superfamily_FYVE/PHD zinc finger,HMMSmart_SM00249,HMMPfam_PHD,PatternScan_ZF_PHD_1,HMMSmart_SM00298,superfamily_Chromo domain-like,PatternScan_CHROMO_1,HMMPfam_Chromo,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00487,HMMPfam_SNF2_N,PatternScan_DEAH_ATP_HELICASE,HMMSmart_SM00490,HMMPfam_Helicase_C,HMMPfam_DUF1087,HMMPfam_DUF1086,HMMPfam_CHDCT2	-	no_errors
COL28A1	340267	genome.wustl.edu	36	7	7447010	7447010	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	7	7447010	7447010	T	G	SNP	COL28A1	NM_001037763	human	genbank	54_36p	-1	validated	missense	c.1658	p.E553A	0.980	HMMPfam_Collagen	superfamily_vWA-like,HMMSmart_SM00327,HMMPfam_VWA,HMMPfam_Collagen,superfamily_BPTI-like,HMMSmart_SM00131,HMMPfam_Kunitz_BPTI,PatternScan_BPTI_KUNITZ_1	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7518296	7518296	+	Missense_Mutation	SNP	A	T	T	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	17	7518296	7518296	A	T	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.710	p.M237K	1.000	HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
CLCN6	1185	genome.wustl.edu	36	1	11819677	11819677	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	1	11819677	11819677	G	A	SNP	CLCN6	NM_001286	human	genbank	54_36p	+1	reviewed	missense	c.2015	p.R672H	1.000	HMMPfam_CBS	superfamily_Clc chloride channel,HMMPfam_Voltage_CLC,superfamily_CBS-domain,HMMPfam_CBS,HMMSmart_SM00116	-	no_errors
DSTN	11034	genome.wustl.edu	36	20	17529545	17529545	+	Silent	SNP	T	T	C	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	20	17529545	17529545	T	C	SNP	DSTN	NM_006870	human	genbank	54_36p	+1	reviewed	silent	c.166	p.L56	1.000	superfamily_Actin depolymerizing proteins,HMMSmart_SM00102,HMMPfam_Cofilin_ADF	superfamily_Actin depolymerizing proteins,HMMSmart_SM00102,HMMPfam_Cofilin_ADF	-	no_errors
IGSF22	283284	genome.wustl.edu	36	11	18694949	18694949	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	11	18694949	18694949	G	A	SNP	IGSF22	NM_173588	human	genbank	54_36p	-1	validated	missense	c.1148	p.T383M	0.993	superfamily_SSF48726,HMMPfam_I-set,HMMSmart_IG	superfamily_SSF48726,HMMPfam_I-set,HMMSmart_IG,superfamily_FN_III-like,HMMSmart_FN3,HMMPfam_fn3	-	no_errors
DKFZP547L112	81787	genome.wustl.edu	36	15	19264801	19264801	+	RNA	SNP	C	T	T	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	15	19264801	19264801	C	T	SNP	DKFZP547L112	XR_041953	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.000	-	-	-	no_errors
KIF17	57576	genome.wustl.edu	36	1	20914578	20914578	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	1	20914578	20914578	C	T	SNP	KIF17	NM_020816	human	genbank	54_36p	-1	validated	missense	c.373	p.V125I	0.999	HMMSmart_KISc,superfamily_SSF52540,HMMPfam_Kinesin	HMMSmart_KISc,superfamily_SSF52540,HMMPfam_Kinesin,PatternScan_KINESIN_MOTOR_DOMAIN1	-	no_errors
ENSG00000211647	0	genome.wustl.edu	36	22	21037543	21037543	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	22	21037543	21037543	G	A	SNP	ENSG00000211647	ENST00000390293	human	ensembl	54_36p	+1	known	missense	c.131	p.R44H	0.845	superfamily_Immunoglobulin,HMMPfam_V-set,HMMSmart_SM00409,HMMSmart_SM00406	superfamily_Immunoglobulin,HMMPfam_V-set,HMMSmart_SM00409,HMMSmart_SM00406	-	no_stop_codon
POLA1	5422	genome.wustl.edu	36	X	24676988	24676988	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	X	24676988	24676988	C	T	SNP	POLA1	NM_016937	human	genbank	54_36p	+1	validated	silent	c.2904	p.Y968	0.979	HMMSmart_POLBc,superfamily_SSF56672,HMMPfam_DNA_pol_B	superfamily_RNaseH_fold,HMMPfam_DNA_pol_B_exo,HMMSmart_POLBc,superfamily_SSF56672,HMMPfam_DNA_pol_B,PatternScan_DNA_POLYMERASE_B,HMMPfam_zf-DNA_Pol,superfamily_SSF90234	-	no_errors
uc002dqb.1	0	genome.wustl.edu	36	16	28414946	28414946	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	16	28414946	28414946	G	C	SNP	uc002dqb.1	ENST00000328423	human	ensembl	54_36p	+1	known	missense	c.1056	p.E352D	0.927	NULL	NULL	-	no_errors
uc003nmb.1	0	genome.wustl.edu	36	6	29338591	29338591	+	Silent	SNP	A	A	G	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	6	29338591	29338591	A	G	SNP	uc003nmb.1	ENST00000377164	human	ensembl	54_36p	-1	known	silent	c.747	p.I249	0.046	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	-	no_errors
EPC1	80314	genome.wustl.edu	36	10	32620221	32620221	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	10	32620221	32620221	G	C	SNP	EPC1	NM_025209	human	genbank	54_36p	-1	provisional	missense	c.851	p.S284C	1.000	NULL	HMMPfam_EPL1,HMMPfam_E_Pc_C	-	no_errors
DAXX	1616	genome.wustl.edu	36	6	33396635	33396635	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	6	33396635	33396635	G	A	SNP	DAXX	NM_001350	human	genbank	54_36p	-1	reviewed	nonsense	c.895	p.R299*	0.998	HMMPfam_Daxx	HMMPfam_Daxx	-	no_errors
NPC1L1	29881	genome.wustl.edu	36	7	44545458	44545458	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	7	44545458	44545458	T	C	SNP	NPC1L1	NM_013389	human	genbank	54_36p	-1	validated	missense	c.1063	p.I355V	0.009	NULL	HMMPfam_Patched,superfamily_SSF82866	-	no_errors
ZNF574	64763	genome.wustl.edu	36	19	47276259	47276259	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	19	47276259	47276259	G	C	SNP	ZNF574	NM_022752	human	genbank	54_36p	+1	validated	missense	c.1661	p.G554A	1.000	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
FSHR	2492	genome.wustl.edu	36	2	49098164	49098164	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	2	49098164	49098164	C	G	SNP	FSHR	NM_000145	human	genbank	54_36p	-1	reviewed	missense	c.342	p.E114D	0.979	superfamily_L domain-like	superfamily_L domain-like,HMMPfam_LRRNT,HMMSmart_SM00013,HMMPfam_LRR_1,superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
GLS2	27165	genome.wustl.edu	36	12	55154692	55154692	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	12	55154692	55154692	G	A	SNP	GLS2	NM_013267	human	genbank	54_36p	-1	reviewed	missense	c.1127	p.T376I	1.000	superfamily_beta-lactamase/transpeptidase-like,HMMPfam_Glutaminase	superfamily_beta-lactamase/transpeptidase-like,HMMPfam_Glutaminase,superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank	-	no_errors
OR5M1	390168	genome.wustl.edu	36	11	56137306	56137306	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	11	56137306	56137306	G	C	SNP	OR5M1	NM_001004740	human	genbank	54_36p	-1	provisional	missense	c.249	p.H83Q	0.000	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
SLC16A7	9194	genome.wustl.edu	36	12	58451373	58451373	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	12	58451373	58451373	C	T	SNP	SLC16A7	NM_004731	human	genbank	54_36p	+1	provisional	silent	c.324	p.S108	0.724	superfamily_MFS_gen_substrate_transporter,HMMPfam_MFS_1	superfamily_MFS_gen_substrate_transporter,HMMPfam_MFS_1	-	no_errors
LILRA4	23547	genome.wustl.edu	36	19	59541246	59541246	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	19	59541246	59541246	C	A	SNP	LILRA4	NM_012276	human	genbank	54_36p	-1	reviewed	missense	c.428	p.C143F	0.458	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMPfam_ig	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig	-	no_errors
PGA3	643834	genome.wustl.edu	36	11	60731618	60731618	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	11	60731618	60731618	C	T	SNP	PGA3	NM_001079807	human	genbank	54_36p	+1	validated	silent	c.411	p.Y137	0.990	superfamily_Acid proteases,HMMPfam_Asp	superfamily_Acid proteases,HMMPfam_A1_Propeptide,HMMPfam_Asp,PatternScan_ASP_PROTEASE	-	no_errors
KBTBD8	84541	genome.wustl.edu	36	3	67137261	67137261	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	3	67137261	67137261	G	A	SNP	KBTBD8	NM_032505	human	genbank	54_36p	+1	provisional	missense	c.1102	p.A368T	1.000	superfamily_Galactose oxidase central domain,HMMPfam_Kelch_1,HMMSmart_SM00612	superfamily_POZ domain,HMMPfam_BTB,HMMSmart_SM00225,HMMPfam_BACK,superfamily_Galactose oxidase central domain,HMMPfam_Kelch_1,HMMSmart_SM00612	-	no_errors
UCP3	7352	genome.wustl.edu	36	11	73395020	73395020	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	11	73395020	73395020	C	T	SNP	UCP3	NM_003356	human	genbank	54_36p	-1	reviewed	missense	c.179	p.G60D	1.000	superfamily_Mitochondrial carrier,HMMPfam_Mito_carr	superfamily_Mitochondrial carrier,HMMPfam_Mito_carr	-	no_errors
LRRTM1	347730	genome.wustl.edu	36	2	80383959	80383959	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	2	80383959	80383959	A	G	SNP	LRRTM1	NM_178839	human	genbank	54_36p	-1	validated	missense	c.497	p.L166P	1.000	superfamily_SSF52058,HMMSmart_LRR_TYP	HMMSmart_LRRNT,superfamily_SSF52058,HMMPfam_LRR_1,HMMSmart_LRR_TYP	-	no_errors
MDN1	23195	genome.wustl.edu	36	6	90440915	90440915	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	6	90440915	90440915	G	T	SNP	MDN1	NM_014611	human	genbank	54_36p	-1	provisional	missense	c.12876	p.H4292Q	0.920	NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_AAA_5,superfamily_vWA-like,HMMSmart_SM00327	-	no_errors
KIF20B	9585	genome.wustl.edu	36	10	91487458	91487458	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	10	91487458	91487458	G	T	SNP	KIF20B	NM_016195	human	genbank	54_36p	+1	validated	missense	c.2760	p.K920N	0.499	NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00129,HMMPfam_Kinesin,PatternScan_KINESIN_MOTOR_DOMAIN1	-	no_errors
CYP51A1	1595	genome.wustl.edu	36	7	91584386	91584386	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	7	91584386	91584386	G	A	SNP	CYP51A1	NM_000786	human	genbank	54_36p	-1	reviewed	missense	c.1259	p.S420L	1.000	HMMPfam_p450,superfamily_Cytochrome P450	HMMPfam_p450,superfamily_Cytochrome P450,PatternScan_TRYPSIN_HIS,PatternScan_CYTOCHROME_P450	-	no_errors
DUSP2	1844	genome.wustl.edu	36	2	96174317	96174317	+	Silent	SNP	G	T	T	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	2	96174317	96174317	G	T	SNP	DUSP2	NM_004418	human	genbank	54_36p	-1	reviewed	silent	c.420	p.P140	0.879	superfamily_Rhodanese/Cell cycle control phosphatase,HMMSmart_SM00450	superfamily_Rhodanese/Cell cycle control phosphatase,HMMSmart_SM00450,HMMPfam_Rhodanese,superfamily_(Phosphotyrosine protein) phosphatases II,HMMPfam_DSPc,HMMSmart_SM00195,HMMSmart_SM00404,PatternScan_TYR_PHOSPHATASE_1	-	no_errors
LOC643342	643342	genome.wustl.edu	36	9	97095638	97095638	+	RNA	SNP	C	C	G	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	9	97095638	97095638	C	G	SNP	LOC643342	XR_016301	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.002	-	-	-	pseudogene
PCDH19	57526	genome.wustl.edu	36	X	99438017	99438017	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	X	99438017	99438017	C	A	SNP	PCDH19	NM_001105243	human	genbank	54_36p	-1	validated	missense	c.3220	p.V1074F	0.986	NULL	HMMPfam_Cadherin_2,superfamily_Cadherin,HMMSmart_CA,PatternScan_CADHERIN_1,HMMPfam_Cadherin	-	no_errors
DIO3	1735	genome.wustl.edu	36	14	101098130	101098130	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	14	101098130	101098130	C	T	SNP	DIO3	NM_001362	human	genbank	54_36p	+1	reviewed	missense	c.466	p.R156C	1.000	HMMPfam_T4_deiodinase	HMMPfam_T4_deiodinase	-	pseudogene
DPH5	51611	genome.wustl.edu	36	1	101228765	101228765	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	1	101228765	101228765	C	T	SNP	DPH5	NM_001077394	human	genbank	54_36p	-1	reviewed	silent	c.645	p.E215	1.000	superfamily_Tetrapyrrole methylase	HMMPfam_TP_methylase,superfamily_Tetrapyrrole methylase	-	no_errors
ABCA1	19	genome.wustl.edu	36	9	106590587	106590587	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	9	106590587	106590587	T	C	SNP	ABCA1	NM_005502	human	genbank	54_36p	-1	reviewed	missense	c.6010	p.R2004G	0.997	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran,PatternScan_ABC_TRANSPORTER_1	-	no_errors
COL4A2	1284	genome.wustl.edu	36	13	109936037	109936037	+	Silent	SNP	A	A	G	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	13	109936037	109936037	A	G	SNP	COL4A2	NM_001846	human	genbank	54_36p	+1	reviewed	silent	c.3060	p.S1020	0.045	HMMPfam_Collagen	HMMPfam_Collagen,HMMPfam_C4,HMMSmart_C4,superfamily_C-type_lectin_fold	-	no_errors
VPS37B	79720	genome.wustl.edu	36	12	121917902	121917902	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	12	121917902	121917902	T	G	SNP	VPS37B	NM_024667	human	genbank	54_36p	-1	validated	missense	c.572	p.Y191S	0.998	NULL	HMMPfam_Mod_r	-	no_errors
PCDH1	5097	genome.wustl.edu	36	5	141224116	141224116	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	5	141224116	141224116	T	C	SNP	PCDH1	NM_032420	human	genbank	54_36p	-1	reviewed	missense	c.1964	p.N655S	0.993	superfamily_Cadherin,HMMPfam_Cadherin,HMMSmart_CA	superfamily_Cadherin,HMMPfam_Cadherin_2,PatternScan_CADHERIN_1,HMMPfam_Cadherin,HMMSmart_CA,PatternScan_GREAB_2,HMMPfam_Protocadherin	-	no_errors
OR2F1	26211	genome.wustl.edu	36	7	143288293	143288293	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	7	143288293	143288293	C	T	SNP	OR2F1	NM_012369	human	genbank	54_36p	+1	provisional	silent	c.297	p.A99	0.096	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
NPY5R	4889	genome.wustl.edu	36	4	164492137	164492137	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	4	164492137	164492137	A	T	SNP	NPY5R	NM_006174	human	genbank	54_36p	+1	provisional	missense	c.1262	p.N421I	0.999	superfamily_SSF81321,HMMPfam_7tm_1	PatternScan_G_PROTEIN_RECEP_F1_1,superfamily_SSF81321,HMMPfam_7tm_1	-	no_errors
ASTN1	460	genome.wustl.edu	36	1	175104659	175104659	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	1	175104659	175104659	C	T	SNP	ASTN1	NM_004319	human	genbank	54_36p	-1	validated	silent	c.3591	p.Q1197	1.000	NULL	HMMSmart_EGF,HMMSmart_MACPF,superfamily_FN_III-like,HMMSmart_FN3	-	no_errors
LOC100132133	0	genome.wustl.edu	36	2	192276516	192276516	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-61-1741-01A-02W-0639-09	TCGA-61-1741-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	d688d466-6907-4612-947f-d845b233f8f6	b51b5764-87bc-447e-b99b-dc000e2d1239	2	192276516	192276516	C	A	SNP	LOC100132133	XM_001717052	human	genbank	54_36p	-1	model	missense	c.179	p.R60L	0.000	NULL	NULL	-	no_errors
