Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
LRRC40	55631	broad.mit.edu	36	1	70423164	70423164	+	Silent	SNP	G	G	C	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
KCND3	3752	broad.mit.edu	36	1	112325794	112325794	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
KCTD3	51133	broad.mit.edu	36	1	213851829	213851829	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
LYST	1130	broad.mit.edu	36	1	233907505	233907505	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
LARP4B	23185	broad.mit.edu	36	10	861158	861158	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
HELLS	3070	broad.mit.edu	36	10	96331226	96331226	+	Silent	SNP	T	T	C	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
PPFIBP2	8495	broad.mit.edu	36	11	7627461	7627461	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
OR5F1	338674	broad.mit.edu	36	11	55518467	55518467	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
ANO2	57101	broad.mit.edu	36	12	5579037	5579037	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
ATF1	466	broad.mit.edu	36	12	49499695	49499695	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
KRT78	196374	broad.mit.edu	36	12	51528647	51528647	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
ALX1	8092	broad.mit.edu	36	12	84204851	84204851	+	Nonsense_Mutation	SNP	T	T	A	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
MYBPC1	4604	broad.mit.edu	36	12	100567277	100567277	+	Silent	SNP	T	T	C	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
CATSPERB	79820	broad.mit.edu	36	14	91172645	91172645	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
SCAPER	49855	broad.mit.edu	36	15	74884026	74884026	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
FAM65A	79567	broad.mit.edu	36	16	66133119	66133119	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
TP53	7157	broad.mit.edu	36	17	7517577	7517577	+	Splice_Site	SNP	C	C	T	rs11575997	unknown	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
ENOSF1	55556	broad.mit.edu	36	18	678606	678606	+	Silent	SNP	G	G	C	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
ZNF257	113835	broad.mit.edu	36	19	22063063	22063063	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
HKR1	284459	broad.mit.edu	36	19	42527429	42527429	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
KCNK6	9424	broad.mit.edu	36	19	43509738	43509738	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
KIR3DL2	3812	broad.mit.edu	36	19	60069681	60069681	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
APOB	338	broad.mit.edu	36	2	21088990	21088990	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
HADHA	3030	broad.mit.edu	36	2	26277614	26277614	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
SLC5A6	8884	broad.mit.edu	36	2	27277434	27277434	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
LRP2	4036	broad.mit.edu	36	2	169776879	169776879	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
FBLN2	2199	broad.mit.edu	36	3	13588029	13588029	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
ZBTB20	26137	broad.mit.edu	36	3	115552819	115552819	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
OSBPL11	114885	broad.mit.edu	36	3	126781483	126781483	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
PLXNA1	5361	broad.mit.edu	36	3	128218095	128218095	+	Silent	SNP	C	C	T	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
RNF175	285533	broad.mit.edu	36	4	154856233	154856233	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
IQGAP2	10788	broad.mit.edu	36	5	76006216	76006216	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
HISPPD1	23262	broad.mit.edu	36	5	102546985	102546985	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
SLIT3	6586	broad.mit.edu	36	5	168045305	168045305	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
SLIT3	6586	broad.mit.edu	36	5	168611032	168611032	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
BMP6	654	broad.mit.edu	36	6	7790411	7790411	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
RNF8	9025	broad.mit.edu	36	6	37466509	37466509	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
RBAK	57786	broad.mit.edu	36	7	5069883	5069883	+	Silent	SNP	A	A	G	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
GPR141	353345	broad.mit.edu	36	7	37746965	37746965	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
C7orf44	55744	broad.mit.edu	36	7	43651524	43651524	+	Splice_Site	SNP	C	C	G	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
FOXP2	93986	broad.mit.edu	36	7	114057248	114057248	+	Silent	SNP	G	G	A	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
GIMAP1	170575	broad.mit.edu	36	7	150048090	150048090	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
DKK4	27121	broad.mit.edu	36	8	42350856	42350856	+	Silent	SNP	A	A	G	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
TRPA1	8989	broad.mit.edu	36	8	73111130	73111130	+	Silent	SNP	A	A	G	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
KIAA1797	54914	broad.mit.edu	36	9	20913752	20913752	+	Silent	SNP	T	T	A	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
TSTD2	158427	broad.mit.edu	36	9	99404817	99404817	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
ALG2	85365	broad.mit.edu	36	9	101020798	101020798	+	Nonsense_Mutation	SNP	C	C	A	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
GRIPAP1	56850	broad.mit.edu	36	X	48740838	48740838	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
DACH2	117154	broad.mit.edu	36	X	85881416	85881416	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
WDR44	54521	broad.mit.edu	36	X	117411049	117411049	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
ATP6AP1	537	broad.mit.edu	36	X	153316907	153316907	+	Nonsense_Mutation	SNP	C	C	A	novel	none	TCGA-23-2072-01A-01W-0722-08	TCGA-23-2072-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	bb4767d9-4639-4023-bbfc-88a5cdefd136	92612e6b-b2d1-41be-a6a4-26d73360406b
