Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
TCHH	7062	genome.wustl.edu	36	1	150346934	150346934	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	1	150346934	150346934	T	C	SNP	TCHH	NM_007113	human	genbank	54_36p	-1	provisional	missense	c.5383	p.R1795G	0.03	NULL	-	-	no_errors
TNR	7143	genome.wustl.edu	36	1	173560251	173560251	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	1	173560251	173560251	C	A	SNP	TNR	NM_003285	human	genbank	54_36p	-1	validated	missense	c.3821	p.R1274L	1	HMMPfam_Fibrinogen_C	HMMPfam_Fibrinogen_C;HMMPfam_fn3;superfamily_Fibronectin type III;HMMPfam_EGF_2;superfamily_Fibrinogen C-terminal domain-like;superfamily_EGF/Laminin	-	no_errors
CEP350	9857	genome.wustl.edu	36	1	178290216	178290216	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	1	178290216	178290216	C	T	SNP	CEP350	NM_014810	human	genbank	54_36p	1	reviewed	missense	c.5215	p.R1739W	1	NULL	-	-	no_errors
THRAP3	9967	genome.wustl.edu	36	1	36527461	36527461	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	1	36527461	36527461	T	G	SNP	THRAP3	NM_005119	human	genbank	54_36p	1	validated	missense	c.1254	p.F418L	1	NULL	-	-	no_errors
MKNK1	8569	genome.wustl.edu	36	1	46824234	46824234	+	Splice_Site	SNP	C	G	C	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	C	C	G	C	C	C	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA		dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	1	46824234	46824234	C	G	SNP	MKNK1	ENST00000371949	human	ensembl	54_36p	-1	known	splice_site	c.1-1	e1-1	1	-	-	-	no_errors
USP1	7398	genome.wustl.edu	36	1	62688607	62688607	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	1	62688607	62688607	C	G	SNP	USP1	NM_001017415	human	genbank	54_36p	1	reviewed	missense	c.1725	p.S575R	1	HMMPfam_UCH	HMMPfam_UCH;superfamily_Cysteine proteinases	-	no_errors
CCNYL2	414194	genome.wustl.edu	36	10	42285601	42285601	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	10	42285601	42285601	A	G	SNP	CCNYL2	XM_374787	human	genbank	54_36p	-1	model	missense	c.350	p.V117A	0.83	NULL	-	-	no_errors
DIP2C	22982	genome.wustl.edu	36	10	458810	458810	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	10	458810	458810	G	A	SNP	DIP2C	NM_014974	human	genbank	54_36p	-1	reviewed	silent	c.558	p.S186	1	NULL	HMMPfam_AMP-binding;HMMPfam_DMAP_binding;superfamily_Acetyl-CoA synthetase-like	-	no_errors
SNORD113-9	767569	genome.wustl.edu	36	14	100481803	100481803	+	RNA	SNP	A	A	T	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	14	100481803	100481803	A	T	SNP	SNORD113-9	NR_003237	human	genbank	54_36p	1	provisional	rna	NULL	NULL	0.93	-	-	-	no_errors
OR5T2	219464	genome.wustl.edu	36	11	55756971	55756971	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	11	55756971	55756971	A	G	SNP	OR5T2	NM_001004746	human	genbank	54_36p	-1	provisional	silent	c.267	p.I89	0.001	NULL	-	-	no_errors
TBX5	6910	genome.wustl.edu	36	12	113278030	113278030	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	12	113278030	113278030	T	A	SNP	TBX5	NM_000192	human	genbank	54_36p	-1	reviewed	missense	c.1247	p.Q416L	1	NULL	HMMPfam_T-box;superfamily_p53-like transcription factors	-	no_errors
PDE3A	5139	genome.wustl.edu	36	12	20694658	20694658	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	12	20694658	20694658	G	T	SNP	PDE3A	NM_000921	human	genbank	54_36p	1	validated	missense	c.2782	p.V928F	0.07	HMMPfam_PDEase_I	HMMPfam_PDEase_I;superfamily_HD-domain/PDEase-like	-	no_errors
KRT72	140807	genome.wustl.edu	36	12	51267752	51267752	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	12	51267752	51267752	C	T	SNP	KRT72	NM_080747	human	genbank	54_36p	-1	provisional	missense	c.1240	p.V414M	0.97	NULL	-	-	no_errors
GLI1	2735	genome.wustl.edu	36	12	56150700	56150700	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	12	56150700	56150700	G	A	SNP	GLI1	NM_005269	human	genbank	54_36p	1	reviewed	missense	c.1910	p.R637Q	1	NULL	zf-C2H2;HMMPfam_zf-C2H2;C2H2 and C2HC zinc fingers;superfamily_C2H2 and C2HC zinc fingers	-	no_errors
MRPL42	28977	genome.wustl.edu	36	12	92405485	92405485	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	12	92405485	92405485	G	T	SNP	MRPL42	NM_014050	human	genbank	54_36p	1	reviewed	nonsense	c.301	p.E101*		NULL	-	-	no_errors
ARHGEF7	8874	genome.wustl.edu	36	13	110736520	110736520	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	13	110736520	110736520	T	G	SNP	ARHGEF7	NM_145735	human	genbank	54_36p	1	reviewed	missense	c.1976	p.M659R	1	NULL	HMMPfam_RhoGEF;HMMPfam_SH3_1;superfamily_SH3-domain;HMMPfam_CH;HMMPfam_PH;superfamily_Calponin-homology domain CH-domain;superfamily_DBL homology domain (DH-domain);superfamily_PH domain-like	-	no_errors
FREM2	341640	genome.wustl.edu	36	13	38328279	38328279	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	13	38328279	38328279	A	T	SNP	FREM2	NM_207361	human	genbank	54_36p	1	reviewed	missense	c.6942	p.E2314D	0.98	HMMPfam_Calx-beta	HMMPfam_Calx-beta;superfamily_Cadherin-like	-	no_errors
ASGR2	433	genome.wustl.edu	36	17	6946148	6946148	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	17	6946148	6946148	T	C	SNP	ASGR2	NM_001181	human	genbank	54_36p	-1	reviewed	missense	c.755	p.Y252C	0.03	HMMPfam_Lectin_C	HMMPfam_Lectin_C;HMMPfam_Lectin_N;superfamily_C-type lectin-like	-	no_errors
GPR142	350383	genome.wustl.edu	36	17	69880170	69880170	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	17	69880170	69880170	G	A	SNP	GPR142	NM_181790	human	genbank	54_36p	1	provisional	missense	c.1225	p.A409T	0.812	NULL	-	-	no_errors
NFATC1	4772	genome.wustl.edu	36	18	75294569	75294569	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	18	75294569	75294569	C	T	SNP	NFATC1	NM_172387	human	genbank	54_36p	1	reviewed	missense	c.1190	p.P397L	1	NULL	HMMPfam_TIG;superfamily_p53-like transcription factors;HMMPfam_RHD;superfamily_E set domains	-	no_errors
ARHGEF1	9138	genome.wustl.edu	36	19	47090170	47090170	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	19	47090170	47090170	G	A	SNP	ARHGEF1	NM_199002	human	genbank	54_36p	1	reviewed	missense	c.740	p.R247Q	0.99	NULL	-	-	no_errors
EHD2	30846	genome.wustl.edu	36	19	52935970	52935970	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	19	52935970	52935970	C	G	SNP	EHD2	NM_014601	human	genbank	54_36p	1	reviewed	missense	c.1101	p.D367E	1	NULL	HMMPfam_Dynamin_N;superfamily_EF-hand;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
CNTNAP5	129684	genome.wustl.edu	36	2	124716338	124716338	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	2	124716338	124716338	G	A	SNP	CNTNAP5	NM_130773	human	genbank	54_36p	1	reviewed	silent	c.279	p.T93	0.89	HMMPfam_F5_F8_type_C	HMMPfam_F5_F8_type_C;HMMPfam_EGF;superfamily_Galactose-binding domain-like;superfamily_Concanavalin A-like lectins/glucanases;HMMPfam_Laminin_G_2;superfamily_Fibrinogen C-terminal domain-like	-	no_errors
LOC729141	729141	genome.wustl.edu	36	2	188801234	188801234	+	RNA	SNP	C	C	T	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	2	188801234	188801234	C	T	SNP	LOC729141	XR_015463	human	genbank	54_36p	1	model	rna	NULL	NULL	1	-	-	-	pseudogene
KLRAQ1	129285	genome.wustl.edu	36	2	48540782	48540782	+	Silent	SNP	T	T	G	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	2	48540782	48540782	T	G	SNP	KLRAQ1	NM_152994	human	genbank	54_36p	1	validated	silent	c.585	p.L195	0.99	NULL	-	-	no_errors
C20orf185	359710	genome.wustl.edu	36	20	31123572	31123572	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	20	31123572	31123572	G	A	SNP	C20orf185	NM_182658	human	genbank	54_36p	1	provisional	missense	c.1262	p.G421E	0.46	NULL	-	-	no_errors
DSCR4	10281	genome.wustl.edu	36	21	38348854	38348854	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	21	38348854	38348854	T	C	SNP	DSCR4	NM_005867	human	genbank	54_36p	-1	reviewed	missense	c.322	p.R108G		NULL	-	-	no_errors
CABIN1	23523	genome.wustl.edu	36	22	22860285	22860285	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	22	22860285	22860285	G	A	SNP	CABIN1	NM_012295	human	genbank	54_36p	1	reviewed	missense	c.4649	p.R1550H	1	NULL	HMMPfam_TPR_1;HMMPfam_MEF2_binding;superfamily_TPR-like	-	no_errors
CBLB	868	genome.wustl.edu	36	3	106921653	106921653	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	3	106921653	106921653	C	T	SNP	CBLB	NM_170662	human	genbank	54_36p	-1	validated	silent	c.1335	p.P445	0.75	NULL	UBA;HMMPfam_UBA;zf-C3HC4;HMMPfam_zf-C3HC4;Cbl_N;HMMPfam_Cbl_N;Cbl_N2;HMMPfam_Cbl_N2;Cbl_N3;HMMPfam_Cbl_N3	-	no_errors
UROC1	131669	genome.wustl.edu	36	3	127703408	127703408	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	3	127703408	127703408	A	G	SNP	UROC1	ENST00000383579	human	ensembl	54_36p	-1	known	missense	c.1009	p.S337P	0.01	HMMPfam_Urocanase	HMMPfam_Urocanase;superfamily_Urocanase	-	no_start_codon
SI	6476	genome.wustl.edu	36	3	166220206	166220206	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	3	166220206	166220206	G	T	SNP	SI	NM_001041	human	genbank	54_36p	-1	validated	missense	c.3301	p.Q1101K	1	NULL	HMMPfam_Glyco_hydro_31;HMMPfam_Trefoil;superfamily_Trefoil;superfamily_(Trans)glycosidases	-	no_errors
AMT	275	genome.wustl.edu	36	3	49431466	49431466	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	3	49431466	49431466	A	G	SNP	AMT	NM_000481	human	genbank	54_36p	-1	validated	silent	c.819	p.Y273	1	HMMPfam_GCV_T	HMMPfam_GCV_T;HMMPfam_GCV_T_C;superfamily_Aminomethyltransferase beta-barrel domain;superfamily_Aminomethyltransferase folate-binding domain	-	no_errors
FRMD4B	23150	genome.wustl.edu	36	3	69313206	69313206	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	3	69313206	69313206	C	T	SNP	FRMD4B	NM_015123	human	genbank	54_36p	-1	validated	silent	c.2385	p.K795	0.04	NULL	-	-	no_errors
ENSG00000215208	0	genome.wustl.edu	36	9	30790374	30790374	+	Splice_Site	SNP	T	T	C	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	9	30790374	30790374	T	C	SNP	ENSG00000215208	ENST00000399791	human	ensembl	54_36p	-1	novel	splice_site	c.NULL	NULL	0.99	-	-	-	no_coding_region:pseudogene
TRIML1	339976	genome.wustl.edu	36	4	189305446	189305446	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	4	189305446	189305446	T	A	SNP	TRIML1	NM_178556	human	genbank	54_36p	1	provisional	missense	c.1333	p.F445I	0.99	NULL	-	-	no_errors
LOC339970	339970	genome.wustl.edu	36	4	68587375	68587375	+	RNA	SNP	G	G	A	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	4	68587375	68587375	G	A	SNP	LOC339970	XR_038239	human	genbank	54_36p	1	model	rna	NULL	NULL		-	-	-	pseudogene
LOC391777	391777	genome.wustl.edu	36	5	37121120	37121120	+	RNA	SNP	T	T	C	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	5	37121120	37121120	T	C	SNP	LOC391777	XR_016978	human	genbank	54_36p	1	model	rna	NULL	NULL	1	-	-	-	pseudogene
GPR98	84059	genome.wustl.edu	36	5	89974258	89974258	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	5	89974258	89974258	C	T	SNP	GPR98	NM_032119	human	genbank	54_36p	1	reviewed	silent	c.2290	p.L764	0.95	NULL	HMMPfam_GPS;HMMPfam_Calx-beta;HMMPfam_EPTP;superfamily_Concanavalin A-like lectins/glucanases;superfamily_Phosphoglucomutase first 3 domains	-	no_errors
L3MBTL3	84456	genome.wustl.edu	36	6	130455630	130455630	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	6	130455630	130455630	A	G	SNP	L3MBTL3	NM_032438	human	genbank	54_36p	1	validated	silent	c.1566	p.A522	1	NULL	-	-	no_errors
MAP3K4	4216	genome.wustl.edu	36	6	161433095	161433095	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	6	161433095	161433095	A	G	SNP	MAP3K4	NM_005922	human	genbank	54_36p	1	reviewed	missense	c.3199	p.I1067V	1	NULL	Pkinase;HMMPfam_Pkinase	-	no_errors
HIST1H2BC	8347	genome.wustl.edu	36	6	26232094	26232094	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	6	26232094	26232094	C	A	SNP	HIST1H2BC	NM_003526	human	genbank	54_36p	-1	reviewed	missense	c.18	p.K6N	0.99	NULL	-	-	no_errors
PRSS16	10279	genome.wustl.edu	36	6	27324878	27324878	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	6	27324878	27324878	C	T	SNP	PRSS16	NM_005865	human	genbank	54_36p	1	reviewed	missense	c.358	p.P120S	0.8	NULL	-	-	no_errors
ATP6V1F	9296	genome.wustl.edu	36	7	128292746	128292746	+	Missense_Mutation	SNP	G	G	A		Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	7	128292746	128292746	G	A	SNP	ATP6V1F	NM_004231	human	genbank	54_36p	1	reviewed	missense	c.238	p.A80T	1	HMMPfam_ATP-synt_F	HMMPfam_ATP-synt_F	-	no_errors
OR2F2	135948	genome.wustl.edu	36	7	143263482	143263482	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	7	143263482	143263482	C	G	SNP	OR2F2	NM_001004685	human	genbank	54_36p	1	provisional	missense	c.224	p.T75R	0.78	NULL	-	-	no_errors
NEUROD6	63974	genome.wustl.edu	36	7	31344459	31344459	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	7	31344459	31344459	C	T	SNP	NEUROD6	NM_022728	human	genbank	54_36p	-1	provisional	missense	c.949	p.D317N	1	NULL	HMMPfam_HLH;superfamily_HLH helix-loop-helix DNA-binding domain	-	no_errors
GAL3ST4	79690	genome.wustl.edu	36	7	99595714	99595714	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	7	99595714	99595714	C	A	SNP	GAL3ST4	NM_024637	human	genbank	54_36p	-1	reviewed	nonsense	c.1234	p.E412*	0.12	HMMPfam_Gal-3-0_sulfotr	HMMPfam_Gal-3-0_sulfotr	-	no_errors
LOC642546	642546	genome.wustl.edu	36	X	79715889	79715889	+	RNA	SNP	G	G	A	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	X	79715889	79715889	G	A	SNP	LOC642546	XR_038841	human	genbank	54_36p	-1	model	rna	NULL	NULL	1	-	-	-	pseudogene
GRHL2	79977	genome.wustl.edu	36	8	102640019	102640020	+	Frame_Shift_Ins	INS	-	-	T	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	-	-	-	T	-	-	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	8	102640019	102640020	-	T	INS	GRHL2	NM_024915	human	genbank	54_36p	1	validated	frame_shift_ins	c.481_482	p.E161fs	0.998:1.000	NULL	-	-	no_errors
GBA2	57704	genome.wustl.edu	36	9	35730010	35730010	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	9	35730010	35730010	G	A	SNP	GBA2	NM_020944	human	genbank	54_36p	-1	reviewed	missense	c.1394	p.P465L	0.99	NULL	HMMPfam_DUF608;superfamily_Six-hairpin glycosidases	-	no_errors
TDRD7	23424	genome.wustl.edu	36	9	99277564	99277564	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0723-01A-02W-0372-09	TCGA-13-0723-10B-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6f9e5a76-5d2a-4bb0-babf-3f365a177236	676ce788-9f4c-476e-8145-2f8835d2a163	9	99277564	99277564	C	T	SNP	TDRD7	NM_014290	human	genbank	54_36p	1	validated	nonsense	c.2158	p.R720*	0.88	HMMPfam_TUDOR	HMMPfam_TUDOR;superfamily_Tudor/PWWP/MBT	-	no_errors
