Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
MASP2	10747	broad.mit.edu	36	1	11009954	11009954	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
IQCC	55721	broad.mit.edu	36	1	32444397	32444397	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
ST3GAL3	6487	broad.mit.edu	36	1	44132700	44132700	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
SLC5A9	200010	broad.mit.edu	36	1	48463001	48463001	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
ORC1L	4998	broad.mit.edu	36	1	52631834	52631834	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
LRRC7	57554	broad.mit.edu	36	1	70030338	70030338	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
GDAP2	54834	broad.mit.edu	36	1	118225983	118225983	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
PRUNE	58497	broad.mit.edu	36	1	149273181	149273181	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
FLG	2312	broad.mit.edu	36	1	150543512	150543512	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
PPOX	5498	broad.mit.edu	36	1	159407584	159407584	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
PLAU	5328	broad.mit.edu	36	10	75342766	75342766	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
BUB3	9184	broad.mit.edu	36	10	124911860	124911860	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
LUZP2	338645	broad.mit.edu	36	11	24954714	24954714	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
SLCO2B1	11309	broad.mit.edu	36	11	74588976	74588976	+	Nonsense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
KCTD14	65987	broad.mit.edu	36	11	77405940	77405940	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
FAT3	120114	broad.mit.edu	36	11	91727199	91727199	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
ETV6	2120	broad.mit.edu	36	12	11928759	11928759	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
OVCH1	341350	broad.mit.edu	36	12	29520447	29520447	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
SLC38A4	55089	broad.mit.edu	36	12	45468075	45468075	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
ACTR6	64431	broad.mit.edu	36	12	99136382	99136382	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
B3GNT4	79369	broad.mit.edu	36	12	121257149	121257149	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
UTP14C	9724	broad.mit.edu	36	13	51502326	51502326	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
DCT	1638	broad.mit.edu	36	13	93919161	93919161	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
CHD8	57680	broad.mit.edu	36	14	20966253	20966253	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
DDX24	57062	broad.mit.edu	36	14	93591272	93591272	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
CILP	8483	broad.mit.edu	36	15	63286379	63286379	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
CDH11	1009	broad.mit.edu	36	16	63563441	63563441	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
TAT	6898	broad.mit.edu	36	16	70167813	70167813	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
TP53	7157	broad.mit.edu	36	17	7519186	7519186	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
OMG	4974	broad.mit.edu	36	17	26646718	26646718	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
EVI2A	2123	broad.mit.edu	36	17	26670112	26670112	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
KRTAP9-8	83901	broad.mit.edu	36	17	36648176	36648176	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
ITGA3	3675	broad.mit.edu	36	17	45504480	45504480	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
EPX	8288	broad.mit.edu	36	17	53636619	53636619	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
TEX14	56155	broad.mit.edu	36	17	54016917	54016917	+	Silent	SNP	A	A	G	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
HELZ	9931	broad.mit.edu	36	17	62629903	62629903	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
ABCA8	10351	broad.mit.edu	36	17	64413882	64413882	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
MYO5B	4645	broad.mit.edu	36	18	45717663	45717663	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
CAPN13	92291	broad.mit.edu	36	2	30846817	30846817	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
PLA2R1	22925	broad.mit.edu	36	2	160542040	160542040	+	Splice_Site	SNP	C	C	T	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
ZDBF2	57683	broad.mit.edu	36	2	206878193	206878193	+	Silent	SNP	T	T	C	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
FASTKD2	22868	broad.mit.edu	36	2	207344979	207344979	+	Silent	SNP	G	G	C	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
KIF3B	9371	broad.mit.edu	36	20	30378311	30378311	+	Nonsense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
EPB41L1	2036	broad.mit.edu	36	20	34260898	34260898	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
SEC13	6396	broad.mit.edu	36	3	10332041	10332041	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
NUP210	23225	broad.mit.edu	36	3	13392904	13392904	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
TGFBR2	7048	broad.mit.edu	36	3	30704919	30704919	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
C3orf30	152405	broad.mit.edu	36	3	120347988	120347988	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
COL29A1	256076	broad.mit.edu	36	3	131641985	131641985	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
COL6A6	131873	broad.mit.edu	36	3	131772745	131772745	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
UGT2B7	7364	broad.mit.edu	36	4	70008630	70008630	+	Splice_Site	SNP	G	G	C	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
WDFY3	23001	broad.mit.edu	36	4	85961620	85961620	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
CARTPT	9607	broad.mit.edu	36	5	71051001	71051001	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
FBN2	2201	broad.mit.edu	36	5	127740396	127740396	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
PCDHGC5	56097	broad.mit.edu	36	5	140851075	140851075	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
CDC2L6	23097	broad.mit.edu	36	6	111098373	111098373	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
RAPGEF5	9771	broad.mit.edu	36	7	22151226	22151226	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
FIGNL1	63979	broad.mit.edu	36	7	50481161	50481161	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
KIAA1324L	222223	broad.mit.edu	36	7	86394166	86394166	+	Silent	SNP	T	T	G	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
TNC	3371	broad.mit.edu	36	9	116883940	116883940	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
OR1L8	138881	broad.mit.edu	36	9	124370412	124370412	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2009-01A-01W-0722-08	TCGA-61-2009-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fb77f29a-a60d-4513-8ec2-dba21eb9b755	88b66794-ff53-454f-89f4-cd4927c8191e
