Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
CA6	765	broad.mit.edu	36	1	8941642	8941642	+	Silent	SNP	C	C	T	novel	none	TCGA-25-2396-01A-01W-0799-08	TCGA-25-2396-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	a14e4f10-4ffd-42af-b340-641e62101a90	a85bfc07-cb19-4f18-95c7-306d862c2083
DLGAP3	58512	broad.mit.edu	36	1	35143560	35143560	+	Silent	SNP	G	G	A	novel	none	TCGA-25-2396-01A-01W-0799-08	TCGA-25-2396-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	a14e4f10-4ffd-42af-b340-641e62101a90	a85bfc07-cb19-4f18-95c7-306d862c2083
STK40	83931	broad.mit.edu	36	1	36586901	36586901	+	Silent	SNP	G	G	A	novel	none	TCGA-25-2396-01A-01W-0799-08	TCGA-25-2396-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	a14e4f10-4ffd-42af-b340-641e62101a90	a85bfc07-cb19-4f18-95c7-306d862c2083
ASPM	259266	broad.mit.edu	36	1	195337700	195337700	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-25-2396-01A-01W-0799-08	TCGA-25-2396-10A-01W-0799-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	a14e4f10-4ffd-42af-b340-641e62101a90	a85bfc07-cb19-4f18-95c7-306d862c2083
ANKRD26	22852	broad.mit.edu	36	10	27366150	27366150	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-25-2396-01A-01W-0799-08	TCGA-25-2396-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	a14e4f10-4ffd-42af-b340-641e62101a90	a85bfc07-cb19-4f18-95c7-306d862c2083
OR8J1	219477	broad.mit.edu	36	11	55884914	55884914	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-25-2396-01A-01W-0799-08	TCGA-25-2396-10A-01W-0799-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	a14e4f10-4ffd-42af-b340-641e62101a90	a85bfc07-cb19-4f18-95c7-306d862c2083
OR5A1	219982	broad.mit.edu	36	11	58967926	58967926	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-25-2396-01A-01W-0799-08	TCGA-25-2396-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	a14e4f10-4ffd-42af-b340-641e62101a90	a85bfc07-cb19-4f18-95c7-306d862c2083
ATP11A	23250	broad.mit.edu	36	13	112533842	112533842	+	Silent	SNP	G	G	A	novel	none	TCGA-25-2396-01A-01W-0799-08	TCGA-25-2396-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	a14e4f10-4ffd-42af-b340-641e62101a90	a85bfc07-cb19-4f18-95c7-306d862c2083
AP1G2	8906	broad.mit.edu	36	14	23105182	23105182	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-2396-01A-01W-0799-08	TCGA-25-2396-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	a14e4f10-4ffd-42af-b340-641e62101a90	a85bfc07-cb19-4f18-95c7-306d862c2083
ARID4A	5926	broad.mit.edu	36	14	57901165	57901165	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-25-2396-01A-01W-0799-08	TCGA-25-2396-10A-01W-0799-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	a14e4f10-4ffd-42af-b340-641e62101a90	a85bfc07-cb19-4f18-95c7-306d862c2083
TP53	7157	broad.mit.edu	36	17	7518990	7518990	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-25-2396-01A-01W-0799-08	TCGA-25-2396-10A-01W-0799-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	a14e4f10-4ffd-42af-b340-641e62101a90	a85bfc07-cb19-4f18-95c7-306d862c2083
JAK3	3718	broad.mit.edu	36	19	17811423	17811423	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-2396-01A-01W-0799-08	TCGA-25-2396-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	a14e4f10-4ffd-42af-b340-641e62101a90	a85bfc07-cb19-4f18-95c7-306d862c2083
C2orf29	55571	broad.mit.edu	36	2	101240751	101240751	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-25-2396-01A-01W-0799-08	TCGA-25-2396-10A-01W-0799-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	a14e4f10-4ffd-42af-b340-641e62101a90	a85bfc07-cb19-4f18-95c7-306d862c2083
SCN10A	6336	broad.mit.edu	36	3	38745228	38745228	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-25-2396-01A-01W-0799-08	TCGA-25-2396-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	a14e4f10-4ffd-42af-b340-641e62101a90	a85bfc07-cb19-4f18-95c7-306d862c2083
GABRA4	2557	broad.mit.edu	36	4	46673881	46673881	+	Silent	SNP	C	C	G	novel	none	TCGA-25-2396-01A-01W-0799-08	TCGA-25-2396-10A-01W-0799-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	a14e4f10-4ffd-42af-b340-641e62101a90	a85bfc07-cb19-4f18-95c7-306d862c2083
BBS12	166379	broad.mit.edu	36	4	123884049	123884049	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-25-2396-01A-01W-0799-08	TCGA-25-2396-10A-01W-0799-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	a14e4f10-4ffd-42af-b340-641e62101a90	a85bfc07-cb19-4f18-95c7-306d862c2083
TRAF3IP2	10758	broad.mit.edu	36	6	112008224	112008224	+	Silent	SNP	C	C	T	novel	none	TCGA-25-2396-01A-01W-0799-08	TCGA-25-2396-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	a14e4f10-4ffd-42af-b340-641e62101a90	a85bfc07-cb19-4f18-95c7-306d862c2083
KIAA1539	80256	broad.mit.edu	36	9	35097610	35097610	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-25-2396-01A-01W-0799-08	TCGA-25-2396-10A-01W-0799-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	a14e4f10-4ffd-42af-b340-641e62101a90	a85bfc07-cb19-4f18-95c7-306d862c2083
NR4A3	8013	broad.mit.edu	36	9	101634829	101634829	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-25-2396-01A-01W-0799-08	TCGA-25-2396-10A-01W-0799-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	a14e4f10-4ffd-42af-b340-641e62101a90	a85bfc07-cb19-4f18-95c7-306d862c2083
CASK	8573	broad.mit.edu	36	X	41275294	41275294	+	Silent	SNP	G	G	A	novel	none	TCGA-25-2396-01A-01W-0799-08	TCGA-25-2396-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	a14e4f10-4ffd-42af-b340-641e62101a90	a85bfc07-cb19-4f18-95c7-306d862c2083
ABCB7	22	broad.mit.edu	36	X	74292690	74292690	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-2396-01A-01W-0799-08	TCGA-25-2396-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	a14e4f10-4ffd-42af-b340-641e62101a90	a85bfc07-cb19-4f18-95c7-306d862c2083
F9	2158	broad.mit.edu	36	X	138450950	138450950	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-25-2396-01A-01W-0799-08	TCGA-25-2396-10A-01W-0799-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	a14e4f10-4ffd-42af-b340-641e62101a90	a85bfc07-cb19-4f18-95c7-306d862c2083
IWS1	55677	broad.mit.edu	36	2	127978935	127978937	+	In_Frame_Del	DEL	CTT	-	CTT	novel	none	TCGA-25-2396-01A-01W-0799-08	TCGA-25-2396-10A-01W-0799-08	CTT	CTT	-	-	CTT	CTT	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	a14e4f10-4ffd-42af-b340-641e62101a90	a85bfc07-cb19-4f18-95c7-306d862c2083
