Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
FLG	2312	broad.mit.edu	36	1	150549287	150549287	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
FLG	2312	broad.mit.edu	36	1	150554440	150554440	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
RGS7	6000	broad.mit.edu	36	1	239043642	239043642	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
PLXDC2	84898	broad.mit.edu	36	10	20330856	20330856	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
SYT8	90019	broad.mit.edu	36	11	1815036	1815036	+	Silent	SNP	G	G	T	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
ACCSL	390110	broad.mit.edu	36	11	44026460	44026460	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
PACS1	55690	broad.mit.edu	36	11	65757079	65757079	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
C11orf82	220042	broad.mit.edu	36	11	82303441	82303441	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
EXPH5	23086	broad.mit.edu	36	11	107887170	107887170	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
ATP5G2	517	broad.mit.edu	36	12	52345445	52345445	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
CRY1	1407	broad.mit.edu	36	12	105919271	105919271	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
GPR133	283383	broad.mit.edu	36	12	130032443	130032443	+	Silent	SNP	G	G	A	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
ZNF605	100289635	broad.mit.edu	36	12	132013728	132013728	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
RNF17	56163	broad.mit.edu	36	13	24272504	24272504	+	Silent	SNP	A	A	T	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
PCDH9	5101	broad.mit.edu	36	13	66103410	66103410	+	Silent	SNP	G	G	A	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
DOCK9	23348	broad.mit.edu	36	13	98250647	98250647	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
OR4K13	390433	broad.mit.edu	36	14	19572157	19572157	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
MVP	9961	broad.mit.edu	36	16	29760656	29760656	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
GAS8	2622	broad.mit.edu	36	16	88631217	88631217	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
DNM2	1785	broad.mit.edu	36	19	10758342	10758342	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
KCNN1	3780	broad.mit.edu	36	19	17946960	17946960	+	Silent	SNP	G	G	T	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
PSG1	5669	broad.mit.edu	36	19	48067936	48067936	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA;Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
MITD1	129531	broad.mit.edu	36	2	99152488	99152488	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
TTN	7273	broad.mit.edu	36	2	179320284	179320284	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
DOCK3	1795	broad.mit.edu	36	3	51375143	51375143	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
CCDC52	152185	broad.mit.edu	36	3	114670383	114670383	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
SIDT1	54847	broad.mit.edu	36	3	114809700	114809700	+	Silent	SNP	G	G	A	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
KIAA1109	84162	broad.mit.edu	36	4	123387334	123387334	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
TAS2R1	50834	broad.mit.edu	36	5	9682601	9682601	+	Nonsense_Mutation	SNP	C	C	A	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
C5orf33	133686	broad.mit.edu	36	5	36233495	36233495	+	Silent	SNP	G	G	A	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
PCDHB4	56131	broad.mit.edu	36	5	140483358	140483358	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
CPLX2	10814	broad.mit.edu	36	5	175239564	175239564	+	Silent	SNP	C	C	T	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
TAP2	6891	broad.mit.edu	36	6	32911441	32911441	+	Silent	SNP	G	G	T	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
TTBK1	84630	broad.mit.edu	36	6	43359650	43359650	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
EPHA7	2045	broad.mit.edu	36	6	94177155	94177155	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
KIAA0415	9907	broad.mit.edu	36	7	4789544	4789544	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
ZAN	7455	broad.mit.edu	36	7	100202212	100202212	+	Silent	SNP	C	C	T	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
ZNF169	169841	broad.mit.edu	36	9	96102301	96102301	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
TP53	7157	broad.mit.edu	36	17	7514720	7514720	+	Frame_Shift_Del	DEL	C	C	-	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	C	C	-	-	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
KDM5C	8242	broad.mit.edu	36	X	53256378	53256379	+	Frame_Shift_Ins	INS	-	A	-	novel	none	TCGA-24-1434-01A-01W-0545-08	TCGA-24-1434-10A-01W-0545-08	-	-	A	A	-	-	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	8c741f68-df74-46cf-9eb6-a33e8fbe8c8c	e3f5481b-6fc0-42ae-9e04-743d41fcca9a
