Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
MT-ND1	4535	genome.wustl.edu	36	MT	3522	3522	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	MT	3522	3522	T	C	SNP	MT-ND1	ENST00000361390	human	ensembl	54_36p	+1	known	missense	c.215	p.I72T	NULL	HMMPfam_NADHdh	HMMPfam_NADHdh,PatternScan_COMPLEX1_ND1_1,PatternScan_COMPLEX1_ND1_2	-	no_errors
ENSG00000216522	0	genome.wustl.edu	36	NT_113923	90129	90129	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	NT_113923	90129	90129	G	A	SNP	ENSG00000216522	ENST00000402757	human	ensembl	54_36p	-1	known	missense	c.680	p.A227V	NULL	HMMPfam_G_glu_transpept	HMMPfam_G_glu_transpept,PatternScan_G_GLU_TRANSPEPTIDASE	-	no_errors
DOCK8	81704	genome.wustl.edu	36	9	453585	453585	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	9	453585	453585	T	A	SNP	DOCK8	NM_203447	human	genbank	54_36p	+1	validated	missense	c.5933	p.L1978H	1.000	HMMPfam_Ded_cyto	HMMPfam_Ded_cyto	-	no_errors
PHRF1	57661	genome.wustl.edu	36	11	582610	582610	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	11	582610	582610	T	A	SNP	PHRF1	NM_020901	human	genbank	54_36p	+1	validated	missense	c.556	p.C186S	1.000	PatternScan_ZF_PHD_1,superfamily_FYVE/PHD zinc finger,HMMSmart_SM00249,HMMPfam_PHD,HMMSmart_SM00184	superfamily_RING/U-box,HMMPfam_zf-C3HC4,HMMSmart_SM00184,PatternScan_ZF_RING_1,PatternScan_ZF_PHD_1,superfamily_FYVE/PHD zinc finger,HMMSmart_SM00249,HMMPfam_PHD	-	no_errors
MYT1L	23040	genome.wustl.edu	36	2	1905815	1905815	+	Silent	SNP	G	G	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	2	1905815	1905815	G	T	SNP	MYT1L	NM_015025	human	genbank	54_36p	-1	validated	silent	c.733	p.R245	1.000	NULL	superfamily_SSF103637,HMMPfam_zf-C2HC,HMMPfam_MYT1,PatternScan_EF_HAND_1	-	no_errors
CNTN4	152330	genome.wustl.edu	36	3	3042877	3042877	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	3	3042877	3042877	G	A	SNP	CNTN4	NM_175607	human	genbank	54_36p	+1	reviewed	silent	c.1578	p.S526	0.957	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig	superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3	-	no_errors
C19orf28	126321	genome.wustl.edu	36	19	3493790	3493790	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	19	3493790	3493790	C	T	SNP	C19orf28	NM_021731	human	genbank	54_36p	-1	validated	missense	c.1606	p.G536R	0.009	NULL	superfamily_MFS_gen_substrate_transporter,HMMPfam_MFS_1	-	no_errors
CREBBP	1387	genome.wustl.edu	36	16	3729579	3729579	+	Splice_Site	SNP	C	C	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	16	3729579	3729579	C	A	SNP	CREBBP	NM_004380	human	genbank	54_36p	-1	reviewed	splice_site	c.4280+1	e25+1	1.000	-	-	-	no_errors
RPS12P29	0	genome.wustl.edu	36	17	4554979	4554979	+	Splice_Site	SNP	T	T	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	17	4554979	4554979	T	A	SNP	RPS12P29	ENST00000396944	human	ensembl	54_36p	-1	known	splice_site	c.NULL	NULL	1.000	-	-	-	no_coding_region:pseudogene
EPB41L3	23136	genome.wustl.edu	36	18	5405927	5405927	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	18	5405927	5405927	C	T	SNP	EPB41L3	NM_012307	human	genbank	54_36p	-1	provisional	missense	c.1957	p.A653T	1.000	NULL	HMMSmart_SM00295,superfamily_Ubiquitin-like,HMMPfam_FERM_N,PatternScan_FERM_1,superfamily_Second domain of FERM,HMMPfam_FERM_M,PatternScan_FERM_2,superfamily_PH domain-like,HMMPfam_FERM_C,HMMPfam_FA,HMMPfam_SAB,HMMPfam_4_1_CTD	-	no_errors
LOC641922	641922	genome.wustl.edu	36	7	6873532	6873532	+	RNA	SNP	A	A	G	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	7	6873532	6873532	A	G	SNP	LOC641922	XR_037560	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.112	-	-	-	pseudogene
LOC100129476	0	genome.wustl.edu	36	1	7032639	7032639	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	1	7032639	7032639	G	A	SNP	LOC100129476	XM_001718470	human	genbank	54_36p	-1	model	missense	c.442	p.H148Y	0.004	NULL	NULL	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7518997	7518997	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	17	7518997	7518997	G	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.577	p.H193Y	1.000	HMMPfam_P53,superfamily_p53-like transcription factors	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
LOC392285	392285	genome.wustl.edu	36	9	7588226	7588226	+	RNA	SNP	A	A	G	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	9	7588226	7588226	A	G	SNP	LOC392285	XR_017134	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
C17orf68	80169	genome.wustl.edu	36	17	8078862	8078862	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	17	8078862	8078862	G	A	SNP	C17orf68	NM_025099	human	genbank	54_36p	-1	validated	missense	c.1547	p.P516L	0.060	NULL	NULL	-	no_errors
MUC16	94025	genome.wustl.edu	36	19	8930560	8930560	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	19	8930560	8930560	G	A	SNP	MUC16	NM_024690	human	genbank	54_36p	-1	validated	silent	c.17886	p.T5962	0.000	NULL	PatternScan_ATPASE_ALPHA_BETA,superfamily_SEA domain,HMMSmart_SM00200,HMMPfam_SEA	-	no_errors
ENSG00000183704	0	genome.wustl.edu	36	Y	11960754	11960754	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	Y	11960754	11960754	C	T	SNP	ENSG00000183704	ENST00000331172	human	ensembl	54_36p	-1	known	missense	c.523	p.A175T	0.095	NULL	NULL	-	no_stop_codon
LOC388514	388514	genome.wustl.edu	36	19	15742932	15742932	+	RNA	SNP	G	G	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	19	15742932	15742932	G	A	SNP	LOC388514	XR_017598	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.924	-	-	-	no_errors
UNC13A	23025	genome.wustl.edu	36	19	17614742	17614742	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	19	17614742	17614742	G	A	SNP	UNC13A	NM_001080421	human	genbank	54_36p	-1	provisional	missense	c.2648	p.S883L	0.996	superfamily_C2 domain (Calcium/lipid-binding domain CaLB)	superfamily_C2 domain (Calcium/lipid-binding domain CaLB),HMMSmart_SM00239,HMMPfam_C2,superfamily_Cysteine-rich domain,HMMSmart_SM00109,PatternScan_ZF_DAG_PE_1,HMMPfam_C1_1,HMMPfam_DUF1041,HMMPfam_Membr_traf_MHD	-	no_errors
KIF13A	63971	genome.wustl.edu	36	6	17869080	17869080	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	6	17869080	17869080	G	A	SNP	KIF13A	NM_001105568	human	genbank	54_36p	-1	validated	missense	c.5237	p.T1746I	0.000	NULL	HMMSmart_KISc,superfamily_SSF52540,HMMPfam_Kinesin,PatternScan_KINESIN_MOTOR_DOMAIN1,superfamily_SMAD_FHA,HMMSmart_FHA,HMMPfam_FHA	-	no_errors
FAM10A5	0	genome.wustl.edu	36	11	18240413	18240413	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	11	18240413	18240413	T	G	SNP	FAM10A5	ENST00000391478	human	ensembl	54_36p	+1	known	missense	c.309	p.N103K	0.997	NULL	superfamily_SSF48452,HMMSmart_TPR,HMMPfam_TPR_1,HMMSmart_STI1	-	no_errors
SMG1	23049	genome.wustl.edu	36	16	18788085	18788085	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	16	18788085	18788085	C	G	SNP	SMG1	NM_015092	human	genbank	54_36p	-1	reviewed	missense	c.2675	p.R892T	1.000	superfamily_ARM repeat	superfamily_ARM repeat,HMMPfam_HEAT,superfamily_Protein kinase-like (PK-like),HMMPfam_PI3_PI4_kinase,HMMSmart_SM00146,PatternScan_PI3_4_KINASE_2,HMMPfam_FATC	-	no_errors
NAV2	89797	genome.wustl.edu	36	11	20034080	20034080	+	Splice_Site	SNP	G	G	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	11	20034080	20034080	G	T	SNP	NAV2	NM_182964	human	genbank	54_36p	+1	validated	splice_site	c.4900+1	e20+1	1.000	-	-	-	no_errors
DNAJC1	64215	genome.wustl.edu	36	10	22088517	22088517	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	10	22088517	22088517	T	C	SNP	DNAJC1	NM_022365	human	genbank	54_36p	-1	provisional	missense	c.1184	p.Q395R	0.035	NULL	superfamily_DnaJ_N,HMMSmart_DnaJ,HMMPfam_DnaJ,PatternScan_DNAJ_1,HMMSmart_SANT,HMMPfam_Myb_DNA-binding,superfamily_Homeodomain_like	-	no_errors
AP1G2	8906	genome.wustl.edu	36	14	23102437	23102437	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	14	23102437	23102437	T	A	SNP	AP1G2	NM_003917	human	genbank	54_36p	-1	reviewed	missense	c.1402	p.I468F	1.000	superfamily_ARM-type_fold,HMMPfam_Adaptin_N	superfamily_ARM-type_fold,HMMPfam_Adaptin_N,superfamily_Clath_adapt,HMMPfam_Alpha_adaptinC2,HMMSmart_Alpha_adaptinC2	-	no_errors
GZF1	64412	genome.wustl.edu	36	20	23298227	23298227	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	20	23298227	23298227	G	A	SNP	GZF1	NM_022482	human	genbank	54_36p	+1	validated	missense	c.1634	p.R545H	1.000	superfamily_C2H2 and C2HC zinc fingers	superfamily_POZ domain,HMMPfam_BTB,HMMSmart_SM00225,superfamily_C2H2 and C2HC zinc fingers,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1,HMMPfam_zf-C2H2	-	no_errors
PLK1	5347	genome.wustl.edu	36	16	23600948	23600948	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	16	23600948	23600948	G	A	SNP	PLK1	NM_005030	human	genbank	54_36p	+1	provisional	missense	c.785	p.R262Q	1.000	superfamily_Kinase_like,HMMSmart_S_TKc,HMMPfam_Pkinase	superfamily_Kinase_like,HMMSmart_S_TKc,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST,superfamily_SSF82615,HMMPfam_POLO_box	-	no_errors
ANKRD26	22852	genome.wustl.edu	36	10	27429070	27429070	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	10	27429070	27429070	C	T	SNP	ANKRD26	NM_014915	human	genbank	54_36p	-1	validated	silent	c.192	p.Q64	0.000	superfamily_ANK	superfamily_ANK,HMMSmart_ANK,HMMPfam_Ank	-	no_errors
APOB48R	55911	genome.wustl.edu	36	16	28416951	28416951	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	16	28416951	28416951	G	A	SNP	APOB48R	NM_018690	human	genbank	54_36p	+1	reviewed	missense	c.2974	p.V992M	0.417	NULL	NULL	-	no_errors
ATP2A1	487	genome.wustl.edu	36	16	28820705	28820705	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	16	28820705	28820705	C	T	SNP	ATP2A1	NM_173201	human	genbank	54_36p	+1	reviewed	silent	c.2121	p.D707	1.000	superfamily_Calcium ATPase transmembrane domain M,HMMPfam_Hydrolase,superfamily_HAD-like	superfamily_Calcium ATPase transmembrane domain M,HMMPfam_Cation_ATPase_N,HMMPfam_E1-E2_ATPase,superfamily_Calcium ATPase transduction domain A,PatternScan_ATPASE_E1_E2,superfamily_Metal cation-transporting ATPase ATP-binding domain N,HMMPfam_Hydrolase,superfamily_HAD-like,HMMPfam_Cation_ATPase_C	-	no_errors
C7orf41	222166	genome.wustl.edu	36	7	30163615	30163615	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	7	30163615	30163615	G	C	SNP	C7orf41	NM_152793	human	genbank	54_36p	+1	validated	missense	c.322	p.E108Q	1.000	NULL	NULL	-	no_errors
LOC647157	647157	genome.wustl.edu	36	16	32310971	32310971	+	RNA	SNP	T	T	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	16	32310971	32310971	T	A	SNP	LOC647157	XR_017478	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.998	-	-	-	pseudogene
FUT10	84750	genome.wustl.edu	36	8	33366528	33366528	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	8	33366528	33366528	G	A	SNP	FUT10	NM_032664	human	genbank	54_36p	-1	validated	missense	c.707	p.T236I	0.445	HMMPfam_Glyco_transf_10	HMMPfam_Glyco_transf_10	-	no_errors
KRTAP4-5	85289	genome.wustl.edu	36	17	36559437	36559437	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	17	36559437	36559437	G	A	SNP	KRTAP4-5	NM_033188	human	genbank	54_36p	-1	reviewed	missense	c.109	p.R37C	0.934	HMMPfam_Keratin_B2	HMMPfam_Keratin_B2,PatternScan_TNFR_NGFR_1	-	no_errors
TRPC4	7223	genome.wustl.edu	36	13	37109459	37109459	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	13	37109459	37109459	C	A	SNP	TRPC4	NM_016179	human	genbank	54_36p	-1	validated	missense	c.2515	p.V839L	0.938	NULL	superfamily_Ankyrin repeat,HMMPfam_Ank,HMMSmart_SM00248,HMMPfam_TRP_2,HMMPfam_Ion_trans,PatternScan_RIBOSOMAL_S2_1	-	no_errors
TRGV5	0	genome.wustl.edu	36	7	38355780	38355780	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	7	38355780	38355780	A	T	SNP	TRGV5	ENST00000390344	human	ensembl	54_36p	-1	known	missense	c.55	p.S19T	0.005	HMMPfam_V-set	HMMPfam_V-set,superfamily_Immunoglobulin	-	no_stop_codon
TRGV3	0	genome.wustl.edu	36	7	38364937	38364937	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	7	38364937	38364937	A	T	SNP	TRGV3	ENST00000390346	human	ensembl	54_36p	-1	known	missense	c.55	p.S19T	0.017	HMMPfam_V-set	HMMPfam_V-set,superfamily_Immunoglobulin	-	no_stop_codon
SCN11A	11280	genome.wustl.edu	36	3	38867073	38867073	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	3	38867073	38867073	C	T	SNP	SCN11A	NM_014139	human	genbank	54_36p	-1	validated	silent	c.4230	p.T1410	0.007	superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans	superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans,HMMPfam_Na_trans_assoc	-	no_errors
ETV4	2118	genome.wustl.edu	36	17	38966108	38966108	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	17	38966108	38966108	G	T	SNP	ETV4	NM_001079675	human	genbank	54_36p	-1	validated	missense	c.518	p.P173H	0.985	HMMPfam_ETS_PEA3_N	HMMPfam_ETS_PEA3_N,superfamily_SSF46785,HMMPfam_Ets,HMMSmart_ETS,PatternScan_ETS_DOMAIN_1,PatternScan_ETS_DOMAIN_2	-	no_errors
uc002rsf.1	0	genome.wustl.edu	36	2	42034673	42034673	+	Missense_Mutation	SNP	T	A	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	2	42034673	42034673	T	A	SNP	uc002rsf.1	ENST00000403980	human	ensembl	54_36p	-1	known	missense	c.88	p.T30S	0.001	NULL	NULL	-	no_errors
HHATL	57467	genome.wustl.edu	36	3	42714830	42714830	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	3	42714830	42714830	G	A	SNP	HHATL	NM_020707	human	genbank	54_36p	-1	provisional	silent	c.501	p.G167	0.998	NULL	HMMPfam_MBOAT	-	no_errors
CCR2	1231	genome.wustl.edu	36	3	46374724	46374724	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	3	46374724	46374724	C	T	SNP	CCR2	ENST00000292301	human	ensembl	54_36p	+1	known	silent	c.702	p.N234	0.421	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
TDRD6	221400	genome.wustl.edu	36	6	46766347	46766347	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	6	46766347	46766347	A	G	SNP	TDRD6	NM_001010870	human	genbank	54_36p	+1	provisional	missense	c.2523	p.I841M	0.000	HMMPfam_TUDOR,superfamily_SSF63748,HMMSmart_TUDOR	HMMSmart_TUDOR,HMMPfam_TUDOR,superfamily_SSF63748	-	no_errors
ZNF574	64763	genome.wustl.edu	36	19	47276807	47276807	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	19	47276807	47276807	G	A	SNP	ZNF574	NM_022752	human	genbank	54_36p	+1	validated	missense	c.2209	p.G737S	0.938	NULL	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
RB1	5925	genome.wustl.edu	36	13	47845630	47845630	+	Splice_Site	SNP	G	G	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	13	47845630	47845630	G	A	SNP	RB1	NM_000321	human	genbank	54_36p	+1	reviewed	splice_site	c.1215+1	e12+1	1.000	-	-	-	no_errors
KIAA0146	23514	genome.wustl.edu	36	8	48670949	48670949	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	8	48670949	48670949	G	A	SNP	KIAA0146	NM_001080394	human	genbank	54_36p	+1	predicted	missense	c.1121	p.G374E	0.612	NULL	NULL	-	no_errors
QARS	5859	genome.wustl.edu	36	3	49115789	49115789	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	3	49115789	49115789	T	C	SNP	QARS	NM_005051	human	genbank	54_36p	-1	reviewed	missense	c.509	p.D170G	1.000	HMMPfam_tRNA_synt_1c_R2	HMMPfam_tRNA_synt_1c_R1,HMMPfam_tRNA_synt_1c_R2,superfamily_SSF52374,HMMPfam_tRNA-synt_1c,PatternScan_AA_TRNA_LIGASE_I,HMMPfam_tRNA-synt_1c_C,superfamily_Ribosomal_L25rel	-	no_errors
FAM120C	54954	genome.wustl.edu	36	X	54159755	54159755	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	X	54159755	54159755	G	A	SNP	FAM120C	NM_017848	human	genbank	54_36p	-1	validated	missense	c.2260	p.L754F	1.000	NULL	NULL	-	no_errors
CACNA2D3	55799	genome.wustl.edu	36	3	54761702	54761702	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	3	54761702	54761702	G	A	SNP	CACNA2D3	NM_018398	human	genbank	54_36p	+1	reviewed	missense	c.1204	p.A402T	1.000	superfamily_vWA-like,HMMSmart_SM00327,HMMPfam_VWA	HMMPfam_VWA_N,superfamily_vWA-like,HMMSmart_SM00327,HMMPfam_VWA,HMMPfam_Cache_1	-	no_errors
OR4A16	81327	genome.wustl.edu	36	11	54867309	54867309	+	Silent	SNP	T	T	G	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	11	54867309	54867309	T	G	SNP	OR4A16	NM_001005274	human	genbank	54_36p	+1	provisional	silent	c.57	p.P19	0.000	superfamily_SSF81321	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
DST	667	genome.wustl.edu	36	6	56588702	56588702	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	6	56588702	56588702	G	A	SNP	DST	NM_001723	human	genbank	54_36p	-1	reviewed	silent	c.7522	p.L2508	0.953	superfamily_SSF75399,HMMSmart_PLEC,HMMPfam_Plectin	HMMSmart_SPEC,superfamily_Spectrin,HMMPfam_Spectrin,superfamily_SSF75399,HMMSmart_PLEC,HMMPfam_Plectin	-	no_errors
FAM111A	63901	genome.wustl.edu	36	11	58676660	58676660	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	11	58676660	58676660	A	C	SNP	FAM111A	NM_022074	human	genbank	54_36p	+1	validated	missense	c.943	p.K315Q	0.002	NULL	superfamily_Pept_Ser_Cys	-	no_errors
DNAJC6	9829	genome.wustl.edu	36	1	65644380	65644380	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	1	65644380	65644380	C	T	SNP	DNAJC6	NM_014787	human	genbank	54_36p	+1	validated	missense	c.2296	p.R766C	0.977	NULL	superfamily_(Phosphotyrosine protein) phosphatases II,HMMPfam_PTEN_C2,superfamily_C2 domain (Calcium/lipid-binding domain CaLB),superfamily_Chaperone J-domain,HMMSmart_SM00271,HMMPfam_DnaJ	-	no_errors
NFU1	27247	genome.wustl.edu	36	2	69481069	69481069	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	2	69481069	69481069	G	C	SNP	NFU1	NM_001002755	human	genbank	54_36p	-1	validated	missense	c.651	p.I217M	1.000	HMMPfam_NifU	superfamily_NIF_FeS_clus_asmbl_NifU-like_N,HMMPfam_Nfu_N,HMMPfam_NifU	-	no_errors
LMBRD1	55788	genome.wustl.edu	36	6	70467397	70467397	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	6	70467397	70467397	A	G	SNP	LMBRD1	NM_018368	human	genbank	54_36p	-1	provisional	missense	c.1169	p.I390T	1.000	HMMPfam_LMBR1	HMMPfam_LMBR1	-	no_errors
FAM135A	57579	genome.wustl.edu	36	6	71294813	71294813	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	6	71294813	71294813	G	A	SNP	FAM135A	NM_001105531	human	genbank	54_36p	+1	validated	missense	c.3124	p.V1042I	0.992	NULL	superfamily_SSF53474,HMMPfam_DUF676	-	no_errors
PTCD2	79810	genome.wustl.edu	36	5	71652077	71652077	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	5	71652077	71652077	C	G	SNP	PTCD2	NM_024754	human	genbank	54_36p	+1	validated	missense	c.112	p.R38G	0.924	NULL	HMMPfam_PPR	-	no_errors
TTC18	118491	genome.wustl.edu	36	10	74777947	74777947	+	Silent	SNP	G	G	C	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	10	74777947	74777947	G	C	SNP	TTC18	NM_145170	human	genbank	54_36p	-1	provisional	silent	c.402	p.P134	0.951	NULL	HMMSmart_SM00028,superfamily_TPR-like,HMMPfam_TPR_1	-	no_errors
KRT18P30	643858	genome.wustl.edu	36	6	86053509	86053509	+	RNA	SNP	G	G	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	6	86053509	86053509	G	T	SNP	KRT18P30	XR_042318	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
CNBD1	168975	genome.wustl.edu	36	8	88433124	88433124	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	8	88433124	88433124	C	T	SNP	CNBD1	NM_173538	human	genbank	54_36p	+1	provisional	nonsense	c.1138	p.R380*	0.000	superfamily_cNMP_binding,HMMPfam_cNMP_binding	PatternScan_CNMP_BINDING_1,PatternScan_CNMP_BINDING_2,superfamily_cNMP_binding,HMMPfam_cNMP_binding	-	no_errors
CDK6	1021	genome.wustl.edu	36	7	92138735	92138735	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	7	92138735	92138735	G	A	SNP	CDK6	NM_001259	human	genbank	54_36p	-1	validated	silent	c.588	p.Y196	0.978	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	-	no_errors
UGCGL2	55757	genome.wustl.edu	36	13	95283233	95283233	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	13	95283233	95283233	C	T	SNP	UGCGL2	NM_020121	human	genbank	54_36p	-1	provisional	missense	c.4477	p.A1493T	0.990	superfamily_Nucleotide-diphospho-sugar transferases	HMMPfam_UDP-g_GGTase,superfamily_Nucleotide-diphospho-sugar transferases	-	no_errors
PCDH19	57526	genome.wustl.edu	36	X	99438439	99438439	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	X	99438439	99438439	C	T	SNP	PCDH19	NM_001105243	human	genbank	54_36p	-1	validated	missense	c.2798	p.R933H	0.998	NULL	HMMPfam_Cadherin_2,superfamily_Cadherin,HMMSmart_CA,PatternScan_CADHERIN_1,HMMPfam_Cadherin	-	no_errors
VPS13B	157680	genome.wustl.edu	36	8	100917121	100917121	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	8	100917121	100917121	C	T	SNP	VPS13B	NM_017890	human	genbank	54_36p	+1	reviewed	silent	c.9996	p.D3332	1.000	NULL	PatternScan_ZINC_PROTEASE	-	no_errors
RGS22	26166	genome.wustl.edu	36	8	101063380	101063380	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	8	101063380	101063380	G	C	SNP	RGS22	NM_015668	human	genbank	54_36p	-1	validated	missense	c.3321	p.H1107Q	0.989	superfamily_Regulator of G-protein signaling RGS,HMMSmart_SM00315,HMMPfam_RGS	superfamily_Regulator of G-protein signaling RGS,HMMSmart_SM00315,HMMPfam_RGS	-	no_errors
CENPE	1062	genome.wustl.edu	36	4	104255106	104255106	+	Silent	SNP	A	A	G	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	4	104255106	104255106	A	G	SNP	CENPE	NM_001813	human	genbank	54_36p	-1	validated	silent	c.7495	p.L2499	0.016	NULL	HMMSmart_SM00129,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_Kinesin,PatternScan_KINESIN_MOTOR_DOMAIN1,PatternScan_AA_TRNA_LIGASE_I	-	no_errors
LOC100129138	0	genome.wustl.edu	36	1	104417602	104417602	+	RNA	SNP	C	C	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	1	104417602	104417602	C	T	SNP	LOC100129138	XR_036957	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.000	-	-	-	no_errors
RIMS2	9699	genome.wustl.edu	36	8	104901005	104901005	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	8	104901005	104901005	C	A	SNP	RIMS2	NM_014677	human	genbank	54_36p	+1	validated	missense	c.94	p.L32I	1.000	NULL	superfamily_PDZ domain-like,HMMSmart_SM00228,superfamily_C2 domain (Calcium/lipid-binding domain CaLB),HMMSmart_SM00239,HMMPfam_C2	-	no_errors
LOC126987	126987	genome.wustl.edu	36	1	106425168	106425168	+	RNA	SNP	C	C	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	1	106425168	106425168	C	A	SNP	LOC126987	XR_016153	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.033	-	-	-	no_errors
FLJ20184	54848	genome.wustl.edu	36	4	106754107	106754107	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	4	106754107	106754107	G	T	SNP	FLJ20184	NM_017700	human	genbank	54_36p	+1	predicted	missense	c.502	p.V168L	1.000	superfamily_DH-domain,HMMPfam_RhoGEF	PatternScan_DH_1,superfamily_DH-domain,HMMPfam_RhoGEF	-	no_errors
XPNPEP1	7511	genome.wustl.edu	36	10	111637889	111637889	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	10	111637889	111637889	A	C	SNP	XPNPEP1	NM_020383	human	genbank	54_36p	-1	provisional	missense	c.431	p.I144S	1.000	NULL	HMMPfam_Creatinase_N,superfamily_Creatinase/aminopeptidase,HMMPfam_Peptidase_M24,PatternScan_PROLINE_PEPTIDASE	-	no_errors
HSDL2	84263	genome.wustl.edu	36	9	114256209	114256209	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	9	114256209	114256209	C	G	SNP	HSDL2	NM_032303	human	genbank	54_36p	+1	provisional	missense	c.961	p.L321V	0.988	superfamily_Sterol carrier protein SCP,HMMPfam_SCP2	superfamily_NAD(P)-binding Rossmann-fold domains,HMMPfam_adh_short,PatternScan_ADH_SHORT,superfamily_Sterol carrier protein SCP,HMMPfam_SCP2	-	no_errors
FAT4	79633	genome.wustl.edu	36	4	126631810	126631810	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	4	126631810	126631810	C	G	SNP	FAT4	NM_024582	human	genbank	54_36p	+1	validated	missense	c.14212	p.L4738V	1.000	NULL	superfamily_Cadherin,HMMPfam_Cadherin,HMMSmart_CA,PatternScan_CADHERIN_1,superfamily_SSF57196,HMMSmart_EGF,PatternScan_EGF_1,PatternScan_EGF_2,PatternScan_EGF_CA,HMMPfam_EGF_CA,HMMSmart_EGF_CA,PatternScan_ASX_HYDROXYL,superfamily_ConA_like_lec_gl,HMMSmart_LamG,HMMPfam_Laminin_G_2,HMMPfam_EGF	-	no_errors
METTL11A	28989	genome.wustl.edu	36	9	131437381	131437381	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	9	131437381	131437381	C	T	SNP	METTL11A	ENST00000372481	human	ensembl	54_36p	+1	known	missense	c.404	p.S135L	0.952	HMMPfam_DUF858	HMMPfam_DUF858,superfamily_SSF53335	-	no_errors
NRG2	9542	genome.wustl.edu	36	5	139247123	139247123	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	5	139247123	139247123	T	A	SNP	NRG2	NM_013982	human	genbank	54_36p	-1	reviewed	missense	c.858	p.K286N	1.000	superfamily_SSF48726,HMMPfam_I-set,HMMSmart_IGc2	superfamily_SSF48726,HMMPfam_I-set,HMMSmart_IGc2,superfamily_SSF57196,HMMSmart_EGF,HMMPfam_EGF,PatternScan_EGF_1,PatternScan_EGF_2,HMMPfam_Neuregulin	-	no_errors
MOXD2	642128	genome.wustl.edu	36	7	141590402	141590402	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	7	141590402	141590402	G	A	SNP	MOXD2	ENST00000389113	human	ensembl	54_36p	-1	known	missense	c.737	p.T246M	0.912	HMMPfam_Cu2_monooxygen,superfamily_PHM/PNGase F	HMMSmart_SM00664,HMMPfam_DOMON,HMMPfam_Cu2_monooxygen,superfamily_PHM/PNGase F,HMMPfam_Cu2_monoox_C	-	no_start_codon:no_stop_codon
UTRN	7402	genome.wustl.edu	36	6	144801580	144801580	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	6	144801580	144801580	C	T	SNP	UTRN	NM_007124	human	genbank	54_36p	+1	reviewed	silent	c.1248	p.H416	0.991	HMMPfam_Spectrin,superfamily_Spectrin,HMMSmart_SPEC	superfamily_Calponin-homology,HMMPfam_CH,PatternScan_ACTININ_1,HMMSmart_CH,PatternScan_ACTININ_2,HMMPfam_Spectrin,superfamily_Spectrin,HMMSmart_SPEC,superfamily_WW_Rsp5_WWP,HMMSmart_WW,HMMPfam_WW,PatternScan_WW_DOMAIN_1,superfamily_SSF47473,HMMPfam_efhand_1,HMMPfam_efhand_2,HMMPfam_ZZ,HMMSmart_ZnF_ZZ,PatternScan_ZF_ZZ_1	-	no_errors
ARSI	340075	genome.wustl.edu	36	5	149657546	149657546	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	5	149657546	149657546	G	A	SNP	ARSI	NM_001012301	human	genbank	54_36p	-1	validated	silent	c.1134	p.S378	0.965	HMMPfam_Sulfatase,superfamily_Alkaline phosphatase-like	HMMPfam_Sulfatase,superfamily_Alkaline phosphatase-like,PatternScan_SULFATASE_1,PatternScan_SULFATASE_2	-	no_errors
HRNR	388697	genome.wustl.edu	36	1	150460466	150460466	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	1	150460466	150460466	A	T	SNP	HRNR	NM_001009931	human	genbank	54_36p	-1	validated	missense	c.263	p.I88N	0.099	superfamily_SSF47473	superfamily_SSF47473,HMMPfam_S_100,PatternScan_S100_CABP,PatternScan_EF_HAND_1,HMMPfam_SVS_QK	-	no_errors
ABCF2	10061	genome.wustl.edu	36	7	150551992	150551992	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	7	150551992	150551992	G	A	SNP	ABCF2	NM_005692	human	genbank	54_36p	-1	reviewed	missense	c.509	p.A170V	1.000	superfamily_SSF52540,HMMSmart_AAA,HMMPfam_ABC_tran	superfamily_SSF52540,HMMSmart_AAA,HMMPfam_ABC_tran,PatternScan_ABC_TRANSPORTER_1	-	no_errors
GALNT13	114805	genome.wustl.edu	36	2	154806880	154806880	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	2	154806880	154806880	G	T	SNP	GALNT13	NM_052917	human	genbank	54_36p	+1	validated	missense	c.403	p.V135F	1.000	superfamily_Nucleotide-diphospho-sugar transferases,HMMPfam_Glycos_transf_2	superfamily_Nucleotide-diphospho-sugar transferases,HMMPfam_Glycos_transf_2,superfamily_Ricin B-like lectins,HMMSmart_SM00458,HMMPfam_Ricin_B_lectin	-	no_errors
SPTA1	6708	genome.wustl.edu	36	1	156888965	156888965	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	1	156888965	156888965	C	G	SNP	SPTA1	NM_003126	human	genbank	54_36p	-1	reviewed	missense	c.3291	p.W1097C	1.000	HMMPfam_Spectrin,HMMSmart_SM00150,superfamily_Spectrin repeat	superfamily_Spectrin repeat,HMMPfam_Spectrin,HMMSmart_SM00150,superfamily_SH3-domain,HMMPfam_SH3_1,HMMSmart_SM00326,superfamily_EF-hand,HMMPfam_efhand_Ca_insen	-	no_errors
USP21	27005	genome.wustl.edu	36	1	159401031	159401031	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	1	159401031	159401031	C	G	SNP	USP21	ENST00000289865	human	ensembl	54_36p	+1	known	missense	c.1389	p.I463M	1.000	superfamily_Cysteine proteinases,HMMPfam_UCH	superfamily_Cysteine proteinases,HMMPfam_UCH,PatternScan_UCH_2_1,PatternScan_UCH_2_2	-	no_errors
SELP	6403	genome.wustl.edu	36	1	167838916	167838916	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	1	167838916	167838916	G	A	SNP	SELP	NM_003005	human	genbank	54_36p	-1	reviewed	silent	c.1677	p.R559	0.932	superfamily_Complement control module/SCR domain,HMMPfam_Sushi,HMMSmart_SM00032	HMMSmart_SM00034,superfamily_C-type lectin-like,HMMPfam_Lectin_C,PatternScan_C_TYPE_LECTIN_1,superfamily_EGF/Laminin,HMMPfam_EGF,PatternScan_EGF_1,PatternScan_EGF_2,superfamily_Complement control module/SCR domain,HMMPfam_Sushi,HMMSmart_SM00032	-	no_errors
STC2	8614	genome.wustl.edu	36	5	172683024	172683024	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	5	172683024	172683024	T	C	SNP	STC2	NM_003714	human	genbank	54_36p	-1	reviewed	missense	c.310	p.K104E	1.000	HMMPfam_Stanniocalcin	HMMPfam_Stanniocalcin	-	no_errors
CFH	3075	genome.wustl.edu	36	1	194976488	194976488	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	1	194976488	194976488	G	T	SNP	CFH	NM_000186	human	genbank	54_36p	+1	reviewed	missense	c.2899	p.G967W	0.827	superfamily_Complement control module/SCR domain,HMMPfam_Sushi,HMMSmart_SM00032	superfamily_Complement control module/SCR domain,HMMPfam_Sushi,HMMSmart_SM00032	-	no_errors
SLC26A9	115019	genome.wustl.edu	36	1	204163656	204163656	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	1	204163656	204163656	G	A	SNP	SLC26A9	NM_134325	human	genbank	54_36p	-1	reviewed	silent	c.1098	p.N366	1.000	HMMPfam_Sulfate_transp	HMMPfam_Sulfate_transp,superfamily_STAS,HMMPfam_STAS	-	no_errors
MDH1B	130752	genome.wustl.edu	36	2	207330261	207330261	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	2	207330261	207330261	C	T	SNP	MDH1B	NM_001039845	human	genbank	54_36p	-1	validated	missense	c.215	p.R72H	1.000	NULL	superfamily_NAD(P)-binding Rossmann-fold domains,superfamily_LDH C-terminal domain-like	-	no_errors
SUSD4	55061	genome.wustl.edu	36	1	221508620	221508620	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	1	221508620	221508620	C	T	SNP	SUSD4	NM_017982	human	genbank	54_36p	-1	validated	missense	c.382	p.E128K	0.983	superfamily_Complement control module/SCR domain,HMMPfam_Sushi,HMMSmart_SM00032	superfamily_Complement control module/SCR domain,HMMPfam_Sushi,HMMSmart_SM00032	-	no_errors
SUSD4	55061	genome.wustl.edu	36	1	221532603	221532603	+	Silent	SNP	A	A	G	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	1	221532603	221532603	A	G	SNP	SUSD4	NM_017982	human	genbank	54_36p	-1	validated	silent	c.162	p.L54	0.011	superfamily_Complement control module/SCR domain	HMMPfam_Sushi,HMMSmart_SM00032,superfamily_Complement control module/SCR domain	-	no_errors
CDC42BPA	8476	genome.wustl.edu	36	1	225328337	225328337	+	Splice_Site	SNP	C	C	G	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	1	225328337	225328337	C	G	SNP	CDC42BPA	NM_003607	human	genbank	54_36p	-1	reviewed	splice_site	c.2587-1	e19-1	1.000	-	-	-	no_errors
PLEKHA7	144100	genome.wustl.edu	36	11	16779797	16779798	+	Frame_Shift_Del	DEL	CT	CT	-	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	CT	CT					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	11	16779797	16779798	CT	-	DEL	PLEKHA7	NM_175058	human	genbank	54_36p	-1	provisional	frame_shift_del	c.2301_2300	p.E767fs	0.966:1.000	NULL	superfamily_WW domain,HMMSmart_SM00456,HMMPfam_WW,PatternScan_WW_DOMAIN_1,superfamily_PH domain-like,HMMPfam_PH,HMMSmart_SM00233	(deletion:cds_exon[16779791,16779940])	no_errors
RAB11FIP5	26056	genome.wustl.edu	36	2	73161732	73161737	+	In_Frame_Del	DEL	TCCTCC	TCCTCC	-	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	TCCTCC	TCCTCC					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	2	73161732	73161737	TCCTCC	-	DEL	RAB11FIP5	ENST00000389508	human	ensembl	54_36p	-1	known	in_frame_del	c.2142_2137	p.GG713in_frame_del	0.207:0.212:0.205:0.113:0.056:0.011	NULL	PatternScan_ENOYL_COA_HYDRATASE,superfamily_C2 domain (Calcium/lipid-binding domain CaLB),HMMSmart_SM00239,HMMPfam_C2,HMMPfam_RBD-FIP	(deletion:cds_exon[73160287,73162299])	no_start_codon
TRIML1	339976	genome.wustl.edu	36	4	189305432	189305432	+	Frame_Shift_Del	DEL	C	C	-	novel	unknown	TCGA-29-1703-01A-01W-0633-09	TCGA-29-1703-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	46e36fef-5bf6-467c-983d-2fc7396297a1	f13cee08-0d13-4bad-812c-cf44de94e731	4	189305432	189305432	C	-	DEL	TRIML1	NM_178556	human	genbank	54_36p	+1	provisional	frame_shift_del	c.1319	p.L441fs	0.003	HMMPfam_SPRY,HMMSmart_SPRY	superfamily_SSF57850,HMMSmart_RING,HMMPfam_zf-C3HC4,PatternScan_ZF_RING_1,HMMSmart_PRY,HMMPfam_SPRY,HMMSmart_SPRY	(deletion:cds_exon[189304970,189305520])	no_errors
