Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
TCHHL1	126637	genome.wustl.edu	36	1	150326132	150326132	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	1	150326132	150326132	T	A	SNP	TCHHL1	NM_001008536	human	genbank	54_36p	-1	provisional	missense	c.650	p.K217M		NULL	-	-	no_errors
PYHIN1	149628	genome.wustl.edu	36	1	157175519	157175519	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	1	157175519	157175519	A	G	SNP	PYHIN1	NM_152501	human	genbank	54_36p	1	validated	missense	c.437	p.E146G		NULL	-	-	no_errors
USH2A	7399	genome.wustl.edu	36	1	213968176	213968176	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	1	213968176	213968176	T	C	SNP	USH2A	NM_206933	human	genbank	54_36p	-1	reviewed	missense	c.11885	p.E3962G	1	NULL	-	-	no_errors
AFAP1L2	84632	genome.wustl.edu	36	10	116050271	116050271	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	10	116050271	116050271	C	T	SNP	AFAP1L2	NM_001001936	human	genbank	54_36p	-1	validated	missense	c.1711	p.A571T		NULL	HMMPfam_PH;superfamily_PH domain-like	-	no_errors
CRTAC1	55118	genome.wustl.edu	36	10	99634050	99634050	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	10	99634050	99634050	A	C	SNP	CRTAC1	NM_018058	human	genbank	54_36p	-1	validated	missense	c.1535	p.M512R	0.275	HMMPfam_UnbV_ASPIC	HMMPfam_UnbV_ASPIC,HMMPfam_EGF_CA,HMMPfam_FG-GAP,superfamily_EGF/Laminin,superfamily_Integrin alpha N-terminal domain	-	no_errors
ROBO3	64221	genome.wustl.edu	36	11	124255593	124255593	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	11	124255593	124255593	C	T	SNP	ROBO3	NM_022370	human	genbank	54_36p	1	validated	missense	c.4028	p.T1343M	0.96	NULL	HMMPfam_fn3;superfamily_Fibronectin type III;HMMPfam_I-set;superfamily_Immunoglobulin	-	no_errors
SDHAF2	54949	genome.wustl.edu	36	11	60962141	60962141	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	11	60962141	60962141	A	G	SNP	C11orf79	NM_017841	human	genbank	54_36p	1	predicted	missense	c.350	p.D117G	1	NULL	-	-	no_errors
TUBA3C	7278	genome.wustl.edu	36	13	18646050	18646051	+	Missense_Mutation	DNP	CC	CC	AA	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	CC	CC	CC	AA	CC	CC	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	13	18646050	18646051	CC	AA	DNP	TUBA3C	NM_006001	human	genbank	54_36p	-1	reviewed	missense	c.1306_1305	p.G436C	0.999:0.979	NULL	HMMPfam_Tubulin;HMMPfam_Tubulin_C;superfamily_Tubulin nucleotide-binding domain-like;superfamily_Tubulin C-terminal domain-like	-	no_errors
GTF3A	2971	genome.wustl.edu	36	13	26907711	26907711	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	13	26907711	26907711	G	A	SNP	GTF3A	ENST00000381140	human	ensembl	54_36p	1	known	missense	c.1246	p.V416I	0.01	NULL	HMMPfam_zf-C2H2;superfamily_C2H2 and C2HC zinc fingers	-	no_errors
AHNAK2	113146	genome.wustl.edu	36	14	104484262	104484262	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	14	104484262	104484262	C	T	SNP	AHNAK2	NM_138420	human	genbank	54_36p	-1	validated	silent	c.8571	p.K2857	0.38	NULL	-	-	no_errors
SLC9A5	6553	genome.wustl.edu	36	16	65855797	65855797	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	16	65855797	65855797	G	A	SNP	SLC9A5	ENST00000360183	human	ensembl	54_36p	1	known	missense	c.374	p.R125H	0.61	NULL	-	-	no_start_codon
GFAP	2670	genome.wustl.edu	36	17	40346652	40346652	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	17	40346652	40346652	C	T	SNP	GFAP	NM_002055	human	genbank	54_36p	-1	reviewed	silent	c.588	p.E196	1	HMMPfam_Filament	HMMPfam_Filament;HMMPfam_Filament_head	-	no_errors
TRIM37	4591	genome.wustl.edu	36	17	54483461	54483461	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	17	54483461	54483461	G	C	SNP	TRIM37	NM_001005207	human	genbank	54_36p	-1	reviewed	missense	c.1210	p.R404G	1	NULL	HMMPfam_zf-B_box;HMMPfam_MATH;superfamily_TRAF domain-like;superfamily_RING/U-box	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7518305	7518305	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	17	7518305	7518305	T	C	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.701	p.Y234C	1	HMMPfam_P53	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
NPHP1	4867	genome.wustl.edu	36	2	110284692	110284692	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	2	110284692	110284692	C	G	SNP	NPHP1	NM_000272	human	genbank	54_36p	-1	reviewed	missense	c.502	p.V168L	0.73	NULL	-	-	no_errors
COL6A3	1293	genome.wustl.edu	36	2	237945697	237945697	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	2	237945697	237945697	C	A	SNP	COL6A3	NM_004369	human	genbank	54_36p	-1	reviewed	silent	c.3702	p.V1234	1	HMMPfam_VWA	VWA;HMMPfam_VWA;Kunitz_BPTI;HMMPfam_Kunitz_BPTI;Collagen;HMMPfam_Collagen	-	no_errors
SEZ6L	23544	genome.wustl.edu	36	22	25018759	25018759	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	22	25018759	25018759	C	T	SNP	SEZ6L	NM_021115	human	genbank	54_36p	1	validated	missense	c.482	p.T161M	0.37	NULL	HMMPfam_Sushi;HMMPfam_CUB;superfamily_Spermadhesin CUB domain;superfamily_Complement control module/SCR domain	-	no_errors
KCNMB2	10242	genome.wustl.edu	36	3	180043309	180043309	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	3	180043309	180043309	C	G	SNP	KCNMB2	NM_005832	human	genbank	54_36p	1	reviewed	missense	c.598	p.L200V	0.98	NULL	-	-	no_errors
FLNB	2317	genome.wustl.edu	36	3	58084165	58084165	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	3	58084165	58084165	G	A	SNP	FLNB	NM_001457	human	genbank	54_36p	1	validated	silent	c.3432	p.E1144	0.95	HMMPfam_Filamin	HMMPfam_Filamin;HMMPfam_CH;superfamily_E set domains;superfamily_Calponin-homology domain CH-domain	-	no_errors
EEF1A1P9	441032	genome.wustl.edu	36	4	106626006	106626006	+	RNA	SNP	C	C	G	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	4	106626006	106626006	C	G	SNP	EEF1AL7	NR_003586	human	genbank	54_36p	1	provisional	rna	NULL	NULL	1	-	-	-	pseudogene
PCDHA3	56145	genome.wustl.edu	36	5	140162580	140162580	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	5	140162580	140162580	C	T	SNP	PCDHA3	NM_018906	human	genbank	54_36p	1	reviewed	silent	c.1614	p.R538	1	NULL	-	-	no_errors
ERBB2IP	55914	genome.wustl.edu	36	5	65385839	65385839	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	5	65385839	65385839	C	G	SNP	ERBB2IP	NM_018695	human	genbank	54_36p	1	reviewed	missense	c.2937	p.I979M	0.98	NULL	HMMPfam_PDZ;superfamily_PDZ domain-like;HMMPfam_LRR_1;superfamily_L domain-like	-	no_errors
MIR517C	574492	genome.wustl.edu	36	19	58936414	58936414	+	RNA	SNP	C	C	G	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	19	58936414	58936414	C	G	SNP	MIRN517C	ENST00000385103	human	ensembl	54_36p	1	known	rna	NULL	NULL		-	-	-	no_errors
PLEKHG1	57480	genome.wustl.edu	36	6	151096794	151096794	+	Nonsense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	6	151096794	151096794	C	G	SNP	PLEKHG1	NM_001029884	human	genbank	54_36p	1	provisional	nonsense	c.284	p.S95*		NULL	-	-	no_errors
CHN2	1124	genome.wustl.edu	36	7	29406693	29406693	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	7	29406693	29406693	C	T	SNP	CHN2	ENST00000409350	human	ensembl	54_36p	1	known	missense	c.251	p.T84I	0.96	NULL	-	-	no_errors
AUTS2	26053	genome.wustl.edu	36	7	69866088	69866088	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	7	69866088	69866088	G	A	SNP	AUTS2	NM_015570	human	genbank	54_36p	1	validated	missense	c.1039	p.E347K	0.71	NULL	-	-	no_errors
CASD1	64921	genome.wustl.edu	36	7	94005092	94005092	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	7	94005092	94005092	A	G	SNP	CASD1	NM_022900	human	genbank	54_36p	1	validated	missense	c.1216	p.I406V	1	HMMPfam_Cas1p	superfamily_Cyclin-like;HMMPfam_Cas1p	-	no_errors
ASNS	440	genome.wustl.edu	36	7	97336247	97336247	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	7	97336247	97336247	A	G	SNP	ASNS	NM_001673	human	genbank	54_36p	-1	reviewed	missense	c.158	p.V53A	1	HMMPfam_GATase_2	HMMPfam_GATase_2;HMMPfam_Asn_synthase;superfamily_Adenine nucleotide alpha hydrolases-like;superfamily_N-terminal nucleophile aminohydrolases (Ntn hydrolases)	-	no_errors
RNF19A	25897	genome.wustl.edu	36	8	101369047	101369047	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	8	101369047	101369047	C	T	SNP	RNF19A	NM_015435	human	genbank	54_36p	-1	reviewed	missense	c.532	p.E178K	1	NULL	-	-	no_errors
ABRA	137735	genome.wustl.edu	36	8	107842709	107842709	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	8	107842709	107842709	G	T	SNP	ABRA	NM_139166	human	genbank	54_36p	-1	validated	missense	c.878	p.T293N	1	NULL	-	-	no_errors
CSMD3	114788	genome.wustl.edu	36	8	113655017	113655017	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	8	113655017	113655017	T	G	SNP	CSMD3	NM_198123	human	genbank	54_36p	-1	validated	missense	c.3931	p.T1311P	1	HMMPfam_CUB	HMMPfam_Sushi;HMMPfam_CUB;superfamily_Spermadhesin CUB domain;superfamily_Complement control module/SCR domain	-	no_errors
SLCO5A1	81796	genome.wustl.edu	36	8	70748033	70748033	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	8	70748033	70748033	A	G	SNP	SLCO5A1	NM_030958	human	genbank	54_36p	-1	reviewed	silent	c.2172	p.G724	1	HMMPfam_OATP	HMMPfam_OATP;HMMPfam_Kazal_2;superfamily_Kazal-type serine protease inhibitors;superfamily_MFS general substrate transporter	-	no_errors
ZCCHC7	84186	genome.wustl.edu	36	9	37294239	37294239	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1425-01A-02W-0553-09	TCGA-24-1425-10A-01W-0553-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	f8d4c37d-5b4d-4f5a-8022-7da2b32cc1b0	ef7d30e9-2213-4e03-9e0e-3017de7bc5a3	9	37294239	37294239	G	C	SNP	ZCCHC7	NM_032226	human	genbank	54_36p	1	validated	missense	c.709	p.A237P	0.78	NULL	-	-	no_errors
