Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
CELA2A	63036	broad.mit.edu	36	1	15666565	15666565	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
GRIK3	2899	broad.mit.edu	36	1	37118979	37118979	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
RPS8	6202	broad.mit.edu	36	1	45016021	45016021	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
BEST4	266675	broad.mit.edu	36	1	45023441	45023441	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
CDKN2C	1031	broad.mit.edu	36	1	51208750	51208750	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
NEXN	91624	broad.mit.edu	36	1	78155936	78155936	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
MCOLN2	255231	broad.mit.edu	36	1	85169778	85169778	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
LRRC39	127495	broad.mit.edu	36	1	100398634	100398634	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
CD101	9398	broad.mit.edu	36	1	117355939	117355939	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
HMCN1	83872	broad.mit.edu	36	1	184301077	184301077	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
B3GALT2	8707	broad.mit.edu	36	1	191416309	191416309	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
MGMT	4255	broad.mit.edu	36	10	131396251	131396251	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
EFEMP2	30008	broad.mit.edu	36	11	65391929	65391929	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
CACNA1C	775	broad.mit.edu	36	12	2645016	2645016	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
ERGIC2	51290	broad.mit.edu	36	12	29401902	29401902	+	Silent	SNP	T	T	G	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
MDM1	56890	broad.mit.edu	36	12	66977002	66977002	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
CIT	11113	broad.mit.edu	36	12	118619884	118619884	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
GPR109A	338442	broad.mit.edu	36	12	121753766	121753766	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
GPR109B	8843	broad.mit.edu	36	12	121767220	121767220	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
TBC1D4	9882	broad.mit.edu	36	13	74771643	74771643	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
RNASE9	390443	broad.mit.edu	36	14	20094690	20094690	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
RSL24D1	51187	broad.mit.edu	36	15	53262833	53262833	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
SRRM2	23524	broad.mit.edu	36	16	2753348	2753348	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
ZNF423	23090	broad.mit.edu	36	16	48380912	48380912	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
TP53	7157	broad.mit.edu	36	17	7517867	7517867	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
CA10	56934	broad.mit.edu	36	17	47180163	47180163	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
NPLOC4	55666	broad.mit.edu	36	17	77190937	77190937	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
KIAA0802	23255	broad.mit.edu	36	18	8809155	8809155	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
KIAA1012	22878	broad.mit.edu	36	18	27673300	27673300	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
POLI	11201	broad.mit.edu	36	18	50063294	50063294	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
ATP9B	374868	broad.mit.edu	36	18	74957468	74957468	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
MAST3	23031	broad.mit.edu	36	19	18116395	18116395	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
ZNF383	163087	broad.mit.edu	36	19	42418782	42418782	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
ZNF761	388561	broad.mit.edu	36	19	58650172	58650172	+	Nonsense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
ZSCAN4	201516	broad.mit.edu	36	19	62881095	62881095	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
GLI2	2736	broad.mit.edu	36	2	121444566	121444566	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
KCTD18	130535	broad.mit.edu	36	2	201079890	201079890	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
SP100	6672	broad.mit.edu	36	2	231114284	231114284	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
PASK	23178	broad.mit.edu	36	2	241700379	241700379	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
ULK4	54986	broad.mit.edu	36	3	41721792	41721792	+	Nonsense_Mutation	SNP	T	T	A	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
ATP10D	57205	broad.mit.edu	36	4	47232703	47232703	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
FAT4	79633	broad.mit.edu	36	4	126461042	126461042	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
LRBA	987	broad.mit.edu	36	4	151577369	151577369	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
IQGAP2	10788	broad.mit.edu	36	5	76032686	76032686	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
CAST	831	broad.mit.edu	36	5	96104194	96104194	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
FBN2	2201	broad.mit.edu	36	5	127738240	127738240	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
GPRIN1	114787	broad.mit.edu	36	5	175957797	175957797	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
BAT1	7919	broad.mit.edu	36	6	31606559	31606559	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
GPR110	266977	broad.mit.edu	36	6	47092432	47092432	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
UTRN	7402	broad.mit.edu	36	6	144825491	144825491	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
MEOX2	4223	broad.mit.edu	36	7	15692124	15692124	+	Silent	SNP	C	C	A	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
CCDC126	90693	broad.mit.edu	36	7	23649244	23649244	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
MUC17	140453	broad.mit.edu	36	7	100465211	100465211	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
PRKDC	5591	broad.mit.edu	36	8	48973650	48973650	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
TM7SF4	81501	broad.mit.edu	36	8	105430027	105430027	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
TPM2	7169	broad.mit.edu	36	9	35679193	35679193	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
SPTAN1	6709	broad.mit.edu	36	9	130400554	130400554	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
CCBL1	883	broad.mit.edu	36	9	130639832	130639832	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
PPL	5493	broad.mit.edu	36	16	4875454	4875459	+	In_Frame_Del	DEL	GCCTCC	-	-	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	GCCTCC	GCCTCC	-	-	GCCTCC	GCCTCC	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
C16orf70	80262	broad.mit.edu	36	16	65717447	65717448	+	Splice_Site	INS	-	T	-	novel	none	TCGA-61-2102-01A-01W-0722-08	TCGA-61-2102-11A-01W-0723-08	-	-	T	T	-	-	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	f7bb789f-01a9-44d4-a2a5-b0fb65260d46	c2ebbdb2-14e0-42ab-93ad-ed48ed5f9d4c
