Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
NR1H4	9971	hgsc.bcm.edu	36	12	99454957	99454957	+	Splice_Site	SNP	G	G	A	novel		TCGA-25-1623-01A-01W-0615-10	TCGA-25-1623-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	844d91ec-1c74-4196-9137-f3d1cf40e42c	8a3eade5-c006-4e4f-9fbf-12609f168839
OR10H1	26539	hgsc.bcm.edu	36	19	15779380	15779380	+	Silent	SNP	C	C	T	rs28426969		TCGA-25-1623-01A-01W-0615-10	TCGA-25-1623-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	844d91ec-1c74-4196-9137-f3d1cf40e42c	8a3eade5-c006-4e4f-9fbf-12609f168839
POU5F1	5460	hgsc.bcm.edu	36	6	31240988	31240988	+	Missense_Mutation	SNP	C	C	G	rs60346131		TCGA-25-1623-01A-01W-0615-10	TCGA-25-1623-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	844d91ec-1c74-4196-9137-f3d1cf40e42c	8a3eade5-c006-4e4f-9fbf-12609f168839
PRDM2	7799	hgsc.bcm.edu	36	1	13978981	13978982	+	In_Frame_Ins	INS	-	-	CTC	rs2308040		TCGA-25-1623-01A-01W-0615-10	TCGA-25-1623-10A-01W-0615-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	844d91ec-1c74-4196-9137-f3d1cf40e42c	8a3eade5-c006-4e4f-9fbf-12609f168839
TP53	7157	hgsc.bcm.edu	36	17	7517819	7517819	+	Missense_Mutation	SNP	G	G	A	rs28934574		TCGA-25-1623-01A-01W-0615-10	TCGA-25-1623-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	844d91ec-1c74-4196-9137-f3d1cf40e42c	8a3eade5-c006-4e4f-9fbf-12609f168839
EZH1	2145	hgsc.bcm.edu	36	17	38108439	38108439	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-25-1623-01A-01W-0615-10	TCGA-25-1623-10A-01W-0615-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	844d91ec-1c74-4196-9137-f3d1cf40e42c	8a3eade5-c006-4e4f-9fbf-12609f168839
POLB	5423	hgsc.bcm.edu	36	8	42325742	42325742	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1623-01A-01W-0615-10	TCGA-25-1623-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	844d91ec-1c74-4196-9137-f3d1cf40e42c	8a3eade5-c006-4e4f-9fbf-12609f168839
PSD3	23362	hgsc.bcm.edu	36	8	18706348	18706348	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-25-1623-01A-01W-0615-10	TCGA-25-1623-10A-01W-0615-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	844d91ec-1c74-4196-9137-f3d1cf40e42c	8a3eade5-c006-4e4f-9fbf-12609f168839
SLC13A1	6561	hgsc.bcm.edu	36	7	122574465	122574465	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1623-01A-01W-0615-10	TCGA-25-1623-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	844d91ec-1c74-4196-9137-f3d1cf40e42c	8a3eade5-c006-4e4f-9fbf-12609f168839
VANGL2	57216	hgsc.bcm.edu	36	1	158656913	158656913	+	Missense_Mutation	SNP	G	G	A	rs61744131		TCGA-25-1623-01A-01W-0615-10	TCGA-25-1623-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	844d91ec-1c74-4196-9137-f3d1cf40e42c	8a3eade5-c006-4e4f-9fbf-12609f168839
C12orf10	60314	hgsc.bcm.edu	36	12	51980231	51980231	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1623-01A-01W-0615-10	TCGA-25-1623-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	844d91ec-1c74-4196-9137-f3d1cf40e42c	8a3eade5-c006-4e4f-9fbf-12609f168839
