Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
HMGCS2	3158	broad.mit.edu	36	1	120108340	120108340	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
PDE4DIP	9659	broad.mit.edu	36	1	143590640	143590640	+	Silent	SNP	C	C	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
SELE	6401	broad.mit.edu	36	1	167963218	167963218	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
BTG2	7832	broad.mit.edu	36	1	201541360	201541360	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
NFASC	23114	broad.mit.edu	36	1	203219849	203219849	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
PARP1	142	broad.mit.edu	36	1	224633543	224633543	+	Silent	SNP	G	G	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
HK1	3098	broad.mit.edu	36	10	70789679	70789679	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
ODF3	113746	broad.mit.edu	36	11	187577	187577	+	Silent	SNP	G	G	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
NELL1	4745	broad.mit.edu	36	11	21091714	21091714	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
MYBPC3	4607	broad.mit.edu	36	11	47310986	47310986	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
SLC29A2	3177	broad.mit.edu	36	11	65887526	65887526	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
BBS1	582	broad.mit.edu	36	11	66055715	66055715	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
SORL1	6653	broad.mit.edu	36	11	120919645	120919645	+	Nonsense_Mutation	SNP	G	G	T	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
OR10G4	390264	broad.mit.edu	36	11	123392381	123392381	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
SLC2A3	6515	broad.mit.edu	36	12	7975292	7975292	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
ST8SIA1	6489	broad.mit.edu	36	12	22378368	22378368	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
MAP3K12	7786	broad.mit.edu	36	12	52162059	52162059	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
XPOT	11260	broad.mit.edu	36	12	63113523	63113523	+	Silent	SNP	G	G	C	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
SERPINE3	647174	broad.mit.edu	36	13	50819273	50819273	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
NEK3	4752	broad.mit.edu	36	13	51607938	51607938	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
OR4K13	390433	broad.mit.edu	36	14	19571894	19571894	+	Silent	SNP	T	T	C	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
FANCM	57697	broad.mit.edu	36	14	44727972	44727972	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
MKL2	57496	broad.mit.edu	36	16	14248352	14248352	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
TP53	7157	broad.mit.edu	36	17	7517849	7517849	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
GRB2	2885	broad.mit.edu	36	17	70829413	70829413	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
GAA	2548	broad.mit.edu	36	17	75707153	75707153	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
C17orf101	79701	broad.mit.edu	36	17	77966618	77966618	+	Silent	SNP	C	C	T	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
MUC16	94025	broad.mit.edu	36	19	8948663	8948663	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
CCDC159	126075	broad.mit.edu	36	19	11323591	11323591	+	Silent	SNP	C	C	T	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
CHST8	64377	broad.mit.edu	36	19	38872009	38872009	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
GRLF1	2909	broad.mit.edu	36	19	52116726	52116726	+	Nonsense_Mutation	SNP	C	C	G	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
IRF3	3661	broad.mit.edu	36	19	54858442	54858442	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
AP2A1	160	broad.mit.edu	36	19	54977629	54977629	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
SIGLEC12	89858	broad.mit.edu	36	19	56693231	56693231	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
POLR1A	25885	broad.mit.edu	36	2	86108550	86108550	+	Silent	SNP	G	G	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
DPP4	1803	broad.mit.edu	36	2	162589655	162589655	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
XIRP2	129446	broad.mit.edu	36	2	167809621	167809621	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
MYO3B	140469	broad.mit.edu	36	2	171064420	171064420	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
COL3A1	1281	broad.mit.edu	36	2	189583827	189583827	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
TMEM169	92691	broad.mit.edu	36	2	216669098	216669098	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
WNT6	7475	broad.mit.edu	36	2	219444537	219444537	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
CUL3	8452	broad.mit.edu	36	2	225108593	225108593	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
MC3R	4159	broad.mit.edu	36	20	54257504	54257504	+	Silent	SNP	C	C	T	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
NCAM2	4685	broad.mit.edu	36	21	21762925	21762925	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
COL6A2	1292	broad.mit.edu	36	21	46370240	46370240	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
SF3A1	10291	broad.mit.edu	36	22	29061718	29061718	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
TUBGCP6	85378	broad.mit.edu	36	22	49001579	49001579	+	Silent	SNP	G	G	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
BSN	8927	broad.mit.edu	36	3	49675367	49675367	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
ITIH1	3697	broad.mit.edu	36	3	52787494	52787494	+	Silent	SNP	C	C	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
ZNF654	55279	broad.mit.edu	36	3	88271320	88271320	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
KIAA1524	57650	broad.mit.edu	36	3	109764708	109764708	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
GOLGB1	2804	broad.mit.edu	36	3	122893051	122893051	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
FETUB	26998	broad.mit.edu	36	3	187841533	187841533	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
MAEA	10296	broad.mit.edu	36	4	1295928	1295928	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
PDGFRA	5156	broad.mit.edu	36	4	54833372	54833372	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
TACR3	6870	broad.mit.edu	36	4	104730582	104730582	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
MFSD8	256471	broad.mit.edu	36	4	129082728	129082728	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
TBCA	6902	broad.mit.edu	36	5	77024899	77024899	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
APC	324	broad.mit.edu	36	5	112203476	112203476	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
MCC	4163	broad.mit.edu	36	5	112514990	112514990	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
SLC4A9	83697	broad.mit.edu	36	5	139723890	139723890	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
APBB3	10307	broad.mit.edu	36	5	139921380	139921380	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
PCDHB11	56125	broad.mit.edu	36	5	140559950	140559950	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
PCDHGA10	56106	broad.mit.edu	36	5	140774133	140774133	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
CAGE1	285782	broad.mit.edu	36	6	7318685	7318685	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
NOTCH4	4855	broad.mit.edu	36	6	32271779	32271779	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
MDN1	23195	broad.mit.edu	36	6	90425058	90425058	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
C7orf58	79974	broad.mit.edu	36	7	120554502	120554502	+	Silent	SNP	A	A	T	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
TAS2R40	259286	broad.mit.edu	36	7	142629836	142629836	+	Silent	SNP	G	G	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
DCTN6	10671	broad.mit.edu	36	8	30152190	30152190	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
RB1CC1	9821	broad.mit.edu	36	8	53717570	53717570	+	Nonsense_Mutation	SNP	C	C	A	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
CSMD3	114788	broad.mit.edu	36	8	113346991	113346991	+	Silent	SNP	G	G	T	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
DENND4C	55667	broad.mit.edu	36	9	19336478	19336478	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
UNC13B	10497	broad.mit.edu	36	9	35376219	35376219	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
OR1N2	138882	broad.mit.edu	36	9	124355988	124355988	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
GPR82	27197	broad.mit.edu	36	X	41471553	41471553	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
GSPT2	23708	broad.mit.edu	36	X	51503510	51503510	+	Silent	SNP	C	C	T	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
TMOD2	29767	broad.mit.edu	36	15	49877791	49877791	+	Frame_Shift_Del	DEL	G	-	G	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	G	G	-	-	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
BAAT	570	broad.mit.edu	36	9	103170223	103170224	+	Frame_Shift_Ins	INS	-	T	-	novel	none	TCGA-24-2024-01A-02W-0722-08	TCGA-24-2024-11A-01W-0722-08	-	-	T	T	-	-	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	ced8cded-2bdb-47b7-b9d2-05288828d845	2133afa3-7338-48f6-8775-ccde73fc6dd1
