Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
SIRT3	23410	genome.wustl.edu	36	11	226209	226209	+	Silent	SNP	A	T	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	11	226209	226209	A	T	SNP	SIRT3	NM_012239	human	genbank	54_36p	-1	validated	silent	c.120	p.L40	0.002	NULL	superfamily_SSF52467,HMMPfam_SIR2	-	no_errors
PIGG	54872	genome.wustl.edu	36	4	517631	517631	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	4	517631	517631	G	A	SNP	PIGG	NM_017733	human	genbank	54_36p	+1	validated	missense	c.2572	p.V858M	0.925	NULL	superfamily_Alkaline_phosphatase_core	-	no_errors
LRRC56	115399	genome.wustl.edu	36	11	542165	542165	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	11	542165	542165	G	A	SNP	LRRC56	NM_198075	human	genbank	54_36p	+1	validated	missense	c.1114	p.D372N	0.003	NULL	superfamily_SSF52075,HMMPfam_LRR_1,HMMSmart_LRRcap	-	no_errors
AZU1	566	genome.wustl.edu	36	19	781900	781900	+	Missense_Mutation	SNP	G	C	C	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	19	781900	781900	G	C	SNP	AZU1	NM_001700	human	genbank	54_36p	+1	reviewed	missense	c.553	p.V185L	0.029	HMMSmart_Tryp_SPc,HMMPfam_Trypsin,superfamily_Pept_Ser_Cys	PatternScan_TRYPSIN_HIS,PatternScan_TRYPSIN_SER,HMMSmart_Tryp_SPc,HMMPfam_Trypsin,superfamily_Pept_Ser_Cys	-	no_errors
C19orf24	55009	genome.wustl.edu	36	19	1229880	1229880	+	Missense_Mutation	SNP	G	C	C	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	19	1229880	1229880	G	C	SNP	C19orf24	NM_017914	human	genbank	54_36p	+1	validated	missense	c.71	p.C24S	0.005	NULL	NULL	-	no_errors
CNTN6	27255	genome.wustl.edu	36	3	1314577	1314577	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	3	1314577	1314577	G	A	SNP	CNTN6	NM_014461	human	genbank	54_36p	+1	reviewed	silent	c.663	p.V221	1.000	NULL	superfamily_SSF48726,HMMPfam_I-set,HMMSmart_IGc2,HMMSmart_IG,superfamily_FN_III-like,HMMSmart_FN3,HMMPfam_fn3	-	no_errors
PXDN	7837	genome.wustl.edu	36	2	1631445	1631445	+	Silent	SNP	G	A	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	2	1631445	1631445	G	A	SNP	PXDN	NM_012293	human	genbank	54_36p	-1	validated	silent	c.3114	p.I1038	0.981	superfamily_Heme-dependent peroxidases,HMMPfam_An_peroxidase	superfamily_L domain-like,HMMSmart_SM00369,HMMPfam_LRR_1,HMMSmart_SM00082,HMMPfam_LRRCT,superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409,HMMSmart_SM00408,superfamily_Heme-dependent peroxidases,HMMPfam_An_peroxidase,HMMPfam_VWC,HMMSmart_SM00214,PatternScan_VWFC_1	-	no_errors
ITFG2	55846	genome.wustl.edu	36	12	2801187	2801187	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	12	2801187	2801187	C	G	SNP	ITFG2	NM_018463	human	genbank	54_36p	+1	provisional	missense	c.916	p.Q306E	1.000	NULL	superfamily_Integrin alpha N-terminal domain,HMMPfam_FG-GAP	-	no_errors
LOC100132153	0	genome.wustl.edu	36	6	3122714	3122714	+	RNA	SNP	T	T	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	6	3122714	3122714	T	A	SNP	LOC100132153	XR_036965	human	genbank	54_36p	-1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
ITGAE	3682	genome.wustl.edu	36	17	3609533	3609533	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	17	3609533	3609533	G	T	SNP	ITGAE	NM_002208	human	genbank	54_36p	-1	reviewed	missense	c.778	p.Q260K	0.883	superfamily_SSF69318,superfamily_SSF53300,HMMSmart_VWA,HMMPfam_VWA	superfamily_SSF69318,superfamily_SSF53300,HMMSmart_VWA,HMMPfam_VWA,HMMSmart_Int_alpha,HMMPfam_FG-GAP,HMMPfam_Integrin_alpha2,superfamily_SSF69179,PatternScan_INTEGRIN_ALPHA,HMMPfam_Integrin_alpha	-	no_errors
ZMYND15	84225	genome.wustl.edu	36	17	4592480	4592480	+	Silent	SNP	A	A	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	17	4592480	4592480	A	T	SNP	ZMYND15	NM_032265	human	genbank	54_36p	+1	provisional	silent	c.1089	p.A363	0.996	NULL	PatternScan_ZF_MYND_1,HMMPfam_zf-MYND	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7517580	7517580	+	Nonsense_Mutation	SNP	G	A	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	17	7517580	7517580	G	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	nonsense	c.991	p.Q331*	0.990	HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
PPFIBP2	8495	genome.wustl.edu	36	11	7617644	7617644	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	11	7617644	7617644	C	T	SNP	PPFIBP2	NM_003621	human	genbank	54_36p	+1	validated	missense	c.1342	p.P448S	0.384	NULL	HMMPfam_Integrase_DNA,superfamily_SAM/Pointed domain,HMMSmart_SM00454,HMMPfam_SAM_1,HMMPfam_SAM_2	-	no_errors
ADCY2	108	genome.wustl.edu	36	5	7879926	7879926	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	5	7879926	7879926	C	T	SNP	ADCY2	NM_020546	human	genbank	54_36p	+1	reviewed	missense	c.3218	p.T1073M	1.000	HMMPfam_Guanylate_cyc,superfamily_A/G_cyclase	HMMSmart_CYCc,superfamily_A/G_cyclase,HMMPfam_Guanylate_cyc,PatternScan_GUANYLATE_CYCLASE_1,HMMPfam_DUF1053	-	no_errors
ALOX15B	247	genome.wustl.edu	36	17	7892530	7892530	+	Silent	SNP	C	T	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	17	7892530	7892530	C	T	SNP	ALOX15B	NM_001141	human	genbank	54_36p	+1	reviewed	silent	c.1953	p.I651	0.710	superfamily_Lipoxigenase,HMMPfam_Lipoxygenase	HMMPfam_PLAT,HMMSmart_SM00308,superfamily_Lipase/lipooxygenase domain (PLAT/LH2 domain),superfamily_Lipoxigenase,HMMPfam_Lipoxygenase,PatternScan_LIPOXYGENASE_1,PatternScan_LIPOXYGENASE_2,PatternScan_IG_MHC	-	no_errors
OR1M1	125963	genome.wustl.edu	36	19	9065363	9065363	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	19	9065363	9065363	T	C	SNP	OR1M1	NM_001004456	human	genbank	54_36p	+1	provisional	missense	c.443	p.L148P	0.001	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
C16orf72	29035	genome.wustl.edu	36	16	9093507	9093507	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	16	9093507	9093507	C	G	SNP	C16orf72	NM_014117	human	genbank	54_36p	+1	validated	missense	c.105	p.D35E	0.999	NULL	NULL	-	no_errors
TCEB1P3	644540	genome.wustl.edu	36	10	10256525	10256525	+	Silent	SNP	C	T	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	10	10256525	10256525	C	T	SNP	TCEB1P3	XM_927664	human	genbank	54_36p	+1	model	silent	c.327	p.F109	1.000	HMMSmart_SM00512,superfamily_POZ domain	HMMSmart_SM00512,HMMPfam_Skp1_POZ,superfamily_POZ domain	-	pseudogene
MYH1	4619	genome.wustl.edu	36	17	10356918	10356918	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	17	10356918	10356918	C	A	SNP	MYH1	NM_005963	human	genbank	54_36p	-1	reviewed	missense	c.895	p.D299Y	1.000	superfamily_SSF52540,HMMSmart_MYSc,HMMPfam_Myosin_head	HMMPfam_Myosin_N,superfamily_SSF52540,HMMSmart_MYSc,HMMPfam_Myosin_head,HMMSmart_IQ,HMMPfam_IQ,HMMPfam_Myosin_tail_1	-	no_errors
ELOVL2	54898	genome.wustl.edu	36	6	11103325	11103325	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	6	11103325	11103325	G	A	SNP	ELOVL2	NM_017770	human	genbank	54_36p	-1	validated	missense	c.406	p.R136W	1.000	HMMPfam_ELO	HMMPfam_ELO,PatternScan_ELO	-	no_errors
ZNF823	55552	genome.wustl.edu	36	19	11694723	11694723	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	19	11694723	11694723	A	G	SNP	ZNF823	NM_001080493	human	genbank	54_36p	-1	validated	missense	c.626	p.L209S	0.000	superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	superfamily_Krueppel-associated_box,HMMPfam_KRAB,HMMSmart_KRAB,superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
LOC388514	388514	genome.wustl.edu	36	19	15748301	15748301	+	RNA	SNP	A	A	G	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	19	15748301	15748301	A	G	SNP	LOC388514	XR_017598	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.005	-	-	-	no_errors
OR10H4	126541	genome.wustl.edu	36	19	15921236	15921236	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	19	15921236	15921236	G	T	SNP	OR10H4	NM_001004465	human	genbank	54_36p	+1	validated	missense	c.419	p.R140L	0.000	superfamily_SSF81321,HMMPfam_7tm_1	PatternScan_G_PROTEIN_RECEP_F1_1,superfamily_SSF81321,HMMPfam_7tm_1	-	no_errors
MYLIP	29116	genome.wustl.edu	36	6	16253451	16253451	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	6	16253451	16253451	G	T	SNP	MYLIP	NM_013262	human	genbank	54_36p	+1	reviewed	missense	c.1172	p.C391F	1.000	superfamily_RING/U-box,HMMPfam_zf-C3HC4	superfamily_Ubiquitin-like,HMMSmart_SM00295,HMMPfam_FERM_N,superfamily_Second domain of FERM,HMMPfam_FERM_M,superfamily_PH domain-like,superfamily_RING/U-box,HMMPfam_zf-C3HC4	-	no_errors
CROCC	9696	genome.wustl.edu	36	1	17135872	17135872	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	1	17135872	17135872	G	T	SNP	CROCC	NM_014675	human	genbank	54_36p	+1	validated	missense	c.1110	p.Q370H	1.000	NULL	superfamily_Prefoldin	-	no_errors
SLC25A1	6576	genome.wustl.edu	36	22	17546130	17546130	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	22	17546130	17546130	C	T	SNP	SLC25A1	NM_005984	human	genbank	54_36p	-1	validated	silent	c.57	p.K19	0.397	NULL	superfamily_Mitoch_carrier,HMMPfam_Mito_carr	-	no_errors
LOC642458	642458	genome.wustl.edu	36	14	18561788	18561788	+	RNA	SNP	A	A	G	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	14	18561788	18561788	A	G	SNP	LOC642458	XR_016116	human	genbank	54_36p	-1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
HAPLN4	404037	genome.wustl.edu	36	19	19232670	19232670	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	19	19232670	19232670	T	A	SNP	HAPLN4	NM_023002	human	genbank	54_36p	-1	validated	missense	c.436	p.T146S	1.000	HMMPfam_V-set,superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408	HMMPfam_V-set,superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMSmart_SM00406,HMMSmart_SM00445,HMMPfam_Xlink,superfamily_C-type lectin-like,PatternScan_LINK_1	-	no_errors
ID4	3400	genome.wustl.edu	36	6	19946189	19946189	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	6	19946189	19946189	G	A	SNP	ID4	NM_001546	human	genbank	54_36p	+1	provisional	silent	c.225	p.L75	1.000	HMMPfam_HLH,HMMSmart_HLH,superfamily_HLH_basic	HMMPfam_HLH,HMMSmart_HLH,superfamily_HLH_basic	-	no_errors
WDR35	57539	genome.wustl.edu	36	2	20001575	20001575	+	Silent	SNP	T	T	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	2	20001575	20001575	T	A	SNP	WDR35	NM_001006657	human	genbank	54_36p	-1	reviewed	silent	c.2028	p.A676	0.151	NULL	HMMSmart_SM00320,superfamily_WD40 repeat-like,HMMPfam_WD40	-	no_errors
E2F3	1871	genome.wustl.edu	36	6	20598443	20598443	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	6	20598443	20598443	G	T	SNP	E2F3	NM_001949	human	genbank	54_36p	+1	reviewed	missense	c.1201	p.A401S	0.956	NULL	superfamily_SSF46785,HMMPfam_E2F_TDP	-	no_errors
ACSM3	6296	genome.wustl.edu	36	16	20710897	20710897	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	16	20710897	20710897	A	G	SNP	ACSM3	NM_005622	human	genbank	54_36p	+1	validated	missense	c.1399	p.K467E	1.000	superfamily_Acetyl-CoA synthetase-like,HMMPfam_AMP-binding	superfamily_Acetyl-CoA synthetase-like,HMMPfam_AMP-binding,PatternScan_AMP_BINDING	-	no_errors
APOB	338	genome.wustl.edu	36	2	21086705	21086705	+	Silent	SNP	T	T	C	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	2	21086705	21086705	T	C	SNP	APOB	NM_000384	human	genbank	54_36p	-1	reviewed	silent	c.6540	p.Q2180	0.998	NULL	superfamily_Lipovitellin-phosvitin complex beta-sheet shell regions,HMMPfam_Vitellogenin_N,HMMSmart_SM00638,superfamily_Lipovitellin-phosvitin complex superhelical domain,HMMPfam_DUF1943,HMMPfam_DUF1081	-	no_errors
EFS	10278	genome.wustl.edu	36	14	22898850	22898850	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	14	22898850	22898850	G	A	SNP	EFS	NM_005864	human	genbank	54_36p	-1	reviewed	missense	c.677	p.A226V	0.686	NULL	superfamily_SH3-domain,HMMPfam_SH3_1,HMMSmart_SM00326	-	no_errors
GGA2	23062	genome.wustl.edu	36	16	23407498	23407498	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	16	23407498	23407498	T	A	SNP	GGA2	NM_015044	human	genbank	54_36p	-1	reviewed	missense	c.509	p.D170V	1.000	NULL	HMMPfam_VHS,superfamily_ENTH_VHS,HMMSmart_VHS,superfamily_SSF89009,HMMPfam_GAT,superfamily_Clath_adapt,HMMPfam_Alpha_adaptinC2,HMMSmart_Alpha_adaptinC2	-	no_errors
CTSG	1511	genome.wustl.edu	36	14	24114354	24114354	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	14	24114354	24114354	C	A	SNP	CTSG	NM_001911	human	genbank	54_36p	-1	reviewed	missense	c.160	p.V54L	1.000	superfamily_Pept_Ser_Cys,HMMSmart_Tryp_SPc,HMMPfam_Trypsin	superfamily_Pept_Ser_Cys,HMMSmart_Tryp_SPc,HMMPfam_Trypsin,PatternScan_TRYPSIN_HIS,PatternScan_TRYPSIN_SER	-	no_errors
CACNG3	10368	genome.wustl.edu	36	16	24280422	24280422	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	16	24280422	24280422	T	A	SNP	CACNG3	NM_006539	human	genbank	54_36p	+1	reviewed	missense	c.685	p.Y229N	1.000	NULL	HMMPfam_PMP22_Claudin	-	no_errors
ARHGAP17	55114	genome.wustl.edu	36	16	24858257	24858257	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	16	24858257	24858257	G	T	SNP	ARHGAP17	NM_001006634	human	genbank	54_36p	-1	validated	missense	c.1653	p.S551R	1.000	NULL	HMMPfam_BAR,HMMSmart_SM00721,superfamily_GTPase activation domain GAP,HMMSmart_SM00324,HMMPfam_RhoGAP,PatternScan_AA_TRNA_LIGASE_I	-	no_errors
TAOK1	57551	genome.wustl.edu	36	17	24873548	24873548	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	17	24873548	24873548	T	C	SNP	TAOK1	NM_020791	human	genbank	54_36p	+1	validated	missense	c.2033	p.I678T	1.000	superfamily_Protein kinase-like (PK-like)	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	-	no_errors
DOCK5	80005	genome.wustl.edu	36	8	25317006	25317006	+	Nonsense_Mutation	SNP	G	T	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	8	25317006	25317006	G	T	SNP	DOCK5	NM_024940	human	genbank	54_36p	+1	validated	nonsense	c.4942	p.E1648*	1.000	NULL	superfamily_SH3-domain,HMMPfam_SH3_1,HMMSmart_SM00326	-	no_errors
NF1	4763	genome.wustl.edu	36	17	26694152	26694152	+	Splice_Site	SNP	G	G	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	17	26694152	26694152	G	T	SNP	NF1	NM_001042492	human	genbank	54_36p	+1	reviewed	splice_site	c.7063-1	e48-1	1.000	-	-	-	no_errors
HOXA13	3209	genome.wustl.edu	36	7	27204556	27204556	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	7	27204556	27204556	G	T	SNP	HOXA13	NM_000522	human	genbank	54_36p	-1	reviewed	missense	c.953	p.S318Y	1.000	superfamily_Homeodomain-like	superfamily_Homeodomain-like,HMMSmart_SM00389,HMMPfam_Homeobox,PatternScan_HOMEOBOX_1	-	no_errors
C9orf11	54586	genome.wustl.edu	36	9	27274732	27274732	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	9	27274732	27274732	C	T	SNP	C9orf11	NM_020641	human	genbank	54_36p	-1	provisional	missense	c.874	p.V292I	0.002	NULL	NULL	-	no_errors
EIF2B4	8890	genome.wustl.edu	36	2	27440874	27440874	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	2	27440874	27440874	T	G	SNP	EIF2B4	NM_172195	human	genbank	54_36p	-1	reviewed	missense	c.1529	p.D510A	1.000	superfamily_NagB/RpiA/CoA transferase-like,HMMPfam_IF-2B	superfamily_NagB/RpiA/CoA transferase-like,HMMPfam_IF-2B	-	no_errors
HIST1H2BO	8348	genome.wustl.edu	36	6	27969348	27969348	+	Nonsense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	6	27969348	27969348	C	G	SNP	HIST1H2BO	NM_003527	human	genbank	54_36p	+1	reviewed	nonsense	c.129	p.Y43*	1.000	superfamily_Histone-fold,HMMSmart_H2B,HMMPfam_Histone	superfamily_Histone-fold,HMMSmart_H2B,HMMPfam_Histone,PatternScan_HISTONE_H2B	-	no_errors
MYLK2	85366	genome.wustl.edu	36	20	29883601	29883601	+	Splice_Site	SNP	G	G	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	20	29883601	29883601	G	A	SNP	MYLK2	NM_033118	human	genbank	54_36p	+1	reviewed	splice_site	c.1710+1	e11+1	1.000	-	-	-	no_errors
TM9SF4	9777	genome.wustl.edu	36	20	30216816	30216816	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	20	30216816	30216816	G	C	SNP	TM9SF4	NM_014742	human	genbank	54_36p	+1	validated	missense	c.1786	p.V596L	1.000	NULL	HMMPfam_EMP70	-	no_errors
DHX16	8449	genome.wustl.edu	36	6	30746954	30746954	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	6	30746954	30746954	C	A	SNP	DHX16	NM_003587	human	genbank	54_36p	-1	reviewed	missense	c.284	p.R95L	0.926	NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00487,PatternScan_DEAH_ATP_HELICASE,HMMSmart_SM00490,HMMPfam_Helicase_C,HMMPfam_HA2,HMMPfam_DUF1605	-	no_errors
SLFN13	146857	genome.wustl.edu	36	17	30792317	30792317	+	Missense_Mutation	SNP	G	C	C	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	17	30792317	30792317	G	C	SNP	SLFN13	NM_144682	human	genbank	54_36p	-1	validated	missense	c.2104	p.L702V	1.000	superfamily_P-loop containing nucleoside triphosphate hydrolases	HMMPfam_AAA_4,superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
SETD1A	9739	genome.wustl.edu	36	16	30898068	30898068	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	16	30898068	30898068	C	G	SNP	SETD1A	NM_014712	human	genbank	54_36p	+1	provisional	missense	c.3460	p.P1154A	0.917	NULL	superfamily_SSF54928,HMMSmart_RRM,HMMPfam_RRM_1,superfamily_SSF82199,HMMPfam_SET,HMMSmart_SET,HMMSmart_PostSET	-	no_errors
MATN1	4146	genome.wustl.edu	36	1	30959742	30959742	+	Nonsense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	1	30959742	30959742	G	T	SNP	MATN1	NM_002379	human	genbank	54_36p	-1	reviewed	nonsense	c.1380	p.C460*	0.994	HMMPfam_Matrilin_ccoil	PatternScan_EGF_1,superfamily_SSF53300,HMMSmart_VWA,HMMPfam_VWA,superfamily_SSF57196,HMMSmart_EGF,HMMPfam_EGF,PatternScan_EGF_2,HMMPfam_Matrilin_ccoil	-	no_errors
FAM47B	170062	genome.wustl.edu	36	X	34871946	34871946	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	X	34871946	34871946	C	T	SNP	FAM47B	NM_152631	human	genbank	54_36p	+1	predicted	silent	c.1077	p.D359	0.079	NULL	NULL	-	no_errors
TMPRSS6	164656	genome.wustl.edu	36	22	35829334	35829334	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	22	35829334	35829334	G	A	SNP	TMPRSS6	NM_153609	human	genbank	54_36p	-1	reviewed	missense	c.97	p.P33S	0.875	NULL	superfamily_SEA domain,superfamily_Spermadhesin CUB domain,superfamily_LDL receptor-like module,HMMSmart_SM00192,HMMPfam_Ldl_recept_a,PatternScan_LDLRA_1,superfamily_Trypsin-like serine proteases,HMMSmart_SM00020,HMMPfam_Trypsin,PatternScan_TRYPSIN_HIS,PatternScan_TRYPSIN_SER	-	no_errors
ADRB3	155	genome.wustl.edu	36	8	37941970	37941970	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	8	37941970	37941970	G	A	SNP	ADRB3	NM_000025	human	genbank	54_36p	-1	reviewed	missense	c.1175	p.A392V	0.001	NULL	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
BRCA1	672	genome.wustl.edu	36	17	38456661	38456661	+	Splice_Site	SNP	C	A	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	17	38456661	38456661	C	A	SNP	BRCA1	NM_007294	human	genbank	54_36p	-1	reviewed	splice_site	c.5278-1	e19-1	0.999	-	-	-	no_errors
KLB	152831	genome.wustl.edu	36	4	39124489	39124489	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	4	39124489	39124489	A	C	SNP	KLB	NM_175737	human	genbank	54_36p	+1	validated	missense	c.1748	p.K583T	0.768	superfamily_Glyco_hydro_cat	PatternScan_GLYCOSYL_HYDROL_F1_1,PatternScan_GLYCOSYL_HYDROL_F1_2,HMMPfam_Glyco_hydro_1,superfamily_Glyco_hydro_cat	-	no_errors
TOB2	10766	genome.wustl.edu	36	22	40162700	40162700	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	22	40162700	40162700	C	T	SNP	TOB2	NM_016272	human	genbank	54_36p	-1	validated	missense	c.596	p.S199N	0.000	NULL	HMMSmart_btg1,HMMPfam_BTG,PatternScan_BTG_1,PatternScan_BTG_2,HMMPfam_PAM2	-	no_errors
CARD6	84674	genome.wustl.edu	36	5	40877370	40877370	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	5	40877370	40877370	G	C	SNP	CARD6	NM_032587	human	genbank	54_36p	+1	reviewed	missense	c.129	p.E43D	0.988	superfamily_DEATH_like,HMMPfam_CARD	superfamily_DEATH_like,HMMPfam_CARD	-	no_errors
MED20	9477	genome.wustl.edu	36	6	41985119	41985119	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	6	41985119	41985119	T	G	SNP	MED20	NM_004275	human	genbank	54_36p	-1	validated	missense	c.289	p.K97Q	1.000	HMMPfam_TATA_RF	HMMPfam_TATA_RF	-	no_errors
PRDM15	63977	genome.wustl.edu	36	21	42094619	42094619	+	Silent	SNP	C	C	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	21	42094619	42094619	C	A	SNP	PRDM15	NM_022115	human	genbank	54_36p	-1	validated	silent	c.4374	p.G1458	0.988	NULL	HMMSmart_SET,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1,superfamily_SSF57667,HMMPfam_zf-C2H2	-	no_errors
AP3M2	10947	genome.wustl.edu	36	8	42145653	42145653	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	8	42145653	42145653	C	G	SNP	AP3M2	NM_006803	human	genbank	54_36p	+1	reviewed	missense	c.1174	p.L392V	0.999	HMMPfam_Adap_comp_sub,superfamily_Second domain of Mu2 adaptin subunit (ap50) of ap2 adaptor	superfamily_SNARE-like,HMMPfam_Clat_adaptor_s,PatternScan_CLAT_ADAPTOR_M_1,HMMPfam_Adap_comp_sub,superfamily_Second domain of Mu2 adaptin subunit (ap50) of ap2 adaptor,PatternScan_CLAT_ADAPTOR_M_2	-	no_errors
TTLL6	284076	genome.wustl.edu	36	17	44218616	44218616	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	17	44218616	44218616	G	A	SNP	TTLL6	NM_173623	human	genbank	54_36p	-1	validated	missense	c.704	p.S235L	0.680	NULL	HMMPfam_TTL	-	no_errors
OR13A1	79290	genome.wustl.edu	36	10	45119437	45119437	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	10	45119437	45119437	G	A	SNP	OR13A1	NM_001004297	human	genbank	54_36p	-1	validated	missense	c.440	p.P147L	0.991	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
ENPP5	59084	genome.wustl.edu	36	6	46241084	46241084	+	Silent	SNP	C	C	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	6	46241084	46241084	C	A	SNP	ENPP5	NM_021572	human	genbank	54_36p	-1	validated	silent	c.1005	p.L335	0.999	superfamily_Alkaline phosphatase-like,HMMPfam_Phosphodiest	superfamily_Alkaline phosphatase-like,HMMPfam_Phosphodiest	-	no_errors
ELK1	2002	genome.wustl.edu	36	X	47382472	47382472	+	Silent	SNP	C	C	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	X	47382472	47382472	C	A	SNP	ELK1	NM_005229	human	genbank	54_36p	-1	reviewed	silent	c.708	p.V236	0.864	NULL	"superfamily_""Winged helix"" DNA-binding domain,HMMPfam_Ets,HMMSmart_SM00413,PatternScan_ETS_DOMAIN_1,PatternScan_ETS_DOMAIN_2"	-	no_errors
STON1-GTF2A1L	286749	genome.wustl.edu	36	2	48661619	48661619	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	2	48661619	48661619	G	A	SNP	STON1-GTF2A1L	NM_172311	human	genbank	54_36p	+1	reviewed	missense	c.343	p.A115T	0.000	NULL	superfamily_AP50,HMMPfam_Adap_comp_sub,superfamily_TFIIA_helical,HMMPfam_TFIIA,superfamily_TFIIA_betabarrel	-	no_errors
MEIS3	56917	genome.wustl.edu	36	19	52604173	52604173	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	19	52604173	52604173	G	C	SNP	MEIS3	NM_020160	human	genbank	54_36p	-1	validated	missense	c.853	p.L285V	1.000	NULL	HMMPfam_Homeobox,HMMSmart_SM00389,superfamily_Homeodomain-like,PatternScan_LIPOCALIN	-	no_errors
SILV	6490	genome.wustl.edu	36	12	54641473	54641473	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	12	54641473	54641473	G	C	SNP	SILV	NM_006928	human	genbank	54_36p	-1	validated	missense	c.229	p.L77V	0.870	NULL	superfamily_PKD domain,HMMPfam_PKD,HMMSmart_SM00089	-	no_errors
STAT2	6773	genome.wustl.edu	36	12	55029220	55029220	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	12	55029220	55029220	G	T	SNP	STAT2	NM_005419	human	genbank	54_36p	-1	reviewed	missense	c.1434	p.N478K	0.794	HMMPfam_STAT_bind,superfamily_p53-like transcription factors	superfamily_Transcription factor STAT-4 N-domain,HMMPfam_STAT_int,superfamily_STAT,HMMPfam_STAT_alpha,HMMPfam_STAT_bind,superfamily_p53-like transcription factors,superfamily_SH2 domain,HMMSmart_SM00252,HMMPfam_SH2	-	no_errors
LIPC	3990	genome.wustl.edu	36	15	56625286	56625286	+	Missense_Mutation	SNP	T	A	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	15	56625286	56625286	T	A	SNP	LIPC	NM_000236	human	genbank	54_36p	+1	reviewed	missense	c.628	p.S210T	1.000	superfamily_alpha/beta-Hydrolases,HMMPfam_Lipase	superfamily_alpha/beta-Hydrolases,HMMPfam_Lipase,PatternScan_LIPASE_SER,superfamily_Lipase/lipooxygenase domain (PLAT/LH2 domain),HMMPfam_PLAT,HMMSmart_SM00308	-	no_errors
ZNF766	90321	genome.wustl.edu	36	19	57485532	57485532	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	19	57485532	57485532	G	T	SNP	ZNF766	NM_001010851	human	genbank	54_36p	+1	validated	missense	c.676	p.D226Y	0.000	superfamily_C2H2 and C2HC zinc fingers,HMMSmart_SM00355	superfamily_KRAB domain (Kruppel-associated box Pfam 01352),HMMPfam_KRAB,HMMSmart_SM00349,superfamily_C2H2 and C2HC zinc fingers,HMMSmart_SM00355,HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
OR5A1	219982	genome.wustl.edu	36	11	58967643	58967643	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	11	58967643	58967643	C	T	SNP	OR5A1	NM_001004728	human	genbank	54_36p	+1	provisional	silent	c.426	p.G142	0.000	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
FAM110B	90362	genome.wustl.edu	36	8	59222061	59222061	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	8	59222061	59222061	G	A	SNP	FAM110B	NM_147189	human	genbank	54_36p	+1	validated	missense	c.718	p.E240K	1.000	NULL	NULL	-	no_errors
EML3	256364	genome.wustl.edu	36	11	62131139	62131139	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	11	62131139	62131139	C	G	SNP	EML3	NM_153265	human	genbank	54_36p	-1	validated	missense	c.1371	p.K457N	1.000	superfamily_WD40 repeat-like,HMMSmart_SM00320	HMMPfam_HELP,HMMSmart_SM00320,HMMPfam_WD40,superfamily_WD40 repeat-like	-	no_errors
DUXA	503835	genome.wustl.edu	36	19	62361586	62361586	+	Silent	SNP	A	A	G	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	19	62361586	62361586	A	G	SNP	DUXA	NM_001012729	human	genbank	54_36p	-1	validated	silent	c.360	p.F120	0.009	superfamily_Homeodomain_like,HMMSmart_HOX,HMMPfam_Homeobox	PatternScan_HOMEOBOX_1,superfamily_Homeodomain_like,HMMSmart_HOX,HMMPfam_Homeobox	-	no_errors
SLC22A6	9356	genome.wustl.edu	36	11	62503897	62503897	+	Silent	SNP	C	C	G	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	11	62503897	62503897	C	G	SNP	SLC22A6	NM_004790	human	genbank	54_36p	-1	reviewed	silent	c.1137	p.L379	1.000	HMMPfam_MFS_1,superfamily_MFS general substrate transporter	HMMPfam_MFS_1,superfamily_MFS general substrate transporter	-	no_errors
OVOL1	5017	genome.wustl.edu	36	11	65311482	65311482	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	11	65311482	65311482	A	T	SNP	OVOL1	NM_004561	human	genbank	54_36p	+1	reviewed	missense	c.62	p.E21V	1.000	NULL	superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
NAE1	8883	genome.wustl.edu	36	16	65397323	65397323	+	Missense_Mutation	SNP	G	C	C	rs11556608	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	16	65397323	65397323	G	C	SNP	NAE1	NM_003905	human	genbank	54_36p	-1	reviewed	missense	c.1438	p.H480D	1.000	superfamily_Activating enzymes of the ubiquitin-like proteins	superfamily_Activating enzymes of the ubiquitin-like proteins,HMMPfam_ThiF	-	no_errors
PGM5P2	0	genome.wustl.edu	36	9	68171694	68171694	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	9	68171694	68171694	T	A	SNP	PGM5P2	ENST00000377476	human	ensembl	54_36p	-1	known	missense	c.365	p.E122V	1.000	superfamily_A-D-PHexomutase_a/b/a-I/II/III	HMMPfam_PGM_PMM_I,superfamily_A-D-PHexomutase_a/b/a-I/II/III,PatternScan_PGM_PMM,HMMPfam_PGM_PMM_II,HMMPfam_PGM_PMM_III	-	no_errors
NFAT5	10725	genome.wustl.edu	36	16	68283210	68283210	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	16	68283210	68283210	G	A	SNP	NFAT5	NM_138713	human	genbank	54_36p	+1	reviewed	missense	c.1981	p.G661R	1.000	NULL	superfamily_p53-like transcription factors,HMMPfam_RHD,superfamily_E set domains,HMMSmart_SM00429,HMMPfam_TIG	-	no_errors
TPCN2	219931	genome.wustl.edu	36	11	68609745	68609745	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	11	68609745	68609745	T	C	SNP	TPCN2	ENST00000356782	human	ensembl	54_36p	+1	known	missense	c.1573	p.W525R	1.000	NULL	superfamily_SSF81324,HMMPfam_Ion_trans	-	no_errors
ADAM21P	0	genome.wustl.edu	36	14	69784018	69784018	+	RNA	SNP	G	G	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	14	69784018	69784018	G	T	SNP	ADAM21P	NR_003951	human	genbank	54_36p	-1	validated	rna	NULL	NULL	0.001	-	-	-	pseudogene
TRPA1	8989	genome.wustl.edu	36	8	73113708	73113708	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	8	73113708	73113708	G	C	SNP	TRPA1	NM_007332	human	genbank	54_36p	-1	reviewed	missense	c.2241	p.N747K	0.997	NULL	superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank,PatternScan_EF_HAND_1,HMMPfam_Ion_trans	-	no_errors
C14orf43	91748	genome.wustl.edu	36	14	73276070	73276070	+	Nonsense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	14	73276070	73276070	G	T	SNP	C14orf43	NM_001043318	human	genbank	54_36p	-1	validated	nonsense	c.395	p.S132*	0.008	NULL	HMMPfam_ELM2,superfamily_Homeodomain_like,HMMSmart_SANT,HMMPfam_Myb_DNA-binding	-	no_errors
C2orf7	84279	genome.wustl.edu	36	2	73309541	73309541	+	Silent	SNP	C	C	G	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	2	73309541	73309541	C	G	SNP	C2orf7	NM_032319	human	genbank	54_36p	-1	provisional	silent	c.336	p.V112	1.000	superfamily_Transferrin receptor ectodomain apical domain,HMMPfam_PA	superfamily_Transferrin receptor ectodomain apical domain,HMMPfam_PA	-	no_errors
CLIP2	7461	genome.wustl.edu	36	7	73409670	73409670	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	7	73409670	73409670	A	T	SNP	CLIP2	NM_003388	human	genbank	54_36p	+1	reviewed	missense	c.1142	p.E381V	1.000	NULL	superfamily_Cap-Gly domain,HMMPfam_CAP_GLY,PatternScan_CAP_GLY_1	-	no_errors
LOC100131096	0	genome.wustl.edu	36	17	73612671	73612671	+	RNA	SNP	G	A	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	17	73612671	73612671	G	A	SNP	LOC100131096	XM_001720907	human	genbank	54_36p	-1	model	rna	NULL	NULL	1.000	-	-	-	rna_with_coding_region
GTF2IRD2	84163	genome.wustl.edu	36	7	73872023	73872023	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	7	73872023	73872023	A	T	SNP	GTF2IRD2	NM_173537	human	genbank	54_36p	-1	validated	missense	c.667	p.S223T	1.000	NULL	HMMPfam_GTF2I	-	no_errors
ETFA	2108	genome.wustl.edu	36	15	74310761	74310761	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	15	74310761	74310761	T	C	SNP	ETFA	NM_000126	human	genbank	54_36p	-1	reviewed	missense	c.850	p.I284V	1.000	superfamily_DHS-like NAD/FAD-binding domain,HMMPfam_ETF_alpha,PatternScan_ETF_ALPHA	superfamily_Adenine nucleotide alpha hydrolases-like,HMMPfam_ETF,superfamily_DHS-like NAD/FAD-binding domain,HMMPfam_ETF_alpha,PatternScan_ETF_ALPHA	-	no_errors
TMED8	283578	genome.wustl.edu	36	14	76879362	76879362	+	Silent	SNP	G	G	C	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	14	76879362	76879362	G	C	SNP	TMED8	NM_213601	human	genbank	54_36p	-1	provisional	silent	c.672	p.T224	0.999	superfamily_SSF101576	superfamily_SSF101576	-	no_errors
ZC3H18	124245	genome.wustl.edu	36	16	87225096	87225096	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	16	87225096	87225096	C	G	SNP	ZC3H18	NM_144604	human	genbank	54_36p	+1	provisional	missense	c.2750	p.T917S	0.972	NULL	HMMPfam_zf-CCCH,HMMSmart_SM00356	-	no_errors
ENSG00000208919	0	genome.wustl.edu	36	15	89377005	89377005	+	RNA	SNP	T	T	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	15	89377005	89377005	T	A	SNP	ENSG00000208919	ENST00000386184	human	ensembl	54_36p	-1	novel	rna	NULL	NULL	0.999	-	-	-	pseudogene
ITPK1	3705	genome.wustl.edu	36	14	92477985	92477985	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	14	92477985	92477985	C	T	SNP	ITPK1	NM_014216	human	genbank	54_36p	-1	validated	missense	c.919	p.E307K	0.999	HMMPfam_Ins134_P3_kin,superfamily_Glutathione synthetase ATP-binding domain-like	HMMPfam_Ins134_P3_kin,superfamily_Glutathione synthetase ATP-binding domain-like	-	no_errors
SLC36A4	120103	genome.wustl.edu	36	11	92526935	92526935	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	11	92526935	92526935	C	A	SNP	SLC36A4	NM_152313	human	genbank	54_36p	-1	provisional	missense	c.1194	p.L398F	0.998	HMMPfam_Aa_trans	HMMPfam_Aa_trans	-	no_errors
BTAF1	9044	genome.wustl.edu	36	10	93692233	93692233	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	10	93692233	93692233	A	G	SNP	BTAF1	NM_003972	human	genbank	54_36p	+1	validated	missense	c.328	p.R110G	0.996	superfamily_ARM repeat	superfamily_ARM repeat,HMMPfam_HEAT,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00487,HMMPfam_SNF2_N,HMMSmart_SM00490,HMMPfam_Helicase_C	-	no_errors
PDHA2	5161	genome.wustl.edu	36	4	96981482	96981482	+	Silent	SNP	C	T	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	4	96981482	96981482	C	T	SNP	PDHA2	NM_005390	human	genbank	54_36p	+1	validated	silent	c.1158	p.S386	0.001	superfamily_SSF52518	superfamily_SSF52518,HMMPfam_E1_dh	-	no_errors
OCM2	4951	genome.wustl.edu	36	7	97455688	97455688	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	7	97455688	97455688	C	A	SNP	OCM2	NM_006188	human	genbank	54_36p	-1	reviewed	missense	c.170	p.G57V	0.999	superfamily_SSF47473,HMMSmart_EFh,HMMPfam_efhand,PatternScan_EF_HAND_1	superfamily_SSF47473,HMMSmart_EFh,HMMPfam_efhand,PatternScan_EF_HAND_1	-	no_errors
AZGP1	563	genome.wustl.edu	36	7	99402669	99402669	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	7	99402669	99402669	A	C	SNP	AZGP1	NM_001185	human	genbank	54_36p	-1	validated	missense	c.790	p.S264A	0.980	superfamily_Immunoglobulin,HMMPfam_C1-set,HMMSmart_SM00407	HMMPfam_MHC_I,superfamily_MHC antigen-recognition domain,superfamily_Immunoglobulin,HMMPfam_C1-set,HMMSmart_SM00407,PatternScan_IG_MHC	-	no_errors
XKRX	402415	genome.wustl.edu	36	X	100056283	100056283	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	X	100056283	100056283	G	A	SNP	XKRX	NM_212559	human	genbank	54_36p	-1	provisional	silent	c.1089	p.G363	0.982	NULL	NULL	-	no_errors
EPHB4	2050	genome.wustl.edu	36	7	100249509	100249509	+	Silent	SNP	C	C	G	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	7	100249509	100249509	C	G	SNP	EPHB4	NM_004444	human	genbank	54_36p	-1	reviewed	silent	c.1659	p.L553	0.901	NULL	superfamily_Galactose-binding domain-like,HMMPfam_Ephrin_lbd,HMMSmart_SM00615,PatternScan_RECEPTOR_TYR_KIN_V_1,PatternScan_RECEPTOR_TYR_KIN_V_2,PatternScan_EGF_2,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3,superfamily_Protein kinase-like (PK-like),HMMPfam_Pkinase_Tyr,HMMSmart_SM00219,HMMSmart_SM00220,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_TYR,HMMSmart_SM00454,superfamily_SAM/Pointed domain,HMMPfam_SAM_1	-	no_errors
DLK1	8788	genome.wustl.edu	36	14	100270426	100270426	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	14	100270426	100270426	G	A	SNP	DLK1	NM_003836	human	genbank	54_36p	+1	validated	missense	c.592	p.A198T	0.000	HMMSmart_SM00179,superfamily_EGF/Laminin,HMMSmart_SM00181,HMMPfam_EGF,PatternScan_EGF_2	HMMSmart_SM00181,HMMPfam_EGF_2,superfamily_Concanavalin A-like lectins/glucanases,PatternScan_EGF_1,PatternScan_EGF_2,superfamily_EGF/Laminin,HMMSmart_SM00179,HMMPfam_EGF,PatternScan_ASX_HYDROXYL	-	no_errors
MUC17	140453	genome.wustl.edu	36	7	100472486	100472486	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	7	100472486	100472486	G	A	SNP	MUC17	NM_001040105	human	genbank	54_36p	+1	provisional	missense	c.11069	p.S3690N	0.002	NULL	superfamily_EGF/Laminin,PatternScan_EGF_1,superfamily_SEA domain,HMMSmart_SM00200,HMMPfam_SEA	-	no_errors
GABBR2	9568	genome.wustl.edu	36	9	100510615	100510615	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	9	100510615	100510615	C	G	SNP	GABBR2	NM_005458	human	genbank	54_36p	-1	validated	missense	c.226	p.G76R	0.999	superfamily_SSF53822,HMMPfam_ANF_receptor	PatternScan_G_PROTEIN_RECEP_F3_1,PatternScan_G_PROTEIN_RECEP_F3_2,superfamily_SSF53822,HMMPfam_ANF_receptor,HMMPfam_7tm_3,PatternScan_G_PROTEIN_RECEP_F3_3	-	no_errors
NIT2	56954	genome.wustl.edu	36	3	101536259	101536259	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	3	101536259	101536259	C	A	SNP	NIT2	ENST00000394140	human	ensembl	54_36p	+1	known	missense	c.6	p.S2R	0.003	NULL	superfamily_Carbon-nitrogen hydrolase,HMMPfam_CN_hydrolase	-	no_start_codon
PKD2L1	9033	genome.wustl.edu	36	10	102043111	102043111	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	10	102043111	102043111	T	C	SNP	PKD2L1	NM_016112	human	genbank	54_36p	-1	reviewed	missense	c.1675	p.I559V	1.000	HMMPfam_PKD_channel,superfamily_Voltage-gated potassium channels	HMMPfam_PKD_channel,superfamily_Voltage-gated potassium channels	-	no_errors
FOXP2	93986	genome.wustl.edu	36	7	113961992	113961992	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	7	113961992	113961992	C	T	SNP	FOXP2	NM_148898	human	genbank	54_36p	+1	reviewed	silent	c.253	p.L85	1.000	NULL	HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1,HMMSmart_FH,superfamily_SSF46785,HMMPfam_Fork_head,PatternScan_FORK_HEAD_2	-	no_errors
CD200R1	131450	genome.wustl.edu	36	3	114126035	114126035	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	3	114126035	114126035	C	A	SNP	CD200R1	NM_138806	human	genbank	54_36p	-1	reviewed	missense	c.916	p.V306F	0.057	NULL	superfamily_Immunoglobulin,HMMPfam_C2-set_2	-	no_errors
C9orf80	58493	genome.wustl.edu	36	9	114496311	114496311	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	9	114496311	114496311	C	T	SNP	C9orf80	NM_021218	human	genbank	54_36p	-1	predicted	missense	c.49	p.A17T	1.000	NULL	NULL	-	no_errors
COL27A1	85301	genome.wustl.edu	36	9	115970749	115970749	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	9	115970749	115970749	C	A	SNP	COL27A1	NM_032888	human	genbank	54_36p	+1	provisional	missense	c.1093	p.P365T	0.002	NULL	HMMSmart_SM00210,superfamily_Concanavalin A-like lectins/glucanases,HMMPfam_Collagen,HMMSmart_SM00038,HMMPfam_COLFI	-	no_errors
IGSF3	3321	genome.wustl.edu	36	1	116923549	116923549	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	1	116923549	116923549	C	T	SNP	IGSF3	NM_001542	human	genbank	54_36p	-1	validated	missense	c.3382	p.V1128I	0.868	HMMSmart_IG	superfamily_SSF48726,HMMPfam_V-set,HMMSmart_IG,HMMPfam_ig	-	no_errors
SCN4B	6330	genome.wustl.edu	36	11	117519776	117519776	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	11	117519776	117519776	G	C	SNP	SCN4B	NM_174934	human	genbank	54_36p	-1	reviewed	missense	c.445	p.L149V	0.991	HMMPfam_V-set,HMMSmart_SM00409,superfamily_Immunoglobulin	HMMPfam_V-set,HMMSmart_SM00409,superfamily_Immunoglobulin	-	no_errors
LONRF3	79836	genome.wustl.edu	36	X	118027166	118027166	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	X	118027166	118027166	T	A	SNP	LONRF3	NM_001031855	human	genbank	54_36p	+1	reviewed	missense	c.1580	p.I527K	0.998	superfamily_RING/U-box	superfamily_TPR-like,HMMSmart_SM00028,superfamily_RING/U-box,HMMSmart_SM00184,HMMPfam_zf-C3HC4,PatternScan_ZF_RING_1,HMMPfam_TPR_1,HMMPfam_LON,HMMSmart_SM00464	-	no_errors
PNLIPRP3	119548	genome.wustl.edu	36	10	118226306	118226306	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	10	118226306	118226306	G	C	SNP	PNLIPRP3	NM_001011709	human	genbank	54_36p	+1	validated	missense	c.1325	p.G442A	0.992	superfamily_Lipase/lipooxygenase domain (PLAT/LH2 domain),HMMPfam_PLAT	HMMPfam_Lipase,superfamily_alpha/beta-Hydrolases,PatternScan_LIPASE_SER,superfamily_Lipase/lipooxygenase domain (PLAT/LH2 domain),HMMPfam_PLAT,PatternScan_HMG_COA_REDUCTASE_1	-	no_errors
RHOXF2B	727940	genome.wustl.edu	36	X	119095214	119095214	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	X	119095214	119095214	C	T	SNP	RHOXF2B	NM_001099685	human	genbank	54_36p	-1	inferred	silent	c.147	p.E49	0.000	NULL	superfamily_Homeodomain_like,HMMSmart_HOX,HMMPfam_Homeobox,PatternScan_HOMEOBOX_1	-	no_errors
SAMD12	401474	genome.wustl.edu	36	8	119461117	119461117	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	8	119461117	119461117	C	T	SNP	SAMD12	NM_207506	human	genbank	54_36p	-1	validated	missense	c.326	p.R109Q	1.000	superfamily_SAM_homology,HMMSmart_SAM,HMMPfam_SAM_2	superfamily_SAM_homology,HMMSmart_SAM,HMMPfam_SAM_2	-	no_errors
NOTCH2	4853	genome.wustl.edu	36	1	120265942	120265942	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	1	120265942	120265942	G	C	SNP	NOTCH2	NM_024408	human	genbank	54_36p	-1	reviewed	missense	c.5227	p.Q1743E	1.000	NULL	superfamily_SSF57196,HMMSmart_EGF,HMMPfam_EGF,PatternScan_EGF_1,PatternScan_EGF_2,PatternScan_EGF_CA,HMMPfam_EGF_CA,HMMSmart_EGF_CA,PatternScan_ASX_HYDROXYL,HMMSmart_NL,HMMPfam_Notch,superfamily_Notch_region,HMMPfam_NOD,HMMPfam_NODP,superfamily_ANK,HMMSmart_ANK,HMMPfam_Ank	-	no_errors
HYAL4	23553	genome.wustl.edu	36	7	123296482	123296482	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	7	123296482	123296482	G	A	SNP	HYAL4	NM_012269	human	genbank	54_36p	+1	reviewed	missense	c.919	p.G307R	0.994	HMMPfam_Glyco_hydro_56,superfamily_Glyco_hydro_cat	HMMPfam_Glyco_hydro_56,superfamily_Glyco_hydro_cat,HMMSmart_EGF,PatternScan_EGF_1,PatternScan_EGF_2	-	no_errors
ARF5	381	genome.wustl.edu	36	7	127018584	127018584	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	7	127018584	127018584	C	T	SNP	ARF5	NM_001662	human	genbank	54_36p	+1	reviewed	missense	c.538	p.R180C	1.000	HMMSmart_SM00177,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00175	HMMSmart_SM00178,HMMSmart_SM00177,HMMPfam_Arf,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00175,PatternScan_ARF	-	no_errors
ABL1	25	genome.wustl.edu	36	9	132750751	132750751	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	9	132750751	132750751	G	C	SNP	ABL1	NM_007313	human	genbank	54_36p	+1	reviewed	missense	c.3310	p.E1104Q	0.998	HMMPfam_F_actin_bind,HMMSmart_SM00808	superfamily_SH3-domain,HMMPfam_SH3_1,HMMSmart_SM00326,superfamily_SH2 domain,HMMSmart_SM00252,HMMPfam_SH2,superfamily_Protein kinase-like (PK-like),HMMPfam_Pkinase_Tyr,HMMSmart_SM00219,HMMSmart_SM00220,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_TYR,HMMPfam_F_actin_bind,HMMSmart_SM00808	-	no_errors
TMEM71	137835	genome.wustl.edu	36	8	133833226	133833226	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	8	133833226	133833226	C	G	SNP	TMEM71	NM_144649	human	genbank	54_36p	-1	validated	missense	c.301	p.E101Q	1.000	NULL	NULL	-	no_errors
DDX46	9879	genome.wustl.edu	36	5	134175361	134175361	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	5	134175361	134175361	C	G	SNP	DDX46	NM_014829	human	genbank	54_36p	+1	reviewed	missense	c.2363	p.A788G	1.000	superfamily_SSF52540	superfamily_SSF52540,HMMSmart_DEXDc,HMMPfam_DEAD,PatternScan_DEAD_ATP_HELICASE,HMMSmart_HELICc,HMMPfam_Helicase_C	-	no_errors
DGKI	9162	genome.wustl.edu	36	7	136920534	136920534	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	7	136920534	136920534	G	A	SNP	DGKI	NM_004717	human	genbank	54_36p	-1	reviewed	silent	c.1524	p.P508	0.932	NULL	PatternScan_ZF_DAG_PE_1,HMMSmart_C1,HMMPfam_C1_1,HMMPfam_DAGK_cat,HMMSmart_DAGKc,HMMPfam_DAGK_acc,HMMSmart_DAGKa,superfamily_ANK,HMMPfam_Ank,HMMSmart_ANK	-	no_errors
TRAPPC9	83696	genome.wustl.edu	36	8	141505919	141505919	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	8	141505919	141505919	G	A	SNP	TRAPPC9	NM_031466	human	genbank	54_36p	-1	provisional	missense	c.1157	p.A386V	1.000	NULL	HMMPfam_Trs120	-	no_errors
ARHGAP15	55843	genome.wustl.edu	36	2	143702633	143702633	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	2	143702633	143702633	A	G	SNP	ARHGAP15	NM_018460	human	genbank	54_36p	+1	validated	missense	c.310	p.T104A	1.000	superfamily_SSF50729,HMMPfam_PH,HMMSmart_PH	superfamily_SSF50729,HMMPfam_PH,HMMSmart_PH,superfamily_Rho_GAP,HMMSmart_RhoGAP,HMMPfam_RhoGAP	-	no_errors
KIAA1688	80728	genome.wustl.edu	36	8	145744222	145744222	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	8	145744222	145744222	C	T	SNP	KIAA1688	NM_025251	human	genbank	54_36p	-1	validated	silent	c.1056	p.K352	1.000	NULL	HMMSmart_SM00456,HMMPfam_WW,superfamily_WW domain,HMMSmart_SM00139,HMMPfam_MyTH4,superfamily_GTPase activation domain GAP,HMMSmart_SM00324,HMMPfam_RhoGAP	-	no_errors
IFIH1	64135	genome.wustl.edu	36	2	162871588	162871588	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	2	162871588	162871588	C	G	SNP	IFIH1	NM_022168	human	genbank	54_36p	-1	reviewed	missense	c.646	p.D216H	0.001	NULL	superfamily_DEATH domain,HMMPfam_CARD,HMMSmart_SM00487,HMMPfam_ResIII,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00490,HMMPfam_Helicase_C	-	no_errors
SLC19A2	10560	genome.wustl.edu	36	1	167705855	167705855	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	1	167705855	167705855	C	A	SNP	SLC19A2	NM_006996	human	genbank	54_36p	-1	reviewed	missense	c.1001	p.G334V	0.999	superfamily_MFS general substrate transporter,HMMPfam_Folate_carrier	superfamily_MFS general substrate transporter,HMMPfam_Folate_carrier,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
ZNF648	127665	genome.wustl.edu	36	1	180293276	180293276	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	1	180293276	180293276	G	T	SNP	ZNF648	NM_001009992	human	genbank	54_36p	-1	provisional	missense	c.493	p.P165T	0.000	NULL	superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
APOBEC4	403314	genome.wustl.edu	36	1	181884419	181884419	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	1	181884419	181884419	C	T	SNP	APOBEC4	NM_203454	human	genbank	54_36p	-1	reviewed	missense	c.121	p.A41T	1.000	HMMPfam_APOBEC_N	PatternScan_CYT_DCMP_DEAMINASES,HMMPfam_APOBEC_N	-	no_errors
IVNS1ABP	10625	genome.wustl.edu	36	1	183535857	183535857	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	1	183535857	183535857	G	A	SNP	IVNS1ABP	NM_006469	human	genbank	54_36p	-1	validated	silent	c.1398	p.Y466	1.000	superfamily_Galactose oxidase central domain,HMMPfam_Kelch_1,HMMSmart_SM00612	superfamily_POZ domain,HMMPfam_BTB,HMMSmart_SM00225,HMMPfam_BACK,superfamily_Galactose oxidase central domain,HMMPfam_Kelch_1,HMMSmart_SM00612	-	no_errors
FAM149A	25854	genome.wustl.edu	36	4	187323502	187323502	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	4	187323502	187323502	G	A	SNP	FAM149A	NM_001006655	human	genbank	54_36p	+1	validated	missense	c.1054	p.V352M	0.005	NULL	NULL	-	no_errors
NDUFA10	4705	genome.wustl.edu	36	2	240602868	240602868	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2534-01A-01D-1526-09	TCGA-36-2534-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e1740f99-948b-4312-89da-2f7ed9a3037c	030e27c3-a11a-49cb-87ef-3bb192d41c5b	2	240602868	240602868	G	A	SNP	NDUFA10	NM_004544	human	genbank	54_36p	-1	reviewed	silent	c.630	p.P210	0.695	superfamily_SSF52540,HMMPfam_dNK	superfamily_SSF52540,HMMPfam_dNK	-	no_errors
