Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
VPS13D	55187	broad.mit.edu	36	1	12397828	12397828	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2095-01A-01W-0722-08	TCGA-61-2095-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7ea3a1b4-6ff1-45be-ab13-dd6e8a0cd514	ef06ee0a-f02a-4d61-a0bc-b6d85c7514ac
GRHL3	57822	broad.mit.edu	36	1	24536807	24536807	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2095-01A-01W-0722-08	TCGA-61-2095-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7ea3a1b4-6ff1-45be-ab13-dd6e8a0cd514	ef06ee0a-f02a-4d61-a0bc-b6d85c7514ac
NRAS	4893	broad.mit.edu	36	1	115058052	115058052	+	Missense_Mutation	SNP	T	T	C	rs11554290	byHapMap	TCGA-61-2095-01A-01W-0722-08	TCGA-61-2095-11A-01W-0723-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	7ea3a1b4-6ff1-45be-ab13-dd6e8a0cd514	ef06ee0a-f02a-4d61-a0bc-b6d85c7514ac
MCM10	55388	broad.mit.edu	36	10	13268189	13268189	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-61-2095-01A-01W-0722-08	TCGA-61-2095-11A-01W-0723-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7ea3a1b4-6ff1-45be-ab13-dd6e8a0cd514	ef06ee0a-f02a-4d61-a0bc-b6d85c7514ac
SLC22A18	5002	broad.mit.edu	36	11	2902983	2902983	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-61-2095-01A-01W-0722-08	TCGA-61-2095-11A-01W-0723-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7ea3a1b4-6ff1-45be-ab13-dd6e8a0cd514	ef06ee0a-f02a-4d61-a0bc-b6d85c7514ac
KIAA1012	22878	broad.mit.edu	36	18	27747391	27747391	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2095-01A-01W-0722-08	TCGA-61-2095-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7ea3a1b4-6ff1-45be-ab13-dd6e8a0cd514	ef06ee0a-f02a-4d61-a0bc-b6d85c7514ac
CNGA3	1261	broad.mit.edu	36	2	98379211	98379211	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2095-01A-01W-0722-08	TCGA-61-2095-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7ea3a1b4-6ff1-45be-ab13-dd6e8a0cd514	ef06ee0a-f02a-4d61-a0bc-b6d85c7514ac
TTN	7273	broad.mit.edu	36	2	179140781	179140781	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2095-01A-01W-0722-08	TCGA-61-2095-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7ea3a1b4-6ff1-45be-ab13-dd6e8a0cd514	ef06ee0a-f02a-4d61-a0bc-b6d85c7514ac
AKNA	80709	broad.mit.edu	36	9	116179165	116179165	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2095-01A-01W-0722-08	TCGA-61-2095-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7ea3a1b4-6ff1-45be-ab13-dd6e8a0cd514	ef06ee0a-f02a-4d61-a0bc-b6d85c7514ac
CDK5RAP2	55755	broad.mit.edu	36	9	122239479	122239479	+	Silent	SNP	C	C	G	novel	none	TCGA-61-2095-01A-01W-0722-08	TCGA-61-2095-11A-01W-0723-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7ea3a1b4-6ff1-45be-ab13-dd6e8a0cd514	ef06ee0a-f02a-4d61-a0bc-b6d85c7514ac
EIF1AX	1964	broad.mit.edu	36	X	20066663	20066663	+	Splice_Site	SNP	T	T	G	novel	none	TCGA-61-2095-01A-01W-0722-08	TCGA-61-2095-11A-01W-0723-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	7ea3a1b4-6ff1-45be-ab13-dd6e8a0cd514	ef06ee0a-f02a-4d61-a0bc-b6d85c7514ac
UNC5C	8633	broad.mit.edu	36	4	96325294	96325295	+	Frame_Shift_Ins	INS	-	T	-	novel	none	TCGA-61-2095-01A-01W-0722-08	TCGA-61-2095-11A-01W-0723-08	-	-	T	T	-	-	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	7ea3a1b4-6ff1-45be-ab13-dd6e8a0cd514	ef06ee0a-f02a-4d61-a0bc-b6d85c7514ac
