Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
THEM5	284486	genome.wustl.edu	36	1	150090247	150090247	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	1	150090247	150090247	C	A	SNP	THEM5	NM_182578	human	genbank	54_36p	-1	validated	nonsense	c.370	p.G124*	0.97	NULL	-	-	no_errors
NES	10763	genome.wustl.edu	36	1	154907174	154907174	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	1	154907174	154907174	G	T	SNP	NES	NM_006617	human	genbank	54_36p	-1	reviewed	missense	c.3430	p.L1144I	0	NULL	HMMPfam_Filament	-	no_errors
OR10K1	391109	genome.wustl.edu	36	1	156702418	156702418	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	1	156702418	156702418	C	A	SNP	OR10K1	NM_001004473	human	genbank	54_36p	1	provisional	missense	c.443	p.A148D	1	NULL	-	-	no_errors
SYT2	127833	genome.wustl.edu	36	1	200835041	200835041	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	1	200835041	200835041	G	T	SNP	SYT2	NM_177402	human	genbank	54_36p	-1	validated	silent	c.981	p.T327	0.91	NULL	-	-	no_errors
LGALS8	3964	genome.wustl.edu	36	1	234767484	234767484	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	1	234767484	234767484	G	A	SNP	LGALS8	NM_006499	human	genbank	54_36p	1	reviewed	missense	c.110	p.G37E	1	HMMPfam_Gal-bind_lectin	HMMPfam_Gal-bind_lectin;superfamily_Concanavalin A-like lectins/glucanases	-	no_errors
RYR2	6262	genome.wustl.edu	36	1	235844061	235844061	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	1	235844061	235844061	C	G	SNP	RYR2	NM_001035	human	genbank	54_36p	1	reviewed	missense	c.5010	p.H1670Q	1	NULL	HMMPfam_RYDR_ITPR;HMMPfam_efhand;HMMPfam_RyR;HMMPfam_MIR;HMMPfam_SPRY;HMMPfam_Ion_trans;HMMPfam_RR_TM4-6;HMMPfam_RIH_assoc;HMMPfam_Ins145_P3_rec;superfamily_EF-hand;superfamily_MIR domain (Pfam 02815)	-	no_errors
PARS2	25973	genome.wustl.edu	36	1	54996168	54996168	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	1	54996168	54996168	C	A	SNP	PARS2	NM_152268	human	genbank	54_36p	-1	provisional	nonsense	c.1255	p.G419*	1	HMMPfam_HGTP_anticodon	HMMPfam_tRNA-synt_2b;HMMPfam_HGTP_anticodon;superfamily_Anticodon-binding domain of Class II aaRS;superfamily_Class II aaRS and biotin synthetases	-	no_errors
CYP2C19	1557	genome.wustl.edu	36	10	96525277	96525277	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	10	96525277	96525277	A	C	SNP	CYP2C19	NM_000769	human	genbank	54_36p	1	reviewed	missense	c.472	p.K158Q	0.15	HMMPfam_p450	HMMPfam_p450;superfamily_Cytochrome P450	-	no_errors
MUC5B	727897	genome.wustl.edu	36	11	1220871	1220871	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	11	1220871	1220871	C	T	SNP	MUC5B	NM_002458	human	genbank	54_36p	1	validated	missense	c.6194	p.T2065I	0	NULL	-	-	no_errors
APLP2	334	genome.wustl.edu	36	11	129515549	129515549	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	11	129515549	129515549	G	T	SNP	APLP2	NM_001642	human	genbank	54_36p	1	validated	missense	c.1920	p.E640D	1	NULL	HMMPfam_Kunitz_BPTI,superfamily_BPTI-like,HMMPfam_A4_EXTRA,superfamily_Amyloid beta a4 protein copper binding domain (domain 2),superfamily_A heparin-binding domain,superfamily_CAPPD an extracellular domain of amyloid beta A4 protein	-	no_errors
OR52A1	23538	genome.wustl.edu	36	11	5129570	5129570	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	11	5129570	5129570	A	G	SNP	OR52A1	NM_012375	human	genbank	54_36p	-1	validated	silent	c.606	p.G202	0.03	HMMPfam_7tm_1	HMMPfam_7tm_1;superfamily_Family A G protein-coupled receptor-like	-	no_errors
MARK2	2011	genome.wustl.edu	36	11	63423980	63423980	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	11	63423980	63423980	G	A	SNP	MARK2	NM_017490	human	genbank	54_36p	1	reviewed	missense	c.491	p.S164N	1	NULL	-	-	no_errors
LOC100132843	100132843	genome.wustl.edu	36	10	111430605	111430605	+	RNA	SNP	G	G	A	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	10	111430605	111430605	G	A	SNP	LOC100132843	XR_037957	human	genbank	54_36p	1	model	rna	NULL	NULL	0.99	-	-	-	pseudogene
SLCO1B1	10599	genome.wustl.edu	36	12	21185846	21185846	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	12	21185846	21185846	G	T	SNP	SLCO1B1	NM_006446	human	genbank	54_36p	1	reviewed	missense	c.71	p.C24F	0.63	NULL	-	-	no_errors
NDUFA9	4704	genome.wustl.edu	36	12	4633733	4633733	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	12	4633733	4633733	G	T	SNP	NDUFA9	NM_005002	human	genbank	54_36p	1	provisional	missense	c.64	p.A22S	0.07	NULL	HMMPfam_Epimerase;superfamily_NAD(P)-binding Rossmann-fold domains	-	no_errors
BAZ2A	11176	genome.wustl.edu	36	12	55295117	55295117	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	12	55295117	55295117	T	C	SNP	BAZ2A	NM_013449	human	genbank	54_36p	-1	validated	silent	c.684	p.A228	1	NULL	HMMPfam_AT_hook;HMMPfam_Bromodomain;HMMPfam_MBD;HMMPfam_PHD;HMMPfam_DDT;superfamily_FYVE/PHD zinc finger;superfamily_Bromodomain;superfamily_DNA-binding domain	-	no_errors
ERCC5	2073	genome.wustl.edu	36	13	102308654	102308654	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	13	102308654	102308654	T	C	SNP	ERCC5	NM_000123	human	genbank	54_36p	1	reviewed	missense	c.557	p.I186T	0.98	NULL	HMMPfam_XPG_N;HMMPfam_XPG_I;superfamily_5' to 3' exonuclease C-terminal subdomain;superfamily_PIN domain-like	-	no_errors
RBBP6	5930	genome.wustl.edu	36	16	24467772	24467772	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	16	24467772	24467772	G	A	SNP	RBBP6	NM_006910	human	genbank	54_36p	1	reviewed	missense	c.272	p.R91Q	1	NULL	HMMPfam_zf-CCHC,HMMPfam_U-box,HMMPfam_DWNN,superfamily_Retrovirus zinc finger-like domains,superfamily_RING/U-box	-	no_errors
KIAA0100	9703	genome.wustl.edu	36	17	23990758	23990758	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	17	23990758	23990758	G	A	SNP	KIAA0100	NM_014680	human	genbank	54_36p	-1	validated	missense	c.1045	p.R349C	1	NULL	-	-	no_errors
OR1A1	8383	genome.wustl.edu	36	17	3065967	3065967	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	17	3065967	3065967	G	A	SNP	OR1A1	NM_014565	human	genbank	54_36p	1	provisional	missense	c.303	p.M101I	1	NULL	-	-	no_errors
SEC14L1	6397	genome.wustl.edu	36	17	72719626	72719627	+	Splice_Site	DNP	GA	GA	TT	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	GA	GA	GA	TT	GA	GA	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	17	72719626	72719627	GA	TT	DNP	SEC14L1	NM_001039573	human	genbank	54_36p	1	reviewed	splice_site	c.1612-1_-0	e13-1	1.000:1.000	-	-	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7517849	7517849	+	Frame_Shift_Del	DEL	C	C	-	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	C	C	C	-	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	17	7517849	7517849	C	-	DEL	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	frame_shift_del	c.814	p.V272fs	1	HMMPfam_P53	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	(deletion:cds_exon[7517744;7517880])	no_errors
SIGLEC8	27181	genome.wustl.edu	36	19	56647504	56647504	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	19	56647504	56647504	C	A	SNP	SIGLEC8	NM_014442	human	genbank	54_36p	-1	validated	missense	c.1441	p.A481S		NULL	-	-	no_errors
MFSD9	84804	genome.wustl.edu	36	2	102701900	102701900	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	2	102701900	102701900	T	A	SNP	MFSD9	NM_032718	human	genbank	54_36p	-1	validated	missense	c.836	p.N279I	0.03	NULL	-	-	no_errors
BIN1	274	genome.wustl.edu	36	2	127544044	127544044	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	2	127544044	127544044	G	T	SNP	BIN1	NM_139343	human	genbank	54_36p	-1	reviewed	silent	c.408	p.I136	1	HMMPfam_BAR	HMMPfam_SH3_1;superfamily_SH3-domain;HMMPfam_BAR	-	no_errors
CHRNA1	1134	genome.wustl.edu	36	2	175326448	175326448	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	2	175326448	175326448	G	T	SNP	CHRNA1	ENST00000409323	human	ensembl	54_36p	-1	known	nonsense	c.807	p.C269*		NULL	-	-	no_errors
LOC728664	728664	genome.wustl.edu	36	2	178570957	178570957	+	RNA	SNP	C	C	A	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	2	178570957	178570957	C	A	SNP	LOC728664	XR_015711	human	genbank	54_36p	-1	model	rna	NULL	NULL	1	-	-	-	pseudogene
TTN	7273	genome.wustl.edu	36	2	179144336	179144336	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	2	179144336	179144336	G	T	SNP	TTN	NM_133378	human	genbank	54_36p	-1	reviewed	missense	c.67064	p.T22355K	1	NULL	-	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
SDPR	8436	genome.wustl.edu	36	2	192419516	192419516	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	2	192419516	192419516	C	T	SNP	SDPR	NM_004657	human	genbank	54_36p	-1	reviewed	silent	c.381	p.A127	0.58	NULL	-	-	no_errors
SATB2	23314	genome.wustl.edu	36	2	199845581	199845581	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	2	199845581	199845581	C	T	SNP	SATB2	NM_015265	human	genbank	54_36p	-1	validated	silent	c.1800	p.A600	0.75	NULL	-	-	no_errors
PLB1	151056	genome.wustl.edu	36	2	28697349	28697349	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	2	28697349	28697349	G	T	SNP	PLB1	NM_153021	human	genbank	54_36p	1	validated	missense	c.3527	p.R1176M	0.98	HMMPfam_Lipase_GDSL	HMMPfam_Lipase_GDSL;superfamily_SGNH hydrolase	-	no_errors
ALK	238	genome.wustl.edu	36	2	29794060	29794060	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	2	29794060	29794060	G	T	SNP	ALK	NM_004304	human	genbank	54_36p	-1	reviewed	missense	c.675	p.S225R	0.01	NULL	MAM;HMMPfam_MAM;Pkinase_Tyr;HMMPfam_Pkinase_Tyr;Protein kinase-like (PK-like);superfamily_Protein kinase-like (PK-like);EGF/Laminin;superfamily_EGF/Laminin;LDL receptor-like module;superfamily_LDL receptor-like module	-	no_errors
NRXN1	9378	genome.wustl.edu	36	2	50578090	50578090	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	2	50578090	50578090	G	T	SNP	NRXN1	NM_004801	human	genbank	54_36p	-1	reviewed	missense	c.2764	p.Q922K	1	NULL	HMMPfam_EGF;superfamily_Concanavalin A-like lectins/glucanases;HMMPfam_Laminin_G_2;superfamily_EGF/Laminin	-	no_errors
BMP10	27302	genome.wustl.edu	36	2	68947020	68947020	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	2	68947020	68947020	T	A	SNP	BMP10	NM_014482	human	genbank	54_36p	-1	reviewed	missense	c.522	p.K174N		NULL	-	-	no_errors
LRRTM1	347730	genome.wustl.edu	36	2	80383130	80383130	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	2	80383130	80383130	C	A	SNP	LRRTM1	NM_178839	human	genbank	54_36p	-1	validated	silent	c.1326	p.V442	1	NULL	-	-	no_errors
SYCP2	10388	genome.wustl.edu	36	20	57888752	57888752	+	Splice_Site	SNP	C	C	T	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	20	57888752	57888752	C	T	SNP	SYCP2	NM_014258	human	genbank	54_36p	-1	reviewed	splice_site	c.2941+1	e29+1	1	-	-	-	no_errors
POTED	317754	genome.wustl.edu	36	21	13914436	13914436	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	21	13914436	13914436	A	G	SNP	POTED	NM_174981	human	genbank	54_36p	1	validated	missense	c.1004	p.D335G	0.02	NULL	superfamily_Ankyrin repeat;HMMPfam_Ank	-	no_errors
CXADR	1525	genome.wustl.edu	36	21	17846071	17846071	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	21	17846071	17846071	T	A	SNP	CXADR	NM_001338	human	genbank	54_36p	1	reviewed	missense	c.344	p.I115N	1	HMMPfam_V-set	HMMPfam_I-set;HMMPfam_V-set;superfamily_Immunoglobulin	-	no_errors
TRIOBP	11078	genome.wustl.edu	36	22	36451629	36451629	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	22	36451629	36451629	C	A	SNP	TRIOBP	NM_001039141	human	genbank	54_36p	1	reviewed	missense	c.3120	p.F1040L	1	NULL	HMMPfam_PH;superfamily_PH domain-like	-	no_errors
MYH15	22989	genome.wustl.edu	36	3	109688056	109688056	+	Silent	SNP	G	G	C		Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	3	109688056	109688056	G	C	SNP	MYH15	NM_014981	human	genbank	54_36p	-1	validated	silent	c.939	p.L313	0.972	NULL	-	-	no_errors
POLQ	10721	genome.wustl.edu	36	3	122669852	122669852	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	3	122669852	122669852	G	A	SNP	POLQ	NM_199420	human	genbank	54_36p	-1	validated	missense	c.6835	p.P2279S		HMMPfam_DNA_pol_A	HMMPfam_DNA_pol_A;HMMPfam_Helicase_C;HMMPfam_DEAD;superfamily_Ribonuclease H-like;superfamily_Immunoglobulin;superfamily_P-loop containing nucleoside triphosphate hydrolases;superfamily_DNA/RNA polymerases	-	no_errors
MYLK	4638	genome.wustl.edu	36	3	124831014	124831014	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	3	124831014	124831014	A	G	SNP	MYLK	NM_053025	human	genbank	54_36p	-1	reviewed	missense	c.5111	p.M1704T	1	HMMPfam_Pkinase	HMMPfam_Pkinase;HMMPfam_fn3;superfamily_Fibronectin type III;superfamily_Protein kinase-like (PK-like);HMMPfam_I-set;superfamily_Immunoglobulin	-	no_errors
LSM3	27258	genome.wustl.edu	36	3	14214608	14214608	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	3	14214608	14214608	G	T	SNP	LSM3	NM_014463	human	genbank	54_36p	1	validated	silent	c.297	p.L99	0.87	NULL	-	-	no_errors
TRPC1	7220	genome.wustl.edu	36	3	144005548	144005548	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	3	144005548	144005548	C	A	SNP	TRPC1	NM_003304	human	genbank	54_36p	1	validated	missense	c.1695	p.F565L	1	NULL	-	-	no_errors
TNIK	23043	genome.wustl.edu	36	3	172302058	172302058	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	3	172302058	172302058	G	C	SNP	TNIK	NM_015028	human	genbank	54_36p	-1	provisional	missense	c.2465	p.P822R	1	NULL	HMMPfam_Pkinase;HMMPfam_CNH;superfamily_Protein kinase-like (PK-like);superfamily_YVTN repeat-like/Quinoprotein amine dehydrogenase	-	no_errors
ZDHHC19	131540	genome.wustl.edu	36	3	197422475	197422475	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	3	197422475	197422475	G	A	SNP	ZDHHC19	NM_001039617	human	genbank	54_36p	-1	validated	silent	c.109	p.L37	0.17	NULL	-	-	no_errors
CLASP2	23122	genome.wustl.edu	36	3	33589669	33589669	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	3	33589669	33589669	C	A	SNP	CLASP2	NM_015097	human	genbank	54_36p	-1	validated	missense	c.2636	p.W879L	1	NULL	HMMPfam_HEAT;superfamily_ARM repeat	-	no_errors
SETD2	29072	genome.wustl.edu	36	3	47138183	47138183	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	3	47138183	47138183	C	A	SNP	SETD2	NM_014159	human	genbank	54_36p	-1	reviewed	nonsense	c.1438	p.E480*	0.09	NULL	HMMPfam_WW;superfamily_WW domain;HMMPfam_SET;superfamily_Ferritin-like;HMMPfam_SRI_2;superfamily_SET domain	-	no_errors
CCDC71	64925	genome.wustl.edu	36	3	49175752	49175752	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	3	49175752	49175752	C	T	SNP	CCDC71	NM_022903	human	genbank	54_36p	-1	validated	silent	c.894	p.K298	1	NULL	-	-	no_errors
RG9MTD2	93587	genome.wustl.edu	36	4	100698372	100698372	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	4	100698372	100698372	G	A	SNP	RG9MTD2	NM_152292	human	genbank	54_36p	-1	validated	missense	c.205	p.R69C	1	NULL	-	-	no_errors
KDR	3791	genome.wustl.edu	36	4	55675918	55675918	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	4	55675918	55675918	C	T	SNP	KDR	NM_002253	human	genbank	54_36p	-1	validated	missense	c.538	p.D180N	1	NULL	HMMPfam_Pkinase_Tyr;superfamily_Protein kinase-like (PK-like);HMMPfam_I-set;HMMPfam_V-set;superfamily_Immunoglobulin	-	no_errors
GPRIN3	285513	genome.wustl.edu	36	4	90388767	90388767	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	4	90388767	90388767	G	T	SNP	GPRIN3	NM_198281	human	genbank	54_36p	-1	validated	missense	c.1518	p.D506E		NULL	-	-	no_errors
FEM1C	56929	genome.wustl.edu	36	5	114906776	114906776	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	5	114906776	114906776	T	C	SNP	FEM1C	NM_020177	human	genbank	54_36p	-1	validated	missense	c.314	p.H105R	1	NULL	-	-	no_errors
ZDHHC11B	653082	genome.wustl.edu	36	5	783566	783566	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	5	783566	783566	C	G	SNP	ZDHHC11B	XM_926053	human	genbank	54_36p	-1	model	silent	c.1041	p.P347		NULL	-	-	no_errors
ADCY2	108	genome.wustl.edu	36	5	7855364	7855364	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	5	7855364	7855364	G	A	SNP	ADCY2	NM_020546	human	genbank	54_36p	1	reviewed	missense	c.2662	p.V888I	1	NULL	-	-	no_errors
TRMT11	60487	genome.wustl.edu	36	6	126358864	126358864	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	6	126358864	126358864	G	T	SNP	TRMT11	NM_001031712	human	genbank	54_36p	1	validated	missense	c.197	p.R66L	1	NULL	-	-	no_errors
FBXO30	84085	genome.wustl.edu	36	6	146168968	146168968	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	6	146168968	146168968	G	A	SNP	FBXO30	NM_032145	human	genbank	54_36p	-1	reviewed	silent	c.267	p.C89	1	NULL	-	-	no_errors
SKIV2L	6499	genome.wustl.edu	36	6	32039837	32039837	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	6	32039837	32039837	C	T	SNP	SKIV2L	NM_006929	human	genbank	54_36p	1	reviewed	missense	c.1816	p.R606C	1	NULL	-	-	no_errors
HAS2	3037	genome.wustl.edu	36	8	122710164	122710164	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	8	122710164	122710164	C	T	SNP	HAS2	NM_005328	human	genbank	54_36p	-1	reviewed	missense	c.598	p.A200T	1	NULL	HMMPfam_Glycos_transf_2;superfamily_Nucleotide-diphospho-sugar transferases	-	no_errors
SLC26A7	115111	genome.wustl.edu	36	8	92419638	92419638	+	Splice_Site	SNP	T	T	G	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	8	92419638	92419638	T	G	SNP	SLC26A7	NM_134266	human	genbank	54_36p	1	reviewed	splice_site	c.878+2	e6+2	1	-	-	-	no_errors
DFNB31	25861	genome.wustl.edu	36	9	116268469	116268469	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1427-01A-01W-0549-09	TCGA-24-1427-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	6511d3d4-722c-4702-a644-29bb98e5e5c3	4785e803-9790-4ea7-be30-e068433d045a	9	116268469	116268469	G	A	SNP	DFNB31	NM_015404	human	genbank	54_36p	-1	validated	missense	c.862	p.R288W	0.97	HMMPfam_PDZ	HMMPfam_PDZ;superfamily_PDZ domain-like	-	no_errors
