Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
BRCA1	672	hgsc.bcm.edu	36	17	38498636	38498636	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
C16orf70	80262	hgsc.bcm.edu	36	16	65738489	65738490	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
IL23R	149233	hgsc.bcm.edu	36	1	67421114	67421114	+	Silent	SNP	A	A	T	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
OTOF	9381	hgsc.bcm.edu	36	2	26549843	26549843	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
SFRS2IP	9169	hgsc.bcm.edu	36	12	44606752	44606756	+	Frame_Shift_Del	DEL	TTTTC	TTTTC	-	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	TTTTC	TTTTC	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
VILL	50853	hgsc.bcm.edu	36	3	38018307	38018308	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
YSK4	80122	hgsc.bcm.edu	36	2	135460621	135460621	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
ATP13A5	344905	hgsc.bcm.edu	36	3	194525413	194525413	+	Silent	SNP	C	C	T	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
C16orf5	29965	hgsc.bcm.edu	36	16	4502578	4502578	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
C5orf22	55322	hgsc.bcm.edu	36	5	31581529	31581529	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
CNGB3	54714	hgsc.bcm.edu	36	8	87748405	87748405	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
ERCC6L	54821	hgsc.bcm.edu	36	X	71343000	71343000	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
HHIPL2	79802	hgsc.bcm.edu	36	1	220783875	220783875	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
MTF2	22823	hgsc.bcm.edu	36	1	93374936	93374936	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
PTK2	5747	hgsc.bcm.edu	36	8	141898209	141898209	+	Silent	SNP	C	C	A	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
SLITRK1	114798	hgsc.bcm.edu	36	13	83353110	83353110	+	Silent	SNP	G	G	T	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
TMEM180	79847	hgsc.bcm.edu	36	10	104219743	104219743	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
TMPO	7112	hgsc.bcm.edu	36	12	97445894	97445894	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
AKR1C4	1109	hgsc.bcm.edu	36	10	5237796	5237796	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
DUSP19	142679	hgsc.bcm.edu	36	2	183651997	183651997	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
KIAA2026	158358	hgsc.bcm.edu	36	9	5913031	5913031	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
NAT10	55226	hgsc.bcm.edu	36	11	34114772	34114772	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
PORCN	64840	hgsc.bcm.edu	36	X	48259087	48259087	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
SETDB2	83852	hgsc.bcm.edu	36	13	48953233	48953233	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
ZEB1	6935	hgsc.bcm.edu	36	10	31831307	31831307	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
ZNF554	115196	hgsc.bcm.edu	36	19	2783405	2783405	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	C	C	C	-	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
TP53	7157	hgsc.bcm.edu	36	17	7519260	7519260	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
DDX49	54555	hgsc.bcm.edu	36	19	18898162	18898162	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
FTSJ2	29960	hgsc.bcm.edu	36	7	2245719	2245719	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
GCNT3	9245	hgsc.bcm.edu	36	15	57698527	57698527	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-23-1026-01B-01W-0484-10	TCGA-23-1026-10A-01W-0484-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	fe3b760e-7209-4cac-9182-c71ff8328f56	dc66f42a-1ab4-45f5-8415-1fe5c5cb97eb
