Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ARHGAP25	9938	hgsc.bcm.edu	36	2	68906740	68906740	+	Silent	SNP	C	C	T	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
C20orf70	140683	hgsc.bcm.edu	36	20	31224428	31224428	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
COL7A1	1294	hgsc.bcm.edu	36	3	48577600	48577601	+	Frame_Shift_Ins	INS	-	-	GG	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
HRNR	388697	hgsc.bcm.edu	36	1	150462353	150462353	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
IL17RC	84818	hgsc.bcm.edu	36	3	9949300	9949300	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
MED13L	23389	hgsc.bcm.edu	36	12	114906387	114906387	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
MTOR	2475	hgsc.bcm.edu	36	1	11195520	11195520	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
OTUD4	54726	hgsc.bcm.edu	36	4	146312272	146312272	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
PDZRN4	29951	hgsc.bcm.edu	36	12	40252443	40252445	+	In_Frame_Del	DEL	AAG	AAG	-	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	AAG	AAG	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
PHF19	26147	hgsc.bcm.edu	36	9	122672620	122672620	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
POU2F1	5451	hgsc.bcm.edu	36	1	165648050	165648050	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
QSOX2	169714	hgsc.bcm.edu	36	9	138253546	138253547	+	Frame_Shift_Del	DEL	TT	TT	-	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	TT	TT	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
SF1	7536	hgsc.bcm.edu	36	11	64294341	64294341	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
SH3BP4	23677	hgsc.bcm.edu	36	2	235614424	235614424	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
SYNE2	23224	hgsc.bcm.edu	36	14	63666294	63666294	+	Silent	SNP	C	C	T	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
VCL	7414	hgsc.bcm.edu	36	10	75527073	75527073	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
VPS33A	65082	hgsc.bcm.edu	36	12	121311781	121311781	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
WDR49	151790	hgsc.bcm.edu	36	3	168733444	168733444	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
ZFYVE26	23503	hgsc.bcm.edu	36	14	67321709	67321709	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
ANGPT4	51378	hgsc.bcm.edu	36	20	844772	844772	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
ATF7IP2	80063	hgsc.bcm.edu	36	16	10432514	10432514	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
CCDC123	84902	hgsc.bcm.edu	36	19	38142646	38142646	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
CHD6	84181	hgsc.bcm.edu	36	20	39475435	39475435	+	Silent	SNP	C	C	G	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
COMMD9	29099	hgsc.bcm.edu	36	11	36252823	36252823	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
CTSL3	392360	hgsc.bcm.edu	36	9	89578282	89578282	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
D4S234E	27065	hgsc.bcm.edu	36	4	4444175	4444175	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
DDX55	57696	hgsc.bcm.edu	36	12	122656610	122656610	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
GREB1	9687	hgsc.bcm.edu	36	2	11633945	11633945	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
GSS	2937	hgsc.bcm.edu	36	20	32988441	32988441	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
IKBKE	9641	hgsc.bcm.edu	36	1	204724975	204724975	+	Silent	SNP	A	A	G	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
NR1I2	8856	hgsc.bcm.edu	36	3	121014352	121014352	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
NRAP	4892	hgsc.bcm.edu	36	10	115413581	115413581	+	Silent	SNP	C	C	T	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
PMS1	5378	hgsc.bcm.edu	36	2	190416992	190416992	+	Silent	SNP	C	C	T	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
PRRG3	79057	hgsc.bcm.edu	36	X	150619985	150619985	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
RNF220	55182	hgsc.bcm.edu	36	1	44650948	44650948	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
SIN3B	23309	hgsc.bcm.edu	36	19	16813586	16813586	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
TUFM	7284	hgsc.bcm.edu	36	16	28763585	28763585	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
ADAMTSL3	57188	hgsc.bcm.edu	36	15	82442881	82442881	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
C10orf141	642938	hgsc.bcm.edu	36	10	128864305	128864305	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
C4orf8	8603	hgsc.bcm.edu	36	4	2666651	2666651	+	Silent	SNP	C	C	A	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
C6orf134	79969	hgsc.bcm.edu	36	6	30717948	30717948	+	Silent	SNP	G	G	A	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
EPB41L3	23136	hgsc.bcm.edu	36	18	5406037	5406037	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
EPHA3	2042	hgsc.bcm.edu	36	3	89582131	89582131	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
FAT2	2196	hgsc.bcm.edu	36	5	150903283	150903283	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
HMG20A	10363	hgsc.bcm.edu	36	15	75550436	75550436	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
KIAA0323	23351	hgsc.bcm.edu	36	14	23971894	23971894	+	Silent	SNP	C	C	T	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
KIAA1409	57578	hgsc.bcm.edu	36	14	93129916	93129916	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
MACF1	23499	hgsc.bcm.edu	36	1	39668235	39668235	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
MYH1	4619	hgsc.bcm.edu	36	17	10352551	10352551	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
SLC6A2	6530	hgsc.bcm.edu	36	16	54263578	54263578	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
SYNE1	23345	hgsc.bcm.edu	36	6	152739225	152739225	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
TGFBR2	7048	hgsc.bcm.edu	36	3	30688465	30688465	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
TNFRSF10A	8797	hgsc.bcm.edu	36	8	23105437	23105437	+	Silent	SNP	G	G	T	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
TP53	7157	hgsc.bcm.edu	36	17	7517652	7517652	+	Splice_Site	SNP	C	C	T	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
VAV1	7409	hgsc.bcm.edu	36	19	6779827	6779827	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-24-1556-01A-01W-0615-10	TCGA-24-1556-10A-01W-0615-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e0e27494-cc95-4757-9aaa-de8f12681574	1a200b37-077d-4202-b49d-950903b687cb
