Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
SEPN1	57190	broad.mit.edu	36	1	26000121	26000121	+	Nonsense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
ATXN7L2	127002	broad.mit.edu	36	1	109831160	109831160	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
ANKRD35	148741	broad.mit.edu	36	1	144274409	144274409	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
S100A6	6277	broad.mit.edu	36	1	151774380	151774380	+	Silent	SNP	G	G	T	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
RHBG	57127	broad.mit.edu	36	1	154618297	154618297	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
NES	10763	broad.mit.edu	36	1	154911706	154911706	+	Silent	SNP	G	G	T	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
INSRR	3645	broad.mit.edu	36	1	155090215	155090215	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
RABGAP1L	9910	broad.mit.edu	36	1	172456750	172456750	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
CENPF	1063	broad.mit.edu	36	1	212879925	212879925	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
OR2M2	391194	broad.mit.edu	36	1	246409972	246409972	+	Missense_Mutation	SNP	G	G	A	rs34678055	unknown	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
ZEB1	6935	broad.mit.edu	36	10	31849766	31849766	+	Silent	SNP	T	T	C	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
OR10A5	144124	broad.mit.edu	36	11	6824073	6824073	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
MED19	219541	broad.mit.edu	36	11	57228832	57228832	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
ZFP91	80829	broad.mit.edu	36	11	58141539	58141539	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
USP2	9099	broad.mit.edu	36	11	118735051	118735051	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
ATF7IP	55729	broad.mit.edu	36	12	14468581	14468581	+	Silent	SNP	C	C	A	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
ABCC9	10060	broad.mit.edu	36	12	21978114	21978114	+	Silent	SNP	G	G	A	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
SLC38A1	81539	broad.mit.edu	36	12	44887277	44887277	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
C14orf43	91748	broad.mit.edu	36	14	73275501	73275501	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
DLK1	8788	broad.mit.edu	36	14	100270317	100270317	+	Silent	SNP	C	C	T	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
C15orf55	256646	broad.mit.edu	36	15	32436004	32436004	+	Nonsense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
PLCB2	5330	broad.mit.edu	36	15	38381454	38381454	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
ZWILCH	55055	broad.mit.edu	36	15	64603096	64603096	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
XYLT1	64131	broad.mit.edu	36	16	17199622	17199622	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA;Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
INSR	3643	broad.mit.edu	36	19	7076412	7076412	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
FBXW9	84261	broad.mit.edu	36	19	12661620	12661620	+	Silent	SNP	C	C	G	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
ZNF565	147929	broad.mit.edu	36	19	41365855	41365855	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
BIRC6	57448	broad.mit.edu	36	2	32470676	32470676	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
USP34	9736	broad.mit.edu	36	2	61460976	61460976	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
SPRED2	200734	broad.mit.edu	36	2	65425505	65425505	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
ELMOD3	84173	broad.mit.edu	36	2	85452122	85452122	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
POTEF	728378	broad.mit.edu	36	2	130594259	130594259	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
PAX3	5077	broad.mit.edu	36	2	222793186	222793186	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
CEP250	11190	broad.mit.edu	36	20	33549214	33549214	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
KCNG1	3755	broad.mit.edu	36	20	49060031	49060031	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
MST1R	4486	broad.mit.edu	36	3	49908185	49908185	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
NISCH	11188	broad.mit.edu	36	3	52499841	52499841	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
COL6A6	131873	broad.mit.edu	36	3	131850964	131850964	+	Silent	SNP	C	C	T	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
C4orf35	85438	broad.mit.edu	36	4	71235661	71235661	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
MAP9	79884	broad.mit.edu	36	4	156500847	156500847	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
MYO10	4651	broad.mit.edu	36	5	16754433	16754433	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
CMYA5	202333	broad.mit.edu	36	5	79069609	79069609	+	Nonsense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
LNPEP	4012	broad.mit.edu	36	5	96340696	96340696	+	Nonsense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
CUL7	9820	broad.mit.edu	36	6	43125345	43125345	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
KHDRBS2	202559	broad.mit.edu	36	6	62662622	62662622	+	Silent	SNP	G	G	C	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
ROS1	6098	broad.mit.edu	36	6	117771957	117771957	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
GRM1	2911	broad.mit.edu	36	6	146393018	146393018	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
ABCB5	340273	broad.mit.edu	36	7	20733216	20733216	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
C7orf64	84060	broad.mit.edu	36	7	92002185	92002185	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
HEPACAM2	253012	broad.mit.edu	36	7	92682755	92682755	+	Missense_Mutation	SNP	G	G	C	rs35608547	unknown	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
AHCYL2	23382	broad.mit.edu	36	7	128827403	128827403	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
EYA1	2138	broad.mit.edu	36	8	72429579	72429579	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
TG	7038	broad.mit.edu	36	8	134103563	134103563	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
ADAMTSL1	92949	broad.mit.edu	36	9	18767219	18767219	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
TBX22	50945	broad.mit.edu	36	X	79167900	79167900	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
TP53	7157	broad.mit.edu	36	17	7518291	7518292	+	Frame_Shift_Ins	INS	-	A	-	novel	none	TCGA-13-0883-01A-02W-0420-08	TCGA-13-0883-10A-01D-0399-08	-	-	A	A	-	-	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	09e18154-0997-4a60-8471-e5cb90ac3a89	5aeaad55-e734-45a5-b2d5-9d517976f5c9
