Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
RAP1GAP	5909	broad.mit.edu	36	1	21816446	21816446	+	Silent	SNP	G	G	T	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
IQCC	55721	broad.mit.edu	36	1	32445218	32445218	+	Silent	SNP	C	C	T	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
GLB1L2	89944	broad.mit.edu	36	11	133717917	133717917	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
STAB2	55576	broad.mit.edu	36	12	102642987	102642987	+	Silent	SNP	C	C	T	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
SRRM4	84530	broad.mit.edu	36	12	118052871	118052871	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
MUDENG	55745	broad.mit.edu	36	14	56822720	56822720	+	Silent	SNP	A	A	G	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
DYNC1H1	1778	broad.mit.edu	36	14	101562692	101562692	+	Nonsense_Mutation	SNP	T	T	A	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
ACAN	176	broad.mit.edu	36	15	87218208	87218208	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
WDR90	197335	broad.mit.edu	36	16	645066	645066	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
WIPF2	147179	broad.mit.edu	36	17	35670312	35670312	+	Splice_Site	SNP	G	G	A	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
OR7C1	26664	broad.mit.edu	36	19	14771869	14771869	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
FAM123C	205147	broad.mit.edu	36	2	131237037	131237037	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
C20orf197	284756	broad.mit.edu	36	20	58079162	58079162	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
WBP2NL	164684	broad.mit.edu	36	22	40724784	40724784	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
SEMA3G	56920	broad.mit.edu	36	3	52450445	52450445	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
ST3GAL6	10402	broad.mit.edu	36	3	99993426	99993426	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
MED10	84246	broad.mit.edu	36	5	6425624	6425624	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
MAST4	375449	broad.mit.edu	36	5	66386056	66386056	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
KCNN2	3781	broad.mit.edu	36	5	113768427	113768427	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
FOXC1	2296	broad.mit.edu	36	6	1556120	1556120	+	Silent	SNP	C	C	T	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
MAS1L	116511	broad.mit.edu	36	6	29562786	29562786	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
DNAH8	1769	broad.mit.edu	36	6	38949054	38949054	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
PAPOLB	56903	broad.mit.edu	36	7	4867818	4867818	+	Silent	SNP	G	G	A	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
PRKAR2B	5577	broad.mit.edu	36	7	106574068	106574068	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
ING3	54556	broad.mit.edu	36	7	120396395	120396395	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
FLNC	2318	broad.mit.edu	36	7	128272219	128272219	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
ZFHX4	79776	broad.mit.edu	36	8	77928837	77928837	+	Silent	SNP	C	C	T	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
DCAF4L2	138009	broad.mit.edu	36	8	88954868	88954868	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
CBWD1	55871	broad.mit.edu	36	9	168930	168930	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
ADAMTSL1	92949	broad.mit.edu	36	9	18564169	18564169	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
SLC44A1	23446	broad.mit.edu	36	9	107150529	107150529	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
PLP1	5354	broad.mit.edu	36	X	102928267	102928267	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
TP53	7157	broad.mit.edu	36	17	7518254	7518254	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
ITPKB	3707	broad.mit.edu	36	1	224989954	224989956	+	In_Frame_Del	DEL	GAG	-	GAG	novel	none	TCGA-13-1504-01A-01W-0545-08	TCGA-13-1504-10A-01W-0546-08	GAG	GAG	-	-	GAG	GAG	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	15c62cbb-78de-42a2-acd8-46599cd61986	4a43a38c-892c-4478-b94f-318dbe282269
