Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
SASS6	163786	genome.wustl.edu	36	1	100345785	100345785	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	1	100345785	100345785	G	A	SNP	SASS6	NM_194292	human	genbank	54_36p	-1	validated	missense	c.1133	p.A378V	1	NULL	-	-	no_errors
MOV10	4343	genome.wustl.edu	36	1	113040590	113040590	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	1	113040590	113040590	C	T	SNP	MOV10	NM_020963	human	genbank	54_36p	1	validated	missense	c.1892	p.S631L	0.99	NULL	-	-	no_errors
PLOD1	5351	genome.wustl.edu	36	1	11939569	11939569	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	1	11939569	11939569	G	A	SNP	PLOD1	NM_000302	human	genbank	54_36p	1	reviewed	missense	c.652	p.V218M	0.99	NULL	HMMPfam_2OG-FeII_Oxy	-	no_errors
LHX9	56956	genome.wustl.edu	36	1	196153694	196153694	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	1	196153694	196153694	A	G	SNP	LHX9	NM_020204	human	genbank	54_36p	1	reviewed	missense	c.118	p.R40G	1	NULL	-	-	no_errors
ESRRG	2104	genome.wustl.edu	36	1	214917271	214917271	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	1	214917271	214917271	G	A	SNP	ESRRG	NM_001438	human	genbank	54_36p	-1	validated	missense	c.242	p.S81L	1	NULL	HMMPfam_Hormone_recep;HMMPfam_zf-C4;superfamily_Nuclear receptor ligand-binding domain;superfamily_Glucocorticoid receptor-like (DNA-binding domain)	-	no_errors
NLRP3	114548	genome.wustl.edu	36	1	245654347	245654347	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	1	245654347	245654347	C	G	SNP	NLRP3	NM_001079821	human	genbank	54_36p	1	reviewed	missense	c.979	p.R327G	0.09	NULL	-	-	no_errors
IL12RB2	3595	genome.wustl.edu	36	1	67560092	67560092	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	1	67560092	67560092	T	G	SNP	IL12RB2	NM_001559	human	genbank	54_36p	1	reviewed	missense	c.296	p.F99C	0.86	HMMPfam_Lep_receptor_Ig	HMMPfam_fn3;superfamily_Fibronectin type III;HMMPfam_Lep_receptor_Ig	-	no_errors
TCERG1L	256536	genome.wustl.edu	36	10	132822665	132822665	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	10	132822665	132822665	C	G	SNP	TCERG1L	NM_174937	human	genbank	54_36p	-1	validated	missense	c.1226	p.R409T	0.001	NULL	-	-	no_errors
MYO3A	53904	genome.wustl.edu	36	10	26503397	26503397	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	10	26503397	26503397	C	T	SNP	MYO3A	NM_017433	human	genbank	54_36p	1	reviewed	missense	c.4198	p.H1400Y		NULL	HMMPfam_Pkinase;superfamily_Protein kinase-like (PK-like);superfamily_P-loop containing nucleoside triphosphate hydrolases;IQ;HMMPfam_IQ;Pkinase;Myosin_head;HMMPfam_Myosin_head	-	no_errors
BICC1	80114	genome.wustl.edu	36	10	60219104	60219104	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	10	60219104	60219104	C	A	SNP	BICC1	NM_001080512	human	genbank	54_36p	1	provisional	missense	c.677	p.P226H	1	NULL	-	-	no_errors
ENTPD1	953	genome.wustl.edu	36	10	97614610	97614610	+	Splice_Site	SNP	T	T	C	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	10	97614610	97614610	T	C	SNP	ENTPD1	NM_001098175	human	genbank	54_36p	1	validated	splice_site	c.1347+2	e9+2	1	-	-	-	no_errors
BCL9L	283149	genome.wustl.edu	36	11	118277624	118277624	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	11	118277624	118277624	G	A	SNP	BCL9L	NM_182557	human	genbank	54_36p	-1	validated	missense	c.2038	p.R680W	1	NULL	-	-	no_errors
KCNA4	3739	genome.wustl.edu	36	11	29989393	29989393	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	11	29989393	29989393	G	T	SNP	KCNA4	NM_002233	human	genbank	54_36p	-1	reviewed	missense	c.1409	p.T470N	1	HMMPfam_Ion_trans	HMMPfam_K_tetra;HMMPfam_Ion_trans;HMMPfam_K_channel_TID;superfamily_POZ domain;superfamily_Voltage-gated potassium channels	-	no_errors
DAGLA	747	genome.wustl.edu	36	11	61265376	61265376	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	11	61265376	61265376	A	C	SNP	DAGLA	NM_006133	human	genbank	54_36p	1	validated	missense	c.2150	p.D717A	0.991	NULL	HMMPfam_Lipase_3,superfamily_alpha/beta-Hydrolases	-	no_errors
PACS1	55690	genome.wustl.edu	36	11	65759368	65759368	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	11	65759368	65759368	C	G	SNP	PACS1	NM_018026	human	genbank	54_36p	1	reviewed	missense	c.2125	p.R709G	0.89	NULL	-	-	no_errors
SLCO1C1	53919	genome.wustl.edu	36	12	20781364	20781364	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	12	20781364	20781364	G	A	SNP	SLCO1C1	NM_017435	human	genbank	54_36p	1	reviewed	missense	c.1439	p.C480Y	1	HMMPfam_OATP:HMMPfam_Kazal_2	HMMPfam_OATP;HMMPfam_Kazal_2;superfamily_Kazal-type serine protease inhibitors;superfamily_MFS general substrate transporter	-	no_errors
SCN8A	6334	genome.wustl.edu	36	12	50431564	50431564	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	12	50431564	50431564	G	A	SNP	SCN8A	NM_014191	human	genbank	54_36p	1	validated	missense	c.2290	p.V764I	1	NULL	HMMPfam_IQ;HMMPfam_Ion_trans;HMMPfam_Na_trans_assoc;superfamily_EF-hand;superfamily_P-loop containing nucleoside triphosphate hydrolases;superfamily_Voltage-gated potassium channels	-	no_errors
NALCN	259232	genome.wustl.edu	36	13	100828997	100828997	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	13	100828997	100828997	A	C	SNP	NALCN	NM_052867	human	genbank	54_36p	-1	validated	missense	c.300	p.S100R	1	HMMPfam_Ion_trans	HMMPfam_Ion_trans;superfamily_Voltage-gated potassium channels	-	no_errors
ITGBL1	9358	genome.wustl.edu	36	13	101018076	101018076	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	13	101018076	101018076	G	A	SNP	ITGBL1	NM_004791	human	genbank	54_36p	1	provisional	silent	c.342	p.K114	1	HMMPfam_EGF_2	superfamily_EGF/Laminin;HMMPfam_EGF_2	-	no_errors
ZNF828	283489	genome.wustl.edu	36	13	114107684	114107684	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	13	114107684	114107684	G	C	SNP	ZNF828	NM_032436	human	genbank	54_36p	1	provisional	missense	c.265	p.D89H	0.98	NULL	-	-	no_errors
ATP5EP2	432369	genome.wustl.edu	36	13	27417532	27417532	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	13	27417532	27417532	G	T	SNP	ATP5EP2	ENST00000381026	human	ensembl	54_36p	1	known	missense	c.136	p.V46L	1	NULL	-	-	no_errors
LRFN5	145581	genome.wustl.edu	36	14	41430900	41430900	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	14	41430900	41430900	G	C	SNP	LRFN5	NM_152447	human	genbank	54_36p	1	validated	missense	c.2083	p.A695P	1	NULL	HMMPfam_LRR_1;HMMPfam_fn3;superfamily_Fibronectin type III;HMMPfam_I-set;superfamily_Immunoglobulin;superfamily_L domain-like	-	no_errors
LOC400347	400347	genome.wustl.edu	36	15	29533346	29533346	+	RNA	SNP	G	G	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	15	29533346	29533346	G	A	SNP	LOC400347	XR_016518	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.48	-	-	-	pseudogene
BNC1	646	genome.wustl.edu	36	15	81726708	81726708	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	15	81726708	81726708	G	A	SNP	BNC1	NM_001717	human	genbank	54_36p	-1	reviewed	missense	c.319	p.R107C	1	NULL	-	-	no_errors
NOD2	64127	genome.wustl.edu	36	16	49303034	49303034	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	16	49303034	49303034	C	T	SNP	NOD2	NM_022162	human	genbank	54_36p	1	reviewed	nonsense	c.1711	p.Q571*	0.481	NULL	HMMPfam_CARD,HMMPfam_LRR_1,HMMPfam_NACHT,superfamily_DEATH domain,superfamily_RNI-like,superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
LOC441506	441506	genome.wustl.edu	36	16	72531969	72531969	+	RNA	SNP	T	T	C	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	16	72531969	72531969	T	C	SNP	LOC441506	XR_017565	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.566	-	-	-	pseudogene
NECAB2	54550	genome.wustl.edu	36	16	82592958	82592958	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	16	82592958	82592958	G	A	SNP	NECAB2	NM_019065	human	genbank	54_36p	1	provisional	silent	c.1068	p.A356	0.7	NULL	-	-	no_errors
CCDC144A	9720	genome.wustl.edu	36	17	16551563	16551563	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	17	16551563	16551563	C	T	SNP	CCDC144A	NM_014695	human	genbank	54_36p	1	provisional	silent	c.720	p.C240		NULL	-	-	no_errors
C17orf42	79736	genome.wustl.edu	36	17	26251689	26251689	+	Silent	SNP	T	T	G	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	17	26251689	26251689	T	G	SNP	C17orf42	NM_024683	human	genbank	54_36p	-1	validated	silent	c.513	p.I171	0.94	NULL	-	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7517845	7517845	+	Missense_Mutation	SNP	C	T	T	rs28934576	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	17	7517845	7517845	C	T	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.818	p.R273H	0.81	HMMPfam_P53	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
ODF4	146852	genome.wustl.edu	36	17	8189457	8189457	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	17	8189457	8189457	T	A	SNP	ODF4	NM_153007	human	genbank	54_36p	1	reviewed	missense	c.526	p.S176T	0.01	NULL	-	-	no_errors
C18orf1	753	genome.wustl.edu	36	18	13428245	13428245	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	18	13428245	13428245	T	A	SNP	C18orf1	NM_181481	human	genbank	54_36p	1	validated	missense	c.43	p.C15S	1	HMMPfam_Ldl_recept_a	HMMPfam_Ldl_recept_a;superfamily_LDL receptor-like module	-	no_errors
OSBPL1A	114876	genome.wustl.edu	36	18	20030112	20030112	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	18	20030112	20030112	C	G	SNP	OSBPL1A	NM_080597	human	genbank	54_36p	-1	reviewed	missense	c.1652	p.S551T	1	HMMPfam_Oxysterol_BP	HMMPfam_Oxysterol_BP;HMMPfam_Ank;superfamily_Ankyrin repeat;superfamily_PH domain-like	-	no_errors
MBD1	4152	genome.wustl.edu	36	18	46054167	46054167	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	18	46054167	46054167	C	T	SNP	MBD1	NM_015846	human	genbank	54_36p	-1	reviewed	missense	c.1211	p.R404H	0.032	NULL	HMMPfam_MBD,HMMPfam_zf-CXXC,superfamily_DNA-binding domain	-	no_errors
ASNA1	439	genome.wustl.edu	36	19	12717529	12717529	+	Missense_Mutation	SNP	C	C	T		Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	19	12717529	12717529	C	T	SNP	ASNA1	NM_004317	human	genbank	54_36p	1	validated	missense	c.565	p.R189W	1	NULL	-	-	no_errors
PGLYRP2	114770	genome.wustl.edu	36	19	15448150	15448150	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	19	15448150	15448150	C	A	SNP	PGLYRP2	NM_052890	human	genbank	54_36p	-1	validated	missense	c.331	p.V111L	1	NULL	-	-	no_errors
SLC5A7	60482	genome.wustl.edu	36	2	107989086	107989086	+	Silent	SNP	A	A	C	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	2	107989086	107989086	A	C	SNP	SLC5A7	NM_021815	human	genbank	54_36p	1	provisional	silent	c.891	p.S297	1	NULL	-	-	no_errors
PDE11A	50940	genome.wustl.edu	36	2	178587324	178587324	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	2	178587324	178587324	G	A	SNP	PDE11A	NM_016953	human	genbank	54_36p	-1	reviewed	missense	c.1022	p.A341V	1	HMMPfam_GAF	HMMPfam_PDEase_I;HMMPfam_GAF;superfamily_HD-domain/PDEase-like;superfamily_GAF domain-like	-	no_errors
TTN	7273	genome.wustl.edu	36	2	179103896	179103896	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	2	179103896	179103896	G	A	SNP	TTN	NM_133378	human	genbank	54_36p	-1	reviewed	missense	c.97987	p.H32663Y	1	NULL	-	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
TTN	7273	genome.wustl.edu	36	2	179324089	179324089	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	2	179324089	179324089	C	T	SNP	TTN	NM_133379	human	genbank	54_36p	-1	reviewed	silent	c.11283	p.K3761	0	NULL	HMMPfam_I-set,HMMPfam_ig,HMMPfam_Titin_Z,superfamily_Immunoglobulin,superfamily_beta-sandwich domain of Sec23/24	-	no_errors
COL3A1	1281	genome.wustl.edu	36	2	189564486	189564486	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	2	189564486	189564486	G	A	SNP	COL3A1	NM_000090	human	genbank	54_36p	1	reviewed	missense	c.881	p.G294E	1	HMMPfam_Collagen	COLFI;HMMPfam_COLFI;VWC;HMMPfam_VWC;Collagen;HMMPfam_Collagen;Fibrinogen C-terminal domain-like;superfamily_Fibrinogen C-terminal domain-like	-	no_errors
KIAA1486	57624	genome.wustl.edu	36	2	225981947	225981947	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	2	225981947	225981947	T	C	SNP	KIAA1486	NM_020864	human	genbank	54_36p	1	validated	missense	c.107	p.I36T	1	NULL	-	-	no_errors
FTH1P3	2498	genome.wustl.edu	36	2	27469649	27469649	+	RNA	SNP	G	G	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	2	27469649	27469649	G	A	SNP	FTHL3P	NR_002201	human	genbank	54_36p	-1	provisional	rna	NULL	NULL	1	-	-	-	pseudogene
FEZ2	9637	genome.wustl.edu	36	2	36659442	36659442	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	2	36659442	36659442	G	T	SNP	FEZ2	NM_001042548	human	genbank	54_36p	-1	reviewed	nonsense	c.705	p.Y235*	0.93	NULL	-	-	no_errors
RASSF2	9770	genome.wustl.edu	36	20	4714926	4714926	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	20	4714926	4714926	G	C	SNP	RASSF2	NM_014737	human	genbank	54_36p	-1	reviewed	missense	c.862	p.Q288E	1	NULL	RA;HMMPfam_RA	-	no_errors
LOC645515	645515	genome.wustl.edu	36	3	144719058	144719058	+	RNA	SNP	C	C	T	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	3	144719058	144719058	C	T	SNP	LOC645515	XR_017588	human	genbank	54_36p	-1	model	rna	NULL	NULL	1	-	-	-	pseudogene
SHOX2	6474	genome.wustl.edu	36	3	159303336	159303336	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	3	159303336	159303336	G	A	SNP	SHOX2	NM_006884	human	genbank	54_36p	-1	validated	missense	c.380	p.A127V	0.999	NULL	HMMPfam_Homeobox,HMMPfam_OAR,superfamily_Homeodomain-like	-	no_errors
SLITRK3	22865	genome.wustl.edu	36	3	166388959	166388959	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	3	166388959	166388959	G	A	SNP	SLITRK3	NM_014926	human	genbank	54_36p	-1	validated	missense	c.2354	p.P785L	0.11	NULL	HMMPfam_LRR_1;superfamily_L domain-like	-	no_errors
CCDC36	339834	genome.wustl.edu	36	3	49269671	49269671	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	3	49269671	49269671	T	C	SNP	CCDC36	NM_178173	human	genbank	54_36p	1	validated	silent	c.1707	p.N569	0.01	NULL	-	-	no_errors
RBM6	10180	genome.wustl.edu	36	3	50078793	50078793	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	3	50078793	50078793	C	G	SNP	RBM6	NM_005777	human	genbank	54_36p	1	provisional	missense	c.2797	p.P933A	1	NULL	HMMPfam_G-patch;superfamily_RNA-binding domain RBD;superfamily_C2H2 and C2HC zinc fingers;superfamily_NZF domain	-	no_errors
TBC1D1	23216	genome.wustl.edu	36	4	37580520	37580520	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	4	37580520	37580520	C	T	SNP	TBC1D1	NM_015173	human	genbank	54_36p	1	validated	nonsense	c.409	p.Q137*	1	NULL	-	-	no_errors
SLC30A9	10463	genome.wustl.edu	36	4	41714898	41714898	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	4	41714898	41714898	C	T	SNP	SLC30A9	NM_006345	human	genbank	54_36p	1	validated	silent	c.288	p.G96	0.28	NULL	-	-	no_errors
FAM105A	54491	genome.wustl.edu	36	5	14662106	14662106	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	5	14662106	14662106	G	A	SNP	FAM105A	NM_019018	human	genbank	54_36p	1	validated	missense	c.877	p.D293N	0.92	NULL	-	-	no_errors
DRD1	1812	genome.wustl.edu	36	5	174802483	174802483	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	5	174802483	174802483	G	T	SNP	DRD1	NM_000794	human	genbank	54_36p	-1	reviewed	missense	c.226	p.L76M	0.989	HMMPfam_7tm_1	HMMPfam_7tm_1,superfamily_Family A G protein-coupled receptor-like	-	no_errors
ENSG00000210272	0	genome.wustl.edu	36	16	51926021	51926021	+	RNA	SNP	A	A	G	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	16	51926021	51926021	A	G	SNP	ENSG00000210272	ENST00000387537	human	ensembl	54_36p	1	novel	rna	NULL	NULL		-	-	-	pseudogene
LOC728098	728098	genome.wustl.edu	36	6	101444328	101444328	+	RNA	SNP	G	G	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	6	101444328	101444328	G	A	SNP	LOC728098	XR_015201	human	genbank	54_36p	1	model	rna	NULL	NULL	0.99	-	-	-	pseudogene
KIAA1919	91749	genome.wustl.edu	36	6	111694599	111694599	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	6	111694599	111694599	C	A	SNP	KIAA1919	NM_153369	human	genbank	54_36p	1	validated	missense	c.1141	p.P381T	0.66	NULL	-	-	no_errors
DLL1	28514	genome.wustl.edu	36	6	170439310	170439310	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	6	170439310	170439310	A	G	SNP	DLL1	NM_005618	human	genbank	54_36p	-1	reviewed	silent	c.612	p.C204	0.972	HMMPfam_DSL	HMMPfam_DSL,HMMPfam_EGF,superfamily_Concanavalin A-like lectins/glucanases,HMMPfam_MNNL,superfamily_EGF/Laminin	-	no_errors
KIF13A	63971	genome.wustl.edu	36	6	17942225	17942225	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	6	17942225	17942225	T	C	SNP	KIF13A	NM_022113	human	genbank	54_36p	-1	validated	silent	c.1212	p.K404	1	NULL	-	-	no_errors
NOTCH4	4855	genome.wustl.edu	36	6	32296287	32296287	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	6	32296287	32296287	C	G	SNP	NOTCH4	NM_004557	human	genbank	54_36p	-1	reviewed	silent	c.1032	p.V344	1	HMMPfam_EGF_CA	HMMPfam_Notch;HMMPfam_Ank;superfamily_Ankyrin repeat;HMMPfam_EGF;superfamily_Concanavalin A-like lectins/glucanases;HMMPfam_NODP;HMMPfam_EGF_CA;superfamily_EGF/Laminin;superfamily_Notch domain	-	no_errors
PRPF4B	8899	genome.wustl.edu	36	6	3977297	3977297	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	6	3977297	3977297	C	T	SNP	PRPF4B	NM_003913	human	genbank	54_36p	1	reviewed	nonsense	c.547	p.R183*	0.99	NULL	HMMPfam_Pkinase;superfamily_Protein kinase-like (PK-like)	-	no_errors
C6orf142	90523	genome.wustl.edu	36	6	54097351	54097351	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	6	54097351	54097351	A	G	SNP	C6orf142	NM_138569	human	genbank	54_36p	1	validated	missense	c.341	p.N114S		NULL	-	-	no_errors
ZC3HAV1	56829	genome.wustl.edu	36	7	138419274	138419274	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	7	138419274	138419274	G	T	SNP	ZC3HAV1	NM_020119	human	genbank	54_36p	-1	reviewed	missense	c.489	p.N163K		NULL	HMMPfam_zf-CCCH;HMMPfam_PARP;superfamily_ADP-ribosylation	-	no_errors
CNTNAP2	26047	genome.wustl.edu	36	7	147475602	147475602	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	7	147475602	147475602	C	A	SNP	CNTNAP2	NM_014141	human	genbank	54_36p	1	reviewed	missense	c.2641	p.Q881K	1	HMMPfam_Laminin_G_2	HMMPfam_F5_F8_type_C;HMMPfam_EGF;superfamily_Galactose-binding domain-like;superfamily_Concanavalin A-like lectins/glucanases;HMMPfam_Laminin_G_2;superfamily_Fibrinogen C-terminal domain-like	-	no_errors
PDIA4	9601	genome.wustl.edu	36	7	148332034	148332034	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	7	148332034	148332034	G	C	SNP	PDIA4	NM_004911	human	genbank	54_36p	-1	validated	missense	c.1723	p.Q575E	0.959	HMMPfam_Thioredoxin	superfamily_Thioredoxin-like,HMMPfam_Thioredoxin	-	no_errors
PRPS1L1	221823	genome.wustl.edu	36	7	18033786	18033786	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	7	18033786	18033786	G	A	SNP	PRPS1L1	NM_175886	human	genbank	54_36p	-1	reviewed	missense	c.145	p.R49C	1	NULL	HMMPfam_Pribosyltran;superfamily_PRTase-like	-	no_start_codon
MACC1	346389	genome.wustl.edu	36	7	20166166	20166166	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	7	20166166	20166166	A	T	SNP	MACC1	NM_182762	human	genbank	54_36p	-1	validated	missense	c.343	p.S115T	1	NULL	-	-	no_errors
DTX2	113878	genome.wustl.edu	36	7	75949844	75949844	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	7	75949844	75949844	G	T	SNP	DTX2	NM_001102594	human	genbank	54_36p	1	validated	missense	c.352	p.D118Y	1	NULL	-	-	no_errors
VPS13B	157680	genome.wustl.edu	36	8	100197249	100197249	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	8	100197249	100197249	A	G	SNP	VPS13B	NM_017890	human	genbank	54_36p	1	reviewed	missense	c.908	p.H303R	0.05	NULL	-	-	no_errors
MYBL1	4603	genome.wustl.edu	36	8	67655103	67655103	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	8	67655103	67655103	A	G	SNP	MYBL1	NM_001080416	human	genbank	54_36p	-1	validated	missense	c.920	p.M307T	1	NULL	-	-	no_errors
SVEP1	79987	genome.wustl.edu	36	9	112352170	112352170	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	9	112352170	112352170	T	A	SNP	SVEP1	NM_153366	human	genbank	54_36p	-1	validated	missense	c.567	p.K189N	1	NULL	-	-	no_errors
TMLHE	55217	genome.wustl.edu	36	X	154407449	154407449	+	Missense_Mutation	SNP	C	T	T	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	X	154407449	154407449	C	T	SNP	TMLHE	NM_018196	human	genbank	54_36p	-1	validated	missense	c.220	p.V74I	1	NULL	HMMPfam_TauD;superfamily_Clavaminate synthase-like	-	no_errors
DMD	1756	genome.wustl.edu	36	X	32493821	32493821	+	Silent	SNP	G	T	T	novel	Unknown	TCGA-04-1542-01A-01W-0553-09	TCGA-04-1542-10A-01W-0553-09	G	G	T	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	317a63af-e862-43df-8ef5-7c555b2cb678	b94052a8-c3d2-4e47-81e2-62242bc0841a	X	32493821	32493821	G	T	SNP	DMD	NM_004006	human	genbank	54_36p	-1	reviewed	silent	c.1911	p.T637	0.98	NULL	HMMPfam_ZZ;HMMPfam_WW;superfamily_WW domain;HMMPfam_CH;HMMPfam_Spectrin;superfamily_Prefoldin;superfamily_t-snare proteins;HMMPfam_efhand_1;HMMPfam_efhand_2;superfamily_Spectrin repeat;superfamily_EF-hand;superfamily_Calponin-homology domain CH-domain	-	no_errors
