Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
GNAT1	2779	hgsc.bcm.edu	36	3	50207281	50207281	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	SOLID			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
DST	667	hgsc.bcm.edu	36	6	56533084	56533084	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
FBLN1	2192	hgsc.bcm.edu	36	22	44316768	44316782	+	In_Frame_Del	DEL	GTTTCCGCTGCGAAT	GTTTCCGCTGCGAAT	-	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	GTTTCCGCTGCGAAT	GTTTCCGCTGCGAAT	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
PRB1	5542	hgsc.bcm.edu	36	12	11397670	11397670	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
ANO6	196527	hgsc.bcm.edu	36	12	44096836	44096836	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
APLP2	334	hgsc.bcm.edu	36	11	129498784	129498784	+	Silent	SNP	C	C	G	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
ARRDC3	57561	hgsc.bcm.edu	36	5	90707095	90707095	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
ARSG	22901	hgsc.bcm.edu	36	17	63892821	63892821	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
CCDC67	159989	hgsc.bcm.edu	36	11	92744058	92744058	+	Silent	SNP	C	C	T	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
CD200R1	131450	hgsc.bcm.edu	36	3	114130471	114130471	+	Silent	SNP	G	G	A	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
CYTH1	9267	hgsc.bcm.edu	36	17	74183809	74183809	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
DNAH7	56171	hgsc.bcm.edu	36	2	196445387	196445387	+	Silent	SNP	G	G	T	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
EZR	7430	hgsc.bcm.edu	36	6	159126601	159126601	+	Silent	SNP	C	C	A	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
FAM24A	118670	hgsc.bcm.edu	36	10	124662460	124662460	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
HDAC4	9759	hgsc.bcm.edu	36	2	239689521	239689521	+	Silent	SNP	G	G	A	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
HPS3	84343	hgsc.bcm.edu	36	3	150368429	150368429	+	Silent	SNP	G	G	A	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
KIAA1305	57523	hgsc.bcm.edu	36	14	23949056	23949056	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
MUC19	283463	hgsc.bcm.edu	36	12	39108069	39108069	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
NOD1	10392	hgsc.bcm.edu	36	7	30454487	30454487	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
NPAS3	64067	hgsc.bcm.edu	36	14	32754188	32754188	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
SCN5A	6331	hgsc.bcm.edu	36	3	38626341	38626341	+	Silent	SNP	G	G	T	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
ZFYVE28	57732	hgsc.bcm.edu	36	4	2244812	2244812	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
ZMAT5	55954	hgsc.bcm.edu	36	22	28464344	28464344	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
CCDC80	151887	hgsc.bcm.edu	36	3	113839678	113839678	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
TP53	7157	hgsc.bcm.edu	36	17	7520099	7520099	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
ADAMTS4	9507	hgsc.bcm.edu	36	1	159430448	159430448	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
CCNT1	904	hgsc.bcm.edu	36	12	47379887	47379887	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
CPAMD8	27151	hgsc.bcm.edu	36	19	16993877	16993877	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
DCLK1	9201	hgsc.bcm.edu	36	13	35584117	35584117	+	Silent	SNP	C	C	T	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
DDX59	83479	hgsc.bcm.edu	36	1	198884312	198884312	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
DENND4A	10260	hgsc.bcm.edu	36	15	63797187	63797187	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
HOOK1	51361	hgsc.bcm.edu	36	1	60096727	60096727	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
HSPA1L	3305	hgsc.bcm.edu	36	6	31886183	31886183	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
HYDIN	54768	hgsc.bcm.edu	36	16	69556200	69556200	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
IL1RAPL1	11141	hgsc.bcm.edu	36	X	29845546	29845546	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
PABPC3	5042	hgsc.bcm.edu	36	13	24569668	24569668	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
PDCD11	22984	hgsc.bcm.edu	36	10	105190044	105190044	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
PITPNM3	83394	hgsc.bcm.edu	36	17	6322056	6322056	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
PPAP2A	8611	hgsc.bcm.edu	36	5	54757623	54757623	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
RAPGEF6	51735	hgsc.bcm.edu	36	5	130794642	130794642	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
RARS2	57038	hgsc.bcm.edu	36	6	88291076	88291076	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
RELN	5649	hgsc.bcm.edu	36	7	102900523	102900523	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
SCN5A	6331	hgsc.bcm.edu	36	3	38626347	38626347	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
FZD3	7976	hgsc.bcm.edu	36	8	28441484	28441484	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-10-0928-01A-02W-0419-10	TCGA-10-0928-11A-01W-0419-10	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	d69325c8-7b93-4156-a4a0-6f9f4579aaaf	a28ea394-a137-4139-98be-f559a0fe37be
