Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ACSL4	2182	hgsc.bcm.edu	36	X	108810946	108810946	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
APLF	200558	hgsc.bcm.edu	36	2	68594309	68594309	+	Silent	SNP	C	C	T	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
BRCA1	672	hgsc.bcm.edu	36	17	38499517	38499517	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
FCGBP	8857	hgsc.bcm.edu	36	19	45100661	45100661	+	Missense_Mutation	SNP	C	G	G	rs45613437		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
MEOX2	4223	hgsc.bcm.edu	36	7	15618640	15618640	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
PAMR1	25891	hgsc.bcm.edu	36	11	35414034	35414034	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
PDZD7	79955	hgsc.bcm.edu	36	10	102770424	102770424	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
PGAP3	93210	hgsc.bcm.edu	36	17	35097631	35097631	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
PGR	5241	hgsc.bcm.edu	36	11	100427471	100427471	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
STX5	6811	hgsc.bcm.edu	36	11	62355160	62355161	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
TOR1AIP1	26092	hgsc.bcm.edu	36	1	178153307	178153307	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
TP53	7157	hgsc.bcm.edu	36	17	7519138	7519138	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
TP53	7157	hgsc.bcm.edu	36	17	7519192	7519192	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
TRIO	7204	hgsc.bcm.edu	36	5	14535753	14535753	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
ADCY2	108	hgsc.bcm.edu	36	5	7765980	7765980	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
ATG3	64422	hgsc.bcm.edu	36	3	113751742	113751742	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
BEND3	57673	hgsc.bcm.edu	36	6	107496760	107496760	+	Silent	SNP	C	C	T	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
C11orf63	79864	hgsc.bcm.edu	36	11	122261782	122261782	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
CAT	847	hgsc.bcm.edu	36	11	34439404	34439404	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
CCNH	902	hgsc.bcm.edu	36	5	86736503	86736503	+	Silent	SNP	C	C	T	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
CHD1L	9557	hgsc.bcm.edu	36	1	145222748	145222748	+	Silent	SNP	T	T	C	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
CORO2A	7464	hgsc.bcm.edu	36	9	99928679	99928679	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
FOSB	2354	hgsc.bcm.edu	36	19	50665777	50665777	+	Silent	SNP	C	C	G	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
GCKR	2646	hgsc.bcm.edu	36	2	27583621	27583621	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
GPRIN3	285513	hgsc.bcm.edu	36	4	90388256	90388256	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
HEATR1	55127	hgsc.bcm.edu	36	1	234823964	234823964	+	Silent	SNP	C	C	A	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
HS6ST3	266722	hgsc.bcm.edu	36	13	96282995	96282995	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
IQWD1	55827	hgsc.bcm.edu	36	1	166299619	166299619	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
KDELC1	79070	hgsc.bcm.edu	36	13	102239516	102239516	+	Silent	SNP	C	C	T	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
KIF7	374654	hgsc.bcm.edu	36	15	87989647	87989647	+	Silent	SNP	G	G	A	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
PRSS27	83886	hgsc.bcm.edu	36	16	2703552	2703552	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
SLAMF7	57823	hgsc.bcm.edu	36	1	158984742	158984742	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
SPATA18	132671	hgsc.bcm.edu	36	4	52630789	52630789	+	Silent	SNP	G	G	C	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
SPRED1	161742	hgsc.bcm.edu	36	15	36430643	36430643	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
TEX15	56154	hgsc.bcm.edu	36	8	30822741	30822741	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
TRIM40	135644	hgsc.bcm.edu	36	6	30223553	30223553	+	Silent	SNP	C	C	G	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
WDR13	64743	hgsc.bcm.edu	36	X	48342266	48342266	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
YY1AP1	55249	hgsc.bcm.edu	36	1	153896254	153896254	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
APEX1	328	hgsc.bcm.edu	36	14	19995274	19995274	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
EPS8L3	79574	hgsc.bcm.edu	36	1	110103248	110103248	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
FCRL3	115352	hgsc.bcm.edu	36	1	155932605	155932605	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
HMCN1	83872	hgsc.bcm.edu	36	1	184145146	184145146	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
HUWE1	10075	hgsc.bcm.edu	36	X	53672270	53672270	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
NALCN	259232	hgsc.bcm.edu	36	13	100827077	100827077	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
TINAG	27283	hgsc.bcm.edu	36	6	54299591	54299591	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
ZNF277	11179	hgsc.bcm.edu	36	7	111745520	111745520	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-25-1630-01A-01W-0615-10	TCGA-25-1630-10A-01W-0615-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e1e35024-4f59-48ef-b182-ce2db6333e19	3cee65ce-31fe-40a3-85b7-fda7f7007524
