Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
SGIP1	84251	broad.mit.edu	36	1	66920155	66920155	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
RORC	6097	broad.mit.edu	36	1	150052047	150052047	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
PEAR1	375033	broad.mit.edu	36	1	155149369	155149369	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
FAM190B	54462	broad.mit.edu	36	10	86121396	86121396	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
MKI67	4288	broad.mit.edu	36	10	129797435	129797435	+	Silent	SNP	G	G	A	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
ANO3	63982	broad.mit.edu	36	11	26638567	26638567	+	Silent	SNP	G	G	A	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
CARD17	440068	broad.mit.edu	36	11	104477348	104477348	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
TUBA3C	7278	broad.mit.edu	36	13	18646092	18646092	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
DYNC1H1	1778	broad.mit.edu	36	14	101586624	101586624	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
HYDIN	54768	broad.mit.edu	36	16	69512219	69512219	+	Missense_Mutation	SNP	T	T	G	rs67115747	unknown	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
TP53	7157	broad.mit.edu	36	17	7518296	7518296	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
SLC5A10	125206	broad.mit.edu	36	17	18813408	18813408	+	Silent	SNP	C	C	T	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
ALDOC	230	broad.mit.edu	36	17	23924969	23924969	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
KRT13	3860	broad.mit.edu	36	17	36911044	36911044	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
JUP	3728	broad.mit.edu	36	17	37172789	37172789	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
EPB41L3	23136	broad.mit.edu	36	18	5424019	5424019	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
NOL4	8715	broad.mit.edu	36	18	29777135	29777135	+	Silent	SNP	T	T	C	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
SERPINB13	5275	broad.mit.edu	36	18	59411136	59411136	+	Silent	SNP	C	C	T	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
MED26	9441	broad.mit.edu	36	19	16547872	16547872	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
NLRP11	204801	broad.mit.edu	36	19	60999347	60999347	+	Silent	SNP	C	C	G	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
ZNF773	374928	broad.mit.edu	36	19	62707958	62707958	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
TTC15	51112	broad.mit.edu	36	2	3448385	3448385	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
COL4A4	1286	broad.mit.edu	36	2	227651005	227651005	+	Silent	SNP	T	T	C	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
INSM1	3642	broad.mit.edu	36	20	20298306	20298306	+	Silent	SNP	C	C	G	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
CST3	1471	broad.mit.edu	36	20	23563890	23563890	+	Splice_Site	SNP	C	C	A	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
ZNF335	63925	broad.mit.edu	36	20	44030397	44030397	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
SLC12A5	57468	broad.mit.edu	36	20	44111793	44111793	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
STAC	6769	broad.mit.edu	36	3	36509724	36509724	+	Silent	SNP	C	C	T	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
CCNA2	890	broad.mit.edu	36	4	122961670	122961670	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
CDH9	1007	broad.mit.edu	36	5	26921537	26921537	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
PARP8	79668	broad.mit.edu	36	5	50164406	50164406	+	Silent	SNP	C	C	T	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
WWC1	23286	broad.mit.edu	36	5	167824343	167824343	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
ITPR3	3710	broad.mit.edu	36	6	33747782	33747782	+	Splice_Site	SNP	A	A	G	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
C6orf142	90523	broad.mit.edu	36	6	54097349	54097349	+	Silent	SNP	A	A	C	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
MTO1	25821	broad.mit.edu	36	6	74248501	74248501	+	Silent	SNP	C	C	A	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
SYNE1	23345	broad.mit.edu	36	6	152818386	152818386	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
ZNF713	349075	broad.mit.edu	36	7	55958463	55958463	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1487-01A-01D-0472-08	TCGA-13-1487-10A-01W-0545-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	95f2cc6f-3f90-4dfa-8ad8-6b9446067910	d3779ede-842c-465a-b090-29e68d24f295
