Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
UBAP2L	9898	genome.wustl.edu	36	1	152490376	152490376	+	Missense_Mutation	SNP	G	G	C		Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	1	152490376	152490376	G	C	SNP	UBAP2L	NM_014847	human	genbank	54_36p	1	validated	missense	c.1449	p.Q483H	1	NULL	-	-	no_errors
LMNA	4000	genome.wustl.edu	36	1	154363312	154363312	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	1	154363312	154363312	C	T	SNP	LMNA	ENST00000368297	human	ensembl	54_36p	1	known	missense	c.95	p.A32V	0.1	NULL	-	-	no_errors
NCF2	4688	genome.wustl.edu	36	1	181810298	181810298	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	1	181810298	181810298	T	C	SNP	NCF2	NM_000433	human	genbank	54_36p	-1	reviewed	missense	c.448	p.M150V	0.81	HMMPfam_TPR_1	HMMPfam_PB1;HMMPfam_TPR_1;HMMPfam_SH3_1;superfamily_SH3-domain;superfamily_TPR-like;superfamily_CAD  PB1 domains	-	no_errors
TPR	7175	genome.wustl.edu	36	1	184595581	184595581	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	1	184595581	184595581	T	C	SNP	TPR	NM_003292	human	genbank	54_36p	-1	reviewed	silent	c.1362	p.L454	0.99	NULL	-	-	no_errors
KIF17	57576	genome.wustl.edu	36	1	20865316	20865316	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	1	20865316	20865316	G	T	SNP	KIF17	NM_020816	human	genbank	54_36p	-1	validated	missense	c.2889	p.S963R	1	NULL	HMMPfam_Kinesin;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
TRIM67	440730	genome.wustl.edu	36	1	229409060	229409060	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	1	229409060	229409060	G	A	SNP	TRIM67	NM_001004342	human	genbank	54_36p	1	validated	missense	c.1720	p.G574S	1	NULL	-	-	no_errors
LYST	1130	genome.wustl.edu	36	1	234032919	234032919	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	1	234032919	234032919	C	A	SNP	LYST	NM_000081	human	genbank	54_36p	-1	reviewed	missense	c.3624	p.Q1208H	1	NULL	-	-	no_errors
MDS2	259283	genome.wustl.edu	36	1	23838757	23838757	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	1	23838757	23838757	C	A	SNP	MDS2	ENST00000374555	human	ensembl	54_36p	1	known	missense	c.147	p.S49R	0.03	NULL	-	-	no_errors
FMN2	56776	genome.wustl.edu	36	1	238437160	238437160	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	1	238437160	238437160	C	A	SNP	FMN2	NM_020066	human	genbank	54_36p	1	validated	missense	c.2854	p.Q952K	0.6	NULL	-	-	no_errors
FH	2271	genome.wustl.edu	36	1	239730425	239730425	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	1	239730425	239730425	G	C	SNP	FH	NM_000143	human	genbank	54_36p	-1	reviewed	missense	c.1325	p.T442R	1	NULL	Lyase_1;HMMPfam_Lyase_1	-	no_errors
OR2AK2	391191	genome.wustl.edu	36	1	246195322	246195322	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	1	246195322	246195322	T	A	SNP	OR2AK2	NM_001004491	human	genbank	54_36p	1	provisional	missense	c.66	p.S22R		NULL	-	-	no_errors
CAMTA1	23261	genome.wustl.edu	36	1	7646014	7646014	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	1	7646014	7646014	G	A	SNP	CAMTA1	NM_015215	human	genbank	54_36p	1	validated	missense	c.820	p.V274M	1	NULL	HMMPfam_IQ;HMMPfam_Ank;superfamily_Ankyrin repeat;HMMPfam_TIG;HMMPfam_CG-1;superfamily_E set domains;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
VAX1	11023	genome.wustl.edu	36	10	118881738	118881738	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	10	118881738	118881738	G	T	SNP	VAX1	NM_199131	human	genbank	54_36p	-1	reviewed	missense	c.533	p.S178Y		NULL	-	-	no_errors
KIAA1462	57608	genome.wustl.edu	36	10	30355780	30355780	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	10	30355780	30355780	C	T	SNP	KIAA1462	NM_020848	human	genbank	54_36p	-1	validated	silent	c.3303	p.P1101		NULL	-	-	no_errors
P4HA1	5033	genome.wustl.edu	36	10	74480988	74480988	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	10	74480988	74480988	A	T	SNP	P4HA1	NM_000917	human	genbank	54_36p	-1	reviewed	silent	c.729	p.G243	1	NULL	HMMPfam_2OG-FeII_Oxy;HMMPfam_TPR_2;HMMPfam_P4Ha_N;superfamily_TPR-like	-	no_errors
MMP13	4322	genome.wustl.edu	36	11	102320237	102320237	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	11	102320237	102320237	C	T	SNP	MMP13	NM_002427	human	genbank	54_36p	-1	reviewed	missense	c.1384	p.V462I	0.92	HMMPfam_Hemopexin	"HMMPfam_Hemopexin;superfamily_Hemopexin-like domain;HMMPfam_Peptidase_M10;HMMPfam_PG_binding_1;superfamily_PGBD-like;superfamily_Metalloproteases (""zincins"") catalytic domain"	-	no_errors
FAM55B	120406	genome.wustl.edu	36	11	114074434	114074434	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	11	114074434	114074434	G	A	SNP	FAM55B	ENST00000375475	human	ensembl	54_36p	1	known	missense	c.590	p.S197N	1	NULL	superfamily_E set domains	-	no_errors
SOX6	55553	genome.wustl.edu	36	11	15967251	15967251	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	11	15967251	15967251	G	A	SNP	SOX6	NM_033326	human	genbank	54_36p	-1	reviewed	missense	c.1774	p.R592C	1	NULL	-	-	no_errors
NUP160	23279	genome.wustl.edu	36	11	47826422	47826422	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	11	47826422	47826422	G	A	SNP	NUP160	NM_015231	human	genbank	54_36p	-1	validated	missense	c.127	p.R43W	0.57	NULL	superfamily_TPR-like	-	no_errors
OR5AK2	390181	genome.wustl.edu	36	11	56513550	56513550	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	11	56513550	56513550	A	G	SNP	OR5AK2	NM_001005323	human	genbank	54_36p	1	provisional	missense	c.586	p.I196V		NULL	-	-	no_errors
PPFIBP2	8495	genome.wustl.edu	36	11	7617649	7617649	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	11	7617649	7617649	C	T	SNP	PPFIBP2	NM_003621	human	genbank	54_36p	1	validated	silent	c.1347	p.D449	0.08	NULL	-	-	no_errors
LOC100129929	100129929	genome.wustl.edu	36	3	11900053	11900053	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	3	11900053	11900053	G	T	SNP	LOC100129929	XM_001716291	human	genbank	54_36p	1	model	nonsense	c.715	p.E239*	1	NULL	-	-	no_errors
CUX2	23316	genome.wustl.edu	36	12	110269778	110269778	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	12	110269778	110269778	G	C	SNP	CUX2	NM_015267	human	genbank	54_36p	1	validated	missense	c.3727	p.G1243R	0.93	NULL	HMMPfam_Homeobox;HMMPfam_CUT;superfamily_Prefoldin;superfamily_Homeodomain-like	-	no_errors
REP15	387849	genome.wustl.edu	36	12	27740817	27740817	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	12	27740817	27740817	G	A	SNP	REP15	NM_001029874	human	genbank	54_36p	1	provisional	missense	c.55	p.V19I		NULL	-	-	no_errors
FGD4	121512	genome.wustl.edu	36	12	32626657	32626657	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	12	32626657	32626657	C	T	SNP	FGD4	NM_139241	human	genbank	54_36p	1	reviewed	missense	c.589	p.H197Y		NULL	-	-	no_errors
EFCAB4B	84766	genome.wustl.edu	36	12	3639045	3639045	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	12	3639045	3639045	G	T	SNP	EFCAB4B	NM_032680	human	genbank	54_36p	-1	validated	silent	c.708	p.L236	0.96	NULL	-	-	no_errors
TROAP	10024	genome.wustl.edu	36	12	48010613	48010613	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	12	48010613	48010613	A	G	SNP	TROAP	NM_005480	human	genbank	54_36p	1	validated	missense	c.1718	p.E573G	0.02	NULL	-	-	no_errors
OR11H12	440153	genome.wustl.edu	36	14	18447878	18447878	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	14	18447878	18447878	G	T	SNP	OR11H12	NM_001013354	human	genbank	54_36p	1	provisional	missense	c.285	p.K95N	0.05	NULL	-	-	no_errors
PNP	4860	genome.wustl.edu	36	14	20013201	20013201	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	14	20013201	20013201	A	T	SNP	NP	NM_000270	human	genbank	54_36p	1	reviewed	missense	c.602	p.E201V	1	HMMPfam_Mtap_PNP	HMMPfam_Mtap_PNP;superfamily_Purine and uridine phosphorylases	-	no_errors
SLC8A3	6547	genome.wustl.edu	36	14	69588460	69588460	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	14	69588460	69588460	C	A	SNP	SLC8A3	NM_183002	human	genbank	54_36p	-1	reviewed	missense	c.2031	p.K677N	1	NULL	HMMPfam_Na_Ca_ex;HMMPfam_Calx-beta	-	no_errors
LOC401131	401131	genome.wustl.edu	36	1	142051456	142051456	+	RNA	SNP	A	A	C	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	1	142051456	142051456	A	C	SNP	LOC401131	XR_017704	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.85	-	-	-	no_errors
STARD5	80765	genome.wustl.edu	36	15	79392760	79392760	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	15	79392760	79392760	G	T	SNP	STARD5	NM_181900	human	genbank	54_36p	-1	validated	silent	c.534	p.T178	0.93	NULL	-	-	no_errors
CPEB1	64506	genome.wustl.edu	36	15	81037199	81037199	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	15	81037199	81037199	G	T	SNP	CPEB1	NM_030594	human	genbank	54_36p	-1	reviewed	missense	c.329	p.P110H	1	NULL	-	-	no_errors
AP3B2	8120	genome.wustl.edu	36	15	81128568	81128568	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	15	81128568	81128568	G	T	SNP	AP3B2	NM_004644	human	genbank	54_36p	-1	validated	nonsense	c.2708	p.S903*	1	NULL	-	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
LOC400578	400578	genome.wustl.edu	36	17	16675795	16675795	+	RNA	SNP	T	T	G	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	17	16675795	16675795	T	G	SNP	LOC400578	XR_017543	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.012	-	-	-	no_errors
AOC2	314	genome.wustl.edu	36	17	38251101	38251101	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	17	38251101	38251101	C	T	SNP	AOC2	NM_009590	human	genbank	54_36p	1	reviewed	missense	c.932	p.S311L	0.53	HMMPfam_Cu_amine_oxid	HMMPfam_Cu_amine_oxid;superfamily_Amine oxidase catalytic domain;HMMPfam_Cu_amine_oxidN2;HMMPfam_Cu_amine_oxidN3;superfamily_Amine oxidase N-terminal region	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7519128	7519128	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	17	7519128	7519128	C	T	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.527	p.C176Y	1	HMMPfam_P53	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
DSG4	147409	genome.wustl.edu	36	18	27247334	27247334	+	Missense_Mutation	SNP	A	A	T		Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	18	27247334	27247334	A	T	SNP	DSG4	NM_177986	human	genbank	54_36p	1	validated	missense	c.2901	p.R967S	0.981	NULL	HMMPfam_Cadherin,superfamily_Cadherin-like	-	no_errors
SMARCA4	6597	genome.wustl.edu	36	19	10990635	10990635	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	19	10990635	10990635	C	A	SNP	SMARCA4	NM_003072	human	genbank	54_36p	1	reviewed	missense	c.2441	p.T814K	1	HMMPfam_SNF2_N	HMMPfam_SNF2_N;HMMPfam_Bromodomain;HMMPfam_Helicase_C;HMMPfam_HSA;HMMPfam_TCH;HMMPfam_QLQ;superfamily_Bromodomain;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
MAN2B1	4125	genome.wustl.edu	36	19	12637302	12637302	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	19	12637302	12637302	G	C	SNP	MAN2B1	NM_000528	human	genbank	54_36p	-1	reviewed	missense	c.300	p.I100M	1	HMMPfam_Glyco_hydro_38	HMMPfam_Glyco_hydro_38;superfamily_Galactose mutarotase-like;superfamily_Glycoside hydrolase/deacetylase;HMMPfam_Glyco_hydro_38C;HMMPfam_Alpha-mann_mid;superfamily_Families 57/38 glycoside transferase middle domain	-	no_errors
CACNA1A	773	genome.wustl.edu	36	19	13186133	13186133	+	Missense_Mutation	SNP	C	C	T		Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	19	13186133	13186133	C	T	SNP	CACNA1A	ENST00000325084	human	ensembl	54_36p	-1	known	missense	c.5857	p.V1953M	0.997	HMMPfam_Ca_chan_IQ	HMMPfam_Ion_trans,HMMPfam_Ca_chan_IQ,superfamily_Voltage-gated potassium channels	-	no_errors
EMR3	84658	genome.wustl.edu	36	19	14619092	14619092	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	19	14619092	14619092	A	G	SNP	EMR3	NM_032571	human	genbank	54_36p	-1	reviewed	silent	c.783	p.D261		NULL	HMMPfam_GPS;HMMPfam_7tm_2;HMMPfam_EGF_CA;superfamily_EGF/Laminin;superfamily_Family A G protein-coupled receptor-like	-	no_errors
EPS15L1	58513	genome.wustl.edu	36	19	16356995	16356995	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	19	16356995	16356995	C	G	SNP	EPS15L1	NM_021235	human	genbank	54_36p	-1	provisional	missense	c.2192	p.G731A	1	NULL	HMMPfam_efhand;superfamily_Prefoldin;superfamily_Ferritin-like;superfamily_EF-hand	-	no_errors
ZNF285	26974	genome.wustl.edu	36	19	49588406	49588406	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	19	49588406	49588406	T	C	SNP	ZNF285A	NM_152354	human	genbank	54_36p	-1	validated	missense	c.80	p.K27R		HMMPfam_KRAB	HMMPfam_KRAB;HMMPfam_zf-C2H2;superfamily_KRAB domain (Kruppel-associated box Pfam 01352);superfamily_C2H2 and C2HC zinc fingers	-	no_errors
GRLF1	2909	genome.wustl.edu	36	19	52116027	52116027	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	19	52116027	52116027	G	T	SNP	GRLF1	NM_004491	human	genbank	54_36p	1	reviewed	missense	c.2255	p.S752I	1	NULL	HMMPfam_RhoGAP;HMMPfam_FF;superfamily_FF domain;superfamily_GTPase activation domain GAP;HMMPfam_Ras;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
MYO1F	4542	genome.wustl.edu	36	19	8526639	8526639	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	19	8526639	8526639	C	G	SNP	MYO1F	NM_012335	human	genbank	54_36p	-1	provisional	missense	c.45	p.K15N	1	NULL	HMMPfam_IQ;HMMPfam_SH3_1;superfamily_SH3-domain;HMMPfam_Myosin_head;HMMPfam_Myosin_TH1;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
DPP10	57628	genome.wustl.edu	36	2	116227344	116227344	+	Splice_Site	SNP	G	G	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	2	116227344	116227344	G	A	SNP	DPP10	NM_020868	human	genbank	54_36p	1	reviewed	splice_site	c.1074+1	e11+1	1	-	-	-	no_errors
THSD7B	80731	genome.wustl.edu	36	2	137706999	137706999	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	2	137706999	137706999	C	A	SNP	THSD7B	NM_001080427	human	genbank	54_36p	1	provisional	missense	c.1883	p.S628Y	1	NULL	-	-	no_errors
LOC642635	642635	genome.wustl.edu	36	2	153985282	153985282	+	RNA	SNP	G	G	C	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	2	153985282	153985282	G	C	SNP	LOC642635	XR_016188	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.002	-	-	-	pseudogene
LOC642635	642635	genome.wustl.edu	36	2	153985286	153985286	+	RNA	SNP	G	G	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	2	153985286	153985286	G	A	SNP	LOC642635	XR_016188	human	genbank	54_36p	-1	model	rna	NULL	NULL	0	-	-	-	pseudogene
LOC642635	642635	genome.wustl.edu	36	2	153985776	153985776	+	RNA	SNP	G	G	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	2	153985776	153985776	G	A	SNP	LOC642635	XR_016188	human	genbank	54_36p	-1	model	rna	NULL	NULL	1	-	-	-	pseudogene
CCDC148	130940	genome.wustl.edu	36	2	158743702	158743702	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	2	158743702	158743702	C	A	SNP	CCDC148	NM_138803	human	genbank	54_36p	-1	provisional	missense	c.1423	p.V475L	0.93	NULL	-	-	no_errors
PKP4	8502	genome.wustl.edu	36	2	159190040	159190040	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	2	159190040	159190040	G	A	SNP	PKP4	NM_003628	human	genbank	54_36p	1	reviewed	silent	c.1008	p.S336	0.98	NULL	-	-	no_errors
FAM171B	165215	genome.wustl.edu	36	2	187335599	187335599	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	2	187335599	187335599	A	C	SNP	FAM171B	NM_177454	human	genbank	54_36p	1	validated	missense	c.2285	p.H762P	1	NULL	-	-	no_errors
BMPR2	659	genome.wustl.edu	36	2	203092015	203092015	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	2	203092015	203092015	C	A	SNP	BMPR2	NM_001204	human	genbank	54_36p	1	reviewed	missense	c.847	p.P283T	1	HMMPfam_Pkinase	HMMPfam_Activin_recp;HMMPfam_Pkinase;superfamily_Protein kinase-like (PK-like);superfamily_Snake toxin-like	-	no_errors
TTC15	51112	genome.wustl.edu	36	2	3443064	3443064	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	2	3443064	3443064	C	T	SNP	TTC15	NM_016030	human	genbank	54_36p	1	validated	missense	c.1627	p.R543C	1	NULL	-	-	no_errors
XPO1	7514	genome.wustl.edu	36	2	61577643	61577643	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	2	61577643	61577643	G	A	SNP	XPO1	NM_003400	human	genbank	54_36p	-1	reviewed	silent	c.763	p.L255	1	HMMPfam_Xpo1	HMMPfam_IBN_N;HMMPfam_Xpo1;HMMPfam_CRM1_C;superfamily_ARM repeat	-	no_errors
SMYD1	150572	genome.wustl.edu	36	2	88168501	88168501	+	Missense_Mutation	SNP	C	C	T		Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	2	88168501	88168501	C	T	SNP	SMYD1	NM_198274	human	genbank	54_36p	1	provisional	missense	c.320	p.A107V	0.967	NULL	-	-	no_errors
ZNFX1	57169	genome.wustl.edu	36	20	47299430	47299430	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	20	47299430	47299430	T	C	SNP	ZNFX1	NM_021035	human	genbank	54_36p	-1	validated	missense	c.3538	p.R1180G	1	NULL	-	-	no_errors
ADNP	23394	genome.wustl.edu	36	20	48942590	48942590	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	20	48942590	48942590	C	T	SNP	ADNP	NM_015339	human	genbank	54_36p	-1	reviewed	missense	c.2068	p.V690I	1	NULL	-	-	no_errors
GNAS	2778	genome.wustl.edu	36	20	56913889	56913889	+	Nonsense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	20	56913889	56913889	C	G	SNP	GNAS	NM_001077488	human	genbank	54_36p	1	reviewed	nonsense	c.492	p.Y164*	0.98	NULL	-	-	no_errors
LOC100131961	100131961	genome.wustl.edu	36	1	208507095	208507095	+	RNA	SNP	G	G	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	1	208507095	208507095	G	A	SNP	LOC100131961	XR_036984	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.96	-	-	-	pseudogene
POTED	317754	genome.wustl.edu	36	21	13904872	13904872	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	21	13904872	13904872	A	G	SNP	POTED	NM_174981	human	genbank	54_36p	1	validated	missense	c.452	p.K151R	0.01	NULL	superfamily_Ankyrin repeat;HMMPfam_Ank	-	no_errors
FANCD2	2177	genome.wustl.edu	36	3	10081040	10081040	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	3	10081040	10081040	G	T	SNP	FANCD2	NM_033084	human	genbank	54_36p	1	reviewed	nonsense	c.1948	p.E650*	1	NULL	-	-	no_errors
CPB1	1360	genome.wustl.edu	36	3	150041432	150041432	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	3	150041432	150041432	C	T	SNP	CPB1	NM_001871	human	genbank	54_36p	1	reviewed	missense	c.454	p.R152C	0.96	NULL	-	-	no_errors
QRICH1	54870	genome.wustl.edu	36	3	49044664	49044664	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	3	49044664	49044664	T	C	SNP	QRICH1	NM_017730	human	genbank	54_36p	-1	validated	silent	c.2094	p.P698	0.98	NULL	-	-	no_errors
CAMKV	79012	genome.wustl.edu	36	3	49874255	49874255	+	Missense_Mutation	SNP	C	C	T		Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	3	49874255	49874255	C	T	SNP	CAMKV	NM_024046	human	genbank	54_36p	-1	validated	missense	c.275	p.R92H	1	HMMPfam_Pkinase	Pkinase,HMMPfam_Pkinase	-	no_errors
DOCK3	1795	genome.wustl.edu	36	3	51393767	51393767	+	Missense_Mutation	SNP	G	G	A		Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	3	51393767	51393767	G	A	SNP	DOCK3	NM_004947	human	genbank	54_36p	1	validated	missense	c.5830	p.V1944I	0.968	NULL	Ded_cyto,HMMPfam_Ded_cyto,SH3_2,HMMPfam_SH3_2	-	no_errors
RRH	10692	genome.wustl.edu	36	4	110984743	110984743	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	4	110984743	110984743	G	C	SNP	RRH	NM_006583	human	genbank	54_36p	1	reviewed	missense	c.955	p.V319L	0.66	NULL	-	-	no_errors
GC	2638	genome.wustl.edu	36	4	72848437	72848437	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	4	72848437	72848437	A	G	SNP	GC	NM_000583	human	genbank	54_36p	-1	reviewed	missense	c.554	p.M185T	1	HMMPfam_Serum_albumin	superfamily_Serum albumin-like;HMMPfam_Serum_albumin;HMMPfam_VitD-bind_III	-	no_errors
AFP	174	genome.wustl.edu	36	4	74529625	74529625	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	4	74529625	74529625	C	T	SNP	AFP	NM_001134	human	genbank	54_36p	1	reviewed	silent	c.765	p.I255	0.17	HMMPfam_Serum_albumin	superfamily_Serum albumin-like;HMMPfam_Serum_albumin	-	no_errors
FBXL7	23194	genome.wustl.edu	36	5	15981350	15981350	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	5	15981350	15981350	C	T	SNP	FBXL7	NM_012304	human	genbank	54_36p	1	reviewed	missense	c.479	p.T160M	1	NULL	HMMPfam_F-box;superfamily_RNI-like	-	no_errors
SFXN1	94081	genome.wustl.edu	36	5	174873161	174873161	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	5	174873161	174873161	T	C	SNP	SFXN1	NM_022754	human	genbank	54_36p	1	validated	missense	c.686	p.V229A	1	NULL	-	-	no_errors
UIMC1	51720	genome.wustl.edu	36	5	176270917	176270917	+	Splice_Site	SNP	C	C	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	5	176270917	176270917	C	T	SNP	UIMC1	NM_016290	human	genbank	54_36p	-1	provisional	splice_site	c.1676+1	e10+1	1	-	-	-	no_errors
PLCXD3	345557	genome.wustl.edu	36	5	41349496	41349496	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	5	41349496	41349496	C	A	SNP	PLCXD3	NM_001005473	human	genbank	54_36p	-1	validated	nonsense	c.946	p.E316*	1	NULL	superfamily_PLC-like phosphodiesterases	-	no_errors
VCAN	1462	genome.wustl.edu	36	5	82869973	82869973	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	5	82869973	82869973	T	A	SNP	VCAN	NM_004385	human	genbank	54_36p	1	validated	missense	c.5395	p.L1799I		NULL	HMMPfam_Sushi;HMMPfam_Xlink;HMMPfam_Lectin_C;HMMPfam_EGF;HMMPfam_V-set;superfamily_Immunoglobulin;superfamily_C-type lectin-like;superfamily_EGF/Laminin;superfamily_Complement control module/SCR domain	-	no_errors
BCLAF1	9774	genome.wustl.edu	36	6	136639003	136639003	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	6	136639003	136639003	A	T	SNP	BCLAF1	NM_014739	human	genbank	54_36p	-1	reviewed	missense	c.1353	p.D451E	1	NULL	-	-	no_errors
TULP1	7287	genome.wustl.edu	36	6	35585497	35585497	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	6	35585497	35585497	C	G	SNP	TULP1	NM_003322	human	genbank	54_36p	-1	reviewed	missense	c.610	p.E204Q	0.9	NULL	-	-	no_errors
C6orf146	222826	genome.wustl.edu	36	6	4015002	4015002	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	6	4015002	4015002	G	A	SNP	C6orf146	NM_173563	human	genbank	54_36p	-1	predicted	missense	c.454	p.P152S	1	NULL	-	-	no_errors
SFRS18	25957	genome.wustl.edu	36	6	99963796	99963796	+	Frame_Shift_Del	DEL	G	G	-	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	6	99963796	99963796	G	-	DEL	SFRS18	NM_015491	human	genbank	54_36p	-1	validated	frame_shift_del	c.647	p.P216fs	1	NULL	-	(deletion:cds_exon[99963770;99963941])	no_errors
SNX8	29886	genome.wustl.edu	36	7	2270533	2270533	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	7	2270533	2270533	G	T	SNP	SNX8	NM_013321	human	genbank	54_36p	-1	provisional	silent	c.708	p.R236	0.964	NULL	HMMPfam_PX,superfamily_PX domain	-	no_errors
FIGNL1	63979	genome.wustl.edu	36	7	50482269	50482269	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	7	50482269	50482269	C	A	SNP	FIGNL1	NM_001042762	human	genbank	54_36p	-1	validated	missense	c.211	p.D71Y	1	NULL	-	-	no_errors
C7orf42	55069	genome.wustl.edu	36	7	66047621	66047621	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	7	66047621	66047621	G	T	SNP	C7orf42	NM_017994	human	genbank	54_36p	1	validated	missense	c.383	p.G128V	1	NULL	-	-	no_errors
HEPACAM2	253012	genome.wustl.edu	36	7	92682651	92682651	+	Nonsense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	7	92682651	92682651	A	T	SNP	HEPACAM2	NM_001039372	human	genbank	54_36p	-1	provisional	nonsense	c.714	p.Y238*	0.97	NULL	-	-	no_errors
ANKS6	203286	genome.wustl.edu	36	9	100592693	100592693	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	9	100592693	100592693	C	G	SNP	ANKS6	NM_173551	human	genbank	54_36p	-1	provisional	missense	c.376	p.V126L	1	NULL	-	-	no_errors
COL27A1	85301	genome.wustl.edu	36	9	116109854	116109854	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	9	116109854	116109854	G	T	SNP	COL27A1	NM_032888	human	genbank	54_36p	1	provisional	missense	c.5192	p.C1731F	1	NULL	-	-	no_errors
AKNA	80709	genome.wustl.edu	36	9	116179231	116179231	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	9	116179231	116179231	G	C	SNP	AKNA	NM_030767	human	genbank	54_36p	-1	validated	missense	c.677	p.P226R	0.04	NULL	-	-	no_errors
IFNA5	3442	genome.wustl.edu	36	9	21294927	21294927	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	9	21294927	21294927	G	C	SNP	IFNA5	NM_002169	human	genbank	54_36p	-1	provisional	missense	c.329	p.T110S		NULL	-	-	no_errors
C9orf79	286234	genome.wustl.edu	36	9	89692843	89692843	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	9	89692843	89692843	C	T	SNP	C9orf79	NM_178828	human	genbank	54_36p	1	validated	silent	c.3621	p.H1207	0	NULL	-	-	no_errors
ZMAT1	84460	genome.wustl.edu	36	X	101039602	101039602	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	X	101039602	101039602	G	A	SNP	ZMAT1	NM_001011657	human	genbank	54_36p	-1	validated	missense	c.400	p.L134F	0.99	HMMPfam_zf-U1	HMMPfam_zf-C2H2;HMMPfam_zf-U1;superfamily_C2H2 and C2HC zinc fingers	-	no_errors
UTP14A	10813	genome.wustl.edu	36	X	128869021	128869021	+	Splice_Site	SNP	C	C	G	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	X	128869021	128869021	C	G	SNP	UTP14A	ENST00000394422	human	ensembl	54_36p	1	known	splice_site	c.25-1	e2-1	0.99	-	-	-	no_start_codon
ZNF182	7569	genome.wustl.edu	36	X	47721660	47721660	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	X	47721660	47721660	G	A	SNP	ZNF182	NM_006962	human	genbank	54_36p	-1	validated	missense	c.770	p.T257M	0.99	NULL	HMMPfam_zf-C2H2;superfamily_KRAB domain (Kruppel-associated box Pfam 01352);superfamily_C2H2 and C2HC zinc fingers;HMMPfam_KRAB	-	no_errors
ZC4H2	55906	genome.wustl.edu	36	X	64058528	64058528	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	X	64058528	64058528	G	A	SNP	ZC4H2	NM_018684	human	genbank	54_36p	-1	provisional	missense	c.119	p.S40L	1	NULL	-	-	no_errors
DGAT2L6	347516	genome.wustl.edu	36	X	69338542	69338542	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	X	69338542	69338542	G	T	SNP	DGAT2L6	NM_198512	human	genbank	54_36p	1	provisional	missense	c.550	p.V184L	1	NULL	-	-	no_errors
PABPC5	140886	genome.wustl.edu	36	X	90577669	90577669	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-23-1123-01A-01W-0488-09	TCGA-23-1123-10A-01W-0488-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	22cfe2c8-5e1f-4b64-854d-2a7a02bf10fe	378b119a-44b0-468e-9270-a6247a96a77a	X	90577669	90577669	G	C	SNP	PABPC5	NM_080832	human	genbank	54_36p	1	validated	missense	c.437	p.G146A	1	HMMPfam_RRM_1	HMMPfam_RRM_1;superfamily_RNA-binding domain RBD	-	no_errors
