Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
C1orf127	148345	genome.wustl.edu	36	1	10940267	10940267	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	1	10940267	10940267	C	G	SNP	C1orf127	NM_173507	human	genbank	54_36p	-1	predicted	missense	c.239	p.R80T	0.1	NULL	-	-	no_errors
LAMC2	3918	genome.wustl.edu	36	1	181479120	181479120	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	1	181479120	181479120	C	G	SNP	LAMC2	NM_005562	human	genbank	54_36p	1	reviewed	missense	c.3544	p.P1182A	0.98	NULL	HMMPfam_Laminin_B;HMMPfam_Laminin_EGF;superfamily_Concanavalin A-like lectins/glucanases;superfamily_EGF/Laminin	-	no_errors
EPRS	2058	genome.wustl.edu	36	1	218228735	218228735	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	1	218228735	218228735	T	C	SNP	EPRS	NM_004446	human	genbank	54_36p	-1	reviewed	silent	c.2595	p.K865	1	HMMPfam_WHEP-TRS	HMMPfam_WHEP-TRS;HMMPfam_tRNA-synt_1c;HMMPfam_tRNA-synt_1c_C;HMMPfam_tRNA-synt_2b;HMMPfam_HGTP_anticodon;superfamily_Anticodon-binding domain of Class II aaRS;superfamily_S15/NS1 RNA-binding domain;superfamily_Glutathione S-transferase (GST) C-terminal domain;superfamily_Ribosomal protein L25-like;HMMPfam_ProRS-C_1;superfamily_Nucleotidylyl transferase;superfamily_Class II aaRS and biotin synthetases;superfamily_C-terminal domain of ProRS	-	no_errors
HSPG2	3339	genome.wustl.edu	36	1	22074827	22074827	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	1	22074827	22074827	G	T	SNP	HSPG2	NM_005529	human	genbank	54_36p	-1	validated	missense	c.3184	p.Q1062K	0.99	HMMPfam_Laminin_B	superfamily_Immunoglobulin;superfamily_EGF/Laminin;superfamily_LDL receptor-like module;superfamily_TNF receptor-like;HMMPfam_Laminin_B;HMMPfam_SEA;HMMPfam_Laminin_EGF;HMMPfam_Ldl_recept_a;HMMPfam_EGF;superfamily_Concanavalin A-like lectins/glucanases;HMMPfam_Laminin_G_2;HMMPfam_I-set;HMMPfam_V-set;HMMPfam_ig	-	no_errors
RGS7	6000	genome.wustl.edu	36	1	239032743	239032743	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	1	239032743	239032743	C	T	SNP	RGS7	ENST00000407905	human	ensembl	54_36p	-1	known	missense	c.1361	p.G454D		NULL	-	-	no_stop_codon
FAM24A	118670	genome.wustl.edu	36	10	124662386	124662386	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	10	124662386	124662386	T	C	SNP	FAM24A	NM_001029888	human	genbank	54_36p	1	inferred	missense	c.244	p.C82R	0.12	NULL	-	-	no_errors
NRP1	8829	genome.wustl.edu	36	10	33550667	33550667	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	10	33550667	33550667	C	G	SNP	NRP1	NM_003873	human	genbank	54_36p	-1	validated	missense	c.1268	p.G423A	1	NULL	HMMPfam_F5_F8_type_C,HMMPfam_CUB,superfamily_Spermadhesin CUB domain,HMMPfam_MAM,superfamily_Galactose-binding domain-like	-	no_errors
TET1	80312	genome.wustl.edu	36	10	70076113	70076113	+	Silent	SNP	T	T	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	10	70076113	70076113	T	G	SNP	TET1	NM_030625	human	genbank	54_36p	1	validated	silent	c.3621	p.P1207		NULL	HMMPfam_zf-CXXC	-	no_errors
GRID1	2894	genome.wustl.edu	36	10	87477688	87477688	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	10	87477688	87477688	G	A	SNP	GRID1	NM_017551	human	genbank	54_36p	-1	reviewed	silent	c.1437	p.G479	1	HMMPfam_SBP_bac_3	HMMPfam_Lig_chan;HMMPfam_SBP_bac_3;HMMPfam_ANF_receptor;superfamily_MFS general substrate transporter;superfamily_Periplasmic binding protein-like I;superfamily_Periplasmic binding protein-like II	-	no_errors
RRP12	23223	genome.wustl.edu	36	10	99131475	99131475	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	10	99131475	99131475	G	A	SNP	RRP12	NM_015179	human	genbank	54_36p	-1	validated	missense	c.1307	p.T436M	1	NULL	-	-	no_errors
SNORD113-5	767565	genome.wustl.edu	36	14	100474284	100474284	+	RNA	SNP	A	A	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	14	100474284	100474284	A	G	SNP	SNORD113-5	NR_003233	human	genbank	54_36p	1	provisional	rna	NULL	NULL		-	-	-	no_errors
BIRC3	330	genome.wustl.edu	36	11	101701193	101701193	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	11	101701193	101701193	C	G	SNP	BIRC3	NM_001165	human	genbank	54_36p	1	reviewed	missense	c.743	p.S248C	0.92	NULL	HMMPfam_CARD;HMMPfam_BIR;HMMPfam_zf-C3HC4;superfamily_DEATH domain;superfamily_Inhibitor of apoptosis (IAP) repeat	-	no_errors
TRIM21	6737	genome.wustl.edu	36	11	4363210	4363210	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	11	4363210	4363210	C	T	SNP	TRIM21	NM_003141	human	genbank	54_36p	-1	reviewed	missense	c.1309	p.A437T	0.45	NULL	-	-	no_errors
ACP2	53	genome.wustl.edu	36	11	47223461	47223461	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	11	47223461	47223461	A	G	SNP	ACP2	NM_001610	human	genbank	54_36p	-1	reviewed	missense	c.610	p.W204R	1	HMMPfam_Acid_phosphat_A	HMMPfam_Acid_phosphat_A;superfamily_Phosphoglycerate mutase-like	-	no_errors
MADD	8567	genome.wustl.edu	36	11	47289962	47289962	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	11	47289962	47289962	C	T	SNP	MADD	NM_003682	human	genbank	54_36p	1	reviewed	missense	c.4262	p.A1421V	0.92	NULL	HMMPfam_DENN;HMMPfam_dDENN;HMMPfam_uDENN	-	no_errors
LOC387770	387770	genome.wustl.edu	36	11	49850158	49850158	+	RNA	SNP	A	A	T	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	11	49850158	49850158	A	T	SNP	LOC387770	XR_017307	human	genbank	54_36p	-1	model	rna	NULL	NULL	0	-	-	-	pseudogene
OR5M3	219482	genome.wustl.edu	36	11	55994078	55994078	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	11	55994078	55994078	T	C	SNP	OR5M3	NM_001004742	human	genbank	54_36p	-1	provisional	missense	c.472	p.T158A	0.01	NULL	-	-	no_errors
OR9Q2	219957	genome.wustl.edu	36	11	57714852	57714852	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	11	57714852	57714852	C	A	SNP	OR9Q2	NM_001005283	human	genbank	54_36p	1	provisional	missense	c.314	p.T105N	0.34	NULL	-	-	no_errors
RPH3A	22895	genome.wustl.edu	36	12	111805509	111805509	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	12	111805509	111805509	G	A	SNP	RPH3A	NM_014954	human	genbank	54_36p	1	validated	missense	c.1343	p.R448Q	1	HMMPfam_C2	HMMPfam_C2;HMMPfam_RPH3A_effector;superfamily_C2 domain (Calcium/lipid-binding domain CaLB);superfamily_FYVE/PHD zinc finger	-	no_errors
SRRM4	84530	genome.wustl.edu	36	12	118076550	118076550	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	12	118076550	118076550	T	G	SNP	KIAA1853	NM_194286	human	genbank	54_36p	1	validated	missense	c.1511	p.L504R	1	NULL	-	-	no_errors
ERC1	23085	genome.wustl.edu	36	12	1216323	1216323	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	12	1216323	1216323	C	T	SNP	ERC1	NM_178040	human	genbank	54_36p	1	reviewed	nonsense	c.2479	p.Q827*	1	NULL	superfamily_Prefoldin;superfamily_lambda repressor-like DNA-binding domains	-	no_errors
SOX5	6660	genome.wustl.edu	36	12	23785168	23785168	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	12	23785168	23785168	T	A	SNP	SOX5	NM_006940	human	genbank	54_36p	-1	reviewed	missense	c.641	p.E214V	1	NULL	HMMPfam_HMG_box;superfamily_HMG-box	-	no_errors
C12orf11	55726	genome.wustl.edu	36	12	26980898	26980898	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	12	26980898	26980898	T	C	SNP	C12orf11	NM_018164	human	genbank	54_36p	-1	validated	missense	c.106	p.N36D	1	NULL	-	-	no_errors
KRT6B	3854	genome.wustl.edu	36	12	51131903	51131903	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	12	51131903	51131903	C	G	SNP	KRT6B	NM_005555	human	genbank	54_36p	-1	reviewed	missense	c.227	p.S76T	0.99	NULL	-	-	no_errors
COL4A1	1282	genome.wustl.edu	36	13	109615261	109615261	+	Missense_Mutation	SNP	G	A	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	A	G	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA		dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	13	109615261	109615261	G	A	SNP	COL4A1	NM_001845	human	genbank	54_36p	-1	reviewed	missense	c.4099	p.P1367S	0.97	HMMPfam_Collagen	HMMPfam_C4;HMMPfam_Collagen;superfamily_C-type lectin-like	-	no_errors
LNX2	222484	genome.wustl.edu	36	13	27039953	27039953	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	13	27039953	27039953	G	A	SNP	LNX2	NM_153371	human	genbank	54_36p	-1	validated	missense	c.679	p.P227S	1	NULL	HMMPfam_PDZ;superfamily_PDZ domain-like;HMMPfam_zf-C3HC4;superfamily_TRAF domain-like;superfamily_RING/U-box	-	no_errors
FLT1	2321	genome.wustl.edu	36	13	27906235	27906235	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	13	27906235	27906235	A	T	SNP	FLT1	NM_002019	human	genbank	54_36p	-1	validated	missense	c.636	p.N212K	1	NULL	superfamily_Protein kinase-like (PK-like);superfamily_Immunoglobulin;Pkinase_Tyr;HMMPfam_Pkinase_Tyr;I-set;HMMPfam_I-set;ig;HMMPfam_ig	-	no_errors
EPSTI1	94240	genome.wustl.edu	36	13	42360622	42360622	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	13	42360622	42360622	A	G	SNP	EPSTI1	NM_001002264	human	genbank	54_36p	-1	validated	silent	c.997	p.L333	0.24	NULL	-	-	no_errors
POTEKP	440915	genome.wustl.edu	36	2	132074138	132074138	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	2	132074138	132074138	C	G	SNP	ACTBL3	ENST00000397487	human	ensembl	54_36p	1	known	missense	c.790	p.L264V	0.002	NULL	-	-	no_stop_codon
OR4N5	390437	genome.wustl.edu	36	14	19682585	19682585	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	14	19682585	19682585	C	A	SNP	OR4N5	NM_001004724	human	genbank	54_36p	1	provisional	missense	c.851	p.P284H	0.92	NULL	-	-	no_errors
MTHFD1	4522	genome.wustl.edu	36	14	63956295	63956295	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	14	63956295	63956295	G	C	SNP	MTHFD1	NM_005956	human	genbank	54_36p	1	reviewed	missense	c.626	p.G209A	1	HMMPfam_THF_DHG_CYH_C	HMMPfam_FTHFS;HMMPfam_THF_DHG_CYH;HMMPfam_THF_DHG_CYH_C;superfamily_NAD(P)-binding Rossmann-fold domains;superfamily_P-loop containing nucleoside triphosphate hydrolases;superfamily_Aminoacid dehydrogenase-like N-terminal domain	-	no_errors
MEIS2	4212	genome.wustl.edu	36	15	35177473	35177473	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	15	35177473	35177473	C	T	SNP	MEIS2	NM_170675	human	genbank	54_36p	-1	reviewed	missense	c.232	p.D78N	1	NULL	HMMPfam_Homeobox;superfamily_Homeodomain-like	-	no_errors
FAM98B	283742	genome.wustl.edu	36	15	36544776	36544776	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	15	36544776	36544776	G	C	SNP	FAM98B	NM_173611	human	genbank	54_36p	1	validated	missense	c.232	p.E78Q	1	NULL	-	-	no_errors
SENP8	123228	genome.wustl.edu	36	15	70219543	70219543	+	Nonsense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	15	70219543	70219543	T	A	SNP	SENP8	NM_145204	human	genbank	54_36p	1	provisional	nonsense	c.525	p.C175*	1	NULL	-	-	no_errors
CCDC33	80125	genome.wustl.edu	36	15	72347841	72347841	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	15	72347841	72347841	A	T	SNP	CCDC33	NM_025055	human	genbank	54_36p	1	validated	missense	c.535	p.M179L	0.81	NULL	-	-	no_errors
GSPT1	2935	genome.wustl.edu	36	16	11897968	11897968	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	16	11897968	11897968	C	A	SNP	GSPT1	NM_002094	human	genbank	54_36p	-1	validated	silent	c.198	p.P66	0.55	NULL	HMMPfam_GTP_EFTU;HMMPfam_GTP_EFTU_D3;HMMPfam_GTP_EFTU_D2;superfamily_Translation proteins;superfamily_EF-Tu/eEF-1alpha/eIF2-gamma C-terminal domain;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
ACSM5	54988	genome.wustl.edu	36	16	20356144	20356144	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	16	20356144	20356144	T	C	SNP	ACSM5	NM_017888	human	genbank	54_36p	1	validated	missense	c.1490	p.V497A	0.99	NULL	-	-	no_errors
ACSM5	54988	genome.wustl.edu	36	16	20356181	20356181	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	16	20356181	20356181	C	G	SNP	ACSM5	NM_017888	human	genbank	54_36p	1	validated	missense	c.1527	p.I509M	1	NULL	-	-	no_errors
DNAH3	55567	genome.wustl.edu	36	16	20882273	20882273	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	16	20882273	20882273	A	C	SNP	DNAH3	NM_017539	human	genbank	54_36p	-1	provisional	missense	c.10434	p.C3478W	1	NULL	-	-	no_errors
HTA	283902	genome.wustl.edu	36	16	71684605	71684605	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	16	71684605	71684605	T	C	SNP	HTA	NM_001101347	human	genbank	54_36p	1	predicted	missense	c.149	p.M50T		NULL	-	-	no_errors
CNTNAP1	8506	genome.wustl.edu	36	17	38096296	38096296	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	17	38096296	38096296	G	A	SNP	CNTNAP1	NM_003632	human	genbank	54_36p	1	reviewed	nonsense	c.1869	p.W623*	1	NULL	HMMPfam_F5_F8_type_C;HMMPfam_Fibrinogen_C;HMMPfam_EGF;superfamily_Galactose-binding domain-like;superfamily_Concanavalin A-like lectins/glucanases;HMMPfam_Laminin_G_2;superfamily_Fibrinogen C-terminal domain-like	-	no_errors
DDX42	11325	genome.wustl.edu	36	17	59249245	59249245	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	17	59249245	59249245	C	T	SNP	DDX42	NM_007372	human	genbank	54_36p	1	reviewed	missense	c.2572	p.R858W	0.99	NULL	HMMPfam_Helicase_C;HMMPfam_DEAD;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
SLC39A11	201266	genome.wustl.edu	36	17	68539330	68539330	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	17	68539330	68539330	G	A	SNP	SLC39A11	NM_139177	human	genbank	54_36p	-1	provisional	missense	c.266	p.A89V	1	NULL	-	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7514728	7514728	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	17	7514728	7514728	G	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	nonsense	c.1024	p.R342*	0.4	HMMPfam_P53_tetramer	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
POLI	11201	genome.wustl.edu	36	18	50054322	50054322	+	Silent	SNP	C	A	C	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	A	C	C	C	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA		dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	18	50054322	50054322	C	A	SNP	POLI	NM_007195	human	genbank	54_36p	1	validated	silent	c.270	p.T90	1	NULL	-	-	no_errors
SLC1A6	6511	genome.wustl.edu	36	19	14928395	14928395	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	19	14928395	14928395	G	A	SNP	SLC1A6	NM_005071	human	genbank	54_36p	-1	provisional	silent	c.1062	p.A354	0.01	HMMPfam_SDF	HMMPfam_SDF	-	no_errors
CCDC8	83987	genome.wustl.edu	36	19	51607209	51607209	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	19	51607209	51607209	G	A	SNP	CCDC8	NM_032040	human	genbank	54_36p	-1	validated	silent	c.699	p.S233		NULL	-	-	no_errors
NLRP9	338321	genome.wustl.edu	36	19	60933032	60933032	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	19	60933032	60933032	A	T	SNP	NLRP9	NM_176820	human	genbank	54_36p	-1	reviewed	silent	c.1971	p.P657		NULL	HMMPfam_PAAD_DAPIN;HMMPfam_NACHT;superfamily_DEATH domain;superfamily_RNI-like;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
ACVR1	90	genome.wustl.edu	36	2	158302334	158302334	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	2	158302334	158302334	C	G	SNP	ACVR1	NM_001105	human	genbank	54_36p	-1	reviewed	missense	c.1485	p.L495F	1	HMMPfam_Pkinase	HMMPfam_Activin_recp;HMMPfam_Pkinase;HMMPfam_TGF_beta_GS;superfamily_Protein kinase-like (PK-like);superfamily_Snake toxin-like	-	no_errors
HOXD10	3236	genome.wustl.edu	36	2	176691930	176691930	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	2	176691930	176691930	G	A	SNP	HOXD10	NM_002148	human	genbank	54_36p	1	reviewed	missense	c.748	p.E250K	1	NULL	HMMPfam_Homeobox;superfamily_Homeodomain-like	-	no_errors
STAT1	6772	genome.wustl.edu	36	2	191547839	191547839	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	2	191547839	191547839	C	G	SNP	STAT1	NM_007315	human	genbank	54_36p	-1	reviewed	missense	c.2200	p.V734L	1	NULL	SH2;HMMPfam_SH2;p53-like transcription factors;superfamily_p53-like transcription factors;STAT_int;HMMPfam_STAT_int;Transcription factor STAT-4 N-domain;superfamily_Transcription factor STAT-4 N-domain;STAT_alpha;HMMPfam_STAT_alpha;STAT_bind;HMMPfam_STAT_bind;STAT;superfamily_STAT;SH2 domain;superfamily_SH2 domain	-	no_errors
BMPR2	659	genome.wustl.edu	36	2	203132718	203132718	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	2	203132718	203132718	G	C	SNP	BMPR2	NM_001204	human	genbank	54_36p	1	reviewed	missense	c.2921	p.R974P	1	NULL	HMMPfam_Activin_recp;HMMPfam_Pkinase;superfamily_Protein kinase-like (PK-like);superfamily_Snake toxin-like	-	no_errors
AGFG1	3267	genome.wustl.edu	36	2	228126694	228126694	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	2	228126694	228126694	A	G	SNP	AGFG1	NM_004504	human	genbank	54_36p	1	reviewed	missense	c.1568	p.K523R	1	NULL	-	-	no_errors
COL6A3	1293	genome.wustl.edu	36	2	237908009	237908009	+	Silent	SNP	T	T	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	2	237908009	237908009	T	G	SNP	COL6A3	NM_004369	human	genbank	54_36p	-1	reviewed	silent	c.9228	p.T3076	1	NULL	VWA;HMMPfam_VWA;Kunitz_BPTI;HMMPfam_Kunitz_BPTI;Collagen;HMMPfam_Collagen	-	no_errors
ATL2	64225	genome.wustl.edu	36	2	38423966	38423966	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	2	38423966	38423966	C	G	SNP	ATL2	NM_022374	human	genbank	54_36p	-1	validated	missense	c.311	p.R104P	1	NULL	-	-	no_errors
ALMS1	7840	genome.wustl.edu	36	2	73570466	73570466	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	2	73570466	73570466	C	A	SNP	ALMS1	NM_015120	human	genbank	54_36p	1	reviewed	silent	c.7869	p.A2623	0.09	NULL	-	-	no_errors
PLAGL2	5326	genome.wustl.edu	36	20	30253404	30253404	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	20	30253404	30253404	G	A	SNP	PLAGL2	NM_002657	human	genbank	54_36p	-1	reviewed	missense	c.239	p.A80V	1	HMMPfam_zf-C2H2	HMMPfam_zf-C2H2;superfamily_C2H2 and C2HC zinc fingers	-	no_errors
BPIL3	128859	genome.wustl.edu	36	20	31086228	31086228	+	Splice_Site	SNP	A	A	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	20	31086228	31086228	A	G	SNP	BPIL3	NM_174897	human	genbank	54_36p	1	provisional	splice_site	c.303-2	e4-2	0.99	-	-	-	no_errors
C20orf152	140894	genome.wustl.edu	36	20	34031855	34031855	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	20	34031855	34031855	G	T	SNP	C20orf152	NM_080834	human	genbank	54_36p	1	predicted	missense	c.304	p.D102Y	0	NULL	-	-	no_errors
CDC25B	994	genome.wustl.edu	36	20	3731558	3731558	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	20	3731558	3731558	C	G	SNP	CDC25B	NM_021873	human	genbank	54_36p	1	reviewed	missense	c.1196	p.A399G	1	NULL	HMMPfam_M-inducer_phosp;HMMPfam_Rhodanese;superfamily_Rhodanese/Cell cycle control phosphatase	-	no_errors
DSCAM	1826	genome.wustl.edu	36	21	40647355	40647355	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	21	40647355	40647355	C	T	SNP	DSCAM	NM_001389	human	genbank	54_36p	-1	validated	missense	c.841	p.E281K	1	NULL	-	-	no_errors
TCF20	6942	genome.wustl.edu	36	22	40935764	40935764	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	22	40935764	40935764	G	C	SNP	TCF20	NM_005650	human	genbank	54_36p	-1	reviewed	missense	c.5492	p.T1831S	1	NULL	-	-	no_errors
PSIMCT-1	100101490	genome.wustl.edu	36	20	29599124	29599124	+	RNA	SNP	G	G	C	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	20	29599124	29599124	G	C	SNP	PSIMCT-1	NR_003677	human	genbank	54_36p	1	validated	rna	NULL	NULL	1	-	-	-	pseudogene
UBXN7	26043	genome.wustl.edu	36	3	197579394	197579394	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	3	197579394	197579394	C	A	SNP	UBXN7	NM_015562	human	genbank	54_36p	-1	validated	missense	c.736	p.D246Y	1	NULL	-	-	no_errors
XIRP1	165904	genome.wustl.edu	36	3	39204307	39204307	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	3	39204307	39204307	C	G	SNP	XIRP1	NM_194293	human	genbank	54_36p	-1	provisional	missense	c.1634	p.G545A	0.98	NULL	-	-	no_errors
BANK1	55024	genome.wustl.edu	36	4	102970198	102970198	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	4	102970198	102970198	C	T	SNP	BANK1	NM_017935	human	genbank	54_36p	1	validated	missense	c.281	p.T94I	0.99	NULL	-	-	no_errors
SLC34A2	10568	genome.wustl.edu	36	4	25280501	25280501	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	4	25280501	25280501	G	C	SNP	SLC34A2	NM_006424	human	genbank	54_36p	1	validated	missense	c.770	p.G257A	1	HMMPfam_Na_Pi_cotrans	HMMPfam_Na_Pi_cotrans;superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain	-	no_errors
HTT	3064	genome.wustl.edu	36	4	3099054	3099054	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	4	3099054	3099054	G	A	SNP	HTT	NM_002111	human	genbank	54_36p	1	reviewed	silent	c.1668	p.S556	0.62	NULL	HEAT;HMMPfam_HEAT	-	no_errors
ANTXR2	118429	genome.wustl.edu	36	4	81171861	81171861	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	4	81171861	81171861	G	A	SNP	ANTXR2	NM_058172	human	genbank	54_36p	-1	reviewed	missense	c.806	p.P269L	0.9	NULL	-	-	no_errors
ZNF608	57507	genome.wustl.edu	36	5	124012207	124012207	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	5	124012207	124012207	T	A	SNP	ZNF608	NM_020747	human	genbank	54_36p	-1	validated	missense	c.1769	p.D590V	1	NULL	superfamily_C2H2 and C2HC zinc fingers	-	no_errors
PCDHA2	56146	genome.wustl.edu	36	5	140154755	140154755	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	5	140154755	140154755	G	C	SNP	PCDHA2	NM_018905	human	genbank	54_36p	1	reviewed	missense	c.22	p.G8R	0.053	NULL	-	-	no_errors
PCDHB16	57717	genome.wustl.edu	36	5	140542825	140542825	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	5	140542825	140542825	C	T	SNP	PCDHB16	NM_020957	human	genbank	54_36p	1	reviewed	silent	c.507	p.N169	0.02	NULL	-	-	no_errors
HMP19	51617	genome.wustl.edu	36	5	173466990	173466990	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	5	173466990	173466990	G	A	SNP	HMP19	NM_015980	human	genbank	54_36p	1	provisional	missense	c.392	p.R131H	1	HMMPfam_Calcyon	HMMPfam_Calcyon	-	no_errors
ADAMTS16	170690	genome.wustl.edu	36	5	5239163	5239163	+	Splice_Site	SNP	A	A	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	5	5239163	5239163	A	G	SNP	ADAMTS16	NM_139056	human	genbank	54_36p	1	reviewed	splice_site	c.764-2	e5-2	1	-	-	-	no_errors
GPX6	257202	genome.wustl.edu	36	6	28582114	28582114	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	6	28582114	28582114	C	A	SNP	GPX6	NM_182701	human	genbank	54_36p	-1	reviewed	nonsense	c.313	p.G105*	1	HMMPfam_GSHPx	HMMPfam_GSHPx;superfamily_Thioredoxin-like	-	pseudogene
CDSN	1041	genome.wustl.edu	36	6	31191799	31191799	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	6	31191799	31191799	C	G	SNP	CDSN	NM_001264	human	genbank	54_36p	-1	reviewed	missense	c.1572	p.E524D	0.324	NULL	-	-	no_errors
TDRD6	221400	genome.wustl.edu	36	6	46766750	46766750	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	6	46766750	46766750	T	C	SNP	TDRD6	NM_001010870	human	genbank	54_36p	1	provisional	missense	c.2926	p.F976L	1	NULL	HMMPfam_TUDOR;superfamily_Staphylococcal nuclease;superfamily_Tudor/PWWP/MBT	-	no_errors
LMBRD1	55788	genome.wustl.edu	36	6	70464211	70464211	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	6	70464211	70464211	G	A	SNP	LMBRD1	NM_018368	human	genbank	54_36p	-1	provisional	missense	c.1382	p.S461F	0.17	NULL	-	-	no_errors
CTTNBP2	83992	genome.wustl.edu	36	7	117138969	117138969	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	7	117138969	117138969	C	G	SNP	CTTNBP2	NM_033427	human	genbank	54_36p	-1	reviewed	missense	c.4850	p.R1617T	1	NULL	-	-	no_errors
TNPO3	23534	genome.wustl.edu	36	7	128442343	128442343	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	7	128442343	128442343	G	T	SNP	TNPO3	NM_012470	human	genbank	54_36p	-1	validated	silent	c.478	p.R160	1	HMMPfam_Xpo1	HMMPfam_Xpo1;superfamily_ARM repeat	-	no_errors
HIPK2	28996	genome.wustl.edu	36	7	138949750	138949750	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	7	138949750	138949750	G	C	SNP	HIPK2	NM_022740	human	genbank	54_36p	-1	validated	silent	c.663	p.S221	1	NULL	-	-	no_errors
TRRAP	8295	genome.wustl.edu	36	7	98419049	98419049	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	7	98419049	98419049	C	T	SNP	TRRAP	ENST00000359863	human	ensembl	54_36p	1	known	missense	c.9032	p.S3011L	1	HMMPfam_FAT	PI3_PI4_kinase;HMMPfam_PI3_PI4_kinase;FAT;HMMPfam_FAT;Kinase_like;superfamily_Kinase_like;SSF48371;superfamily_SSF48371;Prenyl_trans;superfamily_Prenyl_trans;SSF74653;superfamily_SSF74653	-	no_errors
LOC100128989	100128989	genome.wustl.edu	36	X	74675133	74675133	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	X	74675133	74675133	G	T	SNP	LOC100128989	XM_001716779	human	genbank	54_36p	-1	model	missense	c.80	p.T27N	1	NULL	-	-	no_start_codon
CSMD3	114788	genome.wustl.edu	36	8	113763936	113763936	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	8	113763936	113763936	C	T	SNP	CSMD3	NM_198123	human	genbank	54_36p	-1	validated	missense	c.2588	p.G863E	1	HMMPfam_Sushi	HMMPfam_Sushi;HMMPfam_CUB;superfamily_Spermadhesin CUB domain;superfamily_Complement control module/SCR domain	-	no_errors
C8orf76	84933	genome.wustl.edu	36	8	124312749	124312759	+	Frame_Shift_Del	DEL	TCAGCTGAGTC	TCAGCTGAGTC	-		Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	TCAGCTGAGTC	TCAGCTGAGTC	TCAGCTGAGTC	-	TCAGCTGAGTC	TCAGCTGAGTC	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	8	124312749	124312759	TCAGCTGAGTC	-	DEL	C8orf76	NM_032847	human	genbank	54_36p	-1	predicted	frame_shift_del	c.787_777	p.T260fs	0.384:0.187:0.114:0.023:0.015:0.003:0.006:0.003:0.003:0.002:0.002	NULL	-	(deletion:cds_exon[124312721,124313178])	no_errors
EFR3A	23167	genome.wustl.edu	36	8	133026219	133026219	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	8	133026219	133026219	G	C	SNP	EFR3A	NM_015137	human	genbank	54_36p	1	validated	missense	c.133	p.V45L	1	NULL	-	-	no_errors
ADAM32	203102	genome.wustl.edu	36	8	39187937	39187937	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	8	39187937	39187937	G	A	SNP	ADAM32	NM_145004	human	genbank	54_36p	1	validated	silent	c.1170	p.P390		NULL	-	-	no_errors
CLVS1	157807	genome.wustl.edu	36	8	62375103	62375103	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	8	62375103	62375103	C	G	SNP	RLBP1L1	NM_173519	human	genbank	54_36p	1	validated	missense	c.163	p.Q55E	0.99	NULL	-	-	no_errors
ZFHX4	79776	genome.wustl.edu	36	8	77929597	77929597	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	8	77929597	77929597	A	C	SNP	ZFHX4	NM_024721	human	genbank	54_36p	1	validated	missense	c.7750	p.N2584H	1	NULL	-	-	no_errors
SVEP1	79987	genome.wustl.edu	36	9	112189409	112189409	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	9	112189409	112189409	C	T	SNP	SVEP1	NM_153366	human	genbank	54_36p	-1	validated	missense	c.10037	p.S3346N	1	NULL	-	-	no_errors
C5	727	genome.wustl.edu	36	9	122819952	122819952	+	Splice_Site	SNP	C	C	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	9	122819952	122819952	C	G	SNP	C5	NM_001735	human	genbank	54_36p	-1	reviewed	splice_site	c.1507-1	e13-1	1	-	-	-	no_errors
FRMPD1	22844	genome.wustl.edu	36	9	37734774	37734774	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	9	37734774	37734774	C	T	SNP	FRMPD1	NM_014907	human	genbank	54_36p	1	provisional	silent	c.2745	p.N915		NULL	-	-	no_errors
ROR2	4920	genome.wustl.edu	36	9	93527050	93527050	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	9	93527050	93527050	G	A	SNP	ROR2	NM_004560	human	genbank	54_36p	-1	reviewed	missense	c.1547	p.P516L	0.012	HMMPfam_Pkinase_Tyr	superfamily_Protein kinase-like (PK-like),superfamily_Kringle-like,superfamily_Immunoglobulin,superfamily_Frizzled cysteine-rich domain,Kringle,HMMPfam_Kringle,Fz,HMMPfam_Fz,Pkinase_Tyr,HMMPfam_Pkinase_Tyr,I-set,HMMPfam_I-set	-	no_errors
ENSG00000197004	0	genome.wustl.edu	36	4	9365900	9365900	+	Silent	SNP	T	T	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	4	9365900	9365900	T	A	SNP	ENSG00000197004	ENST00000355821	human	ensembl	54_36p	1	novel	silent	c.207	p.S69	0.258	NULL	-	-	no_errors
ODZ1	10178	genome.wustl.edu	36	X	123345571	123345571	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	X	123345571	123345571	C	A	SNP	ODZ1	NM_014253	human	genbank	54_36p	-1	provisional	missense	c.6870	p.E2290D	1	NULL	HMMPfam_NHL;HMMPfam_EGF;HMMPfam_RHS_repeat;superfamily_Carboxypeptidase regulatory domain;HMMPfam_Ten_N;superfamily_Nitrous oxide reductase N-terminal domain;HMMPfam_EGF_2;superfamily_NHL repeat;superfamily_EGF/Laminin	-	no_errors
MST4	51765	genome.wustl.edu	36	X	131034720	131034720	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	X	131034720	131034720	G	A	SNP	MST4	NM_016542	human	genbank	54_36p	1	reviewed	missense	c.1144	p.E382K	1	NULL	Pkinase;HMMPfam_Pkinase	-	no_errors
PTCHD1	139411	genome.wustl.edu	36	X	23321291	23321291	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	X	23321291	23321291	A	G	SNP	PTCHD1	NM_173495	human	genbank	54_36p	1	validated	missense	c.1735	p.T579A	1	NULL	-	-	no_errors
MXRA5	25878	genome.wustl.edu	36	X	3258743	3258743	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	X	3258743	3258743	T	G	SNP	MXRA5	NM_015419	human	genbank	54_36p	-1	validated	missense	c.260	p.H87P	1	HMMPfam_LRR_1	HMMPfam_LRR_1;HMMPfam_I-set;HMMPfam_ig;superfamily_Immunoglobulin;superfamily_L domain-like	-	no_errors
RGAG4	340526	genome.wustl.edu	36	X	71267391	71267391	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0884-01B-01W-0494-09	TCGA-13-0884-10A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c5f0aa38-556b-401c-b4da-ac82cdc2e637	f7b01579-d17e-48c6-a067-b4bf738a4de2	X	71267391	71267391	C	T	SNP	RGAG4	NM_001024455	human	genbank	54_36p	-1	provisional	missense	c.725	p.R242H	0.88	HMMPfam_Retrotrans_gag	HMMPfam_Retrotrans_gag	-	no_errors
