Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
ZNF232	7775	genome.wustl.edu	36	17	4950334	4950334	+	Nonsense_Mutation	SNP	G	A	A	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	17	4950334	4950334	G	A	SNP	ZNF232	NM_014519	human	genbank	54_36p	-1	validated	nonsense	c.844	p.Q282*	0.037	superfamily_C2H2 and C2HC zinc fingers	HMMPfam_SCAN,HMMSmart_SM00431,superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
KIAA0802	23255	genome.wustl.edu	36	18	8788104	8788104	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	18	8788104	8788104	C	T	SNP	KIAA0802	NM_015210	human	genbank	54_36p	+1	predicted	missense	c.2251	p.P751S	0.996	NULL	NULL	-	no_errors
ATP2B2	491	genome.wustl.edu	36	3	10417673	10417673	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	3	10417673	10417673	G	T	SNP	ATP2B2	NM_001001331	human	genbank	54_36p	-1	reviewed	missense	c.745	p.R249S	1.000	superfamily_Calcium ATPase transmembrane domain M,HMMPfam_E1-E2_ATPase,superfamily_Calcium ATPase transduction domain A	HMMPfam_Cation_ATPase_N,superfamily_Calcium ATPase transmembrane domain M,HMMPfam_E1-E2_ATPase,superfamily_Calcium ATPase transduction domain A,HMMPfam_Hydrolase,superfamily_HAD-like,PatternScan_ATPASE_E1_E2,superfamily_Metal cation-transporting ATPase ATP-binding domain N,HMMPfam_Cation_ATPase_C	-	no_errors
MYOCD	93649	genome.wustl.edu	36	17	12566929	12566929	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	17	12566929	12566929	G	C	SNP	MYOCD	NM_153604	human	genbank	54_36p	+1	provisional	missense	c.294	p.K98N	1.000	NULL	HMMSmart_SM00707,superfamily_SAP domain,HMMPfam_SAP,HMMSmart_SM00513	-	no_errors
OR7A5	26659	genome.wustl.edu	36	19	14799717	14799717	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	19	14799717	14799717	A	C	SNP	OR7A5	NM_017506	human	genbank	54_36p	-1	validated	missense	c.337	p.F113V	0.028	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
PTPRO	5800	genome.wustl.edu	36	12	15545973	15545973	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	12	15545973	15545973	C	T	SNP	PTPRO	NM_030667	human	genbank	54_36p	+1	reviewed	missense	c.814	p.P272S	0.005	NULL	superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3,superfamily_(Phosphotyrosine protein) phosphatases II,HMMSmart_SM00194,HMMPfam_Y_phosphatase,HMMSmart_SM00404,PatternScan_TYR_PHOSPHATASE_1	-	no_errors
ANKLE1	126549	genome.wustl.edu	36	19	17257546	17257546	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	19	17257546	17257546	C	T	SNP	ANKLE1	NM_152363	human	genbank	54_36p	+1	validated	silent	c.1560	p.C520	0.969	NULL	superfamily_Ankyrin repeat,HMMPfam_Ank,HMMSmart_SM00248,HMMPfam_LEM	-	no_errors
MYOD1	4654	genome.wustl.edu	36	11	17699087	17699087	+	Nonsense_Mutation	SNP	C	A	A	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	11	17699087	17699087	C	A	SNP	MYOD1	NM_002478	human	genbank	54_36p	+1	reviewed	nonsense	c.693	p.Y231*	0.996	NULL	HMMPfam_Basic,HMMSmart_BASIC,superfamily_HLH_basic,HMMPfam_HLH,HMMSmart_HLH	-	no_errors
GATAD2A	54815	genome.wustl.edu	36	19	19464513	19464513	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	19	19464513	19464513	G	A	SNP	GATAD2A	NM_017660	human	genbank	54_36p	+1	provisional	missense	c.97	p.A33T	0.004	NULL	superfamily_Glucocorticoid receptor-like (DNA-binding domain),PatternScan_GATA_ZN_FINGER_1,HMMPfam_GATA	-	no_errors
ALDH3A2	224	genome.wustl.edu	36	17	19492924	19492924	+	Silent	SNP	G	T	T	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	17	19492924	19492924	G	T	SNP	ALDH3A2	NM_001031806	human	genbank	54_36p	+1	reviewed	silent	c.48	p.R16	0.912	superfamily_Aldehyde_DH/Histidinol_DH	superfamily_Aldehyde_DH/Histidinol_DH,HMMPfam_Aldedh,PatternScan_ALDEHYDE_DEHYDR_GLU,PatternScan_ALDEHYDE_DEHYDR_CYS	-	no_errors
ZNF253	56242	genome.wustl.edu	36	19	19863770	19863770	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	19	19863770	19863770	G	C	SNP	ZNF253	NM_021047	human	genbank	54_36p	+1	provisional	missense	c.714	p.K238N	0.001	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	superfamily_KRAB domain (Kruppel-associated box Pfam 01352),HMMPfam_KRAB,HMMSmart_SM00349,superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
HTR6	3362	genome.wustl.edu	36	1	19877751	19877751	+	Silent	SNP	G	A	A	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	1	19877751	19877751	G	A	SNP	HTR6	NM_000871	human	genbank	54_36p	+1	provisional	silent	c.819	p.L273	1.000	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
BCR	613	genome.wustl.edu	36	22	21959403	21959403	+	Missense_Mutation	SNP	G	C	C	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	22	21959403	21959403	G	C	SNP	BCR	NM_004327	human	genbank	54_36p	+1	reviewed	missense	c.2464	p.E822Q	1.000	superfamily_PH domain-like,HMMSmart_SM00233	superfamily_Bcr-Abl oncoprotein oligomerization domain,HMMPfam_Bcr-Abl_Oligo,superfamily_DBL homology domain (DH-domain),HMMPfam_RhoGEF,HMMSmart_SM00325,PatternScan_DH_1,superfamily_PH domain-like,HMMSmart_SM00233,superfamily_C2 domain (Calcium/lipid-binding domain CaLB),HMMSmart_SM00239,HMMPfam_C2,superfamily_GTPase activation domain GAP,HMMSmart_SM00324,HMMPfam_RhoGAP	-	no_errors
RNF17	56163	genome.wustl.edu	36	13	24261856	24261856	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	13	24261856	24261856	A	G	SNP	RNF17	NM_031277	human	genbank	54_36p	+1	reviewed	missense	c.881	p.E294G	1.000	NULL	superfamily_RING/U-box,PatternScan_ZF_RING_1,HMMPfam_TUDOR,superfamily_Tudor/PWWP/MBT,HMMSmart_SM00333,superfamily_Staphylococcal nuclease	-	no_errors
ASXL2	55252	genome.wustl.edu	36	2	25826289	25826289	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	2	25826289	25826289	T	C	SNP	ASXL2	NM_018263	human	genbank	54_36p	-1	validated	missense	c.1640	p.Q547R	0.352	NULL	NULL	-	no_errors
STIM2	57620	genome.wustl.edu	36	4	26471852	26471852	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	4	26471852	26471852	C	T	SNP	STIM2	NM_020860	human	genbank	54_36p	+1	reviewed	missense	c.175	p.H59Y	0.427	NULL	superfamily_SAM/Pointed domain,HMMPfam_SAM_2	-	no_errors
STIM2	57620	genome.wustl.edu	36	4	26471880	26471880	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	4	26471880	26471880	C	G	SNP	STIM2	NM_020860	human	genbank	54_36p	+1	reviewed	missense	c.203	p.P68R	0.845	NULL	superfamily_SAM/Pointed domain,HMMPfam_SAM_2	-	no_errors
STX12	23673	genome.wustl.edu	36	1	27972447	27972447	+	Silent	SNP	C	T	T	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	1	27972447	27972447	C	T	SNP	STX12	NM_177424	human	genbank	54_36p	+1	validated	silent	c.42	p.P14	0.955	HMMSmart_SM00503	HMMSmart_SM00503,superfamily_t-snare proteins,HMMPfam_Syntaxin,HMMSmart_SM00397,HMMPfam_SNARE,PatternScan_SYNTAXIN	-	no_errors
MDC1	9656	genome.wustl.edu	36	6	30788611	30788611	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	6	30788611	30788611	C	G	SNP	MDC1	NM_014641	human	genbank	54_36p	-1	reviewed	missense	c.1087	p.A363P	0.005	NULL	superfamily_SMAD/FHA domain,HMMSmart_SM00240,HMMPfam_FHA,superfamily_BRCT domain,HMMPfam_BRCT	-	no_errors
SYNJ1	8867	genome.wustl.edu	36	21	32989320	32989320	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	21	32989320	32989320	C	G	SNP	SYNJ1	NM_003895	human	genbank	54_36p	-1	validated	missense	c.623	p.S208T	1.000	HMMPfam_Syja_N	HMMPfam_Syja_N,superfamily_DNase I-like,HMMSmart_SM00128,HMMPfam_Exo_endo_phos,HMMPfam_DUF1866,superfamily_RNA-binding domain RBD	-	no_errors
C1orf149	64769	genome.wustl.edu	36	1	37747699	37747699	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	1	37747699	37747699	G	A	SNP	C1orf149	NM_022756	human	genbank	54_36p	-1	predicted	missense	c.238	p.R80W	0.998	HMMPfam_NuA4	HMMPfam_NuA4	-	no_errors
RPGR	6103	genome.wustl.edu	36	X	38067111	38067111	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	X	38067111	38067111	G	C	SNP	RPGR	NM_001034853	human	genbank	54_36p	-1	reviewed	missense	c.186	p.N62K	1.000	superfamily_RCC1/BLIP-II,HMMPfam_RCC1	superfamily_RCC1/BLIP-II,PatternScan_RCC1_2,HMMPfam_RCC1	-	no_errors
DDHD2	23259	genome.wustl.edu	36	8	38214820	38214820	+	Silent	SNP	G	G	T	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	8	38214820	38214820	G	T	SNP	DDHD2	NM_015214	human	genbank	54_36p	+1	provisional	silent	c.558	p.T186	0.768	NULL	HMMPfam_WWE,HMMSmart_SM00454,HMMPfam_SAM_1,superfamily_SAM/Pointed domain,HMMPfam_DDHD	-	no_errors
TLR6	10333	genome.wustl.edu	36	4	38505157	38505157	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	4	38505157	38505157	C	G	SNP	TLR6	NM_006068	human	genbank	54_36p	-1	reviewed	missense	c.2333	p.R778T	1.000	superfamily_TIR,HMMSmart_TIR,HMMPfam_TIR	superfamily_SSF52058,HMMPfam_LRR_1,HMMSmart_LRRCT,HMMPfam_LRRCT,superfamily_TIR,HMMSmart_TIR,HMMPfam_TIR	-	no_errors
INHBA	3624	genome.wustl.edu	36	7	41696166	41696166	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	7	41696166	41696166	C	A	SNP	INHBA	NM_002192	human	genbank	54_36p	-1	reviewed	missense	c.888	p.Q296H	1.000	NULL	HMMPfam_TGFb_propeptide,superfamily_Cystine-knot cytokines,HMMPfam_TGF_beta,HMMSmart_SM00204,PatternScan_TGF_BETA_1	-	no_errors
ABCC10	89845	genome.wustl.edu	36	6	43508273	43508273	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	6	43508273	43508273	G	C	SNP	ABCC10	NM_033450	human	genbank	54_36p	+1	reviewed	missense	c.448	p.G150R	0.109	NULL	superfamily_ABC_TM_1,HMMPfam_ABC_membrane,superfamily_SSF52540,HMMSmart_AAA,HMMPfam_ABC_tran,PatternScan_ABC_TRANSPORTER_1	-	no_errors
LARS2	23395	genome.wustl.edu	36	3	45534528	45534528	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	3	45534528	45534528	C	T	SNP	LARS2	NM_015340	human	genbank	54_36p	+1	reviewed	missense	c.2174	p.A725V	1.000	superfamily_tRNAsyn_1a_bind,HMMPfam_Anticodon_1	superfamily_SSF52374,HMMPfam_tRNA-synt_1g,PatternScan_AA_TRNA_LIGASE_I,superfamily_ValRS_IleRS_edit,HMMPfam_tRNA-synt_1,superfamily_tRNAsyn_1a_bind,HMMPfam_Anticodon_1	-	no_errors
CBLN1	869	genome.wustl.edu	36	16	47872793	47872793	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	16	47872793	47872793	C	A	SNP	CBLN1	NM_004352	human	genbank	54_36p	-1	validated	missense	c.85	p.V29L	1.000	NULL	HMMSmart_SM00110,superfamily_TNF-like,HMMPfam_C1q	-	no_errors
KLRAQ1	129285	genome.wustl.edu	36	2	48555365	48555365	+	Silent	SNP	G	G	C	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	2	48555365	48555365	G	C	SNP	KLRAQ1	NM_152994	human	genbank	54_36p	+1	validated	silent	c.1128	p.A376	0.008	HMMPfam_TTKRSYEDQ	HMMPfam_KLRAQ,HMMPfam_TTKRSYEDQ	-	no_errors
FRMPD2	143162	genome.wustl.edu	36	10	49129746	49129746	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	10	49129746	49129746	A	G	SNP	FRMPD2	ENST00000305531	human	ensembl	54_36p	-1	known	missense	c.14	p.I5T	0.270	NULL	HMMSmart_KIND,superfamily_SSF54236,HMMSmart_B41,HMMPfam_FERM_N,superfamily_FERM_3-hlx,HMMPfam_FERM_M,superfamily_SSF50729,HMMPfam_FERM_C,superfamily_PDZ,HMMPfam_PDZ,HMMSmart_PDZ	-	no_errors
CPT1B	1375	genome.wustl.edu	36	22	49354930	49354930	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	22	49354930	49354930	T	C	SNP	CPT1B	NM_004377	human	genbank	54_36p	-1	reviewed	missense	c.2176	p.I726V	1.000	HMMPfam_Carn_acyltransf,superfamily_CoA-dependent acyltransferases	superfamily_CoA-dependent acyltransferases,HMMPfam_Carn_acyltransf,PatternScan_ACYLTRANSF_C_1,PatternScan_ACYLTRANSF_C_2	-	no_errors
MAGED1	9500	genome.wustl.edu	36	X	51661538	51661538	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	X	51661538	51661538	G	A	SNP	MAGED1	NM_001005333	human	genbank	54_36p	+1	reviewed	silent	c.2277	p.G759	0.999	NULL	HMMPfam_MAGE	-	no_errors
HOXC13	3229	genome.wustl.edu	36	12	52625089	52625089	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	12	52625089	52625089	C	A	SNP	HOXC13	NM_017410	human	genbank	54_36p	+1	reviewed	missense	c.775	p.R259S	0.995	superfamily_Homeodomain_like	superfamily_Homeodomain_like,HMMSmart_HOX,HMMPfam_Homeobox,PatternScan_HOMEOBOX_1	-	no_errors
SMUG1	23583	genome.wustl.edu	36	12	52862464	52862464	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	12	52862464	52862464	G	A	SNP	SMUG1	NM_014311	human	genbank	54_36p	-1	provisional	missense	c.496	p.P166S	1.000	superfamily_DNA glycosylase,HMMPfam_UDG	superfamily_DNA glycosylase,HMMPfam_UDG	-	no_errors
FAM120C	54954	genome.wustl.edu	36	X	54178135	54178135	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	X	54178135	54178135	G	T	SNP	FAM120C	NM_017848	human	genbank	54_36p	-1	validated	missense	c.1470	p.S490R	0.874	NULL	NULL	-	no_errors
GCH1	2643	genome.wustl.edu	36	14	54396158	54396158	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	14	54396158	54396158	T	A	SNP	GCH1	NM_000161	human	genbank	54_36p	-1	reviewed	missense	c.500	p.K167I	1.000	superfamily_Tetrahydrobiopterin biosynthesis enzymes-like,HMMPfam_GTP_cyclohydroI	superfamily_Tetrahydrobiopterin biosynthesis enzymes-like,PatternScan_GTP_CYCLOHYDROL_1_1,HMMPfam_GTP_cyclohydroI,PatternScan_GTP_CYCLOHYDROL_1_2	-	no_errors
PCK1	5105	genome.wustl.edu	36	20	55570071	55570071	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	20	55570071	55570071	C	T	SNP	PCK1	NM_002591	human	genbank	54_36p	+1	reviewed	silent	c.198	p.L66	1.000	superfamily_PEP_carboxykinase_N,HMMPfam_PEPCK	superfamily_PEP_carboxykinase_N,HMMPfam_PEPCK,superfamily_SSF53795,PatternScan_PEPCK_GTP	-	no_errors
OR5AK2	390181	genome.wustl.edu	36	11	56513471	56513471	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	11	56513471	56513471	C	A	SNP	OR5AK2	NM_001005323	human	genbank	54_36p	+1	provisional	nonsense	c.507	p.C169*	0.089	superfamily_SSF81321,HMMPfam_7tm_1	PatternScan_G_PROTEIN_RECEP_F1_1,superfamily_SSF81321,HMMPfam_7tm_1	-	no_errors
P2RX3	5024	genome.wustl.edu	36	11	56892435	56892435	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	11	56892435	56892435	C	A	SNP	P2RX3	NM_002559	human	genbank	54_36p	+1	reviewed	missense	c.951	p.N317K	1.000	HMMPfam_P2X_receptor	HMMPfam_P2X_receptor,PatternScan_P2X_RECEPTOR	-	no_errors
C14orf149	112849	genome.wustl.edu	36	14	59020450	59020450	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	14	59020450	59020450	C	A	SNP	C14orf149	NM_144581	human	genbank	54_36p	-1	provisional	missense	c.338	p.R113L	1.000	superfamily_Diaminopimelate epimerase-like,HMMPfam_Pro_racemase	superfamily_Diaminopimelate epimerase-like,HMMPfam_Pro_racemase	-	no_errors
FLJ38723	255180	genome.wustl.edu	36	15	60325988	60325988	+	RNA	SNP	G	G	C	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	15	60325988	60325988	G	C	SNP	FLJ38723	XR_041381	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.942	-	-	-	no_errors
AHNAK	79026	genome.wustl.edu	36	11	62054328	62054328	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	11	62054328	62054328	G	T	SNP	AHNAK	NM_001620	human	genbank	54_36p	-1	validated	missense	c.4137	p.H1379Q	1.000	NULL	superfamily_PDZ,HMMPfam_PDZ,HMMSmart_PDZ,HMMPfam_CheC	-	no_errors
SPTB	6710	genome.wustl.edu	36	14	64318980	64318980	+	Silent	SNP	C	C	A	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	14	64318980	64318980	C	A	SNP	SPTB	NM_001024858	human	genbank	54_36p	-1	validated	silent	c.4047	p.L1349	0.013	HMMPfam_Spectrin,superfamily_Spectrin,HMMSmart_SPEC	superfamily_Calponin-homology,HMMPfam_CH,PatternScan_ACTININ_1,HMMSmart_CH,PatternScan_ACTININ_2,superfamily_Spectrin,HMMPfam_Spectrin,HMMSmart_SPEC,superfamily_SSF50729,HMMPfam_PH,HMMSmart_PH	-	no_errors
ZWILCH	55055	genome.wustl.edu	36	15	64608244	64608244	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	15	64608244	64608244	A	G	SNP	ZWILCH	NM_017975	human	genbank	54_36p	+1	validated	missense	c.970	p.T324A	0.338	HMMPfam_DUF2352	HMMPfam_DUF2352	-	no_errors
RPE65	6121	genome.wustl.edu	36	1	68669396	68669396	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	1	68669396	68669396	C	G	SNP	RPE65	NM_000329	human	genbank	54_36p	-1	reviewed	missense	c.1390	p.D464H	0.929	HMMPfam_RPE65	HMMPfam_RPE65	-	no_errors
KCNQ5	56479	genome.wustl.edu	36	6	73900036	73900036	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	6	73900036	73900036	C	T	SNP	KCNQ5	NM_019842	human	genbank	54_36p	+1	reviewed	silent	c.1419	p.F473	1.000	HMMPfam_KCNQ_channel	superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans,HMMPfam_KCNQ_channel	-	no_errors
USP54	159195	genome.wustl.edu	36	10	74947103	74947103	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	10	74947103	74947103	C	G	SNP	USP54	NM_152586	human	genbank	54_36p	-1	provisional	missense	c.3087	p.K1029N	0.005	NULL	superfamily_Cysteine proteinases,HMMPfam_UCH	-	no_errors
LOC440015	0	genome.wustl.edu	36	3	75801058	75801058	+	RNA	SNP	G	G	A	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	3	75801058	75801058	G	A	SNP	LOC440015	XR_015234	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.012	-	-	-	no_errors
ACSBG1	23205	genome.wustl.edu	36	15	76273917	76273917	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	15	76273917	76273917	T	C	SNP	ACSBG1	NM_015162	human	genbank	54_36p	-1	reviewed	missense	c.439	p.K147E	1.000	superfamily_Acetyl-CoA synthetase-like,HMMPfam_AMP-binding	superfamily_Acetyl-CoA synthetase-like,HMMPfam_AMP-binding,PatternScan_AMP_BINDING	-	no_errors
LOC648000	648000	genome.wustl.edu	36	5	76914531	76914531	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	5	76914531	76914531	A	G	SNP	LOC648000	XM_001722435	human	genbank	54_36p	+1	model	missense	c.608	p.H203R	1.000	superfamily_Ribosomal protein L30p/L7e	HMMPfam_Ribosomal_L30_N,HMMPfam_Ribosomal_L30,superfamily_Ribosomal protein L30p/L7e,PatternScan_RIBOSOMAL_L30	-	pseudogene
ENSG00000214069	0	genome.wustl.edu	36	17	78379187	78379187	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	17	78379187	78379187	C	T	SNP	ENSG00000214069	ENST00000397438	human	ensembl	54_36p	+1	known	missense	c.170	p.T57M	0.980	NULL	NULL	-	no_stop_codon
LOC727874	727874	genome.wustl.edu	36	X	79703636	79703636	+	RNA	SNP	T	T	A	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	X	79703636	79703636	T	A	SNP	LOC727874	XR_042356	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.999	-	-	-	pseudogene
MAN2A2	4122	genome.wustl.edu	36	15	89249691	89249691	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	15	89249691	89249691	G	A	SNP	MAN2A2	NM_006122	human	genbank	54_36p	+1	validated	silent	c.339	p.P113	0.645	NULL	superfamily_Glyco_hydro/deAcase_b/a-brl,HMMPfam_Glyco_hydro_38,superfamily_SSF88688,HMMPfam_Alpha-mann_mid,superfamily_Gal_mut_like,HMMPfam_Glyco_hydro_38C	-	no_errors
PRC1	9055	genome.wustl.edu	36	15	89313758	89313758	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	15	89313758	89313758	C	A	SNP	PRC1	NM_003981	human	genbank	54_36p	-1	reviewed	missense	c.1672	p.G558C	1.000	HMMPfam_MAP65_ASE1	HMMPfam_MAP65_ASE1	-	no_errors
LOC100132302	0	genome.wustl.edu	36	X	91125016	91125016	+	RNA	SNP	T	T	G	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	X	91125016	91125016	T	G	SNP	LOC100132302	XR_038899	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.998	-	-	-	pseudogene
SAMD9L	219285	genome.wustl.edu	36	7	92602974	92602974	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	7	92602974	92602974	C	G	SNP	SAMD9L	NM_152703	human	genbank	54_36p	-1	validated	missense	c.247	p.D83H	0.000	superfamily_SAM/Pointed domain	superfamily_SAM/Pointed domain	-	no_errors
C14orf48	256369	genome.wustl.edu	36	14	93537274	93537274	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	14	93537274	93537274	T	A	SNP	C14orf48	ENST00000359253	human	ensembl	54_36p	+1	known	missense	c.209	p.V70E	0.000	NULL	NULL	-	no_errors
HPS1	3257	genome.wustl.edu	36	10	100179390	100179390	+	Splice_Site	SNP	C	T	T	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	10	100179390	100179390	C	T	SNP	HPS1	NM_000195	human	genbank	54_36p	-1	reviewed	splice_site	c.868-1	e8-1	1.000	-	-	-	no_errors
MUC17	140453	genome.wustl.edu	36	7	100470966	100470966	+	Silent	SNP	C	C	A	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	7	100470966	100470966	C	A	SNP	MUC17	NM_001040105	human	genbank	54_36p	+1	provisional	silent	c.9549	p.T3183	0.002	NULL	superfamily_EGF/Laminin,PatternScan_EGF_1,superfamily_SEA domain,HMMSmart_SM00200,HMMPfam_SEA	-	no_errors
STAB2	55576	genome.wustl.edu	36	12	102555941	102555941	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	12	102555941	102555941	C	T	SNP	STAB2	NM_017564	human	genbank	54_36p	+1	reviewed	nonsense	c.727	p.R243*	0.005	superfamily_SSF57196,HMMSmart_EGF	HMMSmart_EGF,PatternScan_EGF_1,PatternScan_EGF_2,HMMPfam_EGF_alliinase,superfamily_SSF57196,HMMPfam_EGF,superfamily_BIgH3_FAS1,HMMPfam_Fasciclin,HMMSmart_FAS1,HMMPfam_Laminin_EGF,PatternScan_EGF_LAM_1,superfamily_Grow_fac_recept,HMMPfam_EGF_2,HMMSmart_LINK,HMMPfam_Xlink,superfamily_C-type_lectin_fold,PatternScan_LINK_1	-	no_errors
BANK1	55024	genome.wustl.edu	36	4	103002743	103002743	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	4	103002743	103002743	T	C	SNP	BANK1	NM_017935	human	genbank	54_36p	+1	validated	missense	c.662	p.V221A	0.597	NULL	superfamily_Ankyrin repeat	-	no_errors
EXPH5	23086	genome.wustl.edu	36	11	107888976	107888976	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	11	107888976	107888976	G	C	SNP	EXPH5	NM_015065	human	genbank	54_36p	-1	validated	missense	c.2468	p.P823R	0.033	NULL	NULL	-	no_errors
CHI3L2	1117	genome.wustl.edu	36	1	111574887	111574887	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	1	111574887	111574887	G	T	SNP	CHI3L2	NM_004000	human	genbank	54_36p	+1	validated	missense	c.71	p.G24V	0.997	NULL	PatternScan_CHITINASE_18,HMMPfam_Glyco_hydro_18,HMMSmart_Glyco_18,superfamily_Glyco_hydro_cat,superfamily_SSF54556	-	no_errors
TCERG1	10915	genome.wustl.edu	36	5	145852715	145852715	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	5	145852715	145852715	C	T	SNP	TCERG1	NM_006706	human	genbank	54_36p	+1	reviewed	missense	c.2152	p.R718C	1.000	superfamily_FF domain	superfamily_WW domain,HMMSmart_SM00456,HMMPfam_WW,PatternScan_WW_DOMAIN_1,superfamily_FF domain,HMMSmart_SM00441,HMMPfam_FF	-	no_errors
PPARGC1B	133522	genome.wustl.edu	36	5	149192604	149192604	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	5	149192604	149192604	C	A	SNP	PPARGC1B	NM_133263	human	genbank	54_36p	+1	provisional	missense	c.775	p.P259T	0.110	NULL	superfamily_RNA-binding domain RBD,HMMSmart_SM00360,HMMPfam_RRM_1	-	no_errors
FASTK	10922	genome.wustl.edu	36	7	150405353	150405353	+	Missense_Mutation	SNP	G	C	C	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	7	150405353	150405353	G	C	SNP	FASTK	NM_006712	human	genbank	54_36p	-1	reviewed	missense	c.1268	p.T423S	0.939	HMMPfam_FAST_2	HMMPfam_FAST_1,HMMPfam_FAST_2,HMMPfam_RAP	-	no_errors
KPRP	448834	genome.wustl.edu	36	1	151000415	151000415	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	1	151000415	151000415	G	A	SNP	KPRP	NM_001025231	human	genbank	54_36p	+1	provisional	missense	c.1727	p.S576N	0.421	NULL	NULL	-	no_errors
MLL3	58508	genome.wustl.edu	36	7	151479507	151479507	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	7	151479507	151479507	C	G	SNP	MLL3	NM_170606	human	genbank	54_36p	-1	reviewed	missense	c.12619	p.G4207R	1.000	NULL	PatternScan_HMGI_Y,HMMPfam_AT_hook,HMMSmart_SM00249,superfamily_FYVE/PHD zinc finger,HMMPfam_PHD,HMMSmart_SM00184,PatternScan_ZF_PHD_1,PatternScan_ATPASE_ALPHA_BETA,HMMSmart_SM00398,HMMPfam_HMG_box,HMMPfam_FYRN,HMMSmart_SM00541,HMMPfam_FYRC,HMMSmart_SM00542,superfamily_SET domain,HMMPfam_SET,HMMSmart_SM00317,HMMSmart_SM00508	-	no_errors
PLCH1	23007	genome.wustl.edu	36	3	156750403	156750403	+	Missense_Mutation	SNP	A	T	T	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	3	156750403	156750403	A	T	SNP	PLCH1	NM_014996	human	genbank	54_36p	-1	validated	missense	c.1139	p.I380N	1.000	HMMSmart_PLCXc,HMMPfam_PI-PLC-X,superfamily_PLC-like_Pdiesterase_TIM-brl	superfamily_SSF50729,HMMPfam_PH,HMMSmart_PH,HMMSmart_EFh,HMMPfam_efhand,PatternScan_EF_HAND_1,superfamily_SSF47473,HMMPfam_efhand_like,HMMSmart_PLCXc,HMMPfam_PI-PLC-X,superfamily_PLC-like_Pdiesterase_TIM-brl,HMMPfam_PI-PLC-Y,HMMSmart_PLCYc,superfamily_C2_CaLB,HMMSmart_C2,HMMPfam_C2	-	no_errors
FAM120B	84498	genome.wustl.edu	36	6	170468537	170468537	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	6	170468537	170468537	C	A	SNP	FAM120B	NM_032448	human	genbank	54_36p	+1	provisional	missense	c.134	p.A45D	1.000	superfamily_PIN domain-like	superfamily_PIN domain-like,PatternScan_FGGY_KINASES_1	-	no_errors
RPLP1P4	0	genome.wustl.edu	36	2	176774119	176774119	+	Silent	SNP	A	A	C	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	2	176774119	176774119	A	C	SNP	RPLP1P4	ENST00000405359	human	ensembl	54_36p	-1	known	silent	c.108	p.G36	0.025	HMMPfam_Ribosomal_60s	HMMPfam_Ribosomal_60s	-	no_errors
IL8RBP	3580	genome.wustl.edu	36	2	218633939	218633939	+	RNA	SNP	A	A	C	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	2	218633939	218633939	A	C	SNP	IL8RBP	NR_002712	human	genbank	54_36p	-1	provisional	rna	NULL	NULL	0.606	-	-	-	pseudogene
MOSC1	64757	genome.wustl.edu	36	1	219037891	219037891	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2544-01A-01D-1526-09	TCGA-36-2544-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	43b4cb62-2673-4a89-b008-6f4543187739	7496067e-a6ab-4574-bab3-664e9237011b	1	219037891	219037891	C	T	SNP	MOSC1	NM_022746	human	genbank	54_36p	+1	validated	missense	c.665	p.A222V	0.355	superfamily_PK beta-barrel domain-like,HMMPfam_MOSC	superfamily_PK beta-barrel domain-like,HMMPfam_MOSC_N,HMMPfam_MOSC	-	no_errors
