Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ARFGEF2	10564	hgsc.bcm.edu	36	20	47038451	47038451	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
ATAD3B	83858	hgsc.bcm.edu	36	1	1414489	1414489	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
BCL11A	53335	hgsc.bcm.edu	36	2	60542989	60542989	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
C19orf47	126526	hgsc.bcm.edu	36	19	45533868	45533868	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
C2orf71	388939	hgsc.bcm.edu	36	2	29141430	29141431	+	In_Frame_Ins	INS	-	-	GCT	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
DOK2	9046	hgsc.bcm.edu	36	8	21823005	21823006	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
EPHA6	285220	hgsc.bcm.edu	36	3	98188958	98188958	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
FADS2	9415	hgsc.bcm.edu	36	11	61352599	61352600	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
NBPF1	55672	hgsc.bcm.edu	36	1	16763950	16763952	+	In_Frame_Del	DEL	TCG	TCG	-	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	TCG	TCG	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
NBPF12	440675	hgsc.bcm.edu	36	1	144929375	144929375	+	Missense_Mutation	SNP	C	C	A	rs5015286		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
NR4A2	4929	hgsc.bcm.edu	36	2	156894619	156894620	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
PDE12	201626	hgsc.bcm.edu	36	3	57517972	57517972	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
PGAP1	80055	hgsc.bcm.edu	36	2	197445444	197445444	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
RPA1	6117	hgsc.bcm.edu	36	17	1747193	1747194	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
SYNE2	23224	hgsc.bcm.edu	36	14	63754929	63754929	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
TP53	7157	hgsc.bcm.edu	36	17	7518927	7518927	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
ALPK2	115701	hgsc.bcm.edu	36	18	54397446	54397446	+	Silent	SNP	C	C	T	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
BAT5	7920	hgsc.bcm.edu	36	6	31777860	31777860	+	Silent	SNP	C	C	T	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
C19orf18	147685	hgsc.bcm.edu	36	19	63161859	63161859	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
C6orf168	84553	hgsc.bcm.edu	36	6	99846374	99846374	+	Silent	SNP	G	G	A	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
GTF2IRD1	9569	hgsc.bcm.edu	36	7	73643154	73643154	+	Silent	SNP	C	C	T	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
IMPG2	50939	hgsc.bcm.edu	36	3	102447416	102447416	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
KRTAP19-4	337971	hgsc.bcm.edu	36	21	30791269	30791269	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
RGS9	8787	hgsc.bcm.edu	36	17	60651718	60651718	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
RUNX2	860	hgsc.bcm.edu	36	6	45622685	45622685	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
SEC14L3	266629	hgsc.bcm.edu	36	22	29190822	29190822	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
SLC9A8	23315	hgsc.bcm.edu	36	20	47865032	47865032	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
SNCB	6620	hgsc.bcm.edu	36	5	175980868	175980868	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
ZMAT3	64393	hgsc.bcm.edu	36	3	180227980	180227980	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
ZNF235	9310	hgsc.bcm.edu	36	19	49484668	49484668	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
ZNF536	9745	hgsc.bcm.edu	36	19	35717640	35717640	+	Silent	SNP	G	G	A	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
CDC73	79577	hgsc.bcm.edu	36	1	191448182	191448182	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
CHST15	51363	hgsc.bcm.edu	36	10	125788152	125788152	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
KCTD8	386617	hgsc.bcm.edu	36	4	43871767	43871767	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
KL	9365	hgsc.bcm.edu	36	13	32536043	32536043	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
MYT1L	23040	hgsc.bcm.edu	36	2	1870318	1870318	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
TACC1	6867	hgsc.bcm.edu	36	8	38796364	38796364	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
UBE4B	10277	hgsc.bcm.edu	36	1	10153945	10153945	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
TP53	7157	hgsc.bcm.edu	36	17	7518263	7518263	+	Missense_Mutation	SNP	C	T	T	rs11540652	byHapMap	TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
L1CAM	3897	hgsc.bcm.edu	36	X	152784145	152784145	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-04-1364-01A-01W-0490-10	TCGA-04-1364-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	81daabc8-b592-4546-9fd1-717777caeb06	2969fd79-2c88-4b57-aeb3-cc65bb2799a6
