Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
PLA2G2F	64600	broad.mit.edu	36	1	20338596	20338596	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-24-0975-01B-02W-0486-08	TCGA-24-0975-10B-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	fa9da8ab-3022-47ac-9f44-1304ac2cdd88	2722ccd7-af57-43d9-9d6e-79f3267fb43f
FAM190B	54462	broad.mit.edu	36	10	86121660	86121660	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-0975-01B-02W-0486-08	TCGA-24-0975-10B-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa9da8ab-3022-47ac-9f44-1304ac2cdd88	2722ccd7-af57-43d9-9d6e-79f3267fb43f
C10orf96	374355	broad.mit.edu	36	10	118091583	118091583	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-24-0975-01B-02W-0486-08	TCGA-24-0975-10B-01W-0486-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa9da8ab-3022-47ac-9f44-1304ac2cdd88	2722ccd7-af57-43d9-9d6e-79f3267fb43f
MMP27	64066	broad.mit.edu	36	11	102078699	102078699	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-0975-01B-02W-0486-08	TCGA-24-0975-10B-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa9da8ab-3022-47ac-9f44-1304ac2cdd88	2722ccd7-af57-43d9-9d6e-79f3267fb43f
PFKM	5213	broad.mit.edu	36	12	46815382	46815382	+	Silent	SNP	C	C	G	novel	none	TCGA-24-0975-01B-02W-0486-08	TCGA-24-0975-10B-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	fa9da8ab-3022-47ac-9f44-1304ac2cdd88	2722ccd7-af57-43d9-9d6e-79f3267fb43f
PABPC3	5042	broad.mit.edu	36	13	24568542	24568542	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-24-0975-01B-02W-0486-08	TCGA-24-0975-10B-01W-0486-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa9da8ab-3022-47ac-9f44-1304ac2cdd88	2722ccd7-af57-43d9-9d6e-79f3267fb43f
GMPR2	51292	broad.mit.edu	36	14	23777318	23777318	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-0975-01B-02W-0486-08	TCGA-24-0975-10B-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	fa9da8ab-3022-47ac-9f44-1304ac2cdd88	2722ccd7-af57-43d9-9d6e-79f3267fb43f
EDC4	23644	broad.mit.edu	36	16	66470523	66470523	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-0975-01B-02W-0486-08	TCGA-24-0975-10B-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa9da8ab-3022-47ac-9f44-1304ac2cdd88	2722ccd7-af57-43d9-9d6e-79f3267fb43f
RYR1	6261	broad.mit.edu	36	19	43755730	43755730	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-24-0975-01B-02W-0486-08	TCGA-24-0975-10B-01W-0486-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa9da8ab-3022-47ac-9f44-1304ac2cdd88	2722ccd7-af57-43d9-9d6e-79f3267fb43f
B3GALT1	8708	broad.mit.edu	36	2	168434166	168434166	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-0975-01B-02W-0486-08	TCGA-24-0975-10B-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	fa9da8ab-3022-47ac-9f44-1304ac2cdd88	2722ccd7-af57-43d9-9d6e-79f3267fb43f
KDM3B	51780	broad.mit.edu	36	5	137755763	137755763	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-0975-01B-02W-0486-08	TCGA-24-0975-10B-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	fa9da8ab-3022-47ac-9f44-1304ac2cdd88	2722ccd7-af57-43d9-9d6e-79f3267fb43f
PCDH12	51294	broad.mit.edu	36	5	141317388	141317388	+	Silent	SNP	C	C	G	novel	none	TCGA-24-0975-01B-02W-0486-08	TCGA-24-0975-10B-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa9da8ab-3022-47ac-9f44-1304ac2cdd88	2722ccd7-af57-43d9-9d6e-79f3267fb43f
AHI1	54806	broad.mit.edu	36	6	135829182	135829182	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-0975-01B-02W-0486-08	TCGA-24-0975-10B-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa9da8ab-3022-47ac-9f44-1304ac2cdd88	2722ccd7-af57-43d9-9d6e-79f3267fb43f
THSD7A	221981	broad.mit.edu	36	7	11385794	11385794	+	Silent	SNP	C	C	G	novel	none	TCGA-24-0975-01B-02W-0486-08	TCGA-24-0975-10B-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa9da8ab-3022-47ac-9f44-1304ac2cdd88	2722ccd7-af57-43d9-9d6e-79f3267fb43f
SPAM1	6677	broad.mit.edu	36	7	123380877	123380877	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-24-0975-01B-02W-0486-08	TCGA-24-0975-10B-01W-0486-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	fa9da8ab-3022-47ac-9f44-1304ac2cdd88	2722ccd7-af57-43d9-9d6e-79f3267fb43f
GPR34	2857	broad.mit.edu	36	X	41440897	41440897	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-0975-01B-02W-0486-08	TCGA-24-0975-10B-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa9da8ab-3022-47ac-9f44-1304ac2cdd88	2722ccd7-af57-43d9-9d6e-79f3267fb43f
FAAH2	158584	broad.mit.edu	36	X	57490193	57490193	+	Silent	SNP	C	C	G	novel	none	TCGA-24-0975-01B-02W-0486-08	TCGA-24-0975-10B-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fa9da8ab-3022-47ac-9f44-1304ac2cdd88	2722ccd7-af57-43d9-9d6e-79f3267fb43f
TFDP3	51270	broad.mit.edu	36	X	132179527	132179527	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-0975-01B-02W-0486-08	TCGA-24-0975-10B-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	fa9da8ab-3022-47ac-9f44-1304ac2cdd88	2722ccd7-af57-43d9-9d6e-79f3267fb43f
