Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
SPATA21	374955	genome.wustl.edu	36	1	16621066	16621066	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	1	16621066	16621066	C	T	SNP	SPATA21	ENST00000375584	human	ensembl	54_36p	-1	known	missense	c.700	p.V234I		NULL	-	-	no_errors
PADI2	11240	genome.wustl.edu	36	1	17269215	17269215	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	1	17269215	17269215	G	T	SNP	PADI2	NM_007365	human	genbank	54_36p	-1	reviewed	missense	c.1719	p.F573L	1	NULL	-	-	no_errors
KIF17	57576	genome.wustl.edu	36	1	20889296	20889296	+	Silent	SNP	C	C	T		Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	1	20889296	20889296	C	T	SNP	KIF17	NM_020816	human	genbank	54_36p	-1	validated	silent	c.1353	p.T451	0.94	NULL	HMMPfam_Kinesin,superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
WNT3A	89780	genome.wustl.edu	36	1	226277096	226277096	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	1	226277096	226277096	C	T	SNP	WNT3A	NM_033131	human	genbank	54_36p	1	reviewed	silent	c.177	p.Y59	0.999	HMMPfam_wnt	HMMPfam_wnt	-	no_errors
RAB4A	5867	genome.wustl.edu	36	1	227505312	227505312	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	1	227505312	227505312	G	A	SNP	RAB4A	NM_004578	human	genbank	54_36p	1	provisional	missense	c.622	p.A208T	0.94	NULL	HMMPfam_Ras;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
OR14K1	343170	genome.wustl.edu	36	1	245968742	245968742	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	1	245968742	245968742	A	T	SNP	OR14K1	ENST00000283225	human	ensembl	54_36p	1	known	missense	c.203	p.D68V	0.08	NULL	-	-	no_errors
GCLM	2730	genome.wustl.edu	36	1	94134880	94134880	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	1	94134880	94134880	T	C	SNP	GCLM	NM_002061	human	genbank	54_36p	-1	reviewed	missense	c.422	p.E141G	1	NULL	superfamily_NAD(P)-linked oxidoreductase	-	no_errors
OR56A1	120796	genome.wustl.edu	36	11	6005123	6005123	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	11	6005123	6005123	A	C	SNP	OR56A1	NM_001001917	human	genbank	54_36p	-1	provisional	missense	c.388	p.Y130D	1	NULL	-	-	no_errors
MYO1H	283446	genome.wustl.edu	36	12	108361889	108361889	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	12	108361889	108361889	C	T	SNP	MYO1H	NM_001101421	human	genbank	54_36p	1	inferred	missense	c.2347	p.R783W	0.978	NULL	-	-	no_errors
VEZT	55591	genome.wustl.edu	36	12	94218234	94218234	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	12	94218234	94218234	G	C	SNP	VEZT	NM_017599	human	genbank	54_36p	1	validated	missense	c.1994	p.C665S	0.998	NULL	-	-	no_errors
SLC17A8	246213	genome.wustl.edu	36	12	99308981	99308981	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	12	99308981	99308981	G	A	SNP	SLC17A8	NM_139319	human	genbank	54_36p	1	validated	missense	c.426	p.M142I	1	HMMPfam_MFS_1	HMMPfam_MFS_1;superfamily_MFS general substrate transporter	-	no_errors
NBEA	26960	genome.wustl.edu	36	13	34528261	34528261	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	13	34528261	34528261	A	T	SNP	NBEA	NM_015678	human	genbank	54_36p	1	reviewed	missense	c.1087	p.N363Y	1	NULL	HMMPfam_Beach;HMMPfam_WD40;superfamily_Concanavalin A-like lectins/glucanases;HMMPfam_DUF1088;superfamily_WD40 repeat-like;superfamily_ARM repeat;superfamily_PH domain-like;superfamily_BEACH domain	-	no_errors
ENSG00000215398	0	genome.wustl.edu	36	14	18187185	18187185	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	14	18187185	18187185	C	A	SNP	ENSG00000215398	ENST00000400208	human	ensembl	54_36p	1	known	nonsense	c.491	p.S164*	0.01	NULL	-	-	no_start_codon
ARID4A	5926	genome.wustl.edu	36	14	57884344	57884344	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	14	57884344	57884344	C	G	SNP	ARID4A	NM_002892	human	genbank	54_36p	1	reviewed	missense	c.1399	p.P467A	1	NULL	HMMPfam_ARID;HMMPfam_RBB1NT;superfamily_ARID-like;superfamily_Tudor/PWWP/MBT	-	no_errors
GPHN	10243	genome.wustl.edu	36	14	66705481	66705481	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	14	66705481	66705481	C	T	SNP	GPHN	NM_020806	human	genbank	54_36p	1	reviewed	missense	c.2054	p.P685L	1	NULL	HMMPfam_MoCF_biosynth;superfamily_Molybdenum cofactor biosynthesis proteins;HMMPfam_MoeA_N;superfamily_MoeA N-terminal region -like;HMMPfam_MoeA_C;superfamily_MoeA C-terminal domain-like	-	no_errors
LOC100131547	100131547	genome.wustl.edu	36	12	14658721	14658721	+	Splice_Site	SNP	A	A	G	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA		dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	12	14658721	14658721	A	G	SNP	LOC100131547	XM_001722468	human	genbank	54_36p	1	model	splice_site	c.109-2	e3-2		-	-	-	no_errors
OR4G2P	26680	genome.wustl.edu	36	15	100285023	100285023	+	Silent	SNP	A	G	G	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	A	A	G	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	15	100285023	100285023	A	G	SNP	OR4G2P	ENST00000328113	human	ensembl	54_36p	-1	known	silent	c.345	p.N115	0.033	NULL	-	-	no_errors
BUB1B	701	genome.wustl.edu	36	15	38297101	38297101	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	15	38297101	38297101	C	T	SNP	BUB1B	NM_001211	human	genbank	54_36p	1	validated	missense	c.2791	p.R931W	1	NULL	superfamily_Protein kinase-like (PK-like);HMMPfam_Mad3_BUB1_I	-	no_errors
UNC13C	440279	genome.wustl.edu	36	15	52343746	52343746	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	15	52343746	52343746	G	C	SNP	UNC13C	NM_001080534	human	genbank	54_36p	1	provisional	missense	c.3537	p.E1179D	1	NULL	-	-	no_errors
LOC100132857	100132857	genome.wustl.edu	36	X	16402669	16402669	+	RNA	SNP	G	G	A	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	X	16402669	16402669	G	A	SNP	LOC100132857	XR_037457	human	genbank	54_36p	-1	model	rna	NULL	NULL	1	-	-	-	pseudogene
TP53	7157	genome.wustl.edu	36	17	7517867	7517867	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	17	7517867	7517867	C	T	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.796	p.G266R	1	HMMPfam_P53	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
STARD6	147323	genome.wustl.edu	36	18	50105217	50105217	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	18	50105217	50105217	A	G	SNP	STARD6	NM_139171	human	genbank	54_36p	-1	provisional	missense	c.506	p.M169T	1	NULL	-	-	no_errors
EPB41L3	23136	genome.wustl.edu	36	18	5435240	5435240	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	18	5435240	5435240	G	A	SNP	EPB41L3	NM_012307	human	genbank	54_36p	-1	provisional	missense	c.385	p.R129C	1	HMMPfam_Band_41	HMMPfam_Band_41;HMMPfam_SAB;HMMPfam_4_1_CTD;superfamily_Flavin-binding protein dodecin;HMMPfam_FA;superfamily_Second domain of FERM;superfamily_PH domain-like;superfamily_Ubiquitin-like	-	no_errors
OR1I1	126370	genome.wustl.edu	36	19	15059451	15059451	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	19	15059451	15059451	C	T	SNP	OR1I1	NM_001004713	human	genbank	54_36p	1	provisional	missense	c.575	p.T192M	0.95	NULL	-	-	no_errors
CHERP	10523	genome.wustl.edu	36	19	16502652	16502652	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	19	16502652	16502652	C	A	SNP	CHERP	NM_006387	human	genbank	54_36p	-1	validated	missense	c.714	p.Q238H	1	NULL	-	-	no_errors
YSK4	80122	genome.wustl.edu	36	2	135495840	135495840	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	2	135495840	135495840	C	T	SNP	YSK4	NM_025052	human	genbank	54_36p	-1	validated	missense	c.53	p.C18Y	1	NULL	HMMPfam_Pkinase;superfamily_Protein kinase-like (PK-like)	-	no_errors
TTN	7273	genome.wustl.edu	36	2	179100092	179100100	+	In_Frame_Del	DEL	TCAGGGTTG	TCAGGGTTG	-		Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	TCAGGGTTG	TCAGGGTTG	TCAGGGTTG	-	TCAGGGTTG	TCAGGGTTG	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	2	179100092	179100100	TCAGGGTTG	-	DEL	TTN	NM_133378	human	genbank	54_36p	-1	reviewed	in_frame_del	c.100164_100156	p.QP*33386in_frame_del	1.000:0.990:1.000:0.998:0.767:0.997:0.996:0.787:1.000	NULL	-	(deletion:cds_exon[179099985,179100280])	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
RHOB	388	genome.wustl.edu	36	2	20511087	20511087	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	2	20511087	20511087	T	G	SNP	RHOB	NM_004040	human	genbank	54_36p	1	validated	missense	c.380	p.V127G	1	HMMPfam_Ras	Ras;HMMPfam_Ras	-	no_errors
CPS1	1373	genome.wustl.edu	36	2	211129805	211129805	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	2	211129805	211129805	G	A	SNP	CPS1	NM_001875	human	genbank	54_36p	1	reviewed	missense	c.103	p.G35S	1	NULL	HMMPfam_GATase;HMMPfam_CPSase_sm_chain;superfamily_Carbamoyl phosphate synthetase small subunit N-terminal domain;HMMPfam_CPSase_L_D2;HMMPfam_CPSase_L_D3;HMMPfam_CPSase_L_chain;HMMPfam_MGS;superfamily_Carbamoyl phosphate synthetase large subunit connection domain;superfamily_Class I glutamine amidotransferase-like;superfamily_Methylglyoxal synthase-like;superfamily_PreATP-grasp domain;superfamily_Glutathione synthetase ATP-binding domain-like	-	no_errors
CAD	790	genome.wustl.edu	36	2	27309790	27309790	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	2	27309790	27309790	G	A	SNP	CAD	NM_004341	human	genbank	54_36p	1	reviewed	missense	c.3098	p.R1033Q	1	HMMPfam_CPSase_L_chain	HMMPfam_GATase;HMMPfam_CPSase_sm_chain;superfamily_Carbamoyl phosphate synthetase small subunit N-terminal domain;HMMPfam_CPSase_L_D2;HMMPfam_CPSase_L_D3;HMMPfam_CPSase_L_chain;superfamily_Aspartate/ornithine carbamoyltransferase;HMMPfam_OTCace;HMMPfam_OTCace_N;HMMPfam_Amidohydro_1;superfamily_Composite domain of metallo-dependent hydrolases;HMMPfam_MGS;superfamily_Carbamoyl phosphate synthetase large subunit connection domain;superfamily_Metallo-dependent hydrolases;superfamily_Class I glutamine amidotransferase-like;superfamily_Methylglyoxal synthase-like;superfamily_PreATP-grasp domain;superfamily_Glutathione synthetase ATP-binding domain-like	-	no_errors
ARHGAP25	9938	genome.wustl.edu	36	2	68903017	68903017	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	2	68903017	68903017	G	T	SNP	ARHGAP25	NM_001007231	human	genbank	54_36p	1	validated	silent	c.1239	p.P413		NULL	HMMPfam_RhoGAP;HMMPfam_PH;superfamily_GTPase activation domain GAP;superfamily_PH domain-like	-	no_errors
GAP43	2596	genome.wustl.edu	36	3	116922346	116922346	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	3	116922346	116922346	C	T	SNP	GAP43	NM_002045	human	genbank	54_36p	1	reviewed	missense	c.644	p.T215I	1	NULL	-	-	no_errors
ADCY5	111	genome.wustl.edu	36	3	124491420	124491420	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	3	124491420	124491420	G	A	SNP	ADCY5	NM_183357	human	genbank	54_36p	-1	validated	silent	c.3399	p.S1133	0.02	HMMPfam_Guanylate_cyc	HMMPfam_Guanylate_cyc,HMMPfam_DUF1053,superfamily_Adenylyl and guanylyl cyclase catalytic domain	-	no_errors
SCN10A	6336	genome.wustl.edu	36	3	38730565	38730565	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	3	38730565	38730565	A	G	SNP	SCN10A	NM_006514	human	genbank	54_36p	-1	validated	missense	c.3692	p.I1231T	1	NULL	-	-	no_errors
LAMB2	3913	genome.wustl.edu	36	3	49141237	49141237	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	3	49141237	49141237	C	T	SNP	LAMB2	NM_002292	human	genbank	54_36p	-1	reviewed	missense	c.1751	p.R584H	0.96	NULL	HMMPfam_Laminin_EGF;HMMPfam_Laminin_N;superfamily_Galactose-binding domain-like;superfamily_Spectrin repeat;superfamily_EGF/Laminin	-	no_errors
CPNE9	151835	genome.wustl.edu	36	3	9743379	9743379	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	3	9743379	9743379	G	A	SNP	CPNE9	NM_153635	human	genbank	54_36p	1	validated	missense	c.1375	p.V459I	0.99	HMMPfam_Copine	HMMPfam_C2;superfamily_C2 domain (Calcium/lipid-binding domain CaLB);HMMPfam_Copine;superfamily_vWA-like	-	no_errors
ADH6	130	genome.wustl.edu	36	4	100350650	100350653	+	Frame_Shift_Del	DEL	ACTG	-	ACTG	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	-	-	-	ACTG	ACTG	ACTG	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA		dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	4	100350650	100350653	ACTG	-	DEL	ADH6	NM_001102470	human	genbank	54_36p	-1	reviewed	frame_shift_del	c.296	p.C99fs	1	NULL	-	(deletion:cds_exon[100350595;100350682])	no_errors
HHIP	64399	genome.wustl.edu	36	4	145848838	145848838	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	4	145848838	145848838	C	A	SNP	HHIP	NM_022475	human	genbank	54_36p	1	reviewed	missense	c.1226	p.P409Q	0.99	NULL	EGF_2;HMMPfam_EGF_2	-	no_errors
ZNF595	152687	genome.wustl.edu	36	4	49360	49360	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	4	49360	49360	C	A	SNP	ZNF595	ENST00000339368	human	ensembl	54_36p	1	known	missense	c.41	p.S14Y	0.64	NULL	-	-	no_errors
FAF2	23197	genome.wustl.edu	36	5	175853835	175853835	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	5	175853835	175853835	G	A	SNP	FAF2	NM_014613	human	genbank	54_36p	1	reviewed	missense	c.614	p.R205K	0.99	NULL	-	-	no_errors
MLLT4	4301	genome.wustl.edu	36	6	168094982	168094982	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	6	168094982	168094982	A	G	SNP	MLLT4	NM_001040001	human	genbank	54_36p	1	validated	missense	c.4075	p.I1359V	0.01	NULL	HMMPfam_RA;HMMPfam_FHA;HMMPfam_PDZ;superfamily_PDZ domain-like;HMMPfam_DIL;superfamily_SMAD/FHA domain;superfamily_Ubiquitin-like	-	no_errors
STARD3NL	83930	genome.wustl.edu	36	7	38223158	38223158	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	7	38223158	38223158	C	T	SNP	STARD3NL	NM_032016	human	genbank	54_36p	1	provisional	missense	c.389	p.T130M	1	NULL	-	-	no_errors
ANGPT1	284	genome.wustl.edu	36	8	108417653	108417653	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	8	108417653	108417653	A	G	SNP	ANGPT1	NM_001146	human	genbank	54_36p	-1	reviewed	missense	c.476	p.L159P	1	NULL	HMMPfam_Fibrinogen_C;superfamily_Fibrinogen C-terminal domain-like	-	no_errors
AQP7P1	375719	genome.wustl.edu	36	9	66963040	66963040	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	9	66963040	66963040	G	T	SNP	AQP7P1	ENST00000334576	human	ensembl	54_36p	-1	known	missense	c.432	p.H144Q	0.03	NULL	HMMPfam_MIP;superfamily_Aquaporin-like	-	no_errors
MAOA	4128	genome.wustl.edu	36	X	43456951	43456951	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	X	43456951	43456951	C	A	SNP	MAOA	NM_000240	human	genbank	54_36p	1	reviewed	missense	c.467	p.T156N	1	HMMPfam_Amino_oxidase	HMMPfam_Amino_oxidase;superfamily_FAD/NAD(P)-binding domain;superfamily_FAD-linked reductases C-terminal domain	-	no_errors
LOC401602	401602	genome.wustl.edu	36	X	92365726	92365726	+	RNA	SNP	T	T	A	novel	Unknown	TCGA-04-1348-01A-01W-0494-09	TCGA-04-1348-11A-01W-0494-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	1f4dee42-8f3d-4307-b6e5-3381d77d201c	b2ae42d1-f617-4dec-a1c7-c39c6e6fc8ec	X	92365726	92365726	T	A	SNP	LOC401602	XR_016272	human	genbank	54_36p	-1	model	rna	NULL	NULL	1	-	-	-	pseudogene
