Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
BAI2	576	broad.mit.edu	36	1	31994493	31994493	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
KHDRBS1	10657	broad.mit.edu	36	1	32276782	32276782	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
ERMAP	114625	broad.mit.edu	36	1	43080955	43080955	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
EIF2B3	8891	broad.mit.edu	36	1	45113910	45113910	+	Silent	SNP	G	G	C	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
POMGNT1	55624	broad.mit.edu	36	1	46431602	46431602	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
USP24	23358	broad.mit.edu	36	1	55363661	55363661	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
SF3B4	10262	broad.mit.edu	36	1	148164355	148164355	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
ARHGEF11	9826	broad.mit.edu	36	1	155177816	155177816	+	Silent	SNP	A	A	T	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
FAM20B	9917	broad.mit.edu	36	1	177279714	177279714	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
KLHDC8A	55220	broad.mit.edu	36	1	203579005	203579005	+	Silent	SNP	G	G	C	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
USH2A	7399	broad.mit.edu	36	1	214447291	214447291	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
VWA2	340706	broad.mit.edu	36	10	116027764	116027764	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
ART5	116969	broad.mit.edu	36	11	3617997	3617997	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
ACCSL	390110	broad.mit.edu	36	11	44034203	44034203	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
ATM	472	broad.mit.edu	36	11	107741029	107741029	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
DIXDC1	85458	broad.mit.edu	36	11	111361233	111361233	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
MCAM	4162	broad.mit.edu	36	11	118687796	118687796	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
CD163L1	283316	broad.mit.edu	36	12	7477313	7477313	+	Silent	SNP	A	A	G	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
PDE3A	5139	broad.mit.edu	36	12	20691141	20691141	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
KRT6A	3853	broad.mit.edu	36	12	51167847	51167847	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
MTUS2	23281	broad.mit.edu	36	13	28497077	28497077	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
MAB21L1	4081	broad.mit.edu	36	13	34947751	34947751	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
NDFIP2	54602	broad.mit.edu	36	13	78993083	78993083	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
OR6S1	341799	broad.mit.edu	36	14	20179490	20179490	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
MDGA2	161357	broad.mit.edu	36	14	46458974	46458974	+	Silent	SNP	G	G	T	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
ZC3H14	79882	broad.mit.edu	36	14	88109076	88109076	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
HCN4	10021	broad.mit.edu	36	15	71422832	71422832	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
UBE2Q2	92912	broad.mit.edu	36	15	73952823	73952823	+	Splice_Site	SNP	G	G	T	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
ITFG1	81533	broad.mit.edu	36	16	46052298	46052298	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
TP53	7157	broad.mit.edu	36	17	7519221	7519221	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
ACLY	47	broad.mit.edu	36	17	37278556	37278556	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
ANKRD29	147463	broad.mit.edu	36	18	19472839	19472839	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
ZNF57	126295	broad.mit.edu	36	19	2868849	2868849	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
OR7D4	125958	broad.mit.edu	36	19	9185997	9185997	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
SMARCA4	6597	broad.mit.edu	36	19	10966512	10966512	+	Silent	SNP	C	C	A	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
ATP1A3	478	broad.mit.edu	36	19	47164836	47164836	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
CACNG6	59285	broad.mit.edu	36	19	59207216	59207216	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
HEATR5B	54497	broad.mit.edu	36	2	37108713	37108713	+	Nonsense_Mutation	SNP	G	G	T	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
FAM161A	84140	broad.mit.edu	36	2	61920764	61920764	+	Silent	SNP	G	G	C	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
FER1L5	90342	broad.mit.edu	36	2	96727007	96727007	+	Silent	SNP	C	C	T	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
CCNT2	905	broad.mit.edu	36	2	135428333	135428333	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
DPP4	1803	broad.mit.edu	36	2	162589667	162589667	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
ABCA12	26154	broad.mit.edu	36	2	215551883	215551883	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
MARCH4	57574	broad.mit.edu	36	2	216850783	216850783	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
FAM134A	79137	broad.mit.edu	36	2	219753079	219753079	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
PCSK2	5126	broad.mit.edu	36	20	17394023	17394023	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
STAU1	6780	broad.mit.edu	36	20	47174417	47174417	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
GCNT4	51301	broad.mit.edu	36	5	74360422	74360422	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
FBXO38	81545	broad.mit.edu	36	5	147775749	147775749	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
RUFY1	80230	broad.mit.edu	36	5	178945450	178945450	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
HIST1H1A	3024	broad.mit.edu	36	6	26125656	26125656	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
ZNF184	7738	broad.mit.edu	36	6	27527992	27527992	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
GNL1	2794	broad.mit.edu	36	6	30629215	30629215	+	Silent	SNP	A	A	G	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
DAGLB	221955	broad.mit.edu	36	7	6442674	6442674	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
EGFR	1956	broad.mit.edu	36	7	55240662	55240662	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
CPA4	51200	broad.mit.edu	36	7	129737955	129737955	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
AKR1B15	441282	broad.mit.edu	36	7	133910733	133910733	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
ZNF746	155061	broad.mit.edu	36	7	148822461	148822461	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
HRSP12	10247	broad.mit.edu	36	8	99185949	99185949	+	Splice_Site	SNP	C	C	G	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
POP1	10940	broad.mit.edu	36	8	99239036	99239036	+	Silent	SNP	G	G	A	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
FLJ43860	389690	broad.mit.edu	36	8	142514506	142514506	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
AK3	50808	broad.mit.edu	36	9	4708447	4708447	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
PPP1R3F	89801	broad.mit.edu	36	X	49029240	49029240	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
CCNB3	85417	broad.mit.edu	36	X	50054721	50054721	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
MORC4	79710	broad.mit.edu	36	X	106091944	106091944	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
MID2	11043	broad.mit.edu	36	X	106970864	106970864	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
COL4A6	1288	broad.mit.edu	36	X	107440712	107440712	+	Silent	SNP	T	T	A	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
GLDC	2731	broad.mit.edu	36	9	6544727	6544736	+	Frame_Shift_Del	DEL	GAAGATTTAG	-	GAAGATTTAG	novel	none	TCGA-13-1501-01A-01W-0545-08	TCGA-13-1501-10A-01W-0546-08	GAAGATTTAG	GAAGATTTAG	-	-	GAAGATTTAG	GAAGATTTAG	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	0ac17b64-67f6-4440-bb66-df1c27b6090e	87f543e5-a25b-480b-a5bf-66b37e3ed596
