Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ABCA3	21	hgsc.bcm.edu	36	16	2276769	2276769	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
ADAMTS13	11093	hgsc.bcm.edu	36	9	135299848	135299848	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
ANGPTL2	23452	hgsc.bcm.edu	36	9	128910160	128910160	+	Silent	SNP	G	G	A	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
ARHGAP20	57569	hgsc.bcm.edu	36	11	109955430	109955431	+	Frame_Shift_Del	DEL	AG	AG	-	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	AG	AG	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
ATP8B3	148229	hgsc.bcm.edu	36	19	1734212	1734212	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
BOC	91653	hgsc.bcm.edu	36	3	114481502	114481502	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
C17orf53	78995	hgsc.bcm.edu	36	17	39581475	39581475	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
CABIN1	23523	hgsc.bcm.edu	36	22	22813449	22813449	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
CABIN1	23523	hgsc.bcm.edu	36	22	22813449	22813449	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
CACNG3	10368	hgsc.bcm.edu	36	16	24265611	24265611	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
CDC27	996	hgsc.bcm.edu	36	17	42571159	42571159	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
CDC2L1	984	hgsc.bcm.edu	36	1	1640657	1640657	+	Splice_Site	SNP	A	A	G	rs1059830		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
CELSR3	1951	hgsc.bcm.edu	36	3	48659350	48659350	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
CFP	5199	hgsc.bcm.edu	36	X	47374178	47374178	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
DLC1	10395	hgsc.bcm.edu	36	8	12992135	12992136	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
EHD1	10938	hgsc.bcm.edu	36	11	64398552	64398552	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
FBXW7	55294	hgsc.bcm.edu	36	4	153468834	153468834	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
GRIPAP1	56850	hgsc.bcm.edu	36	X	48716510	48716510	+	Splice_Site	SNP	C	C	T	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
GRIPAP1	56850	hgsc.bcm.edu	36	X	48738643	48738643	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
HINT2	84681	hgsc.bcm.edu	36	9	35803088	35803088	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
INSC	387755	hgsc.bcm.edu	36	11	15203905	15203906	+	Frame_Shift_Del	DEL	CT	CT	-	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	CT	CT	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
KATNA1	11104	hgsc.bcm.edu	36	6	149961129	149961129	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
KCNA4	3739	hgsc.bcm.edu	36	11	29990204	29990204	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
L1CAM	3897	hgsc.bcm.edu	36	X	152783482	152783482	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
LEPRE1	64175	hgsc.bcm.edu	36	1	42985635	42985635	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
LPCAT1	79888	hgsc.bcm.edu	36	5	1542918	1542919	+	Frame_Shift_Ins	INS	-	-	CC	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
MAGEC3	139081	hgsc.bcm.edu	36	X	140812334	140812334	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
MUS81	80198	hgsc.bcm.edu	36	11	65389356	65389356	+	Nonsense_Mutation	SNP	C	C	G	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
NAGLU	4669	hgsc.bcm.edu	36	17	37944271	37944271	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
NR1H3	10062	hgsc.bcm.edu	36	11	47237984	47237984	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
ODZ4	26011	hgsc.bcm.edu	36	11	78050282	78050282	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
PDZD3	79849	hgsc.bcm.edu	36	11	118564416	118564417	+	In_Frame_Ins	INS	-	-	TCATAA	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
PEG3	5178	hgsc.bcm.edu	36	19	62019829	62019829	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
PIGO	84720	hgsc.bcm.edu	36	9	35081522	35081523	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
PPHLN1	51535	hgsc.bcm.edu	36	12	41055006	41055006	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
PTPN12	5782	hgsc.bcm.edu	36	7	77004876	77004876	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
RNFT2	84900	hgsc.bcm.edu	36	12	115771534	115771534	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
SLC12A6	9990	hgsc.bcm.edu	36	15	32330137	32330141	+	Frame_Shift_Del	DEL	GGTCA	GGTCA	-	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	GGTCA	GGTCA	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
SNX19	399979	hgsc.bcm.edu	36	11	130255845	130255845	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
TBX4	9496	hgsc.bcm.edu	36	17	56915159	56915159	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
TNFRSF1A	7132	hgsc.bcm.edu	36	12	6312834	6312834	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
TRAF1	7185	hgsc.bcm.edu	36	9	122711475	122711476	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
TRIM65	201292	hgsc.bcm.edu	36	17	71398629	71398629	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
TSPYL1	7259	hgsc.bcm.edu	36	6	116707014	116707014	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
USO1	8615	hgsc.bcm.edu	36	4	76940641	76940641	+	Nonsense_Mutation	SNP	C	C	G	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
USO1	8615	hgsc.bcm.edu	36	4	76940643	76940643	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
VSIG2	23584	hgsc.bcm.edu	36	11	124122712	124122712	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
E2F2	1870	hgsc.bcm.edu	36	1	23709034	23709034	+	Silent	SNP	C	C	A	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
GRLF1	2909	hgsc.bcm.edu	36	19	52114999	52114999	+	Silent	SNP	C	C	A	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
MEP1B	4225	hgsc.bcm.edu	36	18	28049142	28049142	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
NFXL1	152518	hgsc.bcm.edu	36	4	47548694	47548694	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
PCSK1	5122	hgsc.bcm.edu	36	5	95754502	95754502	+	Silent	SNP	G	G	A	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
SEC24B	10427	hgsc.bcm.edu	36	4	110635355	110635355	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
SMARCAL1	50485	hgsc.bcm.edu	36	2	217020051	217020051	+	Silent	SNP	G	G	A	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
MUC3A	4584	hgsc.bcm.edu	36	7	100395604	100395604	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
CDH1	999	hgsc.bcm.edu	36	16	67403201	67403201	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	A	A	G	A	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
CEACAM18	729767	hgsc.bcm.edu	36	19	56673604	56673604	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
DOCK6	57572	hgsc.bcm.edu	36	19	11172647	11172647	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
GABRB1	2560	hgsc.bcm.edu	36	4	47122715	47122715	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
GNPAT	8443	hgsc.bcm.edu	36	1	229468420	229468420	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
HTR5A	3361	hgsc.bcm.edu	36	7	154494257	154494257	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
MYH1	4619	hgsc.bcm.edu	36	17	10340195	10340195	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
NUP85	79902	hgsc.bcm.edu	36	17	70743280	70743280	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
TP53	7157	hgsc.bcm.edu	36	17	7519252	7519252	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
ZNF582	147948	hgsc.bcm.edu	36	19	61587606	61587606	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-04-1337-01A-01W-0484-10	TCGA-04-1337-11A-01W-0485-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	2e66cec2-3607-42bd-92a0-663acbdff603	37a7e144-be8e-4b99-8c8b-7c7dc4bc3ccf
