Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
C10orf79	80217	genome.wustl.edu	36	10	105917365	105917365	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	10	105917365	105917365	G	C	SNP	C10orf79	ENST00000278064	human	ensembl	54_36p	-1	known	missense	c.2605	p.L869V	0.05	NULL	-	-	no_errors
GPR158	57512	genome.wustl.edu	36	10	25927883	25927883	+	Missense_Mutation	SNP	C	C	T		Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	10	25927883	25927883	C	T	SNP	GPR158	NM_020752	human	genbank	54_36p	1	validated	missense	c.3322	p.R1108C	0	NULL	HMMPfam_7tm_3,superfamily_EGF/Laminin	-	no_errors
SLIT1	6585	genome.wustl.edu	36	10	98792711	98792711	+	Missense_Mutation	SNP	G	G	C		Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	10	98792711	98792711	G	C	SNP	SLIT1	NM_003061	human	genbank	54_36p	-1	validated	missense	c.2101	p.P701A	1	HMMPfam_LRRCT	HMMPfam_LRRNT,HMMPfam_LRRCT,HMMPfam_LRR_1,HMMPfam_EGF,superfamily_Concanavalin A-like lectins/glucanases,HMMPfam_Laminin_G_2,superfamily_L domain-like,superfamily_EGF/Laminin	-	no_errors
CRTAM	56253	genome.wustl.edu	36	11	122231688	122231688	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	11	122231688	122231688	G	T	SNP	CRTAM	NM_019604	human	genbank	54_36p	1	validated	missense	c.566	p.G189V	0.01	HMMPfam_C2-set_2	HMMPfam_V-set;HMMPfam_C2-set_2;superfamily_Immunoglobulin	-	no_errors
FSHB	2488	genome.wustl.edu	36	11	30211794	30211794	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	11	30211794	30211794	T	C	SNP	FSHB	NM_000510	human	genbank	54_36p	1	reviewed	silent	c.261	p.H87	0.186	HMMPfam_Cys_knot	HMMPfam_Cys_knot,superfamily_Cystine-knot cytokines	-	no_errors
QSER1	79832	genome.wustl.edu	36	11	32954531	32954531	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	11	32954531	32954531	T	C	SNP	QSER1	NM_001076786	human	genbank	54_36p	1	provisional	missense	c.5143	p.W1715R	1	NULL	-	-	no_errors
CREB3L1	90993	genome.wustl.edu	36	11	46289268	46289268	+	Silent	SNP	G	G	A		Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	11	46289268	46289268	G	A	SNP	CREB3L1	ENST00000288400	human	ensembl	54_36p	1	known	silent	c.705	p.A235	0.666	NULL	superfamily_A DNA-binding domain in eukaryotic transcription factors,HMMPfam_bZIP_1	-	no_errors
OR51G1	79324	genome.wustl.edu	36	11	4901325	4901325	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	11	4901325	4901325	A	G	SNP	OR51G1	NM_001005237	human	genbank	54_36p	-1	provisional	missense	c.821	p.V274A		NULL	-	-	no_errors
DLG2	1740	genome.wustl.edu	36	11	82860373	82860373	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	11	82860373	82860373	C	T	SNP	DLG2	NM_001364	human	genbank	54_36p	-1	reviewed	missense	c.2075	p.R692Q	1	NULL	HMMPfam_SH3_1;superfamily_SH3-domain;HMMPfam_PDZ;superfamily_PDZ domain-like;HMMPfam_Guanylate_kin;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
LRRIQ1	84125	genome.wustl.edu	36	12	84042150	84042150	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	12	84042150	84042150	T	C	SNP	LRRIQ1	NM_001079910	human	genbank	54_36p	1	validated	silent	c.3729	p.T1243		NULL	-	-	no_errors
HAL	3034	genome.wustl.edu	36	12	94894370	94894370	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	12	94894370	94894370	C	G	SNP	HAL	NM_002108	human	genbank	54_36p	-1	reviewed	missense	c.1801	p.E601Q	1	NULL	HMMPfam_PAL;superfamily_L-aspartase-like	-	no_errors
MIR20B	574032	genome.wustl.edu	36	X	133131530	133131530	+	RNA	SNP	T	T	C	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	X	133131530	133131530	T	C	SNP	MIRN20B	ENST00000384977	human	ensembl	54_36p	-1	known	rna	NULL	NULL	1	-	-	-	no_errors
ENSG00000211954	0	genome.wustl.edu	36	14	105876484	105876484	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	14	105876484	105876484	T	C	SNP	ENSG00000211954	ENST00000390614	human	ensembl	54_36p	-1	known	missense	c.124	p.T42A	0	NULL	-	-	no_stop_codon:bad_bp_length_for_coding_region
TRA@	6955	genome.wustl.edu	36	14	22001981	22001981	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	14	22001981	22001981	A	C	SNP	TRA@	ENST00000390477	human	ensembl	54_36p	1	known	missense	c.218	p.Q73P	0.91	NULL	-	-	no_start_codon:pseudogene:no_stop_codon:bad_bp_length_for_coding_region
ENSG00000184624	0	genome.wustl.edu	36	18	15261461	15261461	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	18	15261461	15261461	T	C	SNP	ENSG00000184624	ENST00000330020	human	ensembl	54_36p	1	known	silent	c.1248	p.H416	1	NULL	-	-	no_start_codon:no_stop_codon
TMEM159	57146	genome.wustl.edu	36	16	21098357	21098357	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	16	21098357	21098357	C	T	SNP	TMEM159	NM_020422	human	genbank	54_36p	1	validated	silent	c.465	p.F155		NULL	-	-	no_errors
SPECC1	92521	genome.wustl.edu	36	17	20048888	20048888	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	17	20048888	20048888	T	C	SNP	CYTSB	NM_001033553	human	genbank	54_36p	1	validated	missense	c.934	p.S312P	0.54	NULL	HMMPfam_CH;superfamily_Spectrin repeat;superfamily_Calponin-homology domain CH-domain	-	no_errors
GRB7	2886	genome.wustl.edu	36	17	35156647	35156647	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	17	35156647	35156647	C	T	SNP	GRB7	NM_001030002	human	genbank	54_36p	1	reviewed	missense	c.1570	p.R524C	1	NULL	RA,HMMPfam_RA,SH2,HMMPfam_SH2,PH,HMMPfam_PH,BPS,HMMPfam_BPS	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7519119	7519119	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	17	7519119	7519119	T	C	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.536	p.H179R	1	HMMPfam_P53	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
KCNAB3	9196	genome.wustl.edu	36	17	7768240	7768240	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	17	7768240	7768240	C	T	SNP	KCNAB3	NM_004732	human	genbank	54_36p	-1	reviewed	silent	c.780	p.L260	1	NULL	-	-	no_errors
LOC729602	729602	genome.wustl.edu	36	18	11619696	11619696	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	18	11619696	11619696	C	T	SNP	LOC729602	XM_001717235	human	genbank	54_36p	-1	model	silent	c.141	p.A47	0	NULL	-	-	no_errors
C18orf8	29919	genome.wustl.edu	36	18	19354206	19354206	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	18	19354206	19354206	G	A	SNP	C18orf8	NM_013326	human	genbank	54_36p	1	validated	missense	c.892	p.G298S	1	NULL	HMMPfam_Mic1;superfamily_WD40 repeat-like	-	no_errors
MAST1	22983	genome.wustl.edu	36	19	12830432	12830432	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	19	12830432	12830432	G	C	SNP	MAST1	NM_014975	human	genbank	54_36p	1	provisional	missense	c.1245	p.Q415H	1	HMMPfam_Pkinase	Pkinase;HMMPfam_Pkinase;Pkinase_C;HMMPfam_Pkinase_C;PDZ;HMMPfam_PDZ;DUF1908;HMMPfam_DUF1908	-	no_errors
NOTCH3	4854	genome.wustl.edu	36	19	15159004	15159004	+	Silent	SNP	G	G	A		Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	19	15159004	15159004	G	A	SNP	NOTCH3	NM_000435	human	genbank	54_36p	-1	reviewed	silent	c.1752	p.D584	0.992	NULL	superfamily_Ankyrin repeat,superfamily_EGF/Laminin,superfamily_Notch domain,Notch,HMMPfam_Notch,Ank,HMMPfam_Ank,EGF,HMMPfam_EGF,NOD,HMMPfam_NOD,NODP,HMMPfam_NODP,EGF_CA,HMMPfam_EGF_CA,EGF_2,HMMPfam_EGF_2	-	no_errors
ZNF493	284443	genome.wustl.edu	36	19	21379800	21379800	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	19	21379800	21379800	A	G	SNP	ZNF493	NM_001076678	human	genbank	54_36p	1	validated	missense	c.60	p.I20M	0.99	NULL	-	-	no_errors
TSHZ3	57616	genome.wustl.edu	36	19	36461918	36461918	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	19	36461918	36461918	G	A	SNP	TSHZ3	NM_020856	human	genbank	54_36p	-1	validated	silent	c.621	p.I207	1	NULL	-	-	no_errors
APLP1	333	genome.wustl.edu	36	19	41061889	41061889	+	Missense_Mutation	SNP	T	T	A		Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	19	41061889	41061889	T	A	SNP	APLP1	NM_001024807	human	genbank	54_36p	1	reviewed	missense	c.1787	p.L596H	0.95	NULL	-	-	no_errors
GLI2	2736	genome.wustl.edu	36	2	121401446	121401446	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	2	121401446	121401446	C	T	SNP	GLI2	NM_005270	human	genbank	54_36p	1	reviewed	missense	c.188	p.P63L	1	NULL	HMMPfam_zf-C2H2;superfamily_Kazal-type serine protease inhibitors;superfamily_C2H2 and C2HC zinc fingers	-	no_errors
SNRNP200	23020	genome.wustl.edu	36	2	96316472	96316472	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	2	96316472	96316472	T	C	SNP	SNRNP200	NM_014014	human	genbank	54_36p	-1	validated	missense	c.3638	p.K1213R	1	NULL	-	-	no_errors
TAF1B	9014	genome.wustl.edu	36	2	9991399	9991399	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	2	9991399	9991399	T	A	SNP	TAF1B	NM_005680	human	genbank	54_36p	1	reviewed	missense	c.1602	p.N534K	1	NULL	-	-	no_errors
PTPRT	11122	genome.wustl.edu	36	20	40160598	40160598	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	20	40160598	40160598	C	T	SNP	PTPRT	NM_133170	human	genbank	54_36p	-1	reviewed	silent	c.3780	p.K1260	1	NULL	-	-	no_errors
IFT52	51098	genome.wustl.edu	36	20	41704678	41704678	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	20	41704678	41704678	G	T	SNP	IFT52	NM_016004	human	genbank	54_36p	1	validated	missense	c.1266	p.Q422H	1	NULL	-	-	no_errors
FERMT1	55612	genome.wustl.edu	36	20	6005909	6005909	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	20	6005909	6005909	C	T	SNP	FERMT1	NM_017671	human	genbank	54_36p	-1	validated	missense	c.1945	p.G649S	1	NULL	-	-	no_errors
LTN1	26046	genome.wustl.edu	36	21	29225362	29225362	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	21	29225362	29225362	G	T	SNP	RNF160	NM_015565	human	genbank	54_36p	-1	validated	missense	c.5224	p.H1742N	1	NULL	HMMPfam_zf-C3HC4;superfamily_ARM repeat;superfamily_RING/U-box	-	no_errors
COL6A1	1291	genome.wustl.edu	36	21	46246965	46246965	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	21	46246965	46246965	C	G	SNP	COL6A1	NM_001848	human	genbank	54_36p	1	reviewed	missense	c.2347	p.R783G	0.01	HMMPfam_VWA	HMMPfam_Collagen;superfamily_vWA-like;HMMPfam_VWA	-	no_errors
SIDT1	54847	genome.wustl.edu	36	3	114812567	114812567	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	3	114812567	114812567	C	T	SNP	SIDT1	NM_017699	human	genbank	54_36p	1	validated	silent	c.1743	p.I581	1	NULL	-	-	no_errors
MED12L	116931	genome.wustl.edu	36	3	152560983	152560983	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	3	152560983	152560983	C	T	SNP	MED12L	NM_053002	human	genbank	54_36p	1	validated	missense	c.2752	p.P918S	1	NULL	-	-	no_errors
ITIH3	3699	genome.wustl.edu	36	3	52808870	52808870	+	Missense_Mutation	SNP	T	T	C		Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	3	52808870	52808870	T	C	SNP	ITIH3	NM_002217	human	genbank	54_36p	1	validated	missense	c.968	p.I323T	1	NULL	-	-	no_errors
PPBP	5473	genome.wustl.edu	36	4	75072567	75072567	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	4	75072567	75072567	G	T	SNP	PPBP	NM_002704	human	genbank	54_36p	-1	reviewed	missense	c.118	p.Q40K	0.01	NULL	HMMPfam_IL8;superfamily_Interleukin 8-like chemokines	-	no_errors
GRID2	2895	genome.wustl.edu	36	4	94225441	94225441	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	4	94225441	94225441	G	T	SNP	GRID2	NM_001510	human	genbank	54_36p	1	validated	missense	c.517	p.D173Y	1	HMMPfam_ANF_receptor	HMMPfam_Lig_chan;HMMPfam_ANF_receptor;superfamily_Periplasmic binding protein-like I;superfamily_Periplasmic binding protein-like II	-	no_errors
PCDH1	5097	genome.wustl.edu	36	5	141224972	141224972	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	5	141224972	141224972	G	A	SNP	PCDH1	NM_032420	human	genbank	54_36p	-1	reviewed	missense	c.1108	p.R370C	1	NULL	-	-	no_errors
LPCAT1	79888	genome.wustl.edu	36	5	1532751	1532751	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	5	1532751	1532751	G	A	SNP	LPCAT1	NM_024830	human	genbank	54_36p	-1	validated	silent	c.801	p.N267	0.7	NULL	-	-	no_errors
HK3	3101	genome.wustl.edu	36	5	176243669	176243669	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	5	176243669	176243669	G	A	SNP	HK3	NM_002115	human	genbank	54_36p	-1	reviewed	missense	c.1930	p.R644W	0.98	HMMPfam_Hexokinase_1	HMMPfam_Hexokinase_1;HMMPfam_Hexokinase_2;superfamily_Actin-like ATPase domain	-	no_errors
HMGCR	3156	genome.wustl.edu	36	5	74682418	74682418	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	5	74682418	74682418	C	G	SNP	HMGCR	NM_000859	human	genbank	54_36p	1	reviewed	missense	c.829	p.P277A	1	NULL	HMMPfam_HMG-CoA_red;superfamily_NAD-binding domain of HMG-CoA reductase;superfamily_Substrate-binding domain of HMG-CoA reductase;superfamily_Multidrug efflux transporter AcrB transmembrane domain	-	no_errors
LAMA2	3908	genome.wustl.edu	36	6	129844113	129844113	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	6	129844113	129844113	G	A	SNP	LAMA2	NM_000426	human	genbank	54_36p	1	reviewed	missense	c.7585	p.V2529I	1	NULL	HMMPfam_Laminin_B;HMMPfam_Laminin_EGF;HMMPfam_Laminin_N;superfamily_Galactose-binding domain-like;superfamily_Concanavalin A-like lectins/glucanases;superfamily_Prefoldin;HMMPfam_Laminin_I;HMMPfam_Laminin_II;HMMPfam_Laminin_G_1;HMMPfam_Laminin_G_2;superfamily_ADP-ribosylation;superfamily_EGF/Laminin	-	no_errors
L3MBTL3	84456	genome.wustl.edu	36	6	130418077	130418077	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	6	130418077	130418077	G	A	SNP	L3MBTL3	NM_032438	human	genbank	54_36p	1	validated	silent	c.651	p.S217		NULL	-	-	no_errors
LRRC16A	55604	genome.wustl.edu	36	6	25714415	25714415	+	Missense_Mutation	SNP	C	C	T		Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	6	25714415	25714415	C	T	SNP	LRRC16A	NM_017640	human	genbank	54_36p	1	validated	missense	c.3647	p.S1216F	0.998	NULL	-	-	no_errors
TOB2P1	387049	genome.wustl.edu	36	6	28294429	28294429	+	RNA	SNP	G	G	T	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	6	28294429	28294429	G	T	SNP	LOC222699	NR_002936	human	genbank	54_36p	-1	validated	rna	NULL	NULL	0.154	-	-	-	pseudogene
BBS9	27241	genome.wustl.edu	36	7	33364087	33364087	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	7	33364087	33364087	A	G	SNP	BBS9	NM_198428	human	genbank	54_36p	1	reviewed	missense	c.1648	p.I550V	1	NULL	-	-	no_errors
ANLN	54443	genome.wustl.edu	36	7	36433083	36433083	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	7	36433083	36433083	G	A	SNP	ANLN	NM_018685	human	genbank	54_36p	1	validated	missense	c.2804	p.R935Q	1	NULL	HMMPfam_PH;superfamily_PH domain-like	-	no_errors
DLC1	10395	genome.wustl.edu	36	8	13295574	13295574	+	Splice_Site	SNP	C	C	T	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	8	13295574	13295574	C	T	SNP	DLC1	NM_182643	human	genbank	54_36p	-1	reviewed	splice_site	c.1174-1	e3-1	1	-	-	-	no_errors
DBH	1621	genome.wustl.edu	36	9	135497350	135497350	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	9	135497350	135497350	G	A	SNP	DBH	NM_000787	human	genbank	54_36p	1	reviewed	silent	c.687	p.T229	0.978	NULL	-	-	no_errors
NR0B1	190	genome.wustl.edu	36	X	30236262	30236262	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1346-01A-01W-0488-09	TCGA-04-1346-11A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	9f494df7-f64f-4935-ae42-eeb0b94624dc	83363a24-76e6-4784-821e-829e8eee9ab6	X	30236262	30236262	G	A	SNP	NR0B1	NM_000475	human	genbank	54_36p	-1	reviewed	silent	c.1140	p.Y380	1	HMMPfam_Hormone_recep	HMMPfam_Hormone_recep;superfamily_Nuclear receptor ligand-binding domain	-	no_errors
