Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
C1orf59	113802	genome.wustl.edu	36	1	108998946	108998946	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	1	108998946	108998946	T	G	SNP	C1orf59	NM_001102592	human	genbank	54_36p	-1	validated	missense	c.313	p.N105H		NULL	-	-	no_errors
CD1C	911	genome.wustl.edu	36	1	156529153	156529153	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	1	156529153	156529153	G	T	SNP	CD1C	NM_001765	human	genbank	54_36p	1	reviewed	missense	c.754	p.G252C		HMMPfam_C1-set	HMMPfam_C1-set;superfamily_MHC antigen-recognition domain;superfamily_Immunoglobulin	-	no_errors
ENSG00000209589	0	genome.wustl.edu	36	1	19731278	19731278	+	RNA	SNP	T	T	A	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	1	19731278	19731278	T	A	SNP	ENSG00000209589	ENST00000386854	human	ensembl	54_36p	-1	novel	rna	NULL	NULL	0	-	-	-	pseudogene
ETNK2	55224	genome.wustl.edu	36	1	202382475	202382475	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	1	202382475	202382475	C	T	SNP	ETNK2	NM_018208	human	genbank	54_36p	-1	reviewed	missense	c.559	p.A187T	1	HMMPfam_Choline_kinase	HMMPfam_Choline_kinase;superfamily_Protein kinase-like (PK-like)	-	no_errors
TRAF3IP3	80342	genome.wustl.edu	36	1	208015458	208015458	+	Splice_Site	SNP	G	G	T	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	1	208015458	208015458	G	T	SNP	TRAF3IP3	NM_025228	human	genbank	54_36p	1	provisional	splice_site	c.855+1	e8+1	1	-	-	-	no_errors
ZC3H11B	643136	genome.wustl.edu	36	1	217850050	217850050	+	RNA	SNP	C	C	A	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	1	217850050	217850050	C	A	SNP	ZC3H11B	XR_041768	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.107	-	-	-	pseudogene
KIAA0467	23334	genome.wustl.edu	36	1	43669239	43669239	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	1	43669239	43669239	G	A	SNP	KIAA0467	NM_015284	human	genbank	54_36p	1	predicted	missense	c.2110	p.V704I		NULL	-	-	no_errors
SLC1A7	6512	genome.wustl.edu	36	1	53327187	53327187	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	1	53327187	53327187	T	A	SNP	SLC1A7	NM_006671	human	genbank	54_36p	-1	validated	missense	c.1414	p.I472F	1	NULL	-	-	no_errors
ADAMTS14	140766	genome.wustl.edu	36	10	72162034	72162034	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	10	72162034	72162034	G	A	SNP	ADAMTS14	NM_139155	human	genbank	54_36p	1	reviewed	missense	c.1130	p.G377D	1	HMMPfam_Reprolysin	"HMMPfam_TSP_1;HMMPfam_Reprolysin;HMMPfam_Pep_M12B_propep;HMMPfam_ADAM_spacer1;superfamily_Metalloproteases (""zincins"") catalytic domain;superfamily_TSP-1 type 1 repeat"	-	no_errors
ATG2A	23130	genome.wustl.edu	36	11	64436297	64436297	+	Missense_Mutation	SNP	T	T	A		Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	11	64436297	64436297	T	A	SNP	ATG2A	NM_015104	human	genbank	54_36p	-1	provisional	missense	c.923	p.D308V	0.5	NULL	-	-	no_errors
SNX15	29907	genome.wustl.edu	36	11	64556496	64556496	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	11	64556496	64556496	G	T	SNP	SNX15	NM_013306	human	genbank	54_36p	1	reviewed	silent	c.153	p.R51	1	HMMPfam_PX	HMMPfam_PX;HMMPfam_MIT;superfamily_PX domain	-	no_errors
LRRK2	120892	genome.wustl.edu	36	12	38974960	38974960	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	12	38974960	38974960	T	C	SNP	LRRK2	NM_198578	human	genbank	54_36p	1	reviewed	missense	c.2855	p.I952T	0.66	NULL	HMMPfam_Pkinase;superfamily_Ankyrin repeat;superfamily_Protein kinase-like (PK-like);superfamily_WD40 repeat-like;superfamily_ARM repeat;superfamily_L domain-like;superfamily_P-loop containing nucleoside triphosphate hydrolases;Pkinase;LRR_1;HMMPfam_LRR_1;LRR_2;HMMPfam_LRR_2;Miro;HMMPfam_Miro	-	no_errors
OR10A7	121364	genome.wustl.edu	36	12	53901770	53901770	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	12	53901770	53901770	C	T	SNP	OR10A7	NM_001005280	human	genbank	54_36p	1	provisional	missense	c.695	p.T232I		NULL	-	-	no_errors
ANO2	57101	genome.wustl.edu	36	12	5833485	5833485	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	12	5833485	5833485	T	G	SNP	ANO2	NM_020373	human	genbank	54_36p	-1	validated	missense	c.606	p.K202N	1	NULL	-	-	no_errors
MYF5	4617	genome.wustl.edu	36	12	79636345	79636345	+	Splice_Site	SNP	T	T	G	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	12	79636345	79636345	T	G	SNP	MYF5	NM_005593	human	genbank	54_36p	1	validated	splice_site	c.577+2	e2+2	1	-	-	-	no_errors
PZP	5858	genome.wustl.edu	36	12	9247632	9247632	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	12	9247632	9247632	G	A	SNP	PZP	NM_002864	human	genbank	54_36p	-1	validated	missense	c.266	p.T89I	1	HMMPfam_A2M_N	HMMPfam_A2M;HMMPfam_A2M_N;superfamily_Terpenoid cyclases/Protein prenyltransferases;superfamily_Invasin/intimin cell-adhesion fragments;HMMPfam_A2M_recep;superfamily_Alpha-macroglobulin receptor domain;HMMPfam_A2M_N_2;HMMPfam_A2M_comp	-	no_errors
LOC728467	728467	genome.wustl.edu	36	12	99986406	99986406	+	RNA	SNP	T	T	A	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	12	99986406	99986406	T	A	SNP	LOC728467	XR_015542	human	genbank	54_36p	1	model	rna	NULL	NULL	1	-	-	-	pseudogene
FLT3	2322	genome.wustl.edu	36	13	27506122	27506122	+	Missense_Mutation	SNP	A	G	G	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	A	A	G	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	13	27506122	27506122	A	G	SNP	FLT3	NM_004119	human	genbank	54_36p	-1	reviewed	missense	c.1844	p.V615A	0.92	HMMPfam_Pkinase_Tyr	HMMPfam_Pkinase_Tyr;superfamily_Protein kinase-like (PK-like);HMMPfam_ig;superfamily_Immunoglobulin	-	no_errors
CCNB1IP1	57820	genome.wustl.edu	36	14	19851594	19851594	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	14	19851594	19851594	A	T	SNP	CCNB1IP1	NM_021178	human	genbank	54_36p	-1	validated	missense	c.504	p.N168K	1	NULL	-	-	no_errors
ATP6V1D	51382	genome.wustl.edu	36	14	66875111	66875111	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	14	66875111	66875111	C	T	SNP	ATP6V1D	NM_015994	human	genbank	54_36p	-1	reviewed	missense	c.724	p.E242K	1	NULL	HMMPfam_ATP-synt_D	-	no_errors
GCHFR	2644	genome.wustl.edu	36	15	38846742	38846742	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	15	38846742	38846742	C	T	SNP	GCHFR	NM_005258	human	genbank	54_36p	1	reviewed	missense	c.158	p.P53L	1	NULL	-	-	no_errors
KRT8P9	390601	genome.wustl.edu	36	15	68939469	68939469	+	RNA	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	15	68939469	68939469	C	T	SNP	KRT8P9	XR_017231	human	genbank	54_36p	1	model	rna	NULL	NULL	0.015	-	-	-	pseudogene
MFGE8	4240	genome.wustl.edu	36	15	87251603	87251603	+	Missense_Mutation	SNP	C	C	G		Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	15	87251603	87251603	C	G	SNP	MFGE8	NM_005928	human	genbank	54_36p	-1	validated	missense	c.214	p.E72Q	0	NULL	-	-	no_errors
C15orf51	196968	genome.wustl.edu	36	15	98149807	98149807	+	RNA	SNP	C	C	A	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	15	98149807	98149807	C	A	SNP	C15orf51	NR_003260	human	genbank	54_36p	-1	provisional	rna	NULL	NULL	0.31	-	-	-	pseudogene
LASS3	204219	genome.wustl.edu	36	15	98830675	98830675	+	Missense_Mutation	SNP	C	T	T	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	15	98830675	98830675	C	T	SNP	LASS3	NM_178842	human	genbank	54_36p	-1	validated	missense	c.715	p.D239N	1	HMMPfam_LAG1	HMMPfam_Homeobox;HMMPfam_LAG1;superfamily_Homeodomain-like	-	no_errors
ITGAX	3687	genome.wustl.edu	36	16	31280662	31280662	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	16	31280662	31280662	G	A	SNP	ITGAX	NM_000887	human	genbank	54_36p	1	reviewed	silent	c.1017	p.T339	0.12	NULL	HMMPfam_VWA;HMMPfam_Integrin_alpha;HMMPfam_FG-GAP;HMMPfam_Integrin_alpha2;superfamily_vWA-like;superfamily_Integrin domains;superfamily_Integrin alpha N-terminal domain	-	no_errors
AOC2	314	genome.wustl.edu	36	17	38255163	38255163	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	17	38255163	38255163	C	T	SNP	AOC2	NM_009590	human	genbank	54_36p	1	reviewed	nonsense	c.1894	p.Q632*	0.85	HMMPfam_Cu_amine_oxid	HMMPfam_Cu_amine_oxid;superfamily_Amine oxidase catalytic domain;HMMPfam_Cu_amine_oxidN2;HMMPfam_Cu_amine_oxidN3;superfamily_Amine oxidase N-terminal region	-	no_errors
ACBD4	79777	genome.wustl.edu	36	17	40569503	40569503	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	17	40569503	40569503	C	T	SNP	ACBD4	NM_024722	human	genbank	54_36p	1	reviewed	nonsense	c.199	p.R67*	0.77	NULL	-	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7518996	7518996	+	Missense_Mutation	SNP	T	C	C	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	T	T	C	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	17	7518996	7518996	T	C	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.578	p.H193R	1	HMMPfam_P53	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
AP1M1	8907	genome.wustl.edu	36	19	16175300	16175300	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	19	16175300	16175300	G	A	SNP	AP1M1	NM_032493	human	genbank	54_36p	1	reviewed	missense	c.73	p.V25M	1	NULL	HMMPfam_Adap_comp_sub;superfamily_Second domain of Mu2 adaptin subunit (ap50) of ap2 adaptor;superfamily_SNARE-like	-	no_errors
PSENEN	55851	genome.wustl.edu	36	19	40929526	40929526	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	19	40929526	40929526	C	T	SNP	PSENEN	NM_172341	human	genbank	54_36p	1	reviewed	missense	c.244	p.R82W	1	NULL	-	-	no_errors
IL18RAP	8807	genome.wustl.edu	36	2	102424267	102424267	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	2	102424267	102424267	T	A	SNP	IL18RAP	NM_003853	human	genbank	54_36p	1	reviewed	missense	c.794	p.L265H	1	NULL	-	-	no_errors
LOC401002	401002	genome.wustl.edu	36	2	131826616	131826616	+	RNA	SNP	T	T	A		Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	2	131826616	131826616	T	A	SNP	LOC401002	XR_039216	human	genbank	54_36p	-1	model	rna	NULL	NULL	1	-	-	-	pseudogene
MYCN	4613	genome.wustl.edu	36	2	16003348	16003348	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	2	16003348	16003348	C	T	SNP	MYCN	NM_005378	human	genbank	54_36p	1	reviewed	missense	c.1073	p.P358L	0.99	HMMPfam_Myc_N	HLH;HMMPfam_HLH;Myc_N;HMMPfam_Myc_N	-	no_errors
SCN9A	6335	genome.wustl.edu	36	2	166816635	166816635	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	2	166816635	166816635	T	A	SNP	SCN9A	NM_002977	human	genbank	54_36p	-1	validated	missense	c.3325	p.N1109Y	0.01	HMMPfam_Na_trans_assoc	HMMPfam_IQ;HMMPfam_Ion_trans;HMMPfam_Na_trans_assoc;superfamily_EF-hand;superfamily_Voltage-gated potassium channels	-	no_errors
LRP2	4036	genome.wustl.edu	36	2	169837754	169837754	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	2	169837754	169837754	T	A	SNP	LRP2	NM_004525	human	genbank	54_36p	-1	validated	missense	c.2045	p.N682I	1	HMMPfam_EGF	HMMPfam_Ldl_recept_b;HMMPfam_Ldl_recept_a;HMMPfam_EGF;superfamily_Growth factor receptor domain;HMMPfam_EGF_CA;HMMPfam_EGF_2;superfamily_EGF/Laminin;superfamily_LDL receptor-like module;superfamily_YWTD domain	-	no_errors
TTN	7273	genome.wustl.edu	36	2	179203266	179203266	+	Missense_Mutation	SNP	C	A	A	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	A	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	2	179203266	179203266	C	A	SNP	TTN	NM_133378	human	genbank	54_36p	-1	reviewed	missense	c.36524	p.G12175V	0.89	NULL	-	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
ILKAP	80895	genome.wustl.edu	36	2	238757087	238757087	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	2	238757087	238757087	C	T	SNP	ILKAP	NM_030768	human	genbank	54_36p	-1	reviewed	silent	c.660	p.T220	0.97	HMMPfam_PP2C	HMMPfam_PP2C;superfamily_Protein serine/threonine phosphatase 2C catalytic domain	-	no_errors
CAD	790	genome.wustl.edu	36	2	27308418	27308418	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	2	27308418	27308418	G	C	SNP	CAD	NM_004341	human	genbank	54_36p	1	reviewed	missense	c.2467	p.V823L	0.89	HMMPfam_CPSase_L_D3	HMMPfam_GATase;HMMPfam_CPSase_sm_chain;superfamily_Carbamoyl phosphate synthetase small subunit N-terminal domain;HMMPfam_CPSase_L_D2;HMMPfam_CPSase_L_D3;HMMPfam_CPSase_L_chain;superfamily_Aspartate/ornithine carbamoyltransferase;HMMPfam_OTCace;HMMPfam_OTCace_N;HMMPfam_Amidohydro_1;superfamily_Composite domain of metallo-dependent hydrolases;HMMPfam_MGS;superfamily_Carbamoyl phosphate synthetase large subunit connection domain;superfamily_Metallo-dependent hydrolases;superfamily_Class I glutamine amidotransferase-like;superfamily_Methylglyoxal synthase-like;superfamily_PreATP-grasp domain;superfamily_Glutathione synthetase ATP-binding domain-like	-	no_errors
VSX1	30813	genome.wustl.edu	36	20	25010081	25010081	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	20	25010081	25010081	A	G	SNP	VSX1	ENST00000398332	human	ensembl	54_36p	-1	known	missense	c.428	p.M143T	0	NULL	-	-	no_errors
LOC100130518	100130518	genome.wustl.edu	36	19	22291441	22291441	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	19	22291441	22291441	G	T	SNP	LOC100130518	XM_001719773	human	genbank	54_36p	1	model	missense	c.3499	p.G1167W	1	NULL	-	-	no_errors
MRAS	22808	genome.wustl.edu	36	3	139600060	139600060	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	3	139600060	139600060	T	G	SNP	MRAS	NM_001085049	human	genbank	54_36p	1	validated	missense	c.407	p.I136S	1	NULL	-	-	no_errors
CELSR3	1951	genome.wustl.edu	36	3	48672827	48672827	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	3	48672827	48672827	C	T	SNP	CELSR3	NM_001407	human	genbank	54_36p	-1	reviewed	missense	c.2245	p.V749I	1	NULL	HMMPfam_GPS;HMMPfam_7tm_2;HMMPfam_HRM;HMMPfam_Laminin_EGF;HMMPfam_Cadherin;HMMPfam_EGF;superfamily_Concanavalin A-like lectins/glucanases;HMMPfam_Laminin_G_2;superfamily_Cadherin-like;superfamily_EGF/Laminin	-	no_errors
GPR62	118442	genome.wustl.edu	36	3	51965651	51965651	+	Missense_Mutation	SNP	G	G	A		Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	3	51965651	51965651	G	A	SNP	GPR62	NM_080865	human	genbank	54_36p	1	validated	missense	c.943	p.A315T	0.001	NULL	HMMPfam_7tm_1,superfamily_Family A G protein-coupled receptor-like	-	no_errors
LOC100132086	100132086	genome.wustl.edu	36	12	34293670	34293670	+	RNA	SNP	C	C	G	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	12	34293670	34293670	C	G	SNP	LOC100132086	XR_037578	human	genbank	54_36p	1	model	rna	NULL	NULL		-	-	-	pseudogene
CLGN	1047	genome.wustl.edu	36	4	141541110	141541110	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	4	141541110	141541110	G	C	SNP	CLGN	NM_004362	human	genbank	54_36p	-1	reviewed	missense	c.545	p.P182R	1	HMMPfam_Calreticulin	HMMPfam_Calreticulin;superfamily_Concanavalin A-like lectins/glucanases;superfamily_P-domain of calnexin/calreticulin	-	no_errors
WHSC1	7468	genome.wustl.edu	36	4	1950336	1950336	+	Silent	SNP	A	A	C	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	4	1950336	1950336	A	C	SNP	WHSC1	NM_001042424	human	genbank	54_36p	1	reviewed	silent	c.4000	p.R1334		NULL	-	-	no_errors
CSN3	1448	genome.wustl.edu	36	4	71149395	71149395	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	4	71149395	71149395	C	A	SNP	CSN3	NM_005212	human	genbank	54_36p	1	validated	missense	c.179	p.T60N		NULL	-	-	no_errors
SLC2A9	56606	genome.wustl.edu	36	4	9518987	9518987	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	4	9518987	9518987	C	A	SNP	SLC2A9	NM_020041	human	genbank	54_36p	-1	reviewed	silent	c.1083	p.G361	0.12	NULL	-	-	no_errors
PCDHA2	56146	genome.wustl.edu	36	5	140156603	140156603	+	Missense_Mutation	SNP	G	G	A		Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	5	140156603	140156603	G	A	SNP	PCDHA2	NM_018905	human	genbank	54_36p	1	reviewed	missense	c.1870	p.V624M	0.909	NULL	-	-	no_errors
PCDHB11	56125	genome.wustl.edu	36	5	140560621	140560621	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	5	140560621	140560621	G	A	SNP	PCDHB11	NM_018931	human	genbank	54_36p	1	reviewed	missense	c.1090	p.V364M		NULL	-	-	no_errors
CDH10	1008	genome.wustl.edu	36	5	24523814	24523814	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	5	24523814	24523814	C	T	SNP	CDH10	NM_006727	human	genbank	54_36p	-1	reviewed	silent	c.2082	p.T694	0.63	HMMPfam_Cadherin_C	HMMPfam_Cadherin_C;HMMPfam_Cadherin;superfamily_Cadherin-like	-	no_errors
PDZD2	23037	genome.wustl.edu	36	5	32084538	32084538	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	5	32084538	32084538	T	G	SNP	PDZD2	NM_178140	human	genbank	54_36p	1	reviewed	missense	c.1656	p.S552R		NULL	HMMPfam_PDZ;superfamily_PDZ domain-like	-	no_errors
AIM1	202	genome.wustl.edu	36	6	107074837	107074837	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	6	107074837	107074837	C	T	SNP	AIM1	NM_001624	human	genbank	54_36p	1	validated	missense	c.1837	p.L613F	0.01	NULL	HMMPfam_Ricin_B_lectin;HMMPfam_Crystall;superfamily_Ricin B-like lectins;superfamily_gamma-Crystallin-like	-	no_errors
GJA1	2697	genome.wustl.edu	36	6	121810557	121810557	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	6	121810557	121810557	G	C	SNP	GJA1	NM_000165	human	genbank	54_36p	1	reviewed	missense	c.865	p.V289L	0.98	NULL	HMMPfam_Connexin;HMMPfam_Connexin43	-	no_errors
LAMB4	22798	genome.wustl.edu	36	7	107465268	107465268	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	7	107465268	107465268	C	G	SNP	LAMB4	NM_007356	human	genbank	54_36p	-1	validated	missense	c.4480	p.V1494L	0.91	NULL	HMMPfam_Laminin_EGF;HMMPfam_Laminin_N;superfamily_Galactose-binding domain-like;superfamily_EGF/Laminin	-	no_errors
FEZF1	389549	genome.wustl.edu	36	7	121731053	121731053	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	7	121731053	121731053	C	G	SNP	FEZF1	NM_001024613	human	genbank	54_36p	-1	provisional	missense	c.675	p.Q225H	1	NULL	-	-	no_errors
TRA2A	29896	genome.wustl.edu	36	7	23527918	23527918	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	7	23527918	23527918	C	G	SNP	TRA2A	NM_013293	human	genbank	54_36p	-1	reviewed	missense	c.103	p.G35R	1	NULL	-	-	no_errors
GNA12	2768	genome.wustl.edu	36	7	2737783	2737783	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	7	2737783	2737783	C	T	SNP	GNA12	NM_007353	human	genbank	54_36p	-1	validated	missense	c.704	p.R235H	1	HMMPfam_G-alpha	HMMPfam_G-alpha;superfamily_Transducin (alpha subunit) insertion domain;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
TXNDC3	51314	genome.wustl.edu	36	7	37874001	37874001	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	7	37874001	37874001	G	T	SNP	TXNDC3	NM_016616	human	genbank	54_36p	1	validated	missense	c.794	p.G265V		NULL	-	-	no_errors
SUMF2	25870	genome.wustl.edu	36	7	56114783	56114783	+	Missense_Mutation	SNP	C	C	T		Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	7	56114783	56114783	C	T	SNP	SUMF2	NM_015411	human	genbank	54_36p	1	reviewed	missense	c.890	p.P297L	0.001	NULL	HMMPfam_DUF323,superfamily_C-type lectin-like	-	no_errors
GTF2IRD1	9569	genome.wustl.edu	36	7	73582032	73582032	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	7	73582032	73582032	G	A	SNP	GTF2IRD1	NM_016328	human	genbank	54_36p	1	reviewed	missense	c.1123	p.V375M	1	NULL	-	-	no_errors
DLGAP2	9228	genome.wustl.edu	36	8	1485067	1485067	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	8	1485067	1485067	C	T	SNP	DLGAP2	NM_004745	human	genbank	54_36p	1	reviewed	silent	c.801	p.N267	0.97	NULL	HMMPfam_GKAP	-	no_errors
CSMD1	64478	genome.wustl.edu	36	8	2807451	2807451	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	8	2807451	2807451	G	C	SNP	CSMD1	ENST00000335551	human	ensembl	54_36p	-1	known	missense	c.8033	p.S2678C	0.24	HMMPfam_Sushi	HMMPfam_Sushi;HMMPfam_CUB;superfamily_Spermadhesin CUB domain;superfamily_Complement control module/SCR domain	-	no_start_codon
E2F5	1875	genome.wustl.edu	36	8	86313249	86313249	+	Missense_Mutation	SNP	T	A	T	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	T	T	A	T	T	T	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA		dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	8	86313249	86313249	T	A	SNP	E2F5	NM_001951	human	genbank	54_36p	1	reviewed	missense	c.941	p.L314H	0.97	NULL	"HMMPfam_E2F_TDP;superfamily_""Winged helix"" DNA-binding domain"	-	no_errors
LAMC3	10319	genome.wustl.edu	36	9	132932260	132932260	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	9	132932260	132932260	G	A	SNP	LAMC3	NM_006059	human	genbank	54_36p	1	reviewed	missense	c.2440	p.G814R	0.98	HMMPfam_Laminin_EGF	HMMPfam_Laminin_B;HMMPfam_Laminin_EGF;HMMPfam_Laminin_N;superfamily_Galactose-binding domain-like;superfamily_EGF/Laminin	-	no_errors
VAV2	7410	genome.wustl.edu	36	9	135716365	135716365	+	Missense_Mutation	SNP	G	G	A		Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	9	135716365	135716365	G	A	SNP	VAV2	NM_003371	human	genbank	54_36p	-1	reviewed	missense	c.332	p.A111V	0.979	HMMPfam_CH	HMMPfam_RhoGEF,HMMPfam_SH2,HMMPfam_SH3_1,superfamily_SH3-domain,HMMPfam_CH,HMMPfam_PH,HMMPfam_C1_1,HMMPfam_SH3_2,superfamily_Calponin-homology domain CH-domain,superfamily_DBL homology domain (DH-domain),superfamily_PH domain-like,superfamily_SH2 domain,superfamily_Cysteine-rich domain	-	no_errors
TRAF2	7186	genome.wustl.edu	36	9	138934630	138934630	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	9	138934630	138934630	C	T	SNP	TRAF2	NM_021138	human	genbank	54_36p	1	reviewed	missense	c.802	p.L268F	0.42	NULL	HMMPfam_zf-TRAF;HMMPfam_zf-C3HC4;HMMPfam_MATH;superfamily_TRAF domain-like;superfamily_RING/U-box	-	no_errors
FAM123B	139285	genome.wustl.edu	36	X	63327261	63327261	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-09-0369-01A-01W-0372-09	TCGA-09-0369-10C-01W-0372-09	G	A	G	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	Sequenom_PCR_WGA		dbGAP	Illumina GAIIx	633f5c4d-c224-404c-9f68-24daafd1fc84	8aa636a7-a6a8-4a11-b9bd-225d17711a2d	X	63327261	63327261	G	A	SNP	FAM123B	NM_152424	human	genbank	54_36p	-1	validated	silent	c.2631	p.G877	0.02	NULL	-	-	no_errors
