Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
C1orf231	126661	broad.mit.edu	36	1	45737794	45737794	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
CYP4A22	284541	broad.mit.edu	36	1	47380453	47380453	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
ZNF644	84146	broad.mit.edu	36	1	91177507	91177507	+	Silent	SNP	T	T	A	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
CRTC2	200186	broad.mit.edu	36	1	152192375	152192375	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
ADAR	103	broad.mit.edu	36	1	152840787	152840787	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
TDRD5	163589	broad.mit.edu	36	1	177926529	177926529	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
GPR25	2848	broad.mit.edu	36	1	199109766	199109766	+	Silent	SNP	C	C	T	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
SIPA1L2	57568	broad.mit.edu	36	1	230717031	230717031	+	Silent	SNP	G	G	C	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
OR2L2	26246	broad.mit.edu	36	1	246268229	246268229	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
GTPBP4	23560	broad.mit.edu	36	10	1036802	1036802	+	Silent	SNP	C	C	T	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
MAPK8	5599	broad.mit.edu	36	10	49298345	49298345	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
CSTF2T	23283	broad.mit.edu	36	10	53128896	53128896	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
VCL	7414	broad.mit.edu	36	10	75527093	75527093	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
SEC23IP	11196	broad.mit.edu	36	10	121675724	121675724	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
MUC5B	727897	broad.mit.edu	36	11	1204570	1204570	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
RIC3	79608	broad.mit.edu	36	11	8088973	8088973	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
OR5T2	219464	broad.mit.edu	36	11	55756168	55756168	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
SYT7	9066	broad.mit.edu	36	11	61047909	61047909	+	Silent	SNP	C	C	G	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
FADS3	3995	broad.mit.edu	36	11	61400413	61400413	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
TMPO	7112	broad.mit.edu	36	12	97451652	97451652	+	Nonsense_Mutation	SNP	G	G	T	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
NOS1	4842	broad.mit.edu	36	12	116149679	116149679	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
LECT1	11061	broad.mit.edu	36	13	52175822	52175822	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
SLC10A2	6555	broad.mit.edu	36	13	102501610	102501610	+	Nonsense_Mutation	SNP	G	G	C	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
GMPR2	51292	broad.mit.edu	36	14	23776199	23776199	+	Splice_Site	SNP	G	G	C	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
L2HGDH	79944	broad.mit.edu	36	14	49839442	49839442	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
POMT2	29954	broad.mit.edu	36	14	76832350	76832350	+	Silent	SNP	C	C	A	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
TTC7B	145567	broad.mit.edu	36	14	90154079	90154079	+	Silent	SNP	A	A	T	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
SERPINA4	5267	broad.mit.edu	36	14	94099875	94099875	+	Silent	SNP	C	C	A	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
C15orf2	23742	broad.mit.edu	36	15	22472428	22472428	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
RYR3	6263	broad.mit.edu	36	15	31682691	31682691	+	Silent	SNP	C	C	T	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
HEXA	3073	broad.mit.edu	36	15	70430550	70430550	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
CNTNAP4	85445	broad.mit.edu	36	16	75044030	75044030	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
TP53	7157	broad.mit.edu	36	17	7518929	7518929	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
FLJ25006	124923	broad.mit.edu	36	17	23964425	23964425	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
EPN3	55040	broad.mit.edu	36	17	45973163	45973163	+	Silent	SNP	G	G	A	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
HEATR6	63897	broad.mit.edu	36	17	55504362	55504362	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
SAP30BP	29115	broad.mit.edu	36	17	71210211	71210211	+	Silent	SNP	C	C	T	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
KIAA1632	57724	broad.mit.edu	36	18	41692528	41692528	+	Splice_Site	SNP	C	C	A	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
TRIP10	9322	broad.mit.edu	36	19	6695700	6695700	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
ZNF791	163049	broad.mit.edu	36	19	12599844	12599844	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
LGALS13	29124	broad.mit.edu	36	19	44787802	44787802	+	Silent	SNP	C	C	T	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
CYP2A13	1553	broad.mit.edu	36	19	46286230	46286230	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
KLK2	3817	broad.mit.edu	36	19	56073550	56073550	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
PEG3	5178	broad.mit.edu	36	19	62017826	62017826	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
DUXA	503835	broad.mit.edu	36	19	62362451	62362451	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
ZNF551	90233	broad.mit.edu	36	19	62891400	62891400	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
FSHR	2492	broad.mit.edu	36	2	49043797	49043797	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
PLEKHM3	389072	broad.mit.edu	36	2	208550482	208550482	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
MX1	4599	broad.mit.edu	36	21	41752421	41752421	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
CYTSA	23384	broad.mit.edu	36	22	23048635	23048635	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
SLC9A10	285335	broad.mit.edu	36	3	113370775	113370775	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
RAPGEF6	51735	broad.mit.edu	36	5	130792511	130792511	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
PCDHGB7	56099	broad.mit.edu	36	5	140778607	140778607	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
NUP153	9972	broad.mit.edu	36	6	17745743	17745743	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
ZNF187	7741	broad.mit.edu	36	6	28351974	28351974	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
GPR115	221393	broad.mit.edu	36	6	47790221	47790221	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
ELMO1	9844	broad.mit.edu	36	7	37348807	37348807	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
ZMIZ2	83637	broad.mit.edu	36	7	44762655	44762655	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
STAG3	10734	broad.mit.edu	36	7	99624554	99624554	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
GCC1	79571	broad.mit.edu	36	7	127009804	127009804	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
RGS22	26166	broad.mit.edu	36	8	101068932	101068932	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
SYP	6855	broad.mit.edu	36	X	48936733	48936733	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
ITIH5L	347365	broad.mit.edu	36	X	54801851	54801851	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-1998-01A-01W-0722-08	TCGA-61-1998-10A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	0284efcd-e4b8-45b5-9c1e-6f3950ac4bf0	5a480357-2b29-4ce2-b257-a77186ce5fad
