Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ATRX	546	hgsc.bcm.edu	36	X	76805671	76805671	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
AURKC	6795	hgsc.bcm.edu	36	19	62435364	62435364	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
C8orf80	389643	hgsc.bcm.edu	36	8	27942821	27942821	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
CDC42BPA	8476	hgsc.bcm.edu	36	1	225249204	225249204	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
CYTSB	92521	hgsc.bcm.edu	36	17	20091152	20091152	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
DTNBP1	84062	hgsc.bcm.edu	36	6	15760329	15760329	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
DYX1C1	161582	hgsc.bcm.edu	36	15	53512085	53512085	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
KIF6	221458	hgsc.bcm.edu	36	6	39671829	39671829	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
KIR2DL4	3805	hgsc.bcm.edu	36	19	60016487	60016487	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
MADD	8567	hgsc.bcm.edu	36	11	47302391	47302391	+	Splice_Site	SNP	G	G	T	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
NCRNA00174	285908	hgsc.bcm.edu	36	7	65479980	65479981	+	Frame_Shift_Ins	INS	-	-	GC	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
NEDD4L	23327	hgsc.bcm.edu	36	18	54063704	54063704	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
NOTCH1	4851	hgsc.bcm.edu	36	9	138510763	138510763	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
PHACTR4	65979	hgsc.bcm.edu	36	1	28658317	28658317	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
RYR1	6261	hgsc.bcm.edu	36	19	43651614	43651614	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
SERPINB1	1992	hgsc.bcm.edu	36	6	2781139	2781139	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
TOP2A	7153	hgsc.bcm.edu	36	17	35822688	35822690	+	In_Frame_Del	DEL	TCT	TCT	-	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	TCT	TCT	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
ART3	419	hgsc.bcm.edu	36	4	77222495	77222495	+	Silent	SNP	A	A	T	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
CD3E	916	hgsc.bcm.edu	36	11	117689679	117689679	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
CHMP6	79643	hgsc.bcm.edu	36	17	76587526	76587526	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
CLUL1	27098	hgsc.bcm.edu	36	18	634982	634982	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
CNGA3	1261	hgsc.bcm.edu	36	2	98379966	98379966	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
DCTN1	1639	hgsc.bcm.edu	36	2	74448402	74448402	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
DYNC1LI1	51143	hgsc.bcm.edu	36	3	32545051	32545051	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
FAM53B	9679	hgsc.bcm.edu	36	10	126360750	126360750	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
GEMIN4	50628	hgsc.bcm.edu	36	17	596827	596827	+	Silent	SNP	G	G	A	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
IQSEC2	23096	hgsc.bcm.edu	36	X	53287693	53287693	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
IVNS1ABP	10625	hgsc.bcm.edu	36	1	183544621	183544621	+	Silent	SNP	T	T	A	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
KCND1	3750	hgsc.bcm.edu	36	X	48704813	48704813	+	Silent	SNP	G	G	C	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
KCNJ12	3768	hgsc.bcm.edu	36	17	21260275	21260275	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
KIF1B	23095	hgsc.bcm.edu	36	1	10308776	10308776	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
KNTC1	9735	hgsc.bcm.edu	36	12	121613140	121613140	+	Silent	SNP	G	G	A	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
LHFPL4	375323	hgsc.bcm.edu	36	3	9518917	9518917	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
MEST	4232	hgsc.bcm.edu	36	7	129925345	129925345	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
MET	4233	hgsc.bcm.edu	36	7	116223379	116223379	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
PEX16	9409	hgsc.bcm.edu	36	11	45893650	45893650	+	Silent	SNP	G	G	T	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
SCIN	85477	hgsc.bcm.edu	36	7	12658046	12658046	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
SMARCA1	6594	hgsc.bcm.edu	36	X	128477390	128477390	+	Silent	SNP	G	G	T	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
SNX16	64089	hgsc.bcm.edu	36	8	82898604	82898604	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
TNK2	10188	hgsc.bcm.edu	36	3	197096239	197096239	+	Silent	SNP	C	C	T	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
ZNF449	203523	hgsc.bcm.edu	36	X	134322057	134322057	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
ASTN2	23245	hgsc.bcm.edu	36	9	118778859	118778859	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
DNAH2	146754	hgsc.bcm.edu	36	17	7577141	7577141	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
GPNMB	10457	hgsc.bcm.edu	36	7	23263171	23263171	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
GUCY2C	2984	hgsc.bcm.edu	36	12	14685296	14685296	+	Silent	SNP	A	A	G	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
INPP5D	3635	hgsc.bcm.edu	36	2	233633530	233633530	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
KCNJ15	3772	hgsc.bcm.edu	36	21	38594117	38594117	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
L1CAM	3897	hgsc.bcm.edu	36	X	152783968	152783968	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
PHLPP1	23239	hgsc.bcm.edu	36	18	58776856	58776856	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
PTPRT	11122	hgsc.bcm.edu	36	20	40160575	40160575	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
RAB3D	9545	hgsc.bcm.edu	36	19	11297141	11297141	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
SIAH2	6478	hgsc.bcm.edu	36	3	151942737	151942737	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
SPEN	23013	hgsc.bcm.edu	36	1	16127227	16127227	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
TFDP1	7027	hgsc.bcm.edu	36	13	113336853	113336853	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
TP53	7157	hgsc.bcm.edu	36	17	7517845	7517845	+	Missense_Mutation	SNP	C	C	T	rs28934576		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
BRCA1	672	hgsc.bcm.edu	36	17	38482030	38482030	+	Splice_Site	DEL	C	C	-	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	C	C	C	-	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
XPC	7508	hgsc.bcm.edu	36	3	14175227	14175227	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
BRCA1	672	hgsc.bcm.edu	36	17	38482030	38482030	+	Splice_Site	DEL	C	C	-	novel		TCGA-13-0761-01A-01W-0370-10	TCGA-13-0761-10A-01W-0370-10	C	C	C	-	C	C	Unknown	Valid	Somatic	Phase_I	WXS	Sanger_PCR_WGA	.	.	SOLID	d192342f-16de-4295-b9ba-9d471b400587	72a59650-844d-4702-9a90-ce3c281cd312
