Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
MRPS15	64960	broad.mit.edu	36	1	36694499	36694499	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
GBP6	163351	broad.mit.edu	36	1	89607795	89607795	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
ABCA4	24	broad.mit.edu	36	1	94267639	94267639	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
LPPR4	9890	broad.mit.edu	36	1	99539933	99539933	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
AMIGO1	57463	broad.mit.edu	36	1	109852263	109852263	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
RBM15	64783	broad.mit.edu	36	1	110684843	110684843	+	Silent	SNP	A	A	G	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
CTTNBP2NL	55917	broad.mit.edu	36	1	112798625	112798625	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
TCHH	7062	broad.mit.edu	36	1	150350676	150350676	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
GON4L	54856	broad.mit.edu	36	1	154009625	154009625	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
SELE	6401	broad.mit.edu	36	1	167968549	167968549	+	Silent	SNP	T	T	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
ZBTB41	360023	broad.mit.edu	36	1	195435724	195435724	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
ATP2B4	493	broad.mit.edu	36	1	201975442	201975442	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
PIGR	5284	broad.mit.edu	36	1	205173109	205173109	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
ARHGAP21	57584	broad.mit.edu	36	10	24951666	24951666	+	Splice_Site	SNP	A	A	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
SHOC2	8036	broad.mit.edu	36	10	112714797	112714797	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
OR4C13	283092	broad.mit.edu	36	11	49930899	49930899	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
AHNAK	79026	broad.mit.edu	36	11	62041330	62041330	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
GDF3	9573	broad.mit.edu	36	12	7739588	7739588	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
PKP2	5318	broad.mit.edu	36	12	32922444	32922444	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
LRRK2	120892	broad.mit.edu	36	12	38982936	38982936	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
SHMT2	6472	broad.mit.edu	36	12	55913664	55913664	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
TMTC2	160335	broad.mit.edu	36	12	81883627	81883627	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
SCYL2	55681	broad.mit.edu	36	12	99244535	99244535	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
SSH1	54434	broad.mit.edu	36	12	107729204	107729204	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
TBX3	6926	broad.mit.edu	36	12	113605310	113605310	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
NBEA	26960	broad.mit.edu	36	13	34668278	34668278	+	Silent	SNP	T	T	C	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
LRFN5	145581	broad.mit.edu	36	14	41430889	41430889	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
RYR3	6263	broad.mit.edu	36	15	31775970	31775970	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
EHD4	30844	broad.mit.edu	36	15	39980247	39980247	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
CORO2B	10391	broad.mit.edu	36	15	66798128	66798128	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
POLG	5428	broad.mit.edu	36	15	87666204	87666204	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
SYNM	23336	broad.mit.edu	36	15	97471387	97471387	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
POLR3E	55718	broad.mit.edu	36	16	22235495	22235495	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
PER1	5187	broad.mit.edu	36	17	7990083	7990083	+	Silent	SNP	C	C	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
MYO15A	51168	broad.mit.edu	36	17	18004036	18004036	+	Silent	SNP	A	A	C	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
RHBDL3	162494	broad.mit.edu	36	17	27656501	27656501	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
SLFN13	146857	broad.mit.edu	36	17	30795017	30795017	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
CARD14	79092	broad.mit.edu	36	17	75786892	75786892	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
ONECUT2	9480	broad.mit.edu	36	18	53294750	53294750	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
SERPINB4	6318	broad.mit.edu	36	18	59461637	59461637	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
MUC16	94025	broad.mit.edu	36	19	8938660	8938660	+	Silent	SNP	C	C	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
ZNF208	7757	broad.mit.edu	36	19	21946280	21946280	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
PEPD	5184	broad.mit.edu	36	19	38672798	38672798	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
ZNF527	84503	broad.mit.edu	36	19	42571651	42571651	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
SLC8A2	6543	broad.mit.edu	36	19	52627435	52627435	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
CLEC4F	165530	broad.mit.edu	36	2	70896853	70896853	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
POLR1A	25885	broad.mit.edu	36	2	86111964	86111964	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
IL1F8	27177	broad.mit.edu	36	2	113500251	113500251	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
SCN1A	6323	broad.mit.edu	36	2	166556278	166556278	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
TTN	7273	broad.mit.edu	36	2	179162150	179162150	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
CCDC141	285025	broad.mit.edu	36	2	179410667	179410667	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
SLC4A3	6508	broad.mit.edu	36	2	220205295	220205295	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
ACSL3	2181	broad.mit.edu	36	2	223507617	223507617	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
RBM39	9584	broad.mit.edu	36	20	33773163	33773163	+	Silent	SNP	A	A	G	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
TOX2	84969	broad.mit.edu	36	20	42008055	42008055	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
ZFP64	55734	broad.mit.edu	36	20	50203113	50203113	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
TSHZ2	128553	broad.mit.edu	36	20	51306065	51306065	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
SLC4A7	9497	broad.mit.edu	36	3	27414817	27414817	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
ZNF589	51385	broad.mit.edu	36	3	48285204	48285204	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
RYK	6259	broad.mit.edu	36	3	135390446	135390446	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
ATP11B	23200	broad.mit.edu	36	3	184085261	184085261	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
HTR3C	170572	broad.mit.edu	36	3	185256761	185256761	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
BCL6	604	broad.mit.edu	36	3	188930009	188930009	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
FRAS1	80144	broad.mit.edu	36	4	79606527	79606527	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
MTTP	4547	broad.mit.edu	36	4	100746944	100746944	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
WDR17	116966	broad.mit.edu	36	4	177326792	177326792	+	Splice_Site	SNP	G	G	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
KIAA0947	23379	broad.mit.edu	36	5	5517525	5517525	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
SLC45A2	51151	broad.mit.edu	36	5	33990231	33990231	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
VCAN	1462	broad.mit.edu	36	5	82872631	82872631	+	Missense_Mutation	SNP	G	G	A	rs59948995	unknown	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
IMPG1	3617	broad.mit.edu	36	6	76785218	76785218	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
ZBTB24	9841	broad.mit.edu	36	6	109903334	109903334	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
LAMA2	3908	broad.mit.edu	36	6	129683414	129683414	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
AKAP9	10142	broad.mit.edu	36	7	91550881	91550881	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
CBLL1	79872	broad.mit.edu	36	7	107186218	107186218	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
PLXNA4	91584	broad.mit.edu	36	7	131476006	131476006	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
NUDCD1	84955	broad.mit.edu	36	8	110362554	110362554	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
CYP11B1	1584	broad.mit.edu	36	8	143957520	143957520	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
IFNA13	3447	broad.mit.edu	36	9	21357973	21357973	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
RGP1	9827	broad.mit.edu	36	9	35741705	35741705	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
FRMPD1	22844	broad.mit.edu	36	9	37723549	37723549	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
CEP78	84131	broad.mit.edu	36	9	80071219	80071219	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
SPTAN1	6709	broad.mit.edu	36	9	130368968	130368968	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
ADAMTS13	11093	broad.mit.edu	36	9	135293271	135293271	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
UBA1	7317	broad.mit.edu	36	X	46950616	46950616	+	Silent	SNP	C	C	G	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
ARMCX3	51566	broad.mit.edu	36	X	100766912	100766912	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
PHF6	84295	broad.mit.edu	36	X	133376711	133376711	+	Splice_Site	SNP	G	G	C	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
TKTL1	8277	broad.mit.edu	36	X	153177534	153177534	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2012-01A-01W-0722-08	TCGA-61-2012-11A-01W-0722-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	06baadc5-c314-4f1c-a297-1e83c83b2ac6	6c3d5efc-f530-4461-8a41-e9881f21d812
