Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ATP2A1	487	hgsc.bcm.edu	36	16	28820694	28820694	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-04-1525-01A-01W-0615-10	TCGA-04-1525-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	b4639ec5-537e-4cd3-ba17-f449c911b536	f291ebc6-1f44-44b1-8f07-d00a177cc643
C6orf153	88745	hgsc.bcm.edu	36	6	43101003	43101003	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-04-1525-01A-01W-0615-10	TCGA-04-1525-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	b4639ec5-537e-4cd3-ba17-f449c911b536	f291ebc6-1f44-44b1-8f07-d00a177cc643
C7orf38	221786	hgsc.bcm.edu	36	7	98983560	98983560	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-04-1525-01A-01W-0615-10	TCGA-04-1525-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	b4639ec5-537e-4cd3-ba17-f449c911b536	f291ebc6-1f44-44b1-8f07-d00a177cc643
CREBBP	1387	hgsc.bcm.edu	36	16	3759258	3759258	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-04-1525-01A-01W-0615-10	TCGA-04-1525-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	b4639ec5-537e-4cd3-ba17-f449c911b536	f291ebc6-1f44-44b1-8f07-d00a177cc643
ERBB2	2064	hgsc.bcm.edu	36	17	35134658	35134658	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-04-1525-01A-01W-0615-10	TCGA-04-1525-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	b4639ec5-537e-4cd3-ba17-f449c911b536	f291ebc6-1f44-44b1-8f07-d00a177cc643
MTOR	2475	hgsc.bcm.edu	36	1	11195530	11195530	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-04-1525-01A-01W-0615-10	TCGA-04-1525-10A-01W-0615-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	b4639ec5-537e-4cd3-ba17-f449c911b536	f291ebc6-1f44-44b1-8f07-d00a177cc643
OR2T34	127068	hgsc.bcm.edu	36	1	246804218	246804218	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-04-1525-01A-01W-0615-10	TCGA-04-1525-10A-01W-0615-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	b4639ec5-537e-4cd3-ba17-f449c911b536	f291ebc6-1f44-44b1-8f07-d00a177cc643
OR56A4	120793	hgsc.bcm.edu	36	11	5980446	5980446	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-04-1525-01A-01W-0615-10	TCGA-04-1525-10A-01W-0615-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	b4639ec5-537e-4cd3-ba17-f449c911b536	f291ebc6-1f44-44b1-8f07-d00a177cc643
POLR3A	11128	hgsc.bcm.edu	36	10	79447468	79447468	+	Silent	SNP	G	G	A	novel		TCGA-04-1525-01A-01W-0615-10	TCGA-04-1525-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	b4639ec5-537e-4cd3-ba17-f449c911b536	f291ebc6-1f44-44b1-8f07-d00a177cc643
PRSS7	5651	hgsc.bcm.edu	36	21	18620749	18620749	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-04-1525-01A-01W-0615-10	TCGA-04-1525-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	b4639ec5-537e-4cd3-ba17-f449c911b536	f291ebc6-1f44-44b1-8f07-d00a177cc643
SRC	6714	hgsc.bcm.edu	36	20	35464354	35464354	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-04-1525-01A-01W-0615-10	TCGA-04-1525-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	b4639ec5-537e-4cd3-ba17-f449c911b536	f291ebc6-1f44-44b1-8f07-d00a177cc643
TBX4	9496	hgsc.bcm.edu	36	17	56915244	56915244	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-04-1525-01A-01W-0615-10	TCGA-04-1525-10A-01W-0615-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	b4639ec5-537e-4cd3-ba17-f449c911b536	f291ebc6-1f44-44b1-8f07-d00a177cc643
TP53	7157	hgsc.bcm.edu	36	17	7517818	7517819	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-04-1525-01A-01W-0615-10	TCGA-04-1525-10A-01W-0615-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	b4639ec5-537e-4cd3-ba17-f449c911b536	f291ebc6-1f44-44b1-8f07-d00a177cc643
TP53	7157	hgsc.bcm.edu	36	17	7517818	7517818	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-04-1525-01A-01W-0615-10	TCGA-04-1525-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	b4639ec5-537e-4cd3-ba17-f449c911b536	f291ebc6-1f44-44b1-8f07-d00a177cc643
TRIM42	287015	hgsc.bcm.edu	36	3	141892504	141892504	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-04-1525-01A-01W-0615-10	TCGA-04-1525-10A-01W-0615-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	b4639ec5-537e-4cd3-ba17-f449c911b536	f291ebc6-1f44-44b1-8f07-d00a177cc643
KIAA1429	25962	hgsc.bcm.edu	36	8	95577260	95577260	+	Silent	SNP	C	C	T	novel		TCGA-04-1525-01A-01W-0615-10	TCGA-04-1525-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	b4639ec5-537e-4cd3-ba17-f449c911b536	f291ebc6-1f44-44b1-8f07-d00a177cc643
SCN2A	6326	hgsc.bcm.edu	36	2	165878864	165878864	+	Silent	SNP	G	G	A	novel		TCGA-04-1525-01A-01W-0615-10	TCGA-04-1525-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	b4639ec5-537e-4cd3-ba17-f449c911b536	f291ebc6-1f44-44b1-8f07-d00a177cc643
VPS4B	9525	hgsc.bcm.edu	36	18	59218825	59218825	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-04-1525-01A-01W-0615-10	TCGA-04-1525-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	b4639ec5-537e-4cd3-ba17-f449c911b536	f291ebc6-1f44-44b1-8f07-d00a177cc643
KRTAP19-4	337971	hgsc.bcm.edu	36	21	30791141	30791141	+	Silent	SNP	G	G	A	novel		TCGA-04-1525-01A-01W-0615-10	TCGA-04-1525-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	b4639ec5-537e-4cd3-ba17-f449c911b536	f291ebc6-1f44-44b1-8f07-d00a177cc643
NXT2	55916	hgsc.bcm.edu	36	X	108666891	108666891	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-04-1525-01A-01W-0615-10	TCGA-04-1525-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	b4639ec5-537e-4cd3-ba17-f449c911b536	f291ebc6-1f44-44b1-8f07-d00a177cc643
SETDB1	9869	hgsc.bcm.edu	36	1	149183055	149183055	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-04-1525-01A-01W-0615-10	TCGA-04-1525-10A-01W-0615-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	b4639ec5-537e-4cd3-ba17-f449c911b536	f291ebc6-1f44-44b1-8f07-d00a177cc643
SIPA1L1	26037	hgsc.bcm.edu	36	14	71125513	71125513	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-04-1525-01A-01W-0615-10	TCGA-04-1525-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	b4639ec5-537e-4cd3-ba17-f449c911b536	f291ebc6-1f44-44b1-8f07-d00a177cc643
