Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
PDPN	10630	broad.mit.edu	36	1	13809592	13809592	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
CSMD2	114784	broad.mit.edu	36	1	33937113	33937113	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
ZNF643	65243	broad.mit.edu	36	1	40695662	40695662	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
C1orf168	199920	broad.mit.edu	36	1	56978974	56978974	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
GIPC2	54810	broad.mit.edu	36	1	78319011	78319011	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
GTF2B	2959	broad.mit.edu	36	1	89098279	89098279	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
LRRC8B	23507	broad.mit.edu	36	1	89822190	89822190	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
LRRC8D	55144	broad.mit.edu	36	1	90172512	90172512	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
TMED5	50999	broad.mit.edu	36	1	93418292	93418292	+	Silent	SNP	G	G	C	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
KIAA1324	57535	broad.mit.edu	36	1	109508684	109508684	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
MOV10	4343	broad.mit.edu	36	1	113038243	113038243	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
ADAR	103	broad.mit.edu	36	1	152840993	152840993	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
THBS3	7059	broad.mit.edu	36	1	153439255	153439255	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
ASPM	259266	broad.mit.edu	36	1	195381893	195381893	+	Splice_Site	SNP	C	C	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
CDC42BPA	8476	broad.mit.edu	36	1	225289083	225289083	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
VIM	7431	broad.mit.edu	36	10	17317384	17317384	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
GRID1	2894	broad.mit.edu	36	10	87665922	87665922	+	Splice_Site	SNP	C	C	T	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
VWA2	340706	broad.mit.edu	36	10	116038746	116038746	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
TRIM5	85363	broad.mit.edu	36	11	5657862	5657862	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
NELL1	4745	broad.mit.edu	36	11	20925491	20925491	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
OR5M11	219487	broad.mit.edu	36	11	56066963	56066963	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
AHNAK	79026	broad.mit.edu	36	11	62044940	62044940	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
UBE4A	9354	broad.mit.edu	36	11	117758581	117758581	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
OR10S1	219873	broad.mit.edu	36	11	123353334	123353334	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
PRICKLE1	144165	broad.mit.edu	36	12	41140237	41140237	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
CALCOCO1	57658	broad.mit.edu	36	12	52405214	52405214	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
MDM1	56890	broad.mit.edu	36	12	66982832	66982832	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
TPH2	121278	broad.mit.edu	36	12	70621660	70621660	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
RPH3A	22895	broad.mit.edu	36	12	111787659	111787659	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
GCN1L1	10985	broad.mit.edu	36	12	119070500	119070500	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
DZIP1	22873	broad.mit.edu	36	13	95040593	95040593	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
MIPOL1	145282	broad.mit.edu	36	14	36847325	36847325	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
SLC35F4	341880	broad.mit.edu	36	14	57117782	57117782	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
RYR3	6263	broad.mit.edu	36	15	31819358	31819358	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
NXN	64359	broad.mit.edu	36	17	650996	650996	+	Silent	SNP	G	G	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
TP53	7157	broad.mit.edu	36	17	7517846	7517846	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
MYH13	8735	broad.mit.edu	36	17	10190737	10190737	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
TRIM16	10626	broad.mit.edu	36	17	15476640	15476640	+	Nonsense_Mutation	SNP	G	G	T	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
KRT13	3860	broad.mit.edu	36	17	36912364	36912364	+	Silent	SNP	C	C	G	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
ABCA8	10351	broad.mit.edu	36	17	64383005	64383005	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
COL5A3	50509	broad.mit.edu	36	19	9967274	9967274	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
SLC1A6	6511	broad.mit.edu	36	19	14944684	14944684	+	Silent	SNP	G	G	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
FBXO27	126433	broad.mit.edu	36	19	44209477	44209477	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
NLRP4	147945	broad.mit.edu	36	19	61062396	61062396	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
NLRP4	147945	broad.mit.edu	36	19	61065273	61065273	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
NPAS2	4862	broad.mit.edu	36	2	100947013	100947013	+	Silent	SNP	A	A	G	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
CACNB4	785	broad.mit.edu	36	2	152437208	152437208	+	Silent	SNP	A	A	T	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
TTN	7273	broad.mit.edu	36	2	179320360	179320360	+	Silent	SNP	G	G	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
ZNF280B	140883	broad.mit.edu	36	22	21173712	21173712	+	Silent	SNP	T	T	C	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
CPNE9	151835	broad.mit.edu	36	3	9735228	9735228	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
HDAC11	79885	broad.mit.edu	36	3	13513271	13513271	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
MST1R	4486	broad.mit.edu	36	3	49907684	49907684	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
LRRC33	375387	broad.mit.edu	36	3	197872123	197872123	+	Silent	SNP	G	G	C	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
APBB2	323	broad.mit.edu	36	4	40523994	40523994	+	Splice_Site	SNP	C	C	T	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
PHOX2B	8929	broad.mit.edu	36	4	41444218	41444218	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
ELF2	1998	broad.mit.edu	36	4	140199644	140199644	+	Silent	SNP	T	T	C	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
ACCN5	51802	broad.mit.edu	36	4	157004085	157004085	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
NR3C1	2908	broad.mit.edu	36	5	142641666	142641666	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
CARD11	84433	broad.mit.edu	36	7	2928911	2928911	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
NPC1L1	29881	broad.mit.edu	36	7	44542426	44542426	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
ADCY1	107	broad.mit.edu	36	7	45716742	45716742	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
PARP12	64761	broad.mit.edu	36	7	139373616	139373616	+	Silent	SNP	G	G	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
OR2A5	393046	broad.mit.edu	36	7	143379018	143379018	+	Silent	SNP	G	G	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
FRMPD1	22844	broad.mit.edu	36	9	37735741	37735741	+	Missense_Mutation	SNP	G	G	T	rs62640014	unknown	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
FAM75A7	26165	broad.mit.edu	36	9	65247358	65247358	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
OMD	4958	broad.mit.edu	36	9	94219641	94219641	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
HSPA5	3309	broad.mit.edu	36	9	127038734	127038734	+	Silent	SNP	G	G	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
GPKOW	27238	broad.mit.edu	36	X	48865947	48865947	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
CACNA1F	778	broad.mit.edu	36	X	48970015	48970015	+	Splice_Site	SNP	C	C	G	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
IQSEC2	23096	broad.mit.edu	36	X	53297034	53297034	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
CAPN6	827	broad.mit.edu	36	X	110378577	110378577	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
GABRE	2564	broad.mit.edu	36	X	150889328	150889328	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2348-01A-01W-0799-08	TCGA-59-2348-11A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	2d57e0c5-8058-42eb-b0f3-90d566114133	e05353fe-5619-4227-a7a0-9ed9dbe8190e
