Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
CACNA1E	777	hgsc.bcm.edu	36	1	180007076	180007076	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-24-1105-01A-01W-0484-10	TCGA-24-1105-10A-01W-0484-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	663224d7-4354-4982-93b7-a1bd5250c6a4	5c23f9b9-be97-4109-a91a-62fdef0511ba
CHD6	84181	hgsc.bcm.edu	36	20	39483980	39483980	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-24-1105-01A-01W-0484-10	TCGA-24-1105-10A-01W-0484-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	663224d7-4354-4982-93b7-a1bd5250c6a4	5c23f9b9-be97-4109-a91a-62fdef0511ba
MYO3A	53904	hgsc.bcm.edu	36	10	26425327	26425327	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-24-1105-01A-01W-0484-10	TCGA-24-1105-10A-01W-0484-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	663224d7-4354-4982-93b7-a1bd5250c6a4	5c23f9b9-be97-4109-a91a-62fdef0511ba
OR2T3	343173	hgsc.bcm.edu	36	1	246703816	246703817	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-24-1105-01A-01W-0484-10	TCGA-24-1105-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	663224d7-4354-4982-93b7-a1bd5250c6a4	5c23f9b9-be97-4109-a91a-62fdef0511ba
PDAP1	11333	hgsc.bcm.edu	36	7	98839005	98839005	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-24-1105-01A-01W-0484-10	TCGA-24-1105-10A-01W-0484-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	663224d7-4354-4982-93b7-a1bd5250c6a4	5c23f9b9-be97-4109-a91a-62fdef0511ba
STMN4	81551	hgsc.bcm.edu	36	8	27153586	27153586	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-24-1105-01A-01W-0484-10	TCGA-24-1105-10A-01W-0484-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	663224d7-4354-4982-93b7-a1bd5250c6a4	5c23f9b9-be97-4109-a91a-62fdef0511ba
TBC1D17	79735	hgsc.bcm.edu	36	19	55073581	55073582	+	In_Frame_Ins	INS	-	-	CTG	novel		TCGA-24-1105-01A-01W-0484-10	TCGA-24-1105-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	663224d7-4354-4982-93b7-a1bd5250c6a4	5c23f9b9-be97-4109-a91a-62fdef0511ba
TOP2A	7153	hgsc.bcm.edu	36	17	35822725	35822726	+	Frame_Shift_Del	DEL	CT	CT	-	novel		TCGA-24-1105-01A-01W-0484-10	TCGA-24-1105-10A-01W-0484-10	CT	CT	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	663224d7-4354-4982-93b7-a1bd5250c6a4	5c23f9b9-be97-4109-a91a-62fdef0511ba
COL12A1	1303	hgsc.bcm.edu	36	6	75912586	75912586	+	Silent	SNP	G	G	A	novel		TCGA-24-1105-01A-01W-0484-10	TCGA-24-1105-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	663224d7-4354-4982-93b7-a1bd5250c6a4	5c23f9b9-be97-4109-a91a-62fdef0511ba
COL12A1	1303	hgsc.bcm.edu	36	6	75912599	75912599	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-24-1105-01A-01W-0484-10	TCGA-24-1105-10A-01W-0484-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	663224d7-4354-4982-93b7-a1bd5250c6a4	5c23f9b9-be97-4109-a91a-62fdef0511ba
SLC4A8	9498	hgsc.bcm.edu	36	12	50175052	50175052	+	Silent	SNP	C	C	T	novel		TCGA-24-1105-01A-01W-0484-10	TCGA-24-1105-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	663224d7-4354-4982-93b7-a1bd5250c6a4	5c23f9b9-be97-4109-a91a-62fdef0511ba
VPS13D	55187	hgsc.bcm.edu	36	1	12236389	12236389	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-24-1105-01A-01W-0484-10	TCGA-24-1105-10A-01W-0484-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	663224d7-4354-4982-93b7-a1bd5250c6a4	5c23f9b9-be97-4109-a91a-62fdef0511ba
ANGEL1	23357	hgsc.bcm.edu	36	14	76342754	76342754	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-24-1105-01A-01W-0484-10	TCGA-24-1105-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	663224d7-4354-4982-93b7-a1bd5250c6a4	5c23f9b9-be97-4109-a91a-62fdef0511ba
LCLAT1	253558	hgsc.bcm.edu	36	2	30716603	30716603	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-24-1105-01A-01W-0484-10	TCGA-24-1105-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	663224d7-4354-4982-93b7-a1bd5250c6a4	5c23f9b9-be97-4109-a91a-62fdef0511ba
MCM2	4171	hgsc.bcm.edu	36	3	128822333	128822333	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-24-1105-01A-01W-0484-10	TCGA-24-1105-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	663224d7-4354-4982-93b7-a1bd5250c6a4	5c23f9b9-be97-4109-a91a-62fdef0511ba
MYOM3	127294	hgsc.bcm.edu	36	1	24306263	24306263	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-24-1105-01A-01W-0484-10	TCGA-24-1105-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	663224d7-4354-4982-93b7-a1bd5250c6a4	5c23f9b9-be97-4109-a91a-62fdef0511ba
RALY	22913	hgsc.bcm.edu	36	20	32125080	32125080	+	Nonsense_Mutation	SNP	A	A	T	novel		TCGA-24-1105-01A-01W-0484-10	TCGA-24-1105-10A-01W-0484-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	663224d7-4354-4982-93b7-a1bd5250c6a4	5c23f9b9-be97-4109-a91a-62fdef0511ba
SLC39A12	221074	hgsc.bcm.edu	36	10	18329722	18329722	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-24-1105-01A-01W-0484-10	TCGA-24-1105-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	663224d7-4354-4982-93b7-a1bd5250c6a4	5c23f9b9-be97-4109-a91a-62fdef0511ba
SMYD2	56950	hgsc.bcm.edu	36	1	212558104	212558104	+	Silent	SNP	A	A	G	novel		TCGA-24-1105-01A-01W-0484-10	TCGA-24-1105-10A-01W-0484-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	663224d7-4354-4982-93b7-a1bd5250c6a4	5c23f9b9-be97-4109-a91a-62fdef0511ba
TP53	7157	hgsc.bcm.edu	36	17	7519186	7519186	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-24-1105-01A-01W-0484-10	TCGA-24-1105-10A-01W-0484-10	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	663224d7-4354-4982-93b7-a1bd5250c6a4	5c23f9b9-be97-4109-a91a-62fdef0511ba
TUSC3	7991	hgsc.bcm.edu	36	8	15561505	15561505	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-24-1105-01A-01W-0484-10	TCGA-24-1105-10A-01W-0484-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	663224d7-4354-4982-93b7-a1bd5250c6a4	5c23f9b9-be97-4109-a91a-62fdef0511ba
