Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
FAM40A	85369	genome.wustl.edu	36	1	110389166	110389166	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	1	110389166	110389166	G	A	SNP	FAM40A	NM_033088	human	genbank	54_36p	1	validated	silent	c.1359	p.T453	0.79	NULL	-	-	no_errors
NUP210L	91181	genome.wustl.edu	36	1	152285218	152285218	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	1	152285218	152285218	C	A	SNP	NUP210L	NM_207308	human	genbank	54_36p	-1	validated	missense	c.3647	p.W1216L	1	NULL	-	-	no_errors
UAP1	6675	genome.wustl.edu	36	1	160835707	160835707	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	1	160835707	160835707	A	G	SNP	UAP1	NM_003115	human	genbank	54_36p	1	validated	missense	c.1448	p.D483G	1	NULL	HMMPfam_UDPGP;superfamily_Nucleotide-diphospho-sugar transferases	-	no_errors
SERPINC1	462	genome.wustl.edu	36	1	172139768	172139768	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	1	172139768	172139768	G	A	SNP	SERPINC1	NM_000488	human	genbank	54_36p	-1	validated	missense	c.1277	p.S426L	1	NULL	-	-	no_errors
PAPPA2	60676	genome.wustl.edu	36	1	174935189	174935189	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	1	174935189	174935189	A	G	SNP	PAPPA2	NM_020318	human	genbank	54_36p	1	validated	missense	c.3077	p.D1026G	1	NULL	-	-	no_errors
NLRP3	114548	genome.wustl.edu	36	1	245673982	245673982	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	1	245673982	245673982	C	G	SNP	NLRP3	NM_001079821	human	genbank	54_36p	1	reviewed	missense	c.2755	p.L919V	0.33	NULL	-	-	no_errors
MIER1	57708	genome.wustl.edu	36	1	67184458	67184458	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	1	67184458	67184458	A	G	SNP	MIER1	NM_020948	human	genbank	54_36p	1	validated	missense	c.143	p.H48R	1	NULL	-	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
SVIL	6840	genome.wustl.edu	36	10	29813712	29813712	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	10	29813712	29813712	T	A	SNP	SVIL	NM_021738	human	genbank	54_36p	-1	reviewed	missense	c.4834	p.T1612S	1	NULL	HMMPfam_VHP;superfamily_VHP Villin headpiece domain;HMMPfam_Gelsolin;superfamily_Actin depolymerizing proteins	-	no_errors
DUPD1	338599	genome.wustl.edu	36	10	76488091	76488091	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	10	76488091	76488091	T	C	SNP	DUPD1	NM_001003892	human	genbank	54_36p	-1	provisional	missense	c.188	p.Y63C	1	HMMPfam_DSPc	HMMPfam_DSPc;superfamily_(Phosphotyrosine protein) phosphatases II	-	no_errors
ASAM	79827	genome.wustl.edu	36	11	122459124	122459124	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	11	122459124	122459124	G	A	SNP	ASAM	NM_024769	human	genbank	54_36p	-1	validated	silent	c.558	p.D186	1	NULL	-	-	no_errors
KRTAP5-3	387266	genome.wustl.edu	36	11	1585657	1585657	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	11	1585657	1585657	C	A	SNP	KRTAP5-3	NM_001012708	human	genbank	54_36p	-1	validated	missense	c.535	p.G179C	0.18	HMMPfam_Keratin_B2	HMMPfam_Keratin_B2	-	no_errors
SPRYD5	84767	genome.wustl.edu	36	11	55409881	55409881	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	11	55409881	55409881	A	T	SNP	SPRYD5	ENST00000327733	human	ensembl	54_36p	1	known	missense	c.422	p.E141V	0.947	NULL	HMMPfam_zf-B_box,HMMPfam_zf-C3HC4,HMMPfam_SPRY,superfamily_SSF57850	-	no_start_codon
TAS2R50	259296	genome.wustl.edu	36	12	11030719	11030719	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	12	11030719	11030719	G	C	SNP	TAS2R50	NM_176890	human	genbank	54_36p	-1	validated	missense	c.8	p.T3S		HMMPfam_TAS2R	HMMPfam_TAS2R;superfamily_Family A G protein-coupled receptor-like	-	no_errors
MLXIP	22877	genome.wustl.edu	36	12	121180101	121180101	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	12	121180101	121180101	A	G	SNP	MLXIP	ENST00000319080	human	ensembl	54_36p	1	known	missense	c.709	p.K237E	1	NULL	HMMPfam_HLH;superfamily_HLH helix-loop-helix DNA-binding domain	-	no_errors
SLCO1A2	6579	genome.wustl.edu	36	12	21363579	21363579	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	12	21363579	21363579	C	T	SNP	SLCO1A2	ENST00000390670	human	ensembl	54_36p	-1	known	silent	c.48	p.S16		NULL	-	-	no_errors
LOC400036	400036	genome.wustl.edu	36	12	51411523	51411523	+	RNA	SNP	G	G	A	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	12	51411523	51411523	G	A	SNP	LOC400036	XR_042304	human	genbank	54_36p	1	model	rna	NULL	NULL	1	-	-	-	pseudogene
OS9	10956	genome.wustl.edu	36	12	56400183	56400183	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	12	56400183	56400183	C	A	SNP	OS9	NM_006812	human	genbank	54_36p	1	reviewed	silent	c.1635	p.V545	1	NULL	superfamily_Mannose 6-phosphate receptor domain;HMMPfam_PRKCSH	-	no_errors
DCLK1	9201	genome.wustl.edu	36	13	35322904	35322904	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	13	35322904	35322904	G	A	SNP	DCAMKL1	ENST00000379892	human	ensembl	54_36p	-1	known	missense	c.1045	p.R349C	1	NULL	-	-	no_errors
SPRY2	10253	genome.wustl.edu	36	13	79809658	79809658	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	13	79809658	79809658	C	T	SNP	SPRY2	NM_005842	human	genbank	54_36p	-1	reviewed	missense	c.184	p.V62I	1	HMMPfam_Sprouty	HMMPfam_Sprouty	-	no_errors
RAGE	5891	genome.wustl.edu	36	14	101768721	101768721	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	14	101768721	101768721	T	G	SNP	RAGE	NM_014226	human	genbank	54_36p	-1	provisional	missense	c.770	p.Q257P	0.03	NULL	-	-	no_errors
BAG5	9529	genome.wustl.edu	36	14	103096679	103096679	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	14	103096679	103096679	C	A	SNP	BAG5	NM_001015049	human	genbank	54_36p	-1	reviewed	missense	c.699	p.E233D	0.98	HMMPfam_BAG	HMMPfam_BAG;superfamily_BAG domain	-	no_errors
GLCE	26035	genome.wustl.edu	36	15	67347845	67347845	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	15	67347845	67347845	G	T	SNP	GLCE	NM_015554	human	genbank	54_36p	1	validated	silent	c.1062	p.L354	1	NULL	HMMPfam_C5-epim_C	-	no_errors
THSD4	79875	genome.wustl.edu	36	15	69837379	69837379	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	15	69837379	69837379	T	G	SNP	THSD4	NM_024817	human	genbank	54_36p	1	provisional	missense	c.2500	p.C834G	1	NULL	-	-	no_errors
PRDM7	11105	genome.wustl.edu	36	16	88655965	88655965	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	16	88655965	88655965	C	T	SNP	PRDM7	NM_001098173	human	genbank	54_36p	-1	reviewed	silent	c.747	p.G249	0.43	NULL	-	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7517577	7517577	+	Splice_Site	SNP	C	C	G	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	C	C					Verified	Unknown	Somatic	Phase_III	PCR	Sanger_PCR_WGA		dbGAP	ABI 3730xl	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	17	7517577	7517577	C	G	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	splice_site	c.993+1	e8+1	0.99	-	-	-	no_errors
PIK3C3	5289	genome.wustl.edu	36	18	37854608	37854608	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	18	37854608	37854608	C	A	SNP	PIK3C3	NM_002647	human	genbank	54_36p	1	validated	silent	c.1425	p.L475	1	HMMPfam_PI3Ka	superfamily_C2 domain (Calcium/lipid-binding domain CaLB);superfamily_Protein kinase-like (PK-like);superfamily_ARM repeat;PI3_PI4_kinase;HMMPfam_PI3_PI4_kinase;PI3Ka;HMMPfam_PI3Ka;PI3K_C2;HMMPfam_PI3K_C2	-	no_errors
ANO8	57719	genome.wustl.edu	36	19	17296902	17296902	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	19	17296902	17296902	C	G	SNP	ANO8	NM_020959	human	genbank	54_36p	-1	provisional	missense	c.2955	p.Q985H	1	NULL	-	-	no_errors
ZBTB32	27033	genome.wustl.edu	36	19	40899342	40899342	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	19	40899342	40899342	C	A	SNP	ZBTB32	NM_014383	human	genbank	54_36p	1	provisional	missense	c.1312	p.P438T	1	NULL	-	-	no_errors
SIGLEC12	89858	genome.wustl.edu	36	19	56693200	56693200	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	19	56693200	56693200	A	G	SNP	SIGLEC12	NM_053003	human	genbank	54_36p	-1	reviewed	missense	c.1289	p.V430A		HMMPfam_ig	HMMPfam_V-set;HMMPfam_ig;HMMPfam_C2-set_2;superfamily_Immunoglobulin	-	no_errors
ZNF615	284370	genome.wustl.edu	36	19	57189366	57189366	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	19	57189366	57189366	G	A	SNP	ZNF615	NM_198480	human	genbank	54_36p	-1	provisional	missense	c.775	p.H259Y	0.95	NULL	HMMPfam_KRAB;HMMPfam_zf-C2H2;superfamily_KRAB domain (Kruppel-associated box Pfam 01352);superfamily_C2H2 and C2HC zinc fingers	-	no_errors
LILRB4	11006	genome.wustl.edu	36	19	59871015	59871015	+	Nonsense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	19	59871015	59871015	A	T	SNP	LILRB4	NM_006847	human	genbank	54_36p	1	reviewed	nonsense	c.1159	p.K387*		NULL	HMMPfam_ig;superfamily_Immunoglobulin	-	no_errors
ABCB11	8647	genome.wustl.edu	36	2	169509662	169509662	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA		dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	2	169509662	169509662	A	G	SNP	ABCB11	NM_003742	human	genbank	54_36p	-1	reviewed	missense	c.2399	p.L800P	0.99	HMMPfam_ABC_membrane	HMMPfam_ABC_membrane;HMMPfam_ABC_tran;superfamily_P-loop containing nucleoside triphosphate hydrolases;superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain	-	no_errors
ST13P2	344328	genome.wustl.edu	36	2	188399039	188399039	+	RNA	SNP	A	A	G	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	2	188399039	188399039	A	G	SNP	LOC344328	XR_017370	human	genbank	54_36p	1	model	rna	NULL	NULL	1	-	-	-	pseudogene
KIAA1755	85449	genome.wustl.edu	36	20	36288975	36288975	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	20	36288975	36288975	C	T	SNP	KIAA1755	NM_001029864	human	genbank	54_36p	-1	predicted	missense	c.2047	p.V683I	0.01	NULL	-	-	no_errors
PATZ1	23598	genome.wustl.edu	36	22	30061753	30061753	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	22	30061753	30061753	G	A	SNP	PATZ1	NM_014323	human	genbank	54_36p	-1	reviewed	missense	c.1432	p.R478W	1	NULL	HMMPfam_AT_hook,HMMPfam_zf-C2H2,HMMPfam_BTB,superfamily_POZ domain,superfamily_C2H2 and C2HC zinc fingers	-	no_errors
PLD1	5337	genome.wustl.edu	36	3	172820934	172820934	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	3	172820934	172820934	T	C	SNP	PLD1	NM_002662	human	genbank	54_36p	-1	validated	silent	c.2664	p.L888	0.86	NULL	HMMPfam_PX;HMMPfam_PLDc;HMMPfam_PH;superfamily_PH domain-like;superfamily_Phospholipase D/nuclease;superfamily_PX domain	-	no_errors
LAMB2	3913	genome.wustl.edu	36	3	49134427	49134427	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	3	49134427	49134427	C	G	SNP	LAMB2	NM_002292	human	genbank	54_36p	-1	reviewed	missense	c.4877	p.R1626P		NULL	HMMPfam_Laminin_EGF;HMMPfam_Laminin_N;superfamily_Galactose-binding domain-like;superfamily_Spectrin repeat;superfamily_EGF/Laminin	-	no_errors
SLIT2	9353	genome.wustl.edu	36	4	20228322	20228322	+	Silent	SNP	G	A	G	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	G	G	A	G	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA		dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	4	20228322	20228322	G	A	SNP	SLIT2	NM_004787	human	genbank	54_36p	1	provisional	silent	c.4299	p.Q1433	1	HMMPfam_EGF	superfamily_L domain-like;superfamily_EGF/Laminin;HMMPfam_LRRNT;HMMPfam_LRRCT;HMMPfam_LRR_1;HMMPfam_EGF;superfamily_Concanavalin A-like lectins/glucanases;HMMPfam_Laminin_G_2	-	no_errors
GPR78	27201	genome.wustl.edu	36	4	8633792	8633792	+	Silent	SNP	C	T	T	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	4	8633792	8633792	C	T	SNP	GPR78	NM_080819	human	genbank	54_36p	1	validated	silent	c.183	p.P61	0.99	HMMPfam_7tm_1	7tm_1;HMMPfam_7tm_1;Family A G protein-coupled receptor-like;superfamily_Family A G protein-coupled receptor-like	-	no_errors
C5orf22	55322	genome.wustl.edu	36	5	31574387	31574387	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	5	31574387	31574387	C	G	SNP	C5orf22	NM_018356	human	genbank	54_36p	1	validated	missense	c.641	p.T214S	0.08	NULL	-	-	no_errors
TRIM23	373	genome.wustl.edu	36	5	64945746	64945746	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	5	64945746	64945746	G	A	SNP	TRIM23	NM_001656	human	genbank	54_36p	-1	reviewed	nonsense	c.301	p.R101*	1	NULL	superfamily_RING/U-box;HMMPfam_zf-B_box;HMMPfam_zf-C3HC4;HMMPfam_Arf;superfamily_P-loop containing nucleoside triphosphate hydrolases;superfamily_C2H2 and C2HC zinc fingers	-	no_errors
GPLD1	2822	genome.wustl.edu	36	6	24570970	24570970	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	6	24570970	24570970	A	G	SNP	GPLD1	NM_001503	human	genbank	54_36p	-1	reviewed	missense	c.854	p.I285T	0.91	NULL	HMMPfam_FG-GAP;superfamily_Integrin alpha N-terminal domain	-	no_errors
CDC5L	988	genome.wustl.edu	36	6	44502419	44502419	+	Frame_Shift_Del	DEL	T	T	-		Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	T	T	T	-	T	T	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	6	44502419	44502419	T	-	DEL	CDC5L	NM_001253	human	genbank	54_36p	1	reviewed	frame_shift_del	c.1873	p.S625fs	1	NULL	superfamily_Homeodomain-like,HMMPfam_Myb_DNA-binding	(deletion:cds_exon[44502197,44502439])	no_errors
ABCB4	5244	genome.wustl.edu	36	7	86873648	86873648	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	7	86873648	86873648	A	C	SNP	ABCB4	NM_018849	human	genbank	54_36p	-1	reviewed	missense	c.3399	p.I1133M	1	HMMPfam_ABC_tran	HMMPfam_ABC_membrane;HMMPfam_ABC_tran;superfamily_P-loop containing nucleoside triphosphate hydrolases;superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain	-	no_errors
ASAP1	50807	genome.wustl.edu	36	8	131193526	131193526	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	8	131193526	131193526	C	G	SNP	ASAP1	NM_018482	human	genbank	54_36p	-1	validated	silent	c.2397	p.G799	1	NULL	HMMPfam_ArfGap;superfamily_Pyk2-associated protein beta ARF-GAP domain;HMMPfam_SH3_1;superfamily_SH3-domain;HMMPfam_PH;HMMPfam_Ank;superfamily_Ankyrin repeat;superfamily_PH domain-like	-	no_errors
SGCZ	137868	genome.wustl.edu	36	8	13992458	13992458	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	8	13992458	13992458	A	T	SNP	SGCZ	NM_139167	human	genbank	54_36p	-1	reviewed	silent	c.804	p.S268	0.59	NULL	-	-	no_errors
CSMD1	64478	genome.wustl.edu	36	8	2951467	2951467	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	8	2951467	2951467	T	A	SNP	CSMD1	NM_033225	human	genbank	54_36p	-1	validated	missense	c.6943	p.N2315Y	0.07	NULL	-	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
CPA6	57094	genome.wustl.edu	36	8	68502840	68502840	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	8	68502840	68502840	C	T	SNP	CPA6	NM_020361	human	genbank	54_36p	-1	validated	silent	c.1122	p.T374	0.04	NULL	-	-	no_errors
OR13D1	286365	genome.wustl.edu	36	9	106497444	106497444	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	9	106497444	106497444	G	A	SNP	OR13D1	NM_001004484	human	genbank	54_36p	1	provisional	silent	c.921	p.G307		NULL	-	-	no_errors
ZNF185	7739	genome.wustl.edu	36	X	151889641	151889641	+	Splice_Site	SNP	A	A	G	novel	Unknown	TCGA-24-1436-01A-01W-0549-09	TCGA-24-1436-10A-01W-0549-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	adeff0f5-d2a3-41c5-a509-298f702266bb	e75949ca-4478-406a-a598-a45d1f0cbefc	X	151889641	151889641	A	G	SNP	ZNF185	NM_007150	human	genbank	54_36p	1	validated	splice_site	c.1972-2	e22-2	1	-	-	-	no_errors
