Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
ZNF718	255403	genome.wustl.edu	36	4	145646	145646	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	4	145646	145646	G	A	SNP	ZNF718	NM_001039127	human	genbank	54_36p	+1	provisional	nonsense	c.1169	p.W390*	1.000	NULL	NULL	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
HBQ1	3049	genome.wustl.edu	36	16	171070	171070	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	16	171070	171070	G	A	SNP	HBQ1	NM_005331	human	genbank	54_36p	+1	reviewed	missense	c.392	p.S131N	0.000	superfamily_Globin_like	superfamily_Globin_like,HMMPfam_Globin	-	no_errors
KRTAP5-5	439915	genome.wustl.edu	36	11	1608191	1608191	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	11	1608191	1608191	A	G	SNP	KRTAP5-5	NM_001001480	human	genbank	54_36p	+1	validated	missense	c.545	p.Y182C	0.439	NULL	PatternScan_MOLYBDOPTERIN_PROK_1,PatternScan_2FE2S_FER_1	-	no_errors
LOC100128701	0	genome.wustl.edu	36	9	4934997	4934997	+	RNA	SNP	C	C	T	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	9	4934997	4934997	C	T	SNP	LOC100128701	XR_037797	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.020	-	-	-	pseudogene
TP53	7157	genome.wustl.edu	36	17	7518264	7518264	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	17	7518264	7518264	G	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.742	p.R248W	1.000	HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
USP43	124739	genome.wustl.edu	36	17	9572056	9572056	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	17	9572056	9572056	C	T	SNP	USP43	NM_153210	human	genbank	54_36p	+1	validated	missense	c.2396	p.A799V	0.009	NULL	superfamily_SSF54001,HMMPfam_UCH,PatternScan_UCH_2_1,PatternScan_UCH_2_2	-	no_errors
ICAM4	3386	genome.wustl.edu	36	19	10259777	10259777	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	19	10259777	10259777	G	A	SNP	ICAM4	NM_001039132	human	genbank	54_36p	+1	reviewed	missense	c.736	p.V246I	0.000	NULL	HMMPfam_ICAM_N,superfamily_SSF48726	-	no_errors
MYH4	4622	genome.wustl.edu	36	17	10292012	10292012	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	17	10292012	10292012	G	A	SNP	MYH4	NM_017533	human	genbank	54_36p	-1	validated	silent	c.4813	p.L1605	0.996	HMMPfam_Myosin_tail_1	HMMPfam_Myosin_N,superfamily_SSF52540,HMMSmart_MYSc,HMMPfam_Myosin_head,HMMSmart_IQ,HMMPfam_Myosin_tail_1	-	no_errors
ANKRD28	23243	genome.wustl.edu	36	3	15753604	15753604	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	3	15753604	15753604	G	A	SNP	ANKRD28	NM_015199	human	genbank	54_36p	-1	provisional	silent	c.402	p.N134	1.000	superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank	HMMSmart_SM00248,superfamily_Ankyrin repeat,HMMPfam_Ank	-	no_errors
BZW2	28969	genome.wustl.edu	36	7	16671642	16671642	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	7	16671642	16671642	C	T	SNP	BZW2	NM_014038	human	genbank	54_36p	+1	provisional	missense	c.49	p.R17W	0.999	NULL	superfamily_ARM repeat,HMMSmart_SM00515,HMMPfam_W2	-	no_errors
MRGPRX4	117196	genome.wustl.edu	36	11	18151903	18151903	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	11	18151903	18151903	C	T	SNP	MRGPRX4	NM_054032	human	genbank	54_36p	+1	provisional	missense	c.524	p.T175M	0.000	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
ITPRIPL2	162073	genome.wustl.edu	36	16	19034826	19034826	+	Silent	SNP	C	C	A	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	16	19034826	19034826	C	A	SNP	ITPRIPL2	NM_001034841	human	genbank	54_36p	+1	validated	silent	c.1542	p.R514	0.996	NULL	NULL	-	no_errors
SLC24A3	57419	genome.wustl.edu	36	20	19209697	19209697	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	20	19209697	19209697	C	T	SNP	SLC24A3	NM_020689	human	genbank	54_36p	+1	validated	silent	c.237	p.A79	0.000	NULL	HMMPfam_Na_Ca_ex	-	no_errors
GABRB3	2562	genome.wustl.edu	36	15	24417690	24417690	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	15	24417690	24417690	C	T	SNP	GABRB3	NM_000814	human	genbank	54_36p	-1	reviewed	missense	c.325	p.D109N	1.000	superfamily_Nicotinic receptor ligand binding domain-like,HMMPfam_Neur_chan_LBD	superfamily_Nicotinic receptor ligand binding domain-like,HMMPfam_Neur_chan_LBD,PatternScan_NEUROTR_ION_CHANNEL,superfamily_Neurotransmitter-gated ion-channel transmembrane pore,HMMPfam_Neur_chan_memb	-	no_errors
SNX17	9784	genome.wustl.edu	36	2	27452544	27452544	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	2	27452544	27452544	G	T	SNP	SNX17	NM_014748	human	genbank	54_36p	+1	reviewed	missense	c.1172	p.S391I	1.000	NULL	HMMPfam_PX,HMMSmart_PX,superfamily_PX,HMMPfam_FERM_M	-	no_errors
IFT172	26160	genome.wustl.edu	36	2	27554518	27554518	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	2	27554518	27554518	T	C	SNP	IFT172	NM_015662	human	genbank	54_36p	-1	validated	missense	c.1015	p.K339E	1.000	superfamily_YVTN repeat-like/Quinoprotein amine dehydrogenase	HMMSmart_SM00320,superfamily_WD40 repeat-like,superfamily_YVTN repeat-like/Quinoprotein amine dehydrogenase,superfamily_TPR-like,superfamily_HCP-like	-	no_errors
LOC647211	647211	genome.wustl.edu	36	16	33308860	33308860	+	RNA	SNP	T	T	G	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	16	33308860	33308860	T	G	SNP	LOC647211	XR_017499	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.999	-	-	-	pseudogene
C17orf98	388381	genome.wustl.edu	36	17	34251052	34251052	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	17	34251052	34251052	C	T	SNP	C17orf98	NM_001080465	human	genbank	54_36p	-1	validated	silent	c.117	p.A39	0.820	NULL	NULL	-	no_errors
CCIN	881	genome.wustl.edu	36	9	36160089	36160089	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	9	36160089	36160089	C	T	SNP	CCIN	NM_005893	human	genbank	54_36p	+1	reviewed	missense	c.590	p.A197V	0.970	HMMPfam_BACK	superfamily_POZ domain,HMMPfam_BTB,HMMSmart_SM00225,HMMPfam_BACK,superfamily_Galactose oxidase central domain,HMMSmart_SM00612,HMMPfam_Kelch_1,PatternScan_MULTICOPPER_OXIDASE1	-	no_errors
RBM47	54502	genome.wustl.edu	36	4	40135314	40135314	+	Nonsense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	4	40135314	40135314	G	C	SNP	RBM47	NM_001098634	human	genbank	54_36p	-1	validated	nonsense	c.354	p.Y118*	1.000	superfamily_RNA-binding domain RBD,HMMSmart_SM00360,HMMPfam_RRM_1	superfamily_RNA-binding domain RBD,HMMSmart_SM00360,HMMPfam_RRM_1	-	no_errors
CDH4	1002	genome.wustl.edu	36	20	59861333	59861333	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	20	59861333	59861333	C	T	SNP	CDH4	NM_001794	human	genbank	54_36p	+1	reviewed	silent	c.861	p.D287	0.931	superfamily_Cadherin,HMMPfam_Cadherin	superfamily_Cadherin,HMMPfam_Cadherin_pro,HMMPfam_Cadherin,HMMSmart_CA,PatternScan_CADHERIN_1,HMMPfam_Cadherin_C	-	no_errors
LOC389740	389740	genome.wustl.edu	36	9	66256545	66256545	+	RNA	SNP	G	G	T	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	9	66256545	66256545	G	T	SNP	LOC389740	XR_016479	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.996	-	-	-	pseudogene
DTX2	113878	genome.wustl.edu	36	7	75964673	75964673	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	7	75964673	75964673	C	T	SNP	DTX2	NM_001102594	human	genbank	54_36p	+1	validated	missense	c.1093	p.R365C	0.935	NULL	HMMPfam_WWE,HMMSmart_SM00678,superfamily_RING/U-box,HMMSmart_SM00184,HMMPfam_zf-C3HC4	-	no_errors
ADNP2	22850	genome.wustl.edu	36	18	75995031	75995031	+	Silent	SNP	A	A	G	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	18	75995031	75995031	A	G	SNP	ADNP2	NM_014913	human	genbank	54_36p	+1	validated	silent	c.744	p.R248	0.208	NULL	superfamily_C2H2 and C2HC zinc fingers,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1,superfamily_Homeodomain-like,HMMSmart_SM00389	-	no_errors
CROT	54677	genome.wustl.edu	36	7	86849180	86849180	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	7	86849180	86849180	A	G	SNP	CROT	NM_021151	human	genbank	54_36p	+1	reviewed	missense	c.997	p.M333V	1.000	superfamily_CoA-dependent acyltransferases,HMMPfam_Carn_acyltransf	superfamily_CoA-dependent acyltransferases,HMMPfam_Carn_acyltransf,PatternScan_ACYLTRANSF_C_1,PatternScan_ACYLTRANSF_C_2	-	no_errors
MMP12	4321	genome.wustl.edu	36	11	102243301	102243301	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	11	102243301	102243301	G	A	SNP	MMP12	ENST00000326227	human	ensembl	54_36p	-1	known	missense	c.821	p.P274L	0.024	NULL	"HMMPfam_PG_binding_1,superfamily_PGBD-like,PatternScan_CYSTEINE_SWITCH,HMMSmart_SM00235,superfamily_Metalloproteases (""zincins"") catalytic domain,HMMPfam_Peptidase_M10,PatternScan_ZINC_PROTEASE,superfamily_Hemopexin-like domain,HMMPfam_Hemopexin,HMMSmart_SM00120,PatternScan_HEMOPEXIN"	-	no_errors
GRIN3A	116443	genome.wustl.edu	36	9	103375450	103375450	+	Silent	SNP	G	G	T	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	9	103375450	103375450	G	T	SNP	GRIN3A	NM_133445	human	genbank	54_36p	-1	reviewed	silent	c.3175	p.R1059	0.550	NULL	superfamily_SSF53822,superfamily_SSF53850,HMMPfam_Lig_chan-Glu_bd,HMMSmart_PBPe,HMMPfam_Lig_chan	-	no_errors
NRCAM	4897	genome.wustl.edu	36	7	107622108	107622108	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	7	107622108	107622108	C	T	SNP	NRCAM	NM_001037132	human	genbank	54_36p	-1	reviewed	nonsense	c.1464	p.W488*	1.000	superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409,HMMSmart_SM00408	superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig,PatternScan_IG_MHC,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3	-	no_errors
EPB41L4B	54566	genome.wustl.edu	36	9	111081966	111081966	+	Silent	SNP	C	C	G	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	9	111081966	111081966	C	G	SNP	EPB41L4B	NM_019114	human	genbank	54_36p	-1	validated	silent	c.363	p.V121	1.000	HMMSmart_SM00295,superfamily_Ubiquitin-like,HMMPfam_FERM_N	HMMSmart_SM00295,superfamily_Ubiquitin-like,HMMPfam_FERM_N,superfamily_Second domain of FERM,HMMPfam_FERM_M,PatternScan_FERM_2,superfamily_PH domain-like,HMMPfam_FERM_C,HMMPfam_FA	-	no_errors
ZC3H6	376940	genome.wustl.edu	36	2	112796933	112796933	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	2	112796933	112796933	G	A	SNP	ZC3H6	NM_198581	human	genbank	54_36p	+1	validated	silent	c.1323	p.A441	1.000	NULL	superfamily_CCCH zinc finger,HMMPfam_zf-CCCH,HMMSmart_SM00356,superfamily_Multiheme cytochromes	-	no_errors
PHLDB2	90102	genome.wustl.edu	36	3	113085721	113085721	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	3	113085721	113085721	A	G	SNP	PHLDB2	NM_145753	human	genbank	54_36p	+1	validated	missense	c.107	p.E36G	1.000	NULL	superfamily_SSF50729,HMMPfam_PH,HMMSmart_PH	-	no_errors
FAM160B1	57700	genome.wustl.edu	36	10	116611228	116611228	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	10	116611228	116611228	A	C	SNP	FAM160B1	NM_020940	human	genbank	54_36p	+1	validated	missense	c.2237	p.E746A	1.000	NULL	HMMPfam_RAI16-like	-	no_errors
MLL	4297	genome.wustl.edu	36	11	117864644	117864644	+	Missense_Mutation	SNP	A	G	G	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	11	117864644	117864644	A	G	SNP	MLL	NM_005933	human	genbank	54_36p	+1	validated	missense	c.4438	p.K1480E	1.000	HMMSmart_SM00249,HMMPfam_PHD,PatternScan_ZF_PHD_1,superfamily_FYVE/PHD zinc finger	PatternScan_HMGI_Y,HMMPfam_AT_hook,HMMPfam_zf-CXXC,superfamily_FYVE/PHD zinc finger,HMMSmart_SM00249,HMMPfam_PHD,PatternScan_ZF_PHD_1,PatternScan_RECR,HMMSmart_SM00297,superfamily_Bromodomain,HMMPfam_FYRN,HMMSmart_SM00541,PatternScan_EF_HAND_1,HMMPfam_FYRC,HMMSmart_SM00542,superfamily_SET domain,HMMPfam_SET,HMMSmart_SM00317,HMMSmart_SM00508	-	no_errors
ZCCHC8	55596	genome.wustl.edu	36	12	121524390	121524390	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	12	121524390	121524390	C	T	SNP	ZCCHC8	NM_017612	human	genbank	54_36p	-1	validated	silent	c.1731	p.T577	0.000	NULL	HMMPfam_zf-CCHC,HMMSmart_SM00343,HMMSmart_SM00581,HMMPfam_PSP	-	no_errors
NCOR2	9612	genome.wustl.edu	36	12	123451136	123451136	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	12	123451136	123451136	G	A	SNP	NCOR2	NM_006312	human	genbank	54_36p	-1	validated	silent	c.1677	p.D559	1.000	NULL	superfamily_Homeodomain-like,HMMSmart_SM00717,HMMPfam_Myb_DNA-binding	-	no_errors
KIAA0408	9729	genome.wustl.edu	36	6	127809854	127809854	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	6	127809854	127809854	T	C	SNP	KIAA0408	NM_014702	human	genbank	54_36p	-1	validated	missense	c.1303	p.N435D	0.991	NULL	NULL	-	no_errors
ENOX2	10495	genome.wustl.edu	36	X	129629264	129629264	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	X	129629264	129629264	G	A	SNP	ENOX2	NM_182314	human	genbank	54_36p	-1	reviewed	silent	c.915	p.N305	0.965	NULL	superfamily_RNA-binding domain RBD,HMMSmart_SM00360,HMMPfam_RRM_1	-	no_errors
ANKLE2	23141	genome.wustl.edu	36	12	131823707	131823707	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	12	131823707	131823707	G	T	SNP	ANKLE2	NM_015114	human	genbank	54_36p	-1	validated	missense	c.1438	p.L480I	0.948	NULL	HMMPfam_LEM,superfamily_LEM domain,superfamily_Ankyrin repeat	-	no_errors
LCN9	392399	genome.wustl.edu	36	9	137697370	137697370	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	9	137697370	137697370	C	T	SNP	LCN9	NM_001001676	human	genbank	54_36p	+1	provisional	silent	c.426	p.C142	0.006	superfamily_Lipocalins,HMMPfam_Lipocalin	superfamily_Lipocalins,PatternScan_LIPOCALIN,HMMPfam_Lipocalin	-	no_errors
FLG	2312	genome.wustl.edu	36	1	150542992	150542992	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	1	150542992	150542992	C	G	SNP	FLG	NM_002016	human	genbank	54_36p	-1	provisional	missense	c.10994	p.S3665T	0.016	HMMPfam_Filaggrin	superfamily_SSF47473,HMMPfam_S_100,PatternScan_S100_CABP,PatternScan_EF_HAND_1,HMMPfam_Filaggrin	-	no_errors
UAP1	6675	genome.wustl.edu	36	1	160815956	160815956	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	1	160815956	160815956	C	T	SNP	UAP1	NM_003115	human	genbank	54_36p	+1	validated	silent	c.600	p.P200	0.998	superfamily_Nucleotide-diphospho-sugar transferases,HMMPfam_UDPGP	superfamily_Nucleotide-diphospho-sugar transferases,HMMPfam_UDPGP	-	no_errors
AADACL1	57552	genome.wustl.edu	36	3	173834027	173834027	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	3	173834027	173834027	G	A	SNP	AADACL1	NM_020792	human	genbank	54_36p	-1	provisional	missense	c.1255	p.P419S	1.000	superfamily_alpha/beta-Hydrolases	superfamily_alpha/beta-Hydrolases,HMMPfam_Abhydrolase_3,PatternScan_LIPASE_GDXG_SER	-	no_errors
AGA	175	genome.wustl.edu	36	4	178600502	178600502	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	4	178600502	178600502	G	A	SNP	AGA	NM_000027	human	genbank	54_36p	-1	reviewed	missense	c.22	p.P8S	0.000	HMMPfam_Asparaginase_2	HMMPfam_Asparaginase_2,superfamily_N-terminal nucleophile aminohydrolases (Ntn hydrolases)	-	no_errors
ANKAR	150709	genome.wustl.edu	36	2	190279981	190279981	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	2	190279981	190279981	C	T	SNP	ANKAR	NM_144708	human	genbank	54_36p	+1	provisional	silent	c.1770	p.I590	0.997	superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank	superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank,superfamily_ARM repeat,HMMPfam_Arm,HMMSmart_SM00185	-	no_errors
NUAK2	81788	genome.wustl.edu	36	1	203543915	203543915	+	Splice_Site	SNP	C	C	T	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	1	203543915	203543915	C	T	SNP	NUAK2	NM_030952	human	genbank	54_36p	-1	provisional	splice_site	c.570+1	e4+1	1.000	-	-	-	no_errors
USH2A	7399	genome.wustl.edu	36	1	213879202	213879202	+	Silent	SNP	G	G	T	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	1	213879202	213879202	G	T	SNP	USH2A	NM_206933	human	genbank	54_36p	-1	reviewed	silent	c.14970	p.T4990	0.987	NULL	superfamily_Concanavalin A-like lectins/glucanases,HMMSmart_SM00560,HMMSmart_SM00136,HMMPfam_Laminin_N,HMMPfam_Laminin_EGF,HMMSmart_SM00180,superfamily_EGF/Laminin,PatternScan_EGF_LAM_1,PatternScan_EGF_1,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3,HMMSmart_SM00282,HMMPfam_Laminin_G_2	-	no_errors
LOC100128825	0	genome.wustl.edu	36	1	243353598	243353598	+	RNA	SNP	A	G	G	novel	unknown	TCGA-29-1778-01A-01W-0639-09	TCGA-29-1778-10A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	5f8f37b5-2193-453e-bba2-665c56c297ae	fa01b291-78e0-4b7f-97e6-0a2dea8296bd	1	243353598	243353598	A	G	SNP	LOC100128825	XR_037654	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.261	-	-	-	pseudogene
