Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
CYP2A7	1549	hgsc.bcm.edu	36	19	46078260	46078260	+	Missense_Mutation	SNP	A	A	C	rs56081734		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
IRAK2	3656	hgsc.bcm.edu	36	3	10258843	10258843	+	Silent	SNP	G	G	A	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
PGAP1	80055	hgsc.bcm.edu	36	2	197417024	197417025	+	Frame_Shift_Ins	INS	-	-	TA	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
PNPLA5	150379	hgsc.bcm.edu	36	22	42617026	42617027	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
RNF10	9921	hgsc.bcm.edu	36	12	119489034	119489034	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
TP53	7157	hgsc.bcm.edu	36	17	7518263	7518264	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
ACE2	59272	hgsc.bcm.edu	36	X	15495857	15495857	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
AMOT	154796	hgsc.bcm.edu	36	X	111908519	111908519	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
AOX1	316	hgsc.bcm.edu	36	2	201215769	201215769	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
APBB3	10307	hgsc.bcm.edu	36	5	139921934	139921934	+	Silent	SNP	G	G	A	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
BST2	684	hgsc.bcm.edu	36	19	17377374	17377374	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
CCDC84	338657	hgsc.bcm.edu	36	11	118391303	118391303	+	Silent	SNP	A	A	T	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
DUOX1	53905	hgsc.bcm.edu	36	15	43221589	43221589	+	Silent	SNP	T	T	C	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
FAM83B	222584	hgsc.bcm.edu	36	6	54843423	54843423	+	Silent	SNP	G	G	A	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
FBLN7	129804	hgsc.bcm.edu	36	2	112661454	112661454	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
GP2	2813	hgsc.bcm.edu	36	16	20243031	20243031	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
HSPG2	3339	hgsc.bcm.edu	36	1	22086561	22086561	+	Silent	SNP	G	G	C	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
PKD2L1	9033	hgsc.bcm.edu	36	10	102046802	102046802	+	Silent	SNP	C	C	T	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
PSD3	23362	hgsc.bcm.edu	36	8	18458108	18458108	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
PTPDC1	138639	hgsc.bcm.edu	36	9	95903839	95903839	+	Silent	SNP	T	T	A	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
RANBP3L	202151	hgsc.bcm.edu	36	5	36337238	36337238	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
RP1	6101	hgsc.bcm.edu	36	8	55703740	55703740	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
SLC27A2	11001	hgsc.bcm.edu	36	15	48277034	48277034	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
SMPDL3B	27293	hgsc.bcm.edu	36	1	28144398	28144398	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
ZNF41	7592	hgsc.bcm.edu	36	X	47193167	47193167	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
ALDH1L1	10840	hgsc.bcm.edu	36	3	127354975	127354975	+	Splice_Site	SNP	A	A	T	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
CSMD3	114788	hgsc.bcm.edu	36	8	113335707	113335707	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
MYH1	4619	hgsc.bcm.edu	36	17	10339305	10339305	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
PTPRR	5801	hgsc.bcm.edu	36	12	69341132	69341132	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
SAMD9	54809	hgsc.bcm.edu	36	7	92571191	92571191	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-36-1570-01A-01W-0615-10	TCGA-36-1570-10A-01W-0615-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	2cfd1fbf-a67e-4509-b2aa-728c1640290d	4244107e-0a86-4c4c-b30e-8871db9ff5ca
