Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ADAM2	2515	hgsc.bcm.edu	36	8	39732459	39732459	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
LAMA2	3908	hgsc.bcm.edu	36	6	129705303	129705303	+	Silent	SNP	C	C	T	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
PDCL2	132954	hgsc.bcm.edu	36	4	56123405	56123405	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
SNX12	29934	hgsc.bcm.edu	36	X	70199435	70199435	+	Silent	SNP	A	A	G	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
SON	6651	hgsc.bcm.edu	36	21	33870566	33870566	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
ZNF642	339559	hgsc.bcm.edu	36	1	40717713	40717713	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
ARSF	416	hgsc.bcm.edu	36	X	3012505	3012505	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
C7orf10	79783	hgsc.bcm.edu	36	7	40455461	40455461	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
CA9	768	hgsc.bcm.edu	36	9	35669874	35669874	+	Silent	SNP	G	G	A	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
CENPE	1062	hgsc.bcm.edu	36	4	104285137	104285137	+	Silent	SNP	A	A	G	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
CTDSP1	58190	hgsc.bcm.edu	36	2	218974574	218974574	+	Silent	SNP	C	C	T	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
FGFR1	2260	hgsc.bcm.edu	36	8	38394953	38394953	+	Silent	SNP	G	G	A	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
GJA5	2702	hgsc.bcm.edu	36	1	145697869	145697869	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
INPP5F	22876	hgsc.bcm.edu	36	10	121576919	121576919	+	Silent	SNP	G	G	A	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
KCNK10	54207	hgsc.bcm.edu	36	14	87763626	87763626	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
MAS1L	116511	hgsc.bcm.edu	36	6	29563511	29563511	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
MNAT1	4331	hgsc.bcm.edu	36	14	60355243	60355243	+	Silent	SNP	A	A	G	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
OR5B17	219965	hgsc.bcm.edu	36	11	57882755	57882755	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
PRPF6	24148	hgsc.bcm.edu	36	20	62112060	62112060	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
SLC2A14	144195	hgsc.bcm.edu	36	12	7861875	7861875	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
SREBF2	6721	hgsc.bcm.edu	36	22	40599771	40599771	+	Silent	SNP	C	C	G	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
TDRD7	23424	hgsc.bcm.edu	36	9	99230677	99230677	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
TMEM132D	121256	hgsc.bcm.edu	36	12	128124941	128124941	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
TNR	7143	hgsc.bcm.edu	36	1	173639206	173639206	+	Silent	SNP	G	G	A	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
XRN1	54464	hgsc.bcm.edu	36	3	143623024	143623024	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
MLL2	8085	hgsc.bcm.edu	36	12	47711527	47711527	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
TP53	7157	hgsc.bcm.edu	36	17	7517821	7517821	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
ATRNL1	26033	hgsc.bcm.edu	36	10	117049749	117049749	+	Splice_Site	SNP	T	T	A	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
CDK5RAP1	51654	hgsc.bcm.edu	36	20	31448341	31448341	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
COL6A3	1293	hgsc.bcm.edu	36	2	237968338	237968338	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
CTNND2	1501	hgsc.bcm.edu	36	5	11026590	11026590	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
EIF2AK3	9451	hgsc.bcm.edu	36	2	88638527	88638527	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
EPHB4	2050	hgsc.bcm.edu	36	7	100248358	100248358	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
FBXL20	84961	hgsc.bcm.edu	36	17	34678605	34678605	+	Splice_Site	SNP	C	C	T	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
FNDC3B	64778	hgsc.bcm.edu	36	3	173448059	173448059	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
ITGB7	3695	hgsc.bcm.edu	36	12	51871969	51871969	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
KCNJ1	3758	hgsc.bcm.edu	36	11	128215201	128215201	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	A	A	A	-	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
MMP1	4312	hgsc.bcm.edu	36	11	102168642	102168642	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
NUPL1	9818	hgsc.bcm.edu	36	13	24808372	24808372	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
RBM10	8241	hgsc.bcm.edu	36	X	46913777	46913777	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
TTC33	23548	hgsc.bcm.edu	36	5	40752165	40752165	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
VPS13A	23230	hgsc.bcm.edu	36	9	79119353	79119353	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-23-1023-01A-03W-0484-10	TCGA-23-1023-10A-01W-0484-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	1da8c6bd-59a5-4a23-b2ed-7a4577bfd0ca	a774e1af-ce60-43a8-9426-3c8012423ef5
