Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
GLT25D2	23127	hgsc.bcm.edu	36	1	182210943	182210943	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
IGSF10	285313	hgsc.bcm.edu	36	3	152646065	152646065	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
RPTOR	57521	hgsc.bcm.edu	36	17	76342410	76342411	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
TMEM135	65084	hgsc.bcm.edu	36	11	86456441	86456441	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
TNFAIP3	7128	hgsc.bcm.edu	36	6	138234115	138234115	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
TOMM40	10452	hgsc.bcm.edu	36	19	50089096	50089096	+	Silent	SNP	G	G	C	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
APOBEC3H	164668	hgsc.bcm.edu	36	22	37827334	37827334	+	Silent	SNP	C	C	T	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
BOC	91653	hgsc.bcm.edu	36	3	114485036	114485036	+	Silent	SNP	G	G	A	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
C10orf118	55088	hgsc.bcm.edu	36	10	115884793	115884793	+	Silent	SNP	T	T	G	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
CDH22	64405	hgsc.bcm.edu	36	20	44303188	44303188	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
CHRNA1	1134	hgsc.bcm.edu	36	2	175326592	175326592	+	Silent	SNP	G	G	A	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
CRTC3	64784	hgsc.bcm.edu	36	15	88948681	88948681	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
DNAH5	1767	hgsc.bcm.edu	36	5	13807367	13807367	+	Silent	SNP	T	T	C	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
EFEMP1	2202	hgsc.bcm.edu	36	2	55958421	55958421	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
ELAVL3	1995	hgsc.bcm.edu	36	19	11430363	11430363	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
FAM163A	148753	hgsc.bcm.edu	36	1	178049624	178049624	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
FAM186B	84070	hgsc.bcm.edu	36	12	48283334	48283334	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
HERV-FRD	405754	hgsc.bcm.edu	36	6	11212995	11212995	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
HIRA	7290	hgsc.bcm.edu	36	22	17753104	17753104	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
HMCN1	83872	hgsc.bcm.edu	36	1	184306404	184306404	+	Silent	SNP	A	A	G	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
HSP90B1	7184	hgsc.bcm.edu	36	12	102848445	102848445	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
KCTD1	284252	hgsc.bcm.edu	36	18	22293730	22293730	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
NOX3	50508	hgsc.bcm.edu	36	6	155802890	155802890	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
NRG2	9542	hgsc.bcm.edu	36	5	139225327	139225327	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
PARS2	25973	hgsc.bcm.edu	36	1	54996505	54996505	+	Silent	SNP	C	C	T	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
PRICKLE2	166336	hgsc.bcm.edu	36	3	64059776	64059776	+	Silent	SNP	G	G	A	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
SALL4	57167	hgsc.bcm.edu	36	20	49840295	49840295	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
SART1	9092	hgsc.bcm.edu	36	11	65501815	65501815	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
SLC16A14	151473	hgsc.bcm.edu	36	2	230619270	230619270	+	Silent	SNP	C	C	T	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
SLC4A4	8671	hgsc.bcm.edu	36	4	72639728	72639728	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
TBC1D22A	25771	hgsc.bcm.edu	36	22	45811697	45811697	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
TEKT3	64518	hgsc.bcm.edu	36	17	15175183	15175183	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
TMEM8B	51754	hgsc.bcm.edu	36	9	35832574	35832574	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
ZNF555	148254	hgsc.bcm.edu	36	19	2804696	2804696	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
ZNF559	84527	hgsc.bcm.edu	36	19	9313608	9313608	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
ABCA5	23461	hgsc.bcm.edu	36	17	64767510	64767510	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
ADAMTS2	9509	hgsc.bcm.edu	36	5	178473838	178473838	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
BAI3	577	hgsc.bcm.edu	36	6	69760463	69760463	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
C9orf72	203228	hgsc.bcm.edu	36	9	27548578	27548578	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
DLC1	10395	hgsc.bcm.edu	36	8	12992326	12992326	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
ENPP3	5169	hgsc.bcm.edu	36	6	132089035	132089035	+	Splice_Site	SNP	T	T	C	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
KIF2B	84643	hgsc.bcm.edu	36	17	49257167	49257167	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
KTN1	3895	hgsc.bcm.edu	36	14	55189516	55189516	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
MCHR2	84539	hgsc.bcm.edu	36	6	100497715	100497715	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
MYH9	4627	hgsc.bcm.edu	36	22	35042574	35042574	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
SLC4A5	57835	hgsc.bcm.edu	36	2	74311894	74311894	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
SPTB	6710	hgsc.bcm.edu	36	14	64332020	64332020	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
TEK	7010	hgsc.bcm.edu	36	9	27159607	27159607	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
TP53	7157	hgsc.bcm.edu	36	17	7517577	7517577	+	Splice_Site	SNP	C	C	T	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
UBE4A	9354	hgsc.bcm.edu	36	11	117765790	117765790	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-09-1669-01A-01W-0615-10	TCGA-09-1669-10A-01W-0616-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	3842cd55-d850-42b0-a79b-dc8f21688744	1cadae9b-cb52-4ba8-90e0-1e9078d6f279
