Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
IGSF21	84966	broad.mit.edu	36	1	18575958	18575958	+	Silent	SNP	C	C	T	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
NBL1	4681	broad.mit.edu	36	1	19854233	19854233	+	Silent	SNP	C	C	T	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
RLF	6018	broad.mit.edu	36	1	40476178	40476178	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
ERI3	79033	broad.mit.edu	36	1	44577347	44577347	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
DAB1	1600	broad.mit.edu	36	1	57249422	57249422	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
DCST2	127579	broad.mit.edu	36	1	153272231	153272231	+	Silent	SNP	G	G	A	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
PPP1R12B	4660	broad.mit.edu	36	1	200731221	200731221	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
MIA3	375056	broad.mit.edu	36	1	220868349	220868349	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
KIAA0913	23053	broad.mit.edu	36	10	75227155	75227155	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
PTPRJ	5795	broad.mit.edu	36	11	48103233	48103233	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
KIAA1377	57562	broad.mit.edu	36	11	101320316	101320316	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
HOXC6	3223	broad.mit.edu	36	12	52709744	52709744	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
XRCC6BP1	91419	broad.mit.edu	36	12	56627075	56627075	+	Silent	SNP	C	C	T	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
USP15	9958	broad.mit.edu	36	12	61071288	61071288	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
ANO4	121601	broad.mit.edu	36	12	100014529	100014529	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
MYL2	4633	broad.mit.edu	36	12	109841372	109841372	+	Silent	SNP	C	C	T	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
SERPINA3	12	broad.mit.edu	36	14	94155545	94155545	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
BDKRB2	624	broad.mit.edu	36	14	95777005	95777005	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
FANCI	55215	broad.mit.edu	36	15	87634458	87634458	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
HYDIN	54768	broad.mit.edu	36	16	69561950	69561950	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
LIG3	3980	broad.mit.edu	36	17	30350453	30350453	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
DNAI2	64446	broad.mit.edu	36	17	69813052	69813052	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
SMCHD1	23347	broad.mit.edu	36	18	2687985	2687985	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
FHOD3	80206	broad.mit.edu	36	18	32594639	32594639	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
PDCD5	9141	broad.mit.edu	36	19	37768650	37768650	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
ZNF586	54807	broad.mit.edu	36	19	62982966	62982966	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
APOB	338	broad.mit.edu	36	2	21079001	21079001	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
C2orf39	92749	broad.mit.edu	36	2	26500757	26500757	+	Silent	SNP	C	C	T	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
AGBL5	60509	broad.mit.edu	36	2	27135678	27135678	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
PSD4	23550	broad.mit.edu	36	2	113666579	113666579	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
TTN	7273	broad.mit.edu	36	2	179292396	179292396	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
PRR21	643905	broad.mit.edu	36	2	240631022	240631022	+	Silent	SNP	G	G	C	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
ZNF334	55713	broad.mit.edu	36	20	44563870	44563870	+	Silent	SNP	A	A	G	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
MYO18B	84700	broad.mit.edu	36	22	24573605	24573605	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
OR5H2	79310	broad.mit.edu	36	3	99484578	99484578	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
MYH15	22989	broad.mit.edu	36	3	109688052	109688052	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
RNF13	11342	broad.mit.edu	36	3	151095968	151095968	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
SI	6476	broad.mit.edu	36	3	166221865	166221865	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
EVC2	132884	broad.mit.edu	36	4	5675225	5675225	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
CDS1	1040	broad.mit.edu	36	4	85774097	85774097	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
FABP2	2169	broad.mit.edu	36	4	120460175	120460175	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
NIPBL	25836	broad.mit.edu	36	5	37021621	37021621	+	Nonsense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
CYP39A1	51302	broad.mit.edu	36	6	46671809	46671809	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
PKHD1	5314	broad.mit.edu	36	6	51631990	51631990	+	Silent	SNP	A	A	G	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
FAM184A	79632	broad.mit.edu	36	6	119343135	119343135	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
THBS2	7058	broad.mit.edu	36	6	169390480	169390480	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
C7orf16	10842	broad.mit.edu	36	7	31703111	31703111	+	Silent	SNP	T	T	C	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
MAGI2	9863	broad.mit.edu	36	7	77627333	77627333	+	Silent	SNP	G	G	T	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
CALCR	799	broad.mit.edu	36	7	92946674	92946674	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
KCNS2	3788	broad.mit.edu	36	8	99510514	99510514	+	Silent	SNP	C	C	T	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
COL22A1	169044	broad.mit.edu	36	8	139884330	139884330	+	Silent	SNP	G	G	A	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
PTGDS	5730	broad.mit.edu	36	9	138994271	138994271	+	Nonsense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
MXRA5	25878	broad.mit.edu	36	X	3252751	3252751	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
WDR45	11152	broad.mit.edu	36	X	48820247	48820247	+	Nonsense_Mutation	SNP	G	G	T	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
WNK3	65267	broad.mit.edu	36	X	54292143	54292143	+	Silent	SNP	G	G	T	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
ARMCX1	51309	broad.mit.edu	36	X	100695400	100695400	+	Silent	SNP	C	C	T	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
PAK3	5063	broad.mit.edu	36	X	110274786	110274786	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
TP53	7157	broad.mit.edu	36	17	7518263	7518263	+	Missense_Mutation	SNP	C	C	T	rs11540652	byHapMap	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
RB1CC1	9821	broad.mit.edu	36	8	53717636	53717638	+	In_Frame_Del	DEL	CTT	-	CTT	novel	none	TCGA-13-1496-01A-01W-0545-08	TCGA-13-1496-10A-01W-0545-08	CTT	CTT	-	-	CTT	CTT	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	5ec1dc0f-e40e-4ad9-b93d-c284a355c33f	b46db02f-a987-48fd-9205-2447287925fe
