Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
IFI44	10561	broad.mit.edu	36	1	78888697	78888697	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
KCNA3	3738	broad.mit.edu	36	1	111017919	111017919	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
IQGAP3	128239	broad.mit.edu	36	1	154770282	154770282	+	Nonsense_Mutation	SNP	C	C	A	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
SEC16B	89866	broad.mit.edu	36	1	176183693	176183693	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
GFRA1	2674	broad.mit.edu	36	10	117961132	117961132	+	Splice_Site	SNP	C	C	A	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
C10orf137	26098	broad.mit.edu	36	10	127404246	127404246	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
C10orf137	26098	broad.mit.edu	36	10	127426434	127426434	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
PTPN5	84867	broad.mit.edu	36	11	18710749	18710749	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
FOLH1B	219595	broad.mit.edu	36	11	89048986	89048986	+	Splice_Site	SNP	T	T	A	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
CASP1	834	broad.mit.edu	36	11	104406280	104406280	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
KRT72	140807	broad.mit.edu	36	12	51267845	51267845	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
ERCC5	2073	broad.mit.edu	36	13	102302613	102302613	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
SERPINA10	51156	broad.mit.edu	36	14	93826141	93826141	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
CES7	221223	broad.mit.edu	36	16	54465369	54465369	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
CHRNB1	1140	broad.mit.edu	36	17	7299354	7299354	+	Silent	SNP	C	C	T	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
NF1	4763	broad.mit.edu	36	17	26678962	26678962	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
WNK4	65266	broad.mit.edu	36	17	38201262	38201262	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
LPIN2	9663	broad.mit.edu	36	18	2941130	2941130	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
PRX	57716	broad.mit.edu	36	19	45593631	45593631	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
SIGLEC12	89858	broad.mit.edu	36	19	56695389	56695389	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
NLRP11	204801	broad.mit.edu	36	19	60995521	60995521	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
ANTXR1	84168	broad.mit.edu	36	2	69151305	69151305	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
ZAP70	7535	broad.mit.edu	36	2	97717433	97717433	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
SF3B1	23451	broad.mit.edu	36	2	197966064	197966064	+	Silent	SNP	C	C	T	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
SAPS2	9701	broad.mit.edu	36	22	49204738	49204738	+	Silent	SNP	C	C	T	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
DNAH1	25981	broad.mit.edu	36	3	52332863	52332863	+	Splice_Site	SNP	G	G	A	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
ARGFX	503582	broad.mit.edu	36	3	122787591	122787591	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
ANXA5	308	broad.mit.edu	36	4	122812242	122812242	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
RXRB	6257	broad.mit.edu	36	6	33273584	33273584	+	Silent	SNP	C	C	T	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
EFHC1	114327	broad.mit.edu	36	6	52437805	52437805	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
RIMS1	22999	broad.mit.edu	36	6	73165447	73165447	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
GRIK2	2898	broad.mit.edu	36	6	102589990	102589990	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
HACE1	57531	broad.mit.edu	36	6	105387659	105387659	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
SBDS	51119	broad.mit.edu	36	7	66093671	66093671	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
ATP5J2	9551	broad.mit.edu	36	7	98895697	98895697	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
GPR37	2861	broad.mit.edu	36	7	124191244	124191244	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
KIAA1147	57189	broad.mit.edu	36	7	141010468	141010468	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-23-1027-01A-02W-0486-08	TCGA-23-1027-10A-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	56c555bc-a836-48a7-9cb2-912010561ae1	9f3c5e54-582d-4243-a814-140f3e685aad
