Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
MTOR	2475	broad.mit.edu	36	1	11230470	11230470	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
HDAC1	3065	broad.mit.edu	36	1	32540833	32540833	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
EIF2C1	26523	broad.mit.edu	36	1	36140247	36140247	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
KIF2C	11004	broad.mit.edu	36	1	44985645	44985645	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
NBPF14	25832	broad.mit.edu	36	1	146471213	146471213	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
POGZ	23126	broad.mit.edu	36	1	149667507	149667507	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
C1orf125	0	broad.mit.edu	36	1	177614484	177614484	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
DDX59	83479	broad.mit.edu	36	1	198886348	198886348	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
C1orf106	55765	broad.mit.edu	36	1	199143622	199143622	+	Silent	SNP	G	G	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
PRELP	5549	broad.mit.edu	36	1	201719438	201719438	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
EPHX1	2052	broad.mit.edu	36	1	224096788	224096788	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
C10orf18	54906	broad.mit.edu	36	10	5830331	5830331	+	Silent	SNP	A	A	C	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
FBXO18	84893	broad.mit.edu	36	10	6018425	6018425	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
GPAM	57678	broad.mit.edu	36	10	113923546	113923546	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
DMBT1	1755	broad.mit.edu	36	10	124367800	124367800	+	Silent	SNP	C	C	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
CHRNA10	57053	broad.mit.edu	36	11	3644188	3644188	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
MRGPRX3	117195	broad.mit.edu	36	11	18115893	18115893	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
OR5M10	390167	broad.mit.edu	36	11	56101185	56101185	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
SSH3	54961	broad.mit.edu	36	11	66831645	66831645	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
TYR	7299	broad.mit.edu	36	11	88551390	88551390	+	Silent	SNP	T	T	C	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
MLL	4297	broad.mit.edu	36	11	117864597	117864597	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
GUCY2C	2984	broad.mit.edu	36	12	14687853	14687853	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
ZNF641	121274	broad.mit.edu	36	12	47025406	47025406	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
SCN8A	6334	broad.mit.edu	36	12	50486752	50486752	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
SCN8A	6334	broad.mit.edu	36	12	50487072	50487072	+	Silent	SNP	G	G	A	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
SPPL3	121665	broad.mit.edu	36	12	119688520	119688520	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
DGKH	160851	broad.mit.edu	36	13	41670647	41670647	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
CHD8	57680	broad.mit.edu	36	14	20946781	20946781	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
DCAF4	26094	broad.mit.edu	36	14	72490687	72490687	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
KCNK10	54207	broad.mit.edu	36	14	87721965	87721965	+	Silent	SNP	C	C	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
DYNC1H1	1778	broad.mit.edu	36	14	101575562	101575562	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
B2M	567	broad.mit.edu	36	15	42791037	42791037	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
MTFMT	123263	broad.mit.edu	36	15	63082647	63082647	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
C15orf42	90381	broad.mit.edu	36	15	87969337	87969337	+	Nonsense_Mutation	SNP	G	G	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
IFT140	9742	broad.mit.edu	36	16	1576198	1576198	+	Silent	SNP	T	T	G	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
ABCC6	368	broad.mit.edu	36	16	16186389	16186389	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
SHCBP1	79801	broad.mit.edu	36	16	45173202	45173202	+	Silent	SNP	C	C	G	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
RSPRY1	89970	broad.mit.edu	36	16	55818841	55818841	+	Silent	SNP	T	T	A	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
TP53	7157	broad.mit.edu	36	17	7519131	7519131	+	Missense_Mutation	SNP	C	C	T	rs28934578	unknown	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
ABCA9	10350	broad.mit.edu	36	17	64526224	64526224	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
ABCA10	10349	broad.mit.edu	36	17	64683231	64683231	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
CD300A	11314	broad.mit.edu	36	17	69982300	69982300	+	Silent	SNP	G	G	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
CNDP2	55748	broad.mit.edu	36	18	70338249	70338249	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
CYP4F2	8529	broad.mit.edu	36	19	15861331	15861331	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
PGLYRP1	8993	broad.mit.edu	36	19	51214470	51214470	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
KPTN	11133	broad.mit.edu	36	19	52671749	52671749	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
FCGRT	2217	broad.mit.edu	36	19	54709057	54709057	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
ZNF765	91661	broad.mit.edu	36	19	58604051	58604051	+	Silent	SNP	G	G	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
KLF11	8462	broad.mit.edu	36	2	10103747	10103747	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
ITSN2	50618	broad.mit.edu	36	2	24378344	24378344	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
TTN	7273	broad.mit.edu	36	2	179193426	179193426	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
TTN	7273	broad.mit.edu	36	2	179193495	179193495	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
PDCD1	5133	broad.mit.edu	36	2	242443625	242443625	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
RIMS4	140730	broad.mit.edu	36	20	42818335	42818335	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
DOK5	55816	broad.mit.edu	36	20	52638452	52638452	+	Silent	SNP	G	G	A	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
MYO18B	84700	broad.mit.edu	36	22	24672103	24672103	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
ADSL	158	broad.mit.edu	36	22	39075945	39075945	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
ZNF620	253639	broad.mit.edu	36	3	40528908	40528908	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
DNAH1	25981	broad.mit.edu	36	3	52369044	52369044	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
ITIH1	3697	broad.mit.edu	36	3	52789409	52789409	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
ALCAM	214	broad.mit.edu	36	3	106749006	106749006	+	Silent	SNP	A	A	G	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
BBX	56987	broad.mit.edu	36	3	108979967	108979967	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
HTR3E	285242	broad.mit.edu	36	3	185301983	185301983	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
CLDN16	10686	broad.mit.edu	36	3	191608926	191608926	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
GRID2	2895	broad.mit.edu	36	4	94357013	94357013	+	Silent	SNP	G	G	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
ALPK1	80216	broad.mit.edu	36	4	113572868	113572868	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
DCLK2	166614	broad.mit.edu	36	4	151380349	151380349	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
WWC2	80014	broad.mit.edu	36	4	184427293	184427293	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
PCDHA10	56139	broad.mit.edu	36	5	140217176	140217176	+	Silent	SNP	G	G	A	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
BRPF3	27154	broad.mit.edu	36	6	36293673	36293673	+	Silent	SNP	C	C	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
DNAH8	1769	broad.mit.edu	36	6	39027108	39027108	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
TAF8	129685	broad.mit.edu	36	6	42153255	42153255	+	Silent	SNP	C	C	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
TDRD6	221400	broad.mit.edu	36	6	46766950	46766950	+	Silent	SNP	C	C	G	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
C6orf70	55780	broad.mit.edu	36	6	169910191	169910191	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
GHRHR	2692	broad.mit.edu	36	7	30980174	30980174	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
SEMA3D	223117	broad.mit.edu	36	7	84474061	84474061	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
ADAM22	53616	broad.mit.edu	36	7	87601635	87601635	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
ZNF804B	219578	broad.mit.edu	36	7	88801387	88801387	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
ACCN3	9311	broad.mit.edu	36	7	150378590	150378590	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
MYOM2	9172	broad.mit.edu	36	8	2051254	2051254	+	Silent	SNP	T	T	A	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
CSMD1	64478	broad.mit.edu	36	8	2807447	2807447	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
PKHD1L1	93035	broad.mit.edu	36	8	110520364	110520364	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
CYP11B1	1584	broad.mit.edu	36	8	143954132	143954132	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
KIAA1797	54914	broad.mit.edu	36	9	20943038	20943038	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
KIF4A	24137	broad.mit.edu	36	X	69480457	69480457	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
NOX1	27035	broad.mit.edu	36	X	100004415	100004415	+	Silent	SNP	G	G	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
ARL13A	392509	broad.mit.edu	36	X	100127452	100127452	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
IKBKG	8517	broad.mit.edu	36	X	153423786	153423786	+	Silent	SNP	G	G	A	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
NEB	4703	broad.mit.edu	36	2	152106206	152106206	+	Splice_Site	DEL	C	-	C	novel	none	TCGA-23-1122-01A-01W-0486-08	TCGA-23-1122-10A-01W-0486-08	C	C	-	-	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	ff74a9b0-a7f5-4f45-ace7-d7236efad78b	dfa95a8b-811f-4f82-8800-2f3710c0f78d
