Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
SPEN	23013	broad.mit.edu	36	1	16132924	16132924	+	Silent	SNP	G	G	C	novel	none	TCGA-20-0987-01A-02W-0486-08	TCGA-20-0987-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	03f11305-bd44-47aa-b6e2-dc88e8ab4cd2	ee48f0cb-bdb3-47dc-b9a7-800f9a441a6b
CLCNKA	1187	broad.mit.edu	36	1	16232309	16232309	+	Silent	SNP	A	A	C	novel	none	TCGA-20-0987-01A-02W-0486-08	TCGA-20-0987-10A-01W-0486-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	03f11305-bd44-47aa-b6e2-dc88e8ab4cd2	ee48f0cb-bdb3-47dc-b9a7-800f9a441a6b
CACNA1C	775	broad.mit.edu	36	12	2658978	2658978	+	Silent	SNP	G	G	A	novel	none	TCGA-20-0987-01A-02W-0486-08	TCGA-20-0987-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	03f11305-bd44-47aa-b6e2-dc88e8ab4cd2	ee48f0cb-bdb3-47dc-b9a7-800f9a441a6b
SPTB	6710	broad.mit.edu	36	14	64329966	64329966	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-20-0987-01A-02W-0486-08	TCGA-20-0987-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	03f11305-bd44-47aa-b6e2-dc88e8ab4cd2	ee48f0cb-bdb3-47dc-b9a7-800f9a441a6b
BAHCC1	57597	broad.mit.edu	36	17	77045297	77045297	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-20-0987-01A-02W-0486-08	TCGA-20-0987-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	03f11305-bd44-47aa-b6e2-dc88e8ab4cd2	ee48f0cb-bdb3-47dc-b9a7-800f9a441a6b
MUC16	94025	broad.mit.edu	36	19	8927447	8927447	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-20-0987-01A-02W-0486-08	TCGA-20-0987-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	03f11305-bd44-47aa-b6e2-dc88e8ab4cd2	ee48f0cb-bdb3-47dc-b9a7-800f9a441a6b
COL5A3	50509	broad.mit.edu	36	19	9952504	9952504	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-20-0987-01A-02W-0486-08	TCGA-20-0987-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	03f11305-bd44-47aa-b6e2-dc88e8ab4cd2	ee48f0cb-bdb3-47dc-b9a7-800f9a441a6b
ZNF507	22847	broad.mit.edu	36	19	37536140	37536140	+	Silent	SNP	C	C	T	novel	none	TCGA-20-0987-01A-02W-0486-08	TCGA-20-0987-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	03f11305-bd44-47aa-b6e2-dc88e8ab4cd2	ee48f0cb-bdb3-47dc-b9a7-800f9a441a6b
FZD7	8324	broad.mit.edu	36	2	202608783	202608783	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-20-0987-01A-02W-0486-08	TCGA-20-0987-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	03f11305-bd44-47aa-b6e2-dc88e8ab4cd2	ee48f0cb-bdb3-47dc-b9a7-800f9a441a6b
NOP56	10528	broad.mit.edu	36	20	2584148	2584148	+	Silent	SNP	G	G	A	novel	none	TCGA-20-0987-01A-02W-0486-08	TCGA-20-0987-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	03f11305-bd44-47aa-b6e2-dc88e8ab4cd2	ee48f0cb-bdb3-47dc-b9a7-800f9a441a6b
XIRP1	165904	broad.mit.edu	36	3	39204122	39204122	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-20-0987-01A-02W-0486-08	TCGA-20-0987-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	03f11305-bd44-47aa-b6e2-dc88e8ab4cd2	ee48f0cb-bdb3-47dc-b9a7-800f9a441a6b
DUSP7	1849	broad.mit.edu	36	3	52059944	52059944	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-20-0987-01A-02W-0486-08	TCGA-20-0987-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	03f11305-bd44-47aa-b6e2-dc88e8ab4cd2	ee48f0cb-bdb3-47dc-b9a7-800f9a441a6b
HADH	3033	broad.mit.edu	36	4	109174914	109174914	+	Silent	SNP	G	G	A	novel	none	TCGA-20-0987-01A-02W-0486-08	TCGA-20-0987-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	03f11305-bd44-47aa-b6e2-dc88e8ab4cd2	ee48f0cb-bdb3-47dc-b9a7-800f9a441a6b
TMEM200A	114801	broad.mit.edu	36	6	130804293	130804293	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-20-0987-01A-02W-0486-08	TCGA-20-0987-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	03f11305-bd44-47aa-b6e2-dc88e8ab4cd2	ee48f0cb-bdb3-47dc-b9a7-800f9a441a6b
PCLO	27445	broad.mit.edu	36	7	82423663	82423663	+	Silent	SNP	T	T	C	novel	none	TCGA-20-0987-01A-02W-0486-08	TCGA-20-0987-10A-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	03f11305-bd44-47aa-b6e2-dc88e8ab4cd2	ee48f0cb-bdb3-47dc-b9a7-800f9a441a6b
RBM28	55131	broad.mit.edu	36	7	127758150	127758150	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-20-0987-01A-02W-0486-08	TCGA-20-0987-10A-01W-0486-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	03f11305-bd44-47aa-b6e2-dc88e8ab4cd2	ee48f0cb-bdb3-47dc-b9a7-800f9a441a6b
JPH1	56704	broad.mit.edu	36	8	75319448	75319448	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-20-0987-01A-02W-0486-08	TCGA-20-0987-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	03f11305-bd44-47aa-b6e2-dc88e8ab4cd2	ee48f0cb-bdb3-47dc-b9a7-800f9a441a6b
COLEC10	10584	broad.mit.edu	36	8	120187264	120187264	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-20-0987-01A-02W-0486-08	TCGA-20-0987-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	03f11305-bd44-47aa-b6e2-dc88e8ab4cd2	ee48f0cb-bdb3-47dc-b9a7-800f9a441a6b
GTF3C4	9329	broad.mit.edu	36	9	134543966	134543966	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-20-0987-01A-02W-0486-08	TCGA-20-0987-10A-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	03f11305-bd44-47aa-b6e2-dc88e8ab4cd2	ee48f0cb-bdb3-47dc-b9a7-800f9a441a6b
TP53	7157	broad.mit.edu	36	17	7520099	7520099	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-20-0987-01A-02W-0486-08	TCGA-20-0987-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	03f11305-bd44-47aa-b6e2-dc88e8ab4cd2	ee48f0cb-bdb3-47dc-b9a7-800f9a441a6b
MYOF	26509	broad.mit.edu	36	10	95124664	95124665	+	Frame_Shift_Ins	INS	-	T	-	novel	none	TCGA-20-0987-01A-02W-0486-08	TCGA-20-0987-10A-01W-0486-08	-	-	T	T	-	-	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	03f11305-bd44-47aa-b6e2-dc88e8ab4cd2	ee48f0cb-bdb3-47dc-b9a7-800f9a441a6b
CRKRS	51755	broad.mit.edu	36	17	34925519	34925520	+	Frame_Shift_Ins	INS	-	G	-	novel	none	TCGA-20-0987-01A-02W-0486-08	TCGA-20-0987-10A-01W-0486-08	-	-	G	G	-	-	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	03f11305-bd44-47aa-b6e2-dc88e8ab4cd2	ee48f0cb-bdb3-47dc-b9a7-800f9a441a6b
