Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
SLC25A24	29957	genome.wustl.edu	36	1	108499178	108499178	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	1	108499178	108499178	C	T	SNP	SLC25A24	NM_013386	human	genbank	54_36p	-1	validated	missense	c.772	p.V258I	1	NULL	-	-	no_errors
USH2A	7399	genome.wustl.edu	36	1	214107136	214107136	+	Splice_Site	SNP	C	C	A	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	1	214107136	214107136	C	A	SNP	USH2A	NM_206933	human	genbank	54_36p	-1	reviewed	splice_site	c.8682-1	e43-1	1	-	-	-	no_errors
LYST	1130	genome.wustl.edu	36	1	233964493	233964493	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	1	233964493	233964493	C	T	SNP	LYST	NM_000081	human	genbank	54_36p	-1	reviewed	silent	c.8448	p.L2816	0.05	NULL	-	-	no_errors
NEGR1	257194	genome.wustl.edu	36	1	71849314	71849314	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	1	71849314	71849314	C	A	SNP	NEGR1	NM_173808	human	genbank	54_36p	-1	validated	missense	c.771	p.W257C	1	HMMPfam_ig	HMMPfam_I-set;HMMPfam_ig;superfamily_Immunoglobulin	-	no_errors
PAP2D	163404	genome.wustl.edu	36	1	99152987	99152987	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	1	99152987	99152987	C	T	SNP	PAP2D	NM_001037317	human	genbank	54_36p	-1	reviewed	missense	c.876	p.M292I	1	NULL	-	-	no_errors
MTPAP	55149	genome.wustl.edu	36	10	30669248	30669248	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	10	30669248	30669248	C	T	SNP	MTPAP	NM_018109	human	genbank	54_36p	-1	validated	silent	c.468	p.Q156		NULL	-	-	no_errors
OIT3	170392	genome.wustl.edu	36	10	74362137	74362137	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	10	74362137	74362137	G	T	SNP	OIT3	NM_152635	human	genbank	54_36p	1	provisional	missense	c.1487	p.R496L	0.99	NULL	-	-	no_errors
LRRC4C	57689	genome.wustl.edu	36	11	40092681	40092681	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	11	40092681	40092681	G	C	SNP	LRRC4C	NM_020929	human	genbank	54_36p	-1	validated	missense	c.1738	p.P580A	1	NULL	HMMPfam_LRRNT;HMMPfam_LRR_1;HMMPfam_I-set;superfamily_Immunoglobulin;superfamily_L domain-like	-	no_errors
SLC22A25	387601	genome.wustl.edu	36	11	62753695	62753695	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	11	62753695	62753695	G	A	SNP	SLC22A25	NM_199352	human	genbank	54_36p	-1	validated	silent	c.6	p.A2	0.92	NULL	HMMPfam_MFS_1;superfamily_MFS general substrate transporter	-	no_errors
C12orf40	283461	genome.wustl.edu	36	12	38364950	38364950	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	12	38364950	38364950	C	T	SNP	C12orf40	NM_001031748	human	genbank	54_36p	1	validated	missense	c.1301	p.S434L	0.25	NULL	-	-	no_errors
MTMR6	9107	genome.wustl.edu	36	13	24724045	24724045	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	13	24724045	24724045	G	A	SNP	MTMR6	NM_004685	human	genbank	54_36p	-1	validated	missense	c.1424	p.S475F	0.95	NULL	HMMPfam_Myotub-related;superfamily_PH domain-like;superfamily_(Phosphotyrosine protein) phosphatases II	-	no_errors
PCDH17	27253	genome.wustl.edu	36	13	57106328	57106328	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	13	57106328	57106328	G	A	SNP	PCDH17	NM_001040429	human	genbank	54_36p	1	reviewed	silent	c.1647	p.E549	1	NULL	-	-	no_errors
PCDH20	64881	genome.wustl.edu	36	13	60883960	60883960	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	13	60883960	60883960	G	T	SNP	PCDH20	NM_022843	human	genbank	54_36p	-1	validated	missense	c.2192	p.T731N	1	HMMPfam_Cadherin	HMMPfam_Cadherin;HMMPfam_Cadherin_2;superfamily_Cadherin-like	-	no_errors
DICER1	23405	genome.wustl.edu	36	14	94644433	94644433	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	14	94644433	94644433	G	A	SNP	DICER1	NM_030621	human	genbank	54_36p	-1	reviewed	missense	c.2417	p.T806M	1	NULL	HMMPfam_Ribonuclease_3;superfamily_RNase III catalytic domain-like (Pfam 00636);HMMPfam_dsrm;HMMPfam_Helicase_C;HMMPfam_PAZ;HMMPfam_DUF283;HMMPfam_DEAD;superfamily_PAZ domain;superfamily_P-loop containing nucleoside triphosphate hydrolases;superfamily_dsRNA-binding domain-like	-	no_errors
SNRPN	6638	genome.wustl.edu	36	15	22774522	22774522	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	15	22774522	22774522	C	G	SNP	SNRPN	NM_003097	human	genbank	54_36p	1	reviewed	missense	c.649	p.P217A	1	NULL	-	-	no_errors
CYP1A2	1544	genome.wustl.edu	36	15	72834381	72834381	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	15	72834381	72834381	C	A	SNP	CYP1A2	NM_000761	human	genbank	54_36p	1	reviewed	missense	c.1450	p.P484T	0.03	HMMPfam_p450	HMMPfam_p450;superfamily_Cytochrome P450	-	no_errors
MYH13	8735	genome.wustl.edu	36	17	10153456	10153456	+	Silent	SNP	G	G	A		Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	17	10153456	10153456	G	A	SNP	MYH13	NM_003802	human	genbank	54_36p	-1	validated	silent	c.4989	p.D1663	0.99	HMMPfam_Myosin_tail_1	HMMPfam_IQ,HMMPfam_Myosin_head,HMMPfam_Myosin_tail_1,HMMPfam_Myosin_N,superfamily_Prefoldin,superfamily_Spectrin repeat,superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
PECAM1	5175	genome.wustl.edu	36	17	59779420	59779420	+	Splice_Site	SNP	C	C	G	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	17	59779420	59779420	C	G	SNP	PECAM1	NM_000442	human	genbank	54_36p	-1	provisional	splice_site	c.2040-1	e19-1	1	-	-	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
TP53	7157	genome.wustl.edu	36	17	7517833	7517833	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	17	7517833	7517833	C	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.830	p.C277F	1	HMMPfam_P53	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
ZNF208	7757	genome.wustl.edu	36	19	21948914	21948914	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	19	21948914	21948914	C	A	SNP	ZNF208	NM_007153	human	genbank	54_36p	-1	provisional	missense	c.762	p.E254D		NULL	-	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
ZNF536	9745	genome.wustl.edu	36	19	35730727	35730727	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	19	35730727	35730727	C	T	SNP	ZNF536	NM_014717	human	genbank	54_36p	1	provisional	silent	c.2361	p.A787	0.97	NULL	-	-	no_errors
GRIN2D	2906	genome.wustl.edu	36	19	53614428	53614428	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	19	53614428	53614428	C	T	SNP	GRIN2D	NM_000836	human	genbank	54_36p	1	reviewed	missense	c.1861	p.R621C	1	HMMPfam_Lig_chan	HMMPfam_Lig_chan;HMMPfam_ANF_receptor;superfamily_Periplasmic binding protein-like I;superfamily_Periplasmic binding protein-like II	-	no_errors
LAIR1	3903	genome.wustl.edu	36	19	59563475	59563475	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	19	59563475	59563475	C	T	SNP	LAIR1	NM_002287	human	genbank	54_36p	-1	reviewed	silent	c.381	p.P127		NULL	superfamily_Immunoglobulin	-	no_errors
LOC642131	642131	genome.wustl.edu	36	15	19974526	19974526	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	15	19974526	19974526	G	T	SNP	LOC642131	XM_001716834	human	genbank	54_36p	-1	model	missense	c.130	p.L44M	0.6	NULL	-	-	no_errors
TBC1D8	11138	genome.wustl.edu	36	2	101023143	101023143	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	2	101023143	101023143	C	T	SNP	TBC1D8	NM_001102426	human	genbank	54_36p	-1	validated	missense	c.964	p.A322T	0.98	NULL	-	-	no_errors
GPR45	11250	genome.wustl.edu	36	2	105225600	105225600	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	2	105225600	105225600	G	A	SNP	GPR45	NM_007227	human	genbank	54_36p	1	reviewed	missense	c.853	p.V285I	0.73	NULL	-	-	no_errors
LOC389049	389049	genome.wustl.edu	36	2	132197514	132197514	+	RNA	SNP	A	A	C	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	2	132197514	132197514	A	C	SNP	LOC389049	XR_017334	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.98	-	-	-	pseudogene
NR4A2	4929	genome.wustl.edu	36	2	156894513	156894513	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	2	156894513	156894513	G	A	SNP	NR4A2	NM_006186	human	genbank	54_36p	-1	reviewed	silent	c.432	p.D144	1	NULL	HMMPfam_Hormone_recep;HMMPfam_zf-C4;superfamily_Nuclear receptor ligand-binding domain;superfamily_Glucocorticoid receptor-like (DNA-binding domain)	-	no_errors
B3GALT1	8708	genome.wustl.edu	36	2	168433921	168433921	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	2	168433921	168433921	A	G	SNP	B3GALT1	NM_020981	human	genbank	54_36p	1	reviewed	silent	c.126	p.T42	0.8	NULL	HMMPfam_Galactosyl_T	-	no_errors
CERKL	375298	genome.wustl.edu	36	2	182229916	182229916	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	2	182229916	182229916	C	T	SNP	CERKL	NM_201548	human	genbank	54_36p	-1	validated	silent	c.63	p.A21	0.229	NULL	-	-	no_errors
PUM2	23369	genome.wustl.edu	36	2	20371776	20371776	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	2	20371776	20371776	A	G	SNP	PUM2	NM_015317	human	genbank	54_36p	-1	provisional	missense	c.569	p.L190S	1	NULL	-	-	no_errors
SIRPB1	10326	genome.wustl.edu	36	20	1499592	1499592	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	20	1499592	1499592	G	A	SNP	SIRPB1	NM_006065	human	genbank	54_36p	-1	reviewed	missense	c.943	p.L315F	0.44	NULL	-	-	no_errors
CSNK2A1	1457	genome.wustl.edu	36	20	426408	426408	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	20	426408	426408	A	G	SNP	CSNK2A1	NM_001895	human	genbank	54_36p	-1	reviewed	missense	c.383	p.L128S	1	HMMPfam_Pkinase	HMMPfam_Pkinase;superfamily_Protein kinase-like (PK-like)	-	no_errors
CDH26	60437	genome.wustl.edu	36	20	58000879	58000879	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	20	58000879	58000879	C	T	SNP	CDH26	NM_177980	human	genbank	54_36p	1	reviewed	silent	c.1335	p.S445	0.05	NULL	-	-	no_errors
CLTCL1	8218	genome.wustl.edu	36	22	17589499	17589499	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	22	17589499	17589499	C	A	SNP	CLTCL1	ENST00000263200	human	ensembl	54_36p	-1	known	missense	c.2536	p.V846L	1	HMMPfam_Clathrin	HMMPfam_Clathrin;HMMPfam_Clathrin_propel;HMMPfam_Clathrin-link;superfamily_ARM repeat;superfamily_Clathrin heavy-chain terminal domain	-	no_errors
SMARCB1	6598	genome.wustl.edu	36	22	22489112	22489112	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	22	22489112	22489112	G	A	SNP	SMARCB1	NM_003073	human	genbank	54_36p	1	reviewed	missense	c.784	p.V262I	1	HMMPfam_SNF5	HMMPfam_SNF5	-	no_errors
CBLB	868	genome.wustl.edu	36	3	106880050	106880050	+	Silent	SNP	T	T	G	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	3	106880050	106880050	T	G	SNP	CBLB	NM_170662	human	genbank	54_36p	-1	validated	silent	c.2484	p.A828	1	NULL	UBA;HMMPfam_UBA;zf-C3HC4;HMMPfam_zf-C3HC4;Cbl_N;HMMPfam_Cbl_N;Cbl_N2;HMMPfam_Cbl_N2;Cbl_N3;HMMPfam_Cbl_N3	-	no_errors
PPARG	5468	genome.wustl.edu	36	3	12433478	12433478	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	3	12433478	12433478	T	C	SNP	PPARG	NM_015869	human	genbank	54_36p	1	reviewed	silent	c.1095	p.D365	0.98	HMMPfam_Hormone_recep	HMMPfam_Hormone_recep;HMMPfam_zf-C4;superfamily_Nuclear receptor ligand-binding domain;superfamily_Glucocorticoid receptor-like (DNA-binding domain)	-	no_errors
SNX4	8723	genome.wustl.edu	36	3	126678292	126678292	+	Splice_Site	SNP	T	T	A	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	3	126678292	126678292	T	A	SNP	SNX4	NM_003794	human	genbank	54_36p	-1	reviewed	splice_site	c.727-2	e8-2	1	-	-	-	no_errors
ACAA1	30	genome.wustl.edu	36	3	38150461	38150461	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	3	38150461	38150461	G	A	SNP	ACAA1	NM_001607	human	genbank	54_36p	-1	reviewed	silent	c.309	p.I103	0.832	HMMPfam_Thiolase_N	HMMPfam_Thiolase_N,HMMPfam_Thiolase_C,superfamily_Thiolase-like	-	no_errors
PRDM9	56979	genome.wustl.edu	36	5	23545367	23545367	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	5	23545367	23545367	A	G	SNP	PRDM9	NM_020227	human	genbank	54_36p	1	provisional	missense	c.101	p.Y34C	0.87	NULL	-	-	no_errors
MGC42105	167359	genome.wustl.edu	36	5	43281815	43281815	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	5	43281815	43281815	G	T	SNP	MGC42105	NM_153361	human	genbank	54_36p	1	provisional	missense	c.181	p.V61L	1	NULL	HMMPfam_Pkinase;superfamily_Protein kinase-like (PK-like)	-	no_errors
MTRR	4552	genome.wustl.edu	36	5	7938939	7938940	+	Nonsense_Mutation	DNP	GA	GA	AT	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	GA	GA	GA	AT	GA	GA	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	5	7938939	7938940	GA	AT	DNP	MTRR	NM_024010	human	genbank	54_36p	1	reviewed	nonsense	c.1110_1111	p.KI371*	0.278:0.003	HMMPfam_FAD_binding_1	HMMPfam_NAD_binding_1;HMMPfam_FAD_binding_1;HMMPfam_Flavodoxin_1;superfamily_Flavoproteins;superfamily_Ferredoxin reductase-like C-terminal NADP-linked domain;superfamily_Riboflavin synthase domain-like	-	no_errors
CCNH	902	genome.wustl.edu	36	5	86726040	86726040	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	5	86726040	86726040	G	C	SNP	CCNH	NM_001239	human	genbank	54_36p	-1	reviewed	missense	c.951	p.D317E	0.99	NULL	HMMPfam_Cyclin_N;superfamily_Cyclin-like	-	no_errors
GPRC6A	222545	genome.wustl.edu	36	6	117228521	117228521	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	6	117228521	117228521	A	T	SNP	GPRC6A	NM_148963	human	genbank	54_36p	-1	validated	silent	c.1467	p.T489	0.6	NULL	-	-	no_errors
C6orf89	221477	genome.wustl.edu	36	6	36995331	36995331	+	Splice_Site	SNP	G	G	A	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	6	36995331	36995331	G	A	SNP	C6orf89	NM_152734	human	genbank	54_36p	1	validated	splice_site	c.847-1	e7-1	1	-	-	-	no_errors
KDELR2	11014	genome.wustl.edu	36	7	6475805	6475805	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	7	6475805	6475805	C	T	SNP	KDELR2	NM_006854	human	genbank	54_36p	-1	reviewed	missense	c.298	p.V100I	1	HMMPfam_ER_lumen_recept	HMMPfam_ER_lumen_recept	-	no_errors
PHF20L1	51105	genome.wustl.edu	36	8	133921010	133921010	+	Splice_Site	SNP	G	G	A	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	8	133921010	133921010	G	A	SNP	PHF20L1	NM_016018	human	genbank	54_36p	1	validated	splice_site	c.2387+1	e17+1	1	-	-	-	no_errors
PXDNL	137902	genome.wustl.edu	36	8	52414843	52414843	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	8	52414843	52414843	C	G	SNP	PXDNL	NM_144651	human	genbank	54_36p	-1	validated	missense	c.4040	p.G1347A		NULL	-	-	no_errors
RAD23B	5887	genome.wustl.edu	36	9	109120884	109120884	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	9	109120884	109120884	C	T	SNP	RAD23B	NM_002874	human	genbank	54_36p	1	reviewed	missense	c.584	p.T195I	1	HMMPfam_UBA	HMMPfam_UBA;HMMPfam_ubiquitin;superfamily_UBA-like;HMMPfam_XPC-binding;superfamily_XPC-binding domain;superfamily_Ubiquitin-like	-	no_errors
TLE4	7091	genome.wustl.edu	36	9	81509548	81509548	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	9	81509548	81509548	C	T	SNP	TLE4	NM_007005	human	genbank	54_36p	1	validated	nonsense	c.640	p.R214*	1	NULL	HMMPfam_WD40;HMMPfam_TLE_N;superfamily_WD40 repeat-like	-	no_errors
PRRG3	79057	genome.wustl.edu	36	X	150619847	150619847	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	X	150619847	150619847	A	T	SNP	PRRG3	NM_024082	human	genbank	54_36p	1	provisional	missense	c.382	p.T128S	0.99	NULL	-	-	no_errors
ASB12	142689	genome.wustl.edu	36	X	63361903	63361903	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	X	63361903	63361903	T	C	SNP	ASB12	NM_130388	human	genbank	54_36p	-1	reviewed	missense	c.326	p.H109R	1	NULL	-	-	no_errors
CYLC1	1538	genome.wustl.edu	36	X	83014899	83014899	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-1411-01A-01W-0494-09	TCGA-13-1411-10A-01W-0495-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	e254d7f4-1edf-4054-9ca6-9fe058a05484	315fa173-8011-466c-abbc-72c2044a6835	X	83014899	83014899	A	T	SNP	CYLC1	NM_021118	human	genbank	54_36p	1	provisional	missense	c.527	p.K176I	0.01	NULL	-	-	no_errors
