Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
ADCY10	55811	genome.wustl.edu	36	1	166119382	166119382	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	1	166119382	166119382	C	T	SNP	ADCY10	NM_018417	human	genbank	54_36p	-1	validated	missense	c.937	p.A313T	0.77	NULL	-	-	no_errors
CEP350	9857	genome.wustl.edu	36	1	178290231	178290231	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	1	178290231	178290231	G	T	SNP	CEP350	NM_014810	human	genbank	54_36p	1	reviewed	missense	c.5230	p.G1744C	1	NULL	-	-	no_errors
PER3	8863	genome.wustl.edu	36	1	7802824	7802824	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	1	7802824	7802824	C	T	SNP	PER3	NM_016831	human	genbank	54_36p	1	reviewed	missense	c.1697	p.T566I	1	NULL	HMMPfam_PAS_3;superfamily_PYP-like sensor domain (PAS domain)	-	no_errors
XPNPEP1	7511	genome.wustl.edu	36	10	111618436	111618436	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	10	111618436	111618436	G	A	SNP	XPNPEP1	NM_020383	human	genbank	54_36p	-1	provisional	silent	c.1669	p.L557	1	NULL	-	-	no_errors
MSMB	4477	genome.wustl.edu	36	10	51232387	51232387	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	10	51232387	51232387	T	A	SNP	MSMB	NM_002443	human	genbank	54_36p	1	reviewed	missense	c.326	p.V109D	0.001	NULL	-	-	no_errors
MSMB	4477	genome.wustl.edu	36	10	51232394	51232394	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	10	51232394	51232394	A	G	SNP	MSMB	NM_138634	human	genbank	54_36p	1	reviewed	missense	c.227	p.N76S	0	NULL	-	-	no_errors
TET1	80312	genome.wustl.edu	36	10	70076261	70076261	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	10	70076261	70076261	G	T	SNP	TET1	NM_030625	human	genbank	54_36p	1	validated	missense	c.3769	p.V1257F	0.88	NULL	HMMPfam_zf-CXXC	-	no_errors
LOC642732	642732	genome.wustl.edu	36	11	106203375	106203375	+	RNA	SNP	G	C	C	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	G	G	C	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	11	106203375	106203375	G	C	SNP	LOC642732	XR_016381	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.997	-	-	-	pseudogene
MCAM	4162	genome.wustl.edu	36	11	118688545	118688545	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	11	118688545	118688545	C	T	SNP	MCAM	NM_006500	human	genbank	54_36p	-1	validated	missense	c.763	p.E255K	1	NULL	-	-	no_errors
RBMXP4	100132580	genome.wustl.edu	36	4	110488171	110488171	+	RNA	SNP	G	A	A	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	G	G	A	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	4	110488171	110488171	G	A	SNP	LOC100132580	XR_037807	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.02	-	-	-	pseudogene
KLRC3	3823	genome.wustl.edu	36	12	10464245	10464245	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	12	10464245	10464245	T	C	SNP	KLRC3	NM_007333	human	genbank	54_36p	-1	reviewed	missense	c.172	p.I58V		NULL	HMMPfam_Lectin_C;superfamily_C-type lectin-like	-	no_errors
SLCO1A2	6579	genome.wustl.edu	36	12	21344736	21344736	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	12	21344736	21344736	C	T	SNP	SLCO1A2	NM_021094	human	genbank	54_36p	-1	reviewed	nonsense	c.723	p.W241*	1	HMMPfam_OATP	HMMPfam_OATP;HMMPfam_Kazal_2;superfamily_Kazal-type serine protease inhibitors;superfamily_MFS general substrate transporter	-	no_errors
CCNT1	904	genome.wustl.edu	36	12	47374183	47374183	+	Frame_Shift_Del	DEL	C	C	-		Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	C	C	C	-	C	C	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	12	47374183	47374183	C	-	DEL	CCNT1	NM_001240	human	genbank	54_36p	-1	reviewed	frame_shift_del	c.1081	p.D361fs	0.985	NULL	HMMPfam_Cyclin_N,superfamily_Cyclin-like	(deletion:cds_exon[47373083,47374486])	no_errors
KRT86	3892	genome.wustl.edu	36	12	50985326	50985326	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	12	50985326	50985326	C	A	SNP	KRT86	NM_002284	human	genbank	54_36p	1	reviewed	silent	c.771	p.T257	0.99	NULL	-	-	no_errors
LOC729484	729484	genome.wustl.edu	36	12	64717396	64717396	+	RNA	SNP	A	A	T	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	12	64717396	64717396	A	T	SNP	LOC729484	XR_016010	human	genbank	54_36p	1	model	rna	NULL	NULL	1	-	-	-	pseudogene
NALCN	259232	genome.wustl.edu	36	13	100512443	100512443	+	Missense_Mutation	SNP	G	A	A	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	G	G	A	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	13	100512443	100512443	G	A	SNP	NALCN	NM_052867	human	genbank	54_36p	-1	validated	missense	c.4633	p.R1545W	1	NULL	HMMPfam_Ion_trans;superfamily_Voltage-gated potassium channels	-	no_errors
IGHD	3495	genome.wustl.edu	36	14	105382769	105382771	+	In_Frame_Del	DEL	CTC	CTC	-		Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	CTC	CTC	CTC	-	CTC	CTC	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	14	105382769	105382771	CTC	-	DEL	IGHD	ENST00000390556	human	ensembl	54_36p	-1	known	in_frame_del	c.287_285	p.R96in_frame_del	0.000:0.001:0.001	NULL	-	(deletion:cds_exon[105382753,105383055])	no_start_codon:pseudogene:no_stop_codon:bad_bp_length_for_coding_region
OR11H6	122748	genome.wustl.edu	36	14	19762235	19762235	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	14	19762235	19762235	T	A	SNP	OR11H6	NM_001004480	human	genbank	54_36p	1	provisional	missense	c.527	p.V176D	0.09	NULL	-	-	no_errors
RTN1	6252	genome.wustl.edu	36	14	59263426	59263426	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	14	59263426	59263426	C	T	SNP	RTN1	NM_021136	human	genbank	54_36p	-1	reviewed	missense	c.1729	p.A577T	0	NULL	Reticulon,HMMPfam_Reticulon	-	no_errors
TRIP11	9321	genome.wustl.edu	36	14	91510766	91510766	+	Silent	SNP	G	G	C		Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	14	91510766	91510766	G	C	SNP	TRIP11	NM_004239	human	genbank	54_36p	-1	validated	silent	c.5532	p.P1844	1	NULL	"superfamily_Ribosomal protein L29 (L29p),superfamily_""Winged helix"" DNA-binding domain,superfamily_Spectrin repeat"	-	no_errors
TRIP11	9321	genome.wustl.edu	36	14	91510767	91510767	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	14	91510767	91510767	G	C	SNP	TRIP11	NM_004239	human	genbank	54_36p	-1	validated	missense	c.5531	p.P1844R	1	NULL	"superfamily_Ribosomal protein L29 (L29p),superfamily_""Winged helix"" DNA-binding domain,superfamily_Spectrin repeat"	-	no_errors
TARSL2	123283	genome.wustl.edu	36	15	100043728	100043728	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	15	100043728	100043728	G	A	SNP	TARSL2	NM_152334	human	genbank	54_36p	-1	validated	missense	c.1381	p.L461F	1	NULL	-	-	no_errors
BRCA1	672	genome.wustl.edu	36	17	38512070	38512070	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	PCR	454_PCR_WGA		dbGAP	ABI 3730xl	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	17	38512070	38512070	G	C	SNP	BRCA1	NM_007294	human	genbank	54_36p	-1	reviewed	missense	c.141	p.C47W	1	HMMPfam_zf-C3HC4	superfamily_BRCT domain;superfamily_RING/U-box;BRCT;HMMPfam_BRCT;zf-C3HC4;HMMPfam_zf-C3HC4	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7517845	7517845	+	Missense_Mutation	SNP	C	T	T	rs28934576	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	17	7517845	7517845	C	T	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.818	p.R273H	0.81	HMMPfam_P53	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
AKAP8L	26993	genome.wustl.edu	36	19	15372127	15372127	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	19	15372127	15372127	C	A	SNP	AKAP8L	NM_014371	human	genbank	54_36p	-1	validated	missense	c.1027	p.G343C	0.92	HMMPfam_AKAP95	HMMPfam_AKAP95;superfamily_C2H2 and C2HC zinc fingers	-	no_errors
CBLC	23624	genome.wustl.edu	36	19	49988631	49988631	+	Frame_Shift_Del	DEL	A	A	-		Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	A	A	A	-	A	A	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	19	49988631	49988631	A	-	DEL	CBLC	NM_012116	human	genbank	54_36p	1	validated	frame_shift_del	c.1198	p.S400fs	0.982	NULL	HMMPfam_zf-C3HC4,HMMPfam_Cbl_N,superfamily_N-terminal domain of cbl (N-cbl),HMMPfam_Cbl_N2,HMMPfam_Cbl_N3,superfamily_EF-hand,superfamily_SH2 domain,superfamily_RING/U-box	(deletion:cds_exon[49988571,49988717])	no_errors
CPS1	1373	genome.wustl.edu	36	2	211149360	211149360	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	2	211149360	211149360	C	G	SNP	CPS1	NM_001875	human	genbank	54_36p	1	reviewed	silent	c.282	p.L94	0.99	HMMPfam_CPSase_sm_chain	HMMPfam_GATase;HMMPfam_CPSase_sm_chain;superfamily_Carbamoyl phosphate synthetase small subunit N-terminal domain;HMMPfam_CPSase_L_D2;HMMPfam_CPSase_L_D3;HMMPfam_CPSase_L_chain;HMMPfam_MGS;superfamily_Carbamoyl phosphate synthetase large subunit connection domain;superfamily_Class I glutamine amidotransferase-like;superfamily_Methylglyoxal synthase-like;superfamily_PreATP-grasp domain;superfamily_Glutathione synthetase ATP-binding domain-like	-	no_errors
NGEF	25791	genome.wustl.edu	36	2	233465877	233465877	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	2	233465877	233465877	G	T	SNP	NGEF	NM_019850	human	genbank	54_36p	-1	validated	missense	c.1117	p.Q373K	1	HMMPfam_RhoGEF	HMMPfam_RhoGEF,HMMPfam_SH3_1,superfamily_SH3-domain,HMMPfam_PH,superfamily_DBL homology domain (DH-domain),superfamily_PH domain-like	-	no_errors
C2orf16	84226	genome.wustl.edu	36	2	27654707	27654707	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	2	27654707	27654707	A	G	SNP	C2orf16	NM_032266	human	genbank	54_36p	1	validated	silent	c.1764	p.V588	1	NULL	-	-	no_errors
DHX57	90957	genome.wustl.edu	36	2	38939472	38939472	+	Silent	SNP	T	T	A	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	2	38939472	38939472	T	A	SNP	DHX57	NM_198963	human	genbank	54_36p	-1	provisional	silent	c.1422	p.A474	0.11	NULL	-	-	no_errors
SYNJ1	8867	genome.wustl.edu	36	21	32933092	32933092	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	21	32933092	32933092	C	T	SNP	SYNJ1	NM_003895	human	genbank	54_36p	-1	validated	silent	c.3912	p.P1304	0.74	NULL	HMMPfam_Syja_N;HMMPfam_Exo_endo_phos;HMMPfam_DUF1866;superfamily_RNA-binding domain RBD;superfamily_DNase I-like	-	no_errors
ATG3	64422	genome.wustl.edu	36	3	113735828	113735828	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	3	113735828	113735828	C	A	SNP	ATG3	NM_022488	human	genbank	54_36p	-1	provisional	missense	c.841	p.G281W	1	NULL	-	-	no_errors
CASR	846	genome.wustl.edu	36	3	123477396	123477396	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	3	123477396	123477396	G	C	SNP	CASR	NM_000388	human	genbank	54_36p	1	reviewed	missense	c.1425	p.E475D	1	NULL	-	-	no_errors
COPG	22820	genome.wustl.edu	36	3	130453815	130453815	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	3	130453815	130453815	C	T	SNP	COPG	NM_016128	human	genbank	54_36p	1	validated	missense	c.92	p.A31V	1	NULL	-	-	no_errors
CYP2A7P1	1550	genome.wustl.edu	36	19	46224893	46224893	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	19	46224893	46224893	G	A	SNP	CYP2A7P1	ENST00000301171	human	ensembl	54_36p	-1	known	silent	c.297	p.S99	0.424	NULL	-	-	no_stop_codon
PTPRZ1	5803	genome.wustl.edu	36	7	121458776	121458776	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	7	121458776	121458776	C	T	SNP	PTPRZ1	NM_002851	human	genbank	54_36p	1	reviewed	missense	c.5093	p.A1698V	1	NULL	superfamily_Carbonic anhydrase;HMMPfam_fn3;superfamily_Fibronectin type III;superfamily_(Phosphotyrosine protein) phosphatases II;HMMPfam_Y_phosphatase;HMMPfam_Carb_anhydrase	-	no_errors
C7orf29	113763	genome.wustl.edu	36	7	149658736	149658736	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	7	149658736	149658736	G	C	SNP	C7orf29	NM_138434	human	genbank	54_36p	1	validated	missense	c.310	p.V104L	0.85	NULL	-	-	no_errors
CYP3A4	1576	genome.wustl.edu	36	7	99199567	99199567	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	7	99199567	99199567	G	A	SNP	CYP3A4	NM_017460	human	genbank	54_36p	-1	reviewed	silent	c.873	p.S291	1	NULL	-	-	no_errors
FAM83A	84985	genome.wustl.edu	36	8	124288594	124288594	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	8	124288594	124288594	G	A	SNP	FAM83A	NM_032899	human	genbank	54_36p	1	validated	missense	c.790	p.G264R	1	HMMPfam_DUF1669	HMMPfam_DUF1669;superfamily_Phospholipase D/nuclease	-	no_errors
ENSG00000214931	0	genome.wustl.edu	36	9	83720437	83720437	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	9	83720437	83720437	A	T	SNP	ENSG00000214931	ENST00000399261	human	ensembl	54_36p	1	known	missense	c.538	p.I180F		NULL	-	-	no_errors
PTGS1	5742	genome.wustl.edu	36	9	124180553	124180553	+	Missense_Mutation	SNP	C	T	T	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	9	124180553	124180553	C	T	SNP	PTGS1	NM_000962	human	genbank	54_36p	1	reviewed	missense	c.232	p.R78W	0.84	NULL	HMMPfam_An_peroxidase,HMMPfam_EGF,superfamily_Heme-dependent peroxidases,superfamily_EGF/Laminin	-	no_errors
GPRASP1	9737	genome.wustl.edu	36	X	101797468	101797468	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	X	101797468	101797468	G	C	SNP	GPRASP1	NM_001099410	human	genbank	54_36p	1	validated	silent	c.1971	p.G657		NULL	-	-	no_errors
GPR101	83550	genome.wustl.edu	36	X	135941474	135941474	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	X	135941474	135941474	G	A	SNP	GPR101	NM_054021	human	genbank	54_36p	-1	provisional	missense	c.26	p.T9M	0.723	NULL	HMMPfam_7tm_1,superfamily_Family A G protein-coupled receptor-like	-	no_errors
PCDH19	57526	genome.wustl.edu	36	X	99549239	99549239	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0804-01A-01W-0372-09	TCGA-13-0804-10A-01W-0372-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7f39610d-45b8-45ae-806e-16b7acebafa6	abc97972-5d80-42cc-8131-921a4f1993f1	X	99549239	99549239	T	A	SNP	PCDH19	NM_001105243	human	genbank	54_36p	-1	validated	missense	c.1013	p.D338V	1	NULL	-	-	no_errors
