Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
TNFRSF9	3604	broad.mit.edu	36	1	7922616	7922616	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
YBX1	4904	broad.mit.edu	36	1	42921706	42921706	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
NPR1	4881	broad.mit.edu	36	1	151926389	151926389	+	Silent	SNP	G	G	A	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
PFKP	5214	broad.mit.edu	36	10	3164604	3164604	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
PSD	5662	broad.mit.edu	36	10	104166290	104166290	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
OR6A2	8590	broad.mit.edu	36	11	6772720	6772720	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
A2ML1	144568	broad.mit.edu	36	12	8882264	8882264	+	Silent	SNP	G	G	A	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
PDE1B	5153	broad.mit.edu	36	12	53256677	53256677	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
TIMELESS	8914	broad.mit.edu	36	12	55103349	55103349	+	Silent	SNP	A	A	G	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
MTIF3	219402	broad.mit.edu	36	13	26909388	26909388	+	Silent	SNP	C	C	A	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
SYNE2	23224	broad.mit.edu	36	14	63759661	63759661	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
OCA2	4948	broad.mit.edu	36	15	25902144	25902144	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
INO80	54617	broad.mit.edu	36	15	39063352	39063352	+	Silent	SNP	G	G	A	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
MGRN1	23295	broad.mit.edu	36	16	4658286	4658286	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
IL21R	50615	broad.mit.edu	36	16	27367753	27367753	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
KRTAP9-3	83900	broad.mit.edu	36	17	36642507	36642507	+	Silent	SNP	T	T	C	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
GPR142	350383	broad.mit.edu	36	17	69875436	69875436	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
CETN1	1068	broad.mit.edu	36	18	570898	570898	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
ALPK2	115701	broad.mit.edu	36	18	54354532	54354532	+	Silent	SNP	G	G	A	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
FBXO15	201456	broad.mit.edu	36	18	69891772	69891772	+	Silent	SNP	C	C	A	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
TUBB4	10382	broad.mit.edu	36	19	6446297	6446297	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
TRMT1	55621	broad.mit.edu	36	19	13081216	13081216	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
GRLF1	2909	broad.mit.edu	36	19	52115528	52115528	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
ZNF611	81856	broad.mit.edu	36	19	57900299	57900299	+	Silent	SNP	T	T	A	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
ZNF776	284309	broad.mit.edu	36	19	62957005	62957005	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
INPP5D	3635	broad.mit.edu	36	2	233698786	233698786	+	Nonsense_Mutation	SNP	C	C	G	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
ZNF217	7764	broad.mit.edu	36	20	51625714	51625714	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
KREMEN1	83999	broad.mit.edu	36	22	27867934	27867934	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
PIK3IP1	113791	broad.mit.edu	36	22	30009151	30009151	+	Silent	SNP	C	C	G	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
SENP7	57337	broad.mit.edu	36	3	102533628	102533628	+	Silent	SNP	G	G	A	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
WDR55	54853	broad.mit.edu	36	5	140029001	140029001	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
MUC21	394263	broad.mit.edu	36	6	31062239	31062239	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
GPR141	353345	broad.mit.edu	36	7	37747314	37747314	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
MAGI2	9863	broad.mit.edu	36	7	77723552	77723552	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
TRPV5	56302	broad.mit.edu	36	7	142335310	142335310	+	Silent	SNP	G	G	T	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
ZNF212	7988	broad.mit.edu	36	7	148582403	148582403	+	Silent	SNP	G	G	A	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
ARMCX2	9823	broad.mit.edu	36	X	100798796	100798796	+	Silent	SNP	C	C	T	novel	none	TCGA-25-2398-01A-01W-0799-08	TCGA-25-2398-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	b4b3281b-5dfc-434d-a9a6-2c2d94123220	ba4008d0-ef83-4cba-af98-742284b48779
