Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
RAG1AP1	55974	genome.wustl.edu	36	1	153377158	153377158	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	1	153377158	153377158	G	A	SNP	RAG1AP1	NM_018845	human	genbank	54_36p	1	validated	nonsense	c.524	p.W175*	1	NULL	-	-	no_errors
ASH1L	55870	genome.wustl.edu	36	1	153614790	153614792	+	In_Frame_Del	DEL	TCA	TCA	-		Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	TCA	TCA	TCA	-	TCA	TCA	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	1	153614790	153614792	TCA	-	DEL	ASH1L	NM_018489	human	genbank	54_36p	-1	reviewed	in_frame_del	c.6238_6236	p.D2079in_frame_del	1.000:1.000:1.000	NULL	-	(deletion:cds_exon[153614696,153614804])	no_errors
OR10J1	26476	genome.wustl.edu	36	1	157602839	157602839	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	1	157602839	157602839	A	G	SNP	OR10J1	ENST00000328408	human	ensembl	54_36p	1	known	missense	c.265	p.S89G		NULL	-	-	no_stop_codon
FAM129A	116496	genome.wustl.edu	36	1	183031338	183031338	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	1	183031338	183031338	G	C	SNP	FAM129A	NM_052966	human	genbank	54_36p	-1	validated	missense	c.2183	p.P728R	0	NULL	superfamily_PH domain-like	-	no_errors
FAM129A	116496	genome.wustl.edu	36	1	183031339	183031339	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	1	183031339	183031339	G	T	SNP	FAM129A	NM_052966	human	genbank	54_36p	-1	validated	missense	c.2182	p.P728T	0	NULL	superfamily_PH domain-like	-	no_errors
USH2A	7399	genome.wustl.edu	36	1	214658565	214658565	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	1	214658565	214658565	G	A	SNP	USH2A	NM_206933	human	genbank	54_36p	-1	reviewed	missense	c.565	p.R189C	1	NULL	-	-	no_errors
HYI	81888	genome.wustl.edu	36	1	43690208	43690208	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	1	43690208	43690208	C	T	SNP	HYI	NM_031207	human	genbank	54_36p	-1	provisional	missense	c.271	p.D91N	1	HMMPfam_AP_endonuc_2	HMMPfam_AP_endonuc_2;superfamily_Xylose isomerase-like	-	no_errors
NMT2	9397	genome.wustl.edu	36	10	15201474	15201474	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	10	15201474	15201474	G	C	SNP	NMT2	NM_004808	human	genbank	54_36p	-1	reviewed	missense	c.1044	p.I348M	1	NULL	-	-	no_errors
ARHGAP21	57584	genome.wustl.edu	36	10	24914568	24914568	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	10	24914568	24914568	C	T	SNP	ARHGAP21	NM_020824	human	genbank	54_36p	-1	validated	silent	c.4653	p.T1551	0.55	NULL	HMMPfam_RhoGAP;HMMPfam_PDZ;superfamily_PDZ domain-like;HMMPfam_PH;superfamily_GTPase activation domain GAP;superfamily_PH domain-like	-	no_errors
BMS1	9790	genome.wustl.edu	36	10	42609420	42609420	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	10	42609420	42609420	G	T	SNP	BMS1	NM_014753	human	genbank	54_36p	1	reviewed	missense	c.1204	p.G402W	1	NULL	HMMPfam_DUF663;HMMPfam_AARP2CN;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
AGAP7	653268	genome.wustl.edu	36	10	51134838	51134838	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	10	51134838	51134838	G	A	SNP	AGAP7	NM_001077685	human	genbank	54_36p	-1	provisional	missense	c.1624	p.R542W	1	NULL	-	-	no_errors
LOC338611	338611	genome.wustl.edu	36	10	72224212	72224212	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	10	72224212	72224212	C	T	SNP	LOC338611	XM_001130386	human	genbank	54_36p	-1	model	missense	c.74	p.C25Y	1	NULL	-	-	pseudogene
GATA3	2625	genome.wustl.edu	36	10	8140557	8140557	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	10	8140557	8140557	G	A	SNP	GATA3	NM_001002295	human	genbank	54_36p	1	validated	silent	c.525	p.S175	0.875	NULL	GATA,HMMPfam_GATA,Glucocorticoid receptor-like (DNA-binding domain),superfamily_Glucocorticoid receptor-like (DNA-binding domain)	-	no_errors
SORL1	6653	genome.wustl.edu	36	11	120926506	120926506	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	11	120926506	120926506	A	G	SNP	SORL1	NM_003105	human	genbank	54_36p	1	reviewed	missense	c.2183	p.Y728C	1	NULL	HMMPfam_Ldl_recept_b;HMMPfam_Ldl_recept_a;HMMPfam_BNR;HMMPfam_fn3;superfamily_Fibronectin type III;superfamily_Oligoxyloglucan reducing end-specific cellobiohydrolase;superfamily_EGF/Laminin;superfamily_LDL receptor-like module;superfamily_YWTD domain	-	no_errors
OR8U1	219417	genome.wustl.edu	36	11	55899806	55899806	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	11	55899806	55899806	G	A	SNP	OR8U1	NM_001005204	human	genbank	54_36p	1	provisional	missense	c.131	p.G44D		NULL	-	-	no_errors
SLC22A8	9376	genome.wustl.edu	36	11	62523831	62523831	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	11	62523831	62523831	C	G	SNP	SLC22A8	NM_004254	human	genbank	54_36p	-1	reviewed	missense	c.497	p.G166A		NULL	-	-	no_errors
MALAT1	378938	genome.wustl.edu	36	11	65025006	65025006	+	RNA	SNP	G	G	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	11	65025006	65025006	G	T	SNP	MALAT1	NR_002819	human	genbank	54_36p	1	provisional	rna	NULL	NULL	1	-	-	-	no_errors
FAT3	120114	genome.wustl.edu	36	11	92207751	92207751	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	11	92207751	92207751	C	A	SNP	FAT3	NM_001008781	human	genbank	54_36p	1	validated	silent	c.9939	p.A3313	0.95	NULL	-	-	no_errors
FAIM2	23017	genome.wustl.edu	36	12	48569235	48569235	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	12	48569235	48569235	G	A	SNP	FAIM2	NM_012306	human	genbank	54_36p	-1	validated	silent	c.669	p.C223	1	NULL	-	-	no_errors
SMARCD1	6602	genome.wustl.edu	36	12	48778839	48778839	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	12	48778839	48778839	G	A	SNP	SMARCD1	NM_003076	human	genbank	54_36p	1	reviewed	missense	c.1468	p.A490T	1	NULL	-	-	no_errors
DGKA	1606	genome.wustl.edu	36	12	54620413	54620413	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	12	54620413	54620413	G	T	SNP	DGKA	NM_001345	human	genbank	54_36p	1	reviewed	missense	c.847	p.D283Y	1	HMMPfam_C1_1	HMMPfam_DAGK_acc;HMMPfam_DAGK_cat;HMMPfam_efhand;HMMPfam_C1_1;superfamily_EF-hand;superfamily_Cysteine-rich domain	-	no_errors
SLC2A3	6515	genome.wustl.edu	36	12	7977757	7977757	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	12	7977757	7977757	T	C	SNP	SLC2A3	NM_006931	human	genbank	54_36p	-1	validated	silent	c.24	p.P8		NULL	HMMPfam_Sugar_tr;superfamily_MFS general substrate transporter	-	no_errors
HTR2A	3356	genome.wustl.edu	36	13	46307197	46307197	+	Missense_Mutation	SNP	G	C	C	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	C	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	13	46307197	46307197	G	C	SNP	HTR2A	NM_000621	human	genbank	54_36p	-1	validated	missense	c.1192	p.Q398E	1	NULL	HMMPfam_7tm_1;superfamily_Family A G protein-coupled receptor-like	-	no_errors
DZIP1	22873	genome.wustl.edu	36	13	95075051	95075051	+	Nonsense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	13	95075051	95075051	A	T	SNP	DZIP1	NM_198968	human	genbank	54_36p	-1	validated	nonsense	c.944	p.L315*	1	NULL	HMMPfam_zf-C2H2;superfamily_C2H2 and C2HC zinc fingers	-	no_errors
BRF1	2972	genome.wustl.edu	36	14	104755051	104755051	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	14	104755051	104755051	G	T	SNP	BRF1	NM_001519	human	genbank	54_36p	-1	reviewed	silent	c.1647	p.A549	0.146	NULL	superfamily_Cyclin-like,HMMPfam_BRF1,HMMPfam_TFIIB_Zn_Ribbon,HMMPfam_TFIIB,superfamily_Zinc beta-ribbon	-	no_errors
OR11H12	440153	genome.wustl.edu	36	14	18447700	18447700	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	14	18447700	18447700	G	A	SNP	OR11H12	NM_001013354	human	genbank	54_36p	1	provisional	nonsense	c.107	p.W36*		NULL	-	-	no_errors
SIPA1L1	26037	genome.wustl.edu	36	14	71125433	71125433	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	14	71125433	71125433	C	G	SNP	SIPA1L1	NM_015556	human	genbank	54_36p	1	provisional	missense	c.1091	p.S364C	0.99	NULL	HMMPfam_Rap_GAP;HMMPfam_PDZ;superfamily_PDZ domain-like;superfamily_Rap/Ran-GAP (Pfam 02145)	-	no_errors
LINS	55180	genome.wustl.edu	36	15	98938528	98938528	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	15	98938528	98938528	C	A	SNP	LINS1	NM_001040614	human	genbank	54_36p	-1	reviewed	missense	c.43	p.V15L	0.99	NULL	-	-	no_errors
MYO18A	399687	genome.wustl.edu	36	17	24472330	24472330	+	Missense_Mutation	SNP	C	T	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	17	24472330	24472330	C	T	SNP	MYO18A	NM_078471	human	genbank	54_36p	-1	validated	missense	c.1397	p.R466Q	1	HMMPfam_Myosin_head	HMMPfam_Myosin_head;superfamily_Regulator of G-protein signaling RGS;superfamily_P-loop containing nucleoside triphosphate hydrolases;HMMPfam_IQ;HMMPfam_PDZ;superfamily_PDZ domain-like	-	no_errors
LRRC37B	114659	genome.wustl.edu	36	17	27400349	27400349	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	17	27400349	27400349	A	G	SNP	LRRC37B	NM_052888	human	genbank	54_36p	1	validated	silent	c.2499	p.T833	0.01	NULL	-	-	no_errors
LHX1	3975	genome.wustl.edu	36	17	32371784	32371784	+	Silent	SNP	C	T	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	17	32371784	32371784	C	T	SNP	LHX1	NM_005568	human	genbank	54_36p	1	reviewed	silent	c.255	p.H85	1	HMMPfam_LIM	HMMPfam_Homeobox;HMMPfam_LIM;superfamily_Homeodomain-like;superfamily_Glucocorticoid receptor-like (DNA-binding domain)	-	no_errors
CCDC45	90799	genome.wustl.edu	36	17	59953772	59953772	+	Missense_Mutation	SNP	G	C	C	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	C	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	17	59953772	59953772	G	C	SNP	CCDC45	NM_138363	human	genbank	54_36p	1	provisional	missense	c.1234	p.D412H		NULL	-	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7519179	7519179	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	17	7519179	7519179	G	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.476	p.A159V	1	HMMPfam_P53	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
LAMA3	3909	genome.wustl.edu	36	18	19741770	19741770	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	18	19741770	19741770	C	A	SNP	LAMA3	NM_198129	human	genbank	54_36p	1	reviewed	missense	c.6888	p.N2296K		HMMPfam_Laminin_II	HMMPfam_Laminin_B;HMMPfam_Laminin_EGF;HMMPfam_Laminin_N;superfamily_Galactose-binding domain-like;superfamily_Concanavalin A-like lectins/glucanases;HMMPfam_Laminin_I;HMMPfam_Laminin_II;HMMPfam_Laminin_G_2;superfamily_Spectrin repeat;superfamily_EGF/Laminin	-	no_errors
NOL4	8715	genome.wustl.edu	36	18	30057084	30057084	+	Missense_Mutation	SNP	C	A	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	A	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	18	30057084	30057084	C	A	SNP	NOL4	NM_003787	human	genbank	54_36p	-1	validated	missense	c.132	p.E44D	1	NULL	-	-	no_errors
CXXC1	30827	genome.wustl.edu	36	18	46065702	46065702	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	18	46065702	46065702	G	C	SNP	CXXC1	NM_001101654	human	genbank	54_36p	-1	validated	missense	c.657	p.F219L	1	NULL	-	-	no_errors
LOC728115	728115	genome.wustl.edu	36	18	55834885	55834893	+	RNA	DEL	AAAAAAAAA	AAAAAAAAA	-		Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	AAAAAAAAA	AAAAAAAAA	AAAAAAAAA	-	AAAAAAAAA	AAAAAAAAA	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	18	55834885	55834893	AAAAAAAAA	-	DEL	LOC728115	XR_038858	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.023:0.025:0.028:0.029:0.031:0.032:0.033:0.033:0.033	-	-	(deletion:rna[55832836,55835854])	pseudogene
CDH7	1005	genome.wustl.edu	36	18	61698977	61698977	+	Missense_Mutation	SNP	C	T	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	18	61698977	61698977	C	T	SNP	CDH7	NM_004361	human	genbank	54_36p	1	reviewed	missense	c.2225	p.A742V	1	HMMPfam_Cadherin_C	HMMPfam_Cadherin_C;HMMPfam_Cadherin;superfamily_Cadherin-like	-	no_errors
PKN1	5585	genome.wustl.edu	36	19	14441797	14441797	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	19	14441797	14441797	G	A	SNP	PKN1	NM_213560	human	genbank	54_36p	1	reviewed	missense	c.2308	p.E770K	1	HMMPfam_Pkinase	HMMPfam_Pkinase;HMMPfam_HR1;HMMPfam_Pkinase_C;superfamily_C2 domain (Calcium/lipid-binding domain CaLB);superfamily_Protein kinase-like (PK-like);superfamily_HR1 repeat	-	no_errors
MYO9B	4650	genome.wustl.edu	36	19	17144721	17144721	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	19	17144721	17144721	G	C	SNP	MYO9B	NM_004145	human	genbank	54_36p	1	validated	missense	c.2089	p.V697L	1	NULL	HMMPfam_IQ;HMMPfam_RA;HMMPfam_RhoGAP;HMMPfam_Myosin_head;HMMPfam_C1_1;superfamily_GTPase activation domain GAP;superfamily_P-loop containing nucleoside triphosphate hydrolases;superfamily_Cysteine-rich domain	-	no_errors
GMIP	51291	genome.wustl.edu	36	19	19606667	19606667	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	19	19606667	19606667	C	T	SNP	GMIP	NM_016573	human	genbank	54_36p	-1	reviewed	silent	c.1821	p.A607	0.33	NULL	-	-	no_errors
CLIP3	25999	genome.wustl.edu	36	19	41200644	41200644	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	19	41200644	41200644	C	T	SNP	CLIP3	NM_015526	human	genbank	54_36p	-1	provisional	missense	c.1273	p.A425T	1	NULL	-	-	no_errors
RYR1	6261	genome.wustl.edu	36	19	43767482	43767482	+	Silent	SNP	C	T	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	19	43767482	43767482	C	T	SNP	RYR1	NM_000540	human	genbank	54_36p	1	reviewed	silent	c.14706	p.I4902	0.96	HMMPfam_Ion_trans	HMMPfam_RYDR_ITPR;HMMPfam_RyR;HMMPfam_MIR;HMMPfam_SPRY;HMMPfam_Ion_trans;HMMPfam_RR_TM4-6;HMMPfam_RIH_assoc;HMMPfam_Ins145_P3_rec;superfamily_EF-hand;superfamily_MIR domain (Pfam 02815)	-	no_errors
DHX34	9704	genome.wustl.edu	36	19	52553216	52553216	+	Splice_Site	SNP	G	G	C	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	19	52553216	52553216	G	C	SNP	DHX34	NM_014681	human	genbank	54_36p	1	reviewed	splice_site	c.1272+1	e3+1	1	-	-	-	no_errors
TRPM4	54795	genome.wustl.edu	36	19	54384063	54384063	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	19	54384063	54384063	T	C	SNP	TRPM4	NM_017636	human	genbank	54_36p	1	provisional	missense	c.1922	p.L641P	0.45	NULL	-	-	no_errors
NLRP13	126204	genome.wustl.edu	36	19	61114937	61114937	+	Silent	SNP	C	T	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	19	61114937	61114937	C	T	SNP	NLRP13	NM_176810	human	genbank	54_36p	-1	validated	silent	c.2058	p.K686	0.04	NULL	HMMPfam_LRR_1;HMMPfam_PAAD_DAPIN;HMMPfam_NACHT;superfamily_DEATH domain;superfamily_RNI-like;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
RIF1	55183	genome.wustl.edu	36	2	152028439	152028439	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	2	152028439	152028439	A	G	SNP	RIF1	NM_018151	human	genbank	54_36p	1	validated	missense	c.4159	p.N1387D	1	NULL	superfamily_ARM repeat	-	no_errors
TTN	7273	genome.wustl.edu	36	2	179163234	179163234	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	2	179163234	179163234	C	A	SNP	TTN	ENST00000375038	human	ensembl	54_36p	-1	known	silent	c.49407	p.V16469	0.64	NULL	-	-	no_errors
STAT4	6775	genome.wustl.edu	36	2	191630994	191630994	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	2	191630994	191630994	G	A	SNP	STAT4	NM_003151	human	genbank	54_36p	-1	reviewed	missense	c.1201	p.H401Y	1	HMMPfam_STAT_bind	HMMPfam_SH2;superfamily_p53-like transcription factors;HMMPfam_STAT_int;superfamily_Transcription factor STAT-4 N-domain;HMMPfam_STAT_alpha;HMMPfam_STAT_bind;superfamily_STAT;superfamily_SH2 domain	-	no_errors
ZDBF2	57683	genome.wustl.edu	36	2	206880159	206880159	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	2	206880159	206880159	G	A	SNP	ZDBF2	NM_020923	human	genbank	54_36p	1	validated	missense	c.2662	p.E888K		NULL	-	-	no_errors
PIKFYVE	200576	genome.wustl.edu	36	2	208898536	208898536	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	2	208898536	208898536	C	A	SNP	PIP5K3	NM_015040	human	genbank	54_36p	1	validated	missense	c.2756	p.P919H	0.02	HMMPfam_Cpn60_TCP1	"HMMPfam_FYVE;HMMPfam_DEP;HMMPfam_Cpn60_TCP1;HMMPfam_PIP5K;superfamily_FYVE/PHD zinc finger;superfamily_""Winged helix"" DNA-binding domain;superfamily_Spectrin repeat;superfamily_GroEL apical domain-like;superfamily_GroEL-intermediate domain like;superfamily_SAICAR synthase-like"	-	no_errors
TUBA4B	80086	genome.wustl.edu	36	2	219844504	219844504	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	2	219844504	219844504	G	A	SNP	TUBA4B	ENST00000295766	human	ensembl	54_36p	1	known	missense	c.565	p.V189M	1	NULL	-	-	no_errors
COL4A4	1286	genome.wustl.edu	36	2	227667198	227667206	+	In_Frame_Del	DEL	GGAAGCCCA	GGAAGCCCA	-		Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	GGAAGCCCA	GGAAGCCCA	GGAAGCCCA	-	GGAAGCCCA	GGAAGCCCA	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	2	227667198	227667206	GGAAGCCCA	-	DEL	COL4A4	NM_000092	human	genbank	54_36p	-1	reviewed	in_frame_del	c.1256_1248	p.LPG418in_frame_del	0.899:0.912:0.886:0.793:0.455:0.432:0.576:0.581:0.508	HMMPfam_Collagen	HMMPfam_Collagen,superfamily_C-type lectin-like,HMMPfam_C4	(deletion:cds_exon[227667085,227667249])	no_errors
UGT1A9	54600	genome.wustl.edu	36	2	234245851	234245851	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	2	234245851	234245851	G	A	SNP	UGT1A9	NM_021027	human	genbank	54_36p	1	reviewed	missense	c.532	p.E178K	0.01	NULL	-	-	no_errors
FOSL2	2355	genome.wustl.edu	36	2	28485223	28485223	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	2	28485223	28485223	G	A	SNP	FOSL2	NM_005253	human	genbank	54_36p	1	reviewed	missense	c.448	p.E150K	1	NULL	-	-	no_errors
MACROD2	140733	genome.wustl.edu	36	20	15791439	15791439	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	20	15791439	15791439	A	C	SNP	MACROD2	NM_080676	human	genbank	54_36p	1	validated	missense	c.695	p.Y232S	1	NULL	-	-	no_errors
FAM113A	64773	genome.wustl.edu	36	20	2767116	2767116	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	20	2767116	2767116	G	A	SNP	FAM113A	NM_022760	human	genbank	54_36p	-1	predicted	silent	c.603	p.P201	1	NULL	-	-	no_errors
KCNE1	3753	genome.wustl.edu	36	21	34743419	34743419	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	21	34743419	34743419	G	T	SNP	KCNE1	NM_000219	human	genbank	54_36p	-1	reviewed	silent	c.384	p.S128		HMMPfam_ISK_Channel	HMMPfam_ISK_Channel	-	no_errors
IGLV3-12	28802	genome.wustl.edu	36	22	21444931	21444931	+	Missense_Mutation	SNP	G	A	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	A	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	22	21444931	21444931	G	A	SNP	IGLV3-12	ENST00000390313	human	ensembl	54_36p	1	known	missense	c.203	p.S68N		NULL	-	-	no_stop_codon:bad_bp_length_for_coding_region
CLTCL1	8218	genome.wustl.edu	36	22	17555514	17555514	+	Nonstop_Mutation	SNP	C	A	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	A	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	22	17555514	17555514	C	A	SNP	CLTCL1	NM_007098	human	genbank	54_36p	-1	reviewed	nonstop	c.4412	p.*1471L	1	NULL	-	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
CYTH4	27128	genome.wustl.edu	36	22	36025279	36025279	+	Silent	SNP	C	T	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	22	36025279	36025279	C	T	SNP	CYTH4	NM_013385	human	genbank	54_36p	1	reviewed	silent	c.420	p.L140	1	NULL	HMMPfam_Sec7;superfamily_Sec7 domain;HMMPfam_PH;superfamily_PH domain-like	-	no_errors
SENP7	57337	genome.wustl.edu	36	3	102563275	102563275	+	Nonsense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	3	102563275	102563275	T	A	SNP	SENP7	NM_020654	human	genbank	54_36p	-1	validated	nonsense	c.1597	p.K533*	1	NULL	-	-	no_errors
TMEM39A	55254	genome.wustl.edu	36	3	120663521	120663521	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	3	120663521	120663521	T	A	SNP	TMEM39A	NM_018266	human	genbank	54_36p	-1	provisional	missense	c.91	p.N31Y	1	NULL	-	-	no_errors
SLC12A8	84561	genome.wustl.edu	36	3	126379494	126379494	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	3	126379494	126379494	G	T	SNP	SLC12A8	NM_024628	human	genbank	54_36p	-1	validated	silent	c.405	p.A135	1	NULL	-	-	no_errors
KRT18P17	344866	genome.wustl.edu	36	3	12804345	12804345	+	RNA	SNP	C	T	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	3	12804345	12804345	C	T	SNP	KRT18P17	XR_016516	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.48	-	-	-	pseudogene
RASA2	5922	genome.wustl.edu	36	3	142731291	142731291	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	3	142731291	142731291	C	G	SNP	RASA2	NM_006506	human	genbank	54_36p	1	reviewed	missense	c.407	p.T136S	1	NULL	-	-	no_errors
LRRC15	131578	genome.wustl.edu	36	3	195562775	195562775	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	3	195562775	195562775	C	T	SNP	LRRC15	NM_130830	human	genbank	54_36p	-1	validated	missense	c.293	p.R98Q	0.91	NULL	-	-	no_errors
USP19	10869	genome.wustl.edu	36	3	49123457	49123457	+	Missense_Mutation	SNP	C	T	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	3	49123457	49123457	C	T	SNP	USP19	NM_006677	human	genbank	54_36p	-1	provisional	missense	c.3166	p.G1056S	1	NULL	-	-	no_errors
ENSG00000210307	0	genome.wustl.edu	36	15	30974745	30974745	+	RNA	SNP	T	T	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	15	30974745	30974745	T	A	SNP	ENSG00000210307	ENST00000387572	human	ensembl	54_36p	1	novel	rna	NULL	NULL		-	-	-	pseudogene
HSPA4L	22824	genome.wustl.edu	36	4	128934695	128934695	+	Silent	SNP	T	C	C	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	T	T	C	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	4	128934695	128934695	T	C	SNP	HSPA4L	NM_014278	human	genbank	54_36p	1	provisional	silent	c.121	p.L41	1	NULL	-	-	no_errors
DCK	1633	genome.wustl.edu	36	4	72106954	72106954	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	4	72106954	72106954	A	G	SNP	DCK	NM_000788	human	genbank	54_36p	1	reviewed	missense	c.214	p.T72A	1	NULL	HMMPfam_dNK;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
LCP2	3937	genome.wustl.edu	36	5	169612768	169612768	+	Missense_Mutation	SNP	G	T	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	T	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	5	169612768	169612768	G	T	SNP	LCP2	NM_005565	human	genbank	54_36p	-1	reviewed	missense	c.1178	p.A393D		NULL	HMMPfam_SH2;superfamily_SAM/Pointed domain;HMMPfam_SAM_2;superfamily_SH2 domain	-	no_errors
ARL10	285598	genome.wustl.edu	36	5	175731417	175731417	+	Missense_Mutation	SNP	G	C	C	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	C	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	5	175731417	175731417	G	C	SNP	ARL10	NM_173664	human	genbank	54_36p	1	validated	missense	c.648	p.L216F	1	NULL	-	-	no_errors
ZFP2	80108	genome.wustl.edu	36	5	178291490	178291490	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	5	178291490	178291490	G	C	SNP	ZFP2	NM_030613	human	genbank	54_36p	1	provisional	missense	c.570	p.E190D	0.59	NULL	-	-	no_errors
MIR1283-2	100302205	genome.wustl.edu	36	19	58953336	58953336	+	RNA	SNP	G	T	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	T	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	19	58953336	58953336	G	T	SNP	MIRN1283-2	ENST00000408621	human	ensembl	54_36p	1	known	rna	NULL	NULL		-	-	-	no_errors
RWDD1	51389	genome.wustl.edu	36	6	117020913	117020913	+	Missense_Mutation	SNP	C	A	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	A	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	6	117020913	117020913	C	A	SNP	RWDD1	NM_015952	human	genbank	54_36p	1	validated	missense	c.688	p.P230T	1	NULL	-	-	no_errors
RWDD1	51389	genome.wustl.edu	36	6	117020914	117020914	+	Missense_Mutation	SNP	C	A	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	A	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	6	117020914	117020914	C	A	SNP	RWDD1	NM_015952	human	genbank	54_36p	1	validated	missense	c.689	p.P230Q	1	NULL	-	-	no_errors
FAM184A	79632	genome.wustl.edu	36	6	119366432	119366432	+	Missense_Mutation	SNP	C	G	G	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	G	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	6	119366432	119366432	C	G	SNP	FAM184A	NM_024581	human	genbank	54_36p	-1	validated	missense	c.1870	p.E624Q	1	NULL	-	-	no_errors
HIST1H4L	8368	genome.wustl.edu	36	6	27949195	27949195	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	6	27949195	27949195	C	T	SNP	HIST1H4L	NM_003546	human	genbank	54_36p	-1	reviewed	missense	c.73	p.D25N	1	NULL	-	-	no_errors
IRF4	3662	genome.wustl.edu	36	6	350067	350067	+	Silent	SNP	G	A	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	A	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	6	350067	350067	G	A	SNP	IRF4	NM_002460	human	genbank	54_36p	1	validated	silent	c.1149	p.V383	1	NULL	"HMMPfam_IRF;superfamily_SMAD/FHA domain;superfamily_""Winged helix"" DNA-binding domain"	-	no_errors
STK38	11329	genome.wustl.edu	36	6	36574199	36574199	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	6	36574199	36574199	T	G	SNP	STK38	NM_007271	human	genbank	54_36p	-1	provisional	missense	c.995	p.K332T	1	HMMPfam_Pkinase	HMMPfam_Pkinase;HMMPfam_Pkinase_C;superfamily_Protein kinase-like (PK-like)	-	no_errors
LAMB1	3912	genome.wustl.edu	36	7	107359937	107359937	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	7	107359937	107359937	G	A	SNP	LAMB1	NM_002291	human	genbank	54_36p	-1	reviewed	missense	c.4310	p.A1437V	0.97	NULL	superfamily_EGF/Laminin;HMMPfam_Laminin_EGF;HMMPfam_Laminin_N;superfamily_Galactose-binding domain-like;superfamily_Prefoldin	-	no_errors
KEL	3792	genome.wustl.edu	36	7	142351551	142351551	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	7	142351551	142351551	G	A	SNP	KEL	NM_000420	human	genbank	54_36p	-1	reviewed	missense	c.1472	p.A491V	0.01	NULL	-	-	no_errors
ABP1	26	genome.wustl.edu	36	7	150185135	150185135	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	7	150185135	150185135	C	A	SNP	ABP1	NM_001091	human	genbank	54_36p	1	reviewed	missense	c.644	p.T215N	0.98	HMMPfam_Cu_amine_oxidN3	HMMPfam_Cu_amine_oxid;superfamily_Amine oxidase catalytic domain;HMMPfam_Cu_amine_oxidN2;HMMPfam_Cu_amine_oxidN3;superfamily_Amine oxidase N-terminal region	-	no_errors
ZNF479	90827	genome.wustl.edu	36	7	57192030	57192030	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	7	57192030	57192030	C	G	SNP	ZNF479	NM_033273	human	genbank	54_36p	-1	provisional	missense	c.1034	p.R345T	0	NULL	-	-	no_errors
MTUS1	57509	genome.wustl.edu	36	8	17656868	17656868	+	Silent	SNP	G	A	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	A	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	8	17656868	17656868	G	A	SNP	MTUS1	NM_001001924	human	genbank	54_36p	-1	reviewed	silent	c.729	p.Y243		NULL	superfamily_Ferritin-like	-	no_errors
LOC392242	392242	genome.wustl.edu	36	8	86743395	86743395	+	RNA	SNP	A	A	G		Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	8	86743395	86743395	A	G	SNP	LOC392242	XR_041124	human	genbank	54_36p	-1	model	rna	NULL	NULL	1	-	-	-	pseudogene
TMEM67	91147	genome.wustl.edu	36	8	94837224	94837224	+	Missense_Mutation	SNP	A	G	G	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	A	A	G	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	8	94837224	94837224	A	G	SNP	TMEM67	NM_153704	human	genbank	54_36p	1	reviewed	missense	c.236	p.N79S	1	NULL	-	-	no_errors
ZCCHC6	79670	genome.wustl.edu	36	9	88127785	88127785	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	9	88127785	88127785	G	T	SNP	ZCCHC6	NM_024617	human	genbank	54_36p	-1	validated	silent	c.2700	p.G900		NULL	HMMPfam_zf-CCHC;HMMPfam_PAP_assoc;HMMPfam_NTP_transf_2;superfamily_C2H2 and C2HC zinc fingers;superfamily_Retrovirus zinc finger-like domains;superfamily_Nucleotidyltransferase;superfamily_PAP/OAS1 substrate-binding domain	-	no_errors
TSTD2	158427	genome.wustl.edu	36	9	99408281	99408281	+	Missense_Mutation	SNP	G	T	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	G	G	T	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	9	99408281	99408281	G	T	SNP	C9orf97	NM_139246	human	genbank	54_36p	-1	validated	missense	c.919	p.L307I	1	NULL	-	-	no_errors
IRS4	8471	genome.wustl.edu	36	X	107863869	107863869	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	X	107863869	107863869	C	T	SNP	IRS4	NM_003604	human	genbank	54_36p	-1	reviewed	missense	c.2362	p.A788T	1	NULL	HMMPfam_PH;HMMPfam_IRS;superfamily_PH domain-like	-	no_errors
ZNF449	203523	genome.wustl.edu	36	X	134321554	134321554	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	X	134321554	134321554	C	A	SNP	ZNF449	NM_152695	human	genbank	54_36p	1	validated	missense	c.631	p.Q211K		NULL	-	-	no_errors
SLC9A7	84679	genome.wustl.edu	36	X	46406502	46406502	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	X	46406502	46406502	T	G	SNP	SLC9A7	NM_032591	human	genbank	54_36p	-1	reviewed	missense	c.934	p.T312P	1	HMMPfam_Na_H_Exchanger	HMMPfam_Na_H_Exchanger	-	no_errors
CLCN5	1184	genome.wustl.edu	36	X	49737438	49737438	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	X	49737438	49737438	T	A	SNP	CLCN5	NM_000084	human	genbank	54_36p	1	reviewed	missense	c.785	p.V262E	1	HMMPfam_Voltage_CLC	HMMPfam_CBS;HMMPfam_Voltage_CLC;superfamily_CBS-domain;superfamily_Clc chloride channel	-	no_errors
PHLPP2	23035	genome.wustl.edu	36	16	70294104	70294105	+	Missense_Mutation	DNP	TC	TC	AA	novel	Unknown	TCGA-23-1021-01B-01W-0488-09	TCGA-23-1021-10A-01W-0488-09	TC	TC	TC	AA	TC	TC	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	4f14d366-4750-471f-98a1-a01934365ee1	88c16b55-b357-4328-ace7-6e5cab2f75aa	16	70294104	70294105	TC	AA	DNP	PHLPPL	NM_015020	human	genbank	54_36p	-1	validated	missense	c.316_315	p.QI105HF	1.000:1.000	NULL	superfamily_PH domain-like,superfamily_L domain-like,HMMSmart_SM00364,HMMSmart_SM00369,HMMPfam_LRR_1,superfamily_Protein serine/threonine phosphatase 2C catalytic domain,HMMSmart_SM00332,HMMPfam_PP2C	-	no_errors
