Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ZC3H12A	80149	broad.mit.edu	36	1	37718539	37718539	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
SNX7	51375	broad.mit.edu	36	1	98929307	98929307	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
CELSR2	1952	broad.mit.edu	36	1	109595278	109595278	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
CD1D	912	broad.mit.edu	36	1	156419305	156419305	+	Silent	SNP	C	C	T	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
CACNA1E	777	broad.mit.edu	36	1	179992811	179992811	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
PFKFB3	5209	broad.mit.edu	36	10	6301558	6301558	+	Silent	SNP	G	G	A	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
ATAD1	84896	broad.mit.edu	36	10	89504434	89504434	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
TRAF6	7189	broad.mit.edu	36	11	36468137	36468137	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
CNTN5	53942	broad.mit.edu	36	11	99220797	99220797	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
C11orf87	399947	broad.mit.edu	36	11	108800039	108800039	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
STYK1	55359	broad.mit.edu	36	12	10666533	10666533	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
CASC1	55259	broad.mit.edu	36	12	25188760	25188760	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
TMEM132D	121256	broad.mit.edu	36	12	128132269	128132269	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
RPGRIP1	57096	broad.mit.edu	36	14	20855751	20855751	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
DACT1	51339	broad.mit.edu	36	14	58182236	58182236	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
THBS1	7057	broad.mit.edu	36	15	37668063	37668063	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
MYH8	4626	broad.mit.edu	36	17	10243635	10243635	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
TRIM16	10626	broad.mit.edu	36	17	15475745	15475745	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
NSF	4905	broad.mit.edu	36	17	42184080	42184080	+	Silent	SNP	G	G	A	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
THOC1	9984	broad.mit.edu	36	18	213447	213447	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
DSG4	147409	broad.mit.edu	36	18	27222370	27222370	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
TSHZ3	57616	broad.mit.edu	36	19	36460292	36460292	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
ZNF274	10782	broad.mit.edu	36	19	63416303	63416303	+	Silent	SNP	G	G	A	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
GMCL1	64395	broad.mit.edu	36	2	69930290	69930290	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
C2orf65	130951	broad.mit.edu	36	2	74640855	74640855	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
SEMA4F	10505	broad.mit.edu	36	2	74743412	74743412	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
STAM2	10254	broad.mit.edu	36	2	152696898	152696898	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
ZNF804A	91752	broad.mit.edu	36	2	185508769	185508769	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
PASK	23178	broad.mit.edu	36	2	241726813	241726813	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
C20orf26	26074	broad.mit.edu	36	20	20180314	20180314	+	Silent	SNP	C	C	T	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
GTSE1	51512	broad.mit.edu	36	22	45088481	45088481	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
CSRNP1	64651	broad.mit.edu	36	3	39160039	39160039	+	Silent	SNP	G	G	A	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
RAD54L2	23132	broad.mit.edu	36	3	51638464	51638464	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
PHLDB2	90102	broad.mit.edu	36	3	113086296	113086296	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
PHLDB2	90102	broad.mit.edu	36	3	113176058	113176058	+	Silent	SNP	T	T	C	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
SLITRK3	22865	broad.mit.edu	36	3	166389115	166389115	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
PEX5L	51555	broad.mit.edu	36	3	181010040	181010040	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
UBXN7	26043	broad.mit.edu	36	3	197603086	197603086	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
HAVCR1	26762	broad.mit.edu	36	5	156415058	156415058	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
ASCC3	10973	broad.mit.edu	36	6	101064638	101064638	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
UST	10090	broad.mit.edu	36	6	149327285	149327285	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
PDE10A	10846	broad.mit.edu	36	6	165726274	165726274	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
PSMB1	5689	broad.mit.edu	36	6	170688290	170688290	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
DNAH11	8701	broad.mit.edu	36	7	21693297	21693297	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
FOXP2	93986	broad.mit.edu	36	7	114089391	114089391	+	Nonsense_Mutation	SNP	T	T	A	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
OR6B1	135946	broad.mit.edu	36	7	143332853	143332853	+	Silent	SNP	C	C	T	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
CNTNAP2	26047	broad.mit.edu	36	7	147545369	147545369	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
PRKDC	5591	broad.mit.edu	36	8	49004231	49004231	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
ZNF706	51123	broad.mit.edu	36	8	102283138	102283138	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
RIMS2	9699	broad.mit.edu	36	8	105042518	105042518	+	Silent	SNP	T	T	C	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
PKHD1L1	93035	broad.mit.edu	36	8	110526851	110526851	+	Silent	SNP	C	C	T	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
KIAA0196	9897	broad.mit.edu	36	8	126160301	126160301	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
KIAA2026	158358	broad.mit.edu	36	9	5913129	5913129	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
ZNF462	58499	broad.mit.edu	36	9	108727368	108727368	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
MAGEB16	139604	broad.mit.edu	36	X	35730701	35730701	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
IL1RAPL2	26280	broad.mit.edu	36	X	104327040	104327040	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
ZBTB33	10009	broad.mit.edu	36	X	119272073	119272073	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
TP53	7157	broad.mit.edu	36	17	7519266	7519267	+	Frame_Shift_Ins	INS	-	-	GG	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	-	-	GG	GG	-	-	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
LPAR3	23566	broad.mit.edu	36	1	85103869	85103869	+	Frame_Shift_Del	DEL	C	-	C	novel	none	TCGA-13-1410-01A-01W-0492-08	TCGA-13-1410-10A-01W-0493-08	C	C	-	-	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	34c8982a-5404-44de-ac4c-3055da585c02	0dd4d2e1-db90-4440-8a60-fd7071ea5d16
