Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
PHTF1	10745	genome.wustl.edu	36	1	114050766	114050766	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	1	114050766	114050766	C	A	SNP	PHTF1	NM_006608	human	genbank	54_36p	-1	validated	missense	c.1371	p.L457F	1	NULL	-	-	no_errors
FMO5	2330	genome.wustl.edu	36	1	145163196	145163196	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	G	T	G	T	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA		dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	1	145163196	145163196	G	T	SNP	FMO5	NM_001461	human	genbank	54_36p	-1	reviewed	missense	c.50	p.S17Y	0.01	NULL	-	-	no_errors
BCL9	607	genome.wustl.edu	36	1	145558344	145558344	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	C	G	C	G	C	C	Unknown	Valid	Somatic	Phase_III	Capture	Sanger_PCR_WGA		dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	1	145558344	145558344	C	G	SNP	BCL9	NM_004326	human	genbank	54_36p	1	reviewed	missense	c.1759	p.L587V	1	NULL	-	-	no_errors
CHRM3	1131	genome.wustl.edu	36	1	238138533	238138533	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	G	C	G	C	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA		dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	1	238138533	238138533	G	C	SNP	CHRM3	NM_000740	human	genbank	54_36p	1	reviewed	missense	c.1159	p.D387H	1	NULL	-	-	no_errors
SDC3	9672	genome.wustl.edu	36	1	31122403	31122403	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	1	31122403	31122403	C	T	SNP	SDC3	NM_014654	human	genbank	54_36p	-1	validated	silent	c.453	p.E151	0.99	HMMPfam_Syndecan	HMMPfam_Syndecan	-	no_errors
DPYD	1806	genome.wustl.edu	36	1	97929868	97929868	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	C	A	C	A	C	C	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA		dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	1	97929868	97929868	C	A	SNP	DPYD	NM_000110	human	genbank	54_36p	-1	reviewed	missense	c.755	p.G252V	1	HMMPfam_Pyr_redox_2	HMMPfam_DHO_dh;HMMPfam_Fer4;superfamily_alpha-helical ferredoxin;HMMPfam_Pyr_redox_2;superfamily_FMN-linked oxidoreductases;superfamily_Nucleotide-binding domain;superfamily_4Fe-4S ferredoxins	-	no_errors
OR8J1	219477	genome.wustl.edu	36	11	55884585	55884585	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	11	55884585	55884585	A	C	SNP	OR8J1	NM_001005205	human	genbank	54_36p	1	provisional	missense	c.287	p.E96A	0.95	NULL	-	-	no_errors
OR8U1	219417	genome.wustl.edu	36	11	55900385	55900385	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	11	55900385	55900385	C	A	SNP	OR8U1	NM_001005204	human	genbank	54_36p	1	provisional	missense	c.710	p.A237D	1	NULL	-	-	no_errors
DPP3	10072	genome.wustl.edu	36	11	66028817	66028817	+	Silent	SNP	T	T	G	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	11	66028817	66028817	T	G	SNP	DPP3	NM_005700	human	genbank	54_36p	1	reviewed	silent	c.2037	p.L679	0.97	HMMPfam_Peptidase_M49	HMMPfam_Peptidase_M49	-	no_errors
MMP19	4327	genome.wustl.edu	36	12	54517349	54517351	+	In_Frame_Del	DEL	AAC	AAC	-	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	AAC	AAC	AAC	-	AAC	AAC	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	12	54517349	54517351	AAC	-	DEL	MMP19	NM_002429	human	genbank	54_36p	-1	reviewed	in_frame_del	c.1265_1263	p.L421in_frame_del	1.000:1.000:0.983	HMMPfam_Hemopexin	"HMMPfam_Hemopexin;superfamily_Hemopexin-like domain;HMMPfam_Peptidase_M10;HMMPfam_PG_binding_1;superfamily_PGBD-like;superfamily_Metalloproteases (""zincins"") catalytic domain"	(deletion:cds_exon[54517087;54517425])	no_errors
KRR1	11103	genome.wustl.edu	36	12	74184022	74184022	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	12	74184022	74184022	G	A	SNP	KRR1	NM_007043	human	genbank	54_36p	-1	validated	missense	c.760	p.R254C	1	NULL	HMMPfam_KH_1;superfamily_Eukaryotic type KH-domain (KH-domain type I)	-	no_errors
LOC644029	644029	genome.wustl.edu	36	15	45809615	45809615	+	RNA	SNP	C	C	T	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	15	45809615	45809615	C	T	SNP	LOC644029	XR_017397	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.83	-	-	-	pseudogene
SLX4	84464	genome.wustl.edu	36	16	3587923	3587923	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	16	3587923	3587923	G	A	SNP	BTBD12	NM_032444	human	genbank	54_36p	-1	provisional	silent	c.1242	p.D414		NULL	-	-	no_errors
CREBBP	1387	genome.wustl.edu	36	16	3760937	3760943	+	Frame_Shift_Del	DEL	GAGGCCC	GAGGCCC	-	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	GAGGCCC	GAGGCCC	GAGGCCC	-	GAGGCCC	GAGGCCC	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	16	3760937	3760943	GAGGCCC	-	DEL	CREBBP	NM_004380	human	genbank	54_36p	-1	reviewed	frame_shift_del	c.2515_2509	p.G837fs	0.954:0.932:1.000:1.000:0.991:1.000:1.000	NULL	HMMPfam_zf-TAZ;superfamily_TAZ domain;HMMPfam_ZZ;HMMPfam_Bromodomain;HMMPfam_KIX;superfamily_Nuclear receptor coactivator interlocking domain;HMMPfam_DUF906;HMMPfam_DUF902;superfamily_FYVE/PHD zinc finger;HMMPfam_Creb_binding;superfamily_Kix domain of CBP (creb binding protein);superfamily_Bromodomain;superfamily_Immunoglobulin	(deletion:cds_exon[3760572;3760988])	no_errors
TP53	7157	genome.wustl.edu	36	17	7519186	7519186	+	Missense_Mutation	SNP	C	A	A	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	C	C	A	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	17	7519186	7519186	C	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.469	p.V157F	0.1	HMMPfam_P53	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
CARD14	79092	genome.wustl.edu	36	17	75792656	75792656	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	17	75792656	75792656	C	T	SNP	CARD14	NM_024110	human	genbank	54_36p	1	reviewed	silent	c.2319	p.I773	1	NULL	HMMPfam_CARD;superfamily_PDZ domain-like;superfamily_DEATH domain;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
TCEB3B	51224	genome.wustl.edu	36	18	42814012	42814012	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	18	42814012	42814012	G	T	SNP	TCEB3B	NM_016427	human	genbank	54_36p	-1	reviewed	missense	c.1622	p.P541Q		HMMPfam_Elongin_A	HMMPfam_Elongin_A;HMMPfam_TFIIS;superfamily_Conserved domain common to transcription factors TFIIS elongin A CRSP70	-	no_errors
AP1M2	10053	genome.wustl.edu	36	19	10551457	10551457	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	19	10551457	10551457	G	A	SNP	AP1M2	NM_005498	human	genbank	54_36p	-1	reviewed	missense	c.751	p.R251C	1	NULL	-	-	no_errors
NOTCH3	4854	genome.wustl.edu	36	19	15137882	15137882	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	19	15137882	15137882	G	T	SNP	NOTCH3	NM_000435	human	genbank	54_36p	-1	reviewed	missense	c.5383	p.L1795M	1	HMMPfam_Ank	superfamily_Ankyrin repeat;superfamily_EGF/Laminin;superfamily_Notch domain;Notch;HMMPfam_Notch;Ank;HMMPfam_Ank;EGF;HMMPfam_EGF;NOD;HMMPfam_NOD;NODP;HMMPfam_NODP;EGF_CA;HMMPfam_EGF_CA;EGF_2;HMMPfam_EGF_2	-	no_errors
NOTCH3	4854	genome.wustl.edu	36	19	15139142	15139142	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	19	15139142	15139142	G	C	SNP	NOTCH3	NM_000435	human	genbank	54_36p	-1	reviewed	missense	c.5280	p.I1760M	1	NULL	superfamily_Ankyrin repeat;superfamily_EGF/Laminin;superfamily_Notch domain;Notch;HMMPfam_Notch;Ank;HMMPfam_Ank;EGF;HMMPfam_EGF;NOD;HMMPfam_NOD;NODP;HMMPfam_NODP;EGF_CA;HMMPfam_EGF_CA;EGF_2;HMMPfam_EGF_2	-	no_errors
NOTCH3	4854	genome.wustl.edu	36	19	15142228	15142228	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	19	15142228	15142228	G	A	SNP	NOTCH3	NM_000435	human	genbank	54_36p	-1	reviewed	silent	c.5028	p.F1676	1	NULL	superfamily_Ankyrin repeat;superfamily_EGF/Laminin;superfamily_Notch domain;Notch;HMMPfam_Notch;Ank;HMMPfam_Ank;EGF;HMMPfam_EGF;NOD;HMMPfam_NOD;NODP;HMMPfam_NODP;EGF_CA;HMMPfam_EGF_CA;EGF_2;HMMPfam_EGF_2	-	no_errors
NOTCH3	4854	genome.wustl.edu	36	19	15142296	15142296	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	19	15142296	15142296	G	A	SNP	NOTCH3	NM_000435	human	genbank	54_36p	-1	reviewed	silent	c.4960	p.L1654	0.991	NULL	superfamily_Ankyrin repeat,superfamily_EGF/Laminin,superfamily_Notch domain,Notch,HMMPfam_Notch,Ank,HMMPfam_Ank,EGF,HMMPfam_EGF,NOD,HMMPfam_NOD,NODP,HMMPfam_NODP,EGF_CA,HMMPfam_EGF_CA,EGF_2,HMMPfam_EGF_2	-	no_errors
CYP4F11	57834	genome.wustl.edu	36	19	15886127	15886127	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	19	15886127	15886127	G	A	SNP	CYP4F11	NM_021187	human	genbank	54_36p	-1	reviewed	missense	c.1385	p.S462L	1	HMMPfam_p450	HMMPfam_p450;superfamily_Cytochrome P450	-	no_errors
PSG1	5669	genome.wustl.edu	36	19	48068034	48068034	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	19	48068034	48068034	T	C	SNP	PSG1	NM_006905	human	genbank	54_36p	-1	provisional	missense	c.434	p.E145G	0.02	NULL	HMMPfam_V-set;HMMPfam_ig;superfamily_Immunoglobulin	-	no_errors
ZNF557	79230	genome.wustl.edu	36	19	7034614	7034614	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	19	7034614	7034614	C	T	SNP	ZNF557	NM_001044387	human	genbank	54_36p	1	validated	silent	c.1152	p.S384	0.24	NULL	-	-	no_errors
FBN3	84467	genome.wustl.edu	36	19	8061128	8061128	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	19	8061128	8061128	C	G	SNP	FBN3	ENST00000341066	human	ensembl	54_36p	-1	known	missense	c.398	p.G133A	0.98	NULL	HMMPfam_TB;HMMPfam_EGF_CA;superfamily_EGF/Laminin;superfamily_TB module/8-cys domain	-	no_errors
GRB14	2888	genome.wustl.edu	36	2	165067068	165067068	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	2	165067068	165067068	A	T	SNP	GRB14	NM_004490	human	genbank	54_36p	-1	reviewed	missense	c.1047	p.N349K	1	NULL	RA;HMMPfam_RA;SH2;HMMPfam_SH2;PH;HMMPfam_PH;BPS;HMMPfam_BPS	-	no_errors
NT5C1B	93034	genome.wustl.edu	36	2	18631851	18631851	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	2	18631851	18631851	G	A	SNP	NT5C1B	NM_001002006	human	genbank	54_36p	-1	validated	missense	c.190	p.R64C	1	NULL	HMMPfam_5-nucleotidase	-	no_errors
GMCL1	64395	genome.wustl.edu	36	2	69918248	69918248	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	2	69918248	69918248	A	G	SNP	GMCL1	NM_178439	human	genbank	54_36p	1	provisional	missense	c.326	p.D109G	1	NULL	-	-	no_errors
KRCC1	51315	genome.wustl.edu	36	2	88108971	88108971	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	2	88108971	88108971	T	C	SNP	KRCC1	NM_016618	human	genbank	54_36p	-1	provisional	missense	c.227	p.N76S		NULL	-	-	no_errors
NCOA6	23054	genome.wustl.edu	36	20	32793676	32793676	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	20	32793676	32793676	A	C	SNP	NCOA6	NM_014071	human	genbank	54_36p	-1	reviewed	missense	c.4045	p.S1349A	0.98	NULL	-	-	no_errors
SON	6651	genome.wustl.edu	36	21	33854113	33854113	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	21	33854113	33854113	T	A	SNP	SON	NM_032195	human	genbank	54_36p	1	reviewed	missense	c.6718	p.L2240M	1	NULL	-	-	no_errors
SLITRK3	22865	genome.wustl.edu	36	3	166389085	166389085	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	3	166389085	166389085	A	T	SNP	SLITRK3	NM_014926	human	genbank	54_36p	-1	validated	missense	c.2228	p.I743N	1	NULL	HMMPfam_LRR_1;superfamily_L domain-like	-	no_errors
ABCC5	10057	genome.wustl.edu	36	3	185121875	185121875	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	3	185121875	185121875	C	T	SNP	ABCC5	NM_005688	human	genbank	54_36p	-1	reviewed	silent	c.4221	p.E1407	1	NULL	HMMPfam_ABC_membrane;HMMPfam_ABC_tran;superfamily_P-loop containing nucleoside triphosphate hydrolases;superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain	-	no_errors
MINA	84864	genome.wustl.edu	36	3	99151416	99151416	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	3	99151416	99151416	G	C	SNP	MINA	NM_001042533	human	genbank	54_36p	-1	validated	missense	c.1022	p.P341R	1	NULL	-	-	no_errors
PPEF2	5470	genome.wustl.edu	36	4	77030294	77030294	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	4	77030294	77030294	C	T	SNP	PPEF2	NM_006239	human	genbank	54_36p	-1	reviewed	missense	c.257	p.R86H	1	HMMPfam_PPP5	HMMPfam_IQ;HMMPfam_efhand;HMMPfam_Metallophos;HMMPfam_PPP5;superfamily_EF-hand;superfamily_Metallo-dependent phosphatases	-	no_errors
FGF5	2250	genome.wustl.edu	36	4	81407214	81407214	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	4	81407214	81407214	G	T	SNP	FGF5	NM_004464	human	genbank	54_36p	1	reviewed	missense	c.212	p.G71V	0.673	NULL	HMMPfam_FGF,superfamily_Cytokine	-	no_errors
MMRN1	22915	genome.wustl.edu	36	4	91076033	91076033	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	4	91076033	91076033	G	A	SNP	MMRN1	NM_007351	human	genbank	54_36p	1	reviewed	missense	c.2179	p.G727S	1	NULL	-	-	no_errors
C5orf44	80006	genome.wustl.edu	36	5	64993649	64993649	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	5	64993649	64993649	A	G	SNP	C5orf44	NM_001093755	human	genbank	54_36p	1	validated	missense	c.914	p.D305G	1	NULL	-	-	no_errors
ENSG00000169164	0	genome.wustl.edu	36	X	55697965	55697965	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	X	55697965	55697965	T	A	SNP	ENSG00000169164	ENST00000347911	human	ensembl	54_36p	-1	known	missense	c.122	p.E41V		NULL	-	-	no_start_codon:no_stop_codon
MTHFD1L	25902	genome.wustl.edu	36	6	151378379	151378379	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	6	151378379	151378379	G	C	SNP	MTHFD1L	NM_015440	human	genbank	54_36p	1	validated	missense	c.2443	p.E815Q	0.96	HMMPfam_FTHFS	HMMPfam_FTHFS;HMMPfam_THF_DHG_CYH;HMMPfam_THF_DHG_CYH_C;superfamily_NAD(P)-binding Rossmann-fold domains;superfamily_P-loop containing nucleoside triphosphate hydrolases;superfamily_Aminoacid dehydrogenase-like N-terminal domain	-	no_errors
LOC100129141	100129141	genome.wustl.edu	36	2	62613373	62613373	+	RNA	SNP	C	C	A	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	2	62613373	62613373	C	A	SNP	LOC100129141	XR_039484	human	genbank	54_36p	-1	model	rna	NULL	NULL	1	-	-	-	pseudogene
ZNF713	349075	genome.wustl.edu	36	7	55958886	55958886	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	7	55958886	55958886	G	C	SNP	ZNF713	NM_182633	human	genbank	54_36p	1	provisional	missense	c.268	p.D90H	0.84	NULL	-	-	no_errors
SEMA3C	10512	genome.wustl.edu	36	7	80270014	80270014	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	7	80270014	80270014	C	G	SNP	SEMA3C	NM_006379	human	genbank	54_36p	-1	validated	silent	c.819	p.L273	1	HMMPfam_Sema	HMMPfam_Sema;superfamily_Sema domain;superfamily_Plexin repeat;superfamily_Immunoglobulin	-	no_errors
GBA2	57704	genome.wustl.edu	36	9	35728807	35728807	+	Missense_Mutation	SNP	C	T	T	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	9	35728807	35728807	C	T	SNP	GBA2	NM_020944	human	genbank	54_36p	-1	reviewed	missense	c.1889	p.R630Q	1	HMMPfam_DUF608	HMMPfam_DUF608;superfamily_Six-hairpin glycosidases	-	no_errors
FAM75A3	727830	genome.wustl.edu	36	9	40695599	40695599	+	Missense_Mutation	SNP	G	A	A	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	9	40695599	40695599	G	A	SNP	FAM75A3	NM_001083124	human	genbank	54_36p	1	predicted	missense	c.3256	p.E1086K	0	NULL	-	-	no_errors
TBC1D8B	54885	genome.wustl.edu	36	X	105950873	105950873	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	X	105950873	105950873	A	G	SNP	TBC1D8B	NM_017752	human	genbank	54_36p	1	validated	missense	c.352	p.K118E	1	NULL	-	-	no_errors
LUZP4	51213	genome.wustl.edu	36	X	114430672	114430672	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	G	T	G	T	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA		dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	X	114430672	114430672	G	T	SNP	LUZP4	NM_016383	human	genbank	54_36p	1	validated	missense	c.91	p.D31Y	0.97	NULL	-	-	no_errors
GABRQ	55879	genome.wustl.edu	36	X	151571967	151571967	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0724-01A-01W-0372-09	TCGA-13-0724-10B-01W-0372-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	2b6aa1c8-5150-4d8f-af59-d5a826321308	071f2eff-e6f5-4aec-84dd-d54da1ce9001	X	151571967	151571967	A	G	SNP	GABRQ	NM_018558	human	genbank	54_36p	1	reviewed	missense	c.1466	p.H489R	0.01	HMMPfam_Neur_chan_memb	HMMPfam_Neur_chan_memb;HMMPfam_Neur_chan_LBD;superfamily_Nicotinic receptor ligand binding domain-like;superfamily_Neurotransmitter-gated ion-channel transmembrane pore	-	no_errors
