Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
HIVEP3	59269	broad.mit.edu	36	1	41822050	41822050	+	Nonsense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2355-01A-01W-0799-08	TCGA-59-2355-10A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4f44adec-ec93-43a0-9d08-89ee20023d68	0f60a262-45e2-4f35-b0f3-1d75bd0c4b7c
CCAR1	55749	broad.mit.edu	36	10	70185224	70185224	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2355-01A-01W-0799-08	TCGA-59-2355-10A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4f44adec-ec93-43a0-9d08-89ee20023d68	0f60a262-45e2-4f35-b0f3-1d75bd0c4b7c
ATN1	1822	broad.mit.edu	36	12	6915115	6915115	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2355-01A-01W-0799-08	TCGA-59-2355-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4f44adec-ec93-43a0-9d08-89ee20023d68	0f60a262-45e2-4f35-b0f3-1d75bd0c4b7c
UGGT2	55757	broad.mit.edu	36	13	95334927	95334927	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2355-01A-01W-0799-08	TCGA-59-2355-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4f44adec-ec93-43a0-9d08-89ee20023d68	0f60a262-45e2-4f35-b0f3-1d75bd0c4b7c
PIGH	5283	broad.mit.edu	36	14	67130374	67130374	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2355-01A-01W-0799-08	TCGA-59-2355-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4f44adec-ec93-43a0-9d08-89ee20023d68	0f60a262-45e2-4f35-b0f3-1d75bd0c4b7c
ZFYVE26	23503	broad.mit.edu	36	14	67344228	67344228	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-59-2355-01A-01W-0799-08	TCGA-59-2355-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4f44adec-ec93-43a0-9d08-89ee20023d68	0f60a262-45e2-4f35-b0f3-1d75bd0c4b7c
EIF2B2	8892	broad.mit.edu	36	14	74545605	74545605	+	Silent	SNP	G	G	A	novel	none	TCGA-59-2355-01A-01W-0799-08	TCGA-59-2355-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4f44adec-ec93-43a0-9d08-89ee20023d68	0f60a262-45e2-4f35-b0f3-1d75bd0c4b7c
SCNN1G	6340	broad.mit.edu	36	16	23116230	23116230	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2355-01A-01W-0799-08	TCGA-59-2355-10A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4f44adec-ec93-43a0-9d08-89ee20023d68	0f60a262-45e2-4f35-b0f3-1d75bd0c4b7c
MAZ	4150	broad.mit.edu	36	16	29728362	29728362	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-59-2355-01A-01W-0799-08	TCGA-59-2355-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4f44adec-ec93-43a0-9d08-89ee20023d68	0f60a262-45e2-4f35-b0f3-1d75bd0c4b7c
TP53	7157	broad.mit.edu	36	17	7517577	7517577	+	Splice_Site	SNP	C	C	A	rs11575997	unknown	TCGA-59-2355-01A-01W-0799-08	TCGA-59-2355-10A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4f44adec-ec93-43a0-9d08-89ee20023d68	0f60a262-45e2-4f35-b0f3-1d75bd0c4b7c
RDM1	201299	broad.mit.edu	36	17	31275861	31275861	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-59-2355-01A-01W-0799-08	TCGA-59-2355-10A-01W-0800-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4f44adec-ec93-43a0-9d08-89ee20023d68	0f60a262-45e2-4f35-b0f3-1d75bd0c4b7c
LMNB2	84823	broad.mit.edu	36	19	2383480	2383480	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2355-01A-01W-0799-08	TCGA-59-2355-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4f44adec-ec93-43a0-9d08-89ee20023d68	0f60a262-45e2-4f35-b0f3-1d75bd0c4b7c
CALR	811	broad.mit.edu	36	19	12912239	12912239	+	Silent	SNP	C	C	T	novel	none	TCGA-59-2355-01A-01W-0799-08	TCGA-59-2355-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4f44adec-ec93-43a0-9d08-89ee20023d68	0f60a262-45e2-4f35-b0f3-1d75bd0c4b7c
EIF2AK2	5610	broad.mit.edu	36	2	37195473	37195473	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2355-01A-01W-0799-08	TCGA-59-2355-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4f44adec-ec93-43a0-9d08-89ee20023d68	0f60a262-45e2-4f35-b0f3-1d75bd0c4b7c
VARS2	57176	broad.mit.edu	36	6	30998902	30998902	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-59-2355-01A-01W-0799-08	TCGA-59-2355-10A-01W-0800-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4f44adec-ec93-43a0-9d08-89ee20023d68	0f60a262-45e2-4f35-b0f3-1d75bd0c4b7c
RIMS1	22999	broad.mit.edu	36	6	73100052	73100052	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2355-01A-01W-0799-08	TCGA-59-2355-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4f44adec-ec93-43a0-9d08-89ee20023d68	0f60a262-45e2-4f35-b0f3-1d75bd0c4b7c
CSMD3	114788	broad.mit.edu	36	8	113383345	113383345	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-59-2355-01A-01W-0799-08	TCGA-59-2355-10A-01W-0800-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4f44adec-ec93-43a0-9d08-89ee20023d68	0f60a262-45e2-4f35-b0f3-1d75bd0c4b7c
CYP11B1	1584	broad.mit.edu	36	8	143953509	143953509	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-59-2355-01A-01W-0799-08	TCGA-59-2355-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4f44adec-ec93-43a0-9d08-89ee20023d68	0f60a262-45e2-4f35-b0f3-1d75bd0c4b7c
KDM4C	23081	broad.mit.edu	36	9	7159927	7159927	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-59-2355-01A-01W-0799-08	TCGA-59-2355-10A-01W-0800-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4f44adec-ec93-43a0-9d08-89ee20023d68	0f60a262-45e2-4f35-b0f3-1d75bd0c4b7c
ARHGEF9	23229	broad.mit.edu	36	X	62815099	62815099	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-59-2355-01A-01W-0799-08	TCGA-59-2355-10A-01W-0800-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	4f44adec-ec93-43a0-9d08-89ee20023d68	0f60a262-45e2-4f35-b0f3-1d75bd0c4b7c
