Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ATRX	546	hgsc.bcm.edu	36	X	76664503	76664503	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
C14orf159	80017	hgsc.bcm.edu	36	14	90709423	90709423	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
CCNA1	8900	hgsc.bcm.edu	36	13	35913329	35913329	+	Silent	SNP	T	T	A	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
FAM123B	139285	hgsc.bcm.edu	36	X	63329263	63329263	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
HRNR	388697	hgsc.bcm.edu	36	1	150462353	150462353	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
PDCD6IP	10015	hgsc.bcm.edu	36	3	33852627	33852627	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
SPINK5	11005	hgsc.bcm.edu	36	5	147480068	147480068	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
ZNF681	148213	hgsc.bcm.edu	36	19	23719582	23719583	+	Frame_Shift_Del	DEL	CA	CA	-	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	CA	CA	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
FAM160A1	729830	hgsc.bcm.edu	36	4	152779297	152779297	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
HMCN1	83872	hgsc.bcm.edu	36	1	184380031	184380031	+	Silent	SNP	G	G	A	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
IFT140	9742	hgsc.bcm.edu	36	16	1515306	1515306	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
MIB1	57534	hgsc.bcm.edu	36	18	17632062	17632062	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
PDE4DIP	9659	hgsc.bcm.edu	36	1	143623633	143623633	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
SELP	6403	hgsc.bcm.edu	36	1	167848917	167848917	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
TXNDC6	347736	hgsc.bcm.edu	36	3	139505158	139505158	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
ZNF407	55628	hgsc.bcm.edu	36	18	70472001	70472001	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
DBH	1621	hgsc.bcm.edu	36	9	135497212	135497212	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
LRPPRC	10128	hgsc.bcm.edu	36	2	44026844	44026844	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
ERBB2	2064	hgsc.bcm.edu	36	17	35121734	35121734	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
KDM2A	22992	hgsc.bcm.edu	36	11	66739976	66739976	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
KIAA1409	57578	hgsc.bcm.edu	36	14	93190053	93190053	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
LRP1	4035	hgsc.bcm.edu	36	12	55857204	55857204	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
MAP7D2	256714	hgsc.bcm.edu	36	X	19953033	19953033	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
MAPK14	1432	hgsc.bcm.edu	36	6	36178396	36178396	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
MYCBP2	23077	hgsc.bcm.edu	36	13	76593607	76593607	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
PPP2R5B	5526	hgsc.bcm.edu	36	11	64455917	64455917	+	Splice_Site	SNP	G	G	T	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
SLC2A1	6513	hgsc.bcm.edu	36	1	43165445	43165445	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
TP53	7157	hgsc.bcm.edu	36	17	7517846	7517846	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
USP4	7375	hgsc.bcm.edu	36	3	49312914	49312914	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
XIRP2	129446	hgsc.bcm.edu	36	2	167815906	167815906	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-13-0889-01A-01W-0419-10	TCGA-13-0889-10A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	b5ccbd8d-caeb-4eaa-bcd1-5a394253f23f	56ca8dfa-39ca-4f14-adf7-eaf9b04a8745
