Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
LOC100133915	0	genome.wustl.edu	36	8	1589302	1589302	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	8	1589302	1589302	G	A	SNP	LOC100133915	XM_001715423	human	genbank	54_36p	-1	model	missense	c.2450	p.P817L	0.000	NULL	NULL	-	no_start_codon:pseudogene:no_stop_codon
MYH2	4620	genome.wustl.edu	36	17	10372934	10372934	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	17	10372934	10372934	C	T	SNP	MYH2	NM_001100112	human	genbank	54_36p	-1	validated	missense	c.3542	p.R1181H	1.000	HMMPfam_Myosin_tail_1	HMMPfam_Myosin_N,superfamily_SSF52540,HMMSmart_MYSc,HMMPfam_Myosin_head,HMMSmart_IQ,HMMPfam_IQ,HMMPfam_Myosin_tail_1	-	no_errors
ZNF622	90441	genome.wustl.edu	36	5	16516842	16516842	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	5	16516842	16516842	T	C	SNP	ZNF622	NM_033414	human	genbank	54_36p	-1	provisional	missense	c.635	p.D212G	1.000	NULL	HMMSmart_ZnF_U1,HMMSmart_ZnF_C2H2	-	no_errors
LOC728672	728672	genome.wustl.edu	36	12	19500973	19500973	+	RNA	SNP	C	C	T	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	12	19500973	19500973	C	T	SNP	LOC728672	XR_015580	human	genbank	54_36p	-1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
SLIT2	9353	genome.wustl.edu	36	4	20164645	20164645	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	4	20164645	20164645	A	G	SNP	SLIT2	NM_004787	human	genbank	54_36p	+1	provisional	missense	c.2681	p.D894G	1.000	HMMSmart_SM00082,HMMPfam_LRRCT	superfamily_L domain-like,HMMPfam_LRRNT,HMMSmart_SM00013,HMMSmart_SM00369,HMMPfam_LRR_1,HMMSmart_SM00082,HMMPfam_LRRCT,HMMSmart_SM00365,superfamily_EGF/Laminin,HMMSmart_SM00179,HMMSmart_SM00181,HMMPfam_EGF,PatternScan_EGF_1,PatternScan_EGF_2,PatternScan_EGF_CA,HMMSmart_SM00274,PatternScan_ASX_HYDROXYL,superfamily_Concanavalin A-like lectins/glucanases,HMMSmart_SM00282,HMMPfam_Laminin_G_2,HMMSmart_SM00041,PatternScan_CTCK_1	-	no_errors
NEBL	10529	genome.wustl.edu	36	10	21225908	21225908	+	Silent	SNP	C	C	T	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	10	21225908	21225908	C	T	SNP	NEBL	NM_006393	human	genbank	54_36p	-1	validated	silent	c.138	p.T46	0.003	HMMSmart_SM00227,HMMPfam_Nebulin	HMMSmart_SM00227,HMMPfam_Nebulin,superfamily_SH3-domain,HMMPfam_SH3_1,HMMSmart_SM00326	-	no_errors
ATP12A	479	genome.wustl.edu	36	13	24174176	24174176	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	13	24174176	24174176	G	A	SNP	ATP12A	NM_001676	human	genbank	54_36p	+1	reviewed	missense	c.1985	p.R662H	1.000	superfamily_Calcium ATPase transmembrane domain M,superfamily_HAD-like,HMMPfam_Hydrolase	HMMPfam_Cation_ATPase_N,superfamily_Calcium ATPase transmembrane domain M,HMMPfam_E1-E2_ATPase,superfamily_Calcium ATPase transduction domain A,superfamily_HAD-like,HMMPfam_Hydrolase,PatternScan_ATPASE_E1_E2,superfamily_Metal cation-transporting ATPase ATP-binding domain N,HMMPfam_Cation_ATPase_C	-	no_errors
PHF12	57649	genome.wustl.edu	36	17	24301338	24301338	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	17	24301338	24301338	C	T	SNP	PHF12	NM_001033561	human	genbank	54_36p	-1	validated	missense	c.119	p.S40N	1.000	NULL	superfamily_FYVE/PHD zinc finger,HMMSmart_SM00249,HMMPfam_PHD,PatternScan_ZF_PHD_1,superfamily_SMAD/FHA domain	-	no_errors
KIAA0319	9856	genome.wustl.edu	36	6	24680814	24680814	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	6	24680814	24680814	G	T	SNP	KIAA0319	NM_014809	human	genbank	54_36p	-1	validated	missense	c.1826	p.S609Y	0.993	superfamily_PKD domain,HMMSmart_SM00089,HMMSmart_SM00060	HMMSmart_SM00765,HMMSmart_SM00060,HMMSmart_SM00089,superfamily_PKD domain	-	no_errors
C20orf112	140688	genome.wustl.edu	36	20	30503804	30503804	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	20	30503804	30503804	G	A	SNP	C20orf112	NM_080616	human	genbank	54_36p	-1	validated	missense	c.986	p.P329L	1.000	NULL	PatternScan_ILVD_EDD_1	-	no_errors
LOC644390	644390	genome.wustl.edu	36	15	32569804	32569804	+	RNA	SNP	C	C	T	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	15	32569804	32569804	C	T	SNP	LOC644390	XR_016623	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.994	-	-	-	pseudogene
ZNF642	339559	genome.wustl.edu	36	1	40733417	40733417	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	1	40733417	40733417	G	T	SNP	ZNF642	NM_198494	human	genbank	54_36p	+1	validated	missense	c.680	p.G227V	0.002	NULL	superfamily_Krueppel-associated_box,HMMPfam_KRAB,HMMSmart_KRAB,superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
NPHS1	4868	genome.wustl.edu	36	19	41014089	41014089	+	Silent	SNP	G	G	A	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	19	41014089	41014089	G	A	SNP	NPHS1	NM_004646	human	genbank	54_36p	-1	validated	silent	c.3336	p.N1112	0.996	NULL	HMMPfam_V-set,superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_C2-set_2,HMMPfam_I-set,HMMPfam_ig,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3	-	no_errors
C6orf154	221424	genome.wustl.edu	36	6	43585418	43585418	+	Silent	SNP	G	G	A	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	6	43585418	43585418	G	A	SNP	C6orf154	NM_001012974	human	genbank	54_36p	-1	predicted	silent	c.84	p.N28	1.000	superfamily_SSF52047	superfamily_SSF52047	-	no_errors
TTLL6	284076	genome.wustl.edu	36	17	44202346	44202346	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	17	44202346	44202346	G	A	SNP	TTLL6	NM_173623	human	genbank	54_36p	-1	validated	missense	c.1187	p.T396M	0.000	NULL	HMMPfam_TTL	-	no_errors
ABCC3	8714	genome.wustl.edu	36	17	46097573	46097573	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	17	46097573	46097573	G	A	SNP	ABCC3	NM_003786	human	genbank	54_36p	+1	reviewed	missense	c.1399	p.G467R	0.999	superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain,HMMPfam_ABC_membrane	superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain,HMMPfam_ABC_membrane,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran,PatternScan_ABC_TRANSPORTER_1	-	no_errors
CKAP5	9793	genome.wustl.edu	36	11	46738823	46738823	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	11	46738823	46738823	C	T	SNP	CKAP5	NM_001008938	human	genbank	54_36p	-1	validated	missense	c.4309	p.E1437K	1.000	NULL	superfamily_ARM repeat,HMMPfam_HEAT	-	no_errors
TFAP2B	7021	genome.wustl.edu	36	6	50919057	50919057	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	6	50919057	50919057	G	A	SNP	TFAP2B	NM_003221	human	genbank	54_36p	+1	reviewed	missense	c.1376	p.R459K	1.000	NULL	HMMPfam_TF_AP-2	-	no_errors
LPCAT2	54947	genome.wustl.edu	36	16	54137215	54137215	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	16	54137215	54137215	G	A	SNP	LPCAT2	NM_017839	human	genbank	54_36p	+1	reviewed	missense	c.920	p.R307Q	1.000	superfamily_Glycerol-3-phosphate (1)-acyltransferase	superfamily_Glycerol-3-phosphate (1)-acyltransferase,HMMPfam_Acyltransferase,HMMSmart_SM00563,superfamily_EF-hand,HMMSmart_SM00054,HMMPfam_efhand,PatternScan_EF_HAND_1	-	no_errors
FAM120C	54954	genome.wustl.edu	36	X	54225731	54225731	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	X	54225731	54225731	G	A	SNP	FAM120C	NM_017848	human	genbank	54_36p	-1	validated	missense	c.626	p.P209L	1.000	NULL	NULL	-	no_errors
CLPX	10845	genome.wustl.edu	36	15	63258391	63258391	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	15	63258391	63258391	T	C	SNP	CLPX	NM_006660	human	genbank	54_36p	-1	provisional	missense	c.292	p.K98E	1.000	NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_AAA_2,HMMSmart_SM00382,HMMPfam_ClpB_D2-small	-	no_errors
PARP16	54956	genome.wustl.edu	36	15	63346067	63346067	+	Silent	SNP	G	G	A	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	15	63346067	63346067	G	A	SNP	PARP16	NM_017851	human	genbank	54_36p	-1	provisional	silent	c.405	p.N135	0.968	HMMPfam_PARP,superfamily_SSF56399	HMMPfam_PARP,superfamily_SSF56399	-	no_errors
LOC728807	728807	genome.wustl.edu	36	4	69175213	69175213	+	RNA	SNP	G	G	C	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	4	69175213	69175213	G	C	SNP	LOC728807	XR_042341	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.999	-	-	-	pseudogene
SIPA1L1	26037	genome.wustl.edu	36	14	71270197	71270197	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	14	71270197	71270197	G	A	SNP	SIPA1L1	NM_015556	human	genbank	54_36p	+1	provisional	missense	c.4986	p.M1662I	1.000	NULL	superfamily_Rap/Ran-GAP (Pfam 02145),HMMPfam_Rap_GAP,superfamily_PDZ domain-like,HMMPfam_PDZ,HMMSmart_SM00228	-	no_errors
LOC646127	0	genome.wustl.edu	36	X	74464465	74464465	+	RNA	SNP	C	C	T	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	X	74464465	74464465	C	T	SNP	LOC646127	XR_037591	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.003	-	-	-	pseudogene
TMEM45A	55076	genome.wustl.edu	36	3	101756851	101756851	+	Silent	SNP	C	C	A	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	3	101756851	101756851	C	A	SNP	TMEM45A	NM_018004	human	genbank	54_36p	+1	provisional	silent	c.106	p.R36	0.416	NULL	HMMPfam_DUF716	-	no_errors
PKD2L1	9033	genome.wustl.edu	36	10	102047279	102047279	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	10	102047279	102047279	C	T	SNP	PKD2L1	NM_016112	human	genbank	54_36p	-1	reviewed	missense	c.806	p.G269D	1.000	HMMPfam_PKD_channel	HMMPfam_PKD_channel,superfamily_Voltage-gated potassium channels	-	no_errors
GUCY2F	2986	genome.wustl.edu	36	X	108534317	108534317	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	X	108534317	108534317	C	T	SNP	GUCY2F	NM_001522	human	genbank	54_36p	-1	reviewed	missense	c.2021	p.R674Q	1.000	superfamily_Protein kinase-like (PK-like),HMMPfam_Pkinase_Tyr,HMMSmart_SM00219,HMMSmart_SM00220	superfamily_Periplasmic binding protein-like I,HMMPfam_ANF_receptor,superfamily_Protein kinase-like (PK-like),HMMPfam_Pkinase_Tyr,HMMSmart_SM00219,HMMSmart_SM00220,HMMSmart_SM00044,superfamily_Adenylyl and guanylyl cyclase catalytic domain,HMMPfam_Guanylate_cyc,PatternScan_GUANYLATE_CYCLASE_1	-	no_errors
TBX3	6926	genome.wustl.edu	36	12	113596948	113596948	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	12	113596948	113596948	G	A	SNP	TBX3	NM_016569	human	genbank	54_36p	-1	reviewed	missense	c.1175	p.A392V	0.993	NULL	superfamily_p53-like transcription factors,HMMSmart_SM00425,HMMPfam_T-box,PatternScan_TBOX_1,PatternScan_TBOX_2	-	no_errors
CCDC62	84660	genome.wustl.edu	36	12	121842573	121842573	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	12	121842573	121842573	C	T	SNP	CCDC62	NM_201435	human	genbank	54_36p	+1	validated	missense	c.724	p.R242C	1.000	NULL	NULL	-	no_errors
C10orf92	54777	genome.wustl.edu	36	10	134473918	134473918	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	10	134473918	134473918	C	T	SNP	C10orf92	ENST00000263170	human	ensembl	54_36p	-1	known	missense	c.2132	p.R711Q	0.001	NULL	NULL	-	no_errors
LHX3	8022	genome.wustl.edu	36	9	138229336	138229336	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	9	138229336	138229336	C	G	SNP	LHX3	NM_014564	human	genbank	54_36p	-1	reviewed	missense	c.865	p.G289R	1.000	NULL	superfamily_Glucocorticoid receptor-like (DNA-binding domain),HMMSmart_SM00132,PatternScan_LIM_DOMAIN_1,HMMPfam_LIM,superfamily_Homeodomain-like,HMMSmart_SM00389,HMMPfam_Homeobox,PatternScan_HOMEOBOX_1	-	no_errors
PCDHA5	56143	genome.wustl.edu	36	5	140183098	140183098	+	Silent	SNP	G	G	A	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	5	140183098	140183098	G	A	SNP	PCDHA5	NM_018908	human	genbank	54_36p	+1	reviewed	silent	c.1554	p.A518	0.959	superfamily_Cadherin-like,HMMPfam_Cadherin,HMMSmart_SM00112	HMMPfam_Cadherin_2,superfamily_Cadherin-like,HMMSmart_SM00112,PatternScan_CADHERIN_1,HMMPfam_Cadherin	-	no_errors
TIMD4	91937	genome.wustl.edu	36	5	156311135	156311135	+	Silent	SNP	G	G	A	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	5	156311135	156311135	G	A	SNP	TIMD4	NM_138379	human	genbank	54_36p	-1	provisional	silent	c.645	p.P215	0.000	NULL	HMMPfam_V-set,superfamily_Immunoglobulin,HMMSmart_SM00409	-	no_errors
BRP44	25874	genome.wustl.edu	36	1	166155909	166155909	+	Silent	SNP	A	A	G	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	1	166155909	166155909	A	G	SNP	BRP44	NM_015415	human	genbank	54_36p	-1	validated	silent	c.279	p.N93	1.000	HMMPfam_UPF0041	HMMPfam_UPF0041	-	no_errors
MYOC	4653	genome.wustl.edu	36	1	169872361	169872361	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	1	169872361	169872361	G	T	SNP	MYOC	NM_000261	human	genbank	54_36p	-1	reviewed	missense	c.842	p.T281N	0.776	HMMPfam_OLF,HMMSmart_SM00284	HMMPfam_OLF,HMMSmart_SM00284	-	no_errors
ANKZF1	55139	genome.wustl.edu	36	2	219807893	219807893	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	2	219807893	219807893	C	T	SNP	ANKZF1	NM_001042410	human	genbank	54_36p	+1	validated	missense	c.1306	p.R436W	0.994	NULL	HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1,superfamily_ANK,HMMSmart_ANK,HMMPfam_Ank	-	no_errors
HHIPL2	79802	genome.wustl.edu	36	1	220783727	220783727	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2588-01A-01D-1526-09	TCGA-42-2588-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fe72ab5e-2866-497a-b5b6-a5aad0378fcb	25fdeeac-887c-4d77-9201-06af483c7525	1	220783727	220783727	C	T	SNP	HHIPL2	NM_024746	human	genbank	54_36p	-1	validated	missense	c.749	p.R250H	1.000	superfamily_Quino_gluc_DH	superfamily_Quino_gluc_DH	-	no_errors
