Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
SPEN	23013	broad.mit.edu	36	1	16133869	16133869	+	Silent	SNP	G	G	A	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA;ManualReview;Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
AIM2	9447	broad.mit.edu	36	1	157309709	157309709	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA;Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
AHNAK	79026	broad.mit.edu	36	11	62057585	62057585	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
C11orf52	91894	broad.mit.edu	36	11	111301625	111301625	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
GLB1L3	112937	broad.mit.edu	36	11	133682227	133682227	+	Splice_Site	SNP	G	G	T	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
SACS	26278	broad.mit.edu	36	13	22809439	22809439	+	Silent	SNP	G	G	A	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA;ManualReview;Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
TBC1D4	9882	broad.mit.edu	36	13	74767118	74767118	+	Silent	SNP	A	A	G	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
C14orf115	55237	broad.mit.edu	36	14	73894783	73894783	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA;Sequenom			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
GABRB3	2562	broad.mit.edu	36	15	24344296	24344296	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
PDPK1	5170	broad.mit.edu	36	16	2587125	2587125	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
PNPLA6	10908	broad.mit.edu	36	19	7527564	7527564	+	Silent	SNP	C	C	T	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
ZNF486	90649	broad.mit.edu	36	19	20168880	20168880	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
EXOC6B	23233	broad.mit.edu	36	2	72580564	72580564	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
CNTNAP5	129684	broad.mit.edu	36	2	124978470	124978470	+	Silent	SNP	A	A	C	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
CHRNA1	1134	broad.mit.edu	36	2	175327322	175327322	+	Silent	SNP	C	C	T	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
CPO	130749	broad.mit.edu	36	2	207512599	207512599	+	Silent	SNP	T	T	C	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
PLCD4	84812	broad.mit.edu	36	2	219206695	219206695	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
PAX3	5077	broad.mit.edu	36	2	222866714	222866714	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
CST1	1469	broad.mit.edu	36	20	23679339	23679339	+	Silent	SNP	A	A	G	rs3188296	unknown	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	ManualReview;Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
HYAL2	8692	broad.mit.edu	36	3	50332670	50332670	+	Silent	SNP	C	C	G	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA;Sequenom;Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
GPR149	344758	broad.mit.edu	36	3	155629846	155629846	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
LPP	4026	broad.mit.edu	36	3	190074923	190074923	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
ANKRD6	22881	broad.mit.edu	36	6	90333529	90333529	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
KIAA0776	23376	broad.mit.edu	36	6	97095212	97095212	+	Silent	SNP	T	T	C	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
PDE7B	27115	broad.mit.edu	36	6	136517000	136517000	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
C7orf63	79846	broad.mit.edu	36	7	89776561	89776561	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
FAM133B	257415	broad.mit.edu	36	7	92033277	92033277	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
HEPACAM2	253012	broad.mit.edu	36	7	92663113	92663113	+	Silent	SNP	T	T	C	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
GYG2	8908	broad.mit.edu	36	X	2784571	2784571	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
TP53	7157	broad.mit.edu	36	17	7514709	7514710	+	Frame_Shift_Ins	INS	-	-	AGGCCTT	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	-	-	AGGCCTT	AGGCCTT	-	-	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
ASTN2	23245	broad.mit.edu	36	9	118289579	118289588	+	Frame_Shift_Del	DEL	TCAGCAAAAC	-	TCAGCAAAAC	novel	none	TCGA-13-0751-01A-01D-0446-08	TCGA-13-0751-10A-01D-0446-08	TCAGCAAAAC	TCAGCAAAAC	-	-	TCAGCAAAAC	TCAGCAAAAC	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	9f335cd1-2736-41be-a02b-cdbe4017bb3d	f7803d4b-8f86-40d9-8000-1d8301440cb3
