Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
MT-ND2	0	genome.wustl.edu	36	MT	4769	4769	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	MT	4769	4769	T	C	SNP	MT-ND2	ENST00000361453	human	ensembl	54_36p	+1	known	missense	c.299	p.M100T	NULL	HMMPfam_Oxidored_q1	HMMPfam_Oxidored_q1,HMMPfam_NADH_dehy_S2_C	-	no_stop_codon:bad_bp_length_for_coding_region
MT-CYB	4519	genome.wustl.edu	36	MT	15247	15247	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	MT	15247	15247	G	A	SNP	MT-CYB	ENST00000361789	human	ensembl	54_36p	+1	known	missense	c.500	p.G167D	NULL	superfamily_Transmembr_di-haem_cytochrome,HMMPfam_Cytochrom_B_N	superfamily_Transmembr_di-haem_cytochrome,HMMPfam_Cytochrom_B_N,HMMPfam_Cytochrom_B_C,superfamily_Cytochrome_b/b6_C	-	no_stop_codon:bad_bp_length_for_coding_region
DOCK8	81704	genome.wustl.edu	36	9	276554	276554	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	9	276554	276554	G	C	SNP	DOCK8	NM_203447	human	genbank	54_36p	+1	validated	missense	c.46	p.G16R	1.000	NULL	HMMPfam_Ded_cyto	-	no_errors
KRTAP5-6	440023	genome.wustl.edu	36	11	1675424	1675424	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	11	1675424	1675424	T	G	SNP	KRTAP5-6	NM_001012416	human	genbank	54_36p	+1	validated	missense	c.373	p.C125G	0.997	PatternScan_VWFC_1	PatternScan_MOLYBDOPTERIN_PROK_1,PatternScan_VWFC_1	-	no_errors
CLUAP1	23059	genome.wustl.edu	36	16	3498459	3498459	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	16	3498459	3498459	T	G	SNP	CLUAP1	NM_015041	human	genbank	54_36p	+1	provisional	missense	c.389	p.L130R	0.984	HMMPfam_Cluap1	HMMPfam_Cluap1	-	no_errors
OTOP1	133060	genome.wustl.edu	36	4	4250427	4250427	+	Silent	SNP	C	C	T	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	4	4250427	4250427	C	T	SNP	OTOP1	NM_177998	human	genbank	54_36p	-1	provisional	silent	c.1035	p.S345	0.987	HMMPfam_DUF270	HMMPfam_DUF270	-	no_errors
ITPR1	3708	genome.wustl.edu	36	3	4684173	4684173	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	3	4684173	4684173	A	T	SNP	ITPR1	NM_001099952	human	genbank	54_36p	+1	validated	missense	c.1826	p.H609L	1.000	HMMPfam_RYDR_ITPR	HMMPfam_Ins145_P3_rec,superfamily_MIR domain (Pfam 02815),HMMSmart_SM00472,HMMPfam_MIR,superfamily_IP3 receptor type 1 binding core domain 2,HMMPfam_RYDR_ITPR,HMMPfam_RIH_assoc,HMMPfam_Ion_trans	-	no_errors
ALG1	56052	genome.wustl.edu	36	16	5073716	5073716	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	16	5073716	5073716	G	A	SNP	ALG1	NM_019109	human	genbank	54_36p	+1	reviewed	missense	c.1220	p.G407D	1.000	superfamily_SSF53756,HMMPfam_Glycos_transf_1	superfamily_SSF53756,HMMPfam_Glycos_transf_1	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7518295	7518295	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	17	7518295	7518295	C	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.711	p.M237I	1.000	HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
FASTKD3	79072	genome.wustl.edu	36	5	7920144	7920144	+	Silent	SNP	A	A	G	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	5	7920144	7920144	A	G	SNP	FASTKD3	NM_024091	human	genbank	54_36p	-1	validated	silent	c.1053	p.F351	0.995	NULL	HMMPfam_FAST_1,HMMPfam_FAST_2,HMMPfam_RAP	-	no_errors
MYH8	4626	genome.wustl.edu	36	17	10257976	10257976	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	17	10257976	10257976	C	G	SNP	MYH8	NM_002472	human	genbank	54_36p	-1	validated	missense	c.1115	p.R372P	0.999	superfamily_SSF52540,HMMSmart_MYSc,HMMPfam_Myosin_head	HMMPfam_Myosin_N,superfamily_SSF52540,HMMSmart_MYSc,HMMPfam_Myosin_head,HMMSmart_IQ,HMMPfam_IQ,HMMPfam_Myosin_tail_1	-	no_errors
ZNF627	199692	genome.wustl.edu	36	19	11588511	11588511	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	19	11588511	11588511	C	T	SNP	ZNF627	NM_145295	human	genbank	54_36p	+1	validated	missense	c.193	p.H65Y	0.053	HMMSmart_KRAB	superfamily_Krueppel-associated_box,HMMPfam_KRAB,HMMSmart_KRAB,HMMSmart_ZnF_C2H2,superfamily_SSF57667,HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
SCIN	85477	genome.wustl.edu	36	7	12635372	12635372	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	7	12635372	12635372	G	A	SNP	SCIN	NM_033128	human	genbank	54_36p	+1	validated	nonsense	c.578	p.W193*	1.000	superfamily_Actin depolymerizing proteins,HMMSmart_SM00262,HMMPfam_Gelsolin	superfamily_C-terminal gelsolin-like domain of Sec23/24,HMMSmart_SM00262,HMMPfam_Gelsolin,superfamily_Actin depolymerizing proteins	-	no_errors
ZNF492	57615	genome.wustl.edu	36	19	22639756	22639756	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	19	22639756	22639756	G	A	SNP	ZNF492	NM_020855	human	genbank	54_36p	+1	validated	missense	c.1445	p.C482Y	0.999	superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	superfamily_Krueppel-associated_box,HMMSmart_KRAB,superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
CDH10	1008	genome.wustl.edu	36	5	24523717	24523717	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	5	24523717	24523717	C	T	SNP	CDH10	NM_006727	human	genbank	54_36p	-1	reviewed	missense	c.2179	p.A727T	0.993	HMMPfam_Cadherin_C	superfamily_Cadherin,HMMSmart_CA,HMMPfam_Cadherin,PatternScan_CADHERIN_1,HMMPfam_Cadherin_C	-	no_errors
HIST1H2BE	8344	genome.wustl.edu	36	6	26292059	26292059	+	Silent	SNP	G	G	T	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	6	26292059	26292059	G	T	SNP	HIST1H2BE	NM_003523	human	genbank	54_36p	+1	reviewed	silent	c.57	p.V19	1.000	superfamily_Histone-fold	superfamily_Histone-fold,HMMSmart_SM00427,HMMPfam_Histone,PatternScan_HISTONE_H2B	-	no_errors
CPVL	54504	genome.wustl.edu	36	7	29072165	29072165	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	7	29072165	29072165	G	C	SNP	CPVL	NM_019029	human	genbank	54_36p	-1	reviewed	missense	c.962	p.T321R	0.998	superfamily_alpha/beta-Hydrolases,HMMPfam_Peptidase_S10	superfamily_alpha/beta-Hydrolases,HMMPfam_Peptidase_S10,PatternScan_CARBOXYPEPT_SER_SER	-	no_errors
C13orf33	84935	genome.wustl.edu	36	13	30393769	30393769	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	13	30393769	30393769	C	A	SNP	C13orf33	NM_032849	human	genbank	54_36p	+1	validated	missense	c.573	p.S191R	0.885	NULL	NULL	-	no_errors
SRCAP	10847	genome.wustl.edu	36	16	30658260	30658260	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	16	30658260	30658260	C	A	SNP	SRCAP	NM_006662	human	genbank	54_36p	+1	validated	missense	c.9398	p.T3133N	0.987	NULL	HMMPfam_HSA,HMMSmart_SM00573,HMMSmart_SM00487,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_SNF2_N,HMMSmart_SM00490,HMMPfam_Helicase_C,HMMPfam_AT_hook,HMMSmart_SM00384	-	no_errors
RPS10	6204	genome.wustl.edu	36	6	34500851	34500851	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	6	34500851	34500851	G	T	SNP	RPS10	NM_001014	human	genbank	54_36p	-1	reviewed	missense	c.126	p.N42K	1.000	HMMPfam_S10_plectin	HMMPfam_S10_plectin	-	no_errors
ARAP2	116984	genome.wustl.edu	36	4	35802953	35802953	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	4	35802953	35802953	T	A	SNP	ARAP2	NM_015230	human	genbank	54_36p	-1	reviewed	missense	c.3672	p.K1224N	0.994	superfamily_GTPase activation domain GAP,HMMSmart_SM00324,HMMPfam_RhoGAP	HMMSmart_SM00454,superfamily_SAM/Pointed domain,HMMPfam_SAM_1,superfamily_PH domain-like,HMMPfam_PH,HMMSmart_SM00233,superfamily_Pyk2-associated protein beta ARF-GAP domain,HMMPfam_ArfGap,HMMSmart_SM00105,superfamily_GTPase activation domain GAP,HMMSmart_SM00324,HMMPfam_RhoGAP,HMMPfam_RA	-	no_errors
SLC22A14	9389	genome.wustl.edu	36	3	38332911	38332911	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	3	38332911	38332911	T	A	SNP	SLC22A14	NM_004803	human	genbank	54_36p	+1	validated	missense	c.1625	p.I542N	0.008	superfamily_MFS general substrate transporter	superfamily_MFS general substrate transporter,HMMPfam_MFS_1	-	no_errors
LOC645715	645715	genome.wustl.edu	36	3	39375622	39375622	+	RNA	SNP	G	G	T	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	3	39375622	39375622	G	T	SNP	LOC645715	XR_017484	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
KIAA0355	9710	genome.wustl.edu	36	19	39483709	39483709	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	19	39483709	39483709	T	C	SNP	KIAA0355	NM_014686	human	genbank	54_36p	+1	validated	missense	c.491	p.I164T	1.000	NULL	NULL	-	no_errors
DSCAM	1826	genome.wustl.edu	36	21	40641534	40641534	+	Silent	SNP	G	G	A	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	21	40641534	40641534	G	A	SNP	DSCAM	NM_001389	human	genbank	54_36p	-1	validated	silent	c.1143	p.G381	0.906	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig	superfamily_Immunoglobulin,HMMSmart_SM00408,HMMSmart_SM00409,HMMPfam_I-set,HMMSmart_SM00406,HMMPfam_ig,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3	-	no_errors
SIK1	150094	genome.wustl.edu	36	21	43661061	43661061	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	21	43661061	43661061	G	C	SNP	SIK1	NM_173354	human	genbank	54_36p	-1	validated	missense	c.2341	p.L781V	0.991	NULL	superfamily_Kinase_like,HMMSmart_S_TKc,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST,HMMSmart_UBA	-	no_errors
RYR1	6261	genome.wustl.edu	36	19	43700050	43700050	+	Silent	SNP	C	C	T	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	19	43700050	43700050	C	T	SNP	RYR1	NM_000540	human	genbank	54_36p	+1	reviewed	silent	c.9897	p.G3299	0.152	NULL	HMMPfam_Ins145_P3_rec,HMMSmart_SM00472,HMMPfam_MIR,superfamily_MIR domain (Pfam 02815),HMMPfam_RYDR_ITPR,HMMPfam_SPRY,HMMSmart_SM00449,HMMPfam_RyR,HMMPfam_RIH_assoc,superfamily_EF-hand,HMMPfam_RR_TM4-6,HMMPfam_Ion_trans	-	no_errors
ANO6	196527	genome.wustl.edu	36	12	44083576	44083576	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	12	44083576	44083576	G	C	SNP	ANO6	NM_001025356	human	genbank	54_36p	+1	validated	missense	c.1870	p.V624L	1.000	HMMPfam_DUF590	HMMPfam_DUF590	-	no_errors
MKNK1	8569	genome.wustl.edu	36	1	46821527	46821527	+	Silent	SNP	C	C	A	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	1	46821527	46821527	C	A	SNP	MKNK1	NM_003684	human	genbank	54_36p	-1	validated	silent	c.96	p.R32	0.981	NULL	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	-	no_errors
KRT78	196374	genome.wustl.edu	36	12	51527983	51527983	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	12	51527983	51527983	C	A	SNP	KRT78	NM_173352	human	genbank	54_36p	-1	reviewed	missense	c.574	p.D192Y	1.000	HMMPfam_Filament	HMMPfam_Filament,PatternScan_IF	-	no_errors
CHD9	80205	genome.wustl.edu	36	16	51847031	51847031	+	Nonsense_Mutation	SNP	A	A	T	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	16	51847031	51847031	A	T	SNP	CHD9	NM_025134	human	genbank	54_36p	+1	validated	nonsense	c.4048	p.K1350*	1.000	superfamily_SSF52540	superfamily_Chromodomain-like,HMMSmart_CHROMO,HMMPfam_Chromo,superfamily_SSF52540,HMMSmart_DEXDc,HMMPfam_SNF2_N,HMMSmart_HELICc,HMMPfam_Helicase_C,HMMPfam_BRK,HMMSmart_BRK	-	no_errors
RNF180	285671	genome.wustl.edu	36	5	63546084	63546084	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	5	63546084	63546084	G	C	SNP	RNF180	NM_178532	human	genbank	54_36p	+1	validated	missense	c.1175	p.R392T	1.000	NULL	NULL	-	no_errors
SYT12	91683	genome.wustl.edu	36	11	66572751	66572751	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	11	66572751	66572751	T	A	SNP	SYT12	NM_177963	human	genbank	54_36p	+1	provisional	missense	c.1213	p.L405M	1.000	superfamily_C2_CaLB,HMMSmart_C2	superfamily_C2_CaLB,HMMSmart_C2,HMMPfam_C2	-	no_errors
CCDC33	80125	genome.wustl.edu	36	15	72351107	72351107	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	15	72351107	72351107	G	A	SNP	CCDC33	NM_025055	human	genbank	54_36p	+1	validated	missense	c.557	p.R186Q	0.987	NULL	superfamily_C2 domain (Calcium/lipid-binding domain CaLB),HMMPfam_C2	-	no_errors
CCT7	10574	genome.wustl.edu	36	2	73329796	73329796	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	2	73329796	73329796	A	T	SNP	CCT7	NM_006429	human	genbank	54_36p	+1	reviewed	missense	c.953	p.D318V	1.000	superfamily_GroEL equatorial domain-like,HMMPfam_Cpn60_TCP1,superfamily_GroEL-intermediate domain like,superfamily_GroEL apical domain-like	superfamily_GroEL equatorial domain-like,HMMPfam_Cpn60_TCP1,PatternScan_TCP1_1,PatternScan_TCP1_2,PatternScan_TCP1_3,superfamily_GroEL-intermediate domain like,superfamily_GroEL apical domain-like	-	no_errors
GTF2I	2969	genome.wustl.edu	36	7	73797044	73797044	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	7	73797044	73797044	G	A	SNP	GTF2I	NM_032999	human	genbank	54_36p	+1	reviewed	missense	c.1762	p.G588R	0.998	HMMPfam_GTF2I	HMMPfam_GTF2I	-	no_errors
ROBO1	6091	genome.wustl.edu	36	3	78779493	78779493	+	Missense_Mutation	SNP	G	C	C	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	3	78779493	78779493	G	C	SNP	ROBO1	NM_002941	human	genbank	54_36p	-1	reviewed	missense	c.2815	p.P939A	1.000	NULL	superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409,HMMSmart_SM00408,HMMSmart_SM00406,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3	-	no_errors
TPBG	7162	genome.wustl.edu	36	6	83132111	83132111	+	Silent	SNP	C	C	T	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	6	83132111	83132111	C	T	SNP	TPBG	NM_006670	human	genbank	54_36p	+1	provisional	silent	c.714	p.H238	0.881	superfamily_L domain-like,HMMSmart_SM00369,HMMPfam_LRR_1	HMMPfam_LRRNT,HMMSmart_SM00013,superfamily_L domain-like,HMMSmart_SM00369,HMMPfam_LRR_1,HMMSmart_SM00082,HMMPfam_LRRCT	-	no_errors
KIF27	55582	genome.wustl.edu	36	9	85708239	85708239	+	Silent	SNP	T	T	G	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	9	85708239	85708239	T	G	SNP	KIF27	NM_017576	human	genbank	54_36p	-1	provisional	silent	c.1014	p.A338	0.999	HMMSmart_SM00129,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_Kinesin	HMMSmart_SM00129,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_Kinesin,PatternScan_KINESIN_MOTOR_DOMAIN1	-	no_errors
LOC729466	729466	genome.wustl.edu	36	11	92908536	92908536	+	RNA	SNP	C	C	A	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	11	92908536	92908536	C	A	SNP	LOC729466	XR_015916	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.998	-	-	-	pseudogene
RUNX1T1	862	genome.wustl.edu	36	8	93041864	93041864	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	8	93041864	93041864	G	A	SNP	RUNX1T1	NM_175634	human	genbank	54_36p	-1	reviewed	nonsense	c.1597	p.R533*	1.000	HMMPfam_zf-MYND,PatternScan_ZF_MYND_1	HMMPfam_TAFH,HMMSmart_SM00549,HMMPfam_NHR2,HMMPfam_zf-MYND,PatternScan_ZF_MYND_1	-	no_errors
ACTR6	64431	genome.wustl.edu	36	12	99141798	99141798	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	12	99141798	99141798	G	C	SNP	ACTR6	NM_022496	human	genbank	54_36p	+1	validated	missense	c.1165	p.V389L	0.975	HMMSmart_SM00268,HMMPfam_Actin,superfamily_Actin-like ATPase domain	superfamily_Actin-like ATPase domain,HMMSmart_SM00268,HMMPfam_Actin	-	no_errors
EMCN	51705	genome.wustl.edu	36	4	101561483	101561483	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	4	101561483	101561483	T	A	SNP	EMCN	NM_016242	human	genbank	54_36p	-1	provisional	missense	c.643	p.M215L	1.000	HMMPfam_Endomucin	HMMPfam_Endomucin	-	no_errors
DDX54	79039	genome.wustl.edu	36	12	112088046	112088046	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	12	112088046	112088046	G	T	SNP	DDX54	NM_024072	human	genbank	54_36p	-1	reviewed	missense	c.1589	p.S530Y	1.000	NULL	superfamily_SSF52540,HMMSmart_DEXDc,HMMPfam_DEAD,PatternScan_DEAD_ATP_HELICASE,HMMSmart_HELICc,HMMPfam_Helicase_C,HMMPfam_DBP10CT	-	no_errors
MUSK	4593	genome.wustl.edu	36	9	112471051	112471051	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	9	112471051	112471051	G	C	SNP	MUSK	NM_005592	human	genbank	54_36p	+1	validated	missense	c.46	p.V16L	1.000	NULL	PatternScan_TUBULIN_B_AUTOREG,superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_Fz,superfamily_Protein kinase-like (PK-like),HMMPfam_Pkinase_Tyr,HMMSmart_SM00219,HMMSmart_SM00220,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_TYR	-	no_errors
CTTNBP2	83992	genome.wustl.edu	36	7	117218734	117218734	+	Silent	SNP	C	C	T	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	7	117218734	117218734	C	T	SNP	CTTNBP2	NM_033427	human	genbank	54_36p	-1	reviewed	silent	c.1752	p.V584	0.901	HMMPfam_CortBP2	HMMPfam_CortBP2,superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank	-	no_errors
BCL9L	283149	genome.wustl.edu	36	11	118278921	118278921	+	Silent	SNP	G	T	T	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	11	118278921	118278921	G	T	SNP	BCL9L	NM_182557	human	genbank	54_36p	-1	validated	silent	c.822	p.A274	0.995	NULL	PatternScan_RIBOSOMAL_S6E	-	no_errors
LOC100132656	0	genome.wustl.edu	36	4	119335279	119335279	+	RNA	SNP	G	G	A	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	4	119335279	119335279	G	A	SNP	LOC100132656	XR_039330	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.838	-	-	-	pseudogene
LOC391075	391075	genome.wustl.edu	36	1	119806738	119806738	+	RNA	SNP	G	G	C	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	1	119806738	119806738	G	C	SNP	LOC391075	XR_016557	human	genbank	54_36p	-1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
KIAA1109	84162	genome.wustl.edu	36	4	123387899	123387899	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	4	123387899	123387899	G	C	SNP	KIAA1109	NM_015312	human	genbank	54_36p	+1	validated	missense	c.5449	p.E1817Q	1.000	NULL	PatternScan_ASP_PROTEASE,HMMPfam_FSA_C	-	no_errors
CNTNAP5	129684	genome.wustl.edu	36	2	125388318	125388318	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	2	125388318	125388318	C	T	SNP	CNTNAP5	NM_130773	human	genbank	54_36p	+1	reviewed	missense	c.3904	p.R1302W	0.980	NULL	PatternScan_FA58C_1,PatternScan_FIBRIN_AG_C_DOMAIN,PatternScan_EGF_1,PatternScan_EGF_2,HMMSmart_FA58C,superfamily_Gal_bind_like,HMMPfam_F5_F8_type_C,PatternScan_FA58C_2,superfamily_ConA_like_lec_gl,HMMSmart_LamG,HMMPfam_Laminin_G_2,HMMSmart_EGF,HMMPfam_EGF,superfamily_Fibrinogen_a/b/g_C	-	no_errors
FAT4	79633	genome.wustl.edu	36	4	126590229	126590229	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	4	126590229	126590229	C	G	SNP	FAT4	NM_024582	human	genbank	54_36p	+1	validated	missense	c.8608	p.P2870A	1.000	HMMSmart_CA,PatternScan_CADHERIN_1,superfamily_Cadherin	superfamily_Cadherin,HMMPfam_Cadherin,HMMSmart_CA,PatternScan_CADHERIN_1,superfamily_SSF57196,HMMSmart_EGF,PatternScan_EGF_1,PatternScan_EGF_2,PatternScan_EGF_CA,HMMPfam_EGF_CA,HMMSmart_EGF_CA,PatternScan_ASX_HYDROXYL,superfamily_ConA_like_lec_gl,HMMSmart_LamG,HMMPfam_Laminin_G_2,HMMPfam_EGF	-	no_errors
EPHB1	2047	genome.wustl.edu	36	3	136334444	136334444	+	Missense_Mutation	SNP	C	C	T	rs56396912	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	3	136334444	136334444	C	T	SNP	EPHB1	NM_004441	human	genbank	54_36p	+1	reviewed	missense	c.1160	p.T387M	0.996	superfamily_Fibronectin type III,HMMPfam_fn3,HMMSmart_SM00060	superfamily_Galactose-binding domain-like,HMMPfam_Ephrin_lbd,HMMSmart_SM00615,PatternScan_RECEPTOR_TYR_KIN_V_1,PatternScan_RECEPTOR_TYR_KIN_V_2,PatternScan_EGF_2,superfamily_Fibronectin type III,HMMPfam_fn3,HMMSmart_SM00060,superfamily_Protein kinase-like (PK-like),HMMPfam_Pkinase_Tyr,HMMSmart_SM00219,HMMSmart_SM00220,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_TYR,superfamily_SAM/Pointed domain,HMMSmart_SM00454,HMMPfam_SAM_1	-	no_errors
OTUD7B	56957	genome.wustl.edu	36	1	148202806	148202806	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	1	148202806	148202806	G	A	SNP	OTUD7B	NM_020205	human	genbank	54_36p	-1	validated	missense	c.697	p.R233C	0.996	HMMPfam_OTU	superfamily_UBA-like,HMMPfam_OTU,HMMSmart_SM00259	-	no_errors
PLCH1	23007	genome.wustl.edu	36	3	156686127	156686127	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	3	156686127	156686127	T	A	SNP	PLCH1	NM_014996	human	genbank	54_36p	-1	validated	missense	c.2596	p.N866Y	0.003	NULL	superfamily_SSF50729,HMMPfam_PH,HMMSmart_PH,HMMSmart_EFh,HMMPfam_efhand,PatternScan_EF_HAND_1,superfamily_SSF47473,HMMPfam_efhand_like,HMMSmart_PLCXc,HMMPfam_PI-PLC-X,superfamily_PLC-like_Pdiesterase_TIM-brl,HMMPfam_PI-PLC-Y,HMMSmart_PLCYc,superfamily_C2_CaLB,HMMSmart_C2,HMMPfam_C2	-	no_errors
F5	2153	genome.wustl.edu	36	1	167776315	167776315	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	1	167776315	167776315	T	C	SNP	F5	NM_000130	human	genbank	54_36p	-1	reviewed	missense	c.4637	p.Y1546C	0.991	NULL	superfamily_Cupredoxins,HMMPfam_Cu-oxidase_3,PatternScan_MULTICOPPER_OXIDASE1,HMMPfam_LSPR,superfamily_Galactose-binding domain-like,HMMSmart_SM00231,HMMPfam_F5_F8_type_C,PatternScan_FA58C_1,PatternScan_FA58C_2	-	no_errors
PDE11A	50940	genome.wustl.edu	36	2	178471112	178471112	+	Silent	SNP	G	G	T	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	2	178471112	178471112	G	T	SNP	PDE11A	NM_016953	human	genbank	54_36p	-1	reviewed	silent	c.1221	p.V407	0.999	HMMPfam_GAF,HMMSmart_SM00065,superfamily_GAF domain-like	superfamily_GAF domain-like,HMMPfam_GAF,HMMSmart_SM00065,superfamily_HD-domain/PDEase-like,HMMSmart_SM00471,HMMPfam_PDEase_I,PatternScan_PDEASE_I	-	no_errors
PTPRN	5798	genome.wustl.edu	36	2	219873058	219873058	+	Silent	SNP	G	G	A	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	2	219873058	219873058	G	A	SNP	PTPRN	NM_002846	human	genbank	54_36p	-1	reviewed	silent	c.1329	p.V443	0.966	NULL	superfamily_(Phosphotyrosine protein) phosphatases II,HMMSmart_SM00194,HMMPfam_Y_phosphatase,HMMSmart_SM00404,PatternScan_TYR_PHOSPHATASE_1	-	no_errors
RYR2	6262	genome.wustl.edu	36	1	235726606	235726606	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	1	235726606	235726606	G	C	SNP	RYR2	NM_001035	human	genbank	54_36p	+1	reviewed	missense	c.2134	p.E712Q	1.000	HMMPfam_SPRY,HMMSmart_SM00449	HMMPfam_Ins145_P3_rec,HMMSmart_SM00472,HMMPfam_MIR,superfamily_MIR domain (Pfam 02815),HMMPfam_RYDR_ITPR,HMMPfam_SPRY,HMMSmart_SM00449,HMMPfam_RyR,HMMPfam_RIH_assoc,superfamily_EF-hand,HMMPfam_RR_TM4-6,HMMPfam_Ion_trans	-	no_errors
FBN3	84467	genome.wustl.edu	36	19	8107138	8107140	+	In_Frame_Del	DEL	GGG	GGG	-	novel	unknown	TCGA-04-1655-01A-01W-0633-09	TCGA-04-1655-10A-01W-0633-09	GGG	GGG					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	bc3a8b65-0d8a-46e6-9d8c-b8aeffbf7de6	cb7913f1-11a0-4921-89c1-96048537cf18	19	8107138	8107140	GGG	-	DEL	FBN3	NM_032447	human	genbank	54_36p	-1	reviewed	in_frame_del	c.1401_1399	p.P467in_frame_del	0.918:0.987:0.991	PatternScan_EGF_CA,HMMPfam_EGF_CA,HMMSmart_SM00179,superfamily_EGF/Laminin,HMMSmart_SM00181,PatternScan_ASX_HYDROXYL	HMMSmart_SM00181,superfamily_EGF/Laminin,PatternScan_EGF_1,PatternScan_EGF_2,superfamily_TB module/8-cys domain,HMMPfam_TB,PatternScan_EGF_CA,HMMPfam_EGF_CA,HMMSmart_SM00179,PatternScan_ASX_HYDROXYL,HMMPfam_EGF,superfamily_Growth factor receptor domain	(deletion:cds_exon[8107074,8107193])	no_errors
