Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
MT-CYB	4519	genome.wustl.edu	36	MT	15542	15542	+	Silent	SNP	T	T	C	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	MT	15542	15542	T	C	SNP	MT-CYB	ENST00000361789	human	ensembl	54_36p	+1	known	silent	c.795	p.P265	NULL	HMMPfam_Cytochrom_B_C,superfamily_Cytochrome_b/b6_C	superfamily_Transmembr_di-haem_cytochrome,HMMPfam_Cytochrom_B_N,HMMPfam_Cytochrom_B_C,superfamily_Cytochrome_b/b6_C	-	no_stop_codon:bad_bp_length_for_coding_region
UNKL	64718	genome.wustl.edu	36	16	1389441	1389441	+	Silent	SNP	G	G	T	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	16	1389441	1389441	G	T	SNP	UNKL	NM_001037125	human	genbank	54_36p	-1	validated	silent	c.669	p.G223	1.000	HMMSmart_ZnF_C3H1	HMMPfam_zf-CCCH,HMMSmart_ZnF_C3H1	-	no_errors
LOC100133346	0	genome.wustl.edu	36	6	1391412	1391412	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	6	1391412	1391412	C	T	SNP	LOC100133346	XM_001716166	human	genbank	54_36p	-1	model	missense	c.265	p.D89N	0.000	NULL	NULL	-	no_start_codon:pseudogene:no_stop_codon
ABCA3	21	genome.wustl.edu	36	16	2289518	2289518	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	16	2289518	2289518	T	G	SNP	ABCA3	NM_001089	human	genbank	54_36p	-1	reviewed	missense	c.1628	p.N543T	0.036	superfamily_P-loop containing nucleoside triphosphate hydrolases	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran,PatternScan_ABC_TRANSPORTER_1	-	no_errors
FOXM1	2305	genome.wustl.edu	36	12	2843921	2843921	+	Silent	SNP	C	C	G	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	12	2843921	2843921	C	G	SNP	FOXM1	NM_202002	human	genbank	54_36p	-1	validated	silent	c.1092	p.R364	0.998	NULL	"HMMSmart_SM00339,superfamily_""Winged helix"" DNA-binding domain,PatternScan_FORK_HEAD_1,HMMPfam_Fork_head,PatternScan_FORK_HEAD_2"	-	no_errors
SDK1	221935	genome.wustl.edu	36	7	3968895	3968895	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	7	3968895	3968895	G	A	SNP	SDK1	NM_152744	human	genbank	54_36p	+1	validated	missense	c.1315	p.A439T	0.000	superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409,HMMSmart_SM00408	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig,HMMPfam_I-set,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3	-	no_errors
KIAA1881	729359	genome.wustl.edu	36	19	4461723	4461723	+	Silent	SNP	G	A	A	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	19	4461723	4461723	G	A	SNP	KIAA1881	NM_001080400	human	genbank	54_36p	-1	provisional	silent	c.3207	p.S1069	0.000	NULL	superfamily_Mannose-6-phosphate receptor binding protein 1 (Tip47) C-terminal domain	-	no_errors
ZNF232	7775	genome.wustl.edu	36	17	4950096	4950096	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	17	4950096	4950096	C	T	SNP	ZNF232	NM_014519	human	genbank	54_36p	-1	validated	missense	c.1082	p.C361Y	0.664	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	HMMPfam_SCAN,HMMSmart_SM00431,superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
AKR1C1	1645	genome.wustl.edu	36	10	4995701	4995701	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	10	4995701	4995701	G	C	SNP	AKR1C1	NM_001353	human	genbank	54_36p	+1	reviewed	missense	c.65	p.G22A	1.000	superfamily_Aldo/ket_red,HMMPfam_Aldo_ket_red	superfamily_Aldo/ket_red,HMMPfam_Aldo_ket_red,PatternScan_ALDOKETO_REDUCTASE_1,PatternScan_ALDOKETO_REDUCTASE_2,PatternScan_ALDOKETO_REDUCTASE_3	-	no_errors
ART4	420	genome.wustl.edu	36	12	14884837	14884837	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	12	14884837	14884837	C	A	SNP	ART4	NM_021071	human	genbank	54_36p	-1	reviewed	missense	c.662	p.G221V	0.001	superfamily_ADP-ribosylation,HMMPfam_ART	superfamily_ADP-ribosylation,HMMPfam_ART,PatternScan_ART	-	no_errors
ENSG00000184624	0	genome.wustl.edu	36	18	15244482	15244482	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	18	15244482	15244482	C	T	SNP	ENSG00000184624	ENST00000330020	human	ensembl	54_36p	+1	known	missense	c.68	p.A23V	0.048	superfamily_KRAB domain (Kruppel-associated box Pfam 01352),HMMPfam_KRAB,HMMSmart_SM00349	superfamily_KRAB domain (Kruppel-associated box Pfam 01352),HMMPfam_KRAB,HMMSmart_SM00349,superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	-	no_start_codon:no_stop_codon
UPF1	5976	genome.wustl.edu	36	19	18828738	18828738	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	19	18828738	18828738	C	T	SNP	UPF1	NM_002911	human	genbank	54_36p	+1	reviewed	missense	c.1877	p.A626V	1.000	superfamily_SSF52540	HMMPfam_UPF1_Zn_bind,superfamily_SSF52540,HMMPfam_ResIII	-	no_errors
LOC728672	728672	genome.wustl.edu	36	12	19501406	19501406	+	RNA	SNP	C	C	G	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	12	19501406	19501406	C	G	SNP	LOC728672	XR_015580	human	genbank	54_36p	-1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
METTL3	56339	genome.wustl.edu	36	14	21041205	21041205	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	14	21041205	21041205	A	G	SNP	METTL3	NM_019852	human	genbank	54_36p	-1	reviewed	missense	c.674	p.I225T	1.000	NULL	HMMPfam_MT-A70	-	no_errors
KIAA1967	57805	genome.wustl.edu	36	8	22531882	22531882	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	8	22531882	22531882	T	G	SNP	KIAA1967	NM_021174	human	genbank	54_36p	+1	validated	missense	c.2149	p.C717G	1.000	NULL	NULL	-	no_errors
ATP10A	57194	genome.wustl.edu	36	15	23476453	23476453	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	15	23476453	23476453	C	T	SNP	ATP10A	NM_024490	human	genbank	54_36p	-1	reviewed	silent	c.3774	p.P1258	0.993	NULL	HMMPfam_E1-E2_ATPase,superfamily_SSF81653,superfamily_SSF56784,PatternScan_ATPASE_E1_E2,superfamily_SSF81660,HMMPfam_Hydrolase_3	-	no_errors
GPLD1	2822	genome.wustl.edu	36	6	24537255	24537255	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	6	24537255	24537255	C	G	SNP	GPLD1	NM_001503	human	genbank	54_36p	-1	reviewed	missense	c.2507	p.S836T	0.011	NULL	HMMSmart_SM00191,HMMPfam_FG-GAP,superfamily_Integrin alpha N-terminal domain	-	no_errors
APBB1IP	54518	genome.wustl.edu	36	10	26830060	26830060	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	10	26830060	26830060	A	T	SNP	APBB1IP	ENST00000356785	human	ensembl	54_36p	+1	known	missense	c.467	p.D156V	0.000	NULL	NULL	-	no_errors
IL21R	50615	genome.wustl.edu	36	16	27368071	27368071	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	16	27368071	27368071	C	T	SNP	IL21R	NM_021798	human	genbank	54_36p	+1	reviewed	missense	c.1583	p.P528L	0.010	NULL	superfamily_Fibronectin type III,PatternScan_HEMATOPO_REC_S_F1	-	no_errors
MATN1	4146	genome.wustl.edu	36	1	30964349	30964349	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	1	30964349	30964349	G	A	SNP	MATN1	NM_002379	human	genbank	54_36p	-1	reviewed	nonsense	c.484	p.Q162*	0.994	superfamily_SSF53300,HMMSmart_VWA,HMMPfam_VWA	PatternScan_EGF_1,superfamily_SSF53300,HMMSmart_VWA,HMMPfam_VWA,superfamily_SSF57196,HMMSmart_EGF,HMMPfam_EGF,PatternScan_EGF_2,HMMPfam_Matrilin_ccoil	-	no_errors
BAT2	7916	genome.wustl.edu	36	6	31710049	31710049	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	6	31710049	31710049	G	C	SNP	BAT2	NM_080686	human	genbank	54_36p	+1	reviewed	missense	c.4777	p.G1593R	0.973	NULL	HMMPfam_BAT2_N	-	no_errors
PPARD	5467	genome.wustl.edu	36	6	35501728	35501728	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	6	35501728	35501728	G	A	SNP	PPARD	NM_006238	human	genbank	54_36p	+1	reviewed	missense	c.1220	p.R407Q	1.000	superfamily_Nuclear receptor ligand-binding domain,HMMSmart_SM00430,HMMPfam_Hormone_recep	HMMSmart_SM00399,HMMPfam_zf-C4,superfamily_Glucocorticoid receptor-like (DNA-binding domain),PatternScan_NUCLEAR_REC_DBD_1,superfamily_Nuclear receptor ligand-binding domain,HMMSmart_SM00430,HMMPfam_Hormone_recep	-	no_errors
CCDC123	84902	genome.wustl.edu	36	19	38064704	38064704	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	19	38064704	38064704	T	A	SNP	CCDC123	NM_032816	human	genbank	54_36p	-1	validated	missense	c.2021	p.E674V	0.998	NULL	NULL	-	no_errors
BCOR	54880	genome.wustl.edu	36	X	39817388	39817388	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	X	39817388	39817388	C	A	SNP	BCOR	NM_017745	human	genbank	54_36p	-1	reviewed	missense	c.2155	p.A719S	1.000	NULL	superfamily_ANK,HMMSmart_ANK,HMMPfam_Ank	-	no_errors
ZNF792	126375	genome.wustl.edu	36	19	40141463	40141463	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	19	40141463	40141463	G	C	SNP	ZNF792	NM_175872	human	genbank	54_36p	-1	validated	missense	c.1136	p.S379C	0.002	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	superfamily_KRAB domain (Kruppel-associated box Pfam 01352),HMMPfam_KRAB,HMMSmart_SM00349,superfamily_C2H2 and C2HC zinc fingers,PatternScan_ZINC_FINGER_C2H2_1,HMMSmart_SM00355,HMMPfam_zf-C2H2	-	no_errors
XRCC6	2547	genome.wustl.edu	36	22	40362720	40362720	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	22	40362720	40362720	G	C	SNP	XRCC6	NM_001469	human	genbank	54_36p	+1	reviewed	missense	c.589	p.G197R	1.000	superfamily_SSF53300,HMMPfam_Ku_N	superfamily_SSF53300,HMMPfam_Ku_N,superfamily_SPOC-like,HMMPfam_Ku,HMMSmart_Ku78,HMMPfam_Ku_C,superfamily_SSF68906,HMMPfam_SAP,HMMSmart_SAP	-	no_errors
TGM7	116179	genome.wustl.edu	36	15	41371500	41371500	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	15	41371500	41371500	A	C	SNP	TGM7	NM_052955	human	genbank	54_36p	-1	validated	missense	c.527	p.F176C	0.007	superfamily_SSF54001	superfamily_Ig_E-set,HMMPfam_Transglut_N,superfamily_SSF54001,HMMSmart_TGc,HMMPfam_Transglut_core,PatternScan_TRANSGLUTAMINASES,superfamily_Transglut_C,HMMPfam_Transglut_C	-	no_errors
PTPRF	5792	genome.wustl.edu	36	1	43841966	43841966	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	1	43841966	43841966	C	T	SNP	PTPRF	NM_002840	human	genbank	54_36p	+1	reviewed	silent	c.2556	p.G852	1.000	superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3	superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409,HMMSmart_SM00408,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3,superfamily_(Phosphotyrosine protein) phosphatases II,HMMSmart_SM00194,HMMPfam_Y_phosphatase,HMMSmart_SM00404,PatternScan_TYR_PHOSPHATASE_1	-	no_errors
IPP	3652	genome.wustl.edu	36	1	45965896	45965896	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	1	45965896	45965896	T	C	SNP	IPP	NM_005897	human	genbank	54_36p	-1	reviewed	missense	c.1042	p.I348V	1.000	superfamily_Galactose oxidase central domain,HMMPfam_Kelch_1,HMMSmart_SM00612	superfamily_POZ domain,HMMPfam_BTB,HMMSmart_SM00225,HMMPfam_BACK,superfamily_Galactose oxidase central domain,HMMPfam_Kelch_1,HMMSmart_SM00612	-	no_errors
C6orf138	442213	genome.wustl.edu	36	6	47954593	47954593	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	6	47954593	47954593	A	G	SNP	C6orf138	NM_001013732	human	genbank	54_36p	-1	validated	missense	c.1895	p.F632S	1.000	HMMPfam_Patched,superfamily_SSF82866	HMMPfam_Patched,superfamily_SSF82866	-	no_errors
BRD1	23774	genome.wustl.edu	36	22	48602775	48602775	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	22	48602775	48602775	T	A	SNP	BRD1	NM_014577	human	genbank	54_36p	-1	reviewed	missense	c.1195	p.N399Y	0.995	NULL	HMMPfam_EPL1,superfamily_FYVE_PHD_ZnF,HMMSmart_PHD,HMMPfam_PHD,PatternScan_ZF_PHD_1,superfamily_Bromodomain,HMMSmart_BROMO,HMMPfam_Bromodomain,PatternScan_BROMODOMAIN_1,superfamily_SSF63748,HMMSmart_PWWP	-	no_errors
SLC35A2	7355	genome.wustl.edu	36	X	48647551	48647551	+	Silent	SNP	C	C	A	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	X	48647551	48647551	C	A	SNP	SLC35A2	NM_005660	human	genbank	54_36p	-1	provisional	silent	c.579	p.R193	0.999	HMMPfam_Nuc_sug_transp	superfamily_Multidrug resistance efflux transporter EmrE,HMMPfam_Nuc_sug_transp	-	no_errors
STAB1	23166	genome.wustl.edu	36	3	52523886	52523886	+	Splice_Site	SNP	G	G	T	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	3	52523886	52523886	G	T	SNP	STAB1	NM_015136	human	genbank	54_36p	+1	reviewed	splice_site	c.3807+1	e35+1	1.000	-	-	-	no_errors
BRSK1	84446	genome.wustl.edu	36	19	60497215	60497215	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	19	60497215	60497215	C	T	SNP	BRSK1	NM_032430	human	genbank	54_36p	+1	validated	silent	c.477	p.P159	0.532	superfamily_Kinase_like,HMMSmart_S_TKc,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ST	superfamily_Kinase_like,HMMSmart_S_TKc,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	-	no_errors
FEN1	2237	genome.wustl.edu	36	11	61319491	61319491	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	11	61319491	61319491	G	T	SNP	FEN1	NM_004111	human	genbank	54_36p	+1	reviewed	missense	c.82	p.G28C	1.000	HMMPfam_XPG_N,HMMSmart_SM00485,superfamily_PIN domain-like	HMMPfam_XPG_N,HMMSmart_SM00485,superfamily_PIN domain-like,PatternScan_XPG_1,HMMSmart_SM00484,HMMPfam_XPG_I,PatternScan_XPG_2,superfamily_5' to 3' exonuclease C-terminal subdomain,HMMSmart_SM00279	-	no_errors
C3orf64	285203	genome.wustl.edu	36	3	69109577	69109577	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	3	69109577	69109577	G	A	SNP	C3orf64	NM_173654	human	genbank	54_36p	-1	provisional	missense	c.1214	p.P405L	1.000	NULL	HMMPfam_DUF563,PatternScan_ER_TARGET	-	no_errors
ANKRD53	79998	genome.wustl.edu	36	2	71060436	71060436	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	2	71060436	71060436	C	G	SNP	ANKRD53	NM_024933	human	genbank	54_36p	+1	validated	missense	c.555	p.D185E	0.736	superfamily_ANK,HMMSmart_ANK,HMMPfam_Ank	superfamily_ANK,HMMSmart_ANK,HMMPfam_Ank	-	no_errors
MPHOSPH10	10199	genome.wustl.edu	36	2	71230081	71230081	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	2	71230081	71230081	C	T	SNP	MPHOSPH10	NM_005791	human	genbank	54_36p	+1	reviewed	missense	c.1886	p.S629F	0.006	HMMPfam_Mpp10	HMMPfam_Mpp10	-	no_errors
ITGB4	3691	genome.wustl.edu	36	17	71234918	71234918	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	17	71234918	71234918	G	A	SNP	ITGB4	NM_000213	human	genbank	54_36p	+1	reviewed	missense	c.128	p.R43H	0.999	HMMSmart_SM00423,HMMPfam_Integrin_beta,HMMSmart_SM00187	HMMSmart_SM00423,HMMPfam_Integrin_beta,HMMSmart_SM00187,superfamily_vWA-like,superfamily_Integrin domains,superfamily_EGF/Laminin,PatternScan_EGF_1,PatternScan_EGF_2,PatternScan_INTEGRIN_BETA,HMMPfam_EGF_2,superfamily_Integrin beta tail domain,HMMPfam_Integrin_B_tail,HMMPfam_Calx-beta,HMMSmart_SM00237,HMMSmart_SM00060,HMMPfam_fn3,superfamily_Fibronectin type III	-	no_errors
TRPM3	80036	genome.wustl.edu	36	9	72408186	72408186	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	9	72408186	72408186	C	T	SNP	TRPM3	NM_001007471	human	genbank	54_36p	-1	reviewed	silent	c.2652	p.L884	1.000	NULL	HMMPfam_Ion_trans	-	no_errors
ARHGEF17	9828	genome.wustl.edu	36	11	72756391	72756391	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	11	72756391	72756391	G	C	SNP	ARHGEF17	NM_014786	human	genbank	54_36p	+1	validated	missense	c.6110	p.R2037P	1.000	NULL	superfamily_DBL homology domain (DH-domain),HMMPfam_RhoGEF,HMMSmart_SM00325,superfamily_PH domain-like,superfamily_YVTN repeat-like/Quinoprotein amine dehydrogenase	-	no_errors
DCTN1	1639	genome.wustl.edu	36	2	74445809	74445809	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	2	74445809	74445809	G	C	SNP	DCTN1	NM_004082	human	genbank	54_36p	-1	reviewed	missense	c.3097	p.L1033V	1.000	NULL	superfamily_Cap-Gly domain,HMMPfam_CAP_GLY,PatternScan_CAP_GLY_1,superfamily_Spectrin repeat	-	no_errors
LOC727874	727874	genome.wustl.edu	36	X	79703562	79703562	+	RNA	SNP	G	G	T	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	X	79703562	79703562	G	T	SNP	LOC727874	XR_042356	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
CNGB3	54714	genome.wustl.edu	36	8	87657377	87657377	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	8	87657377	87657377	C	A	SNP	CNGB3	NM_019098	human	genbank	54_36p	-1	validated	missense	c.2201	p.G734V	0.006	NULL	superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans,superfamily_cAMP-binding domain-like,HMMSmart_SM00100,HMMPfam_cNMP_binding,PatternScan_CNMP_BINDING_1,PatternScan_CNMP_BINDING_2	-	no_errors
ABCA4	24	genome.wustl.edu	36	1	94294784	94294784	+	Silent	SNP	G	G	T	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	1	94294784	94294784	G	T	SNP	ABCA4	NM_000350	human	genbank	54_36p	-1	reviewed	silent	c.2343	p.A781	0.999	NULL	superfamily_SSF52540,HMMSmart_AAA,HMMPfam_ABC_tran,PatternScan_ABC_TRANSPORTER_1	-	no_errors
TEKT4	150483	genome.wustl.edu	36	2	94905097	94905097	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	2	94905097	94905097	C	T	SNP	TEKT4	NM_144705	human	genbank	54_36p	+1	provisional	missense	c.974	p.A325V	0.326	HMMPfam_Tektin	HMMPfam_Tektin	-	no_errors
DYNC1H1	1778	genome.wustl.edu	36	14	101546416	101546416	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	14	101546416	101546416	G	A	SNP	DYNC1H1	NM_001376	human	genbank	54_36p	+1	reviewed	missense	c.6272	p.R2091Q	1.000	superfamily_SSF52540	HMMPfam_DHC_N1,HMMPfam_DHC_N2,superfamily_SSF52540,HMMSmart_AAA,HMMPfam_AAA_5,HMMPfam_Dynein_heavy	-	no_errors
ARMCX5	64860	genome.wustl.edu	36	X	101744567	101744567	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	X	101744567	101744567	T	C	SNP	ARMCX5	NM_022838	human	genbank	54_36p	+1	provisional	missense	c.842	p.I281T	0.343	NULL	PatternScan_CPSASE_2,HMMPfam_DUF634,superfamily_ARM repeat	-	no_errors
SLC26A5	375611	genome.wustl.edu	36	7	102817077	102817077	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	7	102817077	102817077	G	A	SNP	SLC26A5	NM_198999	human	genbank	54_36p	-1	validated	silent	c.1342	p.L448	1.000	HMMPfam_Sulfate_transp	PatternScan_SLC26A,HMMPfam_Sulfate_transp,HMMPfam_STAS,superfamily_Anti-sigma factor antagonist SpoIIaa	-	no_errors
SYCP1	6847	genome.wustl.edu	36	1	115222245	115222245	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	1	115222245	115222245	T	A	SNP	SYCP1	NM_003176	human	genbank	54_36p	+1	validated	missense	c.809	p.L270Q	0.316	HMMPfam_SCP-1	HMMPfam_SCP-1	-	no_errors
LOC645180	645180	genome.wustl.edu	36	3	115433292	115433292	+	RNA	SNP	T	T	C	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	3	115433292	115433292	T	C	SNP	LOC645180	XR_016740	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.990	-	-	-	pseudogene
KIAA0999	23387	genome.wustl.edu	36	11	116235329	116235329	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	11	116235329	116235329	G	T	SNP	KIAA0999	NM_025164	human	genbank	54_36p	-1	validated	missense	c.2309	p.S770Y	0.069	NULL	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	-	no_errors
EXT1	2131	genome.wustl.edu	36	8	119192151	119192151	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	8	119192151	119192151	A	T	SNP	EXT1	NM_000127	human	genbank	54_36p	-1	reviewed	missense	c.316	p.F106I	1.000	NULL	HMMPfam_Exostosin,superfamily_Nucleotide-diphospho-sugar transferases,HMMPfam_Glyco_transf_64	-	no_errors
SORL1	6653	genome.wustl.edu	36	11	120934657	120934657	+	Silent	SNP	T	T	C	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	11	120934657	120934657	T	C	SNP	SORL1	NM_003105	human	genbank	54_36p	+1	reviewed	silent	c.2811	p.D937	0.975	superfamily_YWTD domain,HMMSmart_SM00135,HMMPfam_Ldl_recept_b	superfamily_Oligoxyloglucan reducing end-specific cellobiohydrolase,HMMSmart_SM00602,superfamily_YWTD domain,HMMSmart_SM00135,HMMPfam_Ldl_recept_b,PatternScan_EGF_2,superfamily_LDL receptor-like module,HMMPfam_Ldl_recept_a,HMMSmart_SM00192,PatternScan_LDLRA_1,PatternScan_COPPER_BLUE,superfamily_Fibronectin type III,HMMPfam_fn3,HMMSmart_SM00060	-	no_errors
PHYHD1	254295	genome.wustl.edu	36	9	130743791	130743791	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	9	130743791	130743791	C	A	SNP	PHYHD1	NM_174933	human	genbank	54_36p	+1	validated	missense	c.832	p.P278T	1.000	NULL	HMMPfam_PhyH	-	no_errors
ZNF26	7574	genome.wustl.edu	36	12	132098048	132098048	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	12	132098048	132098048	C	A	SNP	ZNF26	NM_019591	human	genbank	54_36p	+1	validated	missense	c.1510	p.H504N	0.851	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	superfamily_KRAB domain (Kruppel-associated box Pfam 01352),HMMPfam_KRAB,HMMSmart_SM00349,superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1,HMMSmart_SM00355	-	no_errors
ZNF449	203523	genome.wustl.edu	36	X	134321866	134321866	+	Silent	SNP	A	A	G	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	X	134321866	134321866	A	G	SNP	ZNF449	NM_152695	human	genbank	54_36p	+1	validated	silent	c.756	p.L252	0.004	NULL	HMMPfam_SCAN,HMMSmart_SM00431,superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
C10orf92	54777	genome.wustl.edu	36	10	134510505	134510505	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	10	134510505	134510505	G	T	SNP	C10orf92	ENST00000263170	human	ensembl	54_36p	-1	known	missense	c.671	p.A224E	0.045	NULL	NULL	-	no_errors
ZMYND19	116225	genome.wustl.edu	36	9	139601274	139601274	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	9	139601274	139601274	G	A	SNP	ZMYND19	NM_138462	human	genbank	54_36p	-1	validated	missense	c.325	p.R109W	1.000	NULL	PatternScan_ZF_MYND_1,HMMPfam_zf-MYND	-	no_errors
ASB10	136371	genome.wustl.edu	36	7	150515134	150515134	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	7	150515134	150515134	G	C	SNP	ASB10	NM_080871	human	genbank	54_36p	-1	reviewed	missense	c.17	p.S6C	0.996	NULL	superfamily_ANK,HMMPfam_Ank,HMMSmart_ANK,HMMPfam_SOCS_box	-	no_errors
IVL	3713	genome.wustl.edu	36	1	151149312	151149312	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	1	151149312	151149312	G	C	SNP	IVL	NM_005547	human	genbank	54_36p	+1	reviewed	missense	c.415	p.V139L	0.000	NULL	PatternScan_INVOLUCRIN,HMMPfam_Involucrin_N,HMMPfam_Involucrin	-	no_errors
UCHL5IP	55559	genome.wustl.edu	36	X	152373560	152373560	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	X	152373560	152373560	C	G	SNP	UCHL5IP	NM_207107	human	genbank	54_36p	-1	reviewed	missense	c.1106	p.G369A	0.001	NULL	NULL	-	no_errors
ARHGAP4	393	genome.wustl.edu	36	X	152826536	152826536	+	Silent	SNP	T	T	C	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	X	152826536	152826536	T	C	SNP	ARHGAP4	NM_001666	human	genbank	54_36p	-1	validated	silent	c.2682	p.P894	0.002	NULL	HMMPfam_FCH,HMMSmart_FCH,superfamily_Rho_GAP,HMMSmart_RhoGAP,HMMPfam_RhoGAP,superfamily_SH3,HMMPfam_SH3_1,HMMSmart_SH3	-	no_errors
NTRK1	4914	genome.wustl.edu	36	1	155112066	155112066	+	Silent	SNP	A	A	G	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	1	155112066	155112066	A	G	SNP	NTRK1	NM_002529	human	genbank	54_36p	+1	reviewed	silent	c.1485	p.Q495	0.990	superfamily_Protein kinase-like (PK-like)	superfamily_L domain-like,HMMSmart_SM00082,superfamily_Immunoglobulin,superfamily_Protein kinase-like (PK-like),HMMPfam_Pkinase_Tyr,HMMSmart_SM00219,HMMSmart_SM00220,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_TYR,PatternScan_RECEPTOR_TYR_KIN_II	-	no_errors
GOLIM4	27333	genome.wustl.edu	36	3	169248794	169248794	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	3	169248794	169248794	C	G	SNP	GOLIM4	NM_014498	human	genbank	54_36p	-1	reviewed	missense	c.241	p.E81Q	1.000	NULL	NULL	-	no_errors
RC3H1	149041	genome.wustl.edu	36	1	172228624	172228624	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	1	172228624	172228624	G	C	SNP	RC3H1	NM_172071	human	genbank	54_36p	-1	validated	missense	c.123	p.C41W	1.000	superfamily_RING/U-box,HMMPfam_zf-C3HC4,HMMSmart_SM00184,PatternScan_ZF_RING_1	superfamily_RING/U-box,HMMPfam_zf-C3HC4,HMMSmart_SM00184,PatternScan_ZF_RING_1,superfamily_CCCH zinc finger,HMMSmart_SM00356,HMMPfam_zf-CCCH	-	no_errors
TNN	63923	genome.wustl.edu	36	1	173329960	173329960	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	1	173329960	173329960	G	C	SNP	TNN	NM_022093	human	genbank	54_36p	+1	validated	missense	c.1536	p.W512C	1.000	HMMPfam_fn3,HMMSmart_SM00060,superfamily_Fibronectin type III	PatternScan_EGF_1,HMMSmart_SM00181,HMMPfam_EGF_2,superfamily_EGF/Laminin,PatternScan_EGF_2,HMMPfam_fn3,HMMSmart_SM00060,superfamily_Fibronectin type III,HMMSmart_SM00186,HMMPfam_Fibrinogen_C,superfamily_Fibrinogen C-terminal domain-like,PatternScan_FIBRIN_AG_C_DOMAIN	-	no_errors
TOR3A	64222	genome.wustl.edu	36	1	177323677	177323677	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	1	177323677	177323677	G	A	SNP	TOR3A	NM_022371	human	genbank	54_36p	+1	validated	silent	c.648	p.L216	0.931	HMMPfam_Torsin,superfamily_P-loop containing nucleoside triphosphate hydrolases	HMMPfam_Torsin,superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
LOC728664	728664	genome.wustl.edu	36	2	178570237	178570237	+	RNA	SNP	G	G	A	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	2	178570237	178570237	G	A	SNP	LOC728664	XR_015711	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.994	-	-	-	pseudogene
FAM119A	151194	genome.wustl.edu	36	2	208186137	208186137	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	2	208186137	208186137	G	A	SNP	FAM119A	NM_145280	human	genbank	54_36p	-1	validated	missense	c.535	p.R179W	1.000	HMMPfam_Methyltransf_16,superfamily_S-adenosyl-L-methionine-dependent methyltransferases	HMMPfam_Methyltransf_16,superfamily_S-adenosyl-L-methionine-dependent methyltransferases	-	no_errors
ARPC2	10109	genome.wustl.edu	36	2	218811742	218811742	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	2	218811742	218811742	A	G	SNP	ARPC2	NM_005731	human	genbank	54_36p	+1	reviewed	missense	c.379	p.K127E	1.000	HMMPfam_P34-Arc,superfamily_Arp2/3 complex subunits	superfamily_Arp2/3 complex subunits,HMMPfam_P34-Arc	-	no_errors
ENSG00000221080	0	genome.wustl.edu	36	1	225761873	225761873	+	RNA	SNP	G	G	C	novel	unknown	TCGA-36-2545-01A-01D-1526-09	TCGA-36-2545-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	ff47cb75-3f83-4749-a21d-69bfa5eb6dbc	ee353276-9833-4604-a76f-c9f937999791	1	225761873	225761873	G	C	SNP	ENSG00000221080	ENST00000408153	human	ensembl	54_36p	-1	novel	rna	NULL	NULL	1.000	-	-	-	no_errors
