Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
SRRM1	10250	broad.mit.edu	36	1	24861854	24861854	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
THRAP3	9967	broad.mit.edu	36	1	36530793	36530793	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
MTF2	22823	broad.mit.edu	36	1	93353231	93353231	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
COL11A1	1301	broad.mit.edu	36	1	103177215	103177215	+	Silent	SNP	C	C	T	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
CELSR2	1952	broad.mit.edu	36	1	109595695	109595695	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
OR11L1	391189	broad.mit.edu	36	1	246071712	246071712	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
FAM21B	55747	broad.mit.edu	36	10	51559210	51559210	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
OR4C12	283093	broad.mit.edu	36	11	49960046	49960046	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
OR5M3	219482	broad.mit.edu	36	11	55994055	55994055	+	Silent	SNP	G	G	A	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
CASP5	838	broad.mit.edu	36	11	104383020	104383020	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
DPAGT1	1798	broad.mit.edu	36	11	118476625	118476625	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
CBL	867	broad.mit.edu	36	11	118653681	118653681	+	Silent	SNP	T	T	C	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
EPS8	2059	broad.mit.edu	36	12	15709972	15709972	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
KIF21A	55605	broad.mit.edu	36	12	38020341	38020341	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
KIAA1024	23251	broad.mit.edu	36	15	77536964	77536964	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
DNAJA3	9093	broad.mit.edu	36	16	4433164	4433164	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
PRR11	55771	broad.mit.edu	36	17	54633755	54633755	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
BRIP1	83990	broad.mit.edu	36	17	57208692	57208692	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
MUC16	94025	broad.mit.edu	36	19	8879494	8879494	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
ZNF91	7644	broad.mit.edu	36	19	23337260	23337260	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
ZNF285A	26974	broad.mit.edu	36	19	49582595	49582595	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
MYBPC2	4606	broad.mit.edu	36	19	55650245	55650245	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
KCNH7	90134	broad.mit.edu	36	2	162988192	162988192	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
GRB14	2888	broad.mit.edu	36	2	165184567	165184567	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
SCN1A	6323	broad.mit.edu	36	2	166600990	166600990	+	Silent	SNP	T	T	A	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
TTN	7273	broad.mit.edu	36	2	179137459	179137459	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
SP140	11262	broad.mit.edu	36	2	230857369	230857369	+	Silent	SNP	T	T	C	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
CSRP2BP	57325	broad.mit.edu	36	20	18113251	18113251	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
BCAS4	55653	broad.mit.edu	36	20	48926541	48926541	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
C20orf177	63939	broad.mit.edu	36	20	57953240	57953240	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
USP25	29761	broad.mit.edu	36	21	16172057	16172057	+	Silent	SNP	C	C	T	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
NF2	4771	broad.mit.edu	36	22	28384240	28384240	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
SPATA18	132671	broad.mit.edu	36	4	52633059	52633059	+	Silent	SNP	G	G	A	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
PXDNL	137902	broad.mit.edu	36	8	52550145	52550145	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
KDM4C	23081	broad.mit.edu	36	9	7039128	7039128	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
BRWD3	254065	broad.mit.edu	36	X	79832149	79832149	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
AFF2	2334	broad.mit.edu	36	X	147845064	147845064	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-24-2293-01A-01W-0799-08	TCGA-24-2293-10A-01W-0799-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	d6a6460a-61b1-4067-ab9d-68878b3686c6	f46821a7-dbb5-45f8-a2a5-297d33c4bb78
