Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
OLFM3	118427	genome.wustl.edu	36	1	102063368	102063368	+	Missense_Mutation	SNP	C	C	G		Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	1	102063368	102063368	C	G	SNP	OLFM3	NM_058170	human	genbank	54_36p	-1	validated	missense	c.394	p.E132Q	0.997	NULL	HMMPfam_OLF,superfamily_YVTN repeat-like/Quinoprotein amine dehydrogenase	-	no_errors
IGSF21	84966	genome.wustl.edu	36	1	18577378	18577378	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	1	18577378	18577378	G	A	SNP	IGSF21	NM_032880	human	genbank	54_36p	1	provisional	missense	c.1375	p.A459T	1	NULL	HMMPfam_ig;superfamily_Immunoglobulin	-	no_errors
OR2T6	254879	genome.wustl.edu	36	1	246617696	246617696	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	1	246617696	246617696	T	C	SNP	OR2T6	NM_001005471	human	genbank	54_36p	1	provisional	missense	c.164	p.L55P	0.99	NULL	-	-	no_errors
IL12RB2	3595	genome.wustl.edu	36	1	67567950	67567950	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	1	67567950	67567950	C	A	SNP	IL12RB2	NM_001559	human	genbank	54_36p	1	reviewed	missense	c.757	p.L253M	0.06	NULL	HMMPfam_fn3;superfamily_Fibronectin type III;HMMPfam_Lep_receptor_Ig	-	no_errors
TYW3	127253	genome.wustl.edu	36	1	74974865	74974865	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	1	74974865	74974865	A	G	SNP	TYW3	NM_138467	human	genbank	54_36p	1	provisional	missense	c.226	p.T76A	1	NULL	-	-	no_errors
DPYD	1806	genome.wustl.edu	36	1	97787842	97787842	+	Silent	SNP	T	T	G	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	1	97787842	97787842	T	G	SNP	DPYD	NM_000110	human	genbank	54_36p	-1	reviewed	silent	c.1386	p.P462	1	HMMPfam_Pyr_redox_2	HMMPfam_DHO_dh;HMMPfam_Fer4;superfamily_alpha-helical ferredoxin;HMMPfam_Pyr_redox_2;superfamily_FMN-linked oxidoreductases;superfamily_Nucleotide-binding domain;superfamily_4Fe-4S ferredoxins	-	no_errors
ITGA8	8516	genome.wustl.edu	36	10	15766093	15766093	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	10	15766093	15766093	T	C	SNP	ITGA8	NM_003638	human	genbank	54_36p	-1	provisional	missense	c.484	p.T162A		NULL	HMMPfam_Integrin_alpha;HMMPfam_FG-GAP;HMMPfam_Integrin_alpha2;superfamily_Integrin domains;superfamily_Integrin alpha N-terminal domain	-	no_errors
GRIA4	2893	genome.wustl.edu	36	11	105281230	105281230	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	11	105281230	105281230	C	A	SNP	GRIA4	NM_000829	human	genbank	54_36p	1	reviewed	missense	c.1151	p.P384H	0.93	NULL	HMMPfam_Lig_chan;HMMPfam_ANF_receptor;superfamily_Periplasmic binding protein-like I;superfamily_Periplasmic binding protein-like II;superfamily_Voltage-gated potassium channels	-	no_errors
OR8G5	219865	genome.wustl.edu	36	11	123640505	123640505	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	11	123640505	123640505	G	A	SNP	OR8G5	NM_001005198	human	genbank	54_36p	1	provisional	silent	c.573	p.A191		NULL	-	-	no_errors
PRR5L	79899	genome.wustl.edu	36	11	36397401	36397401	+	Missense_Mutation	SNP	T	T	A		Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	11	36397401	36397401	T	A	SNP	FLJ14213	NM_024841	human	genbank	54_36p	1	provisional	missense	c.266	p.L89H	1	NULL	-	-	no_errors
INPPL1	3636	genome.wustl.edu	36	11	71618898	71618898	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	11	71618898	71618898	G	A	SNP	INPPL1	NM_001567	human	genbank	54_36p	1	reviewed	missense	c.1025	p.R342Q	1	NULL	HMMPfam_SH2;HMMPfam_SAM_1;HMMPfam_Exo_endo_phos;superfamily_SAM/Pointed domain;superfamily_SH2 domain;superfamily_DNase I-like	-	no_errors
SYT9	143425	genome.wustl.edu	36	11	7395807	7395807	+	Silent	SNP	G	G	T		Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	11	7395807	7395807	G	T	SNP	SYT9	NM_175733	human	genbank	54_36p	1	provisional	silent	c.1209	p.L403	0.995	NULL	-	-	no_errors
INTS4	92105	genome.wustl.edu	36	11	77349752	77349752	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	11	77349752	77349752	G	C	SNP	INTS4	NM_033547	human	genbank	54_36p	-1	validated	silent	c.552	p.V184	0.63	NULL	HMMPfam_HEAT;superfamily_ARM repeat	-	no_errors
PCF11	51585	genome.wustl.edu	36	11	82546129	82546129	+	Silent	SNP	A	A	C	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	11	82546129	82546129	A	C	SNP	PCF11	ENST00000298281	human	ensembl	54_36p	1	known	silent	c.297	p.A99	1	NULL	superfamily_ENTH_VHS	-	no_start_codon
CIT	11113	genome.wustl.edu	36	12	118693045	118693045	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	12	118693045	118693045	C	T	SNP	CIT	ENST00000392521	human	ensembl	54_36p	-1	known	missense	c.2135	p.R712H	1	NULL	-	-	no_errors
CLIP1	6249	genome.wustl.edu	36	12	121387219	121387219	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	12	121387219	121387219	C	A	SNP	CLIP1	NM_002956	human	genbank	54_36p	-1	validated	silent	c.2448	p.G816	1	NULL	HMMPfam_CAP_GLY;superfamily_Prefoldin;superfamily_Cap-Gly domain	-	no_errors
ARID2	196528	genome.wustl.edu	36	12	44530398	44530398	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	12	44530398	44530398	C	T	SNP	ARID2	NM_152641	human	genbank	54_36p	1	validated	missense	c.2225	p.S742F	1	NULL	-	-	no_errors
ENSG00000218758	0	genome.wustl.edu	36	19	12219175	12219175	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	19	12219175	12219175	G	C	SNP	ENSG00000218758	ENST00000393337	human	ensembl	54_36p	-1	known	missense	c.1261	p.P421A	0.7	NULL	-	-	no_start_codon
PDIA3P	171423	genome.wustl.edu	36	1	145116736	145116736	+	RNA	SNP	G	G	T	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	1	145116736	145116736	G	T	SNP	PDIA3P	NR_002305	human	genbank	54_36p	1	provisional	rna	NULL	NULL		-	-	-	pseudogene
DMXL2	23312	genome.wustl.edu	36	15	49615243	49615243	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	15	49615243	49615243	A	G	SNP	DMXL2	NM_015263	human	genbank	54_36p	-1	validated	missense	c.2345	p.F782S	1	NULL	HMMPfam_WD40;superfamily_WD40 repeat-like	-	no_errors
ADAMTSL3	57188	genome.wustl.edu	36	15	82442256	82442256	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	15	82442256	82442256	C	T	SNP	ADAMTSL3	NM_207517	human	genbank	54_36p	1	validated	missense	c.2872	p.R958W	0.05	HMMPfam_ig	TSP_1;HMMPfam_TSP_1;PLAC;HMMPfam_PLAC;I-set;HMMPfam_I-set;ig;HMMPfam_ig;Immunoglobulin;superfamily_Immunoglobulin;TSP-1 type 1 repeat;superfamily_TSP-1 type 1 repeat	-	no_errors
RUNDC2A	84127	genome.wustl.edu	36	16	12044377	12044377	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	16	12044377	12044377	A	G	SNP	RUNDC2A	NM_032167	human	genbank	54_36p	1	validated	missense	c.370	p.N124D	1	NULL	-	-	no_errors
USP31	57478	genome.wustl.edu	36	16	22987633	22987633	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	16	22987633	22987633	C	T	SNP	USP31	NM_020718	human	genbank	54_36p	-1	validated	silent	c.3294	p.E1098	0.81	NULL	HMMPfam_UCH;superfamily_Cysteine proteinases;superfamily_Ubiquitin-like	-	no_errors
MYH1	4619	genome.wustl.edu	36	17	10341378	10341378	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	17	10341378	10341378	T	C	SNP	MYH1	NM_005963	human	genbank	54_36p	-1	reviewed	silent	c.4482	p.E1494	1	HMMPfam_Myosin_tail_1	HMMPfam_IQ;HMMPfam_Myosin_head;HMMPfam_Myosin_tail_1;HMMPfam_Myosin_N;superfamily_Prefoldin;superfamily_tRNA-binding arm;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7518945	7518949	+	Frame_Shift_Del	DEL	TTTCT	TTTCT	-	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	TTTCT	TTTCT	TTTCT	-	TTTCT	TTTCT	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	17	7518945	7518949	TTTCT	-	DEL	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	frame_shift_del	c.629_625	p.R209fs	0.000:0.000:0.000:0.000:0.003	HMMPfam_P53	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	(deletion:cds_exon[7518902;7519014])	no_errors
DNAH2	146754	genome.wustl.edu	36	17	7636358	7636358	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	17	7636358	7636358	C	G	SNP	DNAH2	NM_020877	human	genbank	54_36p	1	validated	missense	c.7117	p.L2373V	1	NULL	HMMPfam_Dynein_heavy;HMMPfam_AAA_5;HMMPfam_DHC_N1;HMMPfam_DHC_N2;superfamily_Spectrin repeat;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
CELF4	56853	genome.wustl.edu	36	18	33399517	33399517	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	18	33399517	33399517	C	G	SNP	BRUNOL4	NM_020180	human	genbank	54_36p	-1	reviewed	missense	c.86	p.S29T	1	NULL	HMMPfam_RRM_1;superfamily_RNA-binding domain RBD	-	no_errors
KIAA0802	23255	genome.wustl.edu	36	18	8816019	8816019	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	18	8816019	8816019	G	T	SNP	KIAA0802	NM_015210	human	genbank	54_36p	1	predicted	missense	c.4511	p.C1504F	0.107	NULL	-	-	no_errors
KIAA0802	23255	genome.wustl.edu	36	18	8816031	8816031	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	18	8816031	8816031	G	T	SNP	KIAA0802	NM_015210	human	genbank	54_36p	1	predicted	missense	c.4523	p.G1508V	0.341	NULL	-	-	no_errors
ZNF724P	440519	genome.wustl.edu	36	19	23197370	23197370	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	19	23197370	23197370	T	C	SNP	ZNF724P	ENST00000397097	human	ensembl	54_36p	-1	known	missense	c.1181	p.Y394C	0.11	NULL	-	-	no_start_codon:no_stop_codon
SUPT5H	6829	genome.wustl.edu	36	19	44651282	44651282	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	19	44651282	44651282	G	C	SNP	SUPT5H	NM_003169	human	genbank	54_36p	1	validated	missense	c.1084	p.E362Q	1	NULL	HMMPfam_Supt5;HMMPfam_KOW;superfamily_Translation proteins SH3-like domain;superfamily_N-utilization substance G protein NusG N-terminal domain	-	no_errors
CCDC61	729440	genome.wustl.edu	36	19	51201717	51201717	+	Missense_Mutation	SNP	C	C	A		Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	19	51201717	51201717	C	A	SNP	CCDC61	NM_001080402	human	genbank	54_36p	1	provisional	missense	c.463	p.R155S	1	NULL	-	-	no_errors
LRP1B	53353	genome.wustl.edu	36	2	140975767	140975767	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	2	140975767	140975767	C	T	SNP	LRP1B	NM_018557	human	genbank	54_36p	-1	validated	missense	c.8809	p.G2937R	1	HMMPfam_EGF	HMMPfam_Ldl_recept_a;HMMPfam_EGF;HMMPfam_EGF_CA;HMMPfam_EGF_2;superfamily_EGF/Laminin;superfamily_YWTD domain;HMMPfam_Ldl_recept_b;HMMPfam_NHL;superfamily_LDL receptor-like module	-	no_errors
NR4A2	4929	genome.wustl.edu	36	2	156894112	156894112	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	2	156894112	156894112	C	T	SNP	NR4A2	NM_006186	human	genbank	54_36p	-1	reviewed	missense	c.833	p.R278H	1	HMMPfam_zf-C4	HMMPfam_Hormone_recep,HMMPfam_zf-C4,superfamily_Nuclear receptor ligand-binding domain,superfamily_Glucocorticoid receptor-like (DNA-binding domain)	-	no_errors
TBR1	10716	genome.wustl.edu	36	2	161981629	161981629	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	2	161981629	161981629	C	T	SNP	TBR1	NM_006593	human	genbank	54_36p	1	reviewed	silent	c.462	p.N154	1	NULL	HMMPfam_T-box;superfamily_p53-like transcription factors	-	no_errors
SCN3A	6328	genome.wustl.edu	36	2	165702870	165702870	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	2	165702870	165702870	A	T	SNP	SCN3A	NM_006922	human	genbank	54_36p	-1	reviewed	missense	c.2156	p.L719H	1	NULL	HMMPfam_IQ;HMMPfam_Ion_trans;HMMPfam_Na_trans_assoc;superfamily_EF-hand;superfamily_Voltage-gated potassium channels	-	no_errors
LRP2	4036	genome.wustl.edu	36	2	169752926	169752926	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	2	169752926	169752926	C	T	SNP	LRP2	NM_004525	human	genbank	54_36p	-1	validated	missense	c.9128	p.R3043H	0.61	HMMPfam_Ldl_recept_a	HMMPfam_Ldl_recept_b;HMMPfam_Ldl_recept_a;HMMPfam_EGF;superfamily_Growth factor receptor domain;HMMPfam_EGF_CA;HMMPfam_EGF_2;superfamily_EGF/Laminin;superfamily_LDL receptor-like module;superfamily_YWTD domain	-	no_errors
TTN	7273	genome.wustl.edu	36	2	179341885	179341885	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	2	179341885	179341885	G	C	SNP	TTN	NM_133378	human	genbank	54_36p	-1	reviewed	missense	c.8923	p.L2975V	1	NULL	-	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
CDK15	65061	genome.wustl.edu	36	2	202408661	202408661	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	2	202408661	202408661	G	A	SNP	PFTK2	NM_139158	human	genbank	54_36p	1	provisional	missense	c.628	p.V210M	1	NULL	-	-	no_errors
NGEF	25791	genome.wustl.edu	36	2	233467843	233467843	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	2	233467843	233467843	C	A	SNP	NGEF	NM_019850	human	genbank	54_36p	-1	validated	missense	c.856	p.A286S	1	HMMPfam_RhoGEF	HMMPfam_RhoGEF;HMMPfam_SH3_1;superfamily_SH3-domain;HMMPfam_PH;superfamily_DBL homology domain (DH-domain);superfamily_PH domain-like	-	no_errors
SOCS5	9655	genome.wustl.edu	36	2	46840459	46840459	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	2	46840459	46840459	G	A	SNP	SOCS5	NM_014011	human	genbank	54_36p	1	reviewed	missense	c.1286	p.R429Q	1	HMMPfam_SH2	HMMPfam_SH2;HMMPfam_SOCS_box;superfamily_SH2 domain	-	no_errors
RRBP1	6238	genome.wustl.edu	36	20	17550521	17550521	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	20	17550521	17550521	T	C	SNP	RRBP1	NM_001042576	human	genbank	54_36p	-1	reviewed	silent	c.1920	p.E640		NULL	-	-	no_errors
RRBP1	6238	genome.wustl.edu	36	20	17587676	17587676	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	20	17587676	17587676	C	T	SNP	RRBP1	ENST00000246043	human	ensembl	54_36p	-1	known	missense	c.1477	p.E493K		HMMPfam_Pentapeptide_2	superfamily_Ribosome recycling factor RRF;HMMPfam_Pentapeptide_2;HMMPfam_Rib_recp_KP_reg;superfamily_Spectrin repeat	-	no_errors
LOC729057	729057	genome.wustl.edu	36	22	14503690	14503690	+	RNA	SNP	C	C	T	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	22	14503690	14503690	C	T	SNP	LOC729057	XR_042044	human	genbank	54_36p	1	model	rna	NULL	NULL	0.91	-	-	-	no_errors
SEZ6L	23544	genome.wustl.edu	36	22	25066599	25066599	+	Splice_Site	SNP	G	G	A	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	22	25066599	25066599	G	A	SNP	SEZ6L	NM_021115	human	genbank	54_36p	1	validated	splice_site	c.2212+1	e10+1	1	-	-	-	no_errors
PDXP	57026	genome.wustl.edu	36	22	36391596	36391596	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	22	36391596	36391596	C	T	SNP	PDXP	NM_020315	human	genbank	54_36p	1	validated	silent	c.663	p.C221	1	HMMPfam_Hydrolase	HMMPfam_Hydrolase;superfamily_HAD-like	-	no_errors
ZBTB20	26137	genome.wustl.edu	36	3	115552108	115552108	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	3	115552108	115552108	C	A	SNP	ZBTB20	NM_015642	human	genbank	54_36p	-1	provisional	missense	c.1288	p.A430S	1	NULL	-	-	no_errors
TMEM108	66000	genome.wustl.edu	36	3	134582107	134582107	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	3	134582107	134582107	G	A	SNP	TMEM108	NM_023943	human	genbank	54_36p	1	validated	missense	c.862	p.G288S	0.01	NULL	-	-	no_errors
LOC647276	647276	genome.wustl.edu	36	3	186619286	186619286	+	RNA	SNP	C	C	T	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	3	186619286	186619286	C	T	SNP	LOC647276	XR_017675	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.28	-	-	-	pseudogene
EOMES	8320	genome.wustl.edu	36	3	27735905	27735905	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	3	27735905	27735905	C	T	SNP	EOMES	NM_005442	human	genbank	54_36p	-1	reviewed	missense	c.1108	p.G370R	1	NULL	-	-	no_errors
LOC729349	729349	genome.wustl.edu	36	3	48137215	48137215	+	RNA	SNP	G	G	A	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	3	48137215	48137215	G	A	SNP	LOC729349	XR_015954	human	genbank	54_36p	-1	model	rna	NULL	NULL	1	-	-	-	pseudogene
DOCK3	1795	genome.wustl.edu	36	3	51345667	51345667	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	3	51345667	51345667	C	A	SNP	DOCK3	NM_004947	human	genbank	54_36p	1	validated	missense	c.3554	p.T1185N	1	NULL	Ded_cyto;HMMPfam_Ded_cyto;SH3_2;HMMPfam_SH3_2	-	no_errors
ENSG00000205454	0	genome.wustl.edu	36	16	33554989	33554989	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	16	33554989	33554989	T	C	SNP	ENSG00000205454	ENST00000360102	human	ensembl	54_36p	-1	known	missense	c.112	p.R38G	0.25	NULL	-	-	no_start_codon:no_stop_codon
TIGD4	201798	genome.wustl.edu	36	4	153911130	153911130	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	4	153911130	153911130	C	T	SNP	TIGD4	NM_145720	human	genbank	54_36p	-1	reviewed	silent	c.477	p.S159	0.12	NULL	-	-	no_errors
PCDHGA5	56110	genome.wustl.edu	36	5	140726494	140726494	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	5	140726494	140726494	C	T	SNP	PCDHGA5	NM_018918	human	genbank	54_36p	1	reviewed	nonsense	c.2413	p.R805*		NULL	-	-	no_errors
DUSP1	1843	genome.wustl.edu	36	5	172129301	172129301	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	5	172129301	172129301	C	T	SNP	DUSP1	NM_004417	human	genbank	54_36p	-1	reviewed	missense	c.616	p.V206I	1	HMMPfam_DSPc	HMMPfam_DSPc;HMMPfam_Rhodanese;superfamily_(Phosphotyrosine protein) phosphatases II;superfamily_Rhodanese/Cell cycle control phosphatase	-	no_errors
BOD1	91272	genome.wustl.edu	36	5	172972860	172972860	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	5	172972860	172972860	G	A	SNP	BOD1	NM_138369	human	genbank	54_36p	-1	provisional	missense	c.242	p.A81V	1	NULL	-	-	no_errors
C5orf33	133686	genome.wustl.edu	36	5	36253704	36253704	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	5	36253704	36253704	C	T	SNP	C5orf33	NM_001085411	human	genbank	54_36p	-1	validated	silent	c.684	p.G228	1	NULL	-	-	no_errors
RAB3C	115827	genome.wustl.edu	36	5	58057676	58057676	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	5	58057676	58057676	G	A	SNP	RAB3C	NM_138453	human	genbank	54_36p	1	provisional	missense	c.343	p.E115K	1	HMMPfam_Ras	HMMPfam_Ras;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
PREP	5550	genome.wustl.edu	36	6	105843334	105843334	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	6	105843334	105843334	G	A	SNP	PREP	NM_002726	human	genbank	54_36p	-1	reviewed	silent	c.1446	p.P482	1	HMMPfam_Peptidase_S9	HMMPfam_Peptidase_S9;HMMPfam_Peptidase_S9_N;superfamily_Prolyl oligopeptidase N-terminal domain;superfamily_alpha/beta-Hydrolases	-	no_errors
LOC442240	442240	genome.wustl.edu	36	6	109214492	109214492	+	RNA	SNP	G	G	A	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	6	109214492	109214492	G	A	SNP	LOC442240	XR_016496	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.99	-	-	-	pseudogene
TUBB	203068	genome.wustl.edu	36	6	30799238	30799238	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	6	30799238	30799238	C	T	SNP	TUBB	NM_178014	human	genbank	54_36p	1	provisional	silent	c.420	p.G140	0.99	HMMPfam_Tubulin	HMMPfam_Tubulin;HMMPfam_Tubulin_C;superfamily_Tubulin nucleotide-binding domain-like;superfamily_Tubulin C-terminal domain-like	-	no_errors
ZBTB22	9278	genome.wustl.edu	36	6	33392524	33392524	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	6	33392524	33392524	G	A	SNP	ZBTB22	NM_005453	human	genbank	54_36p	-1	validated	nonsense	c.148	p.Q50*	1	NULL	-	-	no_errors
RREB1	6239	genome.wustl.edu	36	6	7193751	7193751	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	6	7193751	7193751	C	G	SNP	RREB1	NM_001003699	human	genbank	54_36p	1	validated	missense	c.4780	p.P1594A	1	NULL	HMMPfam_zf-C2H2;superfamily_C2H2 and C2HC zinc fingers	-	no_errors
LOXL2	4017	genome.wustl.edu	36	8	23273616	23273616	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	8	23273616	23273616	C	T	SNP	LOXL2	NM_002318	human	genbank	54_36p	-1	reviewed	missense	c.463	p.G155S	1	HMMPfam_SRCR	HMMPfam_SRCR;superfamily_SRCR-like;HMMPfam_Lysyl_oxidase	-	no_errors
CSMD1	64478	genome.wustl.edu	36	8	3254480	3254480	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	8	3254480	3254480	C	G	SNP	CSMD1	NM_033225	human	genbank	54_36p	-1	validated	silent	c.1620	p.T540	0.01	NULL	-	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
SLC24A2	25769	genome.wustl.edu	36	9	19518072	19518072	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	9	19518072	19518072	T	G	SNP	SLC24A2	NM_020344	human	genbank	54_36p	-1	provisional	missense	c.1544	p.Y515S	1	HMMPfam_Na_Ca_ex	HMMPfam_Na_Ca_ex	-	no_errors
C9orf174	100499483	genome.wustl.edu	36	9	99125025	99125025	+	Splice_Site	SNP	G	G	C	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	9	99125025	99125025	G	C	SNP	KIAA1529	NM_020893	human	genbank	54_36p	1	predicted	splice_site	c.1797+1	e15+1	1	-	-	-	no_errors
IL13RA2	3598	genome.wustl.edu	36	X	114151587	114151587	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	X	114151587	114151587	A	G	SNP	IL13RA2	NM_000640	human	genbank	54_36p	-1	reviewed	silent	c.582	p.N194	0.9	NULL	superfamily_Fibronectin type III	-	no_errors
KIAA1210	57481	genome.wustl.edu	36	X	118107527	118107527	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	X	118107527	118107527	C	T	SNP	KIAA1210	NM_020721	human	genbank	54_36p	-1	validated	missense	c.1694	p.G565D	0.01	NULL	-	-	no_errors
TAF1	6872	genome.wustl.edu	36	X	70519672	70519672	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1343-01A-01W-0488-09	TCGA-04-1343-10A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	fbbc3d80-aff2-463e-8eb3-c4361ad7cb98	9018d52d-26a4-4572-aac7-f4e4b4fc5593	X	70519672	70519672	G	A	SNP	TAF1	NM_004606	human	genbank	54_36p	1	reviewed	missense	c.1940	p.G647D	1	NULL	Bromodomain;HMMPfam_Bromodomain;TBP-binding;HMMPfam_TBP-binding;TAF(II)230 TBP-binding fragment;superfamily_TAF(II)230 TBP-binding fragment;superfamily_Bromodomain	-	no_errors
