Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
TP53	7157	hgsc.bcm.edu	36	17	7520087	7520088	+	Frame_Shift_Ins	INS	-	-	ACCGT	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
CCT6B	10693	hgsc.bcm.edu	36	17	30303122	30303122	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
COL7A1	1294	hgsc.bcm.edu	36	3	48580956	48580956	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
DNAH2	146754	hgsc.bcm.edu	36	17	7577230	7577230	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
KIAA2018	205717	hgsc.bcm.edu	36	3	114860172	114860172	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
OLFML1	283298	hgsc.bcm.edu	36	11	7466019	7466019	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
PRR4	11272	hgsc.bcm.edu	36	12	10891057	10891057	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
RANBP6	26953	hgsc.bcm.edu	36	9	6004121	6004123	+	In_Frame_Del	DEL	TTT	TTT	-	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	TTT	TTT	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
SIGLEC11	114132	hgsc.bcm.edu	36	19	55153779	55153779	+	Silent	SNP	T	T	G	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
TMEM37	140738	hgsc.bcm.edu	36	2	119911121	119911122	+	In_Frame_Ins	INS	-	-	GTGTGC	rs3217464		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
ZNF789	285989	hgsc.bcm.edu	36	7	98919686	98919686	+	Silent	SNP	C	C	T	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
ACTN2	88	hgsc.bcm.edu	36	1	234985044	234985044	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
ANKRD12	23253	hgsc.bcm.edu	36	18	9245224	9245224	+	Silent	SNP	T	T	C	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
C14orf28	122525	hgsc.bcm.edu	36	14	44443399	44443399	+	Silent	SNP	C	C	A	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
CASP1	834	hgsc.bcm.edu	36	11	104405082	104405082	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
CPXCR1	53336	hgsc.bcm.edu	36	X	87895124	87895124	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
CXorf21	80231	hgsc.bcm.edu	36	X	30487936	30487936	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
CYP8B1	1582	hgsc.bcm.edu	36	3	42891319	42891319	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
DAG1	1605	hgsc.bcm.edu	36	3	49543630	49543630	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
DIP2B	57609	hgsc.bcm.edu	36	12	49360789	49360789	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
FAM59A	64762	hgsc.bcm.edu	36	18	28120994	28120994	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
FRMD1	79981	hgsc.bcm.edu	36	6	168207252	168207252	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
HIST1H1T	3010	hgsc.bcm.edu	36	6	26215997	26215997	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
NES	10763	hgsc.bcm.edu	36	1	154908577	154908577	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
PBX2	5089	hgsc.bcm.edu	36	6	32264543	32264543	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
PRPSAP1	5635	hgsc.bcm.edu	36	17	71820648	71820648	+	Silent	SNP	C	C	T	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
SESN2	83667	hgsc.bcm.edu	36	1	28471771	28471771	+	Silent	SNP	C	C	T	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
SLC28A1	9154	hgsc.bcm.edu	36	15	83248464	83248464	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
SLFN11	91607	hgsc.bcm.edu	36	17	30704004	30704004	+	Silent	SNP	T	T	A	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
SMPDL3B	27293	hgsc.bcm.edu	36	1	28155060	28155060	+	Silent	SNP	C	C	T	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
SOS1	6654	hgsc.bcm.edu	36	2	39066517	39066517	+	Silent	SNP	G	G	C	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
TMEM185A	84548	hgsc.bcm.edu	36	X	148498255	148498255	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
TRH	7200	hgsc.bcm.edu	36	3	131178462	131178462	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
VN1R5	317705	hgsc.bcm.edu	36	1	245486650	245486650	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
MASTL	84930	hgsc.bcm.edu	36	10	27499593	27499593	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
MMP16	4325	hgsc.bcm.edu	36	8	89198034	89198034	+	Nonsense_Mutation	SNP	T	T	A	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
MOSPD3	64598	hgsc.bcm.edu	36	7	100049137	100049137	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
PPFIA2	8499	hgsc.bcm.edu	36	12	80257111	80257111	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
RHOT1	55288	hgsc.bcm.edu	36	17	27550123	27550123	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
AARS2	57505	hgsc.bcm.edu	36	6	44387954	44387954	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
PCK2	5106	hgsc.bcm.edu	36	14	23642652	23642652	+	Missense_Mutation	SNP	G	G	A	rs35618680	byCluster;byFrequency	TCGA-23-1024-01A-02W-0484-10	TCGA-23-1024-10A-01W-0484-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	8f84bb04-db2c-423a-a355-0143d874edbb	2f1c5714-d7e1-44f3-9a3d-327dcc961aff
