Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
SYT6	148281	genome.wustl.edu	36	1	114441903	114441903	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	1	114441903	114441903	G	C	SNP	SYT6	NM_205848	human	genbank	54_36p	-1	validated	missense	c.1229	p.S410C	1	NULL	-	-	no_errors
SYT6	148281	genome.wustl.edu	36	1	114443407	114443407	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	1	114443407	114443407	G	C	SNP	SYT6	NM_205848	human	genbank	54_36p	-1	validated	missense	c.941	p.P314R	1	NULL	-	-	no_errors
AMPD1	270	genome.wustl.edu	36	1	115033075	115033075	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	1	115033075	115033075	T	C	SNP	AMPD1	ENST00000393268	human	ensembl	54_36p	-1	known	missense	c.4	p.I2V	0.05	NULL	-	-	no_start_codon
IGSF3	3321	genome.wustl.edu	36	1	116960585	116960585	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	1	116960585	116960585	G	A	SNP	IGSF3	NM_001542	human	genbank	54_36p	-1	validated	missense	c.61	p.R21W	1	NULL	-	-	no_errors
NOTCH2NL	388677	genome.wustl.edu	36	1	143984619	143984619	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	1	143984619	143984619	C	A	SNP	NOTCH2NL	NM_203458	human	genbank	54_36p	1	validated	missense	c.116	p.T39N	1	HMMPfam_EGF	HMMPfam_EGF;HMMPfam_EGF_CA;superfamily_EGF/Laminin	-	no_errors
ASTN1	460	genome.wustl.edu	36	1	175104728	175104728	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	1	175104728	175104728	C	T	SNP	ASTN1	NM_004319	human	genbank	54_36p	-1	validated	silent	c.3522	p.Q1174	1	NULL	superfamily_Fibronectin type III;superfamily_EGF/Laminin	-	no_errors
TEDDM1	127670	genome.wustl.edu	36	1	180635534	180635534	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	1	180635534	180635534	T	C	SNP	TEDDM1	NM_172000	human	genbank	54_36p	-1	validated	missense	c.710	p.K237R		NULL	-	-	no_errors
PTPRC	5788	genome.wustl.edu	36	1	196938184	196938184	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	1	196938184	196938184	C	A	SNP	PTPRC	NM_002838	human	genbank	54_36p	1	reviewed	missense	c.479	p.P160Q		NULL	HMMPfam_Y_phosphatase;HMMPfam_fn3;superfamily_Fibronectin type III;superfamily_(Phosphotyrosine protein) phosphatases II	-	no_errors
NFASC	23114	genome.wustl.edu	36	1	203236956	203236956	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	1	203236956	203236956	C	T	SNP	NFASC	ENST00000367172	human	ensembl	54_36p	1	known	missense	c.3376	p.L1126F	0.51	HMMPfam_fn3	HMMPfam_fn3;superfamily_Fibronectin type III;HMMPfam_I-set;HMMPfam_ig;superfamily_Immunoglobulin	-	no_errors
IKBKE	9641	genome.wustl.edu	36	1	204719028	204719028	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	1	204719028	204719028	C	T	SNP	IKBKE	NM_014002	human	genbank	54_36p	1	validated	missense	c.1112	p.A371V	1	NULL	Pkinase;HMMPfam_Pkinase	-	no_errors
LPPR4	9890	genome.wustl.edu	36	1	99544845	99544845	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	1	99544845	99544845	C	T	SNP	LPPR4	NM_014839	human	genbank	54_36p	1	reviewed	silent	c.1983	p.Y661	0.99	NULL	HMMPfam_PAP2;superfamily_Acid phosphatase/Vanadium-dependent haloperoxidase	-	no_errors
ACADSB	36	genome.wustl.edu	36	10	124792672	124792672	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	10	124792672	124792672	G	A	SNP	ACADSB	NM_001609	human	genbank	54_36p	1	reviewed	missense	c.802	p.V268I	1	NULL	HMMPfam_Acyl-CoA_dh_1;HMMPfam_Acyl-CoA_dh_M;HMMPfam_Acyl-CoA_dh_N;superfamily_Acyl-CoA dehydrogenase C-terminal domain-like;superfamily_Acyl-CoA dehydrogenase NM domain-like	-	no_errors
LOC729023	729023	genome.wustl.edu	36	10	52114870	52114870	+	RNA	SNP	A	A	T	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	10	52114870	52114870	A	T	SNP	LOC729023	XR_038278	human	genbank	54_36p	1	model	rna	NULL	NULL		-	-	-	pseudogene
ENSG00000211894	0	genome.wustl.edu	36	14	105206287	105206287	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	14	105206287	105206287	G	C	SNP	ENSG00000211894	ENST00000390546	human	ensembl	54_36p	-1	known	missense	c.433	p.R145G	0.04	NULL	-	-	no_start_codon:pseudogene:no_stop_codon:bad_bp_length_for_coding_region
PIRT	644139	genome.wustl.edu	36	17	10669679	10669679	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	17	10669679	10669679	C	T	SNP	PIRT	NM_001101387	human	genbank	54_36p	-1	validated	missense	c.9	p.M3I	1	NULL	-	-	no_errors
SCN3B	55800	genome.wustl.edu	36	11	123018415	123018415	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	11	123018415	123018415	G	A	SNP	SCN3B	NM_001040151	human	genbank	54_36p	-1	reviewed	missense	c.394	p.R132W	0.97	HMMPfam_V-set	HMMPfam_V-set;superfamily_Immunoglobulin	-	no_errors
MPEG1	219972	genome.wustl.edu	36	11	58735419	58735419	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	11	58735419	58735419	G	C	SNP	MPEG1	NM_001039396	human	genbank	54_36p	-1	validated	missense	c.1496	p.A499G	0.17	NULL	-	-	no_errors
PICALM	8301	genome.wustl.edu	36	11	85363443	85363443	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	11	85363443	85363443	C	T	SNP	PICALM	NM_007166	human	genbank	54_36p	-1	validated	missense	c.1900	p.V634I	1	NULL	HMMPfam_ANTH;superfamily_ENTH/VHS domain;superfamily_GAT-like domain	-	no_errors
GNPTAB	79158	genome.wustl.edu	36	12	100677965	100677965	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	12	100677965	100677965	G	A	SNP	GNPTAB	NM_024312	human	genbank	54_36p	-1	validated	nonsense	c.3223	p.Q1075*	1	NULL	HMMPfam_Notch;HMMPfam_DMAP_binding;superfamily_EF-hand;superfamily_Notch domain	-	no_errors
STAB2	55576	genome.wustl.edu	36	12	102655613	102655613	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	12	102655613	102655613	C	T	SNP	STAB2	NM_017564	human	genbank	54_36p	1	reviewed	silent	c.5622	p.A1874	1	HMMPfam_Fasciclin	HMMPfam_Xlink;HMMPfam_Fasciclin;HMMPfam_EGF;HMMPfam_EGF_alliinase;superfamily_Mannose 6-phosphate receptor domain;superfamily_Growth factor receptor domain;HMMPfam_EGF_2;superfamily_C-type lectin-like;superfamily_EGF/Laminin;superfamily_FAS1 domain	-	no_errors
SLCO1B1	10599	genome.wustl.edu	36	12	21221096	21221096	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	12	21221096	21221096	A	T	SNP	SLCO1B1	NM_006446	human	genbank	54_36p	1	reviewed	missense	c.479	p.K160I	0.63	NULL	-	-	no_errors
SRGAP1	57522	genome.wustl.edu	36	12	62789063	62789063	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	12	62789063	62789063	A	G	SNP	SRGAP1	NM_020762	human	genbank	54_36p	1	validated	missense	c.1898	p.Y633C	1	HMMPfam_RhoGAP	HMMPfam_RhoGAP;HMMPfam_FCH;HMMPfam_SH3_1;superfamily_SH3-domain;superfamily_GTPase activation domain GAP	-	no_errors
ATP8A2	51761	genome.wustl.edu	36	13	25309376	25309376	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	13	25309376	25309376	C	T	SNP	ATP8A2	NM_016529	human	genbank	54_36p	1	validated	missense	c.2830	p.P944S	1	NULL	-	-	no_errors
CCNA1	8900	genome.wustl.edu	36	13	35914759	35914759	+	Missense_Mutation	SNP	G	A	A	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	G	G	A	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	13	35914759	35914759	G	A	SNP	CCNA1	NM_003914	human	genbank	54_36p	1	reviewed	missense	c.1355	p.C452Y	0.77	HMMPfam_Cyclin_C	HMMPfam_Cyclin_C;HMMPfam_Cyclin_N;superfamily_Cyclin-like	-	no_errors
OR4K1	79544	genome.wustl.edu	36	14	19473741	19473741	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	14	19473741	19473741	T	C	SNP	OR4K1	NM_001004063	human	genbank	54_36p	1	provisional	missense	c.76	p.F26L	0.15	NULL	-	-	no_errors
DHRS4L2	317749	genome.wustl.edu	36	14	23529369	23529369	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	14	23529369	23529369	T	A	SNP	DHRS4L2	NM_198083	human	genbank	54_36p	1	validated	missense	c.267	p.H89Q	1	NULL	-	-	no_errors
KIAA1409	57578	genome.wustl.edu	36	14	93190066	93190066	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	14	93190066	93190066	C	T	SNP	KIAA1409	NM_020818	human	genbank	54_36p	1	validated	missense	c.5810	p.S1937L	1	NULL	-	-	no_errors
TCL1B	9623	genome.wustl.edu	36	14	95226939	95226939	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	14	95226939	95226939	C	T	SNP	TCL1B	NM_004918	human	genbank	54_36p	1	validated	silent	c.276	p.P92		NULL	-	-	no_errors
IVD	3712	genome.wustl.edu	36	15	38487138	38487138	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	15	38487138	38487138	A	G	SNP	IVD	NM_002225	human	genbank	54_36p	1	reviewed	missense	c.154	p.T52A	1	HMMPfam_Acyl-CoA_dh_N	HMMPfam_Acyl-CoA_dh_1;HMMPfam_Acyl-CoA_dh_M;HMMPfam_Acyl-CoA_dh_N;superfamily_Acyl-CoA dehydrogenase C-terminal domain-like;superfamily_Acyl-CoA dehydrogenase NM domain-like	-	no_errors
CDH8	1006	genome.wustl.edu	36	16	60245088	60245088	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	16	60245088	60245088	G	A	SNP	CDH8	NM_001796	human	genbank	54_36p	-1	reviewed	silent	c.2325	p.Y775	1	HMMPfam_Cadherin_C	HMMPfam_Cadherin_C;HMMPfam_Cadherin;superfamily_Cadherin-like	-	no_errors
LOC645313	645313	genome.wustl.edu	36	17	20628829	20628829	+	RNA	SNP	A	A	G	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	17	20628829	20628829	A	G	SNP	LOC645313	XR_017585	human	genbank	54_36p	1	model	rna	NULL	NULL	0.92	-	-	-	pseudogene
TP53	7157	genome.wustl.edu	36	17	7518299	7518299	+	Missense_Mutation	SNP	T	C	C	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	T	T	C	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	17	7518299	7518299	T	C	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.707	p.Y236C	1	HMMPfam_P53	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
DSC3	1825	genome.wustl.edu	36	18	26859880	26859880	+	Splice_Site	SNP	C	C	A	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	18	26859880	26859880	C	A	SNP	DSC3	NM_001941	human	genbank	54_36p	-1	reviewed	splice_site	c.475-1	e5-1	1	-	-	-	no_errors
PPP2R1A	5518	genome.wustl.edu	36	19	57408139	57408139	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	19	57408139	57408139	G	T	SNP	PPP2R1A	NM_014225	human	genbank	54_36p	1	reviewed	missense	c.771	p.W257C	1	HMMPfam_HEAT	HMMPfam_HEAT,superfamily_ARM repeat	-	no_errors
NXPH2	11249	genome.wustl.edu	36	2	139145339	139145339	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	2	139145339	139145339	C	A	SNP	NXPH2	NM_007226	human	genbank	54_36p	-1	validated	nonsense	c.418	p.G140*	1	HMMPfam_Neurexophilin	HMMPfam_Neurexophilin	-	no_errors
ORC4	5000	genome.wustl.edu	36	2	148446807	148446807	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	2	148446807	148446807	T	A	SNP	ORC4L	NM_002552	human	genbank	54_36p	-1	reviewed	missense	c.196	p.I66F	1	NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
GPD2	2820	genome.wustl.edu	36	2	157147615	157147615	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	2	157147615	157147615	C	T	SNP	GPD2	NM_000408	human	genbank	54_36p	1	validated	missense	c.2123	p.A708V	0.98	NULL	HMMPfam_efhand;HMMPfam_DAO;superfamily_EF-hand;superfamily_FAD/NAD(P)-binding domain;superfamily_FAD-linked reductases C-terminal domain	-	no_errors
GULP1	51454	genome.wustl.edu	36	2	189157286	189157286	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	2	189157286	189157286	T	C	SNP	GULP1	NM_016315	human	genbank	54_36p	1	validated	missense	c.659	p.I220T	1	NULL	HMMPfam_PID;superfamily_PH domain-like	-	no_errors
KIDINS220	57498	genome.wustl.edu	36	2	8843914	8843914	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	2	8843914	8843914	T	C	SNP	KIDINS220	NM_020738	human	genbank	54_36p	-1	validated	silent	c.1812	p.R604	0.98	NULL	-	-	no_errors
TRIM43	129868	genome.wustl.edu	36	2	95623587	95623587	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	2	95623587	95623587	G	T	SNP	TRIM43	NM_138800	human	genbank	54_36p	1	provisional	missense	c.89	p.C30F	0.92	NULL	-	-	no_errors
ECE2	9718	genome.wustl.edu	36	3	185491067	185491067	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	3	185491067	185491067	G	A	SNP	ECE2	NM_014693	human	genbank	54_36p	1	validated	missense	c.2038	p.A680T	1	NULL	-	-	no_errors
KCNH8	131096	genome.wustl.edu	36	3	19297777	19297777	+	Missense_Mutation	SNP	G	G	T		Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	3	19297777	19297777	G	T	SNP	KCNH8	NM_144633	human	genbank	54_36p	1	reviewed	missense	c.394	p.D132Y	1	HMMPfam_PAS_3	HMMPfam_cNMP_binding,superfamily_cAMP-binding domain-like,HMMPfam_Ion_trans,HMMPfam_PAS_3,superfamily_PYP-like sensor domain (PAS domain),superfamily_Voltage-gated potassium channels	-	no_errors
AASDH	132949	genome.wustl.edu	36	4	56915021	56915021	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	4	56915021	56915021	G	A	SNP	AASDH	NM_181806	human	genbank	54_36p	-1	validated	nonsense	c.1324	p.R442*	0.97	NULL	-	-	no_errors
LPHN3	23284	genome.wustl.edu	36	4	62495359	62495359	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	4	62495359	62495359	C	G	SNP	LPHN3	NM_015236	human	genbank	54_36p	1	reviewed	missense	c.2348	p.T783R	1	NULL	-	-	no_errors
LOC391656	391656	genome.wustl.edu	36	4	62654107	62654108	+	Nonsense_Mutation	DNP	CT	CT	AA	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	CT	CT	CT	AA	CT	CT	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	4	62654107	62654108	CT	AA	DNP	LOC391656	XM_373027	human	genbank	54_36p	-1	model	nonsense	c.256_255	p.EK86*	1.000:1.000	NULL	-	-	pseudogene
GABRG2	2566	genome.wustl.edu	36	5	161512879	161512879	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	5	161512879	161512879	A	G	SNP	GABRG2	NM_198904	human	genbank	54_36p	1	reviewed	missense	c.1355	p.Y452C	1	HMMPfam_Neur_chan_memb	HMMPfam_Neur_chan_memb;HMMPfam_Neur_chan_LBD;superfamily_Nicotinic receptor ligand binding domain-like;superfamily_Neurotransmitter-gated ion-channel transmembrane pore	-	no_errors
FYB	2533	genome.wustl.edu	36	5	39170133	39170133	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	5	39170133	39170133	G	A	SNP	FYB	NM_001465	human	genbank	54_36p	-1	validated	missense	c.1751	p.P584L		NULL	superfamily_SH3-domain;HMMPfam_SH3_2	-	no_errors
VCAN	1462	genome.wustl.edu	36	5	82871305	82871305	+	Missense_Mutation	SNP	A	G	G	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	A	A	G	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	5	82871305	82871305	A	G	SNP	VCAN	NM_004385	human	genbank	54_36p	1	validated	missense	c.6727	p.T2243A	0.19	NULL	HMMPfam_Sushi;HMMPfam_Xlink;HMMPfam_Lectin_C;HMMPfam_EGF;HMMPfam_V-set;superfamily_Immunoglobulin;superfamily_C-type lectin-like;superfamily_EGF/Laminin;superfamily_Complement control module/SCR domain	-	no_errors
TTC37	9652	genome.wustl.edu	36	5	94882234	94882234	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	5	94882234	94882234	C	G	SNP	TTC37	NM_014639	human	genbank	54_36p	-1	provisional	missense	c.2056	p.D686H	0.95	NULL	-	-	no_errors
TTC37	9652	genome.wustl.edu	36	5	94882252	94882252	+	Missense_Mutation	SNP	C	A	A	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	C	C	A	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	5	94882252	94882252	C	A	SNP	TTC37	NM_014639	human	genbank	54_36p	-1	provisional	missense	c.2038	p.A680S	1	NULL	-	-	no_errors
TTC37	9652	genome.wustl.edu	36	5	94883637	94883637	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	5	94883637	94883637	C	A	SNP	TTC37	NM_014639	human	genbank	54_36p	-1	provisional	nonsense	c.1888	p.E630*	0.97	NULL	-	-	no_errors
PLEKHG1	57480	genome.wustl.edu	36	6	151131503	151131503	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	6	151131503	151131503	C	T	SNP	PLEKHG1	NM_001029884	human	genbank	54_36p	1	provisional	missense	c.448	p.P150S	1	NULL	-	-	no_errors
HIST1H1C	3006	genome.wustl.edu	36	6	26164625	26164625	+	Missense_Mutation	SNP	G	G	C		Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	6	26164625	26164625	G	C	SNP	HIST1H1C	NM_005319	human	genbank	54_36p	-1	reviewed	missense	c.11	p.T4S	0.983	NULL	-	-	no_errors
KCNQ5	56479	genome.wustl.edu	36	6	73844239	73844239	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	6	73844239	73844239	G	A	SNP	KCNQ5	NM_019842	human	genbank	54_36p	1	reviewed	missense	c.826	p.V276I	1	HMMPfam_Ion_trans	HMMPfam_Ion_trans;HMMPfam_KCNQ_channel;superfamily_Voltage-gated potassium channels	-	no_errors
GCC1	79571	genome.wustl.edu	36	7	127010028	127010028	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	7	127010028	127010028	C	T	SNP	GCC1	NM_024523	human	genbank	54_36p	-1	reviewed	missense	c.1604	p.R535Q	1	NULL	-	-	no_errors
TNPO3	23534	genome.wustl.edu	36	7	128399755	128399755	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	7	128399755	128399755	C	T	SNP	TNPO3	NM_012470	human	genbank	54_36p	-1	validated	silent	c.2391	p.R797	1	NULL	HMMPfam_Xpo1;superfamily_ARM repeat	-	no_errors
KCTD7	154881	genome.wustl.edu	36	7	65741314	65741314	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	7	65741314	65741314	G	A	SNP	KCTD7	NM_153033	human	genbank	54_36p	1	validated	missense	c.530	p.R177H	1	NULL	-	-	no_errors
HAS2	3037	genome.wustl.edu	36	8	122695718	122695718	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	8	122695718	122695718	C	A	SNP	HAS2	NM_005328	human	genbank	54_36p	-1	reviewed	missense	c.1471	p.G491C	1	NULL	HMMPfam_Glycos_transf_2;superfamily_Nucleotide-diphospho-sugar transferases	-	no_errors
IFNA17	3451	genome.wustl.edu	36	9	21217987	21217987	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	9	21217987	21217987	G	A	SNP	IFNA17	NM_021268	human	genbank	54_36p	-1	provisional	silent	c.186	p.P62	0	NULL	-	-	no_errors
FAM75D1	389763	genome.wustl.edu	36	9	83799423	83799423	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	9	83799423	83799423	G	A	SNP	FLJ46321	NM_001001670	human	genbank	54_36p	1	validated	silent	c.4218	p.R1406		NULL	-	-	no_errors
SYN1	6853	genome.wustl.edu	36	X	47320545	47320545	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	X	47320545	47320545	T	C	SNP	SYN1	NM_006950	human	genbank	54_36p	-1	reviewed	missense	c.1087	p.I363V	1	HMMPfam_Synapsin_C	HMMPfam_Synapsin_N;HMMPfam_Synapsin_C;superfamily_PreATP-grasp domain;superfamily_Glutathione synthetase ATP-binding domain-like	-	no_errors
TIMM17B	10245	genome.wustl.edu	36	X	48636199	48636199	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	X	48636199	48636199	C	G	SNP	TIMM17B	NM_005834	human	genbank	54_36p	-1	validated	missense	c.358	p.G120R	1	NULL	-	-	no_errors
ACRC	93953	genome.wustl.edu	36	X	70740470	70740470	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	X	70740470	70740470	C	T	SNP	ACRC	NM_052957	human	genbank	54_36p	1	validated	silent	c.618	p.D206	0.04	NULL	-	-	no_errors
DIAPH2	1730	genome.wustl.edu	36	X	96072406	96072406	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-1616-01A-01W-0553-09	TCGA-24-1616-10A-01W-0553-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	c464b2f6-9cfe-463a-b5e3-9a76cd4480c5	502d962b-e71b-4b9d-a85f-4513c720ee09	X	96072406	96072406	A	T	SNP	DIAPH2	NM_006729	human	genbank	54_36p	1	reviewed	missense	c.997	p.I333L	1	HMMPfam_Drf_FH3	HMMPfam_Drf_DAD;HMMPfam_Drf_FH3;HMMPfam_Drf_GBD;HMMPfam_FH2;superfamily_Formin homology 2 domain (FH2 domain)	-	no_errors
