Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
SLC4A11	83959	genome.wustl.edu	36	20	3159161	3159161	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	20	3159161	3159161	C	A	SNP	SLC4A11	NM_032034	human	genbank	54_36p	-1	validated	missense	c.1463	p.R488M	1.000	HMMPfam_HCO3_cotransp	superfamily_Phoshotransferase/anion transport protein,HMMPfam_HCO3_cotransp	-	no_errors
INSL6	11172	genome.wustl.edu	36	9	5175596	5175596	+	Silent	SNP	G	G	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	9	5175596	5175596	G	T	SNP	INSL6	NM_007179	human	genbank	54_36p	-1	reviewed	silent	c.7	p.R3	0.005	NULL	superfamily_Insulin-like,HMMPfam_Insulin,HMMSmart_IlGF,PatternScan_INSULIN	-	no_errors
FUT3	2525	genome.wustl.edu	36	19	5795007	5795007	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	19	5795007	5795007	C	T	SNP	FUT3	NM_000149	human	genbank	54_36p	-1	reviewed	missense	c.844	p.E282K	0.924	HMMPfam_Glyco_transf_10	HMMPfam_Glyco_transf_10	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7517845	7517845	+	Missense_Mutation	SNP	C	C	T	rs28934576	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	17	7517845	7517845	C	T	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.818	p.R273H	0.807	HMMPfam_P53,superfamily_p53-like transcription factors	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
STXBP2	6813	genome.wustl.edu	36	19	7617161	7617161	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	19	7617161	7617161	G	T	SNP	STXBP2	NM_006949	human	genbank	54_36p	+1	validated	missense	c.1383	p.E461D	0.909	superfamily_Sec1/munc18-like (SM) proteins,HMMPfam_Sec1	superfamily_Sec1/munc18-like (SM) proteins,HMMPfam_Sec1	-	no_errors
PTPRD	5789	genome.wustl.edu	36	9	8307907	8307907	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	9	8307907	8307907	C	A	SNP	PTPRD	NM_002839	human	genbank	54_36p	-1	reviewed	missense	c.5706	p.E1902D	1.000	superfamily_(Phosphotyrosine protein) phosphatases II,HMMSmart_SM00194,HMMPfam_Y_phosphatase,HMMSmart_SM00404	superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3,superfamily_(Phosphotyrosine protein) phosphatases II,HMMSmart_SM00194,HMMPfam_Y_phosphatase,HMMSmart_SM00404,PatternScan_TYR_PHOSPHATASE_1	-	no_errors
SLC45A1	50651	genome.wustl.edu	36	1	8326626	8326626	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	1	8326626	8326626	A	T	SNP	SLC45A1	NM_001080397	human	genbank	54_36p	+1	provisional	missense	c.2213	p.D738V	0.056	superfamily_MFS general substrate transporter	superfamily_MFS general substrate transporter,HMMPfam_MFS_1	-	no_errors
WWC3	55841	genome.wustl.edu	36	X	10045348	10045348	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	X	10045348	10045348	C	T	SNP	WWC3	NM_015691	human	genbank	54_36p	+1	validated	missense	c.1249	p.P417S	0.979	NULL	superfamily_C2 domain (Calcium/lipid-binding domain CaLB)	-	no_errors
SEC13	6396	genome.wustl.edu	36	3	10320775	10320775	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	3	10320775	10320775	C	G	SNP	SEC13	NM_183352	human	genbank	54_36p	-1	reviewed	missense	c.790	p.V264L	1.000	superfamily_WD40_like,HMMPfam_WD40,HMMSmart_WD40	PatternScan_WD_REPEATS_1,HMMSmart_WD40,HMMPfam_WD40,superfamily_WD40_like	-	no_errors
PDE4A	5141	genome.wustl.edu	36	19	10426567	10426567	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	19	10426567	10426567	G	C	SNP	PDE4A	NM_006202	human	genbank	54_36p	+1	validated	missense	c.129	p.Q43H	1.000	NULL	superfamily_HD-domain/PDEase-like,HMMSmart_SM00471,HMMPfam_PDEase_I,PatternScan_PDEASE_I	-	no_errors
DNASE2	1777	genome.wustl.edu	36	19	12847952	12847952	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	19	12847952	12847952	A	C	SNP	DNASE2	NM_001375	human	genbank	54_36p	-1	reviewed	missense	c.935	p.M312R	1.000	HMMPfam_DNase_II	HMMPfam_DNase_II,PatternScan_AKH	-	no_errors
LOC729774	729774	genome.wustl.edu	36	18	14351655	14351655	+	Silent	SNP	G	G	C	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	18	14351655	14351655	G	C	SNP	LOC729774	XM_001131264	human	genbank	54_36p	-1	model	silent	c.324	p.L108	0.000	NULL	NULL	-	no_errors
ELA2A	63036	genome.wustl.edu	36	1	15666483	15666483	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	1	15666483	15666483	C	A	SNP	ELA2A	NM_033440	human	genbank	54_36p	+1	reviewed	missense	c.655	p.P219T	1.000	superfamily_Trypsin-like serine proteases,HMMSmart_SM00020,HMMPfam_Trypsin,PatternScan_TRYPSIN_SER	superfamily_Trypsin-like serine proteases,HMMSmart_SM00020,HMMPfam_Trypsin,PatternScan_TRYPSIN_HIS,PatternScan_TRYPSIN_SER	-	no_errors
IL17RA	23765	genome.wustl.edu	36	22	15970378	15970378	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	22	15970378	15970378	G	A	SNP	IL17RA	NM_014339	human	genbank	54_36p	+1	reviewed	missense	c.2269	p.E757K	0.078	NULL	HMMPfam_SEFIR	-	no_errors
GATA6	2627	genome.wustl.edu	36	18	18016735	18016735	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	18	18016735	18016735	T	C	SNP	GATA6	NM_005257	human	genbank	54_36p	+1	validated	missense	c.1448	p.M483T	1.000	HMMSmart_SM00401,superfamily_Glucocorticoid receptor-like (DNA-binding domain)	HMMPfam_GATA-N,superfamily_Glucocorticoid receptor-like (DNA-binding domain),HMMSmart_SM00401,PatternScan_GATA_ZN_FINGER_1,HMMPfam_GATA	-	no_errors
MACC1	346389	genome.wustl.edu	36	7	20165221	20165221	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	7	20165221	20165221	G	T	SNP	MACC1	NM_182762	human	genbank	54_36p	-1	validated	missense	c.1288	p.P430T	0.994	NULL	HMMPfam_SH3_2,superfamily_DEATH domain	-	no_errors
PDE3A	5139	genome.wustl.edu	36	12	20660547	20660547	+	Silent	SNP	C	C	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	12	20660547	20660547	C	T	SNP	PDE3A	NM_000921	human	genbank	54_36p	+1	validated	silent	c.1386	p.R462	0.941	NULL	superfamily_SSF109604,HMMSmart_HDc,HMMPfam_PDEase_I,PatternScan_PDEASE_I	-	no_errors
SLCO1B1	10599	genome.wustl.edu	36	12	21222808	21222808	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	12	21222808	21222808	G	T	SNP	SLCO1B1	NM_006446	human	genbank	54_36p	+1	reviewed	missense	c.513	p.W171C	1.000	superfamily_MFS general substrate transporter,HMMPfam_OATP	superfamily_MFS general substrate transporter,HMMPfam_OATP,superfamily_Kazal-type serine protease inhibitors,HMMPfam_Kazal_2	-	no_errors
SLC22A17	51310	genome.wustl.edu	36	14	22888402	22888402	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	14	22888402	22888402	C	A	SNP	SLC22A17	NM_020372	human	genbank	54_36p	-1	provisional	missense	c.445	p.G149C	0.826	HMMPfam_MFS_1,superfamily_MFS general substrate transporter	HMMPfam_MFS_1,superfamily_MFS general substrate transporter,PatternScan_SUGAR_TRANSPORT_1,PatternScan_AA_TRNA_LIGASE_I	-	no_errors
GRHL3	57822	genome.wustl.edu	36	1	24543981	24543981	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	1	24543981	24543981	C	G	SNP	GRHL3	NM_021180	human	genbank	54_36p	+1	reviewed	missense	c.1442	p.P481R	0.041	NULL	HMMPfam_CP2	-	no_errors
TCF23	150921	genome.wustl.edu	36	2	27229169	27229169	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	2	27229169	27229169	C	A	SNP	TCF23	NM_175769	human	genbank	54_36p	+1	provisional	missense	c.575	p.S192Y	0.015	NULL	superfamily_HLH_basic,HMMPfam_HLH,HMMSmart_HLH	-	no_errors
TAOK2	9344	genome.wustl.edu	36	16	29910340	29910340	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	16	29910340	29910340	A	T	SNP	TAOK2	NM_004783	human	genbank	54_36p	+1	validated	missense	c.3100	p.T1034S	1.000	NULL	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	-	no_errors
PRR14	78994	genome.wustl.edu	36	16	30573811	30573811	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	16	30573811	30573811	C	A	SNP	PRR14	NM_024031	human	genbank	54_36p	+1	provisional	missense	c.1019	p.P340H	0.512	NULL	NULL	-	no_errors
PDE1C	5137	genome.wustl.edu	36	7	31829235	31829235	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	7	31829235	31829235	C	G	SNP	PDE1C	NM_005020	human	genbank	54_36p	-1	provisional	missense	c.1559	p.R520T	0.998	NULL	HMMPfam_PDEase_I_N,superfamily_SSF109604,HMMSmart_HDc,HMMPfam_PDEase_I,PatternScan_PDEASE_I	-	no_errors
SOD1	6647	genome.wustl.edu	36	21	31960644	31960644	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	21	31960644	31960644	G	C	SNP	SOD1	NM_000454	human	genbank	54_36p	+1	reviewed	missense	c.181	p.A61P	1.000	HMMPfam_Sod_Cu,superfamily_CuZn superoxide dismutase-like	HMMPfam_Sod_Cu,superfamily_CuZn superoxide dismutase-like,PatternScan_SOD_CU_ZN_1,PatternScan_SOD_CU_ZN_2	-	no_errors
LOC647211	647211	genome.wustl.edu	36	16	33287555	33287555	+	RNA	SNP	C	C	A	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	16	33287555	33287555	C	A	SNP	LOC647211	XR_017499	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
PHC2	1912	genome.wustl.edu	36	1	33563164	33563164	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	1	33563164	33563164	G	C	SNP	PHC2	NM_198040	human	genbank	54_36p	-1	reviewed	missense	c.2466	p.D822E	0.994	superfamily_SAM/Pointed domain,HMMSmart_SM00454,HMMPfam_SAM_1	superfamily_SAM/Pointed domain,HMMSmart_SM00454,HMMPfam_SAM_1	-	no_errors
MEIS2	4212	genome.wustl.edu	36	15	35177650	35177650	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	15	35177650	35177650	C	G	SNP	MEIS2	NM_170675	human	genbank	54_36p	-1	reviewed	missense	c.55	p.V19L	1.000	NULL	superfamily_Homeodomain-like,HMMSmart_SM00389,HMMPfam_Homeobox	-	no_errors
IL7R	3575	genome.wustl.edu	36	5	35907061	35907061	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	5	35907061	35907061	A	T	SNP	IL7R	NM_002185	human	genbank	54_36p	+1	reviewed	missense	c.526	p.N176Y	0.641	superfamily_Fibronectin type III,HMMPfam_fn3	superfamily_Fibronectin type III,HMMPfam_fn3,PatternScan_HEMATOPO_REC_S_F1	-	no_errors
KIAA0406	9675	genome.wustl.edu	36	20	36073502	36073502	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	20	36073502	36073502	G	C	SNP	KIAA0406	NM_014657	human	genbank	54_36p	-1	predicted	missense	c.2131	p.L711V	0.999	superfamily_ARM-type_fold	superfamily_ARM-type_fold	-	no_errors
EML4	27436	genome.wustl.edu	36	2	42343854	42343854	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	2	42343854	42343854	A	G	SNP	EML4	NM_019063	human	genbank	54_36p	+1	validated	missense	c.545	p.H182R	0.990	NULL	HMMPfam_HELP,superfamily_WD40 repeat-like,HMMSmart_SM00320,HMMPfam_WD40,PatternScan_EF_HAND_1,PatternScan_TRYPSIN_SER,PatternScan_WD_REPEATS_1,PatternScan_HIS_ACID_PHOSPHAT_2	-	no_errors
CASC4	113201	genome.wustl.edu	36	15	42411543	42411543	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	15	42411543	42411543	C	G	SNP	CASC4	NM_138423	human	genbank	54_36p	+1	reviewed	missense	c.551	p.A184G	1.000	NULL	NULL	-	no_errors
NKTR	4820	genome.wustl.edu	36	3	42655202	42655202	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	3	42655202	42655202	A	G	SNP	NKTR	NM_005385	human	genbank	54_36p	+1	reviewed	missense	c.3002	p.K1001R	1.000	NULL	superfamily_CSA_PPIase,HMMPfam_Pro_isomerase,PatternScan_CSA_PPIASE_1	-	no_errors
GABRA4	2557	genome.wustl.edu	36	4	46671078	46671078	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	4	46671078	46671078	C	A	SNP	GABRA4	NM_000809	human	genbank	54_36p	-1	reviewed	nonsense	c.649	p.E217*	1.000	superfamily_Neur_chan_LBD,HMMPfam_Neur_chan_LBD	superfamily_Neur_chan_LBD,HMMPfam_Neur_chan_LBD,PatternScan_NEUROTR_ION_CHANNEL,superfamily_Neu_channel_TM,HMMPfam_Neur_chan_memb	-	no_errors
KIAA0494	9813	genome.wustl.edu	36	1	46934857	46934857	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	1	46934857	46934857	C	A	SNP	KIAA0494	NM_014774	human	genbank	54_36p	-1	validated	missense	c.532	p.A178S	0.999	NULL	PatternScan_EF_HAND_1	-	no_errors
PSG1	5669	genome.wustl.edu	36	19	48067788	48067788	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	19	48067788	48067788	C	T	SNP	PSG1	NM_006905	human	genbank	54_36p	-1	provisional	missense	c.680	p.R227H	0.005	superfamily_Immunoglobulin,HMMSmart_SM00409	HMMPfam_V-set,superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig	-	no_errors
USP8	9101	genome.wustl.edu	36	15	48556895	48556895	+	Silent	SNP	G	G	A	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	15	48556895	48556895	G	A	SNP	USP8	NM_005154	human	genbank	54_36p	+1	validated	silent	c.1125	p.L375	0.001	NULL	HMMPfam_DUF1873,superfamily_Rhodanese-like,HMMPfam_Rhodanese,HMMSmart_RHOD,superfamily_SSF54001,HMMPfam_UCH,PatternScan_UCH_2_1,PatternScan_UCH_2_2	-	no_errors
KCNRG	283518	genome.wustl.edu	36	13	49487817	49487817	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	13	49487817	49487817	G	T	SNP	KCNRG	NM_173605	human	genbank	54_36p	+1	validated	missense	c.187	p.D63Y	1.000	superfamily_POZ domain,HMMSmart_SM00225,HMMPfam_K_tetra	superfamily_POZ domain,HMMSmart_SM00225,HMMPfam_K_tetra	-	no_errors
BCL3	602	genome.wustl.edu	36	19	49952207	49952207	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	19	49952207	49952207	G	A	SNP	BCL3	NM_005178	human	genbank	54_36p	+1	reviewed	missense	c.589	p.G197S	1.000	superfamily_ANK,HMMSmart_ANK,HMMPfam_Ank	superfamily_ANK,HMMSmart_ANK,HMMPfam_Ank	-	no_errors
C18orf26	284254	genome.wustl.edu	36	18	50413334	50413334	+	Splice_Site	SNP	T	T	A	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	18	50413334	50413334	T	A	SNP	C18orf26	NM_173629	human	genbank	54_36p	+1	predicted	splice_site	c.300+2	e2+2	0.917	-	-	-	no_errors
ABHD14A	25864	genome.wustl.edu	36	3	51989974	51989974	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	3	51989974	51989974	A	T	SNP	ABHD14A	NM_015407	human	genbank	54_36p	+1	provisional	missense	c.716	p.H239L	0.994	superfamily_SSF53474	superfamily_SSF53474	-	no_errors
SSRP1	6749	genome.wustl.edu	36	11	56854175	56854175	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	11	56854175	56854175	G	C	SNP	SSRP1	NM_003146	human	genbank	54_36p	-1	reviewed	missense	c.1449	p.N483K	0.997	NULL	HMMPfam_SSrecog,superfamily_HMG-box,HMMSmart_HMG,HMMPfam_HMG_box	-	no_errors
MIRN512-2	0	genome.wustl.edu	36	19	58864232	58864232	+	RNA	SNP	C	C	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	19	58864232	58864232	C	T	SNP	MIRN512-2	ENST00000384912	human	ensembl	54_36p	+1	known	rna	NULL	NULL	0.562	-	-	-	no_errors
PUS10	150962	genome.wustl.edu	36	2	61028697	61028697	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	2	61028697	61028697	T	G	SNP	PUS10	NM_144709	human	genbank	54_36p	-1	validated	missense	c.1436	p.K479T	1.000	NULL	NULL	-	no_errors
NLRP13	126204	genome.wustl.edu	36	19	61105368	61105368	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	19	61105368	61105368	C	G	SNP	NLRP13	NM_176810	human	genbank	54_36p	-1	validated	missense	c.2634	p.Q878H	0.022	superfamily_SSF52047	superfamily_DEATH_like,HMMPfam_PAAD_DAPIN,HMMPfam_NACHT,superfamily_SSF52047,HMMPfam_LRR_1	-	no_errors
SCGB1D1	10648	genome.wustl.edu	36	11	61716219	61716219	+	Silent	SNP	A	A	C	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	11	61716219	61716219	A	C	SNP	SCGB1D1	NM_006552	human	genbank	54_36p	+1	reviewed	silent	c.171	p.A57	0.000	HMMPfam_Uteroglobin,superfamily_Secretoglobin,HMMSmart_UTG	HMMPfam_Uteroglobin,superfamily_Secretoglobin,HMMSmart_UTG	-	no_errors
SLC22A8	9376	genome.wustl.edu	36	11	62523093	62523093	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	11	62523093	62523093	C	G	SNP	SLC22A8	NM_004254	human	genbank	54_36p	-1	reviewed	missense	c.637	p.A213P	0.000	HMMPfam_MFS_1,superfamily_MFS general substrate transporter	HMMPfam_MFS_1,superfamily_MFS general substrate transporter,PatternScan_SUGAR_TRANSPORT_1	-	no_errors
IGHMBP2	3508	genome.wustl.edu	36	11	68457936	68457936	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	11	68457936	68457936	G	A	SNP	IGHMBP2	NM_002180	human	genbank	54_36p	+1	reviewed	missense	c.1516	p.E506K	1.000	superfamily_P-loop containing nucleoside triphosphate hydrolases	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00487,HMMSmart_SM00382,HMMSmart_SM00393,superfamily_R3H domain,HMMPfam_R3H,HMMSmart_SM00154	-	no_errors
RAB3IP	117177	genome.wustl.edu	36	12	68493013	68493013	+	Nonsense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	12	68493013	68493013	C	G	SNP	RAB3IP	NM_175625	human	genbank	54_36p	+1	validated	nonsense	c.1181	p.S394*	1.000	NULL	HMMPfam_Sec2p	-	no_errors
CSN2	1447	genome.wustl.edu	36	4	70861258	70861258	+	Silent	SNP	T	T	G	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	4	70861258	70861258	T	G	SNP	CSN2	NM_001891	human	genbank	54_36p	-1	validated	silent	c.45	p.A15	0.990	PatternScan_CASEIN_ALPHA_BETA	PatternScan_CASEIN_ALPHA_BETA,HMMPfam_Casein	-	no_errors
LOC392232	0	genome.wustl.edu	36	8	73312881	73312881	+	RNA	SNP	C	C	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	8	73312881	73312881	C	T	SNP	LOC392232	XR_037363	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.998	-	-	-	no_errors
DUSP13	51207	genome.wustl.edu	36	10	76533750	76533750	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	10	76533750	76533750	C	A	SNP	DUSP13	NM_001007273	human	genbank	54_36p	-1	reviewed	missense	c.91	p.A31S	0.045	NULL	superfamily_(Phosphotyrosine protein) phosphatases II,HMMPfam_DSPc,HMMSmart_SM00195,PatternScan_TYR_PHOSPHATASE_1	-	no_errors
SRI	6717	genome.wustl.edu	36	7	87673736	87673736	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	7	87673736	87673736	C	T	SNP	SRI	NM_003130	human	genbank	54_36p	-1	validated	missense	c.590	p.S197N	0.941	superfamily_EF-hand	superfamily_EF-hand,HMMSmart_SM00054,PatternScan_EF_HAND_1,HMMPfam_efhand	-	no_errors
CCRK	23552	genome.wustl.edu	36	9	89772172	89772172	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	9	89772172	89772172	G	C	SNP	CCRK	ENST00000286878	human	ensembl	54_36p	-1	known	missense	c.1001	p.P334R	0.000	NULL	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	-	no_errors
NAP1L3	4675	genome.wustl.edu	36	X	92814282	92814282	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	X	92814282	92814282	T	G	SNP	NAP1L3	NM_004538	human	genbank	54_36p	-1	reviewed	missense	c.678	p.E226D	0.721	HMMPfam_NAP	HMMPfam_NAP	-	no_errors
CALCR	799	genome.wustl.edu	36	7	92954217	92954217	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	7	92954217	92954217	A	G	SNP	CALCR	NM_001742	human	genbank	54_36p	-1	validated	missense	c.13	p.F5L	0.001	NULL	superfamily_SSF111418,superfamily_SSF81321,HMMSmart_HormR,HMMPfam_HRM,PatternScan_G_PROTEIN_RECEP_F2_1,HMMPfam_7tm_2,PatternScan_G_PROTEIN_RECEP_F2_2	-	no_errors
ENSG00000187900	0	genome.wustl.edu	36	3	99440015	99440015	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	3	99440015	99440015	G	A	SNP	ENSG00000187900	ENST00000341450	human	ensembl	54_36p	+1	known	missense	c.13	p.G5S	0.000	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1	-	no_errors
SLC12A9	56996	genome.wustl.edu	36	7	100294486	100294486	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	7	100294486	100294486	G	A	SNP	SLC12A9	NM_020246	human	genbank	54_36p	+1	validated	missense	c.851	p.G284E	1.000	HMMPfam_AA_permease	HMMPfam_AA_permease	-	no_errors
BHLHB9	80823	genome.wustl.edu	36	X	101892049	101892049	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	X	101892049	101892049	A	C	SNP	BHLHB9	NM_030639	human	genbank	54_36p	+1	validated	missense	c.1470	p.L490F	1.000	superfamily_ARM-type_fold,HMMPfam_DUF634	superfamily_ARM-type_fold,HMMPfam_DUF634	-	no_errors
CDC42BPB	9578	genome.wustl.edu	36	14	102480528	102480528	+	Silent	SNP	A	A	C	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	14	102480528	102480528	A	C	SNP	CDC42BPB	NM_006035	human	genbank	54_36p	-1	reviewed	silent	c.3861	p.A1287	0.788	HMMPfam_CNH,HMMSmart_CNH	superfamily_Kinase_like,HMMSmart_S_TKc,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST,HMMSmart_S_TK_X,HMMPfam_Pkinase_C,HMMPfam_DMPK_coil,superfamily_SSF57889,HMMSmart_C1,PatternScan_ZF_DAG_PE_1,HMMPfam_C1_1,superfamily_SSF50729,HMMPfam_PH,HMMSmart_PH,HMMPfam_CNH,HMMSmart_CNH,HMMPfam_PBD,HMMSmart_PBD	-	no_errors
ADSSL1	122622	genome.wustl.edu	36	14	104283763	104283763	+	Silent	SNP	C	C	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	14	104283763	104283763	C	T	SNP	ADSSL1	NM_199165	human	genbank	54_36p	+1	validated	silent	c.1446	p.V482	0.988	HMMSmart_Adenylsucc_synt,HMMPfam_Adenylsucc_synt,superfamily_SSF52540	HMMSmart_Adenylsucc_synt,HMMPfam_Adenylsucc_synt,superfamily_SSF52540,PatternScan_ADENYLOSUCCIN_SYN_2	-	no_errors
ENSG00000188712	0	genome.wustl.edu	36	9	106524675	106524675	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	9	106524675	106524675	C	T	SNP	ENSG00000188712	ENST00000338236	human	ensembl	54_36p	+1	known	missense	c.239	p.P80L	0.001	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
BCAP29	55973	genome.wustl.edu	36	7	107046134	107046134	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	7	107046134	107046134	T	A	SNP	BCAP29	NM_001008405	human	genbank	54_36p	+1	validated	missense	c.895	p.Y299N	0.004	NULL	HMMPfam_Bap31	-	no_errors
SART3	9733	genome.wustl.edu	36	12	107454673	107454673	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	12	107454673	107454673	T	C	SNP	SART3	NM_014706	human	genbank	54_36p	-1	reviewed	missense	c.1328	p.E443G	1.000	superfamily_TPR-like	superfamily_TPR-like,HMMSmart_SM00386,superfamily_RNA-binding domain RBD,HMMSmart_SM00360,HMMPfam_RRM_1,HMMPfam_Lsm_interact	-	no_errors
MERTK	10461	genome.wustl.edu	36	2	112449509	112449509	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	2	112449509	112449509	C	T	SNP	MERTK	NM_006343	human	genbank	54_36p	+1	reviewed	missense	c.1133	p.T378M	0.958	superfamily_FN_III-like	superfamily_SSF48726,HMMSmart_IG,HMMPfam_ig,superfamily_FN_III-like,HMMPfam_fn3,HMMSmart_FN3,superfamily_Kinase_like,HMMPfam_Pkinase_Tyr,HMMSmart_TyrKc,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_TYR	-	no_errors
FEZF1	389549	genome.wustl.edu	36	7	121731155	121731155	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	7	121731155	121731155	G	T	SNP	FEZF1	NM_001024613	human	genbank	54_36p	-1	provisional	missense	c.573	p.H191Q	1.000	NULL	HMMSmart_ZnF_C2H2,superfamily_SSF57667,HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
OR10S1	219873	genome.wustl.edu	36	11	123353050	123353050	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	11	123353050	123353050	G	C	SNP	OR10S1	NM_001004474	human	genbank	54_36p	-1	provisional	missense	c.559	p.H187D	0.000	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	-	no_errors
ODZ1	10178	genome.wustl.edu	36	X	123925267	123925267	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	X	123925267	123925267	C	T	SNP	ODZ1	NM_014253	human	genbank	54_36p	-1	provisional	missense	c.17	p.C6Y	1.000	NULL	HMMPfam_Ten_N,HMMSmart_EGF,HMMPfam_EGF_2,PatternScan_EGF_1,PatternScan_EGF_2,HMMPfam_EGF,superfamily_SSF57196,superfamily_SSF101898,HMMPfam_NHL,superfamily_N2O_reductase_N,HMMPfam_RHS_repeat	-	no_errors
RABEPK	10244	genome.wustl.edu	36	9	127009684	127009684	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	9	127009684	127009684	G	C	SNP	RABEPK	NM_005833	human	genbank	54_36p	+1	provisional	missense	c.74	p.G25A	1.000	superfamily_Galactose oxidase central domain	superfamily_Galactose oxidase central domain,HMMPfam_Kelch_2,HMMPfam_Kelch_1	-	no_errors
SAGE1	55511	genome.wustl.edu	36	X	134821028	134821028	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	X	134821028	134821028	A	T	SNP	SAGE1	NM_018666	human	genbank	54_36p	+1	reviewed	missense	c.2017	p.T673S	0.015	NULL	NULL	-	no_errors
JMJD1B	51780	genome.wustl.edu	36	5	137799276	137799276	+	Silent	SNP	G	G	A	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	5	137799276	137799276	G	A	SNP	JMJD1B	NM_016604	human	genbank	54_36p	+1	validated	silent	c.5274	p.L1758	1.000	NULL	superfamily_Clavaminate synthase-like,HMMSmart_SM00558,HMMPfam_JmjC	-	no_errors
CNGA2	1260	genome.wustl.edu	36	X	150660017	150660017	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	X	150660017	150660017	T	A	SNP	CNGA2	NM_005140	human	genbank	54_36p	+1	validated	missense	c.470	p.L157Q	1.000	superfamily_SSF81324	superfamily_SSF81324,HMMPfam_Ion_trans,superfamily_cNMP_binding,HMMSmart_cNMP,HMMPfam_cNMP_binding,PatternScan_CNMP_BINDING_1,PatternScan_CNMP_BINDING_2	-	no_errors
MME	4311	genome.wustl.edu	36	3	156316964	156316964	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	3	156316964	156316964	G	A	SNP	MME	NM_000902	human	genbank	54_36p	+1	reviewed	missense	c.361	p.V121I	1.000	"superfamily_Metalloproteases (""zincins"") catalytic domain,HMMPfam_Peptidase_M13_N"	"superfamily_Metalloproteases (""zincins"") catalytic domain,HMMPfam_Peptidase_M13_N,HMMPfam_Peptidase_M13"	-	no_errors
TOMM40L	84134	genome.wustl.edu	36	1	159464104	159464104	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	1	159464104	159464104	G	T	SNP	TOMM40L	NM_032174	human	genbank	54_36p	+1	validated	missense	c.331	p.V111F	1.000	HMMPfam_Porin_3	HMMPfam_Porin_3	-	no_errors
PALLD	23022	genome.wustl.edu	36	4	169839109	169839109	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	4	169839109	169839109	C	G	SNP	PALLD	NM_016081	human	genbank	54_36p	+1	validated	missense	c.1139	p.A380G	0.996	PatternScan_DEHYDRATASE_SER_THR	superfamily_SSF48726,HMMPfam_I-set,HMMSmart_IGc2,PatternScan_DEHYDRATASE_SER_THR	-	no_errors
SKIL	6498	genome.wustl.edu	36	3	171561123	171561123	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	3	171561123	171561123	C	G	SNP	SKIL	NM_005414	human	genbank	54_36p	+1	validated	missense	c.310	p.P104A	0.999	NULL	HMMPfam_Ski_Sno,superfamily_Putative DNA-binding domain,superfamily_SAND domain-like,HMMPfam_c-SKI_SMAD_bind	-	no_errors
ATF2	1386	genome.wustl.edu	36	2	175691295	175691295	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	2	175691295	175691295	C	T	SNP	ATF2	NM_001880	human	genbank	54_36p	-1	reviewed	missense	c.248	p.G83D	1.000	NULL	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1,HMMPfam_bZIP_1,HMMSmart_SM00338,PatternScan_BZIP_BASIC	-	no_errors
TTC14	151613	genome.wustl.edu	36	3	181803806	181803806	+	Splice_Site	SNP	G	G	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	3	181803806	181803806	G	T	SNP	TTC14	NM_133462	human	genbank	54_36p	+1	validated	splice_site	c.486+1	e3+1	1.000	-	-	-	no_errors
MAGEF1	64110	genome.wustl.edu	36	3	185911623	185911623	+	Silent	SNP	C	C	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	3	185911623	185911623	C	T	SNP	MAGEF1	NM_022149	human	genbank	54_36p	-1	reviewed	silent	c.681	p.R227	0.346	HMMPfam_MAGE	HMMPfam_MAGE	-	no_errors
CALCRL	10203	genome.wustl.edu	36	2	187953440	187953440	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	2	187953440	187953440	T	A	SNP	CALCRL	NM_005795	human	genbank	54_36p	-1	validated	missense	c.407	p.K136M	0.986	superfamily_SSF111418,HMMSmart_HormR	superfamily_SSF111418,HMMSmart_HormR,HMMPfam_HRM,PatternScan_G_PROTEIN_RECEP_F2_1,HMMPfam_7tm_2,PatternScan_G_PROTEIN_RECEP_F2_2	-	no_errors
ABI2	10152	genome.wustl.edu	36	2	204000306	204000306	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	2	204000306	204000306	C	T	SNP	ABI2	NM_005759	human	genbank	54_36p	+1	validated	missense	c.1414	p.H472Y	1.000	NULL	HMMPfam_Abi_HHR,superfamily_SH3,HMMPfam_SH3_1,HMMSmart_SH3	-	no_errors
C1orf107	27042	genome.wustl.edu	36	1	208073212	208073212	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	1	208073212	208073212	T	G	SNP	C1orf107	NM_014388	human	genbank	54_36p	+1	validated	missense	c.448	p.S150A	0.009	NULL	HMMPfam_DUF1253	-	no_errors
TMEM206	55248	genome.wustl.edu	36	1	210619954	210619954	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	1	210619954	210619954	G	C	SNP	TMEM206	NM_018252	human	genbank	54_36p	-1	validated	missense	c.544	p.L182V	1.000	NULL	NULL	-	no_errors
C2orf67	151050	genome.wustl.edu	36	2	210727286	210727286	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	2	210727286	210727286	A	G	SNP	C2orf67	NM_152519	human	genbank	54_36p	-1	validated	missense	c.266	p.L89S	0.658	NULL	NULL	-	no_errors
CYP27A1	1593	genome.wustl.edu	36	2	219387382	219387382	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	2	219387382	219387382	T	C	SNP	CYP27A1	NM_000784	human	genbank	54_36p	+1	reviewed	missense	c.1220	p.I407T	0.000	superfamily_Cytochrome P450,HMMPfam_p450	superfamily_Cytochrome P450,HMMPfam_p450,PatternScan_CYTOCHROME_P450	-	no_errors
CCDC108	255101	genome.wustl.edu	36	2	219586261	219586261	+	Silent	SNP	G	G	A	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	2	219586261	219586261	G	A	SNP	CCDC108	NM_194302	human	genbank	54_36p	-1	provisional	silent	c.3921	p.I1307	0.999	NULL	PatternScan_MGMT,superfamily_PapD-like	-	no_errors
GPR137B	7107	genome.wustl.edu	36	1	234372734	234372734	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	1	234372734	234372734	G	C	SNP	GPR137B	NM_003272	human	genbank	54_36p	+1	validated	missense	c.189	p.Q63H	1.000	NULL	NULL	-	no_errors
ANO7	50636	genome.wustl.edu	36	2	241811350	241811350	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2582-01A-01D-1526-09	TCGA-42-2582-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	8d8e8601-0a6f-4494-8c94-178b53470efe	42baf4ec-a6a6-448d-8c7b-4a7dd2542219	2	241811350	241811350	G	C	SNP	ANO7	NM_001001891	human	genbank	54_36p	+1	validated	missense	c.2560	p.V854L	0.965	HMMPfam_DUF590	HMMPfam_DUF590	-	no_errors
