Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
WDR81	124997	genome.wustl.edu	36	17	1583602	1583602	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	17	1583602	1583602	C	A	SNP	WDR81	ENST00000409644	human	ensembl	54_36p	+1	known	missense	c.4521	p.H1507Q	0.997	superfamily_WD40 repeat-like	superfamily_BEACH domain,HMMPfam_Beach,superfamily_WD40 repeat-like,PatternScan_FBPASE,HMMSmart_SM00320,HMMPfam_WD40	-	no_errors
SERPINB9	5272	genome.wustl.edu	36	6	2835403	2835403	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	6	2835403	2835403	G	A	SNP	SERPINB9	NM_004155	human	genbank	54_36p	-1	validated	missense	c.1124	p.S375L	0.760	HMMPfam_Serpin,superfamily_Prot_inh_serpin,HMMSmart_SERPIN	HMMPfam_Serpin,superfamily_Prot_inh_serpin,HMMSmart_SERPIN,PatternScan_SERPIN	-	no_errors
KIF1C	10749	genome.wustl.edu	36	17	4864560	4864560	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	17	4864560	4864560	G	A	SNP	KIF1C	NM_006612	human	genbank	54_36p	+1	provisional	silent	c.1800	p.P600	0.996	NULL	HMMSmart_KISc,superfamily_SSF52540,HMMPfam_Kinesin,PatternScan_KINESIN_MOTOR_DOMAIN1,superfamily_SMAD_FHA,HMMSmart_FHA,HMMPfam_FHA	-	no_errors
BRD4	23476	genome.wustl.edu	36	19	15227124	15227124	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	19	15227124	15227124	C	T	SNP	BRD4	NM_058243	human	genbank	54_36p	-1	reviewed	silent	c.2031	p.K677	0.998	NULL	superfamily_Bromodomain,HMMSmart_SM00297,HMMPfam_Bromodomain,PatternScan_BROMODOMAIN_1	-	no_errors
PSIP1	11168	genome.wustl.edu	36	9	15458838	15458838	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	9	15458838	15458838	G	C	SNP	PSIP1	NM_033222	human	genbank	54_36p	-1	validated	missense	c.1210	p.R404G	1.000	NULL	superfamily_Tudor/PWWP/MBT,HMMPfam_PWWP,HMMSmart_SM00293	-	no_errors
PTER	9317	genome.wustl.edu	36	10	16593191	16593191	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	10	16593191	16593191	G	T	SNP	PTER	NM_001001484	human	genbank	54_36p	+1	validated	missense	c.980	p.R327I	1.000	superfamily_Metallo-dependent hydrolases,HMMPfam_PTE	superfamily_Metallo-dependent hydrolases,HMMPfam_PTE,PatternScan_PHOSPHOTRIESTERASE_1	-	no_errors
FLCN	201163	genome.wustl.edu	36	17	17075923	17075923	+	Splice_Site	SNP	T	T	C	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	17	17075923	17075923	T	C	SNP	FLCN	NM_144997	human	genbank	54_36p	-1	reviewed	splice_site	c.1-2	e1-2	0.010	-	-	-	no_errors
ATP13A2	23400	genome.wustl.edu	36	1	17199346	17199346	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	1	17199346	17199346	C	A	SNP	ATP13A2	NM_022089	human	genbank	54_36p	-1	reviewed	missense	c.889	p.V297L	0.960	superfamily_Calcium ATPase transmembrane domain M,HMMPfam_E1-E2_ATPase,superfamily_Calcium ATPase transduction domain A	superfamily_Calcium ATPase transmembrane domain M,HMMPfam_E1-E2_ATPase,superfamily_Calcium ATPase transduction domain A,HMMPfam_Hydrolase,PatternScan_ATPASE_E1_E2,superfamily_Metal cation-transporting ATPase ATP-binding domain N,superfamily_HAD-like,PatternScan_COF_2	-	no_errors
GSC2	2928	genome.wustl.edu	36	22	17517290	17517290	+	Missense_Mutation	SNP	G	C	C	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	22	17517290	17517290	G	C	SNP	GSC2	NM_005315	human	genbank	54_36p	-1	reviewed	missense	c.399	p.F133L	1.000	superfamily_Homeodomain_like,HMMSmart_HOX,HMMPfam_Homeobox	superfamily_Homeodomain_like,HMMSmart_HOX,HMMPfam_Homeobox,PatternScan_HOMEOBOX_1	-	no_errors
DRG2	1819	genome.wustl.edu	36	17	17944625	17944625	+	Silent	SNP	C	C	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	17	17944625	17944625	C	A	SNP	DRG2	NM_001388	human	genbank	54_36p	+1	reviewed	silent	c.558	p.G186	1.000	superfamily_P-loop containing nucleoside triphosphate hydrolases	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_MMR_HSR1,PatternScan_GTP1_OBG,HMMPfam_TGS	-	no_errors
LLGL1	3996	genome.wustl.edu	36	17	18080701	18080701	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	17	18080701	18080701	C	T	SNP	LLGL1	NM_004140	human	genbank	54_36p	+1	reviewed	missense	c.1408	p.L470F	0.837	superfamily_WD40 repeat-like	HMMSmart_SM00320,superfamily_WD40 repeat-like,PatternScan_WD_REPEATS_1,HMMPfam_LLGL,HMMPfam_WD40	-	no_errors
ITPRIPL2	162073	genome.wustl.edu	36	16	19034824	19034824	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	16	19034824	19034824	C	A	SNP	ITPRIPL2	NM_001034841	human	genbank	54_36p	+1	validated	missense	c.1540	p.R514S	1.000	NULL	NULL	-	no_errors
NKX2-4	644524	genome.wustl.edu	36	20	21324927	21324927	+	Silent	SNP	C	C	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	20	21324927	21324927	C	A	SNP	NKX2-4	NM_033176	human	genbank	54_36p	-1	provisional	silent	c.687	p.T229	1.000	superfamily_Homeodomain_like,HMMSmart_HOX,HMMPfam_Homeobox,PatternScan_HOMEOBOX_1	superfamily_Homeodomain_like,HMMSmart_HOX,HMMPfam_Homeobox,PatternScan_HOMEOBOX_1	-	no_errors
HERC2	8924	genome.wustl.edu	36	15	26147985	26147985	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	15	26147985	26147985	C	T	SNP	HERC2	NM_004667	human	genbank	54_36p	-1	validated	silent	c.5223	p.Q1741	1.000	NULL	superfamily_RCC1/BLIP-II,HMMPfam_RCC1,HMMSmart_SM00706,superfamily_Cytochrome b5-like heme/steroid binding domain,HMMPfam_Cyt-b5,HMMPfam_MIB_HERC2,HMMPfam_ZZ,HMMSmart_SM00291,PatternScan_ZF_ZZ_1,superfamily_Galactose-binding domain-like,PatternScan_PROTEIN_KINASE_ATP,PatternScan_RCC1_2,superfamily_Hect E3 ligase catalytic domain,HMMSmart_SM00119,HMMPfam_HECT	-	no_errors
DPYSL2	1808	genome.wustl.edu	36	8	26540648	26540648	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	8	26540648	26540648	A	G	SNP	DPYSL2	NM_001386	human	genbank	54_36p	+1	validated	missense	c.541	p.I181V	1.000	superfamily_Composite domain of metallo-dependent hydrolases,HMMPfam_Amidohydro_1,superfamily_Metallo-dependent hydrolases	superfamily_Composite domain of metallo-dependent hydrolases,HMMPfam_Amidohydro_1,superfamily_Metallo-dependent hydrolases	-	no_errors
TRIM39	56658	genome.wustl.edu	36	6	30417856	30417856	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	6	30417856	30417856	C	T	SNP	TRIM39	NM_021253	human	genbank	54_36p	+1	reviewed	silent	c.1398	p.A466	0.677	HMMPfam_SPRY,HMMSmart_SM00449	superfamily_RING/U-box,HMMSmart_SM00184,HMMPfam_zf-C3HC4,PatternScan_ZF_RING_1,HMMPfam_zf-B_box,HMMSmart_SM00336,HMMSmart_SM00589,HMMPfam_SPRY,HMMSmart_SM00449	-	no_errors
SPAG4L	140732	genome.wustl.edu	36	20	31054359	31054359	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	20	31054359	31054359	G	A	SNP	SPAG4L	NM_080675	human	genbank	54_36p	-1	validated	silent	c.105	p.S35	0.710	NULL	HMMPfam_Sad1_UNC	-	no_errors
DMD	1756	genome.wustl.edu	36	X	31097592	31097592	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	X	31097592	31097592	T	C	SNP	DMD	NM_004006	human	genbank	54_36p	-1	reviewed	missense	c.10442	p.Q3481R	1.000	NULL	superfamily_Calponin-homology domain CH-domain,HMMPfam_CH,PatternScan_ACTININ_1,HMMSmart_SM00033,PatternScan_ACTININ_2,HMMPfam_Spectrin,superfamily_Spectrin repeat,HMMSmart_SM00150,superfamily_t-snare proteins,superfamily_WW domain,HMMSmart_SM00456,HMMPfam_WW,PatternScan_WW_DOMAIN_1,superfamily_EF-hand,HMMPfam_efhand_1,HMMPfam_efhand_2,HMMPfam_ZZ,HMMSmart_SM00291,PatternScan_ZF_ZZ_1,superfamily_Prefoldin	-	no_errors
ITGAD	3681	genome.wustl.edu	36	16	31316691	31316691	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	16	31316691	31316691	G	A	SNP	ITGAD	ENST00000316569	human	ensembl	54_36p	+1	known	missense	c.104	p.R35H	0.000	HMMSmart_SM00327	HMMSmart_SM00327,HMMPfam_VWA,superfamily_vWA-like	-	no_start_codon
DOM3Z	1797	genome.wustl.edu	36	6	32045722	32045722	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	6	32045722	32045722	C	G	SNP	DOM3Z	NM_005510	human	genbank	54_36p	-1	reviewed	missense	c.1102	p.D368H	0.993	NULL	HMMPfam_RAI1	-	no_errors
C4A	720	genome.wustl.edu	36	6	32103139	32103139	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	6	32103139	32103139	T	C	SNP	C4A	NM_007293	human	genbank	54_36p	+1	reviewed	missense	c.2741	p.V914A	0.992	NULL	HMMPfam_A2M_N,HMMPfam_A2M_N_2,superfamily_Anaphylatoxin,HMMPfam_ANATO,HMMSmart_ANATO,PatternScan_ANAPHYLATOXIN_1,HMMPfam_A2M,superfamily_Terp_cyc_toroid,HMMPfam_Thiol-ester_cl,PatternScan_ALPHA_2_MACROGLOBULIN,HMMPfam_A2M_comp,superfamily_AM_receptor_bind,HMMPfam_A2M_recep,HMMSmart_C345C,HMMPfam_NTR	-	no_errors
BSDC1	55108	genome.wustl.edu	36	1	32614516	32614516	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	1	32614516	32614516	C	G	SNP	BSDC1	NM_018045	human	genbank	54_36p	-1	validated	missense	c.1141	p.D381H	1.000	NULL	HMMPfam_BSD,HMMSmart_BSD	-	no_errors
KCNE1	3753	genome.wustl.edu	36	21	34743503	34743503	+	Silent	SNP	C	C	G	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	21	34743503	34743503	C	G	SNP	KCNE1	NM_000219	human	genbank	54_36p	-1	reviewed	silent	c.300	p.L100	0.991	HMMPfam_ISK_Channel	HMMPfam_ISK_Channel	-	no_errors
C20orf118	140711	genome.wustl.edu	36	20	34942507	34942507	+	Silent	SNP	C	C	G	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	20	34942507	34942507	C	G	SNP	C20orf118	NM_080628	human	genbank	54_36p	+1	predicted	silent	c.378	p.L126	0.995	HMMSmart_TLDc,HMMPfam_TLD	HMMSmart_TLDc,HMMPfam_TLD	-	no_errors
GPATCH1	55094	genome.wustl.edu	36	19	38300695	38300695	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	19	38300695	38300695	G	C	SNP	GPATCH1	NM_018025	human	genbank	54_36p	+1	provisional	missense	c.2321	p.G774A	0.492	NULL	HMMPfam_DUF1604,HMMSmart_G_patch,HMMPfam_G-patch	-	no_errors
SCN10A	6336	genome.wustl.edu	36	3	38768868	38768868	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	3	38768868	38768868	C	T	SNP	SCN10A	NM_006514	human	genbank	54_36p	-1	validated	missense	c.1601	p.R534Q	0.038	NULL	superfamily_SSF81324,HMMPfam_Ion_trans,HMMPfam_Na_trans_assoc	-	no_errors
DAB2	1601	genome.wustl.edu	36	5	39418927	39418927	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	5	39418927	39418927	G	A	SNP	DAB2	NM_001343	human	genbank	54_36p	-1	validated	silent	c.891	p.D297	0.912	NULL	superfamily_PH domain-like,HMMSmart_SM00462,HMMPfam_PID,PatternScan_PFKB_KINASES_1	-	no_errors
RBM47	54502	genome.wustl.edu	36	4	40134964	40134964	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	4	40134964	40134964	A	T	SNP	RBM47	NM_001098634	human	genbank	54_36p	-1	validated	missense	c.704	p.I235N	1.000	NULL	superfamily_RNA-binding domain RBD,HMMSmart_SM00360,HMMPfam_RRM_1	-	no_errors
SLC14A2	8170	genome.wustl.edu	36	18	41477962	41477962	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	18	41477962	41477962	C	G	SNP	SLC14A2	NM_007163	human	genbank	54_36p	+1	validated	missense	c.1190	p.P397R	0.822	HMMPfam_UT	HMMPfam_UT,PatternScan_MULTICOPPER_OXIDASE1	-	no_errors
HIVEP3	59269	genome.wustl.edu	36	1	41821456	41821456	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	1	41821456	41821456	G	T	SNP	HIVEP3	NM_024503	human	genbank	54_36p	-1	validated	missense	c.1600	p.P534T	1.000	NULL	PatternScan_AIPM_HOMOCIT_SYNTH_1,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1,superfamily_C2H2 and C2HC zinc fingers	-	no_errors
GLI3	2737	genome.wustl.edu	36	7	41972538	41972538	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	7	41972538	41972538	C	T	SNP	GLI3	NM_000168	human	genbank	54_36p	-1	reviewed	silent	c.2658	p.P886	0.998	NULL	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
SPG11	80208	genome.wustl.edu	36	15	42738701	42738701	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	15	42738701	42738701	G	A	SNP	SPG11	NM_025137	human	genbank	54_36p	-1	reviewed	missense	c.535	p.P179S	1.000	NULL	PatternScan_GLYCOSYL_HYDROL_F1_1	-	no_errors
GTF2F2	2963	genome.wustl.edu	36	13	44621918	44621918	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	13	44621918	44621918	A	C	SNP	GTF2F2	NM_004128	human	genbank	54_36p	+1	validated	missense	c.154	p.T52P	1.000	superfamily_TFIIF_interactn,HMMPfam_TFIIF_beta	superfamily_TFIIF_interactn,HMMPfam_TFIIF_beta,superfamily_SSF46785	-	no_errors
MAP4	4134	genome.wustl.edu	36	3	48015254	48015254	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	3	48015254	48015254	A	C	SNP	MAP4	NM_002375	human	genbank	54_36p	-1	reviewed	missense	c.101	p.F34C	1.000	NULL	HMMPfam_Tubulin-binding,PatternScan_TAU_MAP	-	no_errors
LHCGR	3973	genome.wustl.edu	36	2	48768595	48768595	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	2	48768595	48768595	A	T	SNP	LHCGR	NM_000233	human	genbank	54_36p	-1	reviewed	missense	c.1845	p.N615K	1.000	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_L domain-like,superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
ENSG00000205035	0	genome.wustl.edu	36	11	49554473	49554473	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	11	49554473	49554473	G	T	SNP	ENSG00000205035	ENST00000357667	human	ensembl	54_36p	+1	novel	missense	c.100	p.D34Y	1.000	superfamily_Periplasmic binding protein-like I	superfamily_Periplasmic binding protein-like I,HMMPfam_ANF_receptor	-	no_start_codon:no_stop_codon
TSHZ2	128553	genome.wustl.edu	36	20	51306468	51306468	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	20	51306468	51306468	G	A	SNP	TSHZ2	NM_173485	human	genbank	54_36p	+1	validated	missense	c.3064	p.E1022K	1.000	NULL	PatternScan_HOMEOBOX_1,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1,HMMSmart_HOX,HMMPfam_Homeobox,HMMPfam_zf-C2H2	-	no_errors
SOAT2	8435	genome.wustl.edu	36	12	51795649	51795649	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	12	51795649	51795649	G	A	SNP	SOAT2	NM_003578	human	genbank	54_36p	+1	reviewed	missense	c.652	p.V218M	1.000	HMMPfam_MBOAT	HMMPfam_MBOAT	-	no_errors
PRKD2	25865	genome.wustl.edu	36	19	51889111	51889111	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	19	51889111	51889111	G	A	SNP	PRKD2	NM_001079880	human	genbank	54_36p	-1	reviewed	silent	c.1437	p.G479	1.000	superfamily_PH domain-like,HMMSmart_SM00233	superfamily_Cysteine-rich domain,HMMSmart_SM00109,PatternScan_ZF_DAG_PE_1,HMMPfam_C1_1,superfamily_PH domain-like,HMMPfam_PH,HMMSmart_SM00233,superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	-	no_errors
LOC100128353	0	genome.wustl.edu	36	3	57480760	57480760	+	RNA	SNP	G	G	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	3	57480760	57480760	G	A	SNP	LOC100128353	XR_039610	human	genbank	54_36p	-1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
TLN2	83660	genome.wustl.edu	36	15	60735493	60735493	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	15	60735493	60735493	G	A	SNP	TLN2	NM_015059	human	genbank	54_36p	+1	reviewed	silent	c.576	p.T192	0.690	HMMSmart_B41,HMMPfam_FERM_N	PatternScan_FERM_1,HMMSmart_B41,HMMPfam_FERM_N,superfamily_FERM_3-hlx,HMMPfam_FERM_M,PatternScan_FERM_2,superfamily_SSF50729,superfamily_Talin_cent,HMMPfam_Talin_middle,superfamily_SSF109885,HMMPfam_VBS,HMMSmart_ILWEQ,HMMPfam_I_LWEQ	-	no_errors
GAL3ST3	89792	genome.wustl.edu	36	11	65567273	65567273	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	11	65567273	65567273	C	T	SNP	GAL3ST3	NM_033036	human	genbank	54_36p	-1	reviewed	missense	c.577	p.A193T	0.972	HMMPfam_Gal-3-0_sulfotr	HMMPfam_Gal-3-0_sulfotr	-	no_errors
MTL5	9633	genome.wustl.edu	36	11	68271260	68271260	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	11	68271260	68271260	T	A	SNP	MTL5	NM_004923	human	genbank	54_36p	-1	reviewed	missense	c.622	p.N208Y	0.760	NULL	HMMPfam_CXC	-	no_errors
IGHMBP2	3508	genome.wustl.edu	36	11	68463615	68463615	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	11	68463615	68463615	G	A	SNP	IGHMBP2	NM_002180	human	genbank	54_36p	+1	reviewed	missense	c.2822	p.R941Q	1.000	NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00487,HMMSmart_SM00382,HMMSmart_SM00393,superfamily_R3H domain,HMMPfam_R3H,HMMSmart_SM00154	-	no_errors
HYDIN	54768	genome.wustl.edu	36	16	69653689	69653689	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	16	69653689	69653689	C	A	SNP	HYDIN	NM_032821	human	genbank	54_36p	-1	validated	missense	c.2260	p.G754W	0.668	NULL	superfamily_PapD-like,superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
GDPD4	220032	genome.wustl.edu	36	11	76657209	76657209	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	11	76657209	76657209	C	T	SNP	GDPD4	NM_182833	human	genbank	54_36p	-1	provisional	missense	c.648	p.M216I	1.000	superfamily_PLC-like_Pdiesterase_TIM-brl,HMMPfam_GDPD	superfamily_PLC-like_Pdiesterase_TIM-brl,HMMPfam_GDPD	-	no_errors
POMT2	29954	genome.wustl.edu	36	14	76816561	76816561	+	Splice_Site	SNP	T	T	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	14	76816561	76816561	T	A	SNP	POMT2	NM_013382	human	genbank	54_36p	-1	reviewed	splice_site	c.1654-2	e16-2	1.000	-	-	-	no_errors
AP3B1	8546	genome.wustl.edu	36	5	77559766	77559766	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	5	77559766	77559766	A	T	SNP	AP3B1	NM_003664	human	genbank	54_36p	-1	reviewed	missense	c.333	p.D111E	1.000	HMMPfam_Adaptin_N,superfamily_ARM repeat	HMMPfam_Adaptin_N,superfamily_ARM repeat	-	no_errors
ZSCAN2	54993	genome.wustl.edu	36	15	82966245	82966245	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	15	82966245	82966245	G	C	SNP	ZSCAN2	NM_181877	human	genbank	54_36p	+1	reviewed	missense	c.1815	p.Q605H	1.000	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	HMMPfam_SCAN,HMMSmart_SM00431,superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
LPAR3	23566	genome.wustl.edu	36	1	85104078	85104078	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	1	85104078	85104078	C	T	SNP	LPAR3	NM_012152	human	genbank	54_36p	-1	reviewed	missense	c.314	p.R105H	1.000	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
FLRT2	23768	genome.wustl.edu	36	14	85158959	85158959	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	14	85158959	85158959	T	C	SNP	FLRT2	NM_013231	human	genbank	54_36p	+1	reviewed	missense	c.1348	p.Y450H	0.994	HMMPfam_fn3,HMMSmart_FN3,superfamily_FN_III-like	superfamily_SSF52058,HMMPfam_LRRNT,HMMSmart_LRRNT,HMMPfam_LRR_1,HMMSmart_LRR_TYP,HMMSmart_LRRCT,HMMPfam_LRRCT,HMMPfam_fn3,HMMSmart_FN3,superfamily_FN_III-like	-	no_errors
HS2ST1	9653	genome.wustl.edu	36	1	87330878	87330878	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	1	87330878	87330878	T	G	SNP	HS2ST1	NM_012262	human	genbank	54_36p	+1	reviewed	missense	c.526	p.F176V	1.000	HMMPfam_HS2ST,superfamily_P-loop containing nucleoside triphosphate hydrolases	HMMPfam_HS2ST,superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
C14orf102	55051	genome.wustl.edu	36	14	89840070	89840070	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	14	89840070	89840070	G	A	SNP	C14orf102	NM_017970	human	genbank	54_36p	-1	validated	missense	c.967	p.R323W	0.019	superfamily_Prenyl_trans,HMMPfam_DUF1740	superfamily_Prenyl_trans,HMMPfam_DUF1740	-	no_errors
GOLGA5	9950	genome.wustl.edu	36	14	92333973	92333973	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	14	92333973	92333973	G	C	SNP	GOLGA5	NM_005113	human	genbank	54_36p	+1	reviewed	missense	c.438	p.K146N	0.004	NULL	HMMPfam_Golgin_A5,superfamily_Prefoldin	-	no_errors
GRID2	2895	genome.wustl.edu	36	4	94912656	94912656	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	4	94912656	94912656	G	C	SNP	GRID2	NM_001510	human	genbank	54_36p	+1	validated	missense	c.3008	p.R1003P	1.000	NULL	superfamily_SSF53822,HMMPfam_ANF_receptor,HMMSmart_PBPe,superfamily_SSF53850,HMMPfam_Lig_chan-Glu_bd,HMMPfam_Lig_chan	-	no_errors
CHD1	1105	genome.wustl.edu	36	5	98235655	98235655	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	5	98235655	98235655	C	T	SNP	CHD1	NM_001270	human	genbank	54_36p	-1	reviewed	silent	c.3861	p.K1287	1.000	superfamily_Homeodomain-like	superfamily_P-loop containing nucleoside triphosphate hydrolases,superfamily_Chromo domain-like,HMMSmart_SM00298,HMMPfam_Chromo,PatternScan_CHROMO_1,HMMSmart_SM00487,HMMPfam_SNF2_N,HMMSmart_SM00490,HMMPfam_Helicase_C,superfamily_Homeodomain-like	-	no_errors
LOC441734	441734	genome.wustl.edu	36	15	100111903	100111903	+	Missense_Mutation	SNP	T	G	G	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	15	100111903	100111903	T	G	SNP	LOC441734	XM_001715597	human	genbank	54_36p	+1	model	missense	c.1955	p.F652C	1.000	NULL	NULL	-	no_start_codon
CHST11	50515	genome.wustl.edu	36	12	103675363	103675363	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	12	103675363	103675363	C	T	SNP	CHST11	NM_018413	human	genbank	54_36p	+1	provisional	silent	c.711	p.F237	1.000	HMMPfam_Sulfotransfer_2	HMMPfam_Sulfotransfer_2	-	no_errors
RNF128	79589	genome.wustl.edu	36	X	105902951	105902951	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	X	105902951	105902951	G	C	SNP	RNF128	NM_194463	human	genbank	54_36p	+1	reviewed	missense	c.637	p.V213L	1.000	superfamily_Transferrin receptor ectodomain apical domain	superfamily_Transferrin receptor ectodomain apical domain,HMMPfam_PA,superfamily_RING/U-box,HMMSmart_SM00184,HMMPfam_zf-C3HC4	-	no_errors
ATM	472	genome.wustl.edu	36	11	107686117	107686117	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	11	107686117	107686117	T	G	SNP	ATM	NM_000051	human	genbank	54_36p	+1	reviewed	missense	c.5783	p.F1928C	1.000	superfamily_ARM repeat	superfamily_ARM repeat,HMMPfam_FAT,superfamily_Protein kinase-like (PK-like),HMMPfam_PI3_PI4_kinase,HMMSmart_SM00146,PatternScan_PI3_4_KINASE_1,PatternScan_PI3_4_KINASE_2,HMMPfam_FATC	-	no_errors
OSTM1	28962	genome.wustl.edu	36	6	108472708	108472708	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	6	108472708	108472708	C	A	SNP	OSTM1	NM_014028	human	genbank	54_36p	-1	reviewed	missense	c.979	p.A327S	1.000	HMMPfam_OSTMP1	HMMPfam_OSTMP1	-	no_errors
CD96	10225	genome.wustl.edu	36	3	112851326	112851326	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	3	112851326	112851326	G	A	SNP	CD96	NM_198196	human	genbank	54_36p	+1	reviewed	missense	c.1741	p.E581K	0.999	NULL	HMMPfam_V-set,superfamily_Immunoglobulin,HMMSmart_SM00409	-	no_errors
TBX3	6926	genome.wustl.edu	36	12	113602107	113602107	+	Silent	SNP	A	A	G	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	12	113602107	113602107	A	G	SNP	TBX3	NM_016569	human	genbank	54_36p	-1	reviewed	silent	c.711	p.G237	0.998	superfamily_p53-like transcription factors,HMMSmart_SM00425,HMMPfam_T-box	superfamily_p53-like transcription factors,HMMSmart_SM00425,HMMPfam_T-box,PatternScan_TBOX_1,PatternScan_TBOX_2	-	no_errors
ROS1	6098	genome.wustl.edu	36	6	117793058	117793058	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	6	117793058	117793058	G	C	SNP	ROS1	NM_002944	human	genbank	54_36p	-1	reviewed	missense	c.2976	p.F992L	0.956	HMMSmart_FN3,superfamily_FN_III-like	HMMSmart_FN3,HMMPfam_fn3,superfamily_FN_III-like,superfamily_SSF63825,HMMSmart_LY,superfamily_Kinase_like,HMMPfam_Pkinase_Tyr,HMMSmart_TyrKc,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_TYR,PatternScan_RECEPTOR_TYR_KIN_II	-	no_errors
FBXO40	51725	genome.wustl.edu	36	3	122824055	122824055	+	Silent	SNP	T	T	C	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	3	122824055	122824055	T	C	SNP	FBXO40	NM_016298	human	genbank	54_36p	+1	validated	silent	c.1089	p.L363	0.835	NULL	superfamily_TRAF domain-like,superfamily_F-box domain,HMMPfam_F-box	-	no_errors
OR10G7	390265	genome.wustl.edu	36	11	123414733	123414733	+	Silent	SNP	G	G	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	11	123414733	123414733	G	T	SNP	OR10G7	NM_001004463	human	genbank	54_36p	-1	provisional	silent	c.186	p.T62	0.021	superfamily_SSF81321,HMMPfam_7tm_1	PatternScan_G_PROTEIN_RECEP_F1_1,superfamily_SSF81321,HMMPfam_7tm_1	-	no_errors
CDON	50937	genome.wustl.edu	36	11	125336083	125336083	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	11	125336083	125336083	G	T	SNP	CDON	NM_016952	human	genbank	54_36p	-1	validated	missense	c.3759	p.S1253R	0.011	NULL	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig,HMMPfam_I-set,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3	-	no_errors
LAMA2	3908	genome.wustl.edu	36	6	129461144	129461144	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	6	129461144	129461144	T	C	SNP	LAMA2	NM_000426	human	genbank	54_36p	+1	reviewed	missense	c.530	p.L177P	1.000	HMMSmart_LamNT,HMMPfam_Laminin_N,superfamily_Gal_bind_like	HMMSmart_LamNT,HMMPfam_Laminin_N,superfamily_Gal_bind_like,HMMPfam_Laminin_EGF,HMMSmart_EGF_Lam,superfamily_ConA_like_lec_gl,PatternScan_EGF_1,PatternScan_EGF_LAM_1,superfamily_SSF57196,PatternScan_EGF_2,HMMSmart_LamB,HMMPfam_Laminin_B,HMMPfam_Laminin_I,superfamily_SSF56399,HMMPfam_Laminin_II,HMMSmart_LamG,HMMPfam_Laminin_G_1,HMMPfam_Laminin_G_2	-	no_errors
LAMA2	3908	genome.wustl.edu	36	6	129827205	129827205	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	6	129827205	129827205	G	T	SNP	LAMA2	NM_000426	human	genbank	54_36p	+1	reviewed	missense	c.7070	p.W2357L	1.000	superfamily_ConA_like_lec_gl	HMMPfam_Laminin_B,HMMSmart_LamG,HMMPfam_Laminin_EGF,HMMSmart_EGF_Lam,PatternScan_EGF_LAM_1,HMMPfam_Laminin_N,HMMSmart_LamNT,superfamily_Gal_bind_like,superfamily_ConA_like_lec_gl,HMMPfam_Laminin_I,HMMPfam_Laminin_II,HMMPfam_Laminin_G_1,HMMPfam_Laminin_G_2,PatternScan_EGF_1,PatternScan_EGF_2,HMMSmart_LamB,superfamily_SSF56399,superfamily_SSF57196	-	no_errors
MBD4	8930	genome.wustl.edu	36	3	130638271	130638271	+	Silent	SNP	C	C	G	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	3	130638271	130638271	C	G	SNP	MBD4	NM_003925	human	genbank	54_36p	-1	reviewed	silent	c.906	p.V302	0.000	NULL	superfamily_DNA-binding domain,HMMPfam_MBD,HMMSmart_SM00391,superfamily_DNA-glycosylase,HMMPfam_HhH-GPD	-	no_errors
LOC401007	401007	genome.wustl.edu	36	2	131665652	131665652	+	RNA	SNP	G	G	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	2	131665652	131665652	G	T	SNP	LOC401007	XR_017052	human	genbank	54_36p	-1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
ACAD8	27034	genome.wustl.edu	36	11	133636855	133636855	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	11	133636855	133636855	C	T	SNP	ACAD8	NM_014384	human	genbank	54_36p	+1	validated	missense	c.953	p.T318I	0.983	HMMPfam_Acyl-CoA_dh_1,superfamily_AcylCoADH_C_like	PatternScan_ACYL_COA_DH_2,superfamily_AcylCoA_dehyd_NM,HMMPfam_Acyl-CoA_dh_N,HMMPfam_Acyl-CoA_dh_M,PatternScan_ACYL_COA_DH_1,HMMPfam_Acyl-CoA_dh_1,superfamily_AcylCoADH_C_like	-	no_errors
MAP3K5	4217	genome.wustl.edu	36	6	137061497	137061497	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	6	137061497	137061497	T	C	SNP	MAP3K5	NM_005923	human	genbank	54_36p	-1	reviewed	missense	c.629	p.Y210C	1.000	NULL	HMMSmart_S_TKc,HMMPfam_Pkinase,superfamily_Kinase_like,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST,superfamily_SAM_homology	-	no_errors
LOC728783	728783	genome.wustl.edu	36	1	142220434	142220434	+	RNA	SNP	G	G	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	1	142220434	142220434	G	A	SNP	LOC728783	XR_037226	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.997	-	-	-	pseudogene
EXOSC4	54512	genome.wustl.edu	36	8	145207267	145207267	+	Silent	SNP	G	G	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	8	145207267	145207267	G	A	SNP	EXOSC4	NM_019037	human	genbank	54_36p	+1	validated	silent	c.513	p.A171	0.556	superfamily_3_ExoRNase,HMMPfam_RNase_PH_C	superfamily_Ribosomal_S5_D2-typ_fold,HMMPfam_RNase_PH,superfamily_3_ExoRNase,HMMPfam_RNase_PH_C	-	no_errors
POGZ	23126	genome.wustl.edu	36	1	149669770	149669770	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	1	149669770	149669770	G	C	SNP	POGZ	NM_015100	human	genbank	54_36p	-1	reviewed	missense	c.455	p.T152R	1.000	NULL	superfamily_C2H2 and C2HC zinc fingers,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1,HMMPfam_zf-C2H2,HMMPfam_CenpB-DNA-bind,superfamily_Homeodomain-like,HMMSmart_SM00674,HMMPfam_DDE	-	no_errors
LINGO4	339398	genome.wustl.edu	36	1	150040333	150040333	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	1	150040333	150040333	C	G	SNP	LINGO4	NM_001004432	human	genbank	54_36p	-1	provisional	missense	c.1472	p.G491A	1.000	superfamily_SSF48726,HMMPfam_I-set,HMMSmart_IGc2	superfamily_SSF52058,HMMPfam_LRRNT,HMMSmart_LRRNT,HMMSmart_LRR_TYP,HMMPfam_LRR_1,HMMSmart_LRRCT,superfamily_SSF48726,HMMPfam_I-set,HMMSmart_IGc2	-	no_errors
RHBG	57127	genome.wustl.edu	36	1	154613813	154613813	+	Silent	SNP	C	C	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	1	154613813	154613813	C	T	SNP	RHBG	NM_020407	human	genbank	54_36p	+1	reviewed	silent	c.285	p.L95	1.000	HMMPfam_Ammonium_transp,superfamily_Ammonium ransporter (Pfam 00909)	HMMPfam_Ammonium_transp,superfamily_Ammonium ransporter (Pfam 00909)	-	no_errors
KIRREL	55243	genome.wustl.edu	36	1	156331373	156331373	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	1	156331373	156331373	C	T	SNP	KIRREL	NM_018240	human	genbank	54_36p	+1	validated	nonsense	c.1621	p.R541*	1.000	NULL	superfamily_SSF48726,HMMPfam_V-set,HMMPfam_I-set,HMMSmart_IGc2,HMMPfam_ig,HMMSmart_IG	-	no_errors
OR10K1	391109	genome.wustl.edu	36	1	156702604	156702604	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	1	156702604	156702604	C	T	SNP	OR10K1	NM_001004473	human	genbank	54_36p	+1	provisional	missense	c.629	p.P210L	0.002	superfamily_SSF81321,HMMPfam_7tm_1	PatternScan_G_PROTEIN_RECEP_F1_1,superfamily_SSF81321,HMMPfam_7tm_1	-	no_errors
OR10X1	128367	genome.wustl.edu	36	1	156815900	156815900	+	Silent	SNP	G	G	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	1	156815900	156815900	G	T	SNP	OR10X1	NM_001004477	human	genbank	54_36p	-1	provisional	silent	c.414	p.R138	0.736	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
SCN2A	6326	genome.wustl.edu	36	2	165951649	165951649	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	2	165951649	165951649	A	G	SNP	SCN2A	NM_001040142	human	genbank	54_36p	+1	reviewed	missense	c.4699	p.N1567D	1.000	superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans	superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans,HMMPfam_Na_trans_assoc,HMMSmart_SM00015,HMMPfam_IQ	-	no_errors
SCN1A	6323	genome.wustl.edu	36	2	166606158	166606158	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	2	166606158	166606158	C	T	SNP	SCN1A	NM_006920	human	genbank	54_36p	-1	validated	nonsense	c.2211	p.W737*	1.000	NULL	superfamily_SSF81324,HMMPfam_Ion_trans,HMMPfam_Na_trans_assoc,HMMSmart_IQ,HMMPfam_IQ,PatternScan_RIBONUCLEASE_P	-	no_errors
SCN9A	6335	genome.wustl.edu	36	2	166868790	166868790	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	2	166868790	166868790	G	C	SNP	SCN9A	ENST00000375387	human	ensembl	54_36p	-1	known	missense	c.688	p.P230A	1.000	superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans	superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans,HMMPfam_Na_trans_assoc,HMMSmart_SM00015,HMMPfam_IQ	-	no_errors
TTN	7273	genome.wustl.edu	36	2	179337653	179337653	+	Silent	SNP	C	C	A	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	2	179337653	179337653	C	A	SNP	TTN	NM_133379	human	genbank	54_36p	-1	reviewed	silent	c.9834	p.L3278	0.990	superfamily_SSF48726,HMMPfam_I-set,HMMSmart_IGc2	superfamily_SSF48726,HMMPfam_I-set,HMMSmart_IGc2,HMMSmart_IG,HMMPfam_Titin_Z,HMMPfam_ig,PatternScan_IG_MHC,PatternScan_THIOL_PROTEASE_HIS	-	no_errors
EIF4G1	1981	genome.wustl.edu	36	3	185535286	185535286	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-29-2429-01A-01D-1526-09	TCGA-29-2429-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3780ee50-4398-4e65-8d5e-4facca800051	eba71276-f166-4844-ad3e-cfae95a56378	3	185535286	185535286	A	G	SNP	EIF4G1	NM_182917	human	genbank	54_36p	+1	reviewed	missense	c.4696	p.S1566G	1.000	superfamily_ARM repeat,HMMSmart_SM00515,HMMPfam_W2	superfamily_ARM repeat,HMMPfam_MIF4G,HMMSmart_SM00543,HMMPfam_MA3,HMMSmart_SM00544,HMMSmart_SM00515,HMMPfam_W2	-	no_errors
