Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
KIAA0467	23334	broad.mit.edu	36	1	43686214	43686214	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
NASP	4678	broad.mit.edu	36	1	45853636	45853636	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
ZZZ3	26009	broad.mit.edu	36	1	77870155	77870155	+	Silent	SNP	T	T	C	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
IQGAP3	128239	broad.mit.edu	36	1	154773631	154773631	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
F11R	50848	broad.mit.edu	36	1	159257448	159257448	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
TNN	63923	broad.mit.edu	36	1	173315944	173315944	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
LHX4	89884	broad.mit.edu	36	1	178507763	178507763	+	Silent	SNP	A	A	T	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
TTC13	79573	broad.mit.edu	36	1	229127284	229127284	+	Silent	SNP	C	C	T	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
TRIM67	440730	broad.mit.edu	36	1	229417775	229417775	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
ZNF238	10472	broad.mit.edu	36	1	242284516	242284516	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
ZFYVE27	118813	broad.mit.edu	36	10	99500132	99500132	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
PDCD11	22984	broad.mit.edu	36	10	105168268	105168268	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
CTTN	2017	broad.mit.edu	36	11	69946724	69946724	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
HOXC8	3224	broad.mit.edu	36	12	52691424	52691424	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
VPS13C	54832	broad.mit.edu	36	15	59954389	59954389	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
GTF3C1	2975	broad.mit.edu	36	16	27457177	27457177	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
SLC38A7	55238	broad.mit.edu	36	16	57271478	57271478	+	Silent	SNP	A	A	G	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
TP53	7157	broad.mit.edu	36	17	7517845	7517845	+	Missense_Mutation	SNP	C	C	A	rs28934576	unknown	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
STAT5B	6777	broad.mit.edu	36	17	37633087	37633087	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
FAM117A	81558	broad.mit.edu	36	17	45149912	45149912	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
CHAD	1101	broad.mit.edu	36	17	45898070	45898070	+	Missense_Mutation	SNP	C	C	T	rs35218093	byCluster;byFrequency	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
ZNF521	25925	broad.mit.edu	36	18	21058980	21058980	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
MUC16	94025	broad.mit.edu	36	19	8838643	8838643	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
PKN1	5585	broad.mit.edu	36	19	14423650	14423650	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
FBL	2091	broad.mit.edu	36	19	45023138	45023138	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
SPTBN4	57731	broad.mit.edu	36	19	45764084	45764084	+	Silent	SNP	C	C	T	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
AXL	558	broad.mit.edu	36	19	46417207	46417207	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
ARHGEF1	9138	broad.mit.edu	36	19	47080381	47080381	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
SCN3A	6328	broad.mit.edu	36	2	165656048	165656048	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
TMEM198	130612	broad.mit.edu	36	2	220120642	220120642	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
SIRPA	140885	broad.mit.edu	36	20	1851108	1851108	+	Missense_Mutation	SNP	G	G	A	rs2422666	byCluster;byFrequency;byHapMap	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
PCSK2	5126	broad.mit.edu	36	20	17382587	17382587	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
DIDO1	11083	broad.mit.edu	36	20	61011659	61011659	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
UMODL1	89766	broad.mit.edu	36	21	42383593	42383593	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
NUP210	23225	broad.mit.edu	36	3	13353308	13353308	+	Silent	SNP	G	G	A	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
TM4SF18	116441	broad.mit.edu	36	3	150525433	150525433	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
PIK3CA	5290	broad.mit.edu	36	3	180425287	180425287	+	Silent	SNP	C	C	A	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
TACC3	10460	broad.mit.edu	36	4	1699370	1699370	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
SFRP2	6423	broad.mit.edu	36	4	154922125	154922125	+	Silent	SNP	C	C	G	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
CEP120	153241	broad.mit.edu	36	5	122752141	122752141	+	Silent	SNP	T	T	C	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
SEPT8	23176	broad.mit.edu	36	5	132124565	132124565	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
CCDC69	26112	broad.mit.edu	36	5	150565218	150565218	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
HERV-FRD	405754	broad.mit.edu	36	6	11213451	11213451	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
TRIM26	7726	broad.mit.edu	36	6	30272364	30272364	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
RUNX2	860	broad.mit.edu	36	6	45588070	45588070	+	Silent	SNP	C	C	A	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
THSD7A	221981	broad.mit.edu	36	7	11642734	11642734	+	Silent	SNP	A	A	C	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
NT5C3	51251	broad.mit.edu	36	7	33023709	33023709	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
PEX1	5189	broad.mit.edu	36	7	91985096	91985096	+	Silent	SNP	C	C	T	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
CCDC132	55610	broad.mit.edu	36	7	92764000	92764000	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
SCARA3	51435	broad.mit.edu	36	8	27584534	27584534	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
BAG4	9530	broad.mit.edu	36	8	38187027	38187027	+	Silent	SNP	T	T	A	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
NAPRT1	93100	broad.mit.edu	36	8	144728546	144728546	+	Silent	SNP	G	G	C	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
C9orf41	138199	broad.mit.edu	36	9	76821115	76821115	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
COL5A1	1289	broad.mit.edu	36	9	136857473	136857473	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
IRAK1	3654	broad.mit.edu	36	X	152931859	152931859	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1512-01A-01W-0545-08	TCGA-13-1512-10A-01W-0546-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f50f19f0-38e0-4494-a374-683aeb0a09f6	bd645327-9100-4438-813a-35962e65e615
