Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
LEPRE1	64175	broad.mit.edu	36	1	42993203	42993203	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
LRRC7	57554	broad.mit.edu	36	1	70274829	70274829	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
ASTN1	460	broad.mit.edu	36	1	175266704	175266704	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
HIST3H2A	92815	broad.mit.edu	36	1	226711851	226711851	+	Silent	SNP	C	C	T	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
RYR2	6262	broad.mit.edu	36	1	236013917	236013917	+	Silent	SNP	C	C	T	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
OR2M2	391194	broad.mit.edu	36	1	246409927	246409927	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
C10orf113	387638	broad.mit.edu	36	10	21475310	21475310	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
ARID5B	84159	broad.mit.edu	36	10	63520721	63520721	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
NLRP14	338323	broad.mit.edu	36	11	7027589	7027589	+	Silent	SNP	A	A	T	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
FNBP4	23360	broad.mit.edu	36	11	47712212	47712212	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
COPS7A	50813	broad.mit.edu	36	12	6708813	6708813	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
CD163	9332	broad.mit.edu	36	12	7531354	7531354	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
C12orf40	283461	broad.mit.edu	36	12	38363090	38363090	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
C12orf40	283461	broad.mit.edu	36	12	38401072	38401072	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
KRT79	338785	broad.mit.edu	36	12	51513997	51513997	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
LRRIQ1	84125	broad.mit.edu	36	12	84024434	84024434	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
RPH3A	22895	broad.mit.edu	36	12	111770015	111770015	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
CIT	11113	broad.mit.edu	36	12	118635783	118635783	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
PABPC3	5042	broad.mit.edu	36	13	24569197	24569197	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
ESD	2098	broad.mit.edu	36	13	46259170	46259170	+	Silent	SNP	C	C	A	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
KLF5	688	broad.mit.edu	36	13	72534581	72534581	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
PNN	5411	broad.mit.edu	36	14	38719972	38719972	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
KIAA0586	9786	broad.mit.edu	36	14	58008728	58008728	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
GPR176	11245	broad.mit.edu	36	15	37880903	37880903	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
TYRO3	7301	broad.mit.edu	36	15	39646884	39646884	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
EPB42	2038	broad.mit.edu	36	15	41286022	41286022	+	Silent	SNP	G	G	C	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
SPG11	80208	broad.mit.edu	36	15	42740010	42740010	+	Silent	SNP	A	A	G	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
SLC28A2	9153	broad.mit.edu	36	15	43345143	43345143	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
AQP9	366	broad.mit.edu	36	15	56252647	56252647	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
ADCY9	115	broad.mit.edu	36	16	3956250	3956250	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
ZC3H7A	29066	broad.mit.edu	36	16	11768901	11768901	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
GDE1	51573	broad.mit.edu	36	16	19435914	19435914	+	Silent	SNP	A	A	T	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
DNAH3	55567	broad.mit.edu	36	16	20938586	20938586	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
CNOT1	23019	broad.mit.edu	36	16	57136774	57136774	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
TEKT3	64518	broad.mit.edu	36	17	15175140	15175140	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
RHOT1	55288	broad.mit.edu	36	17	27553952	27553952	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
GGNBP2	79893	broad.mit.edu	36	17	32017633	32017633	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
KIF2B	84643	broad.mit.edu	36	17	49256683	49256683	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
RNF213	57674	broad.mit.edu	36	17	75934213	75934213	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
CEP192	55125	broad.mit.edu	36	18	13104130	13104130	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
DSG3	1830	broad.mit.edu	36	18	27300615	27300615	+	Silent	SNP	C	C	T	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
RFX2	5990	broad.mit.edu	36	19	5953737	5953737	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
CTXN1	404217	broad.mit.edu	36	19	7896283	7896283	+	Silent	SNP	C	C	G	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
MUC16	94025	broad.mit.edu	36	19	8935946	8935946	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
PGLYRP2	114770	broad.mit.edu	36	19	15440505	15440505	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
C19orf55	148137	broad.mit.edu	36	19	40947603	40947603	+	Silent	SNP	C	C	T	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
HKR1	284459	broad.mit.edu	36	19	42544976	42544976	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
CATSPERG	57828	broad.mit.edu	36	19	43553175	43553175	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
CALM3	808	broad.mit.edu	36	19	51804235	51804235	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
C2orf90	391343	broad.mit.edu	36	2	895896	895896	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
BIRC6	57448	broad.mit.edu	36	2	32543691	32543691	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
PUS10	150962	broad.mit.edu	36	2	61033722	61033722	+	Nonsense_Mutation	SNP	C	C	A	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
ADD2	119	broad.mit.edu	36	2	70753936	70753936	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
CNTNAP5	129684	broad.mit.edu	36	2	125246891	125246891	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
MFSD6	54842	broad.mit.edu	36	2	191009653	191009653	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
DPM1	8813	broad.mit.edu	36	20	49008446	49008446	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
CTCFL	140690	broad.mit.edu	36	20	55511966	55511966	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
ATP2B2	491	broad.mit.edu	36	3	10466053	10466053	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
AZI2	64343	broad.mit.edu	36	3	28355078	28355078	+	Silent	SNP	G	G	A	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
NPHP3	27031	broad.mit.edu	36	3	133916620	133916620	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
TSC22D2	9819	broad.mit.edu	36	3	151610420	151610420	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
MUC4	4585	broad.mit.edu	36	3	197000647	197000647	+	Silent	SNP	G	G	C	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
UGT2B10	7365	broad.mit.edu	36	4	69716716	69716716	+	Silent	SNP	T	T	C	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
PPP3CA	5530	broad.mit.edu	36	4	102223386	102223386	+	Silent	SNP	G	G	C	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
HIST1H3J	8356	broad.mit.edu	36	6	27966523	27966523	+	Silent	SNP	G	G	C	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
RPP21	79897	broad.mit.edu	36	6	30422273	30422273	+	Silent	SNP	C	C	A	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
EYS	346007	broad.mit.edu	36	6	66171839	66171839	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
IMPG1	3617	broad.mit.edu	36	6	76717379	76717379	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
ELOVL4	6785	broad.mit.edu	36	6	80688095	80688095	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
HTR1E	3354	broad.mit.edu	36	6	87782042	87782042	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
TIAM2	26230	broad.mit.edu	36	6	155500014	155500014	+	Silent	SNP	C	C	A	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
CPVL	54504	broad.mit.edu	36	7	29036851	29036851	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
KIAA1324L	222223	broad.mit.edu	36	7	86379340	86379340	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
CTTNBP2	83992	broad.mit.edu	36	7	117173346	117173346	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
IQUB	154865	broad.mit.edu	36	7	122939369	122939369	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
TTC26	79989	broad.mit.edu	36	7	138482481	138482481	+	Silent	SNP	C	C	T	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
DUSP4	1846	broad.mit.edu	36	8	29258942	29258942	+	Silent	SNP	G	G	A	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
ZFPM2	23414	broad.mit.edu	36	8	106882755	106882755	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
CNTFR	1271	broad.mit.edu	36	9	34554662	34554662	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
SMC5	23137	broad.mit.edu	36	9	72128856	72128856	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
RGS3	5998	broad.mit.edu	36	9	115264277	115264277	+	Silent	SNP	C	C	T	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
ZCCHC5	203430	broad.mit.edu	36	X	77799795	77799795	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
TP53	7157	broad.mit.edu	36	17	7518239	7518247	+	In_Frame_Del	DEL	GTGATGATG	GTGATGATG	-	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	GTGATGATG	GTGATGATG	-	-	GTGATGATG	GTGATGATG	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
PSAT1	29968	broad.mit.edu	36	9	80132916	80132922	+	Frame_Shift_Del	DEL	AGGGCAT	-	AGGGCAT	novel	none	TCGA-23-1031-01A-01W-0486-08	TCGA-23-1031-10A-01W-0486-08	AGGGCAT	AGGGCAT	-	-	AGGGCAT	AGGGCAT	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	6a074fd8-3424-4909-bd45-2ecf48301240	50ae5b6d-16f7-459e-890c-a4ea42c8c454
