Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
CSMD2	114784	broad.mit.edu	36	1	33771391	33771391	+	Silent	SNP	C	C	T	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
LEPRE1	64175	broad.mit.edu	36	1	42986028	42986028	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
C1orf85	112770	broad.mit.edu	36	1	154531311	154531311	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
HSD17B7	51478	broad.mit.edu	36	1	161039937	161039937	+	Silent	SNP	G	G	A	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
OR51S1	119692	broad.mit.edu	36	11	4826625	4826625	+	Silent	SNP	C	C	G	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
OR2AG2	338755	broad.mit.edu	36	11	6745955	6745955	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
NUP160	23279	broad.mit.edu	36	11	47826390	47826390	+	Silent	SNP	G	G	A	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
OR5D14	219436	broad.mit.edu	36	11	55320009	55320009	+	Silent	SNP	T	T	C	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
INTS5	80789	broad.mit.edu	36	11	62172743	62172743	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
ALKBH1	8846	broad.mit.edu	36	14	77230865	77230865	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
METT10D	79066	broad.mit.edu	36	17	2270377	2270377	+	Silent	SNP	G	G	A	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
ANKRD12	23253	broad.mit.edu	36	18	9198762	9198762	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
FCAR	2204	broad.mit.edu	36	19	60092891	60092891	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
BRSK1	84446	broad.mit.edu	36	19	60505999	60505999	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
NLRP5	126206	broad.mit.edu	36	19	61230253	61230253	+	Missense_Mutation	SNP	C	C	T	rs45627733	unknown	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
STON1-GTF2A1L	286749	broad.mit.edu	36	2	48727389	48727389	+	Missense_Mutation	SNP	G	G	A	rs61754876	unknown	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
SNRNP200	23020	broad.mit.edu	36	2	96321311	96321311	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
SCN10A	6336	broad.mit.edu	36	3	38777222	38777222	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
ZNF721	170960	broad.mit.edu	36	4	426638	426638	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
RAB28	9364	broad.mit.edu	36	4	12992272	12992272	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
KIT	3815	broad.mit.edu	36	4	55299419	55299419	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
MTRR	4552	broad.mit.edu	36	5	7950055	7950055	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
ANKRD32	84250	broad.mit.edu	36	5	94056760	94056760	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
WDR36	134430	broad.mit.edu	36	5	110474532	110474532	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
CAMK4	814	broad.mit.edu	36	5	110847627	110847627	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
SH3PXD2B	285590	broad.mit.edu	36	5	171698541	171698541	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
FEZF1	389549	broad.mit.edu	36	7	121730470	121730470	+	Silent	SNP	C	C	T	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
GDF6	392255	broad.mit.edu	36	8	97241878	97241878	+	Silent	SNP	G	G	A	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
PAPPA	5069	broad.mit.edu	36	9	118104947	118104947	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
TLR4	7099	broad.mit.edu	36	9	119515072	119515072	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
L1CAM	3897	broad.mit.edu	36	X	152783059	152783059	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-04-1342-01A-01W-0486-08	TCGA-04-1342-11A-01W-0487-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	6d6e1264-33ec-40e6-adc1-f615cd65f95c	f9bf2033-8805-44aa-910c-c64bd388d4d3
