Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
HECTD3	79654	broad.mit.edu	36	1	45247932	45247932	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
KPRP	448834	broad.mit.edu	36	1	150999246	150999246	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
OR2L13	284521	broad.mit.edu	36	1	246329995	246329995	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
PPYR1	5540	broad.mit.edu	36	10	46507280	46507280	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
C10orf118	55088	broad.mit.edu	36	10	115907399	115907399	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
OR52E4	390081	broad.mit.edu	36	11	5862716	5862716	+	Silent	SNP	T	T	C	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
NEU3	10825	broad.mit.edu	36	11	74383296	74383296	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
AEBP2	121536	broad.mit.edu	36	12	19484524	19484524	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
VPS18	57617	broad.mit.edu	36	15	38978947	38978947	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
ARNT2	9915	broad.mit.edu	36	15	78587555	78587555	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
ZC3H7A	29066	broad.mit.edu	36	16	11765003	11765003	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
FBXL19	54620	broad.mit.edu	36	16	30865665	30865665	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
FAM83G	644815	broad.mit.edu	36	17	18815469	18815469	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
UNC45B	146862	broad.mit.edu	36	17	30499563	30499563	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
DDX5	1655	broad.mit.edu	36	17	59929591	59929591	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
DSG3	1830	broad.mit.edu	36	18	27309913	27309913	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
TPM4	7171	broad.mit.edu	36	19	16039452	16039452	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
CCDC85A	114800	broad.mit.edu	36	2	56453098	56453098	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
TET3	200424	broad.mit.edu	36	2	74182800	74182800	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
ZNF831	128611	broad.mit.edu	36	20	57215425	57215425	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
KBTBD8	84541	broad.mit.edu	36	3	67136980	67136980	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
TNPO1	3842	broad.mit.edu	36	5	72204229	72204229	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
ETF1	2107	broad.mit.edu	36	5	137882296	137882296	+	Silent	SNP	G	G	T	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
KCTD16	57528	broad.mit.edu	36	5	143833771	143833771	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
ABCC10	89845	broad.mit.edu	36	6	43523456	43523456	+	Silent	SNP	G	G	A	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
TBX18	9096	broad.mit.edu	36	6	85529070	85529070	+	Silent	SNP	C	C	T	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
ANKRD6	22881	broad.mit.edu	36	6	90380262	90380262	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
ETV1	2115	broad.mit.edu	36	7	13937754	13937754	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
DGKB	1607	broad.mit.edu	36	7	14613624	14613624	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
CRCP	27297	broad.mit.edu	36	7	65217335	65217335	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
BAZ1B	9031	broad.mit.edu	36	7	72522647	72522647	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
PRKDC	5591	broad.mit.edu	36	8	48896744	48896744	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
KIAA1161	57462	broad.mit.edu	36	9	34361740	34361740	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
TP53	7157	broad.mit.edu	36	17	7520148	7520157	+	Frame_Shift_Del	DEL	GGCTGGTGCA	-	-	novel	none	TCGA-61-2101-01A-01W-0722-08	TCGA-61-2101-11A-01W-0723-08	GGCTGGTGCA	GGCTGGTGCA	-	-	GGCTGGTGCA	GGCTGGTGCA	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	fc24cf59-fb37-47dc-88d4-a10a466acfb1	d0a495b2-b470-47d0-8a25-2fa3d41421b6
