Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
C16orf5	29965	genome.wustl.edu	36	16	4503855	4503855	+	Splice_Site	SNP	T	T	A	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	16	4503855	4503855	T	A	SNP	C16orf5	NM_013399	human	genbank	54_36p	-1	validated	splice_site	c.86-2	e2-2	1.000	-	-	-	no_errors
DCHS1	8642	genome.wustl.edu	36	11	6603505	6603505	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	11	6603505	6603505	C	A	SNP	DCHS1	NM_003737	human	genbank	54_36p	-1	reviewed	missense	c.6761	p.S2254I	0.992	superfamily_Cadherin,HMMPfam_Cadherin,HMMSmart_CA	superfamily_Cadherin,HMMPfam_Cadherin,HMMSmart_CA,PatternScan_CADHERIN_1	-	no_errors
ENO2	2026	genome.wustl.edu	36	12	6897467	6897467	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	12	6897467	6897467	C	T	SNP	ENO2	NM_001975	human	genbank	54_36p	+1	reviewed	nonsense	c.547	p.R183*	1.000	superfamily_Enolase C-terminal domain-like,HMMPfam_Enolase_C	HMMPfam_Enolase_N,superfamily_Enolase N-terminal domain-like,superfamily_Enolase C-terminal domain-like,HMMPfam_Enolase_C,PatternScan_ENOLASE	-	no_errors
ATP2B2	491	genome.wustl.edu	36	3	10418904	10418904	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	3	10418904	10418904	C	G	SNP	ATP2B2	NM_001001331	human	genbank	54_36p	-1	reviewed	missense	c.526	p.E176Q	1.000	superfamily_Calcium ATPase transmembrane domain M,HMMPfam_E1-E2_ATPase	HMMPfam_Cation_ATPase_N,superfamily_Calcium ATPase transmembrane domain M,HMMPfam_E1-E2_ATPase,superfamily_Calcium ATPase transduction domain A,HMMPfam_Hydrolase,superfamily_HAD-like,PatternScan_ATPASE_E1_E2,superfamily_Metal cation-transporting ATPase ATP-binding domain N,HMMPfam_Cation_ATPase_C	-	no_errors
LDLR	3949	genome.wustl.edu	36	19	11092184	11092184	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	19	11092184	11092184	G	C	SNP	LDLR	NM_000527	human	genbank	54_36p	+1	reviewed	missense	c.2126	p.R709T	1.000	superfamily_EGF/Laminin,HMMSmart_SM00181	superfamily_LDL receptor-like module,HMMPfam_Ldl_recept_a,HMMSmart_SM00192,PatternScan_LDLRA_1,HMMSmart_SM00179,superfamily_EGF/Laminin,HMMSmart_SM00181,HMMPfam_EGF,PatternScan_ASX_HYDROXYL,PatternScan_EGF_2,PatternScan_EGF_CA,HMMPfam_EGF_CA,superfamily_YWTD domain,HMMSmart_SM00135,HMMPfam_Ldl_recept_b	-	no_errors
LOC646057	0	genome.wustl.edu	36	15	18452909	18452909	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	15	18452909	18452909	C	G	SNP	LOC646057	XM_001716562	human	genbank	54_36p	-1	model	missense	c.730	p.G244R	0.001	HMMSmart_SM00409	HMMPfam_V-set,superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00406	-	no_errors
OR4N5	390437	genome.wustl.edu	36	14	19682256	19682256	+	Silent	SNP	C	C	T	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	14	19682256	19682256	C	T	SNP	OR4N5	NM_001004724	human	genbank	54_36p	+1	provisional	silent	c.522	p.L174	0.103	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
C20orf26	26074	genome.wustl.edu	36	20	20125485	20125485	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	20	20125485	20125485	G	A	SNP	C20orf26	ENST00000377303	human	ensembl	54_36p	+1	known	missense	c.1670	p.R557H	0.000	NULL	superfamily_Acyl_CoA_acyltransferase	-	no_errors
CYFIP1	23191	genome.wustl.edu	36	15	20542656	20542656	+	Silent	SNP	C	C	G	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	15	20542656	20542656	C	G	SNP	CYFIP1	NM_014608	human	genbank	54_36p	+1	validated	silent	c.2904	p.G968	1.000	HMMPfam_FragX_IP	HMMPfam_FragX_IP	-	no_errors
FANCF	2188	genome.wustl.edu	36	11	22603617	22603617	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	11	22603617	22603617	C	T	SNP	FANCF	NM_022725	human	genbank	54_36p	-1	reviewed	missense	c.316	p.A106T	0.309	NULL	NULL	-	no_errors
HIST1H2BD	3017	genome.wustl.edu	36	6	26266383	26266383	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	6	26266383	26266383	G	C	SNP	HIST1H2BD	NM_021063	human	genbank	54_36p	+1	reviewed	missense	c.7	p.E3Q	0.998	NULL	superfamily_Histone-fold,HMMSmart_SM00427,HMMPfam_Histone,PatternScan_HISTONE_H2B	-	no_errors
LOC401847	401847	genome.wustl.edu	36	16	33512964	33512964	+	Silent	SNP	T	T	C	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	16	33512964	33512964	T	C	SNP	LOC401847	XM_001718104	human	genbank	54_36p	+1	model	silent	c.768	p.S256	1.000	HMMPfam_V-set,superfamily_Immunoglobulin,HMMSmart_SM00406	superfamily_Alkaline phosphatase-like,HMMPfam_Phosphodiest,HMMPfam_V-set,superfamily_Immunoglobulin,HMMSmart_SM00406	-	no_errors
SLC32A1	140679	genome.wustl.edu	36	20	36787002	36787002	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	20	36787002	36787002	G	A	SNP	SLC32A1	NM_080552	human	genbank	54_36p	+1	reviewed	missense	c.221	p.G74D	0.995	NULL	HMMPfam_Aa_trans	-	no_errors
RPAP1	26015	genome.wustl.edu	36	15	39603738	39603738	+	Silent	SNP	G	G	C	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	15	39603738	39603738	G	C	SNP	RPAP1	NM_015540	human	genbank	54_36p	-1	reviewed	silent	c.2082	p.L694	0.521	NULL	HMMPfam_RPAP1_N,HMMPfam_RPAP1_C	-	no_errors
ZNF565	147929	genome.wustl.edu	36	19	41377808	41377808	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	19	41377808	41377808	C	A	SNP	ZNF565	NM_001042474	human	genbank	54_36p	-1	validated	missense	c.100	p.V34L	0.969	superfamily_Krueppel-associated_box,HMMPfam_KRAB,HMMSmart_KRAB	superfamily_Krueppel-associated_box,HMMPfam_KRAB,HMMSmart_KRAB,superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
MX2	4600	genome.wustl.edu	36	21	41689406	41689406	+	Silent	SNP	A	A	T	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	21	41689406	41689406	A	T	SNP	MX2	NM_002463	human	genbank	54_36p	+1	reviewed	silent	c.894	p.L298	0.998	HMMSmart_DYNc,superfamily_SSF52540	HMMSmart_DYNc,superfamily_SSF52540,HMMPfam_Dynamin_N,PatternScan_DYNAMIN,HMMPfam_Dynamin_M,HMMPfam_GED,HMMSmart_GED	-	no_errors
CATSPER2	117155	genome.wustl.edu	36	15	41711841	41711841	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	15	41711841	41711841	C	T	SNP	CATSPER2	NM_172095	human	genbank	54_36p	-1	reviewed	nonsense	c.1409	p.W470*	1.000	NULL	superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans	-	no_errors
LOC441420	441420	genome.wustl.edu	36	9	45266404	45266404	+	RNA	SNP	C	C	A	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	9	45266404	45266404	C	A	SNP	LOC441420	XR_036959	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
PCDH15	65217	genome.wustl.edu	36	10	55425498	55425498	+	Nonsense_Mutation	SNP	G	A	A	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	10	55425498	55425498	G	A	SNP	PCDH15	NM_033056	human	genbank	54_36p	-1	reviewed	nonsense	c.2785	p.R929*	0.910	superfamily_Cadherin-like	HMMSmart_SM00112,PatternScan_CADHERIN_1,superfamily_Cadherin-like,HMMPfam_Cadherin	-	no_errors
NLRP12	91662	genome.wustl.edu	36	19	59004694	59004694	+	Silent	SNP	G	G	A	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	19	59004694	59004694	G	A	SNP	NLRP12	NM_144687	human	genbank	54_36p	-1	reviewed	silent	c.2031	p.R677	0.000	superfamily_RNI-like	HMMPfam_PAAD_DAPIN,superfamily_DEATH domain,HMMPfam_NACHT,superfamily_RNI-like,HMMSmart_SM00368	-	no_errors
CACNG4	27092	genome.wustl.edu	36	17	62457375	62457375	+	Silent	SNP	G	A	A	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	17	62457375	62457375	G	A	SNP	CACNG4	NM_014405	human	genbank	54_36p	+1	reviewed	silent	c.777	p.S259	0.901	NULL	HMMPfam_PMP22_Claudin,PatternScan_CLAUDIN	-	no_errors
CDH11	1009	genome.wustl.edu	36	16	63573568	63573568	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	16	63573568	63573568	C	A	SNP	CDH11	NM_001797	human	genbank	54_36p	-1	reviewed	missense	c.1137	p.E379D	1.000	HMMSmart_SM00112,superfamily_Cadherin-like	superfamily_Cadherin-like,HMMPfam_Cadherin,HMMSmart_SM00112,PatternScan_CADHERIN_1,HMMPfam_Cadherin_C	-	no_errors
ATXN7	6314	genome.wustl.edu	36	3	63956853	63956853	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	3	63956853	63956853	A	G	SNP	ATXN7	NM_000333	human	genbank	54_36p	+1	reviewed	missense	c.2315	p.H772R	0.998	NULL	HMMPfam_SCA7	-	no_errors
MALAT1	378938	genome.wustl.edu	36	11	65026758	65026758	+	RNA	SNP	C	C	G	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	11	65026758	65026758	C	G	SNP	MALAT1	NR_002819	human	genbank	54_36p	+1	provisional	rna	NULL	NULL	1.000	-	-	-	no_errors
CDX4	1046	genome.wustl.edu	36	X	72583952	72583952	+	Silent	SNP	G	A	A	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	X	72583952	72583952	G	A	SNP	CDX4	NM_005193	human	genbank	54_36p	+1	provisional	silent	c.138	p.A46	0.097	HMMPfam_Caudal_act	HMMPfam_Caudal_act,PatternScan_HMG_COA_REDUCTASE_2,superfamily_Homeodomain-like,HMMSmart_SM00389,HMMPfam_Homeobox,PatternScan_HOMEOBOX_1	-	no_errors
CLEC3A	10143	genome.wustl.edu	36	16	76619506	76619506	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	16	76619506	76619506	C	A	SNP	CLEC3A	NM_005752	human	genbank	54_36p	+1	validated	missense	c.117	p.D39E	0.025	NULL	superfamily_C-type_lectin_fold,HMMSmart_CLECT,HMMPfam_Lectin_C,PatternScan_C_TYPE_LECTIN_1	-	no_errors
LOC100132402	0	genome.wustl.edu	36	10	81642836	81642836	+	RNA	SNP	C	C	T	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	10	81642836	81642836	C	T	SNP	LOC100132402	XR_037723	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.993	-	-	-	pseudogene
ENSG00000211627	0	genome.wustl.edu	36	2	89759382	89759382	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	2	89759382	89759382	A	T	SNP	ENSG00000211627	ENST00000390272	human	ensembl	54_36p	+1	known	missense	c.295	p.S99C	1.000	HMMPfam_V-set,superfamily_SSF48726,HMMSmart_IGv	HMMPfam_V-set,superfamily_SSF48726,HMMSmart_IGv	-	no_stop_codon:bad_bp_length_for_coding_region
SFRS18	25957	genome.wustl.edu	36	6	99959199	99959199	+	Splice_Site	SNP	C	C	T	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	6	99959199	99959199	C	T	SNP	SFRS18	NM_015491	human	genbank	54_36p	-1	validated	splice_site	c.1102+1	e7+1	1.000	-	-	-	no_errors
RINT1	60561	genome.wustl.edu	36	7	104976363	104976363	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	7	104976363	104976363	A	C	SNP	RINT1	NM_021930	human	genbank	54_36p	+1	validated	missense	c.966	p.R322S	0.993	HMMPfam_RINT1_TIP1	HMMPfam_RINT1_TIP1	-	no_errors
FAM102B	284611	genome.wustl.edu	36	1	108944806	108944806	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	1	108944806	108944806	G	T	SNP	FAM102B	NM_001010883	human	genbank	54_36p	+1	validated	missense	c.140	p.C47F	1.000	HMMPfam_Eeig1	HMMPfam_Eeig1	-	no_errors
PTPRZ1	5803	genome.wustl.edu	36	7	121440077	121440077	+	Silent	SNP	G	G	A	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	7	121440077	121440077	G	A	SNP	PTPRZ1	NM_002851	human	genbank	54_36p	+1	reviewed	silent	c.3741	p.S1247	0.009	NULL	superfamily_Carbonic anhydrase,HMMPfam_Carb_anhydrase,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3,superfamily_(Phosphotyrosine protein) phosphatases II,HMMSmart_SM00194,HMMPfam_Y_phosphatase,HMMSmart_SM00404,PatternScan_TYR_PHOSPHATASE_1	-	no_errors
TMEM225	338661	genome.wustl.edu	36	11	123259077	123259077	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	11	123259077	123259077	C	T	SNP	TMEM225	NM_001013743	human	genbank	54_36p	-1	provisional	missense	c.656	p.R219H	0.052	NULL	NULL	-	no_errors
LAMC3	10319	genome.wustl.edu	36	9	132926361	132926361	+	Silent	SNP	C	C	A	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	9	132926361	132926361	C	A	SNP	LAMC3	NM_006059	human	genbank	54_36p	+1	reviewed	silent	c.2277	p.G759	0.367	HMMPfam_Laminin_EGF,HMMSmart_EGF_Lam,superfamily_SSF57196	HMMSmart_LamNT,HMMPfam_Laminin_N,HMMPfam_Laminin_EGF,HMMSmart_EGF_Lam,superfamily_SSF57196,PatternScan_EGF_1,PatternScan_EGF_LAM_1,HMMPfam_Laminin_B,PatternScan_EGF_2	-	no_errors
GPR112	139378	genome.wustl.edu	36	X	135256924	135256924	+	Silent	SNP	C	T	T	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	X	135256924	135256924	C	T	SNP	GPR112	NM_153834	human	genbank	54_36p	+1	validated	silent	c.3393	p.T1131	0.005	NULL	superfamily_ConA_like_lec_gl,HMMPfam_GPS,HMMSmart_GPS,HMMPfam_7tm_2,PatternScan_G_PROTEIN_RECEP_F2_2	-	no_errors
A4GNT	51146	genome.wustl.edu	36	3	139326312	139326312	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	3	139326312	139326312	A	C	SNP	A4GNT	NM_016161	human	genbank	54_36p	-1	reviewed	missense	c.507	p.D169E	0.937	HMMPfam_Gly_transf_sug	HMMPfam_Gly_transf_sug,HMMPfam_Gb3_synth	-	no_errors
EPPK1	83481	genome.wustl.edu	36	8	145014401	145014401	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	8	145014401	145014401	T	C	SNP	EPPK1	NM_031308	human	genbank	54_36p	-1	provisional	missense	c.4934	p.D1645G	0.998	superfamily_Plakin repeat,HMMSmart_SM00250	HMMSmart_SM00250,superfamily_Plakin repeat,HMMPfam_Plectin	-	no_stop_codon:bad_bp_length_for_coding_region
SCN2A	6326	genome.wustl.edu	36	2	165880285	165880285	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	2	165880285	165880285	G	A	SNP	SCN2A	NM_001040142	human	genbank	54_36p	+1	reviewed	missense	c.1442	p.G481E	0.197	NULL	superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans,HMMPfam_Na_trans_assoc,HMMSmart_SM00015,HMMPfam_IQ	-	no_errors
FXR1	8087	genome.wustl.edu	36	3	182163519	182163519	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	3	182163519	182163519	C	T	SNP	FXR1	NM_005087	human	genbank	54_36p	+1	reviewed	missense	c.1145	p.S382F	1.000	superfamily_Eukaryotic type KH-domain (KH-domain type I)	HMMPfam_Agenet,superfamily_Eukaryotic type KH-domain (KH-domain type I),HMMSmart_SM00322,HMMPfam_KH_1	-	no_errors
SSFA2	6744	genome.wustl.edu	36	2	182473833	182473833	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	2	182473833	182473833	G	T	SNP	SSFA2	NM_006751	human	genbank	54_36p	+1	validated	missense	c.669	p.Q223H	0.873	NULL	NULL	-	no_errors
DNAJB3	414061	genome.wustl.edu	36	2	234317103	234317103	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	2	234317103	234317103	G	A	SNP	DNAJB3	NM_001001394	human	genbank	54_36p	-1	validated	missense	c.199	p.R67C	0.720	superfamily_DnaJ_N	superfamily_DnaJ_N,HMMSmart_DnaJ,HMMPfam_DnaJ,PatternScan_DNAJ_1	-	no_errors
VARS	7407	genome.wustl.edu	36	6	31868586	31868587	+	Frame_Shift_Ins	INS	-	-	CGGACACA	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	-	-					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	6	31868586	31868587	-	CGGACACA	INS	VARS	NM_006295	human	genbank	54_36p	-1	reviewed	frame_shift_ins	c.588_587	p.Q197fs	1.000:1.000	superfamily_Glutathione S-transferase (GST) C-terminal domain,HMMPfam_GST_C	HMMPfam_GST_N,superfamily_Glutathione S-transferase (GST) C-terminal domain,HMMPfam_GST_C,superfamily_Nucleotidylyl transferase,HMMPfam_tRNA-synt_1,PatternScan_AA_TRNA_LIGASE_I,superfamily_ValRS/IleRS/LeuRS editing domain,superfamily_Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases,HMMPfam_Anticodon_1	-	no_errors
CRKRS	51755	genome.wustl.edu	36	17	34904405	34904406	+	Frame_Shift_Ins	INS	-	-	A	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	-	-					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	17	34904405	34904406	-	A	INS	CRKRS	NM_016507	human	genbank	54_36p	+1	validated	frame_shift_ins	c.2351_2352	p.S785fs	0.449:0.384	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	-	no_errors
HIPK1	204851	genome.wustl.edu	36	1	114285180	114285185	+	In_Frame_Del	DEL	ATTAAA	ATTAAA	-	novel	unknown	TCGA-20-1684-01A-01W-0633-09	TCGA-20-1684-10A-01W-0633-09	ATTAAA	ATTAAA					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	41fbfa93-8a31-461e-800a-23142842d0df	37f8a8d6-27ce-43b4-9e13-ac2e11fffdd0	1	114285180	114285185	ATTAAA	-	DEL	HIPK1	NM_198268	human	genbank	54_36p	+1	reviewed	in_frame_del	c.652_657	p.KI219in_frame_del	1.000:1.000:1.000:1.000:1.000:0.997	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	(deletion:cds_exon[114284529,114285604])	no_errors
