Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
BRF1	2972	hgsc.bcm.edu	36	14	104755073	104755073	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
GLG1	2734	hgsc.bcm.edu	36	16	73057108	73057108	+	Nonsense_Mutation	SNP	G	G	C	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
MMP3	4314	hgsc.bcm.edu	36	11	102215174	102215174	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
PACS2	23241	hgsc.bcm.edu	36	14	104928592	104928592	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
PRKCZ	5590	hgsc.bcm.edu	36	1	2072179	2072179	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
PTPN12	5782	hgsc.bcm.edu	36	7	77085743	77085743	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
RUNDC3A	10900	hgsc.bcm.edu	36	17	39747660	39747660	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
SRPR	6734	hgsc.bcm.edu	36	11	125642297	125642297	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
TXNDC2	84203	hgsc.bcm.edu	36	18	9877064	9877064	+	Silent	SNP	G	G	A	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
ADAMTS14	140766	hgsc.bcm.edu	36	10	72159929	72159929	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
AIFM3	150209	hgsc.bcm.edu	36	22	19660811	19660811	+	Silent	SNP	G	G	T	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
ANXA6	309	hgsc.bcm.edu	36	5	150492274	150492274	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
CREB3L4	148327	hgsc.bcm.edu	36	1	152207768	152207768	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
EXD1	161829	hgsc.bcm.edu	36	15	39263912	39263912	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
FAM177B	400823	hgsc.bcm.edu	36	1	220989520	220989520	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
HJURP	55355	hgsc.bcm.edu	36	2	234414835	234414835	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
IFT88	8100	hgsc.bcm.edu	36	13	20128512	20128512	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
ILF3	3609	hgsc.bcm.edu	36	19	10650296	10650296	+	Silent	SNP	A	A	G	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
MAGED2	10916	hgsc.bcm.edu	36	X	54857825	54857825	+	Silent	SNP	G	G	C	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
OTUD6B	51633	hgsc.bcm.edu	36	8	92151782	92151782	+	Silent	SNP	G	G	T	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
PCLO	27445	hgsc.bcm.edu	36	7	82228628	82228628	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
PPIG	9360	hgsc.bcm.edu	36	2	170201655	170201655	+	Silent	SNP	A	A	G	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
RASSF5	83593	hgsc.bcm.edu	36	1	204826798	204826798	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
SCAP	22937	hgsc.bcm.edu	36	3	47459376	47459376	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
ZDHHC8	29801	hgsc.bcm.edu	36	22	18506823	18506823	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
ZER1	10444	hgsc.bcm.edu	36	9	130555993	130555993	+	Silent	SNP	C	C	T	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
JMJD1C	221037	hgsc.bcm.edu	36	10	64624077	64624077	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
ADCY2	108	hgsc.bcm.edu	36	5	7573994	7573994	+	Silent	SNP	G	G	A	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
ARMS2	387715	hgsc.bcm.edu	36	10	124204248	124204248	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
BPNT1	10380	hgsc.bcm.edu	36	1	218319790	218319790	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
FAM71B	153745	hgsc.bcm.edu	36	5	156522680	156522680	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
FBXO24	26261	hgsc.bcm.edu	36	7	100030098	100030098	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
MYO5C	55930	hgsc.bcm.edu	36	15	50340571	50340571	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
NCAPD2	9918	hgsc.bcm.edu	36	12	6505552	6505552	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
NUP205	23165	hgsc.bcm.edu	36	7	134909107	134909107	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
PLSCR1	5359	hgsc.bcm.edu	36	3	147729140	147729140	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
RAG2	5897	hgsc.bcm.edu	36	11	36571142	36571142	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
SOCS4	122809	hgsc.bcm.edu	36	14	54580048	54580048	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
SPTB	6710	hgsc.bcm.edu	36	14	64322388	64322388	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
TP53	7157	hgsc.bcm.edu	36	17	7517819	7517819	+	Missense_Mutation	SNP	G	G	A	rs28934574		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
UGDH	7358	hgsc.bcm.edu	36	4	39188367	39188367	+	Splice_Site	SNP	C	C	A	novel		TCGA-10-0937-01A-02W-0419-10	TCGA-10-0937-11A-01W-0419-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	8ae832c4-5d46-48a2-b63d-f41855301f34	376a8252-4965-46f5-9a33-540b7af7fdcc
