Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
MTOR	2475	broad.mit.edu	36	1	11241933	11241933	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
ZRANB2	9406	broad.mit.edu	36	1	71305075	71305075	+	Nonsense_Mutation	SNP	T	T	A	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
WDR63	126820	broad.mit.edu	36	1	85311356	85311356	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
PHGDH	26227	broad.mit.edu	36	1	120086007	120086007	+	Silent	SNP	G	G	A	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
ITGB1	3688	broad.mit.edu	36	10	33249239	33249239	+	Silent	SNP	G	G	A	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
MRGPRE	116534	broad.mit.edu	36	11	3206566	3206566	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
C11orf65	160140	broad.mit.edu	36	11	107783049	107783049	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
GRIK4	2900	broad.mit.edu	36	11	120281358	120281358	+	Silent	SNP	C	C	T	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
NINJ2	4815	broad.mit.edu	36	12	544825	544825	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
CD163L1	283316	broad.mit.edu	36	12	7422901	7422901	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
GLIPR1L2	144321	broad.mit.edu	36	12	74102998	74102998	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
TMEM132D	121256	broad.mit.edu	36	12	128125002	128125002	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
C13orf23	80209	broad.mit.edu	36	13	38485390	38485390	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
ANGEL1	23357	broad.mit.edu	36	14	76345445	76345445	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
DIO3	1735	broad.mit.edu	36	14	101098050	101098050	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
SRL	6345	broad.mit.edu	36	16	4194548	4194548	+	Silent	SNP	G	G	A	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
MIB1	57534	broad.mit.edu	36	18	17649662	17649662	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
KCNS3	3790	broad.mit.edu	36	2	17976259	17976259	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
TTN	7273	broad.mit.edu	36	2	179349789	179349789	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
ATP9A	10079	broad.mit.edu	36	20	49657506	49657506	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
EPHB1	2047	broad.mit.edu	36	3	136334264	136334264	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
MFAP3L	9848	broad.mit.edu	36	4	171149977	171149977	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
SLC6A18	348932	broad.mit.edu	36	5	1285360	1285360	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
PRDM9	56979	broad.mit.edu	36	5	23562102	23562102	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA;Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
ZFP57	346171	broad.mit.edu	36	6	29748583	29748583	+	Silent	SNP	G	G	A	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
C6orf27	80737	broad.mit.edu	36	6	31842069	31842069	+	Silent	SNP	C	C	T	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
CENPQ	55166	broad.mit.edu	36	6	49556675	49556675	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
CHN2	1124	broad.mit.edu	36	7	29513396	29513396	+	Missense_Mutation	SNP	A	A	T	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
RSBN1L	222194	broad.mit.edu	36	7	77163736	77163736	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
TNFRSF10A	8797	broad.mit.edu	36	8	23116183	23116183	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
MCART1	92014	broad.mit.edu	36	9	37878379	37878379	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
PRPF4	9128	broad.mit.edu	36	9	115093655	115093655	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
COL5A1	1289	broad.mit.edu	36	9	136856317	136856317	+	Silent	SNP	G	G	A	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
TP53	7157	broad.mit.edu	36	17	7520272	7520272	+	Frame_Shift_Del	DEL	G	G	-	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	G	G	-	-	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
CEACAM18	729767	broad.mit.edu	36	19	56675630	56675631	+	Frame_Shift_Del	DEL	AC	-	AC	novel	none	TCGA-25-1329-01A-01W-0492-08	TCGA-25-1329-10A-01W-0492-08	AC	AC	-	-	AC	AC	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	f73b35f8-ecc3-4203-a79c-d5dfa657c29a	acebe8bf-8bb2-4a42-8a1a-5e3859e3aa40
