Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
CEP72	55722	genome.wustl.edu	36	5	700995	700995	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	5	700995	700995	T	A	SNP	CEP72	NM_018140	human	genbank	54_36p	+1	reviewed	missense	c.1742	p.I581N	1.000	NULL	superfamily_SSF52058,HMMPfam_LRR_1,HMMSmart_LRRcap	-	no_errors
WDR18	57418	genome.wustl.edu	36	19	942315	942315	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	19	942315	942315	C	G	SNP	WDR18	NM_024100	human	genbank	54_36p	+1	reviewed	missense	c.895	p.Q299E	0.954	superfamily_WD40_like	superfamily_WD40_like,HMMSmart_WD40,HMMPfam_WD40,PatternScan_WD_REPEATS_1	-	no_errors
MUC6	4588	genome.wustl.edu	36	11	1007307	1007307	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	11	1007307	1007307	G	A	SNP	MUC6	NM_005961	human	genbank	54_36p	-1	validated	missense	c.5494	p.P1832S	0.003	NULL	HMMSmart_SM00216,HMMPfam_VWD,HMMPfam_C8,superfamily_Serine proterase inhibitors,HMMPfam_TIL,HMMSmart_SM00215,HMMSmart_SM00041	-	no_errors
MUC6	4588	genome.wustl.edu	36	11	1007325	1007325	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	11	1007325	1007325	A	C	SNP	MUC6	NM_005961	human	genbank	54_36p	-1	validated	missense	c.5476	p.Y1826D	0.000	NULL	HMMPfam_VWD,HMMSmart_SM00216,superfamily_Serine proterase inhibitors,HMMSmart_SM00041,HMMSmart_SM00215,HMMPfam_C8,HMMPfam_TIL	-	no_errors
NOP56	10528	genome.wustl.edu	36	20	2586646	2586646	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	20	2586646	2586646	A	C	SNP	NOP56	NM_006392	human	genbank	54_36p	+1	reviewed	missense	c.1491	p.E497D	0.972	NULL	HMMPfam_NOP5NT,HMMPfam_NOSIC,superfamily_SSF89124,HMMPfam_Nop	-	no_errors
EFCAB4B	84766	genome.wustl.edu	36	12	3635764	3635764	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	12	3635764	3635764	C	G	SNP	EFCAB4B	NM_032680	human	genbank	54_36p	-1	validated	missense	c.832	p.E278Q	1.000	NULL	superfamily_SSF47473,HMMSmart_EFh,HMMPfam_efhand,PatternScan_EF_HAND_1	-	no_errors
JAKMIP1	152789	genome.wustl.edu	36	4	6165463	6165463	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	4	6165463	6165463	G	A	SNP	JAKMIP1	NM_001099433	human	genbank	54_36p	-1	validated	missense	c.16	p.R6W	1.000	NULL	NULL	-	no_errors
LAMA1	284217	genome.wustl.edu	36	18	7040779	7040779	+	Silent	SNP	T	T	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	18	7040779	7040779	T	G	SNP	LAMA1	NM_005559	human	genbank	54_36p	-1	validated	silent	c.502	p.R168	0.977	HMMSmart_SM00136,HMMPfam_Laminin_N,superfamily_Galactose-binding domain-like	HMMSmart_SM00136,HMMPfam_Laminin_N,superfamily_Galactose-binding domain-like,HMMPfam_Laminin_EGF,HMMSmart_SM00180,superfamily_Concanavalin A-like lectins/glucanases,PatternScan_EGF_1,PatternScan_EGF_LAM_1,HMMSmart_SM00181,superfamily_EGF/Laminin,PatternScan_EGF_2,HMMSmart_SM00281,HMMPfam_Laminin_B,HMMPfam_Laminin_I,HMMPfam_Laminin_II,HMMSmart_SM00282,HMMPfam_Laminin_G_1,HMMPfam_Laminin_G_2	-	no_errors
RREB1	6239	genome.wustl.edu	36	6	7176271	7176271	+	Silent	SNP	T	T	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	6	7176271	7176271	T	G	SNP	RREB1	NM_001003699	human	genbank	54_36p	+1	validated	silent	c.2940	p.P980	0.002	NULL	HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1,superfamily_SSF57667	-	no_errors
PEX5	5830	genome.wustl.edu	36	12	7252403	7252403	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	12	7252403	7252403	C	A	SNP	PEX5	NM_000319	human	genbank	54_36p	+1	reviewed	missense	c.1241	p.A414D	1.000	superfamily_SSF48452	superfamily_SSF48452,HMMSmart_TPR,HMMPfam_TPR_1	-	no_errors
CLEC4A	50856	genome.wustl.edu	36	12	8169433	8169433	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	12	8169433	8169433	A	G	SNP	CLEC4A	NM_016184	human	genbank	54_36p	+1	reviewed	missense	c.92	p.E31G	0.000	NULL	superfamily_C-type lectin-like,HMMSmart_SM00034,HMMPfam_Lectin_C,PatternScan_C_TYPE_LECTIN_1	-	no_errors
KAL1	3730	genome.wustl.edu	36	X	8463805	8463805	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	X	8463805	8463805	A	G	SNP	KAL1	NM_000216	human	genbank	54_36p	-1	reviewed	missense	c.1669	p.S557P	0.948	HMMSmart_FN3,HMMPfam_fn3	superfamily_WAP,HMMPfam_WAP,HMMSmart_WAP,PatternScan_4_DISULFIDE_CORE,superfamily_FN_III-like,HMMSmart_FN3,HMMPfam_fn3	-	no_errors
PMM2	5373	genome.wustl.edu	36	16	8806196	8806196	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	16	8806196	8806196	A	G	SNP	PMM2	NM_000303	human	genbank	54_36p	+1	reviewed	missense	c.250	p.R84G	1.000	superfamily_HAD-like,HMMPfam_PMM	superfamily_HAD-like,HMMPfam_PMM	-	no_errors
IL17RC	84818	genome.wustl.edu	36	3	9950017	9950017	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	3	9950017	9950017	G	C	SNP	IL17RC	NM_153461	human	genbank	54_36p	+1	reviewed	missense	c.2116	p.D706H	1.000	HMMPfam_SEFIR	HMMPfam_SEFIR	-	no_errors
NPPB	4879	genome.wustl.edu	36	1	11841061	11841061	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	1	11841061	11841061	G	A	SNP	NPPB	NM_002521	human	genbank	54_36p	-1	reviewed	missense	c.185	p.T62I	0.000	HMMPfam_ANP	HMMPfam_ANP,HMMSmart_NAT_PEP,PatternScan_NATRIURETIC_PEPTIDE	-	no_errors
NBAS	51594	genome.wustl.edu	36	2	15475124	15475124	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	2	15475124	15475124	T	G	SNP	NBAS	NM_015909	human	genbank	54_36p	-1	validated	missense	c.2741	p.K914T	1.000	HMMPfam_Sec39	superfamily_WD40 repeat-like,HMMPfam_Sec39,PatternScan_RIBOSOMAL_S14	-	no_errors
CTPS2	56474	genome.wustl.edu	36	X	16598670	16598670	+	Silent	SNP	T	T	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	X	16598670	16598670	T	C	SNP	CTPS2	NM_019857	human	genbank	54_36p	-1	reviewed	silent	c.1143	p.K381	1.000	superfamily_Class I glutamine amidotransferase-like,HMMPfam_GATase	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_CTP_synth_N,superfamily_Class I glutamine amidotransferase-like,HMMPfam_GATase	-	no_errors
PEX26	55670	genome.wustl.edu	36	22	16950811	16950811	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	22	16950811	16950811	T	G	SNP	PEX26	ENST00000399746	human	ensembl	54_36p	+1	known	missense	c.884	p.L295R	0.007	HMMPfam_Pex26	HMMPfam_Pex26	-	no_errors
RRBP1	6238	genome.wustl.edu	36	20	17554168	17554168	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	20	17554168	17554168	C	G	SNP	RRBP1	NM_001042576	human	genbank	54_36p	-1	reviewed	missense	c.1744	p.V582L	0.007	NULL	HMMPfam_Rib_recp_KP_reg	-	no_errors
MAP1S	55201	genome.wustl.edu	36	19	17699345	17699345	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	19	17699345	17699345	A	T	SNP	MAP1S	NM_018174	human	genbank	54_36p	+1	validated	missense	c.2152	p.S718C	0.015	NULL	NULL	-	no_errors
TOP3A	7156	genome.wustl.edu	36	17	18122086	18122086	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	17	18122086	18122086	C	A	SNP	TOP3A	NM_004618	human	genbank	54_36p	-1	reviewed	missense	c.2455	p.A819S	1.000	HMMPfam_zf-GRF	superfamily_Prokaryotic type I DNA topoisomerase,HMMSmart_SM00493,HMMPfam_Toprim,HMMSmart_SM00436,HMMPfam_Topoisom_bac,HMMSmart_SM00437,PatternScan_TOPOISOMERASE_I_PROK,superfamily_Zinc beta-ribbon,HMMPfam_zf-C4_Topoisom,HMMPfam_zf-GRF,PatternScan_AA_TRNA_LIGASE_I	-	no_errors
LOC253482	253482	genome.wustl.edu	36	9	19190506	19190506	+	RNA	SNP	A	A	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	9	19190506	19190506	A	G	SNP	LOC253482	XR_016415	human	genbank	54_36p	-1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
AKR7L	246181	genome.wustl.edu	36	1	19466384	19466384	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	1	19466384	19466384	G	A	SNP	AKR7L	NM_201252	human	genbank	54_36p	-1	reviewed	silent	c.459	p.I153	0.996	superfamily_Aldo/ket_red	superfamily_Aldo/ket_red	-	no_errors
ZNF101	94039	genome.wustl.edu	36	19	19651530	19651530	+	Silent	SNP	T	T	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	19	19651530	19651530	T	A	SNP	ZNF101	NM_033204	human	genbank	54_36p	+1	provisional	silent	c.732	p.V244	0.030	superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	superfamily_Krueppel-associated_box,HMMPfam_KRAB,HMMSmart_KRAB,superfamily_SSF57667,HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1,HMMSmart_ZnF_C2H2	-	no_errors
LAMA3	3909	genome.wustl.edu	36	18	19773185	19773185	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	18	19773185	19773185	C	G	SNP	LAMA3	NM_198129	human	genbank	54_36p	+1	reviewed	missense	c.8863	p.L2955V	0.595	NULL	HMMSmart_SM00136,HMMPfam_Laminin_N,superfamily_Galactose-binding domain-like,HMMPfam_Laminin_EGF,HMMSmart_SM00180,superfamily_EGF/Laminin,PatternScan_EGF_1,PatternScan_EGF_LAM_1,HMMSmart_SM00181,HMMSmart_SM00281,HMMPfam_Laminin_B,PatternScan_EGF_2,HMMPfam_Laminin_I,HMMPfam_Laminin_II,superfamily_Concanavalin A-like lectins/glucanases,HMMSmart_SM00282,HMMPfam_Laminin_G_2,PatternScan_CHAPERONINS_CPN60	-	no_errors
MBOAT1	154141	genome.wustl.edu	36	6	20259439	20259439	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	6	20259439	20259439	C	A	SNP	MBOAT1	NM_001080480	human	genbank	54_36p	-1	provisional	missense	c.279	p.M93I	0.815	NULL	HMMPfam_MBOAT	-	no_errors
ZNF70	7621	genome.wustl.edu	36	22	22416677	22416677	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	22	22416677	22416677	G	A	SNP	ZNF70	NM_021916	human	genbank	54_36p	-1	provisional	silent	c.651	p.I217	0.457	superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
BCL2L2	599	genome.wustl.edu	36	14	22846916	22846916	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	14	22846916	22846916	G	T	SNP	BCL2L2	NM_004050	human	genbank	54_36p	+1	reviewed	missense	c.100	p.G34W	0.988	superfamily_Bcl-2 inhibitors of programmed cell death	superfamily_Bcl-2 inhibitors of programmed cell death,HMMPfam_BH4,HMMSmart_SM00265,PatternScan_BH4_1,HMMPfam_Bcl-2,HMMSmart_SM00337,PatternScan_BH1,PatternScan_BH2	-	no_errors
SRRM1	10250	genome.wustl.edu	36	1	24868559	24868559	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	1	24868559	24868559	G	A	SNP	SRRM1	NM_005839	human	genbank	54_36p	+1	validated	missense	c.2098	p.V700I	0.243	NULL	superfamily_PWI domain,HMMSmart_SM00311,HMMPfam_PWI	-	no_errors
DSC1	1823	genome.wustl.edu	36	18	26966566	26966566	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	18	26966566	26966566	A	G	SNP	DSC1	NM_024421	human	genbank	54_36p	-1	reviewed	missense	c.2201	p.I734T	1.000	NULL	HMMPfam_Cadherin_pro,superfamily_Cadherin-like,HMMPfam_Cadherin,HMMSmart_SM00112,PatternScan_CADHERIN_1	-	no_errors
NEK10	152110	genome.wustl.edu	36	3	27136290	27136290	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	3	27136290	27136290	G	T	SNP	NEK10	ENST00000396636	human	ensembl	54_36p	-1	known	missense	c.1487	p.S496Y	0.218	NULL	HMMSmart_SM00220,superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_TYR	-	no_errors
MYO1D	4642	genome.wustl.edu	36	17	28089444	28089444	+	Silent	SNP	C	G	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	17	28089444	28089444	C	G	SNP	MYO1D	NM_015194	human	genbank	54_36p	-1	provisional	silent	c.1686	p.L562	0.977	HMMSmart_SM00242,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_Myosin_head	HMMSmart_SM00242,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_Myosin_head,HMMSmart_SM00015,HMMPfam_IQ,HMMPfam_Myosin_TH1	-	no_errors
SCAND3	114821	genome.wustl.edu	36	6	28648461	28648461	+	Silent	SNP	A	A	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	6	28648461	28648461	A	G	SNP	SCAND3	NM_052923	human	genbank	54_36p	-1	provisional	silent	c.3184	p.L1062	1.000	NULL	HMMPfam_SCAN,HMMSmart_SCAN,superfamily_RNaseH_fold,HMMPfam_rve,HMMPfam_hATC	-	no_errors
DMD	1756	genome.wustl.edu	36	X	31054701	31054701	+	Silent	SNP	G	G	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	X	31054701	31054701	G	T	SNP	DMD	NM_004006	human	genbank	54_36p	-1	reviewed	silent	c.11025	p.T3675	1.000	NULL	superfamily_Calponin-homology domain CH-domain,HMMPfam_CH,PatternScan_ACTININ_1,HMMSmart_SM00033,PatternScan_ACTININ_2,HMMPfam_Spectrin,superfamily_Spectrin repeat,HMMSmart_SM00150,superfamily_t-snare proteins,superfamily_WW domain,HMMSmart_SM00456,HMMPfam_WW,PatternScan_WW_DOMAIN_1,superfamily_EF-hand,HMMPfam_efhand_1,HMMPfam_efhand_2,HMMPfam_ZZ,HMMSmart_SM00291,PatternScan_ZF_ZZ_1,superfamily_Prefoldin	-	no_errors
MCCD1	401250	genome.wustl.edu	36	6	31604814	31604814	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	6	31604814	31604814	G	A	SNP	MCCD1	NM_001011700	human	genbank	54_36p	+1	validated	missense	c.44	p.R15H	0.098	NULL	NULL	-	no_errors
EIF2S2	8894	genome.wustl.edu	36	20	32156956	32156956	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	20	32156956	32156956	C	T	SNP	EIF2S2	NM_003908	human	genbank	54_36p	-1	reviewed	missense	c.72	p.M24I	1.000	NULL	superfamily_Translation initiation factor 2 beta aIF2beta N-terminal domain,HMMPfam_eIF-5_eIF-2B,HMMSmart_SM00653,superfamily_Zinc-binding domain of translation initiation factor 2 beta	-	no_errors
ADAMTS12	81792	genome.wustl.edu	36	5	33673447	33673447	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	5	33673447	33673447	A	C	SNP	ADAMTS12	NM_030955	human	genbank	54_36p	-1	reviewed	missense	c.1880	p.F627C	0.989	NULL	"HMMPfam_Pep_M12B_propep,superfamily_Metalloproteases (""zincins"") catalytic domain,HMMPfam_Reprolysin,superfamily_TSP-1 type 1 repeat,HMMSmart_SM00209,HMMPfam_TSP_1,HMMPfam_ADAM_spacer1"	-	no_errors
uc002hrd.1	0	genome.wustl.edu	36	17	34441476	34441476	+	Silent	SNP	A	T	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	17	34441476	34441476	A	T	SNP	uc002hrd.1	ENST00000398572	human	ensembl	54_36p	+1	known	silent	c.261	p.P87	0.001	NULL	NULL	-	no_errors
APOL5	80831	genome.wustl.edu	36	22	34446617	34446617	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	22	34446617	34446617	G	A	SNP	APOL5	NM_030642	human	genbank	54_36p	+1	reviewed	missense	c.112	p.V38I	0.005	NULL	HMMPfam_ApoL	-	no_errors
MYH9	4627	genome.wustl.edu	36	22	35018157	35018157	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	22	35018157	35018157	T	G	SNP	MYH9	NM_002473	human	genbank	54_36p	-1	reviewed	missense	c.4165	p.K1389Q	1.000	HMMPfam_Myosin_tail_1	HMMPfam_Myosin_N,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00242,HMMPfam_Myosin_head,HMMSmart_SM00015,HMMPfam_IQ,superfamily_Prefoldin,HMMPfam_Myosin_tail_1,superfamily_Regulator of G-protein signaling RGS	-	no_errors
KIAA1539	80256	genome.wustl.edu	36	9	35097716	35097716	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	9	35097716	35097716	G	A	SNP	KIAA1539	NM_025182	human	genbank	54_36p	-1	predicted	missense	c.556	p.L186F	1.000	NULL	NULL	-	no_errors
DKFZP586H2123	25891	genome.wustl.edu	36	11	35410940	35410940	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	11	35410940	35410940	T	A	SNP	DKFZP586H2123	NM_015430	human	genbank	54_36p	-1	validated	missense	c.1754	p.D585V	1.000	superfamily_Pept_Ser_Cys,HMMSmart_Tryp_SPc,HMMPfam_Trypsin	HMMSmart_EGF,superfamily_CUB,HMMPfam_CUB,HMMSmart_CUB,superfamily_SSF57196,HMMPfam_EGF,PatternScan_EGF_1,PatternScan_EGF_2,superfamily_Complement_control_module,HMMPfam_Sushi,HMMSmart_CCP,superfamily_Pept_Ser_Cys,HMMSmart_Tryp_SPc,HMMPfam_Trypsin	-	no_errors
RECK	8434	genome.wustl.edu	36	9	36108898	36108898	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	9	36108898	36108898	G	T	SNP	RECK	NM_021111	human	genbank	54_36p	+1	reviewed	missense	c.2398	p.A800S	0.000	NULL	superfamily_Kazal-type serine protease inhibitors,HMMPfam_Kazal_2,HMMSmart_SM00280,PatternScan_KAZAL	-	no_errors
LMBRD2	92255	genome.wustl.edu	36	5	36158792	36158792	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	5	36158792	36158792	C	A	SNP	LMBRD2	NM_001007527	human	genbank	54_36p	-1	validated	missense	c.851	p.G284V	1.000	HMMPfam_LMBR1	HMMPfam_LMBR1	-	no_errors
MYD88	4615	genome.wustl.edu	36	3	38157748	38157748	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	3	38157748	38157748	G	C	SNP	MYD88	NM_002468	human	genbank	54_36p	+1	validated	missense	c.858	p.W286C	1.000	superfamily_TIR,HMMSmart_TIR,HMMPfam_TIR	superfamily_DEATH_like,HMMSmart_DEATH,HMMPfam_Death,superfamily_TIR,HMMSmart_TIR,HMMPfam_TIR	-	no_errors
UTP11L	51118	genome.wustl.edu	36	1	38261048	38261048	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	1	38261048	38261048	C	G	SNP	UTP11L	NM_016037	human	genbank	54_36p	+1	validated	missense	c.658	p.Q220E	1.000	HMMPfam_Utp11	HMMPfam_Utp11	-	no_errors
EGFLAM	133584	genome.wustl.edu	36	5	38494201	38494201	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	5	38494201	38494201	A	G	SNP	EGFLAM	NM_152403	human	genbank	54_36p	+1	validated	missense	c.2719	p.M907V	1.000	superfamily_ConA_like_lec_gl,HMMSmart_LamG,HMMPfam_Laminin_G_2	superfamily_FN_III-like,HMMSmart_FN3,HMMPfam_fn3,HMMSmart_EGF,superfamily_ConA_like_lec_gl,PatternScan_EGF_1,HMMSmart_LamG,HMMPfam_Laminin_G_1,HMMPfam_EGF,PatternScan_EGF_2,HMMPfam_Laminin_G_2	-	no_errors
EMILIN3	90187	genome.wustl.edu	36	20	39424412	39424412	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	20	39424412	39424412	G	T	SNP	EMILIN3	NM_052846	human	genbank	54_36p	-1	validated	missense	c.1211	p.A404E	0.016	NULL	HMMPfam_EMI	-	no_errors
MACF1	23499	genome.wustl.edu	36	1	39676109	39676109	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	1	39676109	39676109	T	A	SNP	MACF1	NM_033044	human	genbank	54_36p	+1	reviewed	missense	c.13391	p.I4464N	0.924	HMMPfam_Spectrin,HMMSmart_SPEC	superfamily_SSF75399,HMMSmart_PLEC,HMMPfam_Plectin,HMMPfam_Spectrin,superfamily_Spectrin,HMMSmart_SPEC,PatternScan_GLYCOSYL_HYDROL_F5,superfamily_SSF47473,HMMSmart_EFh,HMMPfam_efhand,PatternScan_EF_HAND_1,HMMPfam_GAS2,HMMSmart_GAS2	-	no_errors
KBTBD7	84078	genome.wustl.edu	36	13	40664912	40664912	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	13	40664912	40664912	C	T	SNP	KBTBD7	NM_032138	human	genbank	54_36p	-1	provisional	missense	c.1482	p.M494I	1.000	superfamily_Galactose oxidase central domain	superfamily_POZ domain,HMMPfam_BTB,HMMSmart_SM00225,HMMPfam_BACK,superfamily_Galactose oxidase central domain,HMMSmart_SM00612,HMMPfam_Kelch_1	-	no_errors
C6	729	genome.wustl.edu	36	5	41185205	41185205	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	5	41185205	41185205	C	T	SNP	C6	NM_000065	human	genbank	54_36p	-1	reviewed	missense	c.2518	p.G840S	0.051	NULL	PatternScan_EGF_2,superfamily_TSP1,HMMSmart_TSP1,HMMPfam_TSP_1,superfamily_LDL_rcpt_classA_cys-rich,HMMPfam_Ldl_recept_a,HMMSmart_LDLa,PatternScan_LDLRA_1,HMMPfam_MACPF,HMMSmart_MACPF,PatternScan_MAC_PERFORIN,PatternScan_EGF_1,superfamily_Complement_control_module,HMMPfam_Sushi,HMMSmart_CCP,HMMSmart_FIMAC,HMMSmart_KAZAL,HMMPfam_Kazal_2	-	no_errors
ANK1	286	genome.wustl.edu	36	8	41696421	41696421	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	8	41696421	41696421	G	T	SNP	ANK1	NM_020476	human	genbank	54_36p	-1	reviewed	missense	c.1022	p.P341Q	0.999	superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank	superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank,HMMPfam_ZU5,HMMSmart_SM00218,HMMSmart_SM00005,superfamily_DEATH domain,HMMPfam_Death	-	no_errors
COX7A2L	9167	genome.wustl.edu	36	2	42431993	42431993	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	2	42431993	42431993	C	T	SNP	COX7A2L	NM_004718	human	genbank	54_36p	-1	reviewed	missense	c.215	p.G72D	0.981	superfamily_Mitochondrial cytochrome c oxidase subunit VIIa,HMMPfam_COX7a	superfamily_Mitochondrial cytochrome c oxidase subunit VIIa,HMMPfam_COX7a	-	no_errors
RNF220	55182	genome.wustl.edu	36	1	44650973	44650973	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	1	44650973	44650973	A	T	SNP	RNF220	NM_018150	human	genbank	54_36p	+1	validated	missense	c.617	p.N206I	1.000	NULL	superfamily_RING/U-box	-	no_errors
KIAA0494	9813	genome.wustl.edu	36	1	46916789	46916789	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	1	46916789	46916789	C	A	SNP	KIAA0494	NM_014774	human	genbank	54_36p	-1	validated	missense	c.1419	p.L473F	0.031	NULL	PatternScan_EF_HAND_1	-	no_errors
UBA1	7317	genome.wustl.edu	36	X	46959219	46959219	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	X	46959219	46959219	G	A	SNP	UBA1	NM_003334	human	genbank	54_36p	+1	reviewed	missense	c.3124	p.D1042N	1.000	HMMPfam_UBA_e1_C	superfamily_MoeB,HMMPfam_ThiF,PatternScan_UBIQUITIN_ACTIVAT_1,HMMPfam_UBA_e1_thiolCys,PatternScan_UBIQUITIN_ACTIVAT_2,HMMPfam_UBACT,HMMPfam_UBA_e1_C	-	no_errors
ARHGEF1	9138	genome.wustl.edu	36	19	47101183	47101183	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	19	47101183	47101183	A	C	SNP	ARHGEF1	NM_199002	human	genbank	54_36p	+1	reviewed	missense	c.2311	p.T771P	0.980	superfamily_SSF50729,HMMSmart_PH	HMMPfam_RGS-like,superfamily_Regulat_G_prot_signal_superfam,superfamily_DH-domain,HMMPfam_RhoGEF,HMMSmart_RhoGEF,superfamily_SSF50729,HMMSmart_PH	-	no_errors
STIL	6491	genome.wustl.edu	36	1	47489770	47489770	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	1	47489770	47489770	C	G	SNP	STIL	NM_001048166	human	genbank	54_36p	-1	reviewed	missense	c.3492	p.Q1164H	0.000	NULL	NULL	-	no_errors
PSG3	5671	genome.wustl.edu	36	19	47925283	47925283	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	19	47925283	47925283	T	G	SNP	PSG3	NM_021016	human	genbank	54_36p	-1	validated	missense	c.1075	p.N359H	0.375	superfamily_SSF48726,HMMSmart_IGc2,HMMPfam_ig	HMMPfam_V-set,superfamily_SSF48726,HMMSmart_IG,HMMPfam_ig,HMMSmart_IGc2	-	no_errors
OR4A47	403253	genome.wustl.edu	36	11	48467584	48467584	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	11	48467584	48467584	T	C	SNP	OR4A47	NM_001005512	human	genbank	54_36p	+1	validated	missense	c.664	p.S222P	0.054	superfamily_SSF81321,HMMPfam_7tm_1	PatternScan_G_PROTEIN_RECEP_F1_1,superfamily_SSF81321,HMMPfam_7tm_1	-	no_errors
SLC5A9	200010	genome.wustl.edu	36	1	48476054	48476054	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	1	48476054	48476054	C	T	SNP	SLC5A9	NM_001011547	human	genbank	54_36p	+1	validated	missense	c.1463	p.P488L	1.000	HMMPfam_SSF	HMMPfam_SSF,PatternScan_NA_SOLUT_SYMP_1	-	no_errors
COL7A1	1294	genome.wustl.edu	36	3	48579111	48579111	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	3	48579111	48579111	C	T	SNP	COL7A1	NM_000094	human	genbank	54_36p	-1	reviewed	missense	c.8290	p.E2764K	1.000	HMMPfam_Collagen	superfamily_vWA-like,HMMSmart_SM00327,HMMPfam_VWA,HMMSmart_SM00060,HMMPfam_fn3,superfamily_Fibronectin type III,HMMPfam_Collagen,superfamily_BPTI-like,HMMPfam_Kunitz_BPTI,PatternScan_BPTI_KUNITZ_1	-	no_errors
RHAG	6005	genome.wustl.edu	36	6	49691409	49691409	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	6	49691409	49691409	G	T	SNP	RHAG	NM_000324	human	genbank	54_36p	-1	reviewed	missense	c.527	p.A176D	1.000	HMMPfam_Ammonium_transp,superfamily_RH_like_transpt	HMMPfam_Ammonium_transp,superfamily_RH_like_transpt	-	no_errors
HOXC11	3227	genome.wustl.edu	36	12	52653962	52653962	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	12	52653962	52653962	G	C	SNP	HOXC11	NM_014212	human	genbank	54_36p	+1	reviewed	missense	c.670	p.G224R	1.000	superfamily_Homeodomain-like	superfamily_Homeodomain-like,HMMSmart_SM00389,HMMPfam_Homeobox,PatternScan_HOMEOBOX_1	-	no_errors
GPR84	53831	genome.wustl.edu	36	12	53042901	53042901	+	Silent	SNP	G	G	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	12	53042901	53042901	G	T	SNP	GPR84	NM_020370	human	genbank	54_36p	-1	provisional	silent	c.1002	p.P334	0.990	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	-	no_errors
ITIH5L	347365	genome.wustl.edu	36	X	54801681	54801681	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	X	54801681	54801681	G	A	SNP	ITIH5L	NM_198510	human	genbank	54_36p	-1	provisional	silent	c.1551	p.G517	0.474	NULL	HMMSmart_VIT,HMMPfam_VIT,superfamily_SSF53300,HMMSmart_VWA,HMMPfam_VWA,HMMPfam_ITI_HC_C	-	no_errors
HCRTR2	3062	genome.wustl.edu	36	6	55147443	55147443	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	6	55147443	55147443	C	G	SNP	HCRTR2	NM_001526	human	genbank	54_36p	+1	reviewed	missense	c.99	p.D33E	0.773	superfamily_SSF81321	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1,HMMPfam_Orexin_rec2	-	no_errors
ANKRD55	79722	genome.wustl.edu	36	5	55475477	55475477	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	5	55475477	55475477	G	C	SNP	ANKRD55	NM_024669	human	genbank	54_36p	-1	validated	missense	c.520	p.Q174E	1.000	superfamily_ANK,HMMSmart_ANK,HMMPfam_Ank	superfamily_ANK,HMMSmart_ANK,HMMPfam_Ank	-	no_errors
LRP1	4035	genome.wustl.edu	36	12	55886771	55886771	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	12	55886771	55886771	C	T	SNP	LRP1	NM_002332	human	genbank	54_36p	+1	validated	missense	c.11839	p.R3947W	0.782	superfamily_YWTD domain,HMMPfam_Ldl_recept_b	superfamily_LDL receptor-like module,HMMPfam_Ldl_recept_a,HMMSmart_SM00192,PatternScan_LDLRA_1,HMMSmart_SM00179,superfamily_EGF/Laminin,HMMSmart_SM00181,HMMPfam_EGF,PatternScan_EGF_CA,HMMPfam_EGF_CA,PatternScan_ASX_HYDROXYL,PatternScan_EGF_2,superfamily_YWTD domain,HMMSmart_SM00135,HMMPfam_Ldl_recept_b,PatternScan_EGF_1	-	no_errors
GLI1	2735	genome.wustl.edu	36	12	56148213	56148213	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	12	56148213	56148213	G	C	SNP	GLI1	NM_005269	human	genbank	54_36p	+1	reviewed	missense	c.1247	p.R416T	0.849	NULL	superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
KIFC3	3801	genome.wustl.edu	36	16	56358315	56358315	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	16	56358315	56358315	C	G	SNP	KIFC3	NM_005550	human	genbank	54_36p	-1	validated	missense	c.1302	p.K434N	1.000	superfamily_P-loop containing nucleoside triphosphate hydrolases	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00129,HMMPfam_Kinesin,PatternScan_KINESIN_MOTOR_DOMAIN1	-	no_errors
OS9	10956	genome.wustl.edu	36	12	56400470	56400470	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	12	56400470	56400470	A	C	SNP	OS9	NM_006812	human	genbank	54_36p	+1	reviewed	missense	c.1780	p.K594Q	1.000	NULL	HMMPfam_PRKCSH,superfamily_Mannose 6-phosphate receptor domain	-	no_errors
SSRP1	6749	genome.wustl.edu	36	11	56852355	56852355	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	11	56852355	56852355	G	A	SNP	SSRP1	NM_003146	human	genbank	54_36p	-1	reviewed	missense	c.1603	p.P535S	0.987	NULL	HMMPfam_SSrecog,superfamily_HMG-box,HMMSmart_HMG,HMMPfam_HMG_box	-	no_errors
B3GAT3	26229	genome.wustl.edu	36	11	62144703	62144703	+	Nonsense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	11	62144703	62144703	G	T	SNP	B3GAT3	NM_012200	human	genbank	54_36p	-1	reviewed	nonsense	c.99	p.C33*	1.000	NULL	superfamily_SSF53448,HMMPfam_Glyco_transf_43	-	no_errors
NPBWR2	2832	genome.wustl.edu	36	20	62207941	62207941	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	20	62207941	62207941	C	T	SNP	NPBWR2	NM_005286	human	genbank	54_36p	-1	reviewed	missense	c.688	p.V230M	0.999	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
MTMR8	55613	genome.wustl.edu	36	X	63468324	63468324	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	X	63468324	63468324	G	T	SNP	MTMR8	NM_017677	human	genbank	54_36p	-1	provisional	missense	c.1190	p.P397H	1.000	superfamily_(Phosphotyrosine protein) phosphatases II,HMMSmart_SM00404	superfamily_PH domain-like,superfamily_(Phosphotyrosine protein) phosphatases II,HMMPfam_Myotub-related,HMMSmart_SM00404,PatternScan_TYR_PHOSPHATASE_1	-	no_errors
SERTAD2	9792	genome.wustl.edu	36	2	64717131	64717131	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	2	64717131	64717131	C	A	SNP	SERTAD2	NM_014755	human	genbank	54_36p	-1	validated	nonsense	c.379	p.E127*	1.000	NULL	HMMPfam_SERTA	-	no_errors
GUSB	2990	genome.wustl.edu	36	7	65070326	65070326	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	7	65070326	65070326	G	A	SNP	GUSB	NM_000181	human	genbank	54_36p	-1	validated	missense	c.1480	p.P494S	0.999	HMMPfam_Glyco_hydro_2_C,superfamily_(Trans)glycosidases	superfamily_Galactose-binding domain-like,HMMPfam_Glyco_hydro_2_N,HMMPfam_Glyco_hydro_2,superfamily_beta-Galactosidase/glucuronidase domain,HMMPfam_Glyco_hydro_2_C,superfamily_(Trans)glycosidases,PatternScan_GLYCOSYL_HYDROL_F2_1,PatternScan_GLYCOSYL_HYDROL_F2_2	-	no_errors
ASL	435	genome.wustl.edu	36	7	65184305	65184305	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	7	65184305	65184305	C	T	SNP	ASL	NM_000048	human	genbank	54_36p	+1	reviewed	silent	c.93	p.D31	1.000	HMMPfam_Lyase_1,superfamily_L-Aspartase-like	HMMPfam_Lyase_1,superfamily_L-Aspartase-like,PatternScan_FUMARATE_LYASES	-	no_errors
HEPH	9843	genome.wustl.edu	36	X	65309120	65309120	+	Silent	SNP	C	C	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	X	65309120	65309120	C	G	SNP	HEPH	NM_138737	human	genbank	54_36p	+1	provisional	silent	c.366	p.P122	0.787	superfamily_Cupredoxins	superfamily_Cupredoxins,HMMPfam_Cu-oxidase,PatternScan_MULTICOPPER_OXIDASE1,HMMPfam_Cu-oxidase_3,HMMPfam_Cu-oxidase_2,PatternScan_MULTICOPPER_OXIDASE2	-	no_errors
BRMS1	25855	genome.wustl.edu	36	11	65864853	65864853	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	11	65864853	65864853	T	G	SNP	BRMS1	NM_001024957	human	genbank	54_36p	-1	reviewed	missense	c.503	p.E168A	1.000	HMMPfam_Sds3	HMMPfam_Sds3	-	no_errors
AR	367	genome.wustl.edu	36	X	66860374	66860374	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	X	66860374	66860374	G	T	SNP	AR	NM_000044	human	genbank	54_36p	+1	reviewed	missense	c.2729	p.G910V	1.000	superfamily_Nuclear receptor ligand-binding domain	HMMPfam_Androgen_recep,HMMSmart_SM00399,HMMPfam_zf-C4,superfamily_Glucocorticoid receptor-like (DNA-binding domain),PatternScan_NUCLEAR_REC_DBD_1,superfamily_Nuclear receptor ligand-binding domain,HMMSmart_SM00430,HMMPfam_Hormone_recep	-	no_errors
C11orf72	283135	genome.wustl.edu	36	11	67128758	67128758	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	11	67128758	67128758	G	C	SNP	C11orf72	ENST00000333139	human	ensembl	54_36p	-1	known	missense	c.359	p.S120C	0.003	NULL	NULL	-	no_errors
YIPF6	286451	genome.wustl.edu	36	X	67648506	67648506	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	X	67648506	67648506	G	C	SNP	YIPF6	NM_173834	human	genbank	54_36p	+1	provisional	missense	c.148	p.D50H	1.000	NULL	HMMPfam_Yip1	-	no_errors
THAP10	56906	genome.wustl.edu	36	15	68971316	68971316	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	15	68971316	68971316	G	T	SNP	THAP10	NM_020147	human	genbank	54_36p	-1	provisional	missense	c.350	p.A117E	0.010	NULL	HMMPfam_THAP,HMMSmart_SM00692	-	no_errors
TSHZ1	10194	genome.wustl.edu	36	18	71127141	71127141	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	18	71127141	71127141	A	G	SNP	TSHZ1	NM_005786	human	genbank	54_36p	+1	reviewed	missense	c.656	p.H219R	1.000	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1,HMMSmart_SM00389,HMMPfam_Homeobox	-	no_errors
ZNF638	27332	genome.wustl.edu	36	2	71446184	71446184	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	2	71446184	71446184	C	T	SNP	ZNF638	NM_001014972	human	genbank	54_36p	+1	reviewed	missense	c.1835	p.T612I	0.159	NULL	HMMSmart_SM00451,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1,superfamily_RNA-binding domain RBD,HMMSmart_SM00360,HMMPfam_RRM_1	-	no_errors
PGM2L1	283209	genome.wustl.edu	36	11	73731246	73731246	+	Nonsense_Mutation	SNP	T	T	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	11	73731246	73731246	T	A	SNP	PGM2L1	NM_173582	human	genbank	54_36p	-1	validated	nonsense	c.1540	p.K514*	0.998	superfamily_Phosphoglucomutase C-terminal domain	superfamily_Phosphoglucomutase first 3 domains,HMMPfam_PGM_PMM_I,HMMPfam_PGM_PMM_II,superfamily_Phosphoglucomutase C-terminal domain	-	no_errors
CTRB1	1504	genome.wustl.edu	36	16	73816121	73816121	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	16	73816121	73816121	C	T	SNP	CTRB1	NM_001906	human	genbank	54_36p	+1	validated	silent	c.648	p.P216	0.998	superfamily_Trypsin-like serine proteases,HMMSmart_SM00020,HMMPfam_Trypsin,PatternScan_TRYPSIN_SER	superfamily_Trypsin-like serine proteases,HMMSmart_SM00020,HMMPfam_Trypsin,PatternScan_TRYPSIN_HIS,PatternScan_TRYPSIN_SER	-	no_errors
MSH4	4438	genome.wustl.edu	36	1	76137891	76137891	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	1	76137891	76137891	G	C	SNP	MSH4	NM_002440	human	genbank	54_36p	+1	validated	missense	c.2531	p.G844A	1.000	HMMPfam_MutS_V,superfamily_SSF52540,HMMSmart_MUTSac	superfamily_DNA_mismatch_repair_MutS_connt,HMMPfam_MutS_II,HMMPfam_MutS_III,superfamily_DNA_repair_MutS_domIII,HMMSmart_MUTSd,HMMPfam_MutS_IV,HMMPfam_MutS_V,superfamily_SSF52540,HMMSmart_MUTSac,PatternScan_DNA_MISMATCH_REPAIR_2	-	no_errors
CAPN5	726	genome.wustl.edu	36	11	76506999	76506999	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	11	76506999	76506999	G	A	SNP	CAPN5	NM_004055	human	genbank	54_36p	+1	reviewed	missense	c.1120	p.G374S	0.995	HMMPfam_Calpain_III,HMMSmart_calpain_III,superfamily_Peptidase_C2	PatternScan_THIOL_PROTEASE_HIS,PatternScan_THIOL_PROTEASE_ASN,superfamily_SSF54001,HMMSmart_CysPc,HMMPfam_Peptidase_C2,PatternScan_THIOL_PROTEASE_CYS,HMMPfam_Calpain_III,HMMSmart_calpain_III,superfamily_Peptidase_C2,superfamily_C2_CaLB,HMMSmart_C2,HMMPfam_C2	-	no_errors
WDFY3	23001	genome.wustl.edu	36	4	85915094	85915094	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	4	85915094	85915094	G	C	SNP	WDFY3	NM_014991	human	genbank	54_36p	-1	reviewed	missense	c.4657	p.L1553V	1.000	NULL	superfamily_ARM repeat,superfamily_Concanavalin A-like lectins/glucanases,superfamily_Cyclin-like,superfamily_PH domain-like,superfamily_BEACH domain,HMMPfam_Beach,superfamily_WD40 repeat-like,HMMSmart_SM00320,HMMPfam_WD40,PatternScan_WD_REPEATS_1,HMMSmart_SM00064,HMMPfam_FYVE,superfamily_FYVE/PHD zinc finger	-	no_errors
ABCB4	5244	genome.wustl.edu	36	7	86914322	86914322	+	Silent	SNP	G	G	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	7	86914322	86914322	G	C	SNP	ABCB4	NM_018849	human	genbank	54_36p	-1	reviewed	silent	c.969	p.V323	0.986	superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain,HMMPfam_ABC_membrane	superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain,HMMPfam_ABC_membrane,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran,PatternScan_ABC_TRANSPORTER_1	-	no_errors
ABCG2	9429	genome.wustl.edu	36	4	89261897	89261897	+	Silent	SNP	G	G	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	4	89261897	89261897	G	T	SNP	ABCG2	NM_004827	human	genbank	54_36p	-1	reviewed	silent	c.603	p.I201	0.998	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran,HMMPfam_ABC2_membrane	-	no_errors
HERC3	8916	genome.wustl.edu	36	4	89796108	89796108	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	4	89796108	89796108	C	G	SNP	HERC3	NM_014606	human	genbank	54_36p	+1	provisional	missense	c.968	p.A323G	0.955	superfamily_RCC1/BLIP-II	superfamily_RCC1/BLIP-II,PatternScan_RCC1_2,HMMPfam_RCC1,superfamily_Hect E3 ligase catalytic domain,HMMSmart_SM00119,HMMPfam_HECT	-	no_errors
GABRR2	2570	genome.wustl.edu	36	6	90024408	90024408	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	6	90024408	90024408	C	G	SNP	GABRR2	NM_002043	human	genbank	54_36p	-1	reviewed	missense	c.1173	p.M391I	0.981	superfamily_Neurotransmitter-gated ion-channel transmembrane pore,HMMPfam_Neur_chan_memb	superfamily_Nicotinic receptor ligand binding domain-like,HMMPfam_Neur_chan_LBD,PatternScan_NEUROTR_ION_CHANNEL,superfamily_Neurotransmitter-gated ion-channel transmembrane pore,HMMPfam_Neur_chan_memb	-	no_errors
NR2F1	7025	genome.wustl.edu	36	5	92955146	92955146	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	5	92955146	92955146	C	T	SNP	NR2F1	NM_005654	human	genbank	54_36p	+1	provisional	silent	c.1114	p.L372	1.000	superfamily_Str_ncl_receptor,HMMSmart_HOLI,HMMPfam_Hormone_recep	HMMSmart_ZnF_C4,HMMPfam_zf-C4,superfamily_SSF57716,PatternScan_NUCLEAR_REC_DBD_1,superfamily_Str_ncl_receptor,HMMPfam_zf-C4_C,HMMSmart_HOLI,HMMPfam_Hormone_recep	-	no_errors
ABCA4	24	genome.wustl.edu	36	1	94301435	94301435	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	1	94301435	94301435	G	A	SNP	ABCA4	NM_000350	human	genbank	54_36p	-1	reviewed	silent	c.1581	p.S527	0.255	NULL	superfamily_SSF52540,HMMSmart_AAA,HMMPfam_ABC_tran,PatternScan_ABC_TRANSPORTER_1	-	no_errors
ENSG00000187984	0	genome.wustl.edu	36	2	94883043	94883043	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	2	94883043	94883043	G	C	SNP	ENSG00000187984	ENST00000338192	human	ensembl	54_36p	-1	known	missense	c.288	p.I96M	0.714	superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank	superfamily_Ankyrin repeat,HMMPfam_Ank,HMMSmart_SM00248	-	no_start_codon:no_stop_codon
RHOBTB3	22836	genome.wustl.edu	36	5	95093420	95093420	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	5	95093420	95093420	T	C	SNP	RHOBTB3	NM_014899	human	genbank	54_36p	+1	validated	missense	c.104	p.V35A	0.992	NULL	superfamily_SSF52540,HMMSmart_BTB,superfamily_BTB/POZ_fold,HMMPfam_BTB	-	no_errors
LMTK2	22853	genome.wustl.edu	36	7	97604653	97604653	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	7	97604653	97604653	G	A	SNP	LMTK2	NM_014916	human	genbank	54_36p	+1	validated	missense	c.194	p.C65Y	1.000	NULL	superfamily_Protein kinase-like (PK-like),HMMPfam_Pkinase_Tyr,HMMSmart_SM00219,HMMSmart_SM00220,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_TYR	-	no_errors
ALDH1A3	220	genome.wustl.edu	36	15	99237734	99237734	+	Missense_Mutation	SNP	G	C	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	15	99237734	99237734	G	C	SNP	ALDH1A3	NM_000693	human	genbank	54_36p	+1	reviewed	missense	c.99	p.K33N	1.000	superfamily_Aldehyde_DH/Histidinol_DH	superfamily_Aldehyde_DH/Histidinol_DH,HMMPfam_Aldedh,PatternScan_ALDEHYDE_DEHYDR_GLU,PatternScan_ALDEHYDE_DEHYDR_CYS	-	no_errors
C7orf43	55262	genome.wustl.edu	36	7	99591401	99591401	+	Silent	SNP	G	G	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	7	99591401	99591401	G	C	SNP	C7orf43	ENST00000275726	human	ensembl	54_36p	-1	known	silent	c.102	p.S34	0.000	NULL	NULL	-	no_errors
MUC12	10071	genome.wustl.edu	36	7	100429252	100429252	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	7	100429252	100429252	G	A	SNP	MUC12	ENST00000379442	human	ensembl	54_36p	+1	known	silent	c.2100	p.A700	0.000	NULL	NULL	-	no_start_codon:no_stop_codon
COL15A1	1306	genome.wustl.edu	36	9	100838282	100838282	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	9	100838282	100838282	G	A	SNP	COL15A1	NM_001855	human	genbank	54_36p	+1	reviewed	missense	c.2299	p.G767R	1.000	NULL	superfamily_ConA_like_lec_gl,HMMSmart_TSPN,HMMSmart_LamG,HMMPfam_Laminin_G_2,HMMPfam_Collagen,superfamily_C-type_lectin_fold,HMMPfam_Endostatin	-	no_errors
TRPC6	7225	genome.wustl.edu	36	11	100867601	100867601	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	11	100867601	100867601	C	G	SNP	TRPC6	NM_004621	human	genbank	54_36p	-1	reviewed	missense	c.1024	p.V342L	1.000	NULL	superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank,HMMPfam_TRP_2,HMMPfam_Ion_trans	-	no_errors
NOLC1	9221	genome.wustl.edu	36	10	103902197	103902197	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	10	103902197	103902197	C	A	SNP	NOLC1	NM_004741	human	genbank	54_36p	+1	validated	missense	c.40	p.L14M	1.000	NULL	HMMPfam_SRP40_C	-	no_errors
ACAT1	38	genome.wustl.edu	36	11	107518511	107518511	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	11	107518511	107518511	C	T	SNP	ACAT1	ENST00000375674	human	ensembl	54_36p	+1	known	missense	c.859	p.H287Y	0.358	NULL	superfamily_Thiolase-like,HMMPfam_Thiolase_N	-	no_errors
SSH1	54434	genome.wustl.edu	36	12	107706333	107706333	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	12	107706333	107706333	G	A	SNP	SSH1	NM_018984	human	genbank	54_36p	-1	provisional	missense	c.2710	p.R904C	0.047	NULL	superfamily_DEK C-terminal domain,HMMPfam_DEK_C,superfamily_(Phosphotyrosine protein) phosphatases II,HMMPfam_DSPc,HMMSmart_SM00195,PatternScan_TYR_PHOSPHATASE_1	-	no_errors
CELSR2	1952	genome.wustl.edu	36	1	109605997	109605997	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	1	109605997	109605997	A	C	SNP	CELSR2	NM_001408	human	genbank	54_36p	+1	reviewed	missense	c.4342	p.S1448R	1.000	superfamily_ConA_like_lec_gl,HMMSmart_LamG,HMMPfam_Laminin_G_2	PatternScan_G_PROTEIN_RECEP_F2_1,PatternScan_G_PROTEIN_RECEP_F2_2,superfamily_Cadherin,HMMPfam_Cadherin,HMMSmart_CA,PatternScan_CADHERIN_1,superfamily_SSF57196,HMMSmart_EGF,HMMPfam_EGF,PatternScan_EGF_1,PatternScan_EGF_2,HMMSmart_EGF_CA,superfamily_ConA_like_lec_gl,HMMSmart_LamG,HMMPfam_Laminin_G_2,PatternScan_ASX_HYDROXYL,HMMSmart_TNFR,HMMPfam_Laminin_EGF,HMMSmart_EGF_Lam,PatternScan_EGF_LAM_1,HMMSmart_HormR,HMMPfam_HRM,HMMPfam_GPS,HMMSmart_GPS,HMMPfam_7tm_2	-	no_errors
FIG4	9896	genome.wustl.edu	36	6	110166339	110166339	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	6	110166339	110166339	T	G	SNP	FIG4	NM_014845	human	genbank	54_36p	+1	reviewed	missense	c.765	p.C255W	1.000	HMMPfam_Syja_N	HMMPfam_Syja_N	-	no_errors
MORC1	27136	genome.wustl.edu	36	3	110300951	110300951	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	3	110300951	110300951	T	A	SNP	MORC1	NM_014429	human	genbank	54_36p	-1	reviewed	missense	c.367	p.T123S	0.996	superfamily_ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase	superfamily_ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase,HMMPfam_HATPase_c,HMMPfam_zf-CW	-	no_errors
SMC3	9126	genome.wustl.edu	36	10	112333283	112333283	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	10	112333283	112333283	A	G	SNP	SMC3	NM_005445	human	genbank	54_36p	+1	reviewed	missense	c.956	p.N319S	1.000	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_SMC_N,superfamily_BAG domain	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_SMC_N,superfamily_BAG domain,superfamily_Smc hinge domain,HMMPfam_SMC_hinge,PatternScan_ABC_TRANSPORTER_1	-	no_errors
CSDE1	7812	genome.wustl.edu	36	1	115084017	115084017	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	1	115084017	115084017	G	A	SNP	CSDE1	NM_001007553	human	genbank	54_36p	-1	validated	silent	c.18	p.N6	1.000	NULL	superfamily_Nucleic acid-binding proteins,HMMPfam_CSD,HMMSmart_SM00357,PatternScan_COLD_SHOCK,PatternScan_PEROXIDASE_2	-	no_errors
LOC653303	653303	genome.wustl.edu	36	11	116514224	116514224	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	11	116514224	116514224	G	C	SNP	LOC653303	XM_938842	human	genbank	54_36p	+1	model	missense	c.540	p.Q180H	0.995	NULL	superfamily_Galactose-binding domain-like,HMMPfam_P_proprotein	-	no_start_codon:pseudogene
TNC	3371	genome.wustl.edu	36	9	116848738	116848738	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	9	116848738	116848738	G	T	SNP	TNC	NM_002160	human	genbank	54_36p	-1	validated	missense	c.4897	p.P1633T	1.000	HMMPfam_fn3,HMMSmart_FN3,superfamily_FN_III-like	PatternScan_EGF_1,PatternScan_EGF_2,HMMSmart_EGF,HMMPfam_EGF_2,HMMPfam_EGF,HMMPfam_fn3,HMMSmart_FN3,superfamily_FN_III-like,HMMSmart_FBG,HMMPfam_Fibrinogen_C,superfamily_Fibrinogen_a/b/g_C	-	no_errors
LSAMP	4045	genome.wustl.edu	36	3	117044059	117044059	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	3	117044059	117044059	A	T	SNP	LSAMP	NM_002338	human	genbank	54_36p	-1	reviewed	missense	c.706	p.S236T	0.688	superfamily_SSF48726,HMMSmart_IGc2,HMMPfam_ig	superfamily_SSF48726,HMMSmart_IG,HMMPfam_ig,HMMPfam_I-set,HMMSmart_IGc2	-	no_errors
SCN2B	6327	genome.wustl.edu	36	11	117552312	117552312	+	Silent	SNP	C	C	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	11	117552312	117552312	C	A	SNP	SCN2B	NM_004588	human	genbank	54_36p	-1	validated	silent	c.45	p.T15	1.000	NULL	HMMPfam_V-set,superfamily_Immunoglobulin,HMMSmart_SM00409	-	no_errors
CCDC60	160777	genome.wustl.edu	36	12	118445911	118445911	+	Nonsense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	12	118445911	118445911	C	G	SNP	CCDC60	NM_178499	human	genbank	54_36p	+1	validated	nonsense	c.1134	p.Y378*	0.112	NULL	NULL	-	no_errors
RHOXF2	84528	genome.wustl.edu	36	X	119177055	119177055	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	X	119177055	119177055	G	A	SNP	RHOXF2	NM_032498	human	genbank	54_36p	+1	provisional	silent	c.186	p.S62	0.000	NULL	superfamily_Homeodomain_like,HMMSmart_HOX,HMMPfam_Homeobox,PatternScan_HOMEOBOX_1	-	no_errors
PTPN4	5775	genome.wustl.edu	36	2	120439585	120439585	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	2	120439585	120439585	T	C	SNP	PTPN4	NM_002830	human	genbank	54_36p	+1	reviewed	missense	c.2452	p.W818R	1.000	superfamily_SSF52799,HMMSmart_PTPc,HMMPfam_Y_phosphatase	HMMSmart_B41,superfamily_SSF54236,HMMPfam_FERM_N,PatternScan_FERM_1,superfamily_FERM_3-hlx,HMMPfam_FERM_M,PatternScan_FERM_2,superfamily_SSF50729,HMMPfam_FERM_C,HMMPfam_FA,superfamily_PDZ,HMMPfam_PDZ,HMMSmart_PDZ,superfamily_SSF52799,HMMSmart_PTPc,HMMPfam_Y_phosphatase,PatternScan_TYR_PHOSPHATASE_1	-	no_errors
FABP7	2173	genome.wustl.edu	36	6	123144004	123144004	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	6	123144004	123144004	T	A	SNP	FABP7	NM_001446	human	genbank	54_36p	+1	reviewed	missense	c.314	p.F105Y	1.000	superfamily_Lipocalins,HMMPfam_Lipocalin	superfamily_Lipocalins,HMMPfam_Lipocalin,PatternScan_FABP	-	no_errors
AK1	203	genome.wustl.edu	36	9	129670463	129670463	+	Silent	SNP	T	T	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	9	129670463	129670463	T	C	SNP	AK1	NM_000476	human	genbank	54_36p	-1	reviewed	silent	c.474	p.E158	1.000	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_ADK	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_ADK,PatternScan_ADENYLATE_KINASE	-	no_errors
ENPP3	5169	genome.wustl.edu	36	6	132089004	132089004	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	6	132089004	132089004	A	T	SNP	ENPP3	NM_005021	human	genbank	54_36p	+1	reviewed	missense	c.1924	p.M642L	0.979	superfamily_SSF54060,HMMSmart_NUC	HMMSmart_SO,HMMPfam_Somatomedin_B,superfamily_SSF90188,PatternScan_SMB_1,superfamily_Alkaline_phosphatase_core,HMMPfam_Phosphodiest,superfamily_SSF54060,HMMSmart_NUC	-	no_errors
TG	7038	genome.wustl.edu	36	8	133968592	133968592	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	8	133968592	133968592	T	G	SNP	TG	NM_003235	human	genbank	54_36p	+1	validated	missense	c.1793	p.V598G	0.740	NULL	superfamily_Thyroglobulin type-1 domain,HMMPfam_Thyroglobulin_1,PatternScan_THYROGLOBULIN_1_1,HMMSmart_SM00211,superfamily_TNF receptor-like,HMMPfam_GCC2_GCC3,HMMPfam_COesterase,superfamily_alpha/beta-Hydrolases,PatternScan_CARBOXYLESTERASE_B_2	-	no_errors
RAB3GAP1	22930	genome.wustl.edu	36	2	135624525	135624525	+	Silent	SNP	C	T	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	2	135624525	135624525	C	T	SNP	RAB3GAP1	NM_012233	human	genbank	54_36p	+1	validated	silent	c.2040	p.L680	1.000	NULL	NULL	-	no_errors
MATR3	9782	genome.wustl.edu	36	5	138671650	138671650	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	5	138671650	138671650	G	A	SNP	MATR3	NM_018834	human	genbank	54_36p	+1	reviewed	missense	c.647	p.R216K	1.000	NULL	HMMSmart_ZnF_U1,HMMSmart_ZnF_C2H2,HMMSmart_RRM,superfamily_SSF54928	-	no_errors
PCDHAC2	56134	genome.wustl.edu	36	5	140326544	140326544	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	5	140326544	140326544	G	T	SNP	PCDHAC2	NM_018899	human	genbank	54_36p	+1	reviewed	missense	c.9	p.Q3H	0.991	NULL	HMMSmart_SM00112,superfamily_Cadherin-like,HMMPfam_Cadherin_2,PatternScan_CADHERIN_1,HMMPfam_Cadherin	-	no_errors
PCDHB14	56122	genome.wustl.edu	36	5	140585097	140585097	+	Silent	SNP	C	C	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	5	140585097	140585097	C	T	SNP	PCDHB14	NM_018934	human	genbank	54_36p	+1	reviewed	silent	c.1836	p.P612	0.814	superfamily_Cadherin,HMMPfam_Cadherin,HMMSmart_CA	HMMPfam_Cadherin_2,superfamily_Cadherin,PatternScan_CADHERIN_1,HMMPfam_Cadherin,HMMSmart_CA	-	no_errors
MIRN890	0	genome.wustl.edu	36	X	144883550	144883550	+	RNA	SNP	T	T	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	X	144883550	144883550	T	A	SNP	MIRN890	ENST00000401256	human	ensembl	54_36p	-1	known	rna	NULL	NULL	0.001	-	-	-	no_errors
SHE	126669	genome.wustl.edu	36	1	152725155	152725155	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	1	152725155	152725155	G	C	SNP	SHE	NM_001010846	human	genbank	54_36p	-1	provisional	missense	c.1189	p.H397D	1.000	superfamily_SSF55550,HMMSmart_SH2,HMMPfam_SH2	superfamily_SSF55550,HMMSmart_SH2,HMMPfam_SH2	-	no_errors
SHOX2	6474	genome.wustl.edu	36	3	159303330	159303330	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	3	159303330	159303330	C	G	SNP	SHOX2	NM_006884	human	genbank	54_36p	-1	validated	missense	c.386	p.G129A	1.000	NULL	superfamily_Homeodomain-like,HMMSmart_SM00389,HMMPfam_Homeobox,PatternScan_HOMEOBOX_1,HMMPfam_OAR	-	no_errors
SCN3A	6328	genome.wustl.edu	36	2	165655603	165655603	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	2	165655603	165655603	A	T	SNP	SCN3A	NM_006922	human	genbank	54_36p	-1	reviewed	missense	c.5306	p.V1769D	1.000	superfamily_SSF81324,HMMPfam_Ion_trans	superfamily_SSF81324,HMMPfam_Ion_trans,HMMPfam_Na_trans_assoc,HMMSmart_IQ,HMMPfam_IQ	-	no_errors
ZBTB37	84614	genome.wustl.edu	36	1	172109330	172109330	+	Silent	SNP	A	A	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	1	172109330	172109330	A	G	SNP	ZBTB37	NM_032522	human	genbank	54_36p	+1	provisional	silent	c.1026	p.V342	1.000	NULL	superfamily_BTB/POZ_fold,HMMPfam_BTB,HMMSmart_BTB	-	no_errors
SLC25A12	8604	genome.wustl.edu	36	2	172356338	172356338	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	2	172356338	172356338	T	G	SNP	SLC25A12	NM_003705	human	genbank	54_36p	-1	reviewed	missense	c.1454	p.K485T	1.000	superfamily_Mitoch_carrier,HMMPfam_Mito_carr	superfamily_SSF47473,HMMSmart_EFh,PatternScan_EF_HAND_1,superfamily_Mitoch_carrier,HMMPfam_Mito_carr	-	no_errors
RNASEL	6041	genome.wustl.edu	36	1	180812075	180812075	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	1	180812075	180812075	C	A	SNP	RNASEL	NM_021133	human	genbank	54_36p	-1	reviewed	missense	c.1978	p.G660C	0.733	HMMPfam_Ribonuc_2-5A,HMMSmart_SM00580	superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank,superfamily_Protein kinase-like (PK-like),HMMSmart_SM00220,HMMPfam_Ribonuc_2-5A,HMMSmart_SM00580	-	no_errors
PIGR	5284	genome.wustl.edu	36	1	205179213	205179213	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	1	205179213	205179213	G	A	SNP	PIGR	NM_002644	human	genbank	54_36p	-1	provisional	missense	c.262	p.P88S	1.000	HMMPfam_V-set,superfamily_SSF48726,HMMSmart_IG	HMMPfam_V-set,superfamily_SSF48726,HMMSmart_IG	-	no_errors
LOC402116	402116	genome.wustl.edu	36	2	209753631	209753631	+	RNA	SNP	T	C	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	2	209753631	209753631	T	C	SNP	LOC402116	XR_017081	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
MAP2	4133	genome.wustl.edu	36	2	210277588	210277588	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	2	210277588	210277588	A	T	SNP	MAP2	NM_001039538	human	genbank	54_36p	+1	reviewed	missense	c.686	p.K229M	1.000	NULL	HMMPfam_RII_binding_1,HMMPfam_Tubulin-binding,PatternScan_TAU_MAP	-	no_errors
USH2A	7399	genome.wustl.edu	36	1	213880576	213880576	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	1	213880576	213880576	C	T	SNP	USH2A	NM_206933	human	genbank	54_36p	-1	reviewed	missense	c.14915	p.R4972H	0.988	NULL	superfamily_Concanavalin A-like lectins/glucanases,HMMSmart_SM00560,HMMSmart_SM00136,HMMPfam_Laminin_N,HMMPfam_Laminin_EGF,HMMSmart_SM00180,superfamily_EGF/Laminin,PatternScan_EGF_LAM_1,PatternScan_EGF_1,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3,HMMSmart_SM00282,HMMPfam_Laminin_G_2	-	no_errors
CHPF	79586	genome.wustl.edu	36	2	220113937	220113937	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	2	220113937	220113937	G	A	SNP	CHPF	NM_024536	human	genbank	54_36p	-1	validated	missense	c.1043	p.T348M	0.988	HMMPfam_CHGN	HMMPfam_CHGN	-	no_errors
DISP1	84976	genome.wustl.edu	36	1	221244999	221244999	+	Missense_Mutation	SNP	A	C	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	1	221244999	221244999	A	C	SNP	DISP1	NM_032890	human	genbank	54_36p	+1	reviewed	missense	c.3637	p.T1213P	0.994	NULL	HMMPfam_Patched,superfamily_SSF82866	-	no_errors
PARP1	142	genome.wustl.edu	36	1	224618358	224618358	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	1	224618358	224618358	C	T	SNP	PARP1	NM_001618	human	genbank	54_36p	-1	reviewed	missense	c.2695	p.D899N	1.000	HMMPfam_PARP,superfamily_ADP-ribosylation	superfamily_Glucocorticoid receptor-like (DNA-binding domain),HMMPfam_zf-PARP,PatternScan_PARP_ZN_FINGER_1,HMMPfam_PADR1,superfamily_BRCT domain,HMMPfam_BRCT,HMMSmart_SM00292,HMMPfam_WGR,HMMSmart_SM00773,HMMPfam_PARP_reg,superfamily_Domain of poly(ADP-ribose) polymerase,HMMPfam_PARP,superfamily_ADP-ribosylation	-	no_errors
PSMD1	5707	genome.wustl.edu	36	2	231634254	231634254	+	Nonsense_Mutation	SNP	G	G	T	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	2	231634254	231634254	G	T	SNP	PSMD1	NM_002807	human	genbank	54_36p	+1	reviewed	nonsense	c.46	p.E16*	1.000	NULL	HMMPfam_PC_rep,superfamily_ARM repeat	-	no_errors
NLRP3	114548	genome.wustl.edu	36	1	245654427	245654427	+	Silent	SNP	G	G	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	1	245654427	245654427	G	A	SNP	NLRP3	NM_001079821	human	genbank	54_36p	+1	reviewed	silent	c.1059	p.V353	0.031	HMMPfam_NACHT	superfamily_DEATH_like,HMMPfam_PAAD_DAPIN,HMMPfam_NACHT,superfamily_SSF52047,HMMSmart_LRR_RI,HMMPfam_LRR_1	-	no_errors
OR13G1	441933	genome.wustl.edu	36	1	245902281	245902281	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	1	245902281	245902281	T	A	SNP	OR13G1	NM_001005487	human	genbank	54_36p	-1	provisional	missense	c.686	p.E229V	0.000	superfamily_SSF81321,HMMPfam_7tm_1	PatternScan_G_PROTEIN_RECEP_F1_1,superfamily_SSF81321,HMMPfam_7tm_1	-	no_errors
OR2T12	127064	genome.wustl.edu	36	1	246525453	246525453	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-36-2547-01A-01D-1526-09	TCGA-36-2547-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	02c1e018-543e-49fe-a55c-57846df082ac	55963811-0c02-4069-8d15-694e0405b70b	1	246525453	246525453	G	C	SNP	OR2T12	NM_001004692	human	genbank	54_36p	-1	provisional	missense	c.51	p.N17K	0.001	superfamily_SSF81321	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
