Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ABL2	0	broad.mit.edu	36	1	177362146	177362146	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-13-1494-01A-01W-0545-08	TCGA-13-1494-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	47a2c27a-e5f9-45d1-94ea-1ddd6223ea9a	63927441-a70f-4884-b160-0c32b52ee6cd
PGBD5	79605	broad.mit.edu	36	1	228564695	228564695	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-1494-01A-01W-0545-08	TCGA-13-1494-10A-01W-0545-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	47a2c27a-e5f9-45d1-94ea-1ddd6223ea9a	63927441-a70f-4884-b160-0c32b52ee6cd
CSGALNACT2	55454	broad.mit.edu	36	10	42982544	42982544	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1494-01A-01W-0545-08	TCGA-13-1494-10A-01W-0545-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	47a2c27a-e5f9-45d1-94ea-1ddd6223ea9a	63927441-a70f-4884-b160-0c32b52ee6cd
COL17A1	1308	broad.mit.edu	36	10	105789739	105789739	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1494-01A-01W-0545-08	TCGA-13-1494-10A-01W-0545-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	47a2c27a-e5f9-45d1-94ea-1ddd6223ea9a	63927441-a70f-4884-b160-0c32b52ee6cd
NUP37	79023	broad.mit.edu	36	12	101036303	101036303	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-1494-01A-01W-0545-08	TCGA-13-1494-10A-01W-0545-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	47a2c27a-e5f9-45d1-94ea-1ddd6223ea9a	63927441-a70f-4884-b160-0c32b52ee6cd
TP53	7157	broad.mit.edu	36	17	7520099	7520099	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-13-1494-01A-01W-0545-08	TCGA-13-1494-10A-01W-0545-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	47a2c27a-e5f9-45d1-94ea-1ddd6223ea9a	63927441-a70f-4884-b160-0c32b52ee6cd
BMPR2	659	broad.mit.edu	36	2	203129284	203129284	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-13-1494-01A-01W-0545-08	TCGA-13-1494-10A-01W-0545-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	47a2c27a-e5f9-45d1-94ea-1ddd6223ea9a	63927441-a70f-4884-b160-0c32b52ee6cd
BCL2L13	23786	broad.mit.edu	36	22	16589790	16589790	+	Silent	SNP	C	C	T	novel	none	TCGA-13-1494-01A-01W-0545-08	TCGA-13-1494-10A-01W-0545-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	47a2c27a-e5f9-45d1-94ea-1ddd6223ea9a	63927441-a70f-4884-b160-0c32b52ee6cd
ITK	3702	broad.mit.edu	36	5	156605577	156605577	+	Silent	SNP	G	G	A	novel	none	TCGA-13-1494-01A-01W-0545-08	TCGA-13-1494-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	47a2c27a-e5f9-45d1-94ea-1ddd6223ea9a	63927441-a70f-4884-b160-0c32b52ee6cd
IKBKAP	8518	broad.mit.edu	36	9	110691487	110691487	+	Silent	SNP	C	C	G	novel	none	TCGA-13-1494-01A-01W-0545-08	TCGA-13-1494-10A-01W-0545-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	47a2c27a-e5f9-45d1-94ea-1ddd6223ea9a	63927441-a70f-4884-b160-0c32b52ee6cd
STARD8	9754	broad.mit.edu	36	X	67854095	67854095	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-13-1494-01A-01W-0545-08	TCGA-13-1494-10A-01W-0545-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom			Illumina GAIIx	47a2c27a-e5f9-45d1-94ea-1ddd6223ea9a	63927441-a70f-4884-b160-0c32b52ee6cd
