Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ABCC4	10257	hgsc.bcm.edu	36	13	94656996	94656996	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1633-01A-01W-0615-10	TCGA-25-1633-10A-01W-0616-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e35eba1d-d143-4846-a0ac-a60b1f7acb96	37f789bc-e748-41b7-9edc-ddc9df67035a
CDC20	991	hgsc.bcm.edu	36	1	43600550	43600550	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-25-1633-01A-01W-0615-10	TCGA-25-1633-10A-01W-0616-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e35eba1d-d143-4846-a0ac-a60b1f7acb96	37f789bc-e748-41b7-9edc-ddc9df67035a
CYP4A11	1579	hgsc.bcm.edu	36	1	47173864	47173864	+	Missense_Mutation	SNP	C	C	A	rs62618709		TCGA-25-1633-01A-01W-0615-10	TCGA-25-1633-10A-01W-0616-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e35eba1d-d143-4846-a0ac-a60b1f7acb96	37f789bc-e748-41b7-9edc-ddc9df67035a
PLEKHA7	144100	hgsc.bcm.edu	36	11	16849266	16849266	+	Silent	SNP	C	C	T	novel		TCGA-25-1633-01A-01W-0615-10	TCGA-25-1633-10A-01W-0616-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e35eba1d-d143-4846-a0ac-a60b1f7acb96	37f789bc-e748-41b7-9edc-ddc9df67035a
RXRA	6256	hgsc.bcm.edu	36	9	136453473	136453473	+	Splice_Site	SNP	G	G	T	novel		TCGA-25-1633-01A-01W-0615-10	TCGA-25-1633-10A-01W-0616-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e35eba1d-d143-4846-a0ac-a60b1f7acb96	37f789bc-e748-41b7-9edc-ddc9df67035a
TP53	7157	hgsc.bcm.edu	36	17	7519131	7519131	+	Missense_Mutation	SNP	C	C	T	rs28934578		TCGA-25-1633-01A-01W-0615-10	TCGA-25-1633-10A-01W-0616-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	e35eba1d-d143-4846-a0ac-a60b1f7acb96	37f789bc-e748-41b7-9edc-ddc9df67035a
C5orf35	133383	hgsc.bcm.edu	36	5	56248457	56248457	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-25-1633-01A-01W-0615-10	TCGA-25-1633-10A-01W-0616-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e35eba1d-d143-4846-a0ac-a60b1f7acb96	37f789bc-e748-41b7-9edc-ddc9df67035a
SEMA5B	54437	hgsc.bcm.edu	36	3	124125229	124125229	+	Silent	SNP	G	G	A	novel		TCGA-25-1633-01A-01W-0615-10	TCGA-25-1633-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e35eba1d-d143-4846-a0ac-a60b1f7acb96	37f789bc-e748-41b7-9edc-ddc9df67035a
SFMBT1	51460	hgsc.bcm.edu	36	3	52935168	52935168	+	Silent	SNP	G	G	A	novel		TCGA-25-1633-01A-01W-0615-10	TCGA-25-1633-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	e35eba1d-d143-4846-a0ac-a60b1f7acb96	37f789bc-e748-41b7-9edc-ddc9df67035a
BAT3	7917	hgsc.bcm.edu	36	6	31722165	31722165	+	Silent	SNP	C	C	T	novel		TCGA-25-1633-01A-01W-0615-10	TCGA-25-1633-10A-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e35eba1d-d143-4846-a0ac-a60b1f7acb96	37f789bc-e748-41b7-9edc-ddc9df67035a
SASH3	54440	hgsc.bcm.edu	36	X	128749644	128749644	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-25-1633-01A-01W-0615-10	TCGA-25-1633-10A-01W-0616-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e35eba1d-d143-4846-a0ac-a60b1f7acb96	37f789bc-e748-41b7-9edc-ddc9df67035a
SPAG17	200162	hgsc.bcm.edu	36	1	118445922	118445922	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1633-01A-01W-0615-10	TCGA-25-1633-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e35eba1d-d143-4846-a0ac-a60b1f7acb96	37f789bc-e748-41b7-9edc-ddc9df67035a
STAB2	55576	hgsc.bcm.edu	36	12	102629420	102629420	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1633-01A-01W-0615-10	TCGA-25-1633-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e35eba1d-d143-4846-a0ac-a60b1f7acb96	37f789bc-e748-41b7-9edc-ddc9df67035a
TXNDC15	79770	hgsc.bcm.edu	36	5	134257108	134257108	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1633-01A-01W-0615-10	TCGA-25-1633-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	e35eba1d-d143-4846-a0ac-a60b1f7acb96	37f789bc-e748-41b7-9edc-ddc9df67035a
