Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
ACP1	52	genome.wustl.edu	36	2	262227	262227	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	2	262227	262227	C	T	SNP	ACP1	NM_001040649	human	genbank	54_36p	+1	reviewed	missense	c.308	p.T103M	1.000	HMMSmart_LMWPc	superfamily_Tyr_Pase_low_mol_wt,HMMPfam_LMWPc,HMMSmart_LMWPc	-	no_errors
TPPP	11076	genome.wustl.edu	36	5	719107	719107	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	5	719107	719107	G	C	SNP	TPPP	NM_007030	human	genbank	54_36p	-1	validated	missense	c.443	p.A148G	0.848	HMMPfam_p25-alpha	HMMPfam_p25-alpha	-	no_errors
ADARB2	105	genome.wustl.edu	36	10	1219278	1219278	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	10	1219278	1219278	G	A	SNP	ADARB2	NM_018702	human	genbank	54_36p	-1	reviewed	missense	c.2075	p.T692M	0.335	HMMSmart_ADEAMc,HMMPfam_A_deamin	superfamily_SSF54768,HMMPfam_dsrm,HMMSmart_DSRM,HMMSmart_ADEAMc,HMMPfam_A_deamin	-	no_errors
C12orf32	83695	genome.wustl.edu	36	12	2867598	2867598	+	Silent	SNP	G	G	A	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	12	2867598	2867598	G	A	SNP	C12orf32	ENST00000303648	human	ensembl	54_36p	+1	known	silent	c.429	p.Q143	0.000	NULL	NULL	-	no_errors
ITGAE	3682	genome.wustl.edu	36	17	3601886	3601886	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	17	3601886	3601886	C	A	SNP	ITGAE	NM_002208	human	genbank	54_36p	-1	reviewed	missense	c.1700	p.S567I	0.007	superfamily_SSF69318,HMMSmart_Int_alpha	superfamily_SSF69318,superfamily_SSF53300,HMMSmart_VWA,HMMPfam_VWA,HMMSmart_Int_alpha,HMMPfam_FG-GAP,HMMPfam_Integrin_alpha2,superfamily_SSF69179,PatternScan_INTEGRIN_ALPHA,HMMPfam_Integrin_alpha	-	no_errors
C6orf146	222826	genome.wustl.edu	36	6	4014563	4014563	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	6	4014563	4014563	T	A	SNP	C6orf146	NM_173563	human	genbank	54_36p	-1	predicted	missense	c.893	p.H298L	0.137	NULL	NULL	-	no_errors
OR52K2	119774	genome.wustl.edu	36	11	4428039	4428039	+	Silent	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	11	4428039	4428039	C	T	SNP	OR52K2	NM_001005172	human	genbank	54_36p	+1	provisional	silent	c.894	p.T298	0.964	superfamily_Family A G protein-coupled receptor-like	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
FAM86A	196483	genome.wustl.edu	36	16	5079147	5079147	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	16	5079147	5079147	C	T	SNP	FAM86A	NM_201400	human	genbank	54_36p	-1	validated	missense	c.854	p.R285H	0.992	superfamily_S-adenosyl-L-methionine-dependent methyltransferases,HMMPfam_Methyltransf_16	superfamily_S-adenosyl-L-methionine-dependent methyltransferases,HMMPfam_Methyltransf_16	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7519217	7519217	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	17	7519217	7519217	C	T	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	nonsense	c.438	p.W146*	0.947	HMMPfam_P53,superfamily_p53-like transcription factors	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
DNAH2	146754	genome.wustl.edu	36	17	7632127	7632127	+	Splice_Site	SNP	A	A	C	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	17	7632127	7632127	A	C	SNP	DNAH2	NM_020877	human	genbank	54_36p	+1	validated	splice_site	c.6742-2	e43-2	0.482	-	-	-	no_errors
PZP	5858	genome.wustl.edu	36	12	9202377	9202377	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	12	9202377	9202377	G	T	SNP	PZP	NM_002864	human	genbank	54_36p	-1	validated	missense	c.3200	p.A1067E	0.085	superfamily_Terpenoid cyclases/Protein prenyltransferases,HMMPfam_A2M_comp	PatternScan_TONB_DEPENDENT_REC_1,HMMPfam_A2M_N,HMMPfam_A2M_N_2,HMMPfam_A2M,superfamily_Terpenoid cyclases/Protein prenyltransferases,HMMPfam_Thiol-ester_cl,PatternScan_ALPHA_2_MACROGLOBULIN,HMMPfam_A2M_comp,superfamily_Alpha-macroglobulin receptor domain,HMMPfam_A2M_recep	-	no_errors
MYOCD	93649	genome.wustl.edu	36	17	12597192	12597192	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	17	12597192	12597192	C	G	SNP	MYOCD	NM_153604	human	genbank	54_36p	+1	provisional	missense	c.1862	p.T621S	0.002	NULL	HMMSmart_SM00707,superfamily_SAP domain,HMMPfam_SAP,HMMSmart_SM00513	-	no_errors
NBAS	51594	genome.wustl.edu	36	2	15518808	15518808	+	Silent	SNP	T	T	G	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	2	15518808	15518808	T	G	SNP	NBAS	NM_015909	human	genbank	54_36p	-1	validated	silent	c.2307	p.P769	0.840	HMMPfam_Sec39	superfamily_WD40 repeat-like,HMMPfam_Sec39,PatternScan_RIBOSOMAL_S14	-	no_errors
ITGA8	8516	genome.wustl.edu	36	10	15741031	15741031	+	Silent	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	10	15741031	15741031	C	T	SNP	ITGA8	NM_003638	human	genbank	54_36p	-1	provisional	silent	c.921	p.T307	0.997	superfamily_SSF69318,HMMSmart_Int_alpha	superfamily_SSF69318,HMMSmart_Int_alpha,HMMPfam_FG-GAP,HMMPfam_Integrin_alpha2,superfamily_SSF69179,PatternScan_INTEGRIN_ALPHA,HMMPfam_Integrin_alpha	-	no_errors
MARCH11	441061	genome.wustl.edu	36	5	16120758	16120758	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	5	16120758	16120758	A	G	SNP	MARCH11	NM_001102562	human	genbank	54_36p	-1	provisional	missense	c.1031	p.L344S	1.000	NULL	HMMSmart_SM00744,HMMPfam_zf-C3HC4	-	no_errors
EPS15L1	58513	genome.wustl.edu	36	19	16413784	16413784	+	Silent	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	19	16413784	16413784	C	T	SNP	EPS15L1	NM_021235	human	genbank	54_36p	-1	provisional	silent	c.84	p.P28	0.141	superfamily_SSF47473,HMMSmart_EH	superfamily_SSF47473,HMMSmart_EH,HMMSmart_EFh,HMMPfam_efhand,PatternScan_EF_HAND_1	-	no_errors
OR4K14	122740	genome.wustl.edu	36	14	19552692	19552692	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	14	19552692	19552692	C	G	SNP	OR4K14	NM_001004712	human	genbank	54_36p	-1	provisional	missense	c.501	p.L167F	0.990	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
KIAA1797	54914	genome.wustl.edu	36	9	20978332	20978332	+	Silent	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	9	20978332	20978332	C	T	SNP	KIAA1797	NM_017794	human	genbank	54_36p	+1	validated	silent	c.4908	p.G1636	0.816	NULL	superfamily_ARM-type_fold	-	no_errors
ENSG00000132967	0	genome.wustl.edu	36	3	22398630	22398630	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	3	22398630	22398630	G	T	SNP	ENSG00000132967	ENST00000399439	human	ensembl	54_36p	+1	known	missense	c.317	p.C106F	1.000	superfamily_HMG-box,HMMSmart_SM00398,HMMPfam_HMG_box	superfamily_HMG-box,HMMPfam_HMG_box,HMMSmart_SM00398,PatternScan_HMG_BOX_1	-	no_stop_codon
C22orf15	150248	genome.wustl.edu	36	22	22436768	22436768	+	Silent	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	22	22436768	22436768	C	T	SNP	C22orf15	NM_182520	human	genbank	54_36p	+1	validated	silent	c.48	p.G16	0.000	NULL	NULL	-	no_errors
MYH7	4625	genome.wustl.edu	36	14	22970655	22970655	+	Silent	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	14	22970655	22970655	C	T	SNP	MYH7	NM_000257	human	genbank	54_36p	-1	reviewed	silent	c.711	p.R237	1.000	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00242,HMMPfam_Myosin_head	HMMPfam_Myosin_N,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00242,HMMPfam_Myosin_head,HMMSmart_SM00015,HMMPfam_IQ,superfamily_Prefoldin,HMMPfam_Myosin_tail_1	-	no_errors
CHEK2	11200	genome.wustl.edu	36	22	27460576	27460576	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	22	27460576	27460576	G	A	SNP	CHEK2	NM_001005735	human	genbank	54_36p	-1	reviewed	missense	c.134	p.T45M	0.113	NULL	superfamily_SMAD/FHA domain,HMMSmart_SM00240,HMMPfam_FHA,superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ST	-	no_errors
ZKSCAN4	387032	genome.wustl.edu	36	6	28321580	28321580	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	6	28321580	28321580	G	A	SNP	ZKSCAN4	NM_019110	human	genbank	54_36p	-1	provisional	nonsense	c.931	p.Q311*	0.832	superfamily_SSF57667	HMMPfam_SCAN,HMMSmart_SCAN,superfamily_Krueppel-associated_box,HMMPfam_KRAB,HMMSmart_KRAB,superfamily_SSF57667,HMMPfam_zf-C2H2,HMMSmart_ZnF_C2H2,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
LOC729862	729862	genome.wustl.edu	36	5	28963168	28963168	+	RNA	SNP	C	C	G	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	5	28963168	28963168	C	G	SNP	LOC729862	XR_040872	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.038	-	-	-	no_errors
KIAA1462	57608	genome.wustl.edu	36	10	30358368	30358368	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	10	30358368	30358368	C	T	SNP	KIAA1462	NM_020848	human	genbank	54_36p	-1	validated	missense	c.715	p.E239K	0.986	NULL	NULL	-	no_errors
IFNAR1	3454	genome.wustl.edu	36	21	33649615	33649615	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	21	33649615	33649615	G	A	SNP	IFNAR1	NM_000629	human	genbank	54_36p	+1	reviewed	missense	c.1564	p.E522K	0.002	NULL	superfamily_Fibronectin type III	-	no_errors
RAPGEFL1	51195	genome.wustl.edu	36	17	35598702	35598702	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	17	35598702	35598702	C	T	SNP	RAPGEFL1	NM_016339	human	genbank	54_36p	+1	validated	missense	c.274	p.R92C	1.000	superfamily_Ras_GEF	superfamily_Ras_GEF,HMMPfam_RA,HMMSmart_RasGEF,HMMPfam_RasGEF	-	no_errors
NUP155	9631	genome.wustl.edu	36	5	37363574	37363574	+	Silent	SNP	G	G	A	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	5	37363574	37363574	G	A	SNP	NUP155	NM_153485	human	genbank	54_36p	-1	reviewed	silent	c.1938	p.A646	0.807	HMMPfam_Nucleoporin	HMMPfam_Nucleoporin	-	no_errors
ATL2	64225	genome.wustl.edu	36	2	38377202	38377202	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	2	38377202	38377202	C	G	SNP	ATL2	NM_022374	human	genbank	54_36p	-1	validated	missense	c.1667	p.R556P	1.000	NULL	superfamily_SSF52540,HMMPfam_GBP,superfamily_GBP	-	no_errors
SLC8A1	6546	genome.wustl.edu	36	2	40510481	40510481	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	2	40510481	40510481	C	A	SNP	SLC8A1	NM_021097	human	genbank	54_36p	-1	validated	missense	c.444	p.E148D	1.000	HMMPfam_Na_Ca_ex	HMMPfam_Na_Ca_ex,HMMPfam_Calx-beta,HMMSmart_SM00237	-	no_errors
MYST3	7994	genome.wustl.edu	36	8	41933919	41933919	+	Silent	SNP	G	G	A	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	8	41933919	41933919	G	A	SNP	MYST3	ENST00000396930	human	ensembl	54_36p	-1	known	silent	c.27	p.H9	0.000	NULL	superfamily_Acyl-CoA N-acyltransferases (Nat),HMMPfam_MOZ_SAS	-	no_stop_codon
NNT	23530	genome.wustl.edu	36	5	43692630	43692630	+	Silent	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	5	43692630	43692630	C	T	SNP	NNT	NM_012343	human	genbank	54_36p	+1	reviewed	silent	c.2412	p.G804	0.797	HMMPfam_PNTB	superfamily_SSF52283,PatternScan_ALADH_PNT_1,HMMPfam_AlaDh_PNT_N,superfamily_NAD(P)-bd,HMMPfam_AlaDh_PNT_C,PatternScan_ALADH_PNT_2,HMMPfam_PNTB,superfamily_SSF52467	-	no_errors
GCK	2645	genome.wustl.edu	36	7	44159506	44159506	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	7	44159506	44159506	G	A	SNP	GCK	NM_033507	human	genbank	54_36p	-1	reviewed	missense	c.130	p.R44C	0.999	HMMPfam_Hexokinase_1,superfamily_SSF53067	HMMPfam_Hexokinase_1,superfamily_SSF53067,PatternScan_HEXOKINASES,HMMPfam_Hexokinase_2	-	no_errors
CADM4	199731	genome.wustl.edu	36	19	48821161	48821161	+	Silent	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	19	48821161	48821161	C	T	SNP	CADM4	NM_145296	human	genbank	54_36p	-1	validated	silent	c.837	p.P279	0.742	superfamily_SSF48726,HMMPfam_I-set,HMMSmart_IGc2	HMMPfam_V-set,superfamily_SSF48726,HMMSmart_IG,HMMPfam_C2-set_2,HMMPfam_I-set,HMMSmart_IGc2,HMMSmart_4.1m	-	no_errors
FOLH1	2346	genome.wustl.edu	36	11	49134888	49134888	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	11	49134888	49134888	C	T	SNP	FOLH1	NM_004476	human	genbank	54_36p	-1	reviewed	missense	c.1580	p.R527Q	0.999	superfamily_Zn-dependent exopeptidases	superfamily_Transferrin receptor ectodomain apical domain,HMMPfam_PA,superfamily_Zn-dependent exopeptidases,HMMPfam_Peptidase_M28,superfamily_Transferrin receptor ectodomain C-terminal domain,HMMPfam_TFR_dimer	-	no_errors
NFATC2	4773	genome.wustl.edu	36	20	49525402	49525402	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	20	49525402	49525402	G	A	SNP	NFATC2	NM_173091	human	genbank	54_36p	-1	reviewed	missense	c.1535	p.T512I	1.000	superfamily_p53-like transcription factors,HMMPfam_RHD	superfamily_p53-like transcription factors,HMMPfam_RHD,HMMSmart_SM00429,superfamily_E set domains,HMMPfam_TIG	-	no_errors
ENSG00000164740	0	genome.wustl.edu	36	11	50209288	50209288	+	Silent	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	11	50209288	50209288	C	T	SNP	ENSG00000164740	ENST00000338231	human	ensembl	54_36p	-1	known	silent	c.15	p.R5	0.999	HMMPfam_Septin	HMMPfam_Septin	-	no_errors
PKHD1	5314	genome.wustl.edu	36	6	51990289	51990289	+	Silent	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	6	51990289	51990289	C	T	SNP	PKHD1	NM_138694	human	genbank	54_36p	-1	reviewed	silent	c.5478	p.A1826	0.181	NULL	superfamily_E set domains,HMMSmart_SM00429,HMMPfam_TIG,HMMSmart_SM00710,HMMPfam_G8,superfamily_Pectin lyase-like	-	no_errors
LOC729120	729120	genome.wustl.edu	36	15	53522250	53522250	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	15	53522250	53522250	G	C	SNP	LOC729120	XM_001133204	human	genbank	54_36p	-1	model	missense	c.598	p.Q200E	0.986	superfamily_Thioesterase/thiol ester dehydrase-isomerase,HMMPfam_4HBT	superfamily_Thioesterase/thiol ester dehydrase-isomerase,HMMPfam_4HBT	-	no_errors
EGFR	1956	genome.wustl.edu	36	7	55189233	55189233	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	7	55189233	55189233	G	T	SNP	EGFR	NM_005228	human	genbank	54_36p	+1	reviewed	missense	c.783	p.K261N	1.000	HMMPfam_Furin-like,superfamily_Growth factor receptor domain,HMMSmart_SM00261	superfamily_L domain-like,HMMPfam_Recep_L_domain,HMMPfam_Furin-like,superfamily_Growth factor receptor domain,HMMSmart_SM00261,superfamily_Protein kinase-like (PK-like),HMMPfam_Pkinase_Tyr,HMMSmart_SM00219,HMMSmart_SM00220,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_TYR	-	no_errors
RAE1	8480	genome.wustl.edu	36	20	55375484	55375484	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	20	55375484	55375484	G	T	SNP	RAE1	NM_001015885	human	genbank	54_36p	+1	reviewed	missense	c.476	p.R159L	0.998	superfamily_WD40 repeat-like	HMMSmart_SM00320,HMMPfam_WD40,superfamily_WD40 repeat-like,PatternScan_WD_REPEATS_1	-	no_errors
CCDC104	112942	genome.wustl.edu	36	2	55604406	55604406	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	2	55604406	55604406	G	A	SNP	CCDC104	NM_080667	human	genbank	54_36p	+1	validated	missense	c.226	p.E76K	1.000	NULL	NULL	-	no_errors
OR10Q1	219960	genome.wustl.edu	36	11	57752086	57752086	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	11	57752086	57752086	C	T	SNP	OR10Q1	NM_001004471	human	genbank	54_36p	-1	provisional	missense	c.838	p.A280T	0.175	superfamily_SSF81321,HMMPfam_7tm_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
KCNH5	27133	genome.wustl.edu	36	14	62244692	62244692	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	14	62244692	62244692	C	T	SNP	KCNH5	NM_139318	human	genbank	54_36p	-1	reviewed	missense	c.2254	p.V752M	1.000	NULL	superfamily_PYP-like sensor domain (PAS domain),HMMPfam_PAS,HMMSmart_SM00086,superfamily_Voltage-gated potassium channels,HMMPfam_Ion_trans,superfamily_cAMP-binding domain-like,HMMSmart_SM00100,HMMPfam_cNMP_binding	-	no_errors
CACNG4	27092	genome.wustl.edu	36	17	62457514	62457514	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	17	62457514	62457514	T	A	SNP	CACNG4	NM_014405	human	genbank	54_36p	+1	reviewed	missense	c.916	p.F306I	1.000	NULL	HMMPfam_PMP22_Claudin,PatternScan_CLAUDIN	-	no_errors
LOC729217	729217	genome.wustl.edu	36	16	62852010	62852010	+	RNA	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	16	62852010	62852010	C	T	SNP	LOC729217	XR_015483	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.968	-	-	-	pseudogene
ZSCAN1	284312	genome.wustl.edu	36	19	63256662	63256662	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	19	63256662	63256662	C	A	SNP	ZSCAN1	NM_182572	human	genbank	54_36p	+1	validated	missense	c.658	p.L220I	0.010	NULL	HMMPfam_SCAN,HMMSmart_SM00431,superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
DYRK2	8445	genome.wustl.edu	36	12	66338110	66338110	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	12	66338110	66338110	C	T	SNP	DYRK2	NM_006482	human	genbank	54_36p	+1	reviewed	missense	c.1156	p.R386C	1.000	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00220,HMMPfam_Pkinase,HMMSmart_SM00219	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00220,HMMPfam_Pkinase,HMMSmart_SM00219,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	-	no_errors
ZFP36L1	677	genome.wustl.edu	36	14	68329379	68329379	+	Silent	SNP	G	G	A	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	14	68329379	68329379	G	A	SNP	ZFP36L1	NM_004926	human	genbank	54_36p	-1	reviewed	silent	c.30	p.I10	1.000	HMMPfam_Tis11B_N	HMMPfam_Tis11B_N,superfamily_SSF90229,HMMSmart_ZnF_C3H1,HMMPfam_zf-CCCH	-	no_errors
PDXDC2	283970	genome.wustl.edu	36	16	68573776	68573776	+	RNA	SNP	T	T	A	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	16	68573776	68573776	T	A	SNP	PDXDC2	NR_003610	human	genbank	54_36p	-1	provisional	rna	NULL	NULL	0.001	-	-	-	pseudogene
C2orf78	388960	genome.wustl.edu	36	2	73896249	73896249	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	2	73896249	73896249	A	G	SNP	C2orf78	NM_001080474	human	genbank	54_36p	+1	predicted	missense	c.1391	p.D464G	0.008	NULL	NULL	-	no_errors
STAMBP	10617	genome.wustl.edu	36	2	73911695	73911695	+	Splice_Site	SNP	G	G	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	2	73911695	73911695	G	T	SNP	STAMBP	NM_006463	human	genbank	54_36p	+1	reviewed	splice_site	c.203+1	e1+1	1.000	-	-	-	no_errors
ROBO1	6091	genome.wustl.edu	36	3	78749499	78749499	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	3	78749499	78749499	G	A	SNP	ROBO1	NM_002941	human	genbank	54_36p	-1	reviewed	nonsense	c.4258	p.R1420*	0.208	NULL	superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409,HMMSmart_SM00408,HMMSmart_SM00406,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3	-	no_errors
RBM26	64062	genome.wustl.edu	36	13	78825298	78825298	+	Silent	SNP	T	T	G	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	13	78825298	78825298	T	G	SNP	RBM26	ENST00000327303	human	ensembl	54_36p	-1	known	silent	c.2052	p.A684	1.000	superfamily_RNA-binding domain RBD	superfamily_PWI domain,HMMPfam_DUF1777,HMMPfam_zf-CCCH,HMMSmart_SM00356,superfamily_RNA-binding domain RBD,HMMSmart_SM00360	-	no_errors
LOC391670	391670	genome.wustl.edu	36	4	79127948	79127948	+	RNA	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	4	79127948	79127948	C	T	SNP	LOC391670	XR_016388	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.998	-	-	-	pseudogene
LPHN2	23266	genome.wustl.edu	36	1	82145412	82145412	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	1	82145412	82145412	C	G	SNP	LPHN2	NM_012302	human	genbank	54_36p	+1	reviewed	missense	c.196	p.R66G	1.000	HMMPfam_Gal_Lectin	HMMPfam_Gal_Lectin,HMMPfam_OLF,HMMSmart_SM00284,HMMSmart_SM00008,HMMPfam_HRM,HMMPfam_GPS,HMMSmart_SM00303,HMMPfam_7tm_2,PatternScan_G_PROTEIN_RECEP_F2_2,HMMPfam_Latrophilin	-	no_errors
LOC152845	152845	genome.wustl.edu	36	4	85384924	85384924	+	RNA	SNP	A	A	G	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	4	85384924	85384924	A	G	SNP	LOC152845	XR_038721	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
MAT2A	4144	genome.wustl.edu	36	2	85622586	85622586	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	2	85622586	85622586	C	T	SNP	MAT2A	NM_005911	human	genbank	54_36p	+1	validated	missense	c.529	p.R177C	0.997	HMMPfam_S-AdoMet_synt_M,superfamily_S-adenosylmethionine synthetase	HMMPfam_S-AdoMet_synt_N,superfamily_S-adenosylmethionine synthetase,HMMPfam_S-AdoMet_synt_M,PatternScan_ADOMET_SYNTHETASE_1,HMMPfam_S-AdoMet_synt_C,PatternScan_ADOMET_SYNTHETASE_2	-	no_errors
GPR98	84059	genome.wustl.edu	36	5	89989701	89989701	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	5	89989701	89989701	C	G	SNP	GPR98	NM_032119	human	genbank	54_36p	+1	reviewed	missense	c.4602	p.D1534E	0.998	NULL	HMMSmart_SM00237,HMMPfam_Calx-beta,superfamily_Concanavalin A-like lectins/glucanases,HMMPfam_EPTP,PatternScan_A_DEAMINASE,PatternScan_LIPOYL,HMMPfam_GPS	-	no_errors
SAMD9	54809	genome.wustl.edu	36	7	92569793	92569793	+	Nonsense_Mutation	SNP	G	G	C	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	7	92569793	92569793	G	C	SNP	SAMD9	NM_017654	human	genbank	54_36p	-1	validated	nonsense	c.3554	p.S1185*	0.477	NULL	superfamily_SAM_homology,HMMSmart_SAM,HMMPfam_SAM_1	-	no_errors
SAMD9L	219285	genome.wustl.edu	36	7	92601779	92601779	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	7	92601779	92601779	C	G	SNP	SAMD9L	NM_152703	human	genbank	54_36p	-1	validated	missense	c.1442	p.W481S	0.001	NULL	superfamily_SAM/Pointed domain	-	no_errors
PLXNC1	10154	genome.wustl.edu	36	12	93155662	93155662	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	12	93155662	93155662	C	T	SNP	PLXNC1	NM_005761	human	genbank	54_36p	+1	provisional	missense	c.2072	p.S691L	0.565	HMMPfam_TIG	superfamily_Sema,HMMPfam_PSI,HMMSmart_PSI,superfamily_Plexin-like_fold,HMMPfam_TIG,HMMSmart_IPT,HMMPfam_Plexin_cytopl,superfamily_Rho_GAP	-	no_errors
SERPINA1	5265	genome.wustl.edu	36	14	93919157	93919157	+	Silent	SNP	G	G	A	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	14	93919157	93919157	G	A	SNP	SERPINA1	NM_000295	human	genbank	54_36p	-1	reviewed	silent	c.171	p.F57	0.133	superfamily_Serpins,HMMPfam_Serpin	superfamily_Serpins,HMMPfam_Serpin,HMMSmart_SM00093,PatternScan_SERPIN	-	no_errors
NR2C1	7181	genome.wustl.edu	36	12	93969764	93969764	+	Silent	SNP	T	T	C	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	12	93969764	93969764	T	C	SNP	NR2C1	NM_003297	human	genbank	54_36p	-1	reviewed	silent	c.870	p.Q290	0.150	superfamily_Nuclear receptor ligand-binding domain	HMMSmart_SM00399,HMMPfam_zf-C4,superfamily_Glucocorticoid receptor-like (DNA-binding domain),PatternScan_NUCLEAR_REC_DBD_1,superfamily_Nuclear receptor ligand-binding domain,PatternScan_SUBTILASE_ASP,HMMSmart_SM00430,HMMPfam_Hormone_recep	-	no_errors
MRPL30	51263	genome.wustl.edu	36	2	99177701	99177701	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	2	99177701	99177701	C	A	SNP	MRPL30	NM_145212	human	genbank	54_36p	+1	reviewed	missense	c.188	p.P63H	1.000	NULL	superfamily_Ribosomal protein L30p/L7e	-	no_errors
LYG1	129530	genome.wustl.edu	36	2	99267383	99267383	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	2	99267383	99267383	C	G	SNP	LYG1	NM_174898	human	genbank	54_36p	-1	validated	missense	c.490	p.G164R	0.164	superfamily_Lysozyme-like	superfamily_Lysozyme-like	-	no_errors
CLCC1	23155	genome.wustl.edu	36	1	109291809	109291809	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	1	109291809	109291809	C	T	SNP	CLCC1	NM_001048210	human	genbank	54_36p	-1	validated	missense	c.286	p.V96I	1.000	HMMPfam_MCLC	HMMPfam_MCLC	-	no_errors
ANKRD57	65124	genome.wustl.edu	36	2	109730678	109730678	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	2	109730678	109730678	T	G	SNP	ANKRD57	NM_023016	human	genbank	54_36p	+1	validated	missense	c.1323	p.H441Q	0.339	NULL	superfamily_ANK,HMMSmart_ANK,HMMPfam_Ank	-	no_errors
PALM2-AKAP2	445815	genome.wustl.edu	36	9	111682727	111682727	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	9	111682727	111682727	C	T	SNP	PALM2-AKAP2	NM_007203	human	genbank	54_36p	+1	validated	missense	c.202	p.R68W	0.999	NULL	HMMPfam_RII_binding_1	-	no_errors
KIAA2018	205717	genome.wustl.edu	36	3	114857247	114857247	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	3	114857247	114857247	C	T	SNP	KIAA2018	NM_001009899	human	genbank	54_36p	-1	validated	missense	c.5972	p.R1991H	1.000	NULL	superfamily_HLH helix-loop-helix DNA-binding domain,HMMPfam_HLH,HMMSmart_SM00353	-	no_errors
IMPDH1	3614	genome.wustl.edu	36	7	127822292	127822292	+	Silent	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	7	127822292	127822292	C	T	SNP	IMPDH1	NM_000883	human	genbank	54_36p	-1	reviewed	silent	c.1437	p.T479	0.962	superfamily_SSF51412,HMMPfam_IMPDH	superfamily_SSF51412,HMMPfam_IMPDH,superfamily_SSF54631,HMMPfam_CBS,HMMSmart_CBS,PatternScan_IMP_DH_GMP_RED	-	no_errors
PTPRK	5796	genome.wustl.edu	36	6	128430463	128430463	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	6	128430463	128430463	G	C	SNP	PTPRK	NM_002844	human	genbank	54_36p	-1	validated	missense	c.2051	p.P684R	0.997	NULL	HMMSmart_SM00137,HMMPfam_MAM,PatternScan_MAM_1,superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409,HMMSmart_SM00060,HMMPfam_fn3,superfamily_Fibronectin type III,superfamily_(Phosphotyrosine protein) phosphatases II,HMMSmart_SM00194,HMMPfam_Y_phosphatase,HMMSmart_SM00404,PatternScan_TYR_PHOSPHATASE_1	-	no_errors
MED22	6837	genome.wustl.edu	36	9	135200851	135200851	+	Silent	SNP	G	G	A	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	9	135200851	135200851	G	A	SNP	MED22	NM_133640	human	genbank	54_36p	-1	reviewed	silent	c.363	p.D121	0.771	HMMPfam_SURF5	HMMPfam_SURF5	-	no_errors
ENSG00000206260	0	genome.wustl.edu	36	3	140245496	140245496	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	3	140245496	140245496	G	T	SNP	ENSG00000206260	ENST00000383163	human	ensembl	54_36p	-1	known	missense	c.657	p.F219L	0.000	HMMPfam_DUF2476	HMMPfam_DUF2476	-	no_errors
ZNF862	0	genome.wustl.edu	36	7	149189516	149189516	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	7	149189516	149189516	C	G	SNP	ZNF862	NM_001099220	human	genbank	54_36p	+1	provisional	missense	c.2334	p.I778M	0.570	NULL	superfamily_KRAB domain (Kruppel-associated box Pfam 01352),HMMPfam_KRAB,HMMSmart_SM00349,HMMSmart_SM00597,HMMPfam_hATC	-	no_errors
C6orf72	116254	genome.wustl.edu	36	6	149941749	149941749	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	6	149941749	149941749	A	T	SNP	C6orf72	NM_138785	human	genbank	54_36p	+1	predicted	missense	c.376	p.S126C	0.988	NULL	NULL	-	no_errors
HRNR	388697	genome.wustl.edu	36	1	150457932	150457932	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	1	150457932	150457932	C	G	SNP	HRNR	NM_001009931	human	genbank	54_36p	-1	validated	missense	c.2797	p.G933R	0.000	NULL	superfamily_SSF47473,HMMPfam_S_100,PatternScan_S100_CABP,PatternScan_EF_HAND_1,HMMPfam_SVS_QK	-	no_errors
FLG	2312	genome.wustl.edu	36	1	150549211	150549211	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	1	150549211	150549211	G	T	SNP	FLG	NM_002016	human	genbank	54_36p	-1	provisional	missense	c.4775	p.S1592Y	0.001	HMMPfam_Filaggrin	superfamily_SSF47473,HMMPfam_S_100,PatternScan_S100_CABP,PatternScan_EF_HAND_1,HMMPfam_Filaggrin	-	no_errors
ARHGEF11	9826	genome.wustl.edu	36	1	155178338	155178338	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	1	155178338	155178338	C	T	SNP	ARHGEF11	NM_198236	human	genbank	54_36p	-1	reviewed	missense	c.3394	p.V1132I	0.000	NULL	superfamily_PDZ,HMMPfam_PDZ,HMMSmart_PDZ,HMMPfam_RGS-like,superfamily_Regulat_G_prot_signal_superfam,HMMSmart_RGS,superfamily_DH-domain,HMMPfam_RhoGEF,HMMSmart_RhoGEF,superfamily_SSF50729,HMMSmart_PH	-	no_errors
ETFDH	2110	genome.wustl.edu	36	4	159838258	159838258	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	4	159838258	159838258	A	C	SNP	ETFDH	NM_004453	human	genbank	54_36p	+1	reviewed	missense	c.929	p.Y310S	0.997	superfamily_FAD/NAD(P)-binding domain	superfamily_FAD/NAD(P)-binding domain,HMMPfam_Pyr_redox_2,HMMPfam_ETF_QO	-	no_errors
LOC100132060	0	genome.wustl.edu	36	2	161905840	161905840	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	2	161905840	161905840	C	A	SNP	LOC100132060	XM_001720144	human	genbank	54_36p	-1	model	nonsense	c.244	p.E82*	0.354	NULL	NULL	-	no_errors
C6orf70	55780	genome.wustl.edu	36	6	169897330	169897330	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	6	169897330	169897330	G	C	SNP	C6orf70	NM_018341	human	genbank	54_36p	+1	validated	missense	c.202	p.V68L	0.233	NULL	NULL	-	no_errors
LAMC1	3915	genome.wustl.edu	36	1	181339174	181339174	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	1	181339174	181339174	C	G	SNP	LAMC1	NM_002293	human	genbank	54_36p	+1	reviewed	missense	c.507	p.D169E	0.988	HMMSmart_LamNT,HMMPfam_Laminin_N	HMMSmart_LamNT,HMMPfam_Laminin_N,HMMPfam_Laminin_EGF,HMMSmart_EGF_Lam,superfamily_SSF57196,PatternScan_EGF_1,PatternScan_EGF_LAM_1,superfamily_Grow_fac_recept,HMMSmart_LamB,HMMPfam_Laminin_B,PatternScan_EGF_2	-	no_errors
CACNA1S	779	genome.wustl.edu	36	1	199289320	199289320	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	1	199289320	199289320	G	C	SNP	CACNA1S	NM_000069	human	genbank	54_36p	-1	reviewed	missense	c.3685	p.R1229G	0.994	superfamily_SSF81324,HMMPfam_Ion_trans	superfamily_SSF81324,HMMPfam_Ion_trans,HMMPfam_Ca_chan_IQ	-	no_errors
OR2T2	401992	genome.wustl.edu	36	1	246683633	246683633	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-24-1850-01A-01W-0639-09	TCGA-24-1850-10A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	3162c0d3-7e11-454d-ad20-8b4bb8c70181	2169c00c-6d8c-4ede-90c3-0e3650291be7	1	246683633	246683633	A	T	SNP	OR2T2	NM_001004136	human	genbank	54_36p	+1	provisional	missense	c.912	p.K304N	0.003	superfamily_Family A G protein-coupled receptor-like	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
