Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
MT-CO3	4514	genome.wustl.edu	36	MT	9277	9277	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	MT	9277	9277	G	A	SNP	MT-CO3	ENST00000362079	human	ensembl	54_36p	+1	known	missense	c.70	p.A24T	NULL	superfamily_CytC_oxdse_III,HMMPfam_COX3	superfamily_CytC_oxdse_III,HMMPfam_COX3	-	no_stop_codon:bad_bp_length_for_coding_region
SMG6	23293	genome.wustl.edu	36	17	2150409	2150409	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	17	2150409	2150409	G	T	SNP	SMG6	NM_017575	human	genbank	54_36p	-1	validated	missense	c.388	p.R130S	0.883	NULL	HMMPfam_EST1,superfamily_PIN domain-like,HMMSmart_SM00670	-	no_errors
KIAA0802	23255	genome.wustl.edu	36	18	8783102	8783102	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	18	8783102	8783102	C	A	SNP	KIAA0802	NM_015210	human	genbank	54_36p	+1	predicted	missense	c.1994	p.T665K	0.972	NULL	NULL	-	no_errors
PRAMEF10	343071	genome.wustl.edu	36	1	12877485	12877485	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	1	12877485	12877485	T	C	SNP	PRAMEF10	NM_001039361	human	genbank	54_36p	-1	validated	missense	c.385	p.M129V	0.001	superfamily_SSF52047	superfamily_SSF52047	-	no_errors
LOC284232	284232	genome.wustl.edu	36	13	18310701	18310701	+	RNA	SNP	C	C	T	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	13	18310701	18310701	C	T	SNP	LOC284232	XR_037095	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.960	-	-	-	pseudogene
DEK	7913	genome.wustl.edu	36	6	18372181	18372181	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	6	18372181	18372181	G	C	SNP	DEK	NM_003472	human	genbank	54_36p	-1	reviewed	missense	c.17	p.P6R	0.001	NULL	HMMPfam_SAP,HMMSmart_SM00513,superfamily_DEK C-terminal domain,HMMPfam_DEK_C	-	no_errors
IFNW1	3467	genome.wustl.edu	36	9	21131414	21131414	+	Nonsense_Mutation	SNP	A	A	T	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	9	21131414	21131414	A	T	SNP	IFNW1	NM_002177	human	genbank	54_36p	-1	provisional	nonsense	c.156	p.C52*	0.011	HMMPfam_Interferon,superfamily_4_helix_cytokine	HMMPfam_Interferon,superfamily_4_helix_cytokine,HMMSmart_IFabd,PatternScan_INTERFERON_A_B_D	-	no_errors
IGSF6	10261	genome.wustl.edu	36	16	21566220	21566220	+	Silent	SNP	G	G	A	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	16	21566220	21566220	G	A	SNP	IGSF6	NM_005849	human	genbank	54_36p	-1	validated	silent	c.162	p.S54	0.159	HMMPfam_V-set,superfamily_SSF48726,HMMSmart_IG	HMMPfam_V-set,superfamily_SSF48726,HMMSmart_IG	-	no_errors
AHDC1	27245	genome.wustl.edu	36	1	27747827	27747827	+	Silent	SNP	A	A	G	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	1	27747827	27747827	A	G	SNP	AHDC1	NM_001029882	human	genbank	54_36p	-1	validated	silent	c.3387	p.N1129	1.000	NULL	HMMSmart_AT_hook,HMMPfam_AT_hook	-	no_errors
NOL4	8715	genome.wustl.edu	36	18	30057026	30057026	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	18	30057026	30057026	G	T	SNP	NOL4	NM_003787	human	genbank	54_36p	-1	validated	missense	c.190	p.L64M	1.000	NULL	NULL	-	no_errors
MAGEB3	4114	genome.wustl.edu	36	X	30164274	30164274	+	Silent	SNP	G	G	T	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	X	30164274	30164274	G	T	SNP	MAGEB3	NM_002365	human	genbank	54_36p	+1	reviewed	silent	c.312	p.V104	0.000	NULL	HMMPfam_MAGE	-	no_errors
MAGEB1	4112	genome.wustl.edu	36	X	30178968	30178968	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	X	30178968	30178968	T	A	SNP	MAGEB1	NM_002363	human	genbank	54_36p	+1	reviewed	missense	c.437	p.F146Y	0.339	HMMPfam_MAGE	HMMPfam_MAGE	-	no_errors
ARMC5	79798	genome.wustl.edu	36	16	31384943	31384943	+	Silent	SNP	T	T	C	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	16	31384943	31384943	T	C	SNP	ARMC5	NM_001105247	human	genbank	54_36p	+1	validated	silent	c.2040	p.G680	0.665	superfamily_ARM repeat	HMMPfam_Arm,HMMSmart_SM00185,superfamily_ARM repeat	-	no_errors
LOC389386	389386	genome.wustl.edu	36	6	36750096	36750096	+	RNA	SNP	G	G	T	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	6	36750096	36750096	G	T	SNP	LOC389386	XR_017251	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
ENSG00000222227	0	genome.wustl.edu	36	20	36934918	36934918	+	RNA	SNP	C	T	T	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	20	36934918	36934918	C	T	SNP	ENSG00000222227	ENST00000410295	human	ensembl	54_36p	+1	novel	rna	NULL	NULL	1.000	-	-	-	no_errors
MKL1	57591	genome.wustl.edu	36	22	39155602	39155602	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	22	39155602	39155602	C	A	SNP	MKL1	NM_020831	human	genbank	54_36p	-1	validated	missense	c.255	p.E85D	1.000	HMMSmart_RPEL	HMMSmart_RPEL,superfamily_SSF68906,HMMPfam_SAP,HMMSmart_SAP	-	no_errors
CNTN1	1272	genome.wustl.edu	36	12	39613789	39613789	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	12	39613789	39613789	G	A	SNP	CNTN1	NM_001843	human	genbank	54_36p	+1	reviewed	missense	c.827	p.R276Q	1.000	superfamily_Immunoglobulin,HMMPfam_I-set,HMMSmart_SM00409,HMMSmart_SM00408	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig,HMMPfam_V-set,PatternScan_N6_MTASE,HMMPfam_I-set,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3	-	no_errors
PWP2	5822	genome.wustl.edu	36	21	44372386	44372386	+	Silent	SNP	C	C	T	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	21	44372386	44372386	C	T	SNP	PWP2	NM_005049	human	genbank	54_36p	+1	validated	silent	c.2286	p.A762	1.000	NULL	superfamily_Peptidase_S9A_N,HMMSmart_WD40,superfamily_WD40_like,HMMPfam_WD40,PatternScan_WD_REPEATS_1,HMMPfam_PWP2	-	no_errors
NGFR	4804	genome.wustl.edu	36	17	44945125	44945125	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	17	44945125	44945125	G	C	SNP	NGFR	NM_002507	human	genbank	54_36p	+1	reviewed	missense	c.1039	p.V347L	1.000	superfamily_DEATH domain,HMMSmart_SM00005,HMMPfam_Death	PatternScan_LIPASE_SER,superfamily_TNF receptor-like,HMMPfam_TNFR_c6,HMMSmart_SM00208,PatternScan_TNFR_NGFR_1,PatternScan_EGF_2,superfamily_DEATH domain,HMMSmart_SM00005,HMMPfam_Death	-	no_errors
MCFD2	90411	genome.wustl.edu	36	2	46988575	46988575	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	2	46988575	46988575	G	C	SNP	MCFD2	NM_139279	human	genbank	54_36p	-1	validated	missense	c.187	p.P63A	1.000	superfamily_EF-hand	superfamily_EF-hand,PatternScan_EF_HAND_1	-	no_errors
OR4A5	81318	genome.wustl.edu	36	11	51268507	51268507	+	Silent	SNP	C	C	T	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	11	51268507	51268507	C	T	SNP	OR4A5	NM_001005272	human	genbank	54_36p	-1	provisional	silent	c.465	p.A155	0.000	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,PatternScan_LECTIN_LEGUME_ALPHA,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
COPZ1	22818	genome.wustl.edu	36	12	53030570	53030570	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	12	53030570	53030570	G	C	SNP	COPZ1	NM_016057	human	genbank	54_36p	+1	provisional	missense	c.530	p.R177P	1.000	NULL	superfamily_SNARE-like,HMMPfam_Clat_adaptor_s,PatternScan_CLAT_ADAPTOR_S	-	no_errors
PRR12	57479	genome.wustl.edu	36	19	54790080	54790080	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	19	54790080	54790080	C	A	SNP	PRR12	NM_020719	human	genbank	54_36p	+1	validated	missense	c.676	p.P226T	0.810	NULL	NULL	-	no_errors
ECOP	81552	genome.wustl.edu	36	7	55527535	55527535	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	7	55527535	55527535	G	A	SNP	ECOP	NM_030796	human	genbank	54_36p	-1	validated	missense	c.262	p.P88S	0.863	NULL	NULL	-	no_errors
LOC100128326	0	genome.wustl.edu	36	7	55780608	55780608	+	RNA	SNP	G	A	A	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	7	55780608	55780608	G	A	SNP	LOC100128326	XR_036976	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.008	-	-	-	pseudogene
SPTB	6710	genome.wustl.edu	36	14	64323297	64323297	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	14	64323297	64323297	G	T	SNP	SPTB	NM_001024858	human	genbank	54_36p	-1	validated	missense	c.3139	p.Q1047K	0.044	HMMPfam_Spectrin,superfamily_Spectrin,HMMSmart_SPEC	superfamily_Calponin-homology,HMMPfam_CH,PatternScan_ACTININ_1,HMMSmart_CH,PatternScan_ACTININ_2,superfamily_Spectrin,HMMPfam_Spectrin,HMMSmart_SPEC,superfamily_SSF50729,HMMPfam_PH,HMMSmart_PH	-	no_errors
CABP4	57010	genome.wustl.edu	36	11	66981625	66981625	+	Missense_Mutation	SNP	G	C	C	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	11	66981625	66981625	G	C	SNP	CABP4	NM_145200	human	genbank	54_36p	+1	validated	missense	c.547	p.G183R	0.996	superfamily_EF-hand	superfamily_EF-hand,HMMSmart_SM00054,HMMPfam_efhand,PatternScan_EF_HAND_1	-	no_errors
SLC10A1	6554	genome.wustl.edu	36	14	69314934	69314934	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	14	69314934	69314934	T	G	SNP	SLC10A1	NM_003049	human	genbank	54_36p	-1	validated	missense	c.812	p.N271T	1.000	NULL	HMMPfam_SBF	-	no_errors
C4orf35	85438	genome.wustl.edu	36	4	71235482	71235482	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	4	71235482	71235482	A	G	SNP	C4orf35	NM_033122	human	genbank	54_36p	+1	validated	missense	c.137	p.D46G	0.994	NULL	NULL	-	no_errors
MIRN1324	0	genome.wustl.edu	36	3	75762634	75762634	+	RNA	SNP	C	C	T	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	3	75762634	75762634	C	T	SNP	MIRN1324	ENST00000408868	human	ensembl	54_36p	+1	known	rna	NULL	NULL	0.159	-	-	-	no_errors
ENSG00000210351	0	genome.wustl.edu	36	14	80738718	80738718	+	RNA	SNP	G	G	T	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	14	80738718	80738718	G	T	SNP	ENSG00000210351	ENST00000387616	human	ensembl	54_36p	+1	novel	rna	NULL	NULL	0.000	-	-	-	pseudogene
C12orf26	84190	genome.wustl.edu	36	12	81396928	81396928	+	Silent	SNP	G	G	A	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	12	81396928	81396928	G	A	SNP	C12orf26	NM_032230	human	genbank	54_36p	+1	predicted	silent	c.1806	p.Q602	0.985	NULL	superfamily_S-adenosyl-L-methionine-dependent methyltransferases	-	no_errors
ATP2C2	9914	genome.wustl.edu	36	16	83054752	83054752	+	Silent	SNP	C	C	T	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	16	83054752	83054752	C	T	SNP	ATP2C2	NM_014861	human	genbank	54_36p	+1	validated	silent	c.2754	p.S918	0.964	superfamily_Calcium ATPase transmembrane domain M,HMMPfam_Cation_ATPase_C	superfamily_Calcium ATPase transmembrane domain M,HMMPfam_Cation_ATPase_N,HMMPfam_E1-E2_ATPase,superfamily_Calcium ATPase transduction domain A,superfamily_HAD-like,HMMPfam_Hydrolase,PatternScan_ATPASE_E1_E2,superfamily_Metal cation-transporting ATPase ATP-binding domain N,HMMPfam_Cation_ATPase_C	-	no_errors
SERPINE1	5054	genome.wustl.edu	36	7	100561897	100561897	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	7	100561897	100561897	G	C	SNP	SERPINE1	NM_000602	human	genbank	54_36p	+1	validated	missense	c.527	p.G176A	0.000	HMMPfam_Serpin,superfamily_Prot_inh_serpin,HMMSmart_SERPIN	HMMPfam_Serpin,superfamily_Prot_inh_serpin,HMMSmart_SERPIN,PatternScan_SERPIN	-	no_errors
NXF3	56000	genome.wustl.edu	36	X	102225999	102225999	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	X	102225999	102225999	T	C	SNP	NXF3	NM_022052	human	genbank	54_36p	-1	reviewed	missense	c.278	p.E93G	0.001	NULL	superfamily_RNA-binding domain RBD,HMMPfam_Tap-RNA_bind,superfamily_NTF2-like,HMMPfam_NTF2	-	no_errors
LOC341230	341230	genome.wustl.edu	36	11	106552827	106552827	+	RNA	SNP	C	C	T	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	11	106552827	106552827	C	T	SNP	LOC341230	XR_016383	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.997	-	-	-	pseudogene
SH3RF3	344558	genome.wustl.edu	36	2	109381647	109381647	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	2	109381647	109381647	G	T	SNP	SH3RF3	NM_001099289	human	genbank	54_36p	+1	provisional	missense	c.1115	p.G372V	0.878	NULL	superfamily_RING/U-box,HMMSmart_SM00184,HMMPfam_zf-C3HC4,PatternScan_ZF_RING_1,superfamily_SH3-domain,HMMPfam_SH3_1,HMMSmart_SM00326	-	no_stop_codon
EPS8L3	79574	genome.wustl.edu	36	1	110094922	110094922	+	Silent	SNP	A	A	C	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	1	110094922	110094922	A	C	SNP	EPS8L3	NM_139053	human	genbank	54_36p	-1	reviewed	silent	c.1656	p.L552	0.505	NULL	HMMPfam_PTB,superfamily_SH3,HMMPfam_SH3_1,HMMSmart_SH3	-	no_errors
RHOC	389	genome.wustl.edu	36	1	113046720	113046720	+	Silent	SNP	G	G	C	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	1	113046720	113046720	G	C	SNP	RHOC	NM_001042678	human	genbank	54_36p	-1	reviewed	silent	c.396	p.A132	1.000	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_Ras,HMMSmart_SM00175,HMMSmart_SM00173,HMMSmart_SM00174	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_Ras,HMMSmart_SM00175,HMMSmart_SM00173,HMMSmart_SM00174	-	no_errors
TBX5	6910	genome.wustl.edu	36	12	113278092	113278092	+	Silent	SNP	G	G	A	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	12	113278092	113278092	G	A	SNP	TBX5	NM_000192	human	genbank	54_36p	-1	reviewed	silent	c.1185	p.D395	1.000	NULL	superfamily_p53-like transcription factors,HMMSmart_SM00425,HMMPfam_T-box,PatternScan_TBOX_1,PatternScan_TBOX_2	-	no_errors
FAM135B	51059	genome.wustl.edu	36	8	139249450	139249450	+	Silent	SNP	G	G	A	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	8	139249450	139249450	G	A	SNP	FAM135B	NM_015912	human	genbank	54_36p	-1	validated	silent	c.1128	p.S376	0.626	NULL	superfamily_alpha/beta-Hydrolases,HMMPfam_DUF676	-	no_errors
ARHGEF5	7984	genome.wustl.edu	36	7	143690916	143690916	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	7	143690916	143690916	C	T	SNP	ARHGEF5	NM_005435	human	genbank	54_36p	+1	reviewed	missense	c.221	p.T74M	0.000	NULL	superfamily_DBL homology domain (DH-domain),HMMPfam_RhoGEF,HMMSmart_SM00325,PatternScan_DH_1,superfamily_PH domain-like,HMMPfam_PH,HMMSmart_SM00233,superfamily_SH3-domain,HMMSmart_SM00326,HMMPfam_SH3_2	-	no_errors
CSF1R	1436	genome.wustl.edu	36	5	149439921	149439921	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	5	149439921	149439921	T	C	SNP	CSF1R	NM_005211	human	genbank	54_36p	-1	reviewed	missense	c.479	p.H160R	0.002	superfamily_SSF48726,HMMSmart_IG	HMMPfam_V-set,superfamily_SSF48726,HMMSmart_IG,HMMSmart_IGc2,HMMPfam_ig,superfamily_Kinase_like,HMMPfam_Pkinase_Tyr,HMMSmart_TyrKc,PatternScan_PROTEIN_KINASE_ATP,PatternScan_RECEPTOR_TYR_KIN_III,PatternScan_PROTEIN_KINASE_TYR	-	no_errors
LOC729374	729374	genome.wustl.edu	36	1	149796941	149796941	+	RNA	SNP	G	G	A	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	1	149796941	149796941	G	A	SNP	LOC729374	XR_015991	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.998	-	-	-	pseudogene
DUSP9	1852	genome.wustl.edu	36	X	152568281	152568281	+	Silent	SNP	C	C	T	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	X	152568281	152568281	C	T	SNP	DUSP9	NM_001395	human	genbank	54_36p	+1	reviewed	silent	c.774	p.S258	0.053	superfamily_SSF52799,HMMPfam_DSPc,HMMSmart_DSPc	PatternScan_TYR_PHOSPHATASE_1,superfamily_Rhodanese-like,HMMSmart_RHOD,superfamily_SSF52799,HMMPfam_DSPc,HMMSmart_DSPc	-	no_errors
FGA	2243	genome.wustl.edu	36	4	155728222	155728222	+	Silent	SNP	C	C	A	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	4	155728222	155728222	C	A	SNP	FGA	NM_000508	human	genbank	54_36p	-1	reviewed	silent	c.402	p.L134	0.996	HMMPfam_Fib_alpha	HMMPfam_Fib_alpha,superfamily_Fibrinogen C-terminal domain-like,HMMSmart_SM00186,HMMPfam_Fibrinogen_C,PatternScan_FIBRIN_AG_C_DOMAIN	-	no_errors
RAPGEF2	9693	genome.wustl.edu	36	4	160496649	160496649	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	4	160496649	160496649	G	A	SNP	RAPGEF2	NM_014247	human	genbank	54_36p	+1	validated	missense	c.4363	p.G1455R	0.000	NULL	superfamily_cNMP_binding,HMMSmart_cNMP,HMMPfam_cNMP_binding,superfamily_Ras_GEF,HMMSmart_RasGEFN,HMMPfam_RasGEF_N,superfamily_PDZ,HMMSmart_PDZ,HMMPfam_PDZ,HMMPfam_RA,HMMSmart_RA,HMMSmart_RasGEF,HMMPfam_RasGEF	-	no_errors
BAHD1	22893	genome.wustl.edu	36	15	38545444	38545444	+	Frame_Shift_Del	DEL	G	G	-	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	15	38545444	38545444	G	-	DEL	BAHD1	NM_014952	human	genbank	54_36p	+1	validated	frame_shift_del	c.2166	p.A723fs	1.000	HMMSmart_SM00439	HMMPfam_BAH,HMMSmart_SM00439	(deletion:cds_exon[38545432,38545621])	no_errors
SLC9A8	23315	genome.wustl.edu	36	20	47933995	47933995	+	Frame_Shift_Del	DEL	C	C	-	novel	unknown	TCGA-04-1648-01A-01W-0639-09	TCGA-04-1648-11A-01W-0639-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	cde94745-b8b6-474d-a28d-7f5548bd9f13	cc11f6ea-0d2f-476b-be91-c42f228d764a	20	47933995	47933995	C	-	DEL	SLC9A8	NM_015266	human	genbank	54_36p	+1	validated	frame_shift_del	c.1476	p.S492fs	1.000	NULL	HMMPfam_Na_H_Exchanger	(deletion:cds_exon[47933790,47934010])	no_errors
