Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
DIP2C	22982	genome.wustl.edu	36	10	365384	365384	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	10	365384	365384	C	T	SNP	DIP2C	NM_014974	human	genbank	54_36p	-1	reviewed	missense	c.3742	p.E1248K	0.998	superfamily_SSF56801,HMMPfam_AMP-binding	PatternScan_AMP_BINDING,HMMPfam_DMAP_binding,superfamily_SSF56801,HMMPfam_AMP-binding	-	no_errors
MAPK8IP3	23162	genome.wustl.edu	36	16	1757726	1757726	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	16	1757726	1757726	G	A	SNP	MAPK8IP3	NM_015133	human	genbank	54_36p	+1	reviewed	missense	c.3395	p.S1132N	1.000	NULL	HMMPfam_Jnk-SapK_ap_N,superfamily_WD40 repeat-like	-	no_errors
MYOM2	9172	genome.wustl.edu	36	8	1987693	1987693	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	8	1987693	1987693	A	G	SNP	MYOM2	NM_003970	human	genbank	54_36p	+1	validated	missense	c.118	p.T40A	0.000	NULL	superfamily_SSF48726,HMMPfam_I-set,HMMSmart_IG,superfamily_FN_III-like,HMMSmart_FN3,HMMPfam_fn3,HMMPfam_ig,HMMSmart_IGc2	-	no_errors
AVP	551	genome.wustl.edu	36	20	3013243	3013243	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	20	3013243	3013243	C	T	SNP	AVP	NM_000490	human	genbank	54_36p	-1	reviewed	silent	c.78	p.P26	0.942	HMMPfam_Hormone_4,PatternScan_NEUROHYPOPHYS_HORM	HMMPfam_Hormone_4,PatternScan_NEUROHYPOPHYS_HORM,superfamily_Neurhyp_horm,HMMPfam_Hormone_5,HMMSmart_NH	-	no_errors
ARSF	416	genome.wustl.edu	36	X	3017646	3017646	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	X	3017646	3017646	A	C	SNP	ARSF	NM_004042	human	genbank	54_36p	+1	reviewed	missense	c.940	p.N314H	0.978	superfamily_Alkaline phosphatase-like,HMMPfam_Sulfatase	superfamily_Alkaline phosphatase-like,HMMPfam_Sulfatase,PatternScan_SULFATASE_1,PatternScan_SULFATASE_2	-	no_errors
WDR8	49856	genome.wustl.edu	36	1	3539924	3539924	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	1	3539924	3539924	C	A	SNP	WDR8	NM_017818	human	genbank	54_36p	-1	reviewed	missense	c.820	p.V274L	1.000	superfamily_C-terminal (heme d1) domain of cytochrome cd1-nitrite reductase	superfamily_C-terminal (heme d1) domain of cytochrome cd1-nitrite reductase,HMMSmart_SM00320,HMMPfam_WD40	-	no_errors
IRX1	79192	genome.wustl.edu	36	5	3652675	3652675	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	5	3652675	3652675	C	A	SNP	IRX1	NM_024337	human	genbank	54_36p	+1	validated	missense	c.613	p.L205I	0.662	NULL	superfamily_Homeodomain_like,HMMSmart_HOX,HMMPfam_Homeobox,PatternScan_HOMEOBOX_1,HMMSmart_IRO	-	no_errors
NOL9	79707	genome.wustl.edu	36	1	6511687	6511687	+	Silent	SNP	C	C	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	1	6511687	6511687	C	A	SNP	NOL9	NM_024654	human	genbank	54_36p	-1	validated	silent	c.1779	p.G593	0.825	HMMPfam_NUC156	HMMPfam_NUC156	-	no_errors
ACRBP	84519	genome.wustl.edu	36	12	6623631	6623631	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	12	6623631	6623631	G	A	SNP	ACRBP	NM_032489	human	genbank	54_36p	-1	reviewed	nonsense	c.877	p.Q293*	0.881	NULL	HMMPfam_PBP_sp32,superfamily_SSF100895,HMMSmart_KAZAL	-	no_errors
LAMA1	284217	genome.wustl.edu	36	18	7030226	7030226	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	18	7030226	7030226	G	A	SNP	LAMA1	NM_005559	human	genbank	54_36p	-1	validated	missense	c.1271	p.P424L	0.998	superfamily_Concanavalin A-like lectins/glucanases,HMMSmart_SM00181,HMMPfam_Laminin_EGF,HMMSmart_SM00180,superfamily_EGF/Laminin	HMMSmart_SM00136,HMMPfam_Laminin_N,superfamily_Galactose-binding domain-like,HMMPfam_Laminin_EGF,HMMSmart_SM00180,superfamily_Concanavalin A-like lectins/glucanases,PatternScan_EGF_1,PatternScan_EGF_LAM_1,HMMSmart_SM00181,superfamily_EGF/Laminin,PatternScan_EGF_2,HMMSmart_SM00281,HMMPfam_Laminin_B,HMMPfam_Laminin_I,HMMPfam_Laminin_II,HMMSmart_SM00282,HMMPfam_Laminin_G_1,HMMPfam_Laminin_G_2	-	no_errors
FXR2	9513	genome.wustl.edu	36	17	7435854	7435854	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	17	7435854	7435854	G	C	SNP	FXR2	ENST00000250113	human	ensembl	54_36p	-1	known	missense	c.2041	p.P681A	1.000	NULL	HMMPfam_Agenet,superfamily_Eukaryotic type KH-domain (KH-domain type I),HMMSmart_SM00322,HMMPfam_KH_1	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7517845	7517845	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	17	7517845	7517845	C	T	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.818	p.R273H	0.807	HMMPfam_P53,superfamily_p53-like transcription factors	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
USP7	7874	genome.wustl.edu	36	16	8896187	8896187	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	16	8896187	8896187	C	A	SNP	USP7	NM_003470	human	genbank	54_36p	-1	validated	missense	c.3066	p.K1022N	1.000	NULL	superfamily_Traf_like,HMMSmart_MATH,HMMPfam_MATH,superfamily_SSF54001,HMMPfam_UCH,PatternScan_UCH_2_1,PatternScan_UCH_2_2	-	no_errors
DNAH9	1770	genome.wustl.edu	36	17	11738508	11738508	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	17	11738508	11738508	C	A	SNP	DNAH9	NM_001372	human	genbank	54_36p	+1	reviewed	missense	c.11376	p.F3792L	1.000	HMMPfam_Dynein_heavy	HMMPfam_DHC_N1,superfamily_Spectrin repeat,HMMPfam_DHC_N2,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_AAA_5,HMMPfam_Dynein_heavy,PatternScan_CPSASE_2	-	no_errors
SPEN	23013	genome.wustl.edu	36	1	16133761	16133761	+	Silent	SNP	G	G	C	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	1	16133761	16133761	G	C	SNP	SPEN	NM_015001	human	genbank	54_36p	+1	reviewed	silent	c.8439	p.G2813	0.981	NULL	superfamily_SSF54928,HMMSmart_RRM,HMMPfam_RRM_1,superfamily_SPOC-like,HMMPfam_SPOC	-	no_errors
KLHDC7A	127707	genome.wustl.edu	36	1	18681734	18681734	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	1	18681734	18681734	C	T	SNP	KLHDC7A	NM_152375	human	genbank	54_36p	+1	validated	missense	c.1672	p.R558C	1.000	superfamily_Gal_oxid_central,HMMPfam_Kelch_1,HMMSmart_Kelch	superfamily_Gal_oxid_central,HMMPfam_Kelch_1,HMMSmart_Kelch	-	no_errors
LOC100133072	0	genome.wustl.edu	36	19	19151321	19151321	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	19	19151321	19151321	C	T	SNP	LOC100133072	XM_001726862	human	genbank	54_36p	-1	model	missense	c.488	p.S163N	0.003	NULL	NULL	-	no_errors
LZTR1	8216	genome.wustl.edu	36	22	19673123	19673123	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	22	19673123	19673123	C	T	SNP	LZTR1	NM_006767	human	genbank	54_36p	+1	reviewed	silent	c.555	p.D185	1.000	superfamily_Galactose oxidase central domain,HMMSmart_SM00612,HMMPfam_Kelch_1	superfamily_Galactose oxidase central domain,HMMPfam_Kelch_1,HMMSmart_SM00612,HMMPfam_Kelch_2,superfamily_POZ domain,HMMSmart_SM00225,HMMPfam_BTB	-	no_errors
TEP1	7011	genome.wustl.edu	36	14	19917071	19917071	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	14	19917071	19917071	T	C	SNP	TEP1	NM_007110	human	genbank	54_36p	-1	reviewed	missense	c.5161	p.I1721V	0.757	superfamily_WD40 repeat-like,HMMSmart_SM00320	HMMPfam_TEP1_N,HMMPfam_TROVE,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMPfam_NACHT,HMMSmart_SM00320,superfamily_WD40 repeat-like,PatternScan_WD_REPEATS_1,HMMPfam_WD40	-	no_errors
EPHA8	2046	genome.wustl.edu	36	1	22788003	22788003	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	1	22788003	22788003	G	A	SNP	EPHA8	NM_020526	human	genbank	54_36p	+1	reviewed	silent	c.1032	p.V344	0.989	superfamily_FN_III-like,HMMSmart_FN3,HMMPfam_fn3	superfamily_Gal_bind_like,HMMPfam_Ephrin_lbd,HMMSmart_EPH_lbd,PatternScan_RECEPTOR_TYR_KIN_V_1,PatternScan_RECEPTOR_TYR_KIN_V_2,PatternScan_EGF_2,superfamily_FN_III-like,HMMSmart_FN3,HMMPfam_fn3,superfamily_Kinase_like,HMMPfam_Pkinase_Tyr,HMMSmart_TyrKc,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_TYR,superfamily_SAM_homology,HMMSmart_SAM,HMMPfam_SAM_1	-	no_errors
IPO4	79711	genome.wustl.edu	36	14	23722091	23722091	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	14	23722091	23722091	G	A	SNP	IPO4	NM_024658	human	genbank	54_36p	-1	validated	silent	c.2352	p.T784	0.000	superfamily_ARM repeat	superfamily_ARM repeat,HMMPfam_IBN_N,HMMPfam_HEAT,PatternScan_PA2_HIS	-	no_errors
OTOF	9381	genome.wustl.edu	36	2	26578730	26578730	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	2	26578730	26578730	G	A	SNP	OTOF	NM_194248	human	genbank	54_36p	-1	reviewed	missense	c.652	p.P218S	1.000	NULL	HMMSmart_SM00239,superfamily_C2 domain (Calcium/lipid-binding domain CaLB),HMMPfam_C2,HMMPfam_FerI,HMMPfam_FerB	-	no_errors
PDS5B	23047	genome.wustl.edu	36	13	32179093	32179093	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	13	32179093	32179093	A	G	SNP	PDS5B	NM_015032	human	genbank	54_36p	+1	validated	missense	c.1879	p.K627E	1.000	superfamily_ARM repeat	superfamily_ARM repeat,HMMPfam_HEAT,HMMPfam_AT_hook	-	no_errors
CDC42EP1	11135	genome.wustl.edu	36	22	36294300	36294300	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	22	36294300	36294300	A	G	SNP	CDC42EP1	NM_152243	human	genbank	54_36p	+1	reviewed	missense	c.703	p.T235A	0.217	NULL	HMMPfam_PBD,HMMSmart_SM00285	-	no_errors
TRIOBP	11078	genome.wustl.edu	36	22	36427395	36427395	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	22	36427395	36427395	G	C	SNP	TRIOBP	NM_001039141	human	genbank	54_36p	+1	reviewed	missense	c.77	p.C26S	0.038	NULL	HMMPfam_PH,HMMSmart_SM00233,superfamily_PH domain-like	-	no_errors
EPDR1	54749	genome.wustl.edu	36	7	37926996	37926996	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	7	37926996	37926996	A	C	SNP	EPDR1	NM_017549	human	genbank	54_36p	+1	reviewed	missense	c.290	p.H97P	0.000	NULL	HMMPfam_Ependymin,PatternScan_EPENDYMIN_1,PatternScan_EPENDYMIN_2	-	no_errors
ZNF33A	7581	genome.wustl.edu	36	10	38384209	38384209	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	10	38384209	38384209	C	T	SNP	ZNF33A	NM_006954	human	genbank	54_36p	+1	validated	missense	c.1151	p.P384L	0.987	superfamily_C2H2 and C2HC zinc fingers	superfamily_KRAB domain (Kruppel-associated box Pfam 01352),HMMPfam_KRAB,HMMSmart_SM00349,superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
ENTHD1	150350	genome.wustl.edu	36	22	38613424	38613424	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	22	38613424	38613424	T	C	SNP	ENTHD1	NM_152512	human	genbank	54_36p	-1	provisional	missense	c.275	p.H92R	1.000	superfamily_ENTH/VHS domain,HMMPfam_ENTH,HMMSmart_SM00273	superfamily_ENTH/VHS domain,HMMPfam_ENTH,HMMSmart_SM00273	-	no_errors
LRRK2	120892	genome.wustl.edu	36	12	39015134	39015134	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	12	39015134	39015134	G	A	SNP	LRRK2	NM_198578	human	genbank	54_36p	+1	reviewed	silent	c.5856	p.K1952	0.128	superfamily_Kinase_like,HMMPfam_Pkinase	superfamily_ARM-type_fold,superfamily_SSF52058,HMMPfam_LRR_1,superfamily_SSF52540,HMMPfam_Miro,superfamily_Kinase_like,PatternScan_PROTEIN_KINASE_ATP,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ST,superfamily_WD40_like,HMMSmart_WD40,PatternScan_RCC1_2	-	no_errors
BCOR	54880	genome.wustl.edu	36	X	39818504	39818504	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	X	39818504	39818504	T	C	SNP	BCOR	NM_017745	human	genbank	54_36p	-1	reviewed	missense	c.1039	p.T347A	0.114	NULL	superfamily_ANK,HMMSmart_ANK,HMMPfam_Ank	-	no_errors
FOXO1	2308	genome.wustl.edu	36	13	40032759	40032759	+	Nonsense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	13	40032759	40032759	G	T	SNP	FOXO1	NM_002015	human	genbank	54_36p	-1	reviewed	nonsense	c.869	p.S290*	0.952	NULL	PatternScan_FORK_HEAD_1,HMMPfam_Fork_head,superfamily_SSF46785,HMMSmart_FH,PatternScan_FORK_HEAD_2	-	no_errors
TGM7	116179	genome.wustl.edu	36	15	41358689	41358689	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	15	41358689	41358689	C	G	SNP	TGM7	NM_052955	human	genbank	54_36p	-1	validated	missense	c.1757	p.G586A	0.990	superfamily_Transglut_C,HMMPfam_Transglut_C	superfamily_Ig_E-set,HMMPfam_Transglut_N,superfamily_SSF54001,HMMSmart_TGc,HMMPfam_Transglut_core,PatternScan_TRANSGLUTAMINASES,superfamily_Transglut_C,HMMPfam_Transglut_C	-	no_errors
EPSTI1	94240	genome.wustl.edu	36	13	42464224	42464224	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	13	42464224	42464224	G	A	SNP	EPSTI1	NM_001002264	human	genbank	54_36p	-1	validated	silent	c.78	p.D26	0.000	NULL	NULL	-	no_errors
RIMKLA	284716	genome.wustl.edu	36	1	42653131	42653131	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	1	42653131	42653131	C	T	SNP	RIMKLA	NM_173642	human	genbank	54_36p	+1	validated	missense	c.952	p.R318W	1.000	NULL	superfamily_Glutathione synthetase ATP-binding domain-like,HMMPfam_RimK	-	no_errors
RBPJL	11317	genome.wustl.edu	36	20	43375561	43375561	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	20	43375561	43375561	G	T	SNP	RBPJL	NM_014276	human	genbank	54_36p	+1	reviewed	missense	c.659	p.R220L	1.000	superfamily_Beta-trefoil,HMMPfam_Beta-trefoil	superfamily_P53_like_DNA_bnd,HMMPfam_LAG1-DNAbind,superfamily_Beta-trefoil,HMMPfam_Beta-trefoil,superfamily_Ig_E-set,HMMPfam_TIG	-	no_errors
FCGBP	8857	genome.wustl.edu	36	19	45125515	45125515	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	19	45125515	45125515	G	A	SNP	FCGBP	NM_003890	human	genbank	54_36p	-1	validated	silent	c.594	p.Y198	0.320	NULL	HMMSmart_FOLN,HMMSmart_VWD,HMMPfam_VWD,HMMPfam_C8,superfamily_Cysrich_TIL,HMMPfam_TIL,HMMPfam_TIL_assoc,HMMSmart_VWC	-	no_errors
KIAA1602	57701	genome.wustl.edu	36	12	48475112	48475112	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	12	48475112	48475112	C	G	SNP	KIAA1602	ENST00000335999	human	ensembl	54_36p	-1	known	missense	c.1571	p.R524P	1.000	NULL	NULL	-	no_errors
uc001rvf.1	0	genome.wustl.edu	36	12	48484010	48484010	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	12	48484010	48484010	T	G	SNP	uc001rvf.1	ENST00000408986	human	ensembl	54_36p	-1	known	missense	c.73	p.T25P	0.999	NULL	NULL	-	no_errors
SYMPK	8189	genome.wustl.edu	36	19	51042947	51042947	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	19	51042947	51042947	G	A	SNP	SYMPK	NM_004819	human	genbank	54_36p	-1	reviewed	silent	c.579	p.T193	1.000	superfamily_ARM repeat	superfamily_ARM repeat,HMMPfam_HEAT	-	no_errors
UNC13C	440279	genome.wustl.edu	36	15	52093515	52093515	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	15	52093515	52093515	C	T	SNP	UNC13C	NM_001080534	human	genbank	54_36p	+1	provisional	nonsense	c.1123	p.R375*	0.996	NULL	superfamily_SSF57889,HMMSmart_C1,PatternScan_ZF_DAG_PE_1,HMMPfam_C1_1,superfamily_C2_CaLB,HMMSmart_C2,HMMPfam_C2,HMMPfam_DUF1041,HMMPfam_Membr_traf_MHD	-	no_errors
PRPF38A	84950	genome.wustl.edu	36	1	52643969	52643969	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	1	52643969	52643969	T	G	SNP	PRPF38A	NM_032864	human	genbank	54_36p	+1	validated	missense	c.160	p.L54V	1.000	HMMPfam_PRP38	HMMPfam_PRP38	-	no_errors
FAM83E	54854	genome.wustl.edu	36	19	53808273	53808273	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	19	53808273	53808273	G	A	SNP	FAM83E	NM_017708	human	genbank	54_36p	-1	validated	missense	c.169	p.P57S	0.996	HMMPfam_DUF1669	HMMPfam_DUF1669,superfamily_Phospholipase D/nuclease	-	no_errors
CACNA1D	776	genome.wustl.edu	36	3	53820204	53820204	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	3	53820204	53820204	C	T	SNP	CACNA1D	NM_000720	human	genbank	54_36p	+1	validated	missense	c.6277	p.R2093C	1.000	NULL	superfamily_SSF81324,HMMPfam_Ion_trans,HMMPfam_Ca_chan_IQ	-	no_errors
IZUMO1	284359	genome.wustl.edu	36	19	53936917	53936917	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	19	53936917	53936917	C	T	SNP	IZUMO1	NM_182575	human	genbank	54_36p	-1	validated	missense	c.695	p.R232H	0.997	superfamily_Immunoglobulin	superfamily_Immunoglobulin	-	no_errors
CDC20B	166979	genome.wustl.edu	36	5	54478308	54478308	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	5	54478308	54478308	G	A	SNP	CDC20B	NM_152623	human	genbank	54_36p	-1	provisional	missense	c.260	p.S87F	0.000	superfamily_WD40_like	superfamily_WD40_like,HMMSmart_WD40,HMMPfam_WD40,PatternScan_WD_REPEATS_1	-	no_errors
PAN2	9924	genome.wustl.edu	36	12	55003124	55003124	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	12	55003124	55003124	C	G	SNP	PAN2	NM_014871	human	genbank	54_36p	-1	validated	missense	c.2482	p.D828H	0.799	superfamily_Cysteine proteinases,HMMPfam_UCH	superfamily_WD40 repeat-like,superfamily_Cysteine proteinases,HMMPfam_UCH,superfamily_Ribonuclease H-like,HMMSmart_SM00479,HMMPfam_Exonuc_X-T	-	no_errors
HAS1	3036	genome.wustl.edu	36	19	56908538	56908538	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	19	56908538	56908538	C	T	SNP	HAS1	NM_001523	human	genbank	54_36p	-1	reviewed	missense	c.1691	p.R564Q	0.938	NULL	superfamily_SSF53448,HMMPfam_Glycos_transf_2	-	no_errors
DACT1	51339	genome.wustl.edu	36	14	58183117	58183117	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	14	58183117	58183117	G	A	SNP	DACT1	NM_016651	human	genbank	54_36p	+1	validated	missense	c.2023	p.D675N	0.685	NULL	NULL	-	no_errors
CSH1	1442	genome.wustl.edu	36	17	59326587	59326587	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	17	59326587	59326587	T	C	SNP	CSH1	NM_022640	human	genbank	54_36p	-1	reviewed	missense	c.434	p.E145G	0.994	HMMPfam_Hormone_1,superfamily_4_helix_cytokine	HMMPfam_Hormone_1,superfamily_4_helix_cytokine,PatternScan_SOMATOTROPIN_1	-	no_errors
GH1	2688	genome.wustl.edu	36	17	59348599	59348599	+	Splice_Site	SNP	C	C	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	17	59348599	59348599	C	T	SNP	GH1	NM_000515	human	genbank	54_36p	-1	reviewed	splice_site	c.457-1	e5-1	0.944	-	-	-	no_errors
DIAPH3	81624	genome.wustl.edu	36	13	59443194	59443194	+	Silent	SNP	A	A	C	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	13	59443194	59443194	A	C	SNP	DIAPH3	NM_001042517	human	genbank	54_36p	-1	validated	silent	c.1752	p.G584	0.414	NULL	HMMPfam_Drf_GBD,HMMPfam_Drf_FH3,superfamily_Formin homology 2 domain (FH2 domain),HMMSmart_SM00498,HMMPfam_FH2,PatternScan_RNASE_PANCREATIC,HMMPfam_Drf_DAD	-	no_errors
SNHG1	0	genome.wustl.edu	36	11	62376655	62376655	+	RNA	SNP	C	C	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	11	62376655	62376655	C	T	SNP	SNHG1	NR_003098	human	genbank	54_36p	-1	provisional	rna	NULL	NULL	0.004	-	-	-	no_errors
NOX5	79400	genome.wustl.edu	36	15	67105962	67105962	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	15	67105962	67105962	G	A	SNP	NOX5	NM_024505	human	genbank	54_36p	+1	provisional	missense	c.37	p.V13M	1.000	superfamily_SSF47473	superfamily_SSF47473,HMMSmart_EFh,HMMPfam_efhand,PatternScan_EF_HAND_1,HMMPfam_Ferric_reduct,superfamily_Riboflavin_synthase_like_b-brl,HMMPfam_FAD_binding_8,superfamily_SSF52343,HMMPfam_NAD_binding_6	-	no_errors
PLEK	5341	genome.wustl.edu	36	2	68467148	68467148	+	Silent	SNP	C	C	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	2	68467148	68467148	C	A	SNP	PLEK	NM_002664	human	genbank	54_36p	+1	validated	silent	c.483	p.V161	0.957	superfamily_SSF46785,HMMPfam_DEP,HMMSmart_DEP	superfamily_SSF50729,HMMPfam_PH,HMMSmart_PH,superfamily_SSF46785,HMMPfam_DEP,HMMSmart_DEP	-	no_errors
SLC39A9	55334	genome.wustl.edu	36	14	68935910	68935910	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	14	68935910	68935910	T	A	SNP	SLC39A9	NM_018375	human	genbank	54_36p	+1	validated	missense	c.71	p.I24N	1.000	HMMPfam_Zip	HMMPfam_Zip	-	no_errors
BDP1	55814	genome.wustl.edu	36	5	70855879	70855879	+	Silent	SNP	T	T	G	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	5	70855879	70855879	T	G	SNP	BDP1	NM_018429	human	genbank	54_36p	+1	reviewed	silent	c.5745	p.S1915	1.000	NULL	superfamily_Homeodomain-like,HMMSmart_SM00717,HMMPfam_Myb_DNA-binding,PatternScan_DNA_LIGASE_A1	-	no_errors
POM121	9883	genome.wustl.edu	36	7	72048375	72048375	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	7	72048375	72048375	G	A	SNP	POM121	NM_172020	human	genbank	54_36p	+1	reviewed	missense	c.700	p.G234S	0.940	NULL	NULL	-	no_errors
ELN	2006	genome.wustl.edu	36	7	73094881	73094881	+	Silent	SNP	G	G	C	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	7	73094881	73094881	G	C	SNP	ELN	NM_000501	human	genbank	54_36p	+1	reviewed	silent	c.234	p.G78	0.369	NULL	PatternScan_ENDONUCLEASE_III_2,PatternScan_HEXAPEP_TRANSFERASES	-	no_errors
UCP3	7352	genome.wustl.edu	36	11	73393199	73393199	+	Silent	SNP	C	C	G	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	11	73393199	73393199	C	G	SNP	UCP3	NM_003356	human	genbank	54_36p	-1	reviewed	silent	c.621	p.L207	1.000	superfamily_Mitochondrial carrier,HMMPfam_Mito_carr	superfamily_Mitochondrial carrier,HMMPfam_Mito_carr	-	no_errors
RPS6KL1	83694	genome.wustl.edu	36	14	74447778	74447778	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	14	74447778	74447778	A	C	SNP	RPS6KL1	NM_031464	human	genbank	54_36p	-1	validated	missense	c.497	p.V166G	0.996	superfamily_Kinase_like	HMMSmart_MIT,HMMPfam_MIT,superfamily_Kinase_like,HMMPfam_Pkinase	-	no_errors
ANGEL1	23357	genome.wustl.edu	36	14	76342818	76342818	+	Silent	SNP	T	T	G	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	14	76342818	76342818	T	G	SNP	ANGEL1	NM_015305	human	genbank	54_36p	-1	validated	silent	c.1074	p.L358	0.997	HMMPfam_Exo_endo_phos,superfamily_Exo_endo_phos	HMMPfam_Exo_endo_phos,superfamily_Exo_endo_phos	-	no_errors
PAK1	5058	genome.wustl.edu	36	11	76744360	76744360	+	Splice_Site	SNP	C	C	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	11	76744360	76744360	C	A	SNP	PAK1	NM_002576	human	genbank	54_36p	-1	reviewed	splice_site	c.772+1	e6+1	1.000	-	-	-	no_errors
NARF	26502	genome.wustl.edu	36	17	78036790	78036790	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	17	78036790	78036790	A	C	SNP	NARF	NM_012336	human	genbank	54_36p	+1	reviewed	missense	c.1100	p.H367P	1.000	superfamily_Fe-only hydrogenase,HMMPfam_Fe_hyd_lg_C	superfamily_Fe-only hydrogenase,HMMPfam_Fe_hyd_lg_C,HMMPfam_Fe_hyd_SSU	-	no_errors
AKAP13	11214	genome.wustl.edu	36	15	83924500	83924500	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	15	83924500	83924500	C	G	SNP	AKAP13	NM_006738	human	genbank	54_36p	+1	reviewed	missense	c.2197	p.P733A	0.000	NULL	superfamily_ANK,HMMPfam_RII_binding_1,superfamily_SSF57889,HMMSmart_C1,PatternScan_ZF_DAG_PE_1,HMMPfam_C1_1,PatternScan_EF_HAND_1,superfamily_DH-domain,HMMPfam_RhoGEF,HMMSmart_RhoGEF,HMMPfam_PH,superfamily_SSF50729,HMMSmart_PH	-	no_errors
ABCB4	5244	genome.wustl.edu	36	7	86906971	86906971	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	7	86906971	86906971	G	A	SNP	ABCB4	NM_018849	human	genbank	54_36p	-1	reviewed	missense	c.1679	p.T560M	0.996	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran	superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain,HMMPfam_ABC_membrane,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,HMMPfam_ABC_tran,PatternScan_ABC_TRANSPORTER_1	-	no_errors
SHC3	53358	genome.wustl.edu	36	9	90879937	90879937	+	Silent	SNP	G	A	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	9	90879937	90879937	G	A	SNP	SHC3	NM_016848	human	genbank	54_36p	-1	validated	silent	c.636	p.I212	1.000	superfamily_PH domain-like,HMMSmart_SM00462,HMMPfam_PID	superfamily_PH domain-like,HMMSmart_SM00462,HMMPfam_PID,superfamily_SH2 domain,HMMSmart_SM00252,HMMPfam_SH2	-	no_errors
SLC24A4	123041	genome.wustl.edu	36	14	91985174	91985174	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	14	91985174	91985174	C	T	SNP	SLC24A4	NM_153646	human	genbank	54_36p	+1	validated	silent	c.690	p.Y230	1.000	NULL	HMMPfam_Na_Ca_ex	-	no_errors
DIAPH2	1730	genome.wustl.edu	36	X	95899905	95899905	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	X	95899905	95899905	G	T	SNP	DIAPH2	NM_006729	human	genbank	54_36p	+1	reviewed	missense	c.439	p.A147S	1.000	HMMPfam_Drf_GBD	HMMPfam_Drf_GBD,HMMPfam_Drf_FH3,superfamily_Formin homology 2 domain (FH2 domain),HMMSmart_SM00498,HMMPfam_FH2,HMMPfam_Drf_DAD	-	no_errors
CYP3A43	64816	genome.wustl.edu	36	7	99297267	99297267	+	Silent	SNP	G	G	C	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	7	99297267	99297267	G	C	SNP	CYP3A43	NM_022820	human	genbank	54_36p	+1	reviewed	silent	c.1122	p.T374	0.986	HMMPfam_p450,superfamily_Cytochrome P450	HMMPfam_p450,superfamily_Cytochrome P450,PatternScan_CYTOCHROME_P450	-	no_errors
LRCH4	4034	genome.wustl.edu	36	7	100012563	100012563	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	7	100012563	100012563	C	T	SNP	LRCH4	NM_002319	human	genbank	54_36p	-1	reviewed	missense	c.1366	p.G456S	0.032	NULL	superfamily_SSF52058,HMMSmart_LRR_TYP,HMMPfam_LRR_1,HMMPfam_CH,superfamily_Calponin-homology,HMMSmart_CH	-	no_errors
ZAN	7455	genome.wustl.edu	36	7	100207498	100207498	+	Silent	SNP	C	C	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	7	100207498	100207498	C	T	SNP	ZAN	ENST00000349350	human	ensembl	54_36p	+1	known	silent	c.5344	p.L1782	0.862	HMMPfam_C8	HMMSmart_SM00137,HMMPfam_MAM,PatternScan_MAM_1,superfamily_Serine proterase inhibitors,HMMPfam_TIL,PatternScan_EGF_2,HMMSmart_SM00215,HMMPfam_TIL_assoc,HMMSmart_SM00216,HMMPfam_VWD,HMMPfam_C8,HMMSmart_SM00181,HMMSmart_SM00214,superfamily_EGF/Laminin,HMMPfam_EGF,PatternScan_EGF_1	-	no_errors
MAP4K4	9448	genome.wustl.edu	36	2	101857023	101857023	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	2	101857023	101857023	C	T	SNP	MAP4K4	NM_145686	human	genbank	54_36p	+1	reviewed	missense	c.2926	p.P976S	1.000	NULL	superfamily_Protein kinase-like (PK-like),HMMSmart_SM00219,HMMSmart_SM00220,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST,HMMSmart_SM00036,HMMPfam_CNH	-	no_errors
POLR3B	55703	genome.wustl.edu	36	12	105362483	105362483	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	12	105362483	105362483	G	A	SNP	POLR3B	NM_018082	human	genbank	54_36p	+1	provisional	missense	c.2068	p.G690R	1.000	superfamily_beta and beta-prime subunits of DNA dependent RNA-polymerase,HMMPfam_RNA_pol_Rpb2_6	superfamily_beta and beta-prime subunits of DNA dependent RNA-polymerase,HMMPfam_RNA_pol_Rpb2_1,HMMPfam_RNA_pol_Rpb2_2,HMMPfam_RNA_pol_Rpb2_3,HMMPfam_RNA_pol_Rpb2_4,HMMPfam_RNA_pol_Rpb2_5,HMMPfam_RNA_pol_Rpb2_6,PatternScan_RNA_POL_BETA,HMMPfam_RNA_pol_Rpb2_7	-	no_errors
SLC26A3	1811	genome.wustl.edu	36	7	107210987	107210987	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	7	107210987	107210987	C	T	SNP	SLC26A3	NM_000111	human	genbank	54_36p	-1	reviewed	missense	c.1018	p.V340I	0.004	HMMPfam_Sulfate_transp	PatternScan_SLC26A,HMMPfam_Sulfate_transp,superfamily_STAS,HMMPfam_STAS	-	no_errors
COL4A2	1284	genome.wustl.edu	36	13	109758452	109758452	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	13	109758452	109758452	T	C	SNP	COL4A2	NM_001846	human	genbank	54_36p	+1	reviewed	missense	c.80	p.L27P	0.050	NULL	HMMPfam_Collagen,HMMPfam_C4,HMMSmart_C4,superfamily_C-type_lectin_fold	-	no_errors
MORC1	27136	genome.wustl.edu	36	3	110171231	110171231	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	3	110171231	110171231	T	G	SNP	MORC1	NM_014429	human	genbank	54_36p	-1	reviewed	missense	c.2579	p.K860T	0.834	NULL	superfamily_ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase,HMMPfam_HATPase_c,HMMPfam_zf-CW	-	no_errors
C12orf51	283450	genome.wustl.edu	36	12	111165918	111165918	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	12	111165918	111165918	G	A	SNP	C12orf51	NM_001109662	human	genbank	54_36p	-1	validated	silent	c.3414	p.S1138	1.000	NULL	superfamily_Hect E3 ligase catalytic domain,HMMSmart_SM00119,HMMPfam_HECT	-	no_errors
SVEP1	79987	genome.wustl.edu	36	9	112209637	112209637	+	Silent	SNP	T	T	C	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	9	112209637	112209637	T	C	SNP	SVEP1	NM_153366	human	genbank	54_36p	-1	validated	silent	c.8064	p.G2688	0.899	HMMSmart_SM00032,HMMPfam_Sushi,superfamily_Complement control module/SCR domain	superfamily_vWA-like,HMMSmart_SM00327,HMMPfam_VWA,superfamily_Growth factor receptor domain,PatternScan_EGF_2,HMMPfam_GCC2_GCC3,superfamily_Complement control module/SCR domain,HMMPfam_Sushi,HMMSmart_SM00032,HMMPfam_HYR,superfamily_EGF/Laminin,HMMSmart_SM00179,HMMSmart_SM00181,HMMPfam_EGF,PatternScan_EGF_1,PatternScan_EGF_CA,PatternScan_ASX_HYDROXYL,HMMSmart_SM00159,superfamily_Concanavalin A-like lectins/glucanases,HMMPfam_Pentaxin,HMMPfam_EGF_CA,HMMPfam_EGF_2	-	no_errors
SVEP1	79987	genome.wustl.edu	36	9	112210144	112210144	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	9	112210144	112210144	G	A	SNP	SVEP1	NM_153366	human	genbank	54_36p	-1	validated	silent	c.7557	p.T2519	0.289	HMMPfam_Sushi,HMMSmart_SM00032,superfamily_Complement control module/SCR domain	PatternScan_ASX_HYDROXYL,HMMPfam_Sushi,HMMSmart_SM00032,HMMPfam_Pentaxin,HMMSmart_SM00159,HMMSmart_SM00179,HMMPfam_VWA,HMMSmart_SM00327,HMMPfam_HYR,HMMPfam_EGF,HMMSmart_SM00181,superfamily_Concanavalin A-like lectins/glucanases,superfamily_Growth factor receptor domain,HMMPfam_GCC2_GCC3,PatternScan_EGF_1,PatternScan_EGF_2,HMMPfam_EGF_CA,HMMPfam_EGF_2,superfamily_Complement control module/SCR domain,PatternScan_EGF_CA,superfamily_vWA-like,superfamily_EGF/Laminin	-	no_errors
SIDT2	51092	genome.wustl.edu	36	11	116557996	116557996	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	11	116557996	116557996	C	G	SNP	SIDT2	NM_001040455	human	genbank	54_36p	+1	validated	missense	c.481	p.Q161E	0.803	NULL	NULL	-	no_errors
FLNC	2318	genome.wustl.edu	36	7	128277714	128277714	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	7	128277714	128277714	C	A	SNP	FLNC	NM_001458	human	genbank	54_36p	+1	reviewed	missense	c.5339	p.S1780Y	1.000	HMMSmart_SM00557	superfamily_Calponin-homology domain CH-domain,HMMPfam_CH,PatternScan_ACTININ_1,HMMSmart_SM00033,PatternScan_ACTININ_2,superfamily_E set domains,HMMPfam_Filamin,HMMSmart_SM00557	-	no_errors
ADAMTS8	11095	genome.wustl.edu	36	11	129794236	129794236	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	11	129794236	129794236	G	A	SNP	ADAMTS8	NM_007037	human	genbank	54_36p	-1	reviewed	silent	c.882	p.C294	1.000	"superfamily_Metalloproteases (""zincins"") catalytic domain,HMMPfam_Reprolysin"	"HMMPfam_Pep_M12B_propep,superfamily_Metalloproteases (""zincins"") catalytic domain,HMMPfam_Reprolysin,HMMSmart_SM00608,superfamily_TSP-1 type 1 repeat,HMMSmart_SM00209,HMMPfam_TSP_1,HMMPfam_ADAM_spacer1"	-	no_errors
TCERG1L	256536	genome.wustl.edu	36	10	132855087	132855087	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	10	132855087	132855087	C	T	SNP	TCERG1L	NM_174937	human	genbank	54_36p	-1	validated	missense	c.908	p.R303Q	0.009	NULL	PatternScan_WW_DOMAIN_1,superfamily_WW_Rsp5_WWP,HMMSmart_WW,HMMPfam_WW,superfamily_FF,HMMSmart_FF,HMMPfam_FF	-	no_errors
FAM131B	9715	genome.wustl.edu	36	7	142766069	142766069	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	7	142766069	142766069	C	T	SNP	FAM131B	NM_001031690	human	genbank	54_36p	-1	validated	missense	c.355	p.G119S	0.999	NULL	NULL	-	no_errors
BAI1	575	genome.wustl.edu	36	8	143567741	143567741	+	Silent	SNP	G	G	C	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	8	143567741	143567741	G	C	SNP	BAI1	NM_001702	human	genbank	54_36p	+1	reviewed	silent	c.2571	p.V857	1.000	NULL	superfamily_TSP-1 type 1 repeat,HMMSmart_SM00209,HMMPfam_TSP_1,HMMSmart_SM00008,HMMPfam_HRM,HMMPfam_GPS,HMMSmart_SM00303,HMMPfam_7tm_2	-	no_errors
NR3C2	4306	genome.wustl.edu	36	4	149577381	149577381	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	4	149577381	149577381	G	A	SNP	NR3C2	NM_000901	human	genbank	54_36p	-1	validated	missense	c.82	p.R28C	0.847	NULL	HMMSmart_ZnF_C4,HMMPfam_zf-C4,superfamily_SSF57716,PatternScan_NUCLEAR_REC_DBD_1,superfamily_Str_ncl_receptor,HMMSmart_HOLI,HMMPfam_Hormone_recep	-	no_errors
FLG	2312	genome.wustl.edu	36	1	150542451	150542451	+	Silent	SNP	G	G	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	1	150542451	150542451	G	A	SNP	FLG	NM_002016	human	genbank	54_36p	-1	provisional	silent	c.11535	p.S3845	0.000	HMMPfam_Filaggrin	superfamily_SSF47473,HMMPfam_S_100,PatternScan_S100_CABP,PatternScan_EF_HAND_1,HMMPfam_Filaggrin	-	no_errors
L1CAM	3897	genome.wustl.edu	36	X	152784148	152784148	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	X	152784148	152784148	A	C	SNP	L1CAM	NM_000425	human	genbank	54_36p	-1	reviewed	missense	c.2549	p.V850G	1.000	superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3	HMMPfam_I-set,superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig,superfamily_Fibronectin type III,HMMSmart_SM00060,HMMPfam_fn3	-	no_errors
HCN3	57657	genome.wustl.edu	36	1	153520970	153520970	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	1	153520970	153520970	G	A	SNP	HCN3	NM_020897	human	genbank	54_36p	+1	validated	missense	c.887	p.R296H	1.000	superfamily_SSF81324,HMMPfam_Ion_trans	PatternScan_CNMP_BINDING_1,PatternScan_CNMP_BINDING_2,HMMPfam_Ion_trans_N,superfamily_SSF81324,HMMPfam_Ion_trans,superfamily_cNMP_binding,HMMSmart_cNMP,HMMPfam_cNMP_binding	-	no_errors
HMCN1	83872	genome.wustl.edu	36	1	184229040	184229040	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	1	184229040	184229040	C	G	SNP	HMCN1	NM_031935	human	genbank	54_36p	+1	reviewed	missense	c.3481	p.Q1161E	1.000	HMMPfam_I-set,superfamily_Immunoglobulin,HMMSmart_SM00409	superfamily_vWA-like,superfamily_Immunoglobulin,HMMSmart_SM00409,HMMPfam_ig,HMMSmart_SM00408,HMMPfam_I-set,HMMSmart_SM00406,PatternScan_CECROPIN,superfamily_TSP-1 type 1 repeat,HMMSmart_SM00209,HMMPfam_TSP_1,HMMSmart_SM00682,HMMPfam_G2F,superfamily_GFP-like,PatternScan_EGF_CA,HMMSmart_SM00179,superfamily_EGF/Laminin,HMMSmart_SM00181,HMMPfam_EGF,PatternScan_ASX_HYDROXYL,HMMPfam_EGF_CA,PatternScan_EGF_2	-	no_errors
EPHA4	2043	genome.wustl.edu	36	2	222136781	222136781	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	2	222136781	222136781	T	G	SNP	EPHA4	NM_004438	human	genbank	54_36p	-1	reviewed	missense	c.737	p.Y246S	1.000	NULL	superfamily_Gal_bind_like,HMMPfam_Ephrin_lbd,HMMSmart_EPH_lbd,PatternScan_RECEPTOR_TYR_KIN_V_1,PatternScan_RECEPTOR_TYR_KIN_V_2,superfamily_FN_III-like,HMMPfam_fn3,HMMSmart_FN3,superfamily_Kinase_like,HMMPfam_Pkinase_Tyr,HMMSmart_TyrKc,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_TYR,superfamily_SAM_homology,HMMSmart_SAM,HMMPfam_SAM_2	-	no_errors
TRIM17	51127	genome.wustl.edu	36	1	226669101	226669101	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	1	226669101	226669101	C	T	SNP	TRIM17	NM_001024940	human	genbank	54_36p	-1	reviewed	missense	c.296	p.C99Y	0.135	superfamily_SSF57850,HMMPfam_zf-B_box,HMMSmart_BBOX	superfamily_SSF57850,HMMSmart_RING,HMMPfam_zf-C3HC4,PatternScan_ZF_RING_1,HMMPfam_zf-B_box,HMMSmart_BBOX,HMMSmart_PRY,HMMPfam_SPRY,HMMSmart_SPRY	-	no_errors
OR2T33	391195	genome.wustl.edu	36	1	246503189	246503189	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-61-1904-01A-01W-0639-09	TCGA-61-1904-11A-01W-0640-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	20010c6e-bfe6-4508-9d0c-9288b7a59040	276aadad-c777-425a-b847-f7e8749e7f99	1	246503189	246503189	C	T	SNP	OR2T33	NM_001004695	human	genbank	54_36p	-1	provisional	missense	c.551	p.R184H	0.001	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1	superfamily_Family A G protein-coupled receptor-like,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
