Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
LRIG2	9860	genome.wustl.edu	36	1	113458810	113458810	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	1	113458810	113458810	G	A	SNP	LRIG2	NM_014813	human	genbank	54_36p	1	provisional	silent	c.2319	p.G773	0.98	NULL	-	-	no_errors
PADI2	11240	genome.wustl.edu	36	1	17274006	17274006	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	1	17274006	17274006	G	A	SNP	PADI2	NM_007365	human	genbank	54_36p	-1	reviewed	missense	c.1481	p.T494I	1	NULL	-	-	no_errors
RGS21	431704	genome.wustl.edu	36	1	190583138	190583138	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	1	190583138	190583138	C	A	SNP	RGS21	NM_001039152	human	genbank	54_36p	1	provisional	missense	c.84	p.N28K	0.96	NULL	-	-	no_errors
WNT4	54361	genome.wustl.edu	36	1	22326371	22326371	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	1	22326371	22326371	G	A	SNP	WNT4	ENST00000374655	human	ensembl	54_36p	-1	known	silent	c.504	p.T168		NULL	-	-	no_errors
COL16A1	1307	genome.wustl.edu	36	1	31936097	31936097	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	1	31936097	31936097	G	C	SNP	COL16A1	NM_001856	human	genbank	54_36p	-1	reviewed	silent	c.654	p.V218	0.13	NULL	-	-	no_errors
DOCK1	1793	genome.wustl.edu	36	10	129062457	129062457	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	10	129062457	129062457	G	A	SNP	DOCK1	ENST00000398025	human	ensembl	54_36p	1	known	missense	c.3799	p.V1267I	1	NULL	-	-	no_errors
MBL2	4153	genome.wustl.edu	36	10	54201258	54201258	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	10	54201258	54201258	G	T	SNP	MBL2	NM_000242	human	genbank	54_36p	-1	reviewed	silent	c.144	p.G48	1	NULL	HMMPfam_Lectin_C;HMMPfam_Collagen;superfamily_C-type lectin-like	-	no_errors
SLC17A6	57084	genome.wustl.edu	36	11	22354787	22354787	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	11	22354787	22354787	A	G	SNP	SLC17A6	NM_020346	human	genbank	54_36p	1	validated	missense	c.1406	p.K469R	1	HMMPfam_MFS_1	HMMPfam_MFS_1;superfamily_MFS general substrate transporter	-	no_errors
TP53I11	9537	genome.wustl.edu	36	11	44913053	44913053	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	11	44913053	44913053	A	C	SNP	TP53I11	NM_001076787	human	genbank	54_36p	-1	validated	missense	c.528	p.I176M	1	NULL	-	-	no_errors
TUB	7275	genome.wustl.edu	36	11	8079097	8079097	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	11	8079097	8079097	T	A	SNP	TUB	NM_003320	human	genbank	54_36p	1	reviewed	missense	c.1529	p.F510Y	1	HMMPfam_Tub	HMMPfam_Tub;superfamily_Transcriptional factor tubby C-terminal domain	-	no_errors
KCNA5	3741	genome.wustl.edu	36	12	5024132	5024132	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	12	5024132	5024132	G	A	SNP	KCNA5	NM_002234	human	genbank	54_36p	1	reviewed	silent	c.558	p.R186	0.98	HMMPfam_K_tetra	HMMPfam_K_tetra;HMMPfam_Ion_trans;superfamily_POZ domain;superfamily_Voltage-gated potassium channels	-	no_errors
MYO16	23026	genome.wustl.edu	36	13	108116425	108116425	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	13	108116425	108116425	G	A	SNP	MYO16	NM_015011	human	genbank	54_36p	1	validated	silent	c.153	p.A51	0.01	NULL	HMMPfam_IQ;HMMPfam_Myosin_head;HMMPfam_Ank;superfamily_Ankyrin repeat;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
POSTN	10631	genome.wustl.edu	36	13	37036662	37036663	+	Frame_Shift_Ins	INS	-	-	T		Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	-	-	-	T	-	-	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	13	37036662	37036663	-	T	INS	POSTN	NM_006475	human	genbank	54_36p	-1	validated	frame_shift_ins	c.2467_2466	p.V822fs	0.975:0.976	NULL	HMMPfam_Fasciclin,HMMPfam_EMI,superfamily_FAS1 domain	-	no_errors
PSMB5	5693	genome.wustl.edu	36	14	22573899	22573899	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	14	22573899	22573899	A	T	SNP	PSMB5	NM_002797	human	genbank	54_36p	-1	reviewed	missense	c.32	p.L11Q	0.98	NULL	-	-	no_errors
DLGAP5	9787	genome.wustl.edu	36	14	54712398	54712398	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	14	54712398	54712398	A	C	SNP	DLGAP5	NM_014750	human	genbank	54_36p	-1	provisional	missense	c.1141	p.C381G	0.01	NULL	-	-	no_errors
DUOXA1	90527	genome.wustl.edu	36	15	43197528	43197528	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	15	43197528	43197528	C	T	SNP	DUOXA1	NM_144565	human	genbank	54_36p	-1	provisional	silent	c.1023	p.A341		NULL	-	-	no_errors
GLCE	26035	genome.wustl.edu	36	15	67348201	67348201	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	15	67348201	67348201	C	T	SNP	GLCE	NM_015554	human	genbank	54_36p	1	validated	missense	c.1418	p.A473V	1	HMMPfam_C5-epim_C	HMMPfam_C5-epim_C	-	no_errors
SCAMP5	192683	genome.wustl.edu	36	15	73096050	73096050	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	15	73096050	73096050	G	A	SNP	SCAMP5	NM_138967	human	genbank	54_36p	1	validated	missense	c.200	p.G67E	1	HMMPfam_SCAMP	HMMPfam_SCAMP	-	no_errors
ZKSCAN2	342357	genome.wustl.edu	36	16	25174196	25174196	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	16	25174196	25174196	G	C	SNP	ZKSCAN2	NM_001012981	human	genbank	54_36p	-1	validated	missense	c.418	p.R140G		NULL	-	-	no_errors
LOC729621	729621	genome.wustl.edu	36	17	56159371	56159371	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	17	56159371	56159371	C	T	SNP	LOC729621	XM_001133900	human	genbank	54_36p	-1	model	silent	c.255	p.Q85	1	NULL	-	-	pseudogene
TP53	7157	genome.wustl.edu	36	17	7518264	7518264	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	17	7518264	7518264	G	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.742	p.R248W	1	HMMPfam_P53	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
CCDC40	55036	genome.wustl.edu	36	17	75676068	75676068	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	17	75676068	75676068	C	T	SNP	CCDC40	NM_017950	human	genbank	54_36p	1	validated	silent	c.2517	p.D839	1	NULL	-	-	no_errors
PDE11A	50940	genome.wustl.edu	36	2	178644726	178644726	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	2	178644726	178644726	C	T	SNP	PDE11A	NM_016953	human	genbank	54_36p	-1	reviewed	missense	c.685	p.V229I	1	HMMPfam_GAF	HMMPfam_PDEase_I;HMMPfam_GAF;superfamily_HD-domain/PDEase-like;superfamily_GAF domain-like	-	no_errors
SPAG16	79582	genome.wustl.edu	36	2	213937101	213937101	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	2	213937101	213937101	T	C	SNP	SPAG16	NM_024532	human	genbank	54_36p	1	validated	silent	c.819	p.G273	0.1	NULL	-	-	no_errors
CDH22	64405	genome.wustl.edu	36	20	44248970	44248970	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	20	44248970	44248970	C	T	SNP	CDH22	NM_021248	human	genbank	54_36p	-1	reviewed	missense	c.1447	p.A483T	0.24	HMMPfam_Cadherin	HMMPfam_Cadherin;superfamily_Cadherin-like;superfamily_MFS general substrate transporter;HMMPfam_Cadherin_C	-	no_errors
SLC35C2	51006	genome.wustl.edu	36	20	44417897	44417897	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	20	44417897	44417897	G	A	SNP	SLC35C2	NM_015945	human	genbank	54_36p	-1	reviewed	missense	c.359	p.A120V	1	NULL	-	-	no_errors
CBLN4	140689	genome.wustl.edu	36	20	54012421	54012421	+	Missense_Mutation	SNP	C	T	T	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	20	54012421	54012421	C	T	SNP	CBLN4	NM_080617	human	genbank	54_36p	-1	reviewed	missense	c.214	p.A72T	1	NULL	-	-	no_errors
POTEH	23784	genome.wustl.edu	36	22	14667661	14667661	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	22	14667661	14667661	G	A	SNP	POTEH	ENST00000354997	human	ensembl	54_36p	-1	known	silent	c.225	p.S75	0	NULL	-	-	no_errors
LOC649264	649264	genome.wustl.edu	36	22	22042642	22042642	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	22	22042642	22042642	G	A	SNP	LOC649264	XM_001131286	human	genbank	54_36p	-1	model	missense	c.335	p.S112F	1	NULL	-	-	no_errors
LOC645904	645904	genome.wustl.edu	36	22	22132596	22132596	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	22	22132596	22132596	C	T	SNP	LOC645904	XM_928876	human	genbank	54_36p	1	model	silent	c.132	p.T44	0.22	NULL	-	-	no_errors
L3MBTL2	83746	genome.wustl.edu	36	22	39935693	39935693	+	Silent	SNP	G	G	A		Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	22	39935693	39935693	G	A	SNP	L3MBTL2	NM_031488	human	genbank	54_36p	1	validated	silent	c.72	p.L24	1	NULL	HMMPfam_MBT,superfamily_Tudor/PWWP/MBT	-	no_errors
L3MBTL2	83746	genome.wustl.edu	36	22	39935707	39935707	+	Missense_Mutation	SNP	G	G	A		Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	22	39935707	39935707	G	A	SNP	L3MBTL2	NM_031488	human	genbank	54_36p	1	validated	missense	c.86	p.G29D	1	NULL	HMMPfam_MBT,superfamily_Tudor/PWWP/MBT	-	no_errors
ENSG00000215548	0	genome.wustl.edu	36	20	28226046	28226046	+	Missense_Mutation	SNP	A	C	C	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	A	A	C	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	20	28226046	28226046	A	C	SNP	ENSG00000215548	ENST00000358464	human	ensembl	54_36p	1	known	missense	c.155	p.Q52P	0.091	NULL	-	-	no_stop_codon
SIDT1	54847	genome.wustl.edu	36	3	114769133	114769133	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	3	114769133	114769133	C	T	SNP	SIDT1	NM_017699	human	genbank	54_36p	1	validated	missense	c.401	p.A134V	0.99	NULL	-	-	no_errors
STXBP5L	9515	genome.wustl.edu	36	3	122456552	122456552	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	3	122456552	122456552	A	G	SNP	STXBP5L	NM_014980	human	genbank	54_36p	1	validated	missense	c.1562	p.Y521C	1	NULL	-	-	no_errors
BOD1L	259282	genome.wustl.edu	36	4	13221714	13221714	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	4	13221714	13221714	G	A	SNP	BOD1L	NM_148894	human	genbank	54_36p	-1	validated	missense	c.1433	p.S478L	1	NULL	-	-	no_errors
FGB	2244	genome.wustl.edu	36	4	155711191	155711191	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	4	155711191	155711191	G	A	SNP	FGB	NM_005141	human	genbank	54_36p	1	reviewed	missense	c.1415	p.G472E	1	NULL	-	-	no_errors
SLIT2	9353	genome.wustl.edu	36	4	20102532	20102532	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	4	20102532	20102532	G	A	SNP	SLIT2	NM_004787	human	genbank	54_36p	1	provisional	missense	c.826	p.A276T	0.92	HMMPfam_LRRNT	superfamily_L domain-like;superfamily_EGF/Laminin;HMMPfam_LRRNT;HMMPfam_LRRCT;HMMPfam_LRR_1;HMMPfam_EGF;superfamily_Concanavalin A-like lectins/glucanases;HMMPfam_Laminin_G_2	-	no_errors
FBN2	2201	genome.wustl.edu	36	5	127709144	127709144	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	5	127709144	127709144	C	A	SNP	FBN2	NM_001999	human	genbank	54_36p	-1	reviewed	missense	c.3021	p.W1007C	1	NULL	HMMPfam_EGF_CA;superfamily_Cadherin-like;superfamily_EGF/Laminin;superfamily_TB module/8-cys domain;HMMPfam_TB;HMMPfam_EGF;superfamily_Concanavalin A-like lectins/glucanases;superfamily_Growth factor receptor domain	-	no_errors
PPP2R2B	5521	genome.wustl.edu	36	5	145949851	145949851	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	5	145949851	145949851	A	C	SNP	PPP2R2B	NM_181676	human	genbank	54_36p	-1	reviewed	missense	c.1193	p.V398G	1	NULL	HMMPfam_WD40;superfamily_WD40 repeat-like	-	no_errors
ADAMTS12	81792	genome.wustl.edu	36	5	33651729	33651729	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	5	33651729	33651729	C	G	SNP	ADAMTS12	NM_030955	human	genbank	54_36p	-1	reviewed	silent	c.2349	p.L783	1	HMMPfam_ADAM_spacer1	"HMMPfam_TSP_1;HMMPfam_Reprolysin;HMMPfam_Pep_M12B_propep;HMMPfam_ADAM_spacer1;superfamily_Metalloproteases (""zincins"") catalytic domain;superfamily_TSP-1 type 1 repeat"	-	no_errors
LYPLA2P1	653639	genome.wustl.edu	36	6	33441941	33441941	+	RNA	SNP	C	C	T	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	6	33441941	33441941	C	T	SNP	LYPLA2P1	NR_001444	human	genbank	54_36p	-1	provisional	rna	NULL	NULL	0.97	-	-	-	pseudogene
CLDN15	24146	genome.wustl.edu	36	7	100664359	100664359	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	7	100664359	100664359	C	T	SNP	CLDN15	NM_014343	human	genbank	54_36p	-1	provisional	missense	c.302	p.R101H	1	NULL	-	-	no_errors
POLR2J3	548644	genome.wustl.edu	36	7	101997426	101997426	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	7	101997426	101997426	C	G	SNP	POLR2J3	NM_001097615	human	genbank	54_36p	-1	reviewed	missense	c.102	p.M34I	1	NULL	-	-	no_errors
DNAJB6	10049	genome.wustl.edu	36	7	156870413	156870413	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	7	156870413	156870413	G	A	SNP	DNAJB6	NM_058246	human	genbank	54_36p	1	reviewed	silent	c.570	p.S190	0.66	NULL	-	-	no_errors
BLVRA	644	genome.wustl.edu	36	7	43813141	43813141	+	Nonsense_Mutation	SNP	C	C	T		Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	7	43813141	43813141	C	T	SNP	BLVRA	NM_000712	human	genbank	54_36p	1	validated	nonsense	c.673	p.R225*	0.755	HMMPfam_Biliv-reduc_cat	HMMPfam_GFO_IDH_MocA,HMMPfam_Biliv-reduc_cat,superfamily_NAD(P)-binding Rossmann-fold domains,superfamily_Glyceraldehyde-3-phosphate dehydrogenase-like C-terminal domain	-	no_errors
AUTS2	26053	genome.wustl.edu	36	7	69867749	69867749	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	7	69867749	69867749	G	A	SNP	AUTS2	NM_015570	human	genbank	54_36p	1	validated	silent	c.1290	p.P430	0.09	NULL	-	-	no_errors
SYBU	55638	genome.wustl.edu	36	8	110656324	110656324	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	8	110656324	110656324	C	T	SNP	GOLSYN	NM_001099744	human	genbank	54_36p	-1	validated	missense	c.1979	p.R660H	0.75	NULL	-	-	no_errors
FAM83A	84985	genome.wustl.edu	36	8	124264735	124264735	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	8	124264735	124264735	G	A	SNP	FAM83A	NM_032899	human	genbank	54_36p	1	validated	missense	c.458	p.R153H	1	HMMPfam_DUF1669	HMMPfam_DUF1669;superfamily_Phospholipase D/nuclease	-	no_errors
ZNF16	7564	genome.wustl.edu	36	8	146128591	146128591	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	8	146128591	146128591	G	T	SNP	ZNF16	NM_001029976	human	genbank	54_36p	-1	reviewed	missense	c.386	p.S129Y		NULL	-	-	no_errors
MYOM2	9172	genome.wustl.edu	36	8	2044699	2044699	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	8	2044699	2044699	T	C	SNP	MYOM2	NM_003970	human	genbank	54_36p	1	validated	silent	c.3150	p.I1050	0.88	NULL	HMMPfam_fn3;superfamily_Fibronectin type III;HMMPfam_I-set;superfamily_Immunoglobulin	-	no_errors
DNM1	1759	genome.wustl.edu	36	9	130048595	130048595	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	9	130048595	130048595	G	A	SNP	DNM1	NM_004408	human	genbank	54_36p	1	reviewed	silent	c.1773	p.T591	0.84	HMMPfam_PH	HMMPfam_Dynamin_M;HMMPfam_Dynamin_N;HMMPfam_PH;HMMPfam_GED;superfamily_PH domain-like;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
IARS	3376	genome.wustl.edu	36	9	94052860	94052860	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	9	94052860	94052860	G	C	SNP	IARS	NM_002161	human	genbank	54_36p	-1	reviewed	missense	c.2385	p.D795E	1	HMMPfam_Anticodon_1	HMMPfam_tRNA-synt_1;superfamily_ValRS/IleRS/LeuRS editing domain;superfamily_Anticodon-binding domain of a subclass of class I aminoacyl-tRNA synthetases;HMMPfam_Anticodon_1;superfamily_Nucleotidylyl transferase	-	no_errors
LOC653354	653354	genome.wustl.edu	36	X	100739353	100739353	+	Nonsense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	X	100739353	100739353	T	A	SNP	LOC653354	XM_001717888	human	genbank	54_36p	1	model	nonsense	c.251	p.L84*	0.01	NULL	-	-	no_errors
SMC1A	8243	genome.wustl.edu	36	X	53449317	53449317	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	X	53449317	53449317	C	A	SNP	SMC1A	NM_006306	human	genbank	54_36p	-1	reviewed	missense	c.1744	p.D582Y	1	HMMPfam_SMC_N:HMMPfam_SMC_hinge	HMMPfam_SMC_N;HMMPfam_SMC_hinge;superfamily_Spectrin repeat;superfamily_P-loop containing nucleoside triphosphate hydrolases;superfamily_Smc hinge domain	-	no_errors
L3MBTL2	83746	genome.wustl.edu	36	22	39935678	39935679	+	Missense_Mutation	DNP	GG	GG	AA		Unknown	TCGA-24-0982-01A-01W-0488-09	TCGA-24-0982-10C-01W-0488-09	GG	GG	GG	AA	GG	GG	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	7667c0e6-e44a-448f-b118-6e2171a99b6c	41f442b7-c8ce-437d-abac-3130c8b51cb3	22	39935678	39935679	GG	AA	DNP	L3MBTL2	NM_031488	human	genbank	54_36p	1	validated	missense	c.57_58	p.E20K	1.000:1.000	NULL	superfamily_Tudor/PWWP/MBT,HMMSmart_SM00561,HMMPfam_MBT	-	no_errors
