Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ATP6V1C2	245973	hgsc.bcm.edu	36	2	10821976	10821976	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
AOC2	314	hgsc.bcm.edu	36	17	38251215	38251216	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
C18orf1	753	hgsc.bcm.edu	36	18	13611197	13611197	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
CLDN11	5010	hgsc.bcm.edu	36	3	171619588	171619588	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
FBXO31	79791	hgsc.bcm.edu	36	16	85951471	85951471	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
GOLGA4	2803	hgsc.bcm.edu	36	3	37298467	37298467	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
HDAC4	9759	hgsc.bcm.edu	36	2	239750469	239750469	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
HTR2A	3356	hgsc.bcm.edu	36	13	46307727	46307727	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
MAD2L2	10459	hgsc.bcm.edu	36	1	11658751	11658751	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
SMOC2	64094	hgsc.bcm.edu	36	6	168793369	168793369	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
SMTN	6525	hgsc.bcm.edu	36	22	29817798	29817799	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
WNT11	7481	hgsc.bcm.edu	36	11	75575791	75575791	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
ADAM9	8754	hgsc.bcm.edu	36	8	39048016	39048016	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
AP1G1	164	hgsc.bcm.edu	36	16	70330380	70330380	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
CSRP1	1465	hgsc.bcm.edu	36	1	199725932	199725932	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
DUSP19	142679	hgsc.bcm.edu	36	2	183668515	183668515	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
GC	2638	hgsc.bcm.edu	36	4	72848029	72848029	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
GCNT2	2651	hgsc.bcm.edu	36	6	10665269	10665269	+	Silent	SNP	A	A	G	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
KIF17	57576	hgsc.bcm.edu	36	1	20886897	20886897	+	Silent	SNP	C	C	T	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
MC2R	4158	hgsc.bcm.edu	36	18	13874979	13874979	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
NPC1L1	29881	hgsc.bcm.edu	36	7	44526890	44526890	+	Silent	SNP	T	T	C	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
NPHS1	4868	hgsc.bcm.edu	36	19	41025145	41025145	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
NR2C2AP	126382	hgsc.bcm.edu	36	19	19174199	19174199	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
PDE4DIP	9659	hgsc.bcm.edu	36	1	143577954	143577954	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
RALGPS1	9649	hgsc.bcm.edu	36	9	128997191	128997191	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
TAS2R42	353164	hgsc.bcm.edu	36	12	11230144	11230144	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
TIPRL	261726	hgsc.bcm.edu	36	1	166432504	166432504	+	Silent	SNP	G	G	A	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
TP53	7157	hgsc.bcm.edu	36	17	7517845	7517845	+	Missense_Mutation	SNP	C	C	T	rs28934576		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
HS1BP3	64342	hgsc.bcm.edu	36	2	20682472	20682472	+	Nonsense_Mutation	SNP	A	A	T	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
KDM5C	8242	hgsc.bcm.edu	36	X	53263171	53263171	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
KHDRBS2	202559	hgsc.bcm.edu	36	6	63053769	63053769	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
PLXDC2	84898	hgsc.bcm.edu	36	10	20472311	20472311	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
STK10	6793	hgsc.bcm.edu	36	5	171424401	171424401	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
ZNF33A	7581	hgsc.bcm.edu	36	10	38384539	38384539	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-36-1575-01A-01W-0615-10	TCGA-36-1575-10A-01W-0615-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	d1dac91f-f98e-4271-a3aa-ce7b50ab5e3c	ff9e47fa-c8b6-4005-b0ba-c9abf59752ca
