Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
LOC100129138	100129138	genome.wustl.edu	36	1	104417150	104417150	+	RNA	SNP	C	C	T	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	1	104417150	104417150	C	T	SNP	LOC100129138	XR_036957	human	genbank	54_36p	1	model	rna	NULL	NULL	0.917	-	-	-	no_errors
KCNA3	3738	genome.wustl.edu	36	1	111018156	111018156	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	1	111018156	111018156	C	T	SNP	KCNA3	NM_002232	human	genbank	54_36p	-1	reviewed	missense	c.799	p.A267T	0.054	NULL	-	-	no_errors
SV2A	9900	genome.wustl.edu	36	1	148149002	148149002	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	1	148149002	148149002	C	A	SNP	SV2A	NM_014849	human	genbank	54_36p	-1	validated	missense	c.955	p.G319W	1	NULL	-	-	no_errors
MEF2D	4209	genome.wustl.edu	36	1	154718872	154718872	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	1	154718872	154718872	G	C	SNP	MEF2D	NM_005920	human	genbank	54_36p	-1	provisional	missense	c.239	p.T80S	1	NULL	-	-	no_errors
CLCNKA	1187	genome.wustl.edu	36	1	16223895	16223895	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	1	16223895	16223895	C	T	SNP	CLCNKA	NM_004070	human	genbank	54_36p	1	reviewed	missense	c.280	p.L94F	1	NULL	-	-	no_errors
TLR5	7100	genome.wustl.edu	36	1	221352673	221352673	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	1	221352673	221352673	G	T	SNP	TLR5	NM_003268	human	genbank	54_36p	-1	validated	nonsense	c.324	p.Y108*	0.01	NULL	-	-	no_errors
CHRM3	1131	genome.wustl.edu	36	1	238138701	238138701	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	1	238138701	238138701	G	A	SNP	CHRM3	NM_000740	human	genbank	54_36p	1	reviewed	missense	c.1327	p.V443I	0.02	NULL	-	-	no_errors
ZNF683	257101	genome.wustl.edu	36	1	26566839	26566839	+	Missense_Mutation	SNP	C	C	G		Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	1	26566839	26566839	C	G	SNP	ZNF683	NM_173574	human	genbank	54_36p	-1	validated	missense	c.151	p.D51H	0.014	NULL	-	-	no_errors
MTF1	4520	genome.wustl.edu	36	1	38076900	38076900	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	1	38076900	38076900	C	T	SNP	MTF1	NM_005955	human	genbank	54_36p	-1	reviewed	missense	c.763	p.G255R	1	NULL	-	-	no_errors
CYP4Z2P	163720	genome.wustl.edu	36	1	47097990	47097990	+	RNA	SNP	A	A	C	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	1	47097990	47097990	A	C	SNP	CYP4Z2P	NR_002788	human	genbank	54_36p	-1	provisional	rna	NULL	NULL	0.99	-	-	-	pseudogene
PKD2L1	9033	genome.wustl.edu	36	10	102046741	102046741	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	10	102046741	102046741	G	T	SNP	PKD2L1	NM_016112	human	genbank	54_36p	-1	reviewed	missense	c.1171	p.L391M	1	HMMPfam_PKD_channel	HMMPfam_PKD_channel;superfamily_EF-hand;superfamily_Voltage-gated potassium channels	-	no_errors
ANO4	121601	genome.wustl.edu	36	12	100014552	100014552	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	12	100014552	100014552	G	A	SNP	ANO4	NM_178826	human	genbank	54_36p	1	validated	missense	c.1741	p.G581R	1	NULL	-	-	no_errors
ANAPC5	51433	genome.wustl.edu	36	12	120242632	120242633	+	Missense_Mutation	DNP	GC	GC	AT	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	GC	GC	GC	AT	GC	GC	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	12	120242632	120242633	GC	AT	DNP	ANAPC5	NM_016237	human	genbank	54_36p	-1	reviewed	missense	c.1454_1453	p.A485I	1.000:0.998	NULL	superfamily_TPR-like	-	no_errors
PITPNM2	57605	genome.wustl.edu	36	12	122037918	122037918	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	12	122037918	122037918	C	T	SNP	PITPNM2	NM_020845	human	genbank	54_36p	-1	validated	silent	c.3276	p.T1092	0.01	NULL	HMMPfam_IP_trans;HMMPfam_DDHD;HMMPfam_LNS2;superfamily_Bet v1-like;superfamily_HAD-like	-	no_errors
TMEM132D	121256	genome.wustl.edu	36	12	128750620	128750620	+	Missense_Mutation	SNP	G	G	A		Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	12	128750620	128750620	G	A	SNP	TMEM132D	NM_133448	human	genbank	54_36p	-1	validated	missense	c.656	p.P219L	0.001	NULL	-	-	no_errors
OVCH1	341350	genome.wustl.edu	36	12	29539634	29539634	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	12	29539634	29539634	A	G	SNP	OVCH1	NM_183378	human	genbank	54_36p	-1	validated	missense	c.305	p.V102A	0.58	HMMPfam_Trypsin	HMMPfam_CUB;superfamily_Spermadhesin CUB domain;HMMPfam_Trypsin;superfamily_Trypsin-like serine proteases	-	no_errors
CEP290	80184	genome.wustl.edu	36	12	87001786	87001786	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	12	87001786	87001786	C	A	SNP	CEP290	NM_025114	human	genbank	54_36p	-1	reviewed	missense	c.4781	p.S1594I	1	NULL	superfamily_Spectrin repeat;superfamily_Translin	-	no_errors
COL4A2	1284	genome.wustl.edu	36	13	109880245	109880245	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	13	109880245	109880245	C	T	SNP	COL4A2	NM_001846	human	genbank	54_36p	1	reviewed	missense	c.490	p.P164S	1	HMMPfam_Collagen	HMMPfam_C4;HMMPfam_Collagen;superfamily_C-type lectin-like	-	no_errors
OCA2	4948	genome.wustl.edu	36	15	25674149	25674149	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	15	25674149	25674149	C	A	SNP	OCA2	NM_000275	human	genbank	54_36p	-1	reviewed	missense	c.2497	p.V833L	0.57	NULL	HMMPfam_CitMHS	-	no_errors
SLC12A1	6557	genome.wustl.edu	36	15	46308807	46308807	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	15	46308807	46308807	A	T	SNP	SLC12A1	NM_000338	human	genbank	54_36p	1	validated	missense	c.854	p.D285V	1	HMMPfam_AA_permease	HMMPfam_AA_permease;HMMPfam_AA_permease_N	-	no_errors
CYP11A1	1583	genome.wustl.edu	36	15	72423214	72423214	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	15	72423214	72423214	A	G	SNP	CYP11A1	NM_000781	human	genbank	54_36p	-1	reviewed	silent	c.798	p.H266	1	HMMPfam_p450	HMMPfam_p450;superfamily_Cytochrome P450	-	no_errors
SETD1A	9739	genome.wustl.edu	36	16	30884446	30884446	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	16	30884446	30884446	C	T	SNP	SETD1A	NM_014712	human	genbank	54_36p	1	provisional	silent	c.1743	p.D581	1	NULL	HMMPfam_RRM_1;HMMPfam_SET;superfamily_RNA-binding domain RBD;superfamily_SET domain	-	no_errors
KIAA0182	23199	genome.wustl.edu	36	16	84262153	84262153	+	Missense_Mutation	SNP	C	T	T	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	16	84262153	84262153	C	T	SNP	KIAA0182	NM_014615	human	genbank	54_36p	1	validated	missense	c.3467	p.A1156V	1	NULL	-	-	no_errors
MYH4	4622	genome.wustl.edu	36	17	10291102	10291102	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	17	10291102	10291102	G	C	SNP	MYH4	NM_017533	human	genbank	54_36p	-1	validated	missense	c.5122	p.Q1708E	1	HMMPfam_Myosin_tail_1	HMMPfam_IQ;HMMPfam_Myosin_head;HMMPfam_Myosin_tail_1;HMMPfam_Myosin_N;superfamily_Prefoldin;superfamily_Spectrin repeat;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
NUFIP2	57532	genome.wustl.edu	36	17	24637892	24637892	+	Missense_Mutation	SNP	T	C	C	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	T	T	C	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	17	24637892	24637892	T	C	SNP	NUFIP2	NM_020772	human	genbank	54_36p	-1	validated	missense	c.1246	p.N416D	1	NULL	-	-	no_errors
CDK12	51755	genome.wustl.edu	36	17	34872213	34872214	+	Frame_Shift_Del	DEL	CT	CT	-		Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	CT	CT	CT	-	CT	CT	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	17	34872213	34872214	CT	-	DEL	CRKRS	NM_016507	human	genbank	54_36p	1	validated	frame_shift_del	c.363_364	p.L122fs	0.061:0.049	NULL	Pkinase,HMMPfam_Pkinase	(deletion:cds_exon[34871851,34872896])	no_errors
TOP2A	7153	genome.wustl.edu	36	17	35822720	35822721	+	Frame_Shift_Ins	INS	-	-	CCAG	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	-	-					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	17	35822720	35822721	-	CCAG	INS	TOP2A	NM_001067	human	genbank	54_36p	-1	reviewed	frame_shift_ins	c.606_605	p.E203fs	0.949:0.985	HMMPfam_HATPase_c	HMMPfam_DNA_topoisoIV;HMMPfam_HATPase_c;superfamily_ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase;HMMPfam_DTHCT;HMMPfam_DNA_gyraseB;superfamily_Type II DNA topoisomerase;superfamily_Ribosomal protein S5 domain 2-like	-	no_errors
ITGA2B	3674	genome.wustl.edu	36	17	39813519	39813519	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	17	39813519	39813519	C	T	SNP	ITGA2B	NM_000419	human	genbank	54_36p	-1	reviewed	missense	c.1414	p.G472R	0.88	HMMPfam_FG-GAP	HMMPfam_Integrin_alpha;HMMPfam_FG-GAP;HMMPfam_Integrin_alpha2;superfamily_Integrin domains;superfamily_Integrin alpha N-terminal domain	-	no_errors
RNMTL1	55178	genome.wustl.edu	36	17	632586	632586	+	Missense_Mutation	SNP	A	A	G		Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	17	632586	632586	A	G	SNP	RNMTL1	NM_018146	human	genbank	54_36p	1	provisional	missense	c.218	p.K73R	0	NULL	-	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7517845	7517845	+	Missense_Mutation	SNP	C	A	A	rs28934576	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C	A	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	17	7517845	7517845	C	A	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.818	p.R273L	0.81	HMMPfam_P53	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
DCC	1630	genome.wustl.edu	36	18	48937840	48937840	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	18	48937840	48937840	C	G	SNP	DCC	NM_005215	human	genbank	54_36p	1	validated	missense	c.1378	p.Q460E	1	HMMPfam_fn3	HMMPfam_fn3;superfamily_Fibronectin type III;HMMPfam_Neogenin_C;HMMPfam_I-set;superfamily_Immunoglobulin	-	no_errors
ATP9B	374868	genome.wustl.edu	36	18	75164596	75164596	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	18	75164596	75164596	C	A	SNP	ATP9B	NM_198531	human	genbank	54_36p	1	validated	silent	c.1416	p.T472	1	NULL	-	-	no_errors
ADNP2	22850	genome.wustl.edu	36	18	75997035	75997035	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	18	75997035	75997035	C	T	SNP	ADNP2	NM_014913	human	genbank	54_36p	1	validated	silent	c.2748	p.I916	1	NULL	-	-	no_errors
ZNF799	90576	genome.wustl.edu	36	19	12362677	12362677	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	19	12362677	12362677	G	T	SNP	ZNF799	NM_001080821	human	genbank	54_36p	-1	validated	missense	c.1535	p.A512D		NULL	-	-	no_errors
ZNF599	148103	genome.wustl.edu	36	19	39941846	39941846	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	19	39941846	39941846	T	C	SNP	ZNF599	NM_001007248	human	genbank	54_36p	-1	validated	missense	c.1700	p.E567G	0.24	HMMPfam_zf-C2H2	HMMPfam_zf-C2H2;superfamily_KRAB domain (Kruppel-associated box Pfam 01352);superfamily_C2H2 and C2HC zinc fingers;HMMPfam_KRAB	-	no_errors
CEACAM6	4680	genome.wustl.edu	36	19	46957130	46957130	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	19	46957130	46957130	G	A	SNP	CEACAM6	NM_002483	human	genbank	54_36p	1	validated	silent	c.558	p.P186		HMMPfam_ig	HMMPfam_V-set;HMMPfam_ig;superfamily_Immunoglobulin	-	no_errors
ZNF841	284371	genome.wustl.edu	36	19	57261726	57261726	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	19	57261726	57261726	G	A	SNP	ZNF841	ENST00000389534	human	ensembl	54_36p	-1	known	silent	c.873	p.G291	0.99	NULL	HMMPfam_zf-C2H2;superfamily_SSF57667	-	no_errors
EMR4P	326342	genome.wustl.edu	36	19	6932089	6932090	+	Splice_Site	INS	-	-	C	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	-	-	-	C	-	-	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	19	6932089	6932090	-	C	INS	EMR4P	ENST00000359590	human	ensembl	54_36p	-1	known	splice_site_ins	c.NULL	e6+1	0.776:0.771	-	-	-	no_errors
CNTNAP5	129684	genome.wustl.edu	36	2	125376997	125376997	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	2	125376997	125376997	G	A	SNP	CNTNAP5	NM_130773	human	genbank	54_36p	1	reviewed	missense	c.3502	p.V1168I	1	HMMPfam_Laminin_G_2	HMMPfam_F5_F8_type_C;HMMPfam_EGF;superfamily_Galactose-binding domain-like;superfamily_Concanavalin A-like lectins/glucanases;HMMPfam_Laminin_G_2;superfamily_Fibrinogen C-terminal domain-like	-	no_errors
ZNF806	646915	genome.wustl.edu	36	2	132792670	132792670	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	2	132792670	132792670	T	C	SNP	ZNF806	XM_001724242	human	genbank	54_36p	1	model	missense	c.1661	p.L554P	0.02	NULL	-	-	no_errors
LOC26010	26010	genome.wustl.edu	36	2	200992426	200992426	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	2	200992426	200992426	T	A	SNP	LOC26010	NM_001100422	human	genbank	54_36p	1	validated	missense	c.407	p.I136K		NULL	-	-	no_errors
APOB	338	genome.wustl.edu	36	2	21086660	21086660	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	2	21086660	21086660	T	C	SNP	APOB	NM_000384	human	genbank	54_36p	-1	reviewed	silent	c.6585	p.K2195	0.01	NULL	HMMPfam_Vitellogenin_N;HMMPfam_DUF1081;HMMPfam_DUF1943	-	no_errors
KCNE4	23704	genome.wustl.edu	36	2	223626183	223626183	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	2	223626183	223626183	T	G	SNP	KCNE4	NM_080671	human	genbank	54_36p	1	validated	missense	c.391	p.S131A	0.42	NULL	-	-	no_errors
C2orf85	285093	genome.wustl.edu	36	2	242463887	242463887	+	Missense_Mutation	SNP	G	G	A		Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	2	242463887	242463887	G	A	SNP	C2orf85	NM_173821	human	genbank	54_36p	1	validated	missense	c.1507	p.G503S	0.008	NULL	-	-	no_errors
NRXN1	9378	genome.wustl.edu	36	2	50317435	50317435	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	2	50317435	50317435	T	A	SNP	NRXN1	NM_004801	human	genbank	54_36p	-1	reviewed	missense	c.3542	p.H1181L	1	HMMPfam_Laminin_G_2	HMMPfam_EGF;superfamily_Concanavalin A-like lectins/glucanases;HMMPfam_Laminin_G_2;superfamily_EGF/Laminin	-	no_errors
ALMS1P	200420	genome.wustl.edu	36	2	73754566	73754566	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	2	73754566	73754566	C	T	SNP	ALMS1P	ENST00000295136	human	ensembl	54_36p	1	known	missense	c.374	p.A125V	0.13	NULL	-	-	no_start_codon
C2orf3	6936	genome.wustl.edu	36	2	75781856	75781856	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	2	75781856	75781856	G	A	SNP	C2orf3	NM_003203	human	genbank	54_36p	-1	validated	nonsense	c.685	p.Q229*	1	NULL	-	-	no_errors
MYO18B	84700	genome.wustl.edu	36	22	24753142	24753142	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	22	24753142	24753142	A	G	SNP	MYO18B	NM_032608	human	genbank	54_36p	1	reviewed	missense	c.7202	p.K2401R	0.04	NULL	HMMPfam_Myosin_head;superfamily_tRNA-binding arm;superfamily_P-loop containing nucleoside triphosphate hydrolases;HMMPfam_IQ	-	no_errors
SNORD116-20	100033431	genome.wustl.edu	36	15	22883990	22883990	+	RNA	SNP	G	G	T	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	15	22883990	22883990	G	T	SNP	SNORD116-20	NR_003334	human	genbank	54_36p	1	provisional	rna	NULL	NULL	0.36	-	-	-	no_errors
KBTBD12	166348	genome.wustl.edu	36	3	129164900	129164900	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	3	129164900	129164900	C	T	SNP	KLHDC6	NM_207335	human	genbank	54_36p	1	validated	silent	c.1671	p.C557	1	NULL	-	-	no_errors
CPN2	1370	genome.wustl.edu	36	3	195543725	195543725	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	3	195543725	195543725	A	T	SNP	CPN2	NM_001080513	human	genbank	54_36p	-1	validated	missense	c.1402	p.W468R	0.38	NULL	-	-	no_errors
NEK10	152110	genome.wustl.edu	36	3	27179022	27179022	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	3	27179022	27179022	C	G	SNP	NEK10	ENST00000396636	human	ensembl	54_36p	-1	known	missense	c.1135	p.E379Q	0.98	NULL	-	-	no_errors
TGFBR2	7048	genome.wustl.edu	36	3	30704885	30704885	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	3	30704885	30704885	A	C	SNP	TGFBR2	NM_001024847	human	genbank	54_36p	1	reviewed	missense	c.1477	p.K493Q	1	HMMPfam_Pkinase	Pkinase;HMMPfam_Pkinase;ecTbetaR2;HMMPfam_ecTbetaR2	-	no_errors
ITIH1	3697	genome.wustl.edu	36	3	52797337	52797337	+	Silent	SNP	C	C	T		Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	3	52797337	52797337	C	T	SNP	ITIH1	NM_002215	human	genbank	54_36p	1	validated	silent	c.2055	p.T685	0.023	NULL	-	-	no_errors
LOC401076	401076	genome.wustl.edu	36	3	76566806	76566806	+	RNA	SNP	T	T	C	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	3	76566806	76566806	T	C	SNP	LOC401076	XR_016406	human	genbank	54_36p	1	model	rna	NULL	NULL	1	-	-	-	pseudogene
HTR1F	3355	genome.wustl.edu	36	3	88122930	88122930	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	3	88122930	88122930	T	C	SNP	HTR1F	NM_000866	human	genbank	54_36p	1	validated	missense	c.341	p.L114P	1	NULL	-	-	no_errors
SETD5	55209	genome.wustl.edu	36	3	9487592	9487592	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	3	9487592	9487592	G	A	SNP	SETD5	NM_001080517	human	genbank	54_36p	1	provisional	silent	c.3174	p.Q1058	1	NULL	-	-	no_errors
OR5K2	402135	genome.wustl.edu	36	3	99699652	99699652	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	3	99699652	99699652	A	T	SNP	OR5K2	NM_001004737	human	genbank	54_36p	1	provisional	silent	c.438	p.T146		NULL	-	-	no_errors
FAT1	2195	genome.wustl.edu	36	4	187794239	187794239	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	4	187794239	187794239	C	T	SNP	FAT1	NM_005245	human	genbank	54_36p	-1	reviewed	missense	c.4117	p.V1373I	1	NULL	-	-	no_errors
TLR6	10333	genome.wustl.edu	36	4	38506378	38506378	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	4	38506378	38506378	T	C	SNP	TLR6	NM_006068	human	genbank	54_36p	-1	reviewed	missense	c.1112	p.E371G	0.92	NULL	-	-	no_errors
PCDHA7	56141	genome.wustl.edu	36	5	140195559	140195559	+	Silent	SNP	G	G	A		Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	5	140195559	140195559	G	A	SNP	PCDHA7	NM_018910	human	genbank	54_36p	1	reviewed	silent	c.1407	p.P469	0.575	NULL	-	-	no_errors
PCDHB9	56127	genome.wustl.edu	36	5	140548599	140548599	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	5	140548599	140548599	G	C	SNP	PCDHB9	NM_019119	human	genbank	54_36p	1	reviewed	missense	c.1523	p.R508P		NULL	-	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
RNF145	153830	genome.wustl.edu	36	5	158536337	158536337	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	5	158536337	158536337	T	C	SNP	RNF145	NM_144726	human	genbank	54_36p	-1	provisional	missense	c.586	p.I196V	1	NULL	-	-	no_errors
ZNF354C	30832	genome.wustl.edu	36	5	178438430	178438430	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	5	178438430	178438430	G	C	SNP	ZNF354C	NM_014594	human	genbank	54_36p	1	provisional	missense	c.391	p.E131Q	0.98	NULL	-	-	no_errors
ASCC3	10973	genome.wustl.edu	36	6	101272671	101272671	+	Splice_Site	SNP	C	C	G	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	6	101272671	101272671	C	G	SNP	ASCC3	NM_006828	human	genbank	54_36p	-1	validated	splice_site	c.2079+1	e11+1	1	-	-	-	no_errors
TAAR6	319100	genome.wustl.edu	36	6	132933914	132933914	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	6	132933914	132933914	G	T	SNP	TAAR6	NM_175067	human	genbank	54_36p	1	provisional	missense	c.761	p.R254I	1	NULL	-	-	no_errors
FNDC1	84624	genome.wustl.edu	36	6	159573524	159573524	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	6	159573524	159573524	G	A	SNP	FNDC1	NM_032532	human	genbank	54_36p	1	validated	missense	c.1990	p.A664T	0	NULL	-	-	no_errors
PPIL1	51645	genome.wustl.edu	36	6	36950519	36950519	+	Missense_Mutation	SNP	G	G	A		Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	6	36950519	36950519	G	A	SNP	PPIL1	NM_016059	human	genbank	54_36p	-1	reviewed	missense	c.8	p.A3V	0.945	NULL	-	-	no_errors
CHRM2	1129	genome.wustl.edu	36	7	136350307	136350307	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	7	136350307	136350307	G	A	SNP	CHRM2	NM_000739	human	genbank	54_36p	1	reviewed	missense	c.155	p.R52H	1	NULL	-	-	no_errors
BBS9	27241	genome.wustl.edu	36	7	33342684	33342684	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	7	33342684	33342684	G	T	SNP	BBS9	NM_198428	human	genbank	54_36p	1	reviewed	nonsense	c.1123	p.E375*	1	NULL	-	-	no_errors
LOC643955	643955	genome.wustl.edu	36	7	62389761	62389761	+	RNA	SNP	G	G	C	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	7	62389761	62389761	G	C	SNP	LOC643955	NR_003952	human	genbank	54_36p	-1	validated	rna	NULL	NULL	0.8	-	-	-	pseudogene
GNAT3	346562	genome.wustl.edu	36	7	79926023	79926023	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	7	79926023	79926023	T	A	SNP	GNAT3	NM_001102386	human	genbank	54_36p	-1	provisional	missense	c.965	p.H322L	1	NULL	-	-	no_errors
FLJ43860	389690	genome.wustl.edu	36	8	142556718	142556718	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	8	142556718	142556718	C	T	SNP	FLJ43860	NM_207414	human	genbank	54_36p	-1	validated	missense	c.1412	p.R471H	0.96	NULL	HMMPfam_HEAT;superfamily_ARM repeat	-	pseudogene
EEF1D	1936	genome.wustl.edu	36	8	144740128	144740128	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	8	144740128	144740128	T	A	SNP	EEF1D	NM_032378	human	genbank	54_36p	-1	reviewed	missense	c.1129	p.I377F	1	NULL	-	-	no_errors
CHMP5	51510	genome.wustl.edu	36	9	33257862	33257862	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	9	33257862	33257862	G	A	SNP	CHMP5	NM_016410	human	genbank	54_36p	1	validated	silent	c.186	p.K62	0.99	NULL	-	-	no_errors
LAMP2	3920	genome.wustl.edu	36	X	119466852	119466852	+	Splice_Site	SNP	C	C	A	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	X	119466852	119466852	C	A	SNP	LAMP2	NM_002294	human	genbank	54_36p	-1	reviewed	splice_site	c.556+1	e4+1	1	-	-	-	no_errors
ATXN3L	92552	genome.wustl.edu	36	X	13247537	13247537	+	Silent	SNP	T	T	G	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	X	13247537	13247537	T	G	SNP	ATXN3L	ENST00000380622	human	ensembl	54_36p	-1	known	silent	c.438	p.T146	1	HMMPfam_Josephin	HMMPfam_UIM;HMMPfam_Josephin	-	no_errors
MTMR1	8776	genome.wustl.edu	36	X	149651706	149651706	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	X	149651706	149651706	C	T	SNP	MTMR1	NM_003828	human	genbank	54_36p	1	reviewed	missense	c.902	p.T301M	1	HMMPfam_Myotub-related	HMMPfam_GRAM;HMMPfam_Myotub-related;superfamily_PH domain-like;superfamily_(Phosphotyrosine protein) phosphatases II	-	no_errors
DCAF8L1	139425	genome.wustl.edu	36	X	27908086	27908086	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	X	27908086	27908086	C	T	SNP	WDR42B	NM_001017930	human	genbank	54_36p	-1	provisional	silent	c.1287	p.K429	1	NULL	-	-	no_errors
WDR13	64743	genome.wustl.edu	36	X	48342974	48342974	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	X	48342974	48342974	G	A	SNP	WDR13	NM_017883	human	genbank	54_36p	1	reviewed	missense	c.448	p.G150R	1	NULL	HMMPfam_WD40;superfamily_WD40 repeat-like	-	no_errors
EDA	1896	genome.wustl.edu	36	X	68753002	68753002	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	X	68753002	68753002	T	G	SNP	EDA	NM_001399	human	genbank	54_36p	1	reviewed	missense	c.125	p.L42R	1	NULL	HMMPfam_TNF;HMMPfam_Collagen;superfamily_TNF-like	-	no_errors
SLC13A1	6561	genome.wustl.edu	36	7	122595801	122595803	+	Frame_Shift_Del	DEL	CTG	CTG	AT		Unknown	TCGA-13-0791-01A-01W-0372-09	TCGA-13-0791-10A-01W-0372-09	CTG	CTG	CTG	AT	CTG	CTG	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	70f63e2f-9bc6-4ed9-8d91-f1889287d7b7	65955726-5cf6-4150-9ad1-e68ce5aa7d6a	7	122595801	122595803	CTG	AT	DEL	SLC13A1	NM_022444	human	genbank	54_36p	-1	validated	frame_shift_del	c.602	p.P201fs	0.98:0.976	NULL	-	(deletion:cds_exon[122595794,122595851])	no_errors
