Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
ANKRD35	148741	genome.wustl.edu	36	1	144272487	144272487	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	1	144272487	144272487	C	G	SNP	ANKRD35	NM_144698	human	genbank	54_36p	1	validated	missense	c.818	p.P273R	0.45	NULL	-	-	no_errors
SLC45A3	85414	genome.wustl.edu	36	1	203898616	203898616	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	1	203898616	203898616	G	A	SNP	SLC45A3	NM_033102	human	genbank	54_36p	-1	validated	missense	c.926	p.P309L	1	NULL	HMMPfam_MFS_1;superfamily_MFS general substrate transporter	-	no_errors
CAP1	10487	genome.wustl.edu	36	1	40302763	40302763	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	1	40302763	40302763	A	G	SNP	CAP1	NM_001105530	human	genbank	54_36p	1	reviewed	missense	c.469	p.M157V	1	NULL	-	-	no_errors
GBP7	388646	genome.wustl.edu	36	1	89410183	89410183	+	Silent	SNP	T	T	A	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	1	89410183	89410183	T	A	SNP	GBP7	NM_207398	human	genbank	54_36p	-1	validated	silent	c.24	p.P8		NULL	-	-	no_errors
ATM	472	genome.wustl.edu	36	11	107707384	107707384	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	11	107707384	107707384	G	A	SNP	ATM	NM_000051	human	genbank	54_36p	1	reviewed	missense	c.7519	p.D2507N	0.1	NULL	superfamily_Protein kinase-like (PK-like);superfamily_ARM repeat;PI3_PI4_kinase;HMMPfam_PI3_PI4_kinase;FAT;HMMPfam_FAT;FATC;HMMPfam_FATC	-	no_errors
CCDC88B	283234	genome.wustl.edu	36	11	63876809	63876809	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	11	63876809	63876809	C	T	SNP	CCDC88B	NM_032251	human	genbank	54_36p	1	validated	missense	c.3374	p.A1125V	0.96	NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
KRT73	319101	genome.wustl.edu	36	12	51293740	51293740	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	12	51293740	51293740	T	G	SNP	KRT73	NM_175068	human	genbank	54_36p	-1	provisional	missense	c.983	p.K328T	1	HMMPfam_Filament	HMMPfam_Filament;superfamily_Prefoldin	-	no_errors
ENSG00000196703	0	genome.wustl.edu	36	11	123591505	123591505	+	Nonsense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	11	123591505	123591505	T	G	SNP	ENSG00000196703	ENST00000334412	human	ensembl	54_36p	1	known	nonsense	c.873	p.Y291*		NULL	HMMPfam_7tm_1;superfamily_SSF81321	-	no_start_codon:no_stop_codon
RPS6KL1	83694	genome.wustl.edu	36	14	74443539	74443539	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	14	74443539	74443539	T	C	SNP	RPS6KL1	NM_031464	human	genbank	54_36p	-1	validated	silent	c.1488	p.E496	0.99	HMMPfam_Pkinase	HMMPfam_Pkinase;HMMPfam_MIT;superfamily_Protein kinase-like (PK-like)	-	no_errors
EFTUD1	79631	genome.wustl.edu	36	15	80338515	80338515	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	15	80338515	80338515	T	C	SNP	EFTUD1	NM_024580	human	genbank	54_36p	-1	validated	missense	c.128	p.N43S	1	NULL	-	-	no_errors
CD19	930	genome.wustl.edu	36	16	28851244	28851244	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	16	28851244	28851244	G	T	SNP	CD19	NM_001770	human	genbank	54_36p	1	reviewed	missense	c.165	p.E55D		NULL	superfamily_Immunoglobulin	-	no_errors
DNAH17	8632	genome.wustl.edu	36	17	73934775	73934775	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	17	73934775	73934775	C	T	SNP	DNAH17	ENST00000300671	human	ensembl	54_36p	-1	known	missense	c.12583	p.V4195M	0.29	NULL	-	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7519156	7519157	+	Frame_Shift_Ins	INS	-	-	T	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	-	-	-	T	-	-	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	17	7519156	7519157	-	T	INS	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	frame_shift_ins	c.499_498	p.Q166fs	0.998:0.836	HMMPfam_P53	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
RNF213	57674	genome.wustl.edu	36	17	75978453	75978453	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	17	75978453	75978453	C	T	SNP	RNF213	NM_020914	human	genbank	54_36p	1	validated	missense	c.9551	p.P3184L	0.47	NULL	HMMPfam_zf-C3HC4;superfamily_P-loop containing nucleoside triphosphate hydrolases;superfamily_Nickel-iron hydrogenase small subunit;superfamily_RING/U-box	-	no_errors
LRFN1	57622	genome.wustl.edu	36	19	44496453	44496453	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	19	44496453	44496453	T	C	SNP	LRFN1	NM_020862	human	genbank	54_36p	-1	validated	missense	c.1364	p.Q455R	1	NULL	-	-	no_errors
AURKC	6795	genome.wustl.edu	36	19	62436712	62436712	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	19	62436712	62436712	G	C	SNP	AURKC	NM_001015878	human	genbank	54_36p	1	reviewed	missense	c.508	p.E170Q	1	HMMPfam_Pkinase	HMMPfam_Pkinase;superfamily_Protein kinase-like (PK-like)	-	no_errors
ZNF426	79088	genome.wustl.edu	36	19	9502741	9502741	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	19	9502741	9502741	A	G	SNP	ZNF426	NM_024106	human	genbank	54_36p	-1	provisional	missense	c.328	p.W110R	0.03	NULL	-	-	no_errors
ZNF812	729648	genome.wustl.edu	36	19	9665486	9665486	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	19	9665486	9665486	G	A	SNP	ZNF812	XM_001726949	human	genbank	54_36p	-1	model	missense	c.125	p.T42M	0.04	NULL	-	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
LOC728220	728220	genome.wustl.edu	36	2	161846670	161846671	+	Frame_Shift_Ins	INS	-	-	G		Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	-	-	-	G	-	-	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	2	161846670	161846671	-	G	INS	LOC728220	XM_001126897	human	genbank	54_36p	1	model	frame_shift_ins	c.39_40	p.L13fs	0.974:0.963	NULL	-	-	no_errors
TTN	7273	genome.wustl.edu	36	2	179103710	179103710	+	Nonsense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	2	179103710	179103710	T	A	SNP	TTN	NM_133378	human	genbank	54_36p	-1	reviewed	nonsense	c.98173	p.K32725*	0.89	NULL	-	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
USP34	9736	genome.wustl.edu	36	2	61329262	61329262	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	2	61329262	61329262	A	G	SNP	USP34	NM_014709	human	genbank	54_36p	-1	validated	silent	c.6282	p.N2094	1	NULL	-	-	no_errors
CLEC4F	165530	genome.wustl.edu	36	2	70897329	70897329	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	2	70897329	70897329	G	C	SNP	CLEC4F	NM_173535	human	genbank	54_36p	-1	validated	missense	c.692	p.A231G	0.01	NULL	-	-	no_errors
CHMP4B	128866	genome.wustl.edu	36	20	31899954	31899954	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	20	31899954	31899954	C	A	SNP	CHMP4B	NM_176812	human	genbank	54_36p	1	validated	missense	c.211	p.R71S	1	NULL	-	-	no_errors
CCT8L2	150160	genome.wustl.edu	36	22	15452821	15452821	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	22	15452821	15452821	G	A	SNP	CCT8L2	NM_014406	human	genbank	54_36p	-1	validated	missense	c.620	p.A207V		NULL	HMMPfam_Cpn60_TCP1;superfamily_GroEL equatorial domain-like;superfamily_GroEL apical domain-like;superfamily_GroEL-intermediate domain like	-	no_errors
PHLDB2	90102	genome.wustl.edu	36	3	113155498	113155498	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	3	113155498	113155498	G	A	SNP	PHLDB2	NM_145753	human	genbank	54_36p	1	validated	missense	c.2675	p.C892Y	1	NULL	-	-	no_errors
HDAC11	79885	genome.wustl.edu	36	3	13520660	13520660	+	Nonsense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	3	13520660	13520660	A	T	SNP	HDAC11	ENST00000383796	human	ensembl	54_36p	1	known	nonsense	c.673	p.R225*	1	NULL	-	-	no_errors
FGD5	152273	genome.wustl.edu	36	3	14836828	14836828	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	3	14836828	14836828	G	A	SNP	FGD5	NM_152536	human	genbank	54_36p	1	validated	missense	c.523	p.V175M		NULL	-	-	no_errors
MAP4	4134	genome.wustl.edu	36	3	47994421	47994421	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	3	47994421	47994421	G	A	SNP	MAP4	NM_002375	human	genbank	54_36p	-1	reviewed	missense	c.230	p.P77L	1	NULL	-	-	no_errors
ENSG00000202582	0	genome.wustl.edu	36	12	48558661	48558661	+	Missense_Mutation	SNP	T	C	T	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	T	T	C	T	T	T	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA		dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	12	48558661	48558661	T	C	SNP	ENSG00000202582	ENST00000380242	human	ensembl	54_36p	-1	known	missense	c.341	p.Y114C		NULL	-	-	no_errors
PCDHA11	56138	genome.wustl.edu	36	5	140230045	140230045	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	5	140230045	140230045	C	G	SNP	PCDHA11	NM_018902	human	genbank	54_36p	1	reviewed	missense	c.1173	p.H391Q		NULL	-	-	no_errors
NSD1	64324	genome.wustl.edu	36	5	176619656	176619656	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	5	176619656	176619656	C	A	SNP	NSD1	NM_022455	human	genbank	54_36p	1	reviewed	missense	c.5027	p.A1676D	1	NULL	HMMPfam_PWWP;HMMPfam_SET;HMMPfam_PHD;superfamily_FYVE/PHD zinc finger;superfamily_Tudor/PWWP/MBT;superfamily_SET domain	-	no_errors
ZNF454	285676	genome.wustl.edu	36	5	178324574	178324574	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	5	178324574	178324574	C	G	SNP	ZNF454	NM_182594	human	genbank	54_36p	1	provisional	missense	c.563	p.S188C	0.01	NULL	-	-	no_errors
LOC100133234	100133234	genome.wustl.edu	36	8	56525236	56525236	+	RNA	SNP	G	G	A	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	8	56525236	56525236	G	A	SNP	LOC100133234	XR_038021	human	genbank	54_36p	-1	model	rna	NULL	NULL	1	-	-	-	pseudogene
GPX6	257202	genome.wustl.edu	36	6	28580113	28580113	+	Missense_Mutation	SNP	G	G	C		Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	6	28580113	28580113	G	C	SNP	GPX6	NM_182701	human	genbank	54_36p	-1	reviewed	missense	c.601	p.Q201E	0.001	NULL	HMMPfam_GSHPx,superfamily_Thioredoxin-like	-	pseudogene
LOC442153	442153	genome.wustl.edu	36	6	4648250	4648250	+	RNA	SNP	G	G	A	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	6	4648250	4648250	G	A	SNP	LOC442153	XR_016425	human	genbank	54_36p	1	model	rna	NULL	NULL	1	-	-	-	pseudogene
BCAP29	55973	genome.wustl.edu	36	7	107008501	107008501	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	7	107008501	107008501	A	T	SNP	BCAP29	NM_001008405	human	genbank	54_36p	1	validated	silent	c.48	p.I16	1	NULL	-	-	no_errors
OR2A5	393046	genome.wustl.edu	36	7	143378730	143378730	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	7	143378730	143378730	C	A	SNP	OR2A5	NM_012365	human	genbank	54_36p	1	provisional	silent	c.303	p.T101	0.57	NULL	-	-	no_errors
LOC645961	645961	genome.wustl.edu	36	9	89935409	89935409	+	RNA	SNP	C	C	T	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	9	89935409	89935409	C	T	SNP	LOC645961	XR_040572	human	genbank	54_36p	-1	model	rna	NULL	NULL		-	-	-	no_errors
COL4A6	1288	genome.wustl.edu	36	X	107349615	107349615	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	X	107349615	107349615	A	T	SNP	COL4A6	NM_001847	human	genbank	54_36p	-1	reviewed	missense	c.296	p.V99D	1	HMMPfam_Collagen	HMMPfam_C4;HMMPfam_Collagen;superfamily_C-type lectin-like	-	no_errors
COL4A5	1287	genome.wustl.edu	36	X	107817466	107817466	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	X	107817466	107817466	C	T	SNP	COL4A5	NM_033380	human	genbank	54_36p	1	reviewed	missense	c.4414	p.R1472C	1	NULL	-	-	no_errors
PRRG1	5638	genome.wustl.edu	36	X	37170088	37170088	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	X	37170088	37170088	A	G	SNP	PRRG1	NM_000950	human	genbank	54_36p	1	validated	missense	c.85	p.R29G	1	NULL	-	-	no_errors
PCDH19	57526	genome.wustl.edu	36	X	99438459	99438459	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-0980-01A-01W-0421-09	TCGA-24-0980-10A-01W-0421-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	87d32a92-a8d2-4656-a100-798328338486	f1db2b72-7ba5-42d7-804b-6119bda3e50c	X	99438459	99438459	G	A	SNP	PCDH19	NM_001105243	human	genbank	54_36p	-1	validated	silent	c.2778	p.P926	1	NULL	-	-	no_errors
