Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ASH1L	55870	broad.mit.edu	36	1	153718701	153718701	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
SEC16B	89866	broad.mit.edu	36	1	176168489	176168489	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
PPP1R12B	4660	broad.mit.edu	36	1	200673618	200673618	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
PTPN14	5784	broad.mit.edu	36	1	212704749	212704749	+	Silent	SNP	G	G	A	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
VN1R5	317705	broad.mit.edu	36	1	245486883	245486883	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
ARMC4	55130	broad.mit.edu	36	10	28189712	28189712	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
OR52N4	390072	broad.mit.edu	36	11	5732659	5732659	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
OR5W2	390148	broad.mit.edu	36	11	55437854	55437854	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
FOLR2	2350	broad.mit.edu	36	11	71610286	71610286	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA;Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
ANKRD52	283373	broad.mit.edu	36	12	54934255	54934255	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
GCN1L1	10985	broad.mit.edu	36	12	119085085	119085085	+	Silent	SNP	C	C	T	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
SLC7A7	9056	broad.mit.edu	36	14	22317889	22317889	+	Silent	SNP	G	G	C	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
ANPEP	290	broad.mit.edu	36	15	88136751	88136751	+	Missense_Mutation	SNP	G	G	A	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
BLM	641	broad.mit.edu	36	15	89093757	89093757	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
SMG1	23049	broad.mit.edu	36	16	18790280	18790280	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
GFOD2	81577	broad.mit.edu	36	16	66267068	66267068	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
RANBP10	57610	broad.mit.edu	36	16	66322892	66322892	+	Silent	SNP	G	G	A	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
MYH1	4619	broad.mit.edu	36	17	10345384	10345384	+	Missense_Mutation	SNP	T	T	G	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA;Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
TOP2A	7153	broad.mit.edu	36	17	35808375	35808375	+	Missense_Mutation	SNP	C	C	A	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA;Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
STAT5B	6777	broad.mit.edu	36	17	37615794	37615794	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture;Sequenom			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
BRCA1	672	broad.mit.edu	36	17	38479937	38479937	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
MRPL10	124995	broad.mit.edu	36	17	43259416	43259416	+	Missense_Mutation	SNP	A	A	G	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
AP1M1	8907	broad.mit.edu	36	19	16175404	16175404	+	Nonsense_Mutation	SNP	G	G	A	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
NCAN	1463	broad.mit.edu	36	19	19190823	19190823	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
CD22	933	broad.mit.edu	36	19	40528939	40528939	+	Missense_Mutation	SNP	T	T	A	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
SLC16A14	151473	broad.mit.edu	36	2	230632059	230632059	+	Missense_Mutation	SNP	A	A	C	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
KIAA0406	9675	broad.mit.edu	36	20	36073848	36073848	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
C3orf31	132001	broad.mit.edu	36	3	11826157	11826157	+	Splice_Site	SNP	C	C	G	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
CACNA1D	776	broad.mit.edu	36	3	53506497	53506497	+	Nonsense_Mutation	SNP	C	C	T	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
GFM1	85476	broad.mit.edu	36	3	159859422	159859422	+	Silent	SNP	A	A	G	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
YEATS2	55689	broad.mit.edu	36	3	184924915	184924915	+	Silent	SNP	T	T	A	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
BMP3	651	broad.mit.edu	36	4	82186277	82186277	+	Silent	SNP	C	C	T	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
APC	324	broad.mit.edu	36	5	112198581	112198581	+	Missense_Mutation	SNP	G	G	T	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
HARS	3035	broad.mit.edu	36	5	140034798	140034798	+	Silent	SNP	A	A	G	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture;Sequenom			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
KCTD20	222658	broad.mit.edu	36	6	36557496	36557496	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
SYNCRIP	10492	broad.mit.edu	36	6	86381659	86381659	+	Missense_Mutation	SNP	T	T	C	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
ALDH8A1	64577	broad.mit.edu	36	6	135295636	135295636	+	Missense_Mutation	SNP	C	C	G	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	C	C	G	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
AKAP12	9590	broad.mit.edu	36	6	151714981	151714981	+	Silent	SNP	T	T	G	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	T	T	G	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	Sequenom;Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
ADCY1	107	broad.mit.edu	36	7	45663904	45663904	+	Missense_Mutation	SNP	C	C	T	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	C	C	T	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
PMPCB	9512	broad.mit.edu	36	7	102736641	102736641	+	Missense_Mutation	SNP	G	G	C	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	G	G	C	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
TP53	7157	broad.mit.edu	36	17	7518904	7518905	+	Frame_Shift_Del	DEL	CA	CA	-	novel	none	TCGA-04-1357-01A-01W-0492-08	TCGA-04-1357-11A-01W-0492-08	CA	CA	-	-	CA	CA	Unknown	Valid	Somatic	Phase_I	Capture	Illumina_Capture			Illumina GAIIx	184467e7-409e-4faa-bdb1-4d7170eb943e	9df2678e-697e-4a03-9abe-0b3edba10e2f
