Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ERBB2	2064	hgsc.bcm.edu	36	17	35135143	35135143	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
KDM3B	51780	hgsc.bcm.edu	36	5	137736317	137736317	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
KTN1	3895	hgsc.bcm.edu	36	14	55173781	55173781	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
MARK4	57787	hgsc.bcm.edu	36	19	50475785	50475785	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
MYBL2	4605	hgsc.bcm.edu	36	20	41777255	41777255	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
PDE4DIP	9659	hgsc.bcm.edu	36	1	143617840	143617840	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
PDE8B	8622	hgsc.bcm.edu	36	5	76657161	76657161	+	Silent	SNP	C	C	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
POLM	27434	hgsc.bcm.edu	36	7	44084929	44084929	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
RB1	5925	hgsc.bcm.edu	36	13	47835024	47835024	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
ROS1	6098	hgsc.bcm.edu	36	6	117831043	117831043	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
RP5-1022P6.2	56261	hgsc.bcm.edu	36	20	5504594	5504594	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
STRN3	29966	hgsc.bcm.edu	36	14	30494614	30494614	+	Silent	SNP	C	C	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
ZFYVE26	23503	hgsc.bcm.edu	36	14	67302709	67302709	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
ZNF563	147837	hgsc.bcm.edu	36	19	12290870	12290870	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
ABCG4	64137	hgsc.bcm.edu	36	11	118534634	118534634	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
ACSS3	79611	hgsc.bcm.edu	36	12	80137972	80137972	+	Silent	SNP	A	A	G	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
AMPH	273	hgsc.bcm.edu	36	7	38471596	38471596	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
ATAD2	29028	hgsc.bcm.edu	36	8	124409656	124409656	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
BNC1	646	hgsc.bcm.edu	36	15	81723836	81723836	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
C20orf54	113278	hgsc.bcm.edu	36	20	692283	692283	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
C9orf3	84909	hgsc.bcm.edu	36	9	96562314	96562314	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
CADM3	57863	hgsc.bcm.edu	36	1	157430347	157430347	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
CASR	846	hgsc.bcm.edu	36	3	123486612	123486612	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
CDKL1	8814	hgsc.bcm.edu	36	14	49875490	49875490	+	Silent	SNP	G	G	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
COL4A6	1288	hgsc.bcm.edu	36	X	107292893	107292893	+	Silent	SNP	T	T	C	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
CTSE	1510	hgsc.bcm.edu	36	1	204495402	204495402	+	Silent	SNP	A	A	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
DRD1	1812	hgsc.bcm.edu	36	5	174801396	174801396	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
FAM71B	153745	hgsc.bcm.edu	36	5	156523083	156523083	+	Silent	SNP	A	A	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
FCF1	51077	hgsc.bcm.edu	36	14	74270578	74270578	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
FTSJ3	117246	hgsc.bcm.edu	36	17	59257684	59257684	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
GLI1	2735	hgsc.bcm.edu	36	12	56144865	56144865	+	Silent	SNP	G	G	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
GRIK4	2900	hgsc.bcm.edu	36	11	120207880	120207880	+	Silent	SNP	C	C	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
HCFC2	29915	hgsc.bcm.edu	36	12	102997488	102997488	+	Silent	SNP	T	T	C	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
IGF2R	3482	hgsc.bcm.edu	36	6	160437543	160437543	+	Silent	SNP	C	C	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
IL6R	3570	hgsc.bcm.edu	36	1	152704402	152704402	+	Silent	SNP	G	G	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
KAL1	3730	hgsc.bcm.edu	36	X	8551675	8551675	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	T	T	C	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
KIAA1324L	222223	hgsc.bcm.edu	36	7	86394128	86394128	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
LAMB4	22798	hgsc.bcm.edu	36	7	107483411	107483411	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
LHFPL4	375323	hgsc.bcm.edu	36	3	9522725	9522725	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
LRP1	4035	hgsc.bcm.edu	36	12	55889230	55889230	+	Silent	SNP	G	G	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
MAGEB6	158809	hgsc.bcm.edu	36	X	26122569	26122569	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
MAP3K5	4217	hgsc.bcm.edu	36	6	136974134	136974134	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
MLEC	9761	hgsc.bcm.edu	36	12	119618610	119618610	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
MST1R	4486	hgsc.bcm.edu	36	3	49909996	49909996	+	Silent	SNP	C	C	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
MTMR8	55613	hgsc.bcm.edu	36	X	63491409	63491409	+	Silent	SNP	G	G	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
OAS1	4938	hgsc.bcm.edu	36	12	111838826	111838826	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
PAQR5	54852	hgsc.bcm.edu	36	15	67464184	67464184	+	Silent	SNP	C	C	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
PPP2R3A	5523	hgsc.bcm.edu	36	3	137228537	137228537	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
RCBTB2	1102	hgsc.bcm.edu	36	13	47984006	47984006	+	Silent	SNP	G	G	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
REL	5966	hgsc.bcm.edu	36	2	60997526	60997526	+	Silent	SNP	A	A	G	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
SMOC2	64094	hgsc.bcm.edu	36	6	168669894	168669894	+	Silent	SNP	C	C	G	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
SNTG1	54212	hgsc.bcm.edu	36	8	51611868	51611868	+	Silent	SNP	C	C	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
SPAG8	26206	hgsc.bcm.edu	36	9	35801022	35801022	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
ST6GALNAC3	256435	hgsc.bcm.edu	36	1	76650418	76650418	+	Silent	SNP	A	A	G	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
SYT1	6857	hgsc.bcm.edu	36	12	78203762	78203762	+	Silent	SNP	T	T	C	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
SYT7	9066	hgsc.bcm.edu	36	11	61042737	61042737	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
TCP11	6954	hgsc.bcm.edu	36	6	35195076	35195076	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
TEKT1	83659	hgsc.bcm.edu	36	17	6663236	6663236	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
TEX11	56159	hgsc.bcm.edu	36	X	69743567	69743567	+	Silent	SNP	C	C	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
TG	7038	hgsc.bcm.edu	36	8	134004864	134004864	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
TOMM70A	9868	hgsc.bcm.edu	36	3	101587814	101587814	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
ZCCHC9	84240	hgsc.bcm.edu	36	5	80644194	80644194	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
ZNF211	10520	hgsc.bcm.edu	36	19	62844567	62844567	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
ZNF828	283489	hgsc.bcm.edu	36	13	114108839	114108839	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
ALPK2	115701	hgsc.bcm.edu	36	18	54342170	54342170	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
APAF1	317	hgsc.bcm.edu	36	12	97585494	97585494	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
ARFGEF1	10565	hgsc.bcm.edu	36	8	68366670	68366670	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	T	T	A	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
ARR3	407	hgsc.bcm.edu	36	X	69406460	69406460	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
ASAP3	55616	hgsc.bcm.edu	36	1	23632595	23632595	+	Silent	SNP	C	C	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
DKK2	27123	hgsc.bcm.edu	36	4	108065300	108065300	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
ERBB2IP	55914	hgsc.bcm.edu	36	5	65378114	65378114	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
FOXG1	2290	hgsc.bcm.edu	36	14	28307616	28307616	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
FOXN4	121643	hgsc.bcm.edu	36	12	108202085	108202085	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
FOXP2	93986	hgsc.bcm.edu	36	7	114091628	114091628	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
GUCY2C	2984	hgsc.bcm.edu	36	12	14685306	14685306	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
HACE1	57531	hgsc.bcm.edu	36	6	105351285	105351285	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
IL17RC	84818	hgsc.bcm.edu	36	3	9937623	9937623	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
ITSN1	6453	hgsc.bcm.edu	36	21	34176536	34176536	+	Silent	SNP	C	C	G	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
KIAA0406	9675	hgsc.bcm.edu	36	20	36075018	36075018	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
KIT	3815	hgsc.bcm.edu	36	4	55256459	55256459	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
LRP1B	53353	hgsc.bcm.edu	36	2	140975891	140975891	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
MDC1	9656	hgsc.bcm.edu	36	6	30779295	30779295	+	Splice_Site	SNP	T	T	C	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
NPR1	4881	hgsc.bcm.edu	36	1	151924921	151924921	+	Missense_Mutation	SNP	G	G	A	rs61757359		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
NTM	50863	hgsc.bcm.edu	36	11	131521553	131521553	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
OXCT1	5019	hgsc.bcm.edu	36	5	41898503	41898503	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
PEX5	5830	hgsc.bcm.edu	36	12	7253018	7253018	+	Silent	SNP	C	C	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
PLCB1	23236	hgsc.bcm.edu	36	20	8646361	8646361	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
SLC17A6	57084	hgsc.bcm.edu	36	11	22337562	22337562	+	Silent	SNP	C	C	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
SLC6A3	6531	hgsc.bcm.edu	36	5	1454057	1454057	+	Silent	SNP	C	C	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
SNX27	81609	hgsc.bcm.edu	36	1	149897409	149897409	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
TP53	7157	hgsc.bcm.edu	36	17	7518231	7518231	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
TTN	7273	hgsc.bcm.edu	36	2	179320766	179320766	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
ZEB2	9839	hgsc.bcm.edu	36	2	144872480	144872480	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
ZFYVE26	23503	hgsc.bcm.edu	36	14	67314115	67314115	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
ZNF238	10472	hgsc.bcm.edu	36	1	242283789	242283793	+	Frame_Shift_Del	DEL	TTTTC	TTTTC	-	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	TTTTC	TTTTC	TTTTC	-	TTTTC	TTTTC	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
ZNF333	84449	hgsc.bcm.edu	36	19	14690061	14690061	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
ZNF500	26048	hgsc.bcm.edu	36	16	4742731	4742731	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1665-01B-01W-0615-10	TCGA-09-1665-11B-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fc8fb51-b955-4c2b-afad-0175835e70d1	0bb49442-38ba-4eb0-8eda-780255c19045
