Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
AP4B1	10717	genome.wustl.edu	36	1	114244294	114244294	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	1	114244294	114244294	C	T	SNP	AP4B1	NM_006594	human	genbank	54_36p	-1	validated	missense	c.869	p.R290H	0.98	NULL	-	-	no_errors
TCHH	7062	genome.wustl.edu	36	1	150348232	150348232	+	Missense_Mutation	SNP	A	A	T		Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	1	150348232	150348232	A	T	SNP	TCHH	NM_007113	human	genbank	54_36p	-1	provisional	missense	c.4085	p.F1362Y	0.001	NULL	-	-	no_errors
LELP1	149018	genome.wustl.edu	36	1	151444086	151444086	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	1	151444086	151444086	C	T	SNP	LELP1	NM_001010857	human	genbank	54_36p	1	provisional	silent	c.279	p.P93	0.95	NULL	-	-	no_errors
IL6R	3570	genome.wustl.edu	36	1	152673740	152673740	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	1	152673740	152673740	G	A	SNP	IL6R	NM_000565	human	genbank	54_36p	1	reviewed	missense	c.580	p.V194I	0.05	NULL	-	-	no_errors
EPHB2	2048	genome.wustl.edu	36	1	23064266	23064266	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	1	23064266	23064266	C	G	SNP	EPHB2	NM_004442	human	genbank	54_36p	1	reviewed	missense	c.1277	p.S426C	1	NULL	-	-	no_errors
ERCC6	2074	genome.wustl.edu	36	10	50378606	50378606	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	10	50378606	50378606	G	C	SNP	ERCC6	NM_000124	human	genbank	54_36p	-1	reviewed	missense	c.1669	p.R557G	1	HMMPfam_SNF2_N	"HMMPfam_SNF2_N;HMMPfam_Helicase_C;superfamily_""Winged helix"" DNA-binding domain;superfamily_P-loop containing nucleoside triphosphate hydrolases"	-	no_errors
TTC18	118491	genome.wustl.edu	36	10	74783467	74783467	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	10	74783467	74783467	C	A	SNP	TTC18	NM_145170	human	genbank	54_36p	-1	provisional	missense	c.103	p.A35S	1	NULL	-	-	no_errors
OR10G7	390265	genome.wustl.edu	36	11	123414444	123414444	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	11	123414444	123414444	T	C	SNP	OR10G7	NM_001004463	human	genbank	54_36p	-1	provisional	missense	c.475	p.T159A	0.07	NULL	-	-	no_errors
FRY	10129	genome.wustl.edu	36	13	31733643	31733643	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	13	31733643	31733643	A	G	SNP	FRY	ENST00000380257	human	ensembl	54_36p	1	known	silent	c.7422	p.L2474		NULL	-	-	no_errors
PAPLN	89932	genome.wustl.edu	36	14	72787459	72787459	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	14	72787459	72787459	C	A	SNP	PAPLN	NM_173462	human	genbank	54_36p	1	validated	missense	c.557	p.A186E	0.89	HMMPfam_ADAM_spacer1	HMMPfam_TSP_1;HMMPfam_Kunitz_BPTI;superfamily_BPTI-like;HMMPfam_ADAM_spacer1;HMMPfam_PLAC;HMMPfam_I-set;HMMPfam_ig;superfamily_Immunoglobulin;superfamily_TSP-1 type 1 repeat	-	no_errors
AP3B2	8120	genome.wustl.edu	36	15	81128641	81128641	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	15	81128641	81128641	C	T	SNP	AP3B2	ENST00000261722	human	ensembl	54_36p	-1	known	missense	c.2633	p.R878H	1	NULL	HMMPfam_Adaptin_N;superfamily_Clathrin adaptor appendage domain;superfamily_ARM repeat	-	no_errors
SERPINF1	5176	genome.wustl.edu	36	17	1621076	1621076	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	17	1621076	1621076	C	T	SNP	SERPINF1	NM_002615	human	genbank	54_36p	1	validated	missense	c.287	p.A96V	1	HMMPfam_Serpin	HMMPfam_Serpin;superfamily_Serpins	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7519113	7519113	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	17	7519113	7519113	C	G	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.542	p.R181P	0.97	HMMPfam_P53	superfamily_p53-like transcription factors;superfamily_p53 tetramerization domain;P53_tetramer;HMMPfam_P53_tetramer;P53;HMMPfam_P53;P53_TAD;HMMPfam_P53_TAD	-	no_errors
PSTPIP2	9050	genome.wustl.edu	36	18	41832788	41832788	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	18	41832788	41832788	C	T	SNP	PSTPIP2	NM_024430	human	genbank	54_36p	-1	validated	missense	c.532	p.A178T	1	NULL	-	-	no_errors
LOC727865	727865	genome.wustl.edu	36	19	35139406	35139406	+	RNA	SNP	A	A	T	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	19	35139406	35139406	A	T	SNP	LOC727865	XR_015160	human	genbank	54_36p	-1	model	rna	NULL	NULL	1	-	-	-	pseudogene
RELB	5971	genome.wustl.edu	36	19	50229366	50229366	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	19	50229366	50229366	G	A	SNP	RELB	NM_006509	human	genbank	54_36p	1	validated	missense	c.1232	p.R411Q	1	NULL	HMMPfam_TIG;superfamily_p53-like transcription factors;HMMPfam_RHD;superfamily_E set domains	-	no_errors
RSPH6A	81492	genome.wustl.edu	36	19	50995594	50995594	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	19	50995594	50995594	G	C	SNP	RSHL1	NM_030785	human	genbank	54_36p	-1	reviewed	silent	c.1866	p.A622	0.14	NULL	-	-	no_errors
TTN	7273	genome.wustl.edu	36	2	179145912	179145912	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	2	179145912	179145912	C	T	SNP	TTN	NM_133378	human	genbank	54_36p	-1	reviewed	missense	c.65488	p.A21830T	1	NULL	-	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
TTN	7273	genome.wustl.edu	36	2	179185371	179185371	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	2	179185371	179185371	T	C	SNP	TTN	NM_133378	human	genbank	54_36p	-1	reviewed	missense	c.42422	p.K14141R	1	NULL	-	-	pseudogene:no_stop_codon:bad_bp_length_for_coding_region
NCL	4691	genome.wustl.edu	36	2	232028561	232028561	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	2	232028561	232028561	G	A	SNP	NCL	NM_005381	human	genbank	54_36p	-1	reviewed	silent	c.1851	p.F617	1	HMMPfam_RRM_1	HMMPfam_RRM_1;superfamily_RNA-binding domain RBD	-	no_errors
UGT1A9	54600	genome.wustl.edu	36	2	234246084	234246084	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	2	234246084	234246084	G	A	SNP	UGT1A9	NM_021027	human	genbank	54_36p	1	reviewed	silent	c.765	p.T255	0.01	NULL	-	-	no_errors
B3GNT2	10678	genome.wustl.edu	36	2	62303370	62303370	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	2	62303370	62303370	G	A	SNP	B3GNT2	NM_006577	human	genbank	54_36p	1	reviewed	missense	c.511	p.A171T		HMMPfam_Galactosyl_T	HMMPfam_Galactosyl_T	-	no_errors
HPS3	84343	genome.wustl.edu	36	3	150360541	150360541	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	3	150360541	150360541	G	T	SNP	HPS3	NM_032383	human	genbank	54_36p	1	reviewed	missense	c.1891	p.V631F	0.05	NULL	-	-	no_errors
MAP3K13	9175	genome.wustl.edu	36	3	186667364	186667364	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	3	186667364	186667364	G	A	SNP	MAP3K13	NM_004721	human	genbank	54_36p	1	reviewed	missense	c.1562	p.R521H	1	NULL	HMMPfam_Pkinase;superfamily_Protein kinase-like (PK-like)	-	no_errors
FLJ43944	400593	genome.wustl.edu	36	17	31258402	31258402	+	RNA	SNP	G	G	C	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	17	31258402	31258402	G	C	SNP	FLJ43944	XR_042037	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.03	-	-	-	no_errors
CENPE	1062	genome.wustl.edu	36	4	104274451	104274451	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	4	104274451	104274451	G	A	SNP	CENPE	NM_001813	human	genbank	54_36p	-1	validated	silent	c.6570	p.S2190	0.93	NULL	HMMPfam_Kinesin;superfamily_Domain of the SRP/SRP receptor G-proteins;superfamily_STAT;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
GPRC6A	222545	genome.wustl.edu	36	6	117220057	117220057	+	Silent	SNP	T	T	G	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	6	117220057	117220057	T	G	SNP	GPRC6A	NM_148963	human	genbank	54_36p	-1	validated	silent	c.2722	p.R908		NULL	-	-	no_errors
PMPCB	9512	genome.wustl.edu	36	7	102735326	102735326	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	7	102735326	102735326	G	C	SNP	PMPCB	NM_004279	human	genbank	54_36p	1	reviewed	missense	c.784	p.D262H	0.99	NULL	-	-	no_errors
LOC442727	442727	genome.wustl.edu	36	7	137739747	137739747	+	RNA	SNP	T	T	C	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	7	137739747	137739747	T	C	SNP	LOC442727	XR_017503	human	genbank	54_36p	-1	model	rna	NULL	NULL	1	-	-	-	pseudogene
TPK1	27010	genome.wustl.edu	36	7	143919487	143919487	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	7	143919487	143919487	T	C	SNP	TPK1	NM_022445	human	genbank	54_36p	-1	reviewed	missense	c.463	p.I155V	0.99	HMMPfam_TPK_catalytic	HMMPfam_TPK_catalytic;HMMPfam_TPK_B1_binding;superfamily_Thiamin pyrophosphokinase substrate-binding domain;superfamily_Thiamin pyrophosphokinase catalytic domain	-	no_errors
DNAH11	8701	genome.wustl.edu	36	7	21814035	21814035	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	7	21814035	21814035	G	A	SNP	DNAH11	ENST00000328843	human	ensembl	54_36p	1	known	missense	c.10196	p.R3399H	1	NULL	HMMPfam_Dynein_heavy;superfamily_HR1 repeat;HMMPfam_AAA_5;HMMPfam_DHC_N1;HMMPfam_DHC_N2;superfamily_Spectrin repeat;superfamily_P-loop containing nucleoside triphosphate hydrolases	-	no_errors
LOC442434	442434	genome.wustl.edu	36	9	120566038	120566038	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	9	120566038	120566038	G	C	SNP	LOC442434	XM_001718538	human	genbank	54_36p	1	model	missense	c.613	p.A205P	1	NULL	-	-	no_errors
KCNT1	57582	genome.wustl.edu	36	9	137782674	137782674	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	9	137782674	137782674	G	A	SNP	KCNT1	NM_020822	human	genbank	54_36p	1	provisional	missense	c.400	p.V134I	0.995	NULL	-	-	no_errors
RANBP6	26953	genome.wustl.edu	36	9	6004609	6004609	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	9	6004609	6004609	A	G	SNP	RANBP6	NM_012416	human	genbank	54_36p	-1	validated	silent	c.999	p.D333	1	NULL	-	-	no_errors
PORCN	64840	genome.wustl.edu	36	X	48254630	48254630	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-04-1332-01A-01W-0488-09	TCGA-04-1332-10A-01W-0489-09	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	b52e5d90-dc57-438c-9c38-e043308c24ac	eee56151-3098-455a-b8d0-bd4cc912ab3a	X	48254630	48254630	T	G	SNP	PORCN	NM_203475	human	genbank	54_36p	1	reviewed	missense	c.140	p.L47W	1	NULL	HMMPfam_MBOAT	-	no_errors
