Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
KLRC2	3822	hgsc.bcm.edu	36	12	10479729	10479729	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-09-1659-01B-01W-0615-10	TCGA-09-1659-10A-01W-0616-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	8e77bdbb-b279-41be-be29-ab9485520a56	307cb370-73b2-4a33-b44a-d09add8738a8
USP36	57602	hgsc.bcm.edu	36	17	74310144	74310149	+	In_Frame_Del	DEL	TTTTTC	TTTTTC	-	novel		TCGA-09-1659-01B-01W-0615-10	TCGA-09-1659-10A-01W-0616-10	TTTTTC	TTTTTC	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	8e77bdbb-b279-41be-be29-ab9485520a56	307cb370-73b2-4a33-b44a-d09add8738a8
ACSL6	23305	hgsc.bcm.edu	36	5	131336940	131336940	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1659-01B-01W-0615-10	TCGA-09-1659-10A-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	8e77bdbb-b279-41be-be29-ab9485520a56	307cb370-73b2-4a33-b44a-d09add8738a8
ARHGAP26	23092	hgsc.bcm.edu	36	5	142261788	142261788	+	Silent	SNP	C	C	T	novel		TCGA-09-1659-01B-01W-0615-10	TCGA-09-1659-10A-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	8e77bdbb-b279-41be-be29-ab9485520a56	307cb370-73b2-4a33-b44a-d09add8738a8
CEP250	11190	hgsc.bcm.edu	36	20	33513745	33513745	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-09-1659-01B-01W-0615-10	TCGA-09-1659-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	8e77bdbb-b279-41be-be29-ab9485520a56	307cb370-73b2-4a33-b44a-d09add8738a8
ENTPD4	9583	hgsc.bcm.edu	36	8	23361322	23361322	+	Silent	SNP	G	G	A	novel		TCGA-09-1659-01B-01W-0615-10	TCGA-09-1659-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	8e77bdbb-b279-41be-be29-ab9485520a56	307cb370-73b2-4a33-b44a-d09add8738a8
KIF2B	84643	hgsc.bcm.edu	36	17	49257364	49257364	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-09-1659-01B-01W-0615-10	TCGA-09-1659-10A-01W-0616-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	8e77bdbb-b279-41be-be29-ab9485520a56	307cb370-73b2-4a33-b44a-d09add8738a8
KPRP	448834	hgsc.bcm.edu	36	1	150998772	150998772	+	Silent	SNP	C	C	T	novel		TCGA-09-1659-01B-01W-0615-10	TCGA-09-1659-10A-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	8e77bdbb-b279-41be-be29-ab9485520a56	307cb370-73b2-4a33-b44a-d09add8738a8
MYPN	84665	hgsc.bcm.edu	36	10	69625245	69625245	+	Silent	SNP	A	A	T	novel		TCGA-09-1659-01B-01W-0615-10	TCGA-09-1659-10A-01W-0616-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	8e77bdbb-b279-41be-be29-ab9485520a56	307cb370-73b2-4a33-b44a-d09add8738a8
PIAS2	9063	hgsc.bcm.edu	36	18	42662067	42662067	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-09-1659-01B-01W-0615-10	TCGA-09-1659-10A-01W-0616-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	8e77bdbb-b279-41be-be29-ab9485520a56	307cb370-73b2-4a33-b44a-d09add8738a8
PREB	10113	hgsc.bcm.edu	36	2	27208046	27208046	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1659-01B-01W-0615-10	TCGA-09-1659-10A-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	8e77bdbb-b279-41be-be29-ab9485520a56	307cb370-73b2-4a33-b44a-d09add8738a8
PRPF40B	25766	hgsc.bcm.edu	36	12	48310665	48310665	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-09-1659-01B-01W-0615-10	TCGA-09-1659-10A-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	8e77bdbb-b279-41be-be29-ab9485520a56	307cb370-73b2-4a33-b44a-d09add8738a8
SLC6A20	54716	hgsc.bcm.edu	36	3	45798696	45798696	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-09-1659-01B-01W-0615-10	TCGA-09-1659-10A-01W-0616-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	8e77bdbb-b279-41be-be29-ab9485520a56	307cb370-73b2-4a33-b44a-d09add8738a8
SNTG1	54212	hgsc.bcm.edu	36	8	51628207	51628207	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-09-1659-01B-01W-0615-10	TCGA-09-1659-10A-01W-0616-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	8e77bdbb-b279-41be-be29-ab9485520a56	307cb370-73b2-4a33-b44a-d09add8738a8
ZIM2	23619	hgsc.bcm.edu	36	19	61985245	61985245	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-09-1659-01B-01W-0615-10	TCGA-09-1659-10A-01W-0616-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	8e77bdbb-b279-41be-be29-ab9485520a56	307cb370-73b2-4a33-b44a-d09add8738a8
MYLK	4638	hgsc.bcm.edu	36	3	124995347	124995347	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-09-1659-01B-01W-0615-10	TCGA-09-1659-10A-01W-0616-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	8e77bdbb-b279-41be-be29-ab9485520a56	307cb370-73b2-4a33-b44a-d09add8738a8
TP53	7157	hgsc.bcm.edu	36	17	7517783	7517783	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-09-1659-01B-01W-0615-10	TCGA-09-1659-10A-01W-0616-10	C	C	A	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	8e77bdbb-b279-41be-be29-ab9485520a56	307cb370-73b2-4a33-b44a-d09add8738a8
TRIM36	55521	hgsc.bcm.edu	36	5	114510861	114510861	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-09-1659-01B-01W-0615-10	TCGA-09-1659-10A-01W-0616-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	8e77bdbb-b279-41be-be29-ab9485520a56	307cb370-73b2-4a33-b44a-d09add8738a8
