Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
CLPTM1L	81037	hgsc.bcm.edu	36	5	1394926	1394926	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
CTSE	1510	hgsc.bcm.edu	36	1	204486930	204486930	+	Silent	SNP	C	C	T	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
DOC2BL	653051	hgsc.bcm.edu	36	17	11294	11295	+	In_Frame_Ins	INS	-	-	CAGTCC	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
FAM160B2	64760	hgsc.bcm.edu	36	8	22011997	22011998	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
HLA-DRB1	3123	hgsc.bcm.edu	36	6	32659926	32659926	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
KCNMA1	3778	hgsc.bcm.edu	36	10	78399792	78399792	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
RHBG	57127	hgsc.bcm.edu	36	1	154620972	154620972	+	Frame_Shift_Del	DEL	C	C	-	rs11303415		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
SRRM2	23524	hgsc.bcm.edu	36	16	2755497	2755497	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_IV	WXS	none			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
ABCC12	94160	hgsc.bcm.edu	36	16	46732202	46732202	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
ACTN2	88	hgsc.bcm.edu	36	1	234967080	234967080	+	Silent	SNP	T	T	G	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
ADAMTS9	56999	hgsc.bcm.edu	36	3	64562774	64562774	+	Silent	SNP	G	G	A	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
BDKRB1	623	hgsc.bcm.edu	36	14	95800448	95800448	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
C9orf126	286205	hgsc.bcm.edu	36	9	126858003	126858003	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
DRP2	1821	hgsc.bcm.edu	36	X	100396880	100396880	+	Silent	SNP	C	C	T	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
IGSF9B	22997	hgsc.bcm.edu	36	11	133306213	133306213	+	Silent	SNP	G	G	A	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
LIMD1	8994	hgsc.bcm.edu	36	3	45611883	45611883	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
OR5B17	219965	hgsc.bcm.edu	36	11	57882931	57882931	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
OR8U1	219417	hgsc.bcm.edu	36	11	55899702	55899702	+	Silent	SNP	G	G	A	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
PARP3	10039	hgsc.bcm.edu	36	3	51956865	51956865	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
PRAMEF12	390999	hgsc.bcm.edu	36	1	12759909	12759909	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
SLAMF6	114836	hgsc.bcm.edu	36	1	158727778	158727778	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
SLC7A14	57709	hgsc.bcm.edu	36	3	171681274	171681274	+	Silent	SNP	C	C	T	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
SYTL2	54843	hgsc.bcm.edu	36	11	85113015	85113015	+	Silent	SNP	A	A	T	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
TKT	7086	hgsc.bcm.edu	36	3	53235821	53235821	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
TMPRSS5	80975	hgsc.bcm.edu	36	11	113065743	113065743	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
TRPV4	59341	hgsc.bcm.edu	36	12	108706569	108706569	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
TXLNA	200081	hgsc.bcm.edu	36	1	32430561	32430561	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
ZDHHC9	51114	hgsc.bcm.edu	36	X	128785369	128785369	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
ZNF451	26036	hgsc.bcm.edu	36	6	57120398	57120398	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	454_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
CRIM1	51232	hgsc.bcm.edu	36	2	36618062	36618062	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
CYLC1	1538	hgsc.bcm.edu	36	X	83015354	83015354	+	Nonsense_Mutation	SNP	A	A	T	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	A	A	T	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
ZNF528	84436	hgsc.bcm.edu	36	19	57610440	57610440	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
ADAM33	80332	hgsc.bcm.edu	36	20	3603433	3603433	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
ADCK1	57143	hgsc.bcm.edu	36	14	77467723	77467723	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
AK7	122481	hgsc.bcm.edu	36	14	95992538	95992538	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
ARHGAP20	57569	hgsc.bcm.edu	36	11	109959541	109959541	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
BACH1	571	hgsc.bcm.edu	36	21	29636933	29636933	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
BRCA2	675	hgsc.bcm.edu	36	13	31834675	31834675	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	T	T	-	-	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
COL17A1	1308	hgsc.bcm.edu	36	10	105811212	105811212	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	A	A	A	-	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
DGKB	1607	hgsc.bcm.edu	36	7	14580406	14580406	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
DONSON	29980	hgsc.bcm.edu	36	21	33876164	33876164	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
GOLGA4	2803	hgsc.bcm.edu	36	3	37340332	37340332	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
HECW1	23072	hgsc.bcm.edu	36	7	43556567	43556567	+	Splice_Site	SNP	A	A	T	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
KIAA0317	9870	hgsc.bcm.edu	36	14	74201301	74201301	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
KIAA0556	23247	hgsc.bcm.edu	36	16	27537315	27537315	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
LAMB1	3912	hgsc.bcm.edu	36	7	107386991	107386991	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
MAP7D3	79649	hgsc.bcm.edu	36	X	135154483	135154483	+	Nonsense_Mutation	SNP	T	T	A	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
PPFIA4	8497	hgsc.bcm.edu	36	1	201296733	201296733	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
TP53	7157	hgsc.bcm.edu	36	17	7519118	7519118	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_IV	WXS	Sanger_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
FLT3	2322	hgsc.bcm.edu	36	13	27487292	27487292	+	Splice_Site	SNP	A	A	C	novel		TCGA-24-1555-01A-01W-0552-10	TCGA-24-1555-10A-01W-0552-10	A	A	C	C	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	935e77cb-eb3c-41a7-bb53-ee37211618ad	cbdd703d-685b-44db-9d2b-f2bad2174923
