Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
COMMD3	23412	hgsc.bcm.edu	36	10	22645363	22645363	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
EIF3E	3646	hgsc.bcm.edu	36	8	109284401	109284401	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
EIF3E	3646	hgsc.bcm.edu	36	8	109284401	109284401	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
FERD3L	222894	hgsc.bcm.edu	36	7	19151271	19151272	+	In_Frame_Ins	INS	-	-	TCT	rs34966908		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
NBPF14	25832	hgsc.bcm.edu	36	1	146476133	146476133	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
RBM25	58517	hgsc.bcm.edu	36	14	72645841	72645841	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
TBX3	6926	hgsc.bcm.edu	36	12	113599811	113599811	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
ZNF286A	57335	hgsc.bcm.edu	36	17	15552269	15552269	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
ART3	419	hgsc.bcm.edu	36	4	77222084	77222084	+	Silent	SNP	C	C	T	novel		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
ATP13A4	84239	hgsc.bcm.edu	36	3	194607799	194607799	+	Silent	SNP	G	G	T	novel		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
COPS5	10987	hgsc.bcm.edu	36	8	68136660	68136660	+	Silent	SNP	C	C	A	novel		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
GBP5	115362	hgsc.bcm.edu	36	1	89503201	89503201	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
GDPD5	81544	hgsc.bcm.edu	36	11	74866335	74866335	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
GPRC6A	222545	hgsc.bcm.edu	36	6	117237275	117237275	+	Silent	SNP	A	A	G	novel		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
NUF2	83540	hgsc.bcm.edu	36	1	161576840	161576840	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
RBL2	5934	hgsc.bcm.edu	36	16	52055717	52055717	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
U2AF2	11338	hgsc.bcm.edu	36	19	60871699	60871699	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
CHRND	1144	hgsc.bcm.edu	36	2	233103001	233103001	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
CIZ1	25792	hgsc.bcm.edu	36	9	129982566	129982566	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
DHX30	22907	hgsc.bcm.edu	36	3	47863232	47863232	+	Missense_Mutation	SNP	G	G	A	rs36045705		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
GSN	2934	hgsc.bcm.edu	36	9	123134620	123134620	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
L3MBTL	26013	hgsc.bcm.edu	36	20	41602222	41602222	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
MCM4	4173	hgsc.bcm.edu	36	8	49045019	49045019	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
RPS6KC1	26750	hgsc.bcm.edu	36	1	211470508	211470508	+	Nonsense_Mutation	SNP	A	A	T	novel		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
SCLT1	132320	hgsc.bcm.edu	36	4	130179665	130179665	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
WDFY3	23001	hgsc.bcm.edu	36	4	85936871	85936871	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
RBKS	64080	hgsc.bcm.edu	36	2	27904043	27904043	+	Silent	SNP	C	C	T	novel		TCGA-25-1634-01A-01W-0615-10	TCGA-25-1634-10A-01W-0616-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	d0160665-14ea-4a35-aa77-2ed8e8ed57bd	13deb201-82f8-423c-abd4-c496b6dc342a
