Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error
PLEKHN1	84069	genome.wustl.edu	36	1	892003	892003	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	1	892003	892003	G	C	SNP	PLEKHN1	NM_032129	human	genbank	54_36p	+1	provisional	missense	c.140	p.G47A	0.316	NULL	superfamily_SSF50729,HMMSmart_PH,HMMPfam_PH	-	no_errors
ITGAE	3682	genome.wustl.edu	36	17	3595867	3595867	+	Silent	SNP	C	C	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	17	3595867	3595867	C	T	SNP	ITGAE	NM_002208	human	genbank	54_36p	-1	reviewed	silent	c.2259	p.R753	0.031	HMMPfam_Integrin_alpha2,superfamily_SSF69179	superfamily_SSF69318,superfamily_SSF53300,HMMSmart_VWA,HMMPfam_VWA,HMMSmart_Int_alpha,HMMPfam_FG-GAP,HMMPfam_Integrin_alpha2,superfamily_SSF69179,PatternScan_INTEGRIN_ALPHA,HMMPfam_Integrin_alpha	-	no_errors
OR51D1	390038	genome.wustl.edu	36	11	4617621	4617621	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	11	4617621	4617621	C	G	SNP	OR51D1	NM_001004751	human	genbank	54_36p	+1	provisional	missense	c.25	p.P9A	0.004	superfamily_SSF81321	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	-	no_errors
ALOX12	239	genome.wustl.edu	36	17	6843003	6843003	+	Missense_Mutation	SNP	G	C	C	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	17	6843003	6843003	G	C	SNP	ALOX12	NM_000697	human	genbank	54_36p	+1	validated	missense	c.550	p.E184Q	0.980	superfamily_Lipoxygenase,HMMPfam_Lipoxygenase	HMMPfam_PLAT,HMMSmart_LH2,superfamily_Lipase_LipOase,superfamily_Lipoxygenase,HMMPfam_Lipoxygenase,PatternScan_LIPOXYGENASE_1,PatternScan_LIPOXYGENASE_2	-	no_errors
LAMA1	284217	genome.wustl.edu	36	18	7040767	7040767	+	Missense_Mutation	SNP	G	C	C	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	18	7040767	7040767	G	C	SNP	LAMA1	NM_005559	human	genbank	54_36p	-1	validated	missense	c.514	p.P172A	0.997	HMMSmart_SM00136,HMMPfam_Laminin_N,superfamily_Galactose-binding domain-like	HMMSmart_SM00136,HMMPfam_Laminin_N,superfamily_Galactose-binding domain-like,HMMPfam_Laminin_EGF,HMMSmart_SM00180,superfamily_Concanavalin A-like lectins/glucanases,PatternScan_EGF_1,PatternScan_EGF_LAM_1,HMMSmart_SM00181,superfamily_EGF/Laminin,PatternScan_EGF_2,HMMSmart_SM00281,HMMPfam_Laminin_B,HMMPfam_Laminin_I,HMMPfam_Laminin_II,HMMSmart_SM00282,HMMPfam_Laminin_G_1,HMMPfam_Laminin_G_2	-	no_errors
TP53	7157	genome.wustl.edu	36	17	7518928	7518928	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	17	7518928	7518928	C	T	SNP	TP53	NM_000546	human	genbank	54_36p	-1	reviewed	missense	c.646	p.V216M	1.000	HMMPfam_P53,superfamily_p53-like transcription factors	HMMPfam_P53_TAD,HMMPfam_P53,superfamily_p53-like transcription factors,PatternScan_P53,HMMPfam_P53_tetramer,superfamily_p53 tetramerization domain	-	no_errors
CPSF3	51692	genome.wustl.edu	36	2	9528992	9528992	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	2	9528992	9528992	A	T	SNP	CPSF3	NM_016207	human	genbank	54_36p	+1	provisional	missense	c.1926	p.K642N	1.000	NULL	superfamily_Metallo-hydrolase/oxidoreductase,HMMPfam_Lactamase_B,HMMPfam_RMMBL	-	no_errors
LHFPL4	375323	genome.wustl.edu	36	3	9569307	9569307	+	Silent	SNP	C	C	G	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	3	9569307	9569307	C	G	SNP	LHFPL4	NM_198560	human	genbank	54_36p	-1	reviewed	silent	c.57	p.S19	1.000	NULL	HMMPfam_L_HGMIC_fpl	-	no_errors
JAGN1	84522	genome.wustl.edu	36	3	9910022	9910022	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	3	9910022	9910022	C	A	SNP	JAGN1	NM_032492	human	genbank	54_36p	+1	validated	missense	c.513	p.D171E	1.000	HMMPfam_DUF1352	HMMPfam_DUF1352	-	no_errors
ICAM5	7087	genome.wustl.edu	36	19	10267148	10267148	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	19	10267148	10267148	G	A	SNP	ICAM5	NM_003259	human	genbank	54_36p	+1	reviewed	missense	c.2357	p.G786E	0.987	superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408,HMMPfam_ig	HMMPfam_ICAM_N,superfamily_Immunoglobulin,HMMSmart_SM00409,HMMPfam_ig,HMMSmart_SM00408,HMMPfam_I-set	-	no_errors
UNQ9391	203074	genome.wustl.edu	36	8	10427944	10427944	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	8	10427944	10427944	G	C	SNP	UNQ9391	NM_198464	human	genbank	54_36p	+1	validated	missense	c.717	p.K239N	0.001	superfamily_Trypsin-like serine proteases,HMMSmart_SM00020,HMMPfam_Trypsin	superfamily_Trypsin-like serine proteases,HMMSmart_SM00020,HMMPfam_Trypsin,PatternScan_TRYPSIN_HIS,PatternScan_TRYPSIN_SER	-	no_errors
CASP9	842	genome.wustl.edu	36	1	15694413	15694413	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	1	15694413	15694413	G	T	SNP	CASP9	NM_001229	human	genbank	54_36p	-1	reviewed	missense	c.990	p.D330E	0.827	superfamily_Caspase-like,HMMSmart_SM00115,HMMPfam_Peptidase_C14	HMMSmart_SM00114,superfamily_DEATH domain,HMMPfam_CARD,superfamily_Caspase-like,HMMSmart_SM00115,HMMPfam_Peptidase_C14,PatternScan_CASPASE_HIS,PatternScan_CASPASE_CYS	-	no_errors
FLII	2314	genome.wustl.edu	36	17	18095497	18095497	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	17	18095497	18095497	G	A	SNP	FLII	NM_002018	human	genbank	54_36p	-1	reviewed	missense	c.1403	p.A468V	0.000	superfamily_SSF55753	superfamily_SSF52047,HMMPfam_LRR_1,superfamily_SSF52058,HMMSmart_LRR_TYP,superfamily_SSF55753,HMMSmart_GEL,HMMPfam_Gelsolin	-	no_errors
LOC729524	729524	genome.wustl.edu	36	13	18138508	18138508	+	RNA	SNP	A	T	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	13	18138508	18138508	A	T	SNP	LOC729524	XR_015575	human	genbank	54_36p	+1	model	rna	NULL	NULL	1.000	-	-	-	pseudogene
HERC2P2	400322	genome.wustl.edu	36	15	18917737	18917737	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	15	18917737	18917737	C	A	SNP	HERC2P2	ENST00000324413	human	ensembl	54_36p	-1	known	missense	c.1546	p.V516L	1.000	NULL	HMMPfam_MIB_HERC2	-	no_errors
LZTR1	8216	genome.wustl.edu	36	22	19677964	19677964	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	22	19677964	19677964	C	A	SNP	LZTR1	NM_006767	human	genbank	54_36p	+1	reviewed	missense	c.1274	p.P425H	1.000	superfamily_POZ domain	superfamily_Galactose oxidase central domain,HMMPfam_Kelch_1,HMMSmart_SM00612,HMMPfam_Kelch_2,superfamily_POZ domain,HMMSmart_SM00225,HMMPfam_BTB	-	no_errors
NBL1	4681	genome.wustl.edu	36	1	19855978	19855978	+	Silent	SNP	G	G	C	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	1	19855978	19855978	G	C	SNP	NBL1	NM_182744	human	genbank	54_36p	+1	reviewed	silent	c.420	p.V140	0.999	HMMPfam_DAN,HMMSmart_CT	HMMPfam_DAN,HMMSmart_CT	-	no_errors
OSBPL1A	114876	genome.wustl.edu	36	18	19997243	19997243	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	18	19997243	19997243	C	G	SNP	OSBPL1A	NM_080597	human	genbank	54_36p	-1	reviewed	missense	c.2751	p.R917S	1.000	HMMPfam_Oxysterol_BP	superfamily_Ankyrin repeat,HMMSmart_SM00248,HMMPfam_Ank,HMMSmart_SM00233,superfamily_PH domain-like,HMMPfam_Oxysterol_BP,PatternScan_OSBP	-	no_errors
ZNF208	7757	genome.wustl.edu	36	19	21946698	21946698	+	Missense_Mutation	SNP	A	C	C	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	19	21946698	21946698	A	C	SNP	ZNF208	ENST00000340708	human	ensembl	54_36p	-1	known	missense	c.2591	p.V864G	0.186	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	superfamily_KRAB domain (Kruppel-associated box Pfam 01352),HMMPfam_KRAB,HMMSmart_SM00349,superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1,superfamily_Multiheme cytochromes	-	no_start_codon
LOC100130746	0	genome.wustl.edu	36	5	24207171	24207171	+	RNA	SNP	G	G	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	5	24207171	24207171	G	T	SNP	LOC100130746	XR_038810	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.273	-	-	-	pseudogene
TNRC6A	27327	genome.wustl.edu	36	16	24710436	24710436	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	16	24710436	24710436	C	A	SNP	TNRC6A	NM_014494	human	genbank	54_36p	+1	reviewed	missense	c.2972	p.S991Y	1.000	NULL	PatternScan_TUBULIN_B_AUTOREG,HMMPfam_Ago_hook,superfamily_RNA-binding domain RBD	-	no_errors
PRKD1	5587	genome.wustl.edu	36	14	29138065	29138065	+	Silent	SNP	C	C	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	14	29138065	29138065	C	T	SNP	PRKD1	NM_002742	human	genbank	54_36p	-1	validated	silent	c.2085	p.R695	0.700	superfamily_Kinase_like,HMMSmart_S_TKc,HMMPfam_Pkinase	superfamily_SSF57889,HMMSmart_C1,PatternScan_ZF_DAG_PE_1,HMMPfam_C1_1,superfamily_SSF50729,HMMPfam_PH,HMMSmart_PH,superfamily_Kinase_like,HMMSmart_S_TKc,HMMPfam_Pkinase,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST	-	no_errors
MAP3K7IP3	257397	genome.wustl.edu	36	X	30783478	30783478	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	X	30783478	30783478	G	T	SNP	MAP3K7IP3	NM_152787	human	genbank	54_36p	-1	reviewed	missense	c.225	p.N75K	1.000	NULL	HMMPfam_CUE,HMMSmart_SM00546,superfamily_NZF domain,HMMPfam_zf-RanBP,HMMSmart_SM00547,PatternScan_ZF_RANBP2_1	-	no_errors
KPNA6	23633	genome.wustl.edu	36	1	32400553	32400553	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	1	32400553	32400553	C	T	SNP	KPNA6	NM_012316	human	genbank	54_36p	+1	reviewed	missense	c.752	p.S251F	1.000	superfamily_ARM repeat,HMMPfam_Arm,HMMSmart_SM00185	HMMPfam_IBB,superfamily_ARM repeat,HMMPfam_Arm,HMMSmart_SM00185	-	no_errors
CEP250	11190	genome.wustl.edu	36	20	33553130	33553130	+	Silent	SNP	C	C	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	20	33553130	33553130	C	T	SNP	CEP250	NM_007186	human	genbank	54_36p	+1	reviewed	silent	c.3943	p.L1315	1.000	superfamily_Prefoldin	superfamily_Prefoldin	-	no_errors
IFNAR2	3455	genome.wustl.edu	36	21	33557460	33557460	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	21	33557460	33557460	G	A	SNP	IFNAR2	NM_207585	human	genbank	54_36p	+1	reviewed	missense	c.1333	p.A445T	0.000	NULL	superfamily_Fibronectin type III,HMMPfam_Interfer-bind	-	no_errors
RUNX1	861	genome.wustl.edu	36	21	35086443	35086443	+	Silent	SNP	G	G	A	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	21	35086443	35086443	G	A	SNP	RUNX1	NM_001754	human	genbank	54_36p	-1	reviewed	silent	c.1302	p.N434	1.000	HMMPfam_RunxI	HMMPfam_Runt,superfamily_p53-like transcription factors,HMMPfam_RunxI	-	no_errors
ARAP2	116984	genome.wustl.edu	36	4	35751792	35751792	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	4	35751792	35751792	T	C	SNP	ARAP2	NM_015230	human	genbank	54_36p	-1	reviewed	missense	c.4657	p.I1553V	1.000	NULL	HMMSmart_SM00454,superfamily_SAM/Pointed domain,HMMPfam_SAM_1,superfamily_PH domain-like,HMMPfam_PH,HMMSmart_SM00233,superfamily_Pyk2-associated protein beta ARF-GAP domain,HMMPfam_ArfGap,HMMSmart_SM00105,superfamily_GTPase activation domain GAP,HMMSmart_SM00324,HMMPfam_RhoGAP,HMMPfam_RA	-	no_errors
FREM2	341640	genome.wustl.edu	36	13	38236457	38236457	+	Silent	SNP	G	A	A	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	13	38236457	38236457	G	A	SNP	FREM2	NM_207361	human	genbank	54_36p	+1	reviewed	silent	c.5280	p.T1760	0.965	HMMSmart_SM00237	HMMSmart_SM00237,HMMPfam_Calx-beta	-	no_errors
BRCA1	672	genome.wustl.edu	36	17	38529639	38529639	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	17	38529639	38529639	T	C	SNP	BRCA1	NM_007294	human	genbank	54_36p	-1	reviewed	missense	c.1	p.M1V	0.980	superfamily_RING/U-box	superfamily_RING/U-box,HMMSmart_SM00184,HMMPfam_zf-C3HC4,PatternScan_ZF_RING_1,HMMPfam_BRCT,HMMSmart_SM00292,superfamily_BRCT domain	-	no_errors
DNAH8	1769	genome.wustl.edu	36	6	38899325	38899325	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	6	38899325	38899325	G	C	SNP	DNAH8	NM_001371	human	genbank	54_36p	+1	validated	missense	c.3079	p.A1027P	1.000	NULL	HMMPfam_DHC_N1,HMMPfam_DHC_N2,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,PatternScan_THIOL_PROTEASE_HIS,HMMPfam_AAA_5,HMMPfam_Dynein_heavy	-	no_errors
LOC400750	0	genome.wustl.edu	36	1	38948349	38948349	+	RNA	SNP	G	G	A	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	1	38948349	38948349	G	A	SNP	LOC400750	XR_039444	human	genbank	54_36p	+1	model	rna	NULL	NULL	0.997	-	-	-	pseudogene
MED14	9282	genome.wustl.edu	36	X	40425100	40425100	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	X	40425100	40425100	T	C	SNP	MED14	NM_004229	human	genbank	54_36p	-1	reviewed	missense	c.2464	p.I822V	1.000	NULL	HMMPfam_MED14	-	no_errors
DMKN	93099	genome.wustl.edu	36	19	40695855	40695855	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	19	40695855	40695855	A	C	SNP	DMKN	NM_033317	human	genbank	54_36p	-1	reviewed	missense	c.363	p.I121M	0.002	NULL	NULL	-	no_errors
LOC728758	728758	genome.wustl.edu	36	15	41955517	41955517	+	RNA	SNP	T	T	A	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	15	41955517	41955517	T	A	SNP	LOC728758	NR_003571	human	genbank	54_36p	-1	provisional	rna	NULL	NULL	1.000	-	-	-	pseudogene
SHCBP1	79801	genome.wustl.edu	36	16	45187007	45187007	+	Silent	SNP	T	T	A	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	16	45187007	45187007	T	A	SNP	SHCBP1	NM_024745	human	genbank	54_36p	-1	validated	silent	c.1422	p.S474	0.976	superfamily_Pectin lyase-like,HMMSmart_SM00710	superfamily_Pectin lyase-like,HMMSmart_SM00710	-	no_errors
C21orf58	54058	genome.wustl.edu	36	21	46546834	46546834	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	21	46546834	46546834	G	T	SNP	C21orf58	NM_058180	human	genbank	54_36p	-1	validated	missense	c.806	p.A269D	0.001	NULL	NULL	-	no_errors
GABRA4	2557	genome.wustl.edu	36	4	46689647	46689647	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	4	46689647	46689647	T	A	SNP	GABRA4	NM_000809	human	genbank	54_36p	-1	reviewed	missense	c.160	p.S54C	1.000	superfamily_Neur_chan_LBD,HMMPfam_Neur_chan_LBD	superfamily_Neur_chan_LBD,HMMPfam_Neur_chan_LBD,PatternScan_NEUROTR_ION_CHANNEL,superfamily_Neu_channel_TM,HMMPfam_Neur_chan_memb	-	no_errors
COL7A1	1294	genome.wustl.edu	36	3	48599495	48599495	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	3	48599495	48599495	C	G	SNP	COL7A1	NM_000094	human	genbank	54_36p	-1	reviewed	missense	c.3190	p.D1064H	0.991	superfamily_vWA-like,HMMPfam_VWA	superfamily_vWA-like,HMMSmart_SM00327,HMMPfam_VWA,HMMSmart_SM00060,HMMPfam_fn3,superfamily_Fibronectin type III,HMMPfam_Collagen,superfamily_BPTI-like,HMMPfam_Kunitz_BPTI,PatternScan_BPTI_KUNITZ_1	-	no_errors
LOC340602	340602	genome.wustl.edu	36	X	51167871	51167871	+	Silent	SNP	C	C	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	X	51167871	51167871	C	T	SNP	LOC340602	NM_203407	human	genbank	54_36p	+1	predicted	silent	c.1263	p.I421	0.003	NULL	NULL	-	no_errors
HNRNPA1	3178	genome.wustl.edu	36	12	52962632	52962632	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	12	52962632	52962632	G	T	SNP	HNRNPA1	NM_031157	human	genbank	54_36p	+1	reviewed	missense	c.592	p.G198C	0.998	superfamily_RNA-binding domain RBD	superfamily_RNA-binding domain RBD,HMMSmart_SM00360,HMMPfam_RRM_1	-	no_errors
TMEM59	9528	genome.wustl.edu	36	1	54281743	54281743	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	1	54281743	54281743	G	A	SNP	TMEM59	NM_004872	human	genbank	54_36p	-1	provisional	missense	c.434	p.T145I	1.000	NULL	NULL	-	no_errors
HCRTR2	3062	genome.wustl.edu	36	6	55227958	55227958	+	Silent	SNP	C	C	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	6	55227958	55227958	C	T	SNP	HCRTR2	NM_001526	human	genbank	54_36p	+1	reviewed	silent	c.468	p.I156	1.000	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1	superfamily_SSF81321,HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1,HMMPfam_Orexin_rec2	-	no_errors
PHACTR3	116154	genome.wustl.edu	36	20	57763710	57763710	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	20	57763710	57763710	C	T	SNP	PHACTR3	NM_080672	human	genbank	54_36p	+1	reviewed	missense	c.437	p.T146M	0.004	NULL	HMMSmart_SM00707,HMMPfam_RPEL	-	no_errors
LOC729667	729667	genome.wustl.edu	36	17	58381991	58381991	+	RNA	SNP	C	C	A	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	17	58381991	58381991	C	A	SNP	LOC729667	XR_016012	human	genbank	54_36p	-1	model	rna	NULL	NULL	0.011	-	-	-	pseudogene
MS4A5	64232	genome.wustl.edu	36	11	59957937	59957937	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	11	59957937	59957937	C	A	SNP	MS4A5	NM_023945	human	genbank	54_36p	+1	reviewed	missense	c.463	p.Q155K	0.000	HMMPfam_CD20	HMMPfam_CD20	-	no_errors
ENSG00000204533	0	genome.wustl.edu	36	19	61353917	61353917	+	Silent	SNP	C	T	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	19	61353917	61353917	C	T	SNP	ENSG00000204533	ENST00000376272	human	ensembl	54_36p	-1	known	silent	c.894	p.Q298	0.905	NULL	NULL	-	no_stop_codon
AHNAK	79026	genome.wustl.edu	36	11	62043250	62043250	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	11	62043250	62043250	T	C	SNP	AHNAK	NM_001620	human	genbank	54_36p	-1	validated	missense	c.15215	p.K5072R	0.027	NULL	superfamily_PDZ,HMMPfam_PDZ,HMMSmart_PDZ,HMMPfam_CheC	-	no_errors
CDH19	28513	genome.wustl.edu	36	18	62323431	62323431	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	18	62323431	62323431	G	T	SNP	CDH19	NM_021153	human	genbank	54_36p	-1	reviewed	missense	c.1917	p.F639L	0.978	HMMPfam_Cadherin_C	superfamily_Cadherin,HMMPfam_Cadherin,HMMSmart_CA,PatternScan_CADHERIN_1,HMMPfam_Cadherin_C	-	no_errors
LRIG1	26018	genome.wustl.edu	36	3	66543267	66543267	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	3	66543267	66543267	C	T	SNP	LRIG1	NM_015541	human	genbank	54_36p	-1	validated	missense	c.911	p.S304N	1.000	superfamily_L domain-like,HMMSmart_SM00369	HMMPfam_LRRNT,HMMSmart_SM00013,superfamily_L domain-like,HMMSmart_SM00369,HMMPfam_LRR_1,HMMSmart_SM00365,HMMSmart_SM00082,HMMPfam_LRRCT,HMMPfam_I-set,superfamily_Immunoglobulin,HMMSmart_SM00409,HMMSmart_SM00408	-	no_errors
SLC30A5	64924	genome.wustl.edu	36	5	68448864	68448864	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	5	68448864	68448864	A	C	SNP	SLC30A5	NM_022902	human	genbank	54_36p	+1	provisional	missense	c.1324	p.S442R	1.000	HMMPfam_Cation_efflux	HMMPfam_Cation_efflux	-	no_errors
EDA	1896	genome.wustl.edu	36	X	69166098	69166098	+	Silent	SNP	A	A	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	X	69166098	69166098	A	T	SNP	EDA	NM_001399	human	genbank	54_36p	+1	reviewed	silent	c.726	p.G242	1.000	NULL	HMMPfam_Collagen,superfamily_TNF-like,HMMPfam_TNF	-	no_errors
DLG3	1741	genome.wustl.edu	36	X	69588486	69588486	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	X	69588486	69588486	C	G	SNP	DLG3	NM_021120	human	genbank	54_36p	+1	validated	missense	c.1030	p.L344V	1.000	HMMPfam_PDZ_assoc	HMMPfam_MAGUK_N_PEST,superfamily_PDZ domain-like,HMMPfam_PDZ,HMMSmart_SM00228,HMMPfam_PDZ_assoc,superfamily_SH3-domain,HMMPfam_SH3_1,HMMSmart_SM00326,superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00072,PatternScan_GUANYLATE_KINASE_1,HMMPfam_Guanylate_kin,HMMPfam_Gua_kin_assoc_C	-	no_errors
C8orf34	116328	genome.wustl.edu	36	8	69607926	69607926	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	8	69607926	69607926	A	G	SNP	C8orf34	NM_052958	human	genbank	54_36p	+1	predicted	missense	c.760	p.M254V	1.000	NULL	NULL	-	no_errors
SMC5	23137	genome.wustl.edu	36	9	72110069	72110069	+	Silent	SNP	A	A	G	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	9	72110069	72110069	A	G	SNP	SMC5	NM_015110	human	genbank	54_36p	+1	validated	silent	c.1551	p.Q517	1.000	HMMPfam_SMC_N,superfamily_SSF52540	HMMPfam_SMC_N,superfamily_SSF52540	-	no_errors
KLF9	687	genome.wustl.edu	36	9	72192612	72192612	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	9	72192612	72192612	A	C	SNP	KLF9	NM_001206	human	genbank	54_36p	-1	reviewed	missense	c.635	p.F212C	1.000	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	superfamily_C2H2 and C2HC zinc fingers,HMMPfam_zf-C2H2,HMMSmart_SM00355,PatternScan_ZINC_FINGER_C2H2_1	-	no_errors
BCL7B	9275	genome.wustl.edu	36	7	72592161	72592161	+	Silent	SNP	C	C	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	7	72592161	72592161	C	T	SNP	BCL7B	NM_001707	human	genbank	54_36p	-1	reviewed	silent	c.423	p.Q141	1.000	NULL	HMMPfam_BCL_N	-	no_errors
RNF213	57674	genome.wustl.edu	36	17	75935878	75935878	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	17	75935878	75935878	G	A	SNP	RNF213	NM_020914	human	genbank	54_36p	+1	validated	missense	c.3367	p.V1123M	1.000	NULL	superfamily_P-loop containing nucleoside triphosphate hydrolases,HMMSmart_SM00382,superfamily_RING/U-box,HMMSmart_SM00184,HMMPfam_zf-C3HC4	-	no_errors
SUCLG1	8802	genome.wustl.edu	36	2	84539860	84539860	+	Silent	SNP	G	G	A	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	2	84539860	84539860	G	A	SNP	SUCLG1	NM_003849	human	genbank	54_36p	-1	validated	silent	c.45	p.V15	0.983	NULL	superfamily_NAD(P)-bd,HMMPfam_CoA_binding,superfamily_CoA_ligase,HMMPfam_Ligase_CoA,PatternScan_SUCCINYL_COA_LIG_1,PatternScan_SUCCINYL_COA_LIG_2	-	no_errors
MMRN1	22915	genome.wustl.edu	36	4	91075226	91075226	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	4	91075226	91075226	G	A	SNP	MMRN1	NM_007351	human	genbank	54_36p	+1	reviewed	missense	c.1372	p.E458K	0.546	NULL	HMMPfam_EMI,superfamily_EGF/Laminin,HMMSmart_SM00181,HMMPfam_EGF,HMMSmart_SM00179,PatternScan_ASX_HYDROXYL,PatternScan_EGF_1,PatternScan_EGF_2,HMMSmart_SM00110,superfamily_TNF-like,HMMPfam_C1q	-	no_errors
COL1A2	1278	genome.wustl.edu	36	7	93878184	93878184	+	Silent	SNP	C	C	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	7	93878184	93878184	C	T	SNP	COL1A2	NM_000089	human	genbank	54_36p	+1	reviewed	silent	c.1245	p.G415	0.999	HMMPfam_Collagen	HMMPfam_Collagen,HMMSmart_SM00038,HMMPfam_COLFI	-	no_errors
CNN3	1266	genome.wustl.edu	36	1	95141661	95141661	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	1	95141661	95141661	G	C	SNP	CNN3	NM_001839	human	genbank	54_36p	-1	validated	missense	c.65	p.S22C	0.882	superfamily_Calponin-homology domain CH-domain	superfamily_Calponin-homology domain CH-domain,HMMPfam_CH,HMMSmart_SM00033,PatternScan_CALPONIN_1,HMMPfam_Calponin	-	no_errors
KLHL32	114792	genome.wustl.edu	36	6	97668533	97668533	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	6	97668533	97668533	G	T	SNP	KLHL32	NM_052904	human	genbank	54_36p	+1	validated	missense	c.781	p.V261F	1.000	superfamily_Galactose oxidase central domain	superfamily_POZ domain,HMMPfam_BTB,HMMSmart_SM00225,HMMPfam_BACK,superfamily_Galactose oxidase central domain,HMMSmart_SM00612,HMMPfam_Kelch_1	-	no_errors
LPPR4	9890	genome.wustl.edu	36	1	99545047	99545047	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	1	99545047	99545047	C	T	SNP	LPPR4	NM_014839	human	genbank	54_36p	+1	reviewed	missense	c.2185	p.R729W	1.000	NULL	superfamily_Acid phosphatase/Vanadium-dependent haloperoxidase,HMMPfam_PAP2,HMMSmart_SM00014	-	no_errors
TEX10	54881	genome.wustl.edu	36	9	102148220	102148220	+	Silent	SNP	G	G	A	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	9	102148220	102148220	G	A	SNP	TEX10	NM_017746	human	genbank	54_36p	-1	provisional	silent	c.1092	p.S364	0.835	NULL	superfamily_ARM-type_fold,HMMPfam_HEAT	-	no_errors
MORF4L2	9643	genome.wustl.edu	36	X	102817890	102817890	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	X	102817890	102817890	T	G	SNP	MORF4L2	NM_012286	human	genbank	54_36p	-1	validated	missense	c.722	p.Y241S	1.000	HMMPfam_MRG	HMMPfam_MRG	-	no_errors
XIAP	331	genome.wustl.edu	36	X	122868554	122868554	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	X	122868554	122868554	G	C	SNP	XIAP	NM_001167	human	genbank	54_36p	+1	reviewed	missense	c.1336	p.E446Q	1.000	superfamily_SSF57924	PatternScan_ZF_RING_1,superfamily_SSF57924,HMMSmart_BIR,PatternScan_BIR_REPEAT_1,HMMPfam_BIR,HMMSmart_RING	-	no_errors
ODZ1	10178	genome.wustl.edu	36	X	123345924	123345924	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	X	123345924	123345924	T	A	SNP	ODZ1	NM_014253	human	genbank	54_36p	-1	provisional	missense	c.6517	p.S2173C	1.000	HMMPfam_RHS_repeat	HMMPfam_Ten_N,HMMSmart_EGF,HMMPfam_EGF_2,PatternScan_EGF_1,PatternScan_EGF_2,HMMPfam_EGF,superfamily_SSF57196,superfamily_SSF101898,HMMPfam_NHL,superfamily_N2O_reductase_N,HMMPfam_RHS_repeat	-	no_errors
TACC2	10579	genome.wustl.edu	36	10	123832928	123832928	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	10	123832928	123832928	G	A	SNP	TACC2	NM_206862	human	genbank	54_36p	+1	reviewed	missense	c.923	p.R308K	0.000	NULL	HMMPfam_TACC	-	no_errors
MAP3K5	4217	genome.wustl.edu	36	6	137061377	137061377	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	6	137061377	137061377	C	T	SNP	MAP3K5	NM_005923	human	genbank	54_36p	-1	reviewed	missense	c.749	p.C250Y	1.000	NULL	HMMSmart_S_TKc,HMMPfam_Pkinase,superfamily_Kinase_like,PatternScan_PROTEIN_KINASE_ATP,PatternScan_PROTEIN_KINASE_ST,superfamily_SAM_homology	-	no_errors
GABRQ	55879	genome.wustl.edu	36	X	151559582	151559582	+	Silent	SNP	A	A	G	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	X	151559582	151559582	A	G	SNP	GABRQ	NM_018558	human	genbank	54_36p	+1	reviewed	silent	c.237	p.G79	1.000	superfamily_Neur_chan_LBD,HMMPfam_Neur_chan_LBD	superfamily_Neur_chan_LBD,HMMPfam_Neur_chan_LBD,PatternScan_NEUROTR_ION_CHANNEL,superfamily_Neu_channel_TM,HMMPfam_Neur_chan_memb	-	no_errors
ETV3L	440695	genome.wustl.edu	36	1	155334375	155334375	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	1	155334375	155334375	C	A	SNP	ETV3L	NM_001004341	human	genbank	54_36p	-1	provisional	missense	c.516	p.Q172H	0.417	superfamily_SSF46785	superfamily_SSF46785,HMMPfam_Ets,HMMSmart_ETS,PatternScan_ETS_DOMAIN_1,PatternScan_ETS_DOMAIN_2	-	no_errors
SYNJ2	8871	genome.wustl.edu	36	6	158422231	158422231	+	Silent	SNP	C	T	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	6	158422231	158422231	C	T	SNP	SYNJ2	NM_003898	human	genbank	54_36p	+1	provisional	silent	c.2670	p.A890	1.000	superfamily_DNase I-like,HMMPfam_DUF1866,superfamily_RNA-binding domain RBD	HMMPfam_Syja_N,superfamily_DNase I-like,HMMSmart_SM00128,HMMPfam_Exo_endo_phos,HMMPfam_DUF1866,superfamily_RNA-binding domain RBD	-	no_errors
ATF6	22926	genome.wustl.edu	36	1	160038491	160038491	+	Silent	SNP	T	T	G	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	1	160038491	160038491	T	G	SNP	ATF6	NM_007348	human	genbank	54_36p	+1	validated	silent	c.714	p.P238	0.062	NULL	HMMSmart_BRLZ,HMMPfam_bZIP_1,PatternScan_BZIP_BASIC	-	no_errors
GRM6	2916	genome.wustl.edu	36	5	178342698	178342698	+	Missense_Mutation	SNP	A	C	C	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	5	178342698	178342698	A	C	SNP	GRM6	NM_000843	human	genbank	54_36p	-1	reviewed	missense	c.2255	p.I752S	0.994	HMMPfam_7tm_3	superfamily_SSF53822,HMMPfam_ANF_receptor,PatternScan_G_PROTEIN_RECEP_F3_1,HMMPfam_NCD3G,PatternScan_G_PROTEIN_RECEP_F3_2,HMMPfam_7tm_3,PatternScan_G_PROTEIN_RECEP_F3_3	-	no_errors
LRP2BP	55805	genome.wustl.edu	36	4	186528949	186528949	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	4	186528949	186528949	C	T	SNP	LRP2BP	NM_018409	human	genbank	54_36p	-1	validated	missense	c.817	p.D273N	0.998	superfamily_HCP-like	superfamily_HCP-like,HMMPfam_TPR_2,HMMSmart_SM00671,HMMPfam_Sel1	-	no_errors
ACTN2	88	genome.wustl.edu	36	1	234972909	234972909	+	Nonsense_Mutation	SNP	G	G	T	novel	unknown	TCGA-42-2591-01A-01D-1526-09	TCGA-42-2591-10A-01D-1526-09	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	e6556b91-c4cc-491c-863e-1b7a536eac50	188673ae-cf55-4e58-aff7-cc1b2d55ec07	1	234972909	234972909	G	T	SNP	ACTN2	NM_001103	human	genbank	54_36p	+1	reviewed	nonsense	c.1198	p.E400*	1.000	superfamily_Spectrin repeat	superfamily_Calponin-homology domain CH-domain,HMMPfam_CH,PatternScan_ACTININ_1,HMMSmart_SM00033,PatternScan_ACTININ_2,superfamily_Spectrin repeat,HMMPfam_Spectrin,HMMSmart_SM00150,superfamily_EF-hand,HMMSmart_SM00054,HMMPfam_efhand,HMMPfam_efhand_Ca_insen	-	no_errors
