Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
IGHMBP2	3508	hgsc.bcm.edu	36	11	68460338	68460338	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-24-1545-01A-01W-0615-10	TCGA-24-1545-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6fcbf641-1923-47c7-a4fb-6a9ca419569b	0df6fb20-969f-4101-894d-52433d0733fd
LRP5	4041	hgsc.bcm.edu	36	11	67872115	67872115	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-24-1545-01A-01W-0615-10	TCGA-24-1545-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6fcbf641-1923-47c7-a4fb-6a9ca419569b	0df6fb20-969f-4101-894d-52433d0733fd
MYST4	23522	hgsc.bcm.edu	36	10	76451914	76451914	+	Silent	SNP	A	A	G	novel		TCGA-24-1545-01A-01W-0615-10	TCGA-24-1545-10A-01W-0615-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6fcbf641-1923-47c7-a4fb-6a9ca419569b	0df6fb20-969f-4101-894d-52433d0733fd
PIKFYVE	200576	hgsc.bcm.edu	36	2	208909061	208909061	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-24-1545-01A-01W-0615-10	TCGA-24-1545-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6fcbf641-1923-47c7-a4fb-6a9ca419569b	0df6fb20-969f-4101-894d-52433d0733fd
VAV1	7409	hgsc.bcm.edu	36	19	6783147	6783147	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-24-1545-01A-01W-0615-10	TCGA-24-1545-10A-01W-0615-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6fcbf641-1923-47c7-a4fb-6a9ca419569b	0df6fb20-969f-4101-894d-52433d0733fd
WDR70	55100	hgsc.bcm.edu	36	5	37738825	37738825	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-24-1545-01A-01W-0615-10	TCGA-24-1545-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6fcbf641-1923-47c7-a4fb-6a9ca419569b	0df6fb20-969f-4101-894d-52433d0733fd
ZNF432	9668	hgsc.bcm.edu	36	19	57235607	57235607	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-24-1545-01A-01W-0615-10	TCGA-24-1545-10A-01W-0615-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_III	WXS	none			SOLID	6fcbf641-1923-47c7-a4fb-6a9ca419569b	0df6fb20-969f-4101-894d-52433d0733fd
B3GAT1	27087	hgsc.bcm.edu	36	11	133762733	133762733	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-24-1545-01A-01W-0615-10	TCGA-24-1545-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fcbf641-1923-47c7-a4fb-6a9ca419569b	0df6fb20-969f-4101-894d-52433d0733fd
COL11A2	1302	hgsc.bcm.edu	36	6	33240616	33240616	+	Silent	SNP	G	G	A	novel		TCGA-24-1545-01A-01W-0615-10	TCGA-24-1545-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fcbf641-1923-47c7-a4fb-6a9ca419569b	0df6fb20-969f-4101-894d-52433d0733fd
KIF2B	84643	hgsc.bcm.edu	36	17	49255721	49255721	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-24-1545-01A-01W-0615-10	TCGA-24-1545-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fcbf641-1923-47c7-a4fb-6a9ca419569b	0df6fb20-969f-4101-894d-52433d0733fd
MRPL9	65005	hgsc.bcm.edu	36	1	150000577	150000577	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-24-1545-01A-01W-0615-10	TCGA-24-1545-10A-01W-0615-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fcbf641-1923-47c7-a4fb-6a9ca419569b	0df6fb20-969f-4101-894d-52433d0733fd
SLCO1C1	53919	hgsc.bcm.edu	36	12	20767338	20767338	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-24-1545-01A-01W-0615-10	TCGA-24-1545-10A-01W-0615-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fcbf641-1923-47c7-a4fb-6a9ca419569b	0df6fb20-969f-4101-894d-52433d0733fd
TBX5	6910	hgsc.bcm.edu	36	12	113317074	113317074	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-24-1545-01A-01W-0615-10	TCGA-24-1545-10A-01W-0615-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fcbf641-1923-47c7-a4fb-6a9ca419569b	0df6fb20-969f-4101-894d-52433d0733fd
TET1	80312	hgsc.bcm.edu	36	10	70096859	70096859	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-24-1545-01A-01W-0615-10	TCGA-24-1545-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fcbf641-1923-47c7-a4fb-6a9ca419569b	0df6fb20-969f-4101-894d-52433d0733fd
TRIM68	55128	hgsc.bcm.edu	36	11	4578596	4578596	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-24-1545-01A-01W-0615-10	TCGA-24-1545-10A-01W-0615-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fcbf641-1923-47c7-a4fb-6a9ca419569b	0df6fb20-969f-4101-894d-52433d0733fd
XYLT1	64131	hgsc.bcm.edu	36	16	17135852	17135852	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-24-1545-01A-01W-0615-10	TCGA-24-1545-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fcbf641-1923-47c7-a4fb-6a9ca419569b	0df6fb20-969f-4101-894d-52433d0733fd
ZNF132	7691	hgsc.bcm.edu	36	19	63637215	63637215	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-24-1545-01A-01W-0615-10	TCGA-24-1545-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	6fcbf641-1923-47c7-a4fb-6a9ca419569b	0df6fb20-969f-4101-894d-52433d0733fd
LRP1B	53353	hgsc.bcm.edu	36	2	141176508	141176508	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-24-1545-01A-01W-0615-10	TCGA-24-1545-10A-01W-0615-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fcbf641-1923-47c7-a4fb-6a9ca419569b	0df6fb20-969f-4101-894d-52433d0733fd
TP53	7157	hgsc.bcm.edu	36	17	7518284	7518284	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-24-1545-01A-01W-0615-10	TCGA-24-1545-10A-01W-0615-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fcbf641-1923-47c7-a4fb-6a9ca419569b	0df6fb20-969f-4101-894d-52433d0733fd
VSIG2	23584	hgsc.bcm.edu	36	11	124123821	124123821	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-24-1545-01A-01W-0615-10	TCGA-24-1545-10A-01W-0615-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	6fcbf641-1923-47c7-a4fb-6a9ca419569b	0df6fb20-969f-4101-894d-52433d0733fd
