Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
ABCA1	19	hgsc.bcm.edu	36	9	106600521	106600521	+	Splice_Site	SNP	A	A	G	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
CYP2C18	1562	hgsc.bcm.edu	36	10	96437884	96437884	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
DST	667	hgsc.bcm.edu	36	6	56578744	56578744	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
EIF2B5	8893	hgsc.bcm.edu	36	3	185343073	185343073	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
ENPEP	2028	hgsc.bcm.edu	36	4	111654086	111654086	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
FAT4	79633	hgsc.bcm.edu	36	4	126556002	126556002	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
ITK	3702	hgsc.bcm.edu	36	5	156608548	156608548	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
LAMA2	3908	hgsc.bcm.edu	36	6	129678646	129678646	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
NLRP5	126206	hgsc.bcm.edu	36	19	61206934	61206934	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
PLG	5340	hgsc.bcm.edu	36	6	161063580	161063580	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
RFC4	5984	hgsc.bcm.edu	36	3	188005153	188005153	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
ST8SIA1	6489	hgsc.bcm.edu	36	12	22331487	22331487	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
ZNF468	90333	hgsc.bcm.edu	36	19	58037109	58037109	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
ZNF615	284370	hgsc.bcm.edu	36	19	57187994	57187994	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
ZNF665	79788	hgsc.bcm.edu	36	19	58361388	58361388	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	454_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
ANKRD17	26057	hgsc.bcm.edu	36	4	74169941	74169941	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
APITD1	378708	hgsc.bcm.edu	36	1	10416506	10416506	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
CDH2	1000	hgsc.bcm.edu	36	18	23817001	23817001	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
CENPE	1062	hgsc.bcm.edu	36	4	104288119	104288119	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
DSG4	147409	hgsc.bcm.edu	36	18	27210904	27210904	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
EPHA3	2042	hgsc.bcm.edu	36	3	89342031	89342031	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
KIAA1409	57578	hgsc.bcm.edu	36	14	93158792	93158792	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
LCT	3938	hgsc.bcm.edu	36	2	136282945	136282945	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
LTF	4057	hgsc.bcm.edu	36	3	46472432	46472432	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
MAN1A1	4121	hgsc.bcm.edu	36	6	119552572	119552572	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
MUC16	94025	hgsc.bcm.edu	36	19	8934806	8934806	+	Nonsense_Mutation	SNP	G	G	C	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
PHB2	11331	hgsc.bcm.edu	36	12	6949659	6949659	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
TMEM59L	25789	hgsc.bcm.edu	36	19	18590060	18590060	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
TOP2A	7153	hgsc.bcm.edu	36	17	35810369	35810369	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
TP53	7157	hgsc.bcm.edu	36	17	7518990	7518990	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-25-1325-01A-01W-0490-10	TCGA-25-1325-10A-01W-0490-10	A	A	G	G	A	A	Unknown	Valid	Somatic	Phase_III	WXS	Sanger_PCR_WGA			SOLID	71809b02-7286-4987-8431-11bd6a69c679	7e7a382a-7021-4725-8a84-30bc838ea117
