index	chromosome	region_start	region_end	peak_start	peak_end	enlarged_peak_start	enlarged_peak_end	n_genes_in_region	genes_in_region	n_genes_in_peak	genes_in_peak	n_genes_on_chip	genes_on_chip	top 3
1	1	3218610	36509442	27015184	27119975	26902694	27556457	16	GPN2,ZDHHC18,RN7SL165P,RN7SL501P,snoU13|ENSG00000238316.1,RN7SL679P,SFN,SLC9A1,ARID1A,NR0B2,NUDC,PIGV,GPATCH3,FAM46B,C1orf172,TRNP1,	3	RN7SL501P,ARID1A,PIGV,	
2	1	3218610	36509442	14923720	15447498	13949831	15572133	5	C1orf195,SCARNA11|ENSG00000253085.1,PRDM2,KAZN,TMEM51,	1	KAZN,	
3	2	141679979	142165009	140981064	142891872	140782681	143627097	2	RN7SL283P,LRP1B,	1	LRP1B,	
4	2	223322304	242476062	242476062	242476062	232463816	242476062	127	CXXC11,RNA5SP122,MIR3133,RNPEPL1,MIR149,MIR2467,MIR4441,MIR4440,FAM132B,SNORD39|ENSG00000263723.1,RBM44,COPS8,RN7SL204P,MSL3P1,DNAJB3,UGT1A3,SCARNA6|ENSG00000251791.1,SCARNA5,RN7SL32P,snoU13|ENSG00000239170.1,RN7SL359P,CHRND,ECEL1P2,MIR562,NPPC,MGC4771,RN7SL499P,AGXT,ALPI,ALPP,ALPPL2,KIF1A,BOK,CHRNG,COL6A3,DTYMK,GBX2,GPC1,GPR35,HDLBP,INPP5D,KCNJ13,NDUFA10,SEPT2,NEU2,PDCD1,PDE6D,PPP1R7,PTMA,SAG,SPP2,DGKD,PER2,LRRFIP1,ECEL1,EIF4E2,HDAC4,FARP2,ARL4C,RAMP1,NMUR1,STK25,CAPN10,PASK,ATG4B,SH3BP4,NGEF,SNED1,GIGYF2,TRAF3IP1,ANO7,PRLH,THAP4,ANKMY1,SCLY,ASB1,UGT1A10,UGT1A7,UGT1A6,UGT1A5,UGT1A9,UGT1A4,UGT1A8,UGT1A1,ATG16L1,USP40,HJURP,HES6,ACKR3,GAL3ST2,RAB17,COPS7B,TRPM8,MLPH,IQCA1,C2orf54,EFHD1,ILKAP,ING5,AGAP1,TWIST2,DIS3L2,NEU4,MTERFD2,UBE2F,OTOS,MYEOV2,OR6B3,LINC00471,C2orf57,TIGD1,DUSP28,MROH2A,ESPNL,AQP12A,KLHL30,C2orf82,OR6B2,ASB18,PRR21,PRSS56,AQP12B,D2HGDH,MIR1471,MIR4269,MIR4786,MIR5001,	11	CXXC11,RNA5SP122,BOK,DTYMK,PDCD1,ATG4B,THAP4,GAL3ST2,ING5,NEU4,D2HGDH,	
5	2	3716780	3717496	3705291	3753538	484222	27192430	161	KCNK3,RN7SL856P,EFR3B,SNORD14,PTRHD1,RNA5SP88,SCARNA21|ENSG00000251805.1,PFN4,RN7SL610P,UBXN2A,RN7SKP27,RNA5SP87,RN7SL117P,TDRD15,GDF7,RNA5SP86,RN7SL140P,LINC00954,SNORA40|ENSG00000212455.1,RN7SKP168,SNORA40|ENSG00000251704.1,RN7SL104P,MYCNOS,snoU13|ENSG00000238371.1,LINC00276,MIR3125,SNORD18|ENSG00000238503.1,MIR548S,RN7SL674P,RNA5SP85,RNA5SP84,LINC00570,RN7SL832P,SNORA80B,SNORA51|ENSG00000206898.1,RN7SL66P,SNORA2|ENSG00000206647.1,SNORA26|ENSG00000212558.1,snoU13|ENSG00000238462.1,IAH1,snoU13|ENSG00000238888.1,MBOAT2,RNU6ATAC37P,RN7SKP112,FLJ30594,SNORA31|ENSG00000252238.1,RN7SL531P,DCDC2C,SNORA73|ENSG00000252531.1,snoU13|ENSG00000238722.1,TMEM18,FAM110C,ACP1,ADCY3,APOB,RHOB,CENPA,DDX1,DNMT3A,DTNB,E2F6,FKBP1B,HADHA,HADHB,HPCAL1,ID2,KCNF1,KCNS3,KIF3C,MATN3,MYCN,ODC1,POMC,RPS7,RRM2,SDC1,SOX11,ADAM17,TPO,TSSC1,VSNL1,PXDN,KLF11,NCOA1,ASAP2,TAF1B,ITGB1BP1,OTOF,ROCK2,TP53I3,GREB1,LAPTM4A,RNF144A,PDIA6,RAB10,YWHAQ,MYT1L,LPIN1,PUM2,NTSR2,SH3YL1,TRIB2,GRHL1,ITSN2,TRAPPC12,DNAJC27,NBAS,SF3B14,CPSF3,SNTG2,ATAD2B,SLC35F6,ASXL2,ADI1,ALLC,DPYSL5,KIDINS220,WDR35,RDH14,C2orf43,HS1BP3,COLEC11,CENPO,SMC6,NOL10,C2orf44,FAM49A,EPT1,RSAD2,DRC1,NT5C1B,KLHL29,CMPK2,CIB4,OSR1,TTC32,C2orf50,PQLC3,GAREML,FAM84A,GPR113,CYS1,ATP6V1C2,RNASEH1,FAM150B,C2orf70,LINC00299,MSGN1,GEN1,C2orf48,FAM228B,MFSD2B,LINC00487,FAM228A,RAD51AP2,MIR1301,MIR4261,MIR4262,MIR3681,MIR4757,MIR4429,	1	ALLC,	
6	3	116356580	116890532	115528203	117719035	116426795	118619216	3	LINC00901,TUSC7,MIR4447,	7	LINC00901,TUSC7,RN7SL582P,LINC00903,RN7SL815P,LSAMP,MIR4447,	
7	3	48468941	89974173	59705135	61237398	59044659	61538732	3	U3|ENSG00000212211.1,NPCDR1,FHIT,	3	U3|ENSG00000212211.1,NPCDR1,FHIT,	
8	4	153737819	188762240	181525131	182082374	179703433	182755059	4	RN7SKP13,LINC00290,SNORD65|ENSG00000212191.1,RNA5SP173,	1	LINC00290,	
9	4	19593355	20825962	20254298	20622936	19183868	22344738	4	RNA5SP157,SLIT2,KCNIP4,PACRGL,	1	SLIT2,	
10	4	91747687	91748644	91039783	92523213	90957655	94741305	4	RNA5SP164,RN7SKP248,GRID2,CCSER1,	2	RN7SKP248,CCSER1,	
11	4	1053934	1648603	1112519	1117691	1053934	4854037	72	FAM86EP,LINC00955,LRPAP1,MSANTD1,RN7SL589P,MIR943,SCARNA22,RN7SL671P,SNORA48|ENSG00000212458.1,TMED11P,RN7SL358P,ZNF721,ABCA11P,MIR571,ZNF141,ZNF732,ZNF876P,ZNF718,ZNF595,ADD1,ADRA2C,ATP5I,CTBP1,DGKQ,FGFR3,GAK,GRK4,HTT,HGFAC,IDUA,LETM1,MYL5,PDE6B,RGS12,RNF4,SH3BP2,WHSC1,NELFA,SLBP,NOP14,FAM193A,MFSD10,MAEA,PCGF3,SPON2,TACC3,MXD4,CPLX1,SLC26A1,NSG1,STX18,FGFRL1,PIGG,LYAR,UVSSA,ZFYVE28,TNIP2,HAUS3,MFSD7,TMEM175,TMEM128,TMEM129,OTOP1,FAM53A,ZBTB49,CRIPAK,DOK7,RNF212,NAT8L,POLN,C4orf48,MIR4800,	1	SNORA48|ENSG00000212458.1,	
12	5	50124856	102552013	58261529	59818040	58999042	59780713	2	FKSG52,MIR582,	3	FKSG52,MIR582,PDE4D,	
13	6	158790653	170903919	161767537	163152563	161695943	163152563	1	PARK2,	1	PARK2,	
14	7	110537520	110537712	110239721	111353361	108541193	111366122	4	snoU13|ENSG00000238922.1,FLJ00325,LRRN3,IMMP2L,	3	snoU13|ENSG00000238922.1,LRRN3,IMMP2L,	
15	7	708774	12865474	1849413	2344939	708774	2513522	29	GRIFIN,MIR4655,ELFN1,UNCX,MIR339,COX19,FAM20C,GPER,NUDT1,PDGFA,PRKAR1B,MAFK,MAD1L1,EIF3B,ADAP1,SUN1,INTS1,SNX8,FTSJ2,GET4,CYP2W1,HEATR2,CHST12,MICALL2,PSMG3,C7orf50,ZFAND2A,GPR146,TMEM184A,	4	MIR4655,NUDT1,MAD1L1,FTSJ2,	
16	7	69748284	69750241	69055524	70258282	69006274	70596332	2	RN7SL371P,AUTS2,	1	AUTS2,	
17	7	133267135	158385118	151830319	152135594	120390670	158385118	345	LINC00689,MIR595,RN7SL142P,SHH,RN7SKP280,HTR5A,RN7SL845P,RN7SL811P,SNORA26|ENSG00000212590.1,snoU13|ENSG00000238557.1,RNA5SP250,FABP5P3,snoU13|ENSG00000239045.1,RN7SL76P,MIR3907,MIR671,IQCA1P1,CDK5,SSPO,SNORD112|ENSG00000252557.1,RN7SL521P,RNY1,RNY3,RNY4,RNY5,RN7SL569P,RN7SL72P,U3|ENSG00000199370.1,RN7SL456P,RNA5SP249,RN7SL207P,RN7SKP174,RNU6ATAC40P,OR2A9P,OR2A20P,CTAGE15,RN7SL481P,RN7SL535P,OR6W1P,TRBV30,TRBC2,PRSS3P2,TRBV28,TRBV27,TRBV19,TRBV9,TRBV2,PRSS3P3,MOXD2P,OR9A1P,OR9A3P,AGK,U6|ENSG00000271932.1,RN7SL771P,RNA5SP248,snoU13|ENSG00000238868.1,RNA5SP247,KLRG2,LUC7L2,SNORA40|ENSG00000252188.1,snoU13|ENSG00000239123.1,SNORA51|ENSG00000201465.1,snoU13|ENSG00000238984.1,snoU13|ENSG00000239145.1,RN7SKP223,SNORD81|ENSG00000202023.1,snoU13|ENSG00000238488.1,LUZP6,C7orf73,U6|ENSG00000272393.1,SNORD46|ENSG00000201009.1,MIR29B1,MIR29A,RNA5SP246,COPG2,MIR335,snoU13|ENSG00000239044.1,snoU13|ENSG00000238336.1,RNA5SP245,RNA5SP244,TSPAN33,snoU13|ENSG00000238733.1,RN7SL306P,KCP,RN7SL81P,CALU,RNA5SP243,RNA5SP242,MIR593,MIR592,GPR37,AASS,RN7SKP277,RNA5SP241,RNA5SP240,AOC1,AKR1B1,ARF5,OPN1SW,BPGM,BRAF,CALD1,CASP2,CHRM2,CLCN1,CPA1,CPA2,DPP6,EN2,EPHA1,EPHB6,EZH2,FLNC,GBX1,GRM8,MNX1,IMPDH1,INSIG1,IRF5,KCNH2,KEL,LEP,MEST,MKLN1,NDUFA5,NDUFB2,NOS3,CNOT4,NRF1,PAX4,PIP,PODXL,PRSS1,TAS2R38,PTN,PTPRN2,PTPRZ1,RARRES2,RHEB,SLC4A2,SLC13A1,SMARCD3,SMO,SPAM1,AKR1D1,SSBP1,TBXAS1,UBE2H,VIPR2,XRCC2,ZYX,ARHGEF5,ZNF212,ZNF282,CUL1,TRIM24,MGAM,WASL,DGKI,ATP6V1F,ASIC3,PDIA4,UBE3C,FAM131B,FAM115A,DNAJB6,ABCF2,FAM3C,FASTK,ABCB8,PAXIP1,KLHDC10,NUP205,AHCYL2,TNPO3,HYAL4,TSPAN12,CLEC5A,MKRN1,POT1,CNTNAP2,GIMAP2,OR2F1,SLC13A4,TPK1,SND1,DENND2A,ZNF777,TMEM176B,HIPK2,WDR91,REPIN1,HILPDA,FSCN3,ATP6V0A4,TAS2R3,TAS2R4,TAS2R16,CPA4,WNT16,PRKAG2,ZC3HC1,MRPS33,NUB1,TAS2R5,CHPF2,ING3,NCAPG2,CHCHD3,WDR60,RBM28,TMEM140,GIMAP4,GIMAP5,TMEM176A,TRPV6,METTL2B,TRPV5,ZC3HAV1,AKR1B10,ACTR3B,KIAA1147,STRIP2,ESYT2,ZNF398,KIAA1549,KMT2C,EXOC4,GALNT11,LRRC4,LMBR1,NOM1,CCDC136,PARP12,CREB3L2,LRRC61,C7orf49,GCC1,ZNF767,CPED1,TTC26,JHDM1D,TMUB1,SLC37A3,KRBA1,FAM71F1,SLC35B4,TMEM209,ADCK2,PLXNA4,ZC3HAV1L,CADPS2,CPA5,CEP41,ZBED6CL,TSGA13,AGAP3,C7orf13,OR9A4,OR9A2,C7orf34,TMEM139,NOBOX,OR2A14,OR6B1,OR2F2,ZNF786,PRSS37,KLF14,SSMEM1,SVOPL,MTPN,LRGUK,ASB10,PRSS58,RNF32,ASB15,CLEC2L,C7orf55,IQUB,TMEM213,GIMAP8,CRYGN,ZNF425,ZNF746,ATP6V0E2,RBM33,GALNTL5,RNF133,GIMAP7,ZNF467,ZNF800,GIMAP1,C7orf33,UBN2,TAS2R39,TAS2R40,TAS2R41,CNPY1,FAM115C,ZNF775,ATG9B,TAS2R60,BLACE,CTAGE6,AGBL3,OR6V1,OR2A12,OR2A1,FAM71F2,STRA8,WDR86,GSTK1,RNF148,FEZF1,FAM180A,OR2A25,OR2A5,PRRT4,RAB19,OR2A7,OR2A42,MIR182,MIR183,MIR96,AKR1B15,CTAGE15,OR2A2,LMOD2,ARHGEF35,GIMAP6,WEE2,MIR490,ZNF862,ACTR3C,TMEM229A,CTAGE4,CTAGE8,SMKR1,ZNF783,MIR548F4,MTRNR2L6,TMEM178B,MIR4468,MIR5707,	1	KMT2C,	
18	8	617667	38481736	3548234	3655372	617667	4249723	14	RN7SL872P,RNA5SP251,RPL23AP53,OR4F21,CLN8,MYOM2,DLGAP2,ARHGEF10,KBTBD11,FBXO25,TDRP,ERICH1,ZNF596,MIR596,	1	RNA5SP251,	
19	8	617667	38481736	23427541	24817145	22112186	28173197	59	MIR4287,snoU13|ENSG00000238624.1,SDAD1P1,RNA5SP258,RN7SL651P,NEFL,SNORA67|ENSG00000207027.1,FP15737,SLC25A37,TNFRSF10A,RN7SL303P,ADRA1A,BNIP3L,CHRNA2,CLU,DPYSL2,EGR3,EPHX2,PTK2B,GNRH1,LOXL2,NEFM,PPP2R2A,PPP3CC,STC1,ADAM7,TNFRSF10D,TNFRSF10C,TNFRSF10B,ENTPD4,SORBS3,PNMA2,ADAM28,TRIM35,RHOBTB2,SLC39A14,ADAMDEC1,SCARA3,KCTD9,PIWIL2,ELP3,CCDC25,PBK,BIN3,KIAA1967,PDLIM2,EBF2,DOCK5,STMN4,CHMP7,PEBP4,CDCA2,ESCO2,R3HCC1,SCARA5,NUGGC,C8orf58,MIR548H4,MIR3622B,	8	NEFL,SNORA67|ENSG00000207027.1,FP15737,NEFM,STC1,ADAM7,ADAM28,ADAMDEC1,	
20	9	9215776	9216368	8312601	10617850	7892157	12682663	3	RN7SL5P,SNORD27|ENSG00000251699.1,PTPRD,	3	RN7SL5P,SNORD27|ENSG00000251699.1,PTPRD,	
21	9	132228643	139029898	136627002	136862529	132132791	139051477	118	DNLZ,DKFZP434A062,MIR4669,RXRA,RNU6ATAC,LINC00094,FAM163B,SNORD36C,SNORD36A,SNORD36B,SNORD24,ABO,snoU13|ENSG00000238657.1,CELP,GTF3C4,SNORA67|ENSG00000212395.1,RN7SL328P,SNORD62B,SNORD62A,PRRC2B,SNORA31|ENSG00000252582.1,snoU13|ENSG00000238298.1,RN7SL665P,HMCN2,ASB6,LINC00963,RN7SL159P,ABL1,ASS1,CEL,COL5A1,DBH,SARDH,TOR1A,FCN1,FCN2,RAPGEF1,LCN1,PAEP,RALGDS,RPL7A,SURF1,SURF2,SURF4,MED22,SURF6,TSC1,TTF1,VAV2,BRD3,NUP214,LHX3,GFI1B,FUBP3,GTF3C5,MED27,PTGES,ADAMTSL2,PPP1R26,LAMC3,UBAC1,OLFM1,POMT1,USP20,WDR5,C9orf9,ADAMTS13,CACFD1,SLC2A6,FNBP1,SETX,EXOSC2,NCS1,GPSM1,GBGT1,TOR1B,NTMT1,OBP2B,OBP2A,MRPS2,PRRX2,C9orf78,BARHL1,REXO4,KCNT1,GPR107,PRDM12,DDX31,AIF1L,UCK1,NTNG2,PPAPDC3,FIBCD1,C9orf69,NACC2,C9orf116,CAMSAP1,C9orf62,AK8,C9orf96,QSOX2,FAM78A,QRFP,GLT6D1,C9orf50,C9orf171,TMEM8C,LCN9,SOHLH1,CARD9,MIR3689A,MIR3689B,MIR3689D1,MIR3689F,MIR3689C,MIR3689D2,MIR3689E,MIR548AW,	1	VAV2,	
22	9	80510703	80511461	80330736	80649210	38626309	100814573	238	CTSV,AAED1,LINC00092,RNA5SP289,DKFZP434H0512,LINC00476,snoU13|ENSG00000238746.1,RNA5SP288,MIR27B,MIR23B,MIR2278,PCAT7,ZNF169,snoU13|ENSG00000238792.1,MIRLET7DHG,CENPP,SNORA84,snoU13|ENSG00000238996.1,LINC00475,LINC00484,MIR3153,SHC3,U3|ENSG00000252299.1,U6|ENSG00000271923.1,SPATA31C1,SNORA26|ENSG00000212421.1,RN7SKP264,IDNK,SNORD112|ENSG00000252256.1,snoU13|ENSG00000238608.1,RN7SKP242,SPATA31D3,SPATA31D4,SPATA31D5P,SNORD95|ENSG00000200969.1,RNA5SP287,TLE4,RN7SKP59,GNAQ,PCA3,snoU13|ENSG00000238598.1,RNY4P1,RN7SKP47,RNA5SP286,snoU13|ENSG00000238402.1,RNA5SP285,MIR204,RN7SL570P,CBWD3,PGM5P2,RNA5SP284,SNORA70|ENSG00000252878.1,RN7SL787P,RNA5SP283,RN7SL544P,SNORA70|ENSG00000252133.1,FAM27E1,RN7SL722P,SNORA70|ENSG00000252617.1,FAM27E2,RN7SL565P,RN7SL343P,FAM95B1,SNORA70|ENSG00000252724.1,RN7SL763P,FAM74A6,FAM74A2,RN7SL422P,FAM74A1,RN7SL462P,FAM74A5,RN7SL640P,FAM201A,ALDH1A1,ANXA1,APBA1,AUH,KLF9,CKS2,CTSL,DAPK1,ECM2,S1PR3,FANCC,FBP1,FOXE1,FXN,GAS1,GCNT1,HNRNPK,HSD17B3,IARS,NCBP1,NFIL3,NINJ1,NTRK2,ROR2,OMD,OGN,PCSK5,PGM5,PHF2,PRKACG,PTCH1,RORB,SYK,TLE1,TMOD1,XPA,ZFAND5,PIP5K1B,CDC14B,FBP2,FAM189A2,TJP2,GDA,GNA14,SEMA4D,ANP32B,SPTLC1,GADD45G,SPIN1,SLC35D2,ZNF510,HABP4,SMC5,FAM120A,VPS13A,AGTPBP1,BICD2,TDRD7,CDK20,TMEM2,ZNF658,SPATA31A7,OSTF1,PSAT1,UBQLN1,ABHD17B,GOLM1,C9orf156,NUTM2F,DIRAS2,ASPN,NMRK1,NOL8,C9orf40,RFK,HEMGN,KIF27,BARX1,NAA35,SLC28A3,IPPK,WNK2,SECISBP2,ZCCHC6,CNTNAP3,RMI1,TRPM3,GKAP1,ISCA1,ZNF484,CEP78,ANKRD20A1,C9orf64,C9orf89,HIATL2,HIATL1,C9orf3,FGD3,FAM122A,TMC1,C9orf41,C9orf57,C9orf85,C9orf135,PTPDC1,ANKRD19P,TRPM6,NXNL2,RASEF,FAM120AOS,TSTD2,ZNF782,PRUNE2,TMEM252,ZNF367,SUSD3,CBWD5,MAMDC2,FRMD3,C9orf47,SPATA31E1,FOXD4L3,FOXD4L4,PTAR1,ERCC6L2,SPATA31A6,SPATA31D1,C9orf153,CTSL3P,FAM74A4,C9orf170,MIRLET7A1,MIRLET7D,MIRLET7F1,ANKRD20A3,ANKRD20A2,NUTM2G,FOXB2,C9orf129,FAM27A,SPATA31A2,SPATA31A4,CBWD6,SPATA31A1,FOXD4L6,FOXD4L5,FAM27D1,SPATA31A3,SPATA31A5,CBWD7,FAM74A3,CNTNAP3B,ANKRD20A4,FOXD4L2,FAM27E3,FAM27C,FAM27B,MIR1299,MIR3074,MIR4291,MIR4290,MIR4289,CCDC180,MIR4477A,MIR4670,	1	GNAQ,	
23	10	80134882	135225087	89621061	89735597	89617401	89749455	3	SNORD74|ENSG00000200891.1,PTEN,KLLN,	2	PTEN,KLLN,	
24	10	55601509	56563323	56366676	56369381	38696676	68684113	157	snoU13|ENSG00000239000.1,snoR442|ENSG00000252203.1,MIR1296,RN7SL591P,LINC00845,LINC00948,LINC00844,RN7SKP196,snoU13|ENSG00000238970.1,SNORD2|ENSG00000238707.1,snoU13|ENSG00000238355.1,MIR548F1,RNA5SP318,MIR605,RMRPP4,RNA5SP317,LINC00843,SNORA74|ENSG00000223111.1,SNORA74|ENSG00000223182.1,RNA5SP316,FAM25D,FAM21D,PARG,C10orf53,DRGX,C10orf128,WDFY4,RNA5SP315,RN7SL527P,GLUD1P2,RNA5SP314,RNA5SP313,ASAH2C,C10orf43,ANTXRLP1,RN7SL453P,BMS1P2,RNA5SP312,AGAP10,LINC00842,GPRIN2,RN7SL248P,FAM35BP,RNA5SP311,RNA5SP310,FAM25E,RSU1P2,CEP164P1,TMEM72,LINC00841,LINC00840,LINC00619,ZNF487,U3|ENSG00000221400.1,RNU6ATAC11P,snoU13|ENSG00000238732.1,ZNF33B,ZNF37BP,CCNYL2,ALOX5,ANXA8L2,ANK3,CDK1,CHAT,EGR2,ERCC6,GDF2,GDF10,HNRNPF,MBL2,MSMB,NPY4R,PRKG1,MAPK8,RBP3,RET,CXCL12,SLC18A3,TFAM,UBE2D1,ZNF22,ZNF32,ZNF33B,CCDC6,NCOA4,ZNF239,BMS1,RHOBTB1,C10orf10,ZWINT,ZNF365,DKK1,CSTF2T,PTPN20B,A1CF,NRBF2,FXYD4,CSGALNACT2,FAM21B,OGDHL,CISD1,ASAH2,ARHGAP22,PCDH15,OR13A1,BICC1,SYT15,RASSF4,ARID5B,PHYHIPL,LINC00839,ADO,ZFAND4,C10orf71,ZNF488,AGAP4,FRMPD2,FAM170B,ANTXRL,VSTM4,C10orf107,TMEM26,RTKN2,SLC16A9,FAM13C,MARCH8,C10orf25,ZNF485,RASGEF1A,REEP3,JMJD1C,IPMK,FAM21C,SGMS1,C10orf40,FAM21A,BMS1P5,AGAP6,LRRC18,AGAP9,FAM25C,PTPN20A,ANXA8,TIMM23B,AGAP7,ASAH2B,BMS1P1,ANXA8L1,AGAP8,FAM25B,FAM25G,TIMM23,MIR4294,MTRNR2L5,MIR3924,MIR5100,PGBD3,	1	MIR548F1,	
25	11	456120	12466781	456120	766168	456120	825777	42	SNORA52,RPLP2,TMEM80,SCT,MIR210HG,RN7SL838P,ODF3,DRD4,HRAS,IRF7,PSMD13,RNH1,TALDO1,RASSF7,IFITM1,IFITM3,DEAF1,IFITM2,PKP3,SIRT3,BET1L,CEND1,CDHR5,PIDD,PNPLA2,PHRF1,SIGIRR,RIC8A,EPS8L2,SLC25A22,ATHL1,PTDSS2,LRRC56,SCGB1C1,NLRP6,C11orf35,EFCAB4A,ANO9,B4GALNT4,PDDC1,IFITM5,MIR210,	34	TMEM80,SCT,MIR210HG,RN7SL838P,ODF3,DRD4,HRAS,IRF7,PSMD13,RNH1,TALDO1,RASSF7,IFITM1,IFITM3,DEAF1,IFITM2,PKP3,SIRT3,BET1L,CDHR5,PHRF1,SIGIRR,RIC8A,EPS8L2,ATHL1,PTDSS2,LRRC56,SCGB1C1,NLRP6,C11orf35,ANO9,B4GALNT4,IFITM5,MIR210,	
26	11	118655114	134132624	134132624	134132624	121505971	134132624	121	snoU13|ENSG00000238693.1,RNU6ATAC12P,RN7SL167P,LINC00167,KCNJ5,RN7SKP279,RN7SKP121,MIR3167,snoU13|ENSG00000238855.1,RN7SL351P,KRT18P59,SLC37A2,RNA5SP352,TBRG1,OR10D3,U8|ENSG00000200496.1,SNORD14C,SNORD14D,SNORD14E,snoU13|ENSG00000239079.1,RNU4ATAC5P,RNU4ATAC10P,ACRV1,APLP2,CHEK1,ETS1,FLI1,HSPA8,STT3A,KCNJ1,VWA5A,NFRKB,NRGN,OPCML,ST3GAL4,SRPR,ST14,ZNF202,BARX2,EI24,FEZ1,ARHGAP32,ADAMTS8,IGSF9B,NCAPD3,VSIG2,OR8B8,OR8B2,ACAD8,B3GAT1,DCPS,ZBTB44,THYN1,DDX25,NTM,CDON,SPA17,SIAE,ROBO4,FOXRED1,SCN3B,CRTAM,PRDM10,GRAMD1B,PKNOX2,TP53AIP1,ROBO3,FAM118B,MSANTD2,CLMP,C11orf63,CCDC15,PUS3,JAM3,KIRREL3,RPUSD4,UBASH3B,GLB1L2,ESAM,VPS26B,GLB1L3,TIRAP,PANX3,TMEM45B,PATE1,ADAMTS15,C11orf45,HYLS1,TMEM218,OR8B12,OR10G8,OR10G9,OR10S1,OR6T1,OR4D5,SPATA19,HEPACAM,OR8D1,OR8D2,OR8B4,C11orf44,TMEM225,OR8D4,BSX,OR6X1,OR6M1,OR10G4,OR10G7,OR8B3,OR8A1,PATE2,PATE4,SNX19,MIRLET7A2,MIR100,MIR125B1,BLID,HEPN1,PATE3,MIR4697,MIR4493,	3	B3GAT1,GLB1L2,GLB1L3,	
27	11	84068600	84185247	83165912	85348445	82998496	85348445	2	DLG2,TMEM126B,	2	DLG2,TMEM126B,	
28	12	99163022	99727131	99119355	100380198	99119340	100104277	2	RNA5SP366,FAM71C,	3	RNA5SP366,ANKS1B,FAM71C,	
29	12	121070804	133155338	132093024	132175106	121027287	133155338	134	ANHX,ZNF891,ZNF140,RNU4ATAC12P,RNA5SP379,LRCOL1,MUC8,SNORA49,RNA5SP378,RNA5SP377,RNA5SP376,RAN,snoU13|ENSG00000238822.1,RN7SL534P,snoU13|ENSG00000238895.1,MIR3612,TMEM132C,LINC00508,LINC00507,LINC00944,LINC00943,LINC00939,TMEM132B,BRI3BP,RPL22P19,DNAH10OS,EIF2B1,SNORA9|ENSG00000206897.1,SNRNP35,RNA5SP375,RN7SL133P,MIR4304,HCAR1,SNORA9|ENSG00000252192.1,ZCCHC8,MLXIP,BCL7A,ORAI1,SNORA70|ENSG00000201945.1,ACADS,SCARB1,STX2,GOLGA3,GTF2H3,HPD,MMP17,P2RX4,P2RX7,POLE,PSMD9,PXMP2,CLIP1,SFSWAP,HNF1A,UBC,ZNF10,ZNF26,ZNF84,CDK2AP1,ULK1,DENR,OASL,HCAR3,HIP1R,PIWIL1,CABP1,NCOR2,KNTC1,MLEC,MPHOSPH9,CAMKK2,ZNF268,TMED2,FZD10,P2RX2,SETD1B,ANKLE2,ABCB9,RIMBP2,ATP6V0A2,GALNT9,ARL6IP4,POP5,ANAPC5,RHOF,SBNO1,CHFR,DIABLO,PITPNM2,EP400,DHX37,FBRSL1,DDX55,C12orf43,VPS33A,RSRC2,AACS,NOC4L,B3GNT4,OGFOD2,VPS37B,TCTN2,RNF34,CCDC92,PUS1,CCDC62,KDM2B,UNC119B,C12orf65,TMEM132D,SLC15A4,SPPL3,FAM101A,ZNF664,TMEM120B,WDR66,GLT1D1,PGAM5,RILPL2,DNAH10,LRRC43,GPR133,MORN3,DDX51,HCAR2,EP400NL,RILPL1,IL31,SETD8,ZNF605,MIR3908,MIR4419B,MIR4700,MIR5188,	1	RNA5SP377,	
30	13	48674135	50072940	48876592	49059721	48875752	49146861	3	RCBTB2,RB1,LPAR6,	2	RB1,LPAR6,	
31	13	19450806	23932133	19450806	19450806	19450806	24039743	49	LINC00362,RNY3P4,LINC00621,SNORD36|ENSG00000253094.1,LINC00424,RN7SL766P,snoU13|ENSG00000238878.1,ZDHHC20,RNA5SP25,MIPEPP3,ESRRAP2,RN7SL80P,SNORD27|ENSG00000252128.1,snoU13|ENSG00000238893.1,HNRNPA1P30,MIR4499,LINC00556,snoU13|ENSG00000238665.1,RN7SL166P,PSPC1,LINC00350,LINC00421,TUBA3C,RNA5SP24,LINC00442,PHF2P2,LINC00387,LINC00388,LINC00349,FGF9,GJA3,GJB2,SGCG,ZMYM2,IFT88,ZMYM5,SAP18,GJB6,SACS,LATS2,CRYL1,IL17D,MPHOSPH8,XPO4,MRP63,TPTE2,N6AMT2,SKA3,MICU2,	3	LINC00387,LINC00388,LINC00349,	
32	14	33452681	33884550	33399002	34273570	33301848	34393377	1	NPAS3,	1	NPAS3,	
33	15	23687685	63841297	40539564	40671957	28097278	45506539	211	SNORA11|ENSG00000261709.2,SORD,B2M,RN7SL347P,HYPK,CATSPER2P1,snoU13|ENSG00000238494.1,snoU13|ENSG00000238535.1,RN7SL487P,CCNDBP1,snoU13|ENSG00000239025.1,MIR627,MIR4310,RNA5SP393,MIR626,RN7SL497P,RN7SL376P,snoU13|ENSG00000238559.1,LINC00594,RNA5SP392,LINC00984,snoU13|ENSG00000238564.1,THBS1,FAM98B,U3|ENSG00000212511.1,CSNK1A1P1,MIR3942,ANP32AP1,GJD2,SNORA18|ENSG00000252425.1,SLC12A6,TMCO5B,SNORD77|ENSG00000212415.1,snoU13|ENSG00000238342.1,RN7SL286P,RN7SL539P,GOLGA8O,U8|ENSG00000206987.1,ULK4P1,RN7SL185P,GOLGA8K,CHRNA7,SNORA18|ENSG00000206849.1,MIR211,RN7SL82P,U8|ENSG00000252602.1,RN7SL628P,GOLGA8H,U8|ENSG00000207430.1,ULK4P2,RN7SL796P,GOLGA8Q,RN7SL196P,GOLGA8R,U8|ENSG00000238519.1,RN7SL469P,GOLGA8T,U8|ENSG00000207432.1,ULK4P3,RN7SL673P,GOLGA8J,snoZ278,GOLGA6L7P,WHAMMP2,RN7SL719P,GOLGA8M,RN7SL829P,RN7SL238P,GOLGA8F,ACTC1,APBA2,BUB1B,CAPN3,CHRM5,CKMT1B,EPB42,GANC,GCHFR,PDIA3,ITPKA,IVD,LTK,MAP1A,MEIS2,MFAP1,TRPM1,PLCB2,RAD51,RYR3,SCG5,SPINT1,SRP14,TJP1,TP53BP1,TYRO3,EIF3J,SNAP23,HERC2,TGM5,PPIP5K1,AQR,ARHGAP11A,LCMT2,RASGRP1,GPR176,CHP1,OIP5,BAHD1,FAN1,MAPKBP1,GOLGA8A,RTF1,MGA,VPS39,FAM189A1,SERF2,TMEM87A,RPAP1,GREM1,RPUSD2,TUBGCP4,EHD4,DUOX2,NDUFAF1,NUSAP1,EMC4,SPTBN5,CTDSPL2,KLF13,DUOX1,DLL4,INO80,PPP1R14D,MTMR10,ZNF770,HAUS2,RMDN3,DNAJC17,NOP10,NDNL2,EMC7,PAK6,CASC5,AVEN,STARD9,VPS18,ZNF106,CHAC1,KATNBL1,WDR76,TMEM62,SPG11,ELL3,C15orf41,ZFYVE19,FRMD5,DISP2,CHRFAM7A,ARHGAP11B,DPH6,C15orf57,KNSTRN,BMF,SHF,DUOXA1,CHST14,CASC4,TGM7,CATSPER2,PLA2G4E,TRIM69,C15orf43,TMCO5A,ZSCAN29,TTBK2,CDAN1,STRC,OTUD7A,SPRED1,PGBD4,ADAL,EXD1,FSIP1,RHOV,UBR1,PATL2,LPCAT4,PLA2G4F,LRRC57,NUTM1,PLA2G4D,GOLGA8G,FMN1,C15orf52,C15orf53,C15orf54,DUOXA2,HERC2P9,GOLGA8B,EIF2AK4,CKMT1A,SERINC4,C15orf62,GOLGA8N,C15orf56,PHGR1,ANKRD63,JMJD7,PLA2G4B,MIR1282,MIR4510,	9	LINC00594,RNA5SP392,LINC00984,PLCB2,DISP2,C15orf52,C15orf56,PHGR1,ANKRD63,	
34	15	71714149	72023634	71385682	72076988	71345202	72084693	2	THSD4,CT62,	2	THSD4,CT62,	
35	16	51208693	89379936	78129906	79246771	78101372	79293082	3	RNA5SP431,PIH1,WWOX,	2	PIH1,WWOX,	
36	16	3282605	3945851	3773953	3932725	3769143	4002320	1	CREBBP,	1	CREBBP,	
37	16	51208693	89379936	61653251	62071401	31806934	70254659	273	FKSG63,PDXDC2P,MIR140,SNORA62|ENSG00000252443.1,snoU13|ENSG00000238683.1,COG8,CHTF8,RPS2P45,RNA5SP429,snoU109|ENSG00000252640.1,snoU109|ENSG00000252040.1,snoU13|ENSG00000238343.1,SLC7A6OS,SNORA48|ENSG00000212445.1,CTRL,NUTF2,RN7SKP118,TRADD,RN7SL543P,LINC00920,RNA5SP428,LINC00922,CDH11,snoU13|ENSG00000238507.1,RN7SKP76,RN7SL143P,SLC38A7,snoU13|ENSG00000239121.1,SNORA50|ENSG00000206952.2,SNORA46|ENSG00000207493.1,RN7SL645P,TEPP,MT1DP,MT1M,MT1E,MT1L,MT2A,OGFOD1,MIR3935,IRX6,RN7SL841P,CRNDE,FTO,RNA5SP427,snoU13|ENSG00000238645.1,CASC16,LINC00919,RN7SKP142,HNRNPA1P48,RNA5SP426,NKD1,SNORD112|ENSG00000252077.1,snoU13|ENSG00000238544.1,SNORA70|ENSG00000252526.1,RNY4P3,snoU13|ENSG00000239038.1,snoU13|ENSG00000239013.1,RN7SL54P,LONP2,RNA5SP425,RNA5SP424,ITFG1,snoU13|ENSG00000238834.1,MYLK3,VPS35,ANKRD26P1,RNA5SP423,RNA5SP422,RNA5SP421,RNA5SP420,RNA5SP419,RNA5SP418,RNA5SP417,RNA5SP416,RNA5SP415,RNA5SP413,RNA5SP410,RNA5SP409,RNA5SP408,RNA5SP407,RNA5SP406,LINC00273,ARHGAP23P1,HERC2P8,HERC2P5,TP53TG3,TP53TG3D,HERC2P4,ADCY7,AGRP,AMFR,BBS2,CA7,CBFB,CBLN1,CDH1,CDH3,CDH5,CDH8,CDH16,CES1,CETP,CNGB1,CSNK2A2,CYLD,NQO1,DYNC1LI2,E2F4,GNAO1,GOT2,HAS3,HSD11B2,HSF4,KIFC3,LCAT,MMP2,MMP15,MT1A,MT1B,MT1F,MT1G,MT1H,MT1JP,MT1X,MT3,NFATC3,PHKB,POLR2C,PSKH1,PSMB10,RBL2,RRAD,SALL1,CCL17,CCL22,CX3CL1,SIAH1,SLC6A2,SLC9A5,SLC12A3,SLC12A4,SNTB2,TERF2,TK2,CES2,NAE1,NOL3,SLC7A6,ATP6V0D1,GPR56,N4BP1,NUP93,HERPUD1,IRX5,DNAJA2,KATNB1,ZNF267,CTCF,NFAT5,NUDT21,WWP2,CNOT1,ZNF423,RPGRIP1L,CES3,ARL2BP,ORC6,EDC4,PLA2G15,PLEKHG4,LRRC29,VPS4A,TOX3,NOB1,CCDC113,TMEM208,C16orf80,FHOD1,BRD7,ZDHHC1,PARD6A,PLLP,CKLF,NIP7,FAM96B,TPPP3,CES1P1,PRMT7,DUS2L,CHTF8,LPCAT2,HEATR3,PDPR,LRRC36,FBXL8,SMPD3,DOK4,DDX28,TSNAXIP1,COQ9,CIAPIN1,THAP11,PDP2,ZNF319,RANBP10,NOD2,PDF,DPEP2,DPEP3,PAPD5,AKTIP,GINS3,NDRG4,ACD,IRX3,FAM65A,TANGO6,USB1,ELMO3,SHCBP1,SETD6,ESRP2,FAM192A,CENPT,CHD9,C16orf70,CYB5B,GFOD2,NETO2,ENKD1,NLRC5,CCDC135,CAPNS2,MT4,GPT2,B3GNT9,CIRH1A,ABCC11,RSPRY1,CCDC102A,ABCC12,CMTM1,NRN1L,CMTM3,C16orf78,SNX20,ZFP90,RLTPR,KCTD19,CMTM4,CMTM2,BEAN1,TMED6,CPNE2,GPR114,PRSS54,CES5A,GPR97,CNEP1R1,CCDC79,CES4A,EXOC3L1,CLEC18C,CLEC18A,SLC6A10P,C16orf87,C16orf97,C16orf86,MIR328,KIAA0895L,TP53TG3C,TP53TG3B,MIR1538,	2	RN7SKP76,CDH8,	
38	16	51208693	89379936	72807956	73097663	72210851	73124356	1	ZFHX3,	1	ZFHX3,	
39	17	28205736	37750119	29420578	29710352	29327128	29711411	5	EVI2A,EVI2B,NF1,OMG,MIR4733,	5	EVI2A,EVI2B,NF1,OMG,MIR4733,	
40	17	9173055	25270800	17712173	17749555	9695380	21305392	158	MTND1P15,UBBP4,RN7SL426P,TMEM11,KRT16P3,NOS2P3,USP32P3,UPF3AP2,RN7SL17P,U6|ENSG00000266839.2,CCDC144CP,SNORA31|ENSG00000252349.1,SNORA59B,MIR1180,SNORD3C,SNORD3A,GRAPL,SNORD3D,GRAP,FAM83G,RN7SL627P,ZNF286B,TBC1D28,RN7SL639P,KRT16P1,KRT17P2,SMCR8,snoU13|ENSG00000238691.1,MIR33B,SMCR5,SMCR2,RN7SL775P,TBC1D27,KRT17P1,KRT16P2,USP32P1,RN7SL620P,ZNF287,MIR1288,RN7SL442P,RNA5SP436,ZNF286A,SNORA74|ENSG00000252129.1,CDRT1,RN7SL792P,MIR4731,snoU13|ENSG00000238806.1,CDRT8,CDRT7,HS3ST3B1,CDRT15,SNORA74|ENSG00000252305.1,MIR548H3,RN7SL550P,MIR744,RPL21P122,RN7SL601P,LINC00675,MAGOH2,ADPRM,RCVRN,GLP2R,ADORA2B,ALDH3A1,ALDH3A2,COX10,DNAH9,DRG2,FLII,KCNJ12,LLGL1,MFAP4,MYH1,MYH2,MYH3,MYH4,MYH8,PMP22,MAPK7,MAP2K3,PRPSAP2,SCO1,MAP2K4,SHMT1,SREBF1,TOP3A,UBB,ZNF18,RNF112,GAS7,COPS3,MYH13,PIGL,NCOR1,ULK2,CCDC144A,ARHGAP44,HS3ST3A1,PEMT,FBXW10,TRIM16,RAI1,AKAP10,EPN2,MPRIP,USP22,TNFRSF13B,DHRS7B,B9D1,TVP23B,MYO15A,TRPV2,RASD1,ALKBH5,TTC19,MED9,SLC47A1,NT5M,ZNF286A,ZNF624,ELAC2,TEKT3,GID4,FAM106A,LRRC48,ATPAF2,SPECC1,MYOCD,ZSWIM7,SMCR7,SLC5A10,TOM1L2,SLC47A2,TRIM16L,TVP23C,CENPV,FLCN,PLD6,USP32P2,CDRT15L2,C17orf103,LINC00670,CDRT4,CCDC144B,FAM27L,LGALS9B,CCDC144NL,C17orf51,TBC1D26,CDRT1,TMEM220,SHISA6,FAM211A,PIRT,EVPLL,LGALS9C,MTRNR2L1,MIR1269B,	2	MIR33B,SREBF1,	
41	17	37956238	45926238	40759937	41188342	39773195	43511538	150	FAM215B,RN7SL199P,RN7SL656P,RN7SL739P,LRRC37A4P,RN7SL730P,RNA5SP443,MAP3K14,FAM187A,CCDC103,RN7SL405P,RN7SL819P,FZD2,RN7SL258P,GPATCH8,U3|ENSG00000221496.1,RN7SL507P,U3|ENSG00000221044.1,C17orf105,LINC00910,LINC00854,SNORA40|ENSG00000212149.1,RNY4P2,G6PC,AOC4P,CNTD1,CCR10,HSD17B1,MIR5010,MIR548AT,ZNF385C,TTC25,RN7SL871P,RN7SL399P,RNA5SP442,EIF1,KRT42P,ACLY,AOC2,ARL4D,ATP6V0A1,BRCA1,FMNL1,CNP,CRHR1,DHX8,DUSP3,ETV4,EZH1,GAST,KAT2A,GFAP,GRN,HCRT,IFI35,ITGA2B,JUP,KRT17,NBR1,MAPT,ADAM11,MEOX1,MPP2,MPP3,NAGLU,NMT1,PPY,PYY,RAB5C,RPL27,SLC4A1,STAT3,STAT5A,STAT5B,MLX,DNAJC7,TUBG1,UBTF,RND2,CNTNAP1,AOC3,BECN1,HAP1,EFTUD2,PLEKHM1,LRRC37A,HDAC5,GJC1,PSME3,NBR2,RAMP2,VAT1,LEPREL4,HEXIM1,C1QL1,RUNDC3A,KCNH4,FAM215A,TUBG2,NKIRAS2,COA3,PSMC3IP,SOST,ARL17A,SLC25A39,HIGD1B,KLHL11,ATXN7L3,FKBP10,WNK4,C17orf53,TMUB2,DHX58,ACBD4,DCAKD,PLEKHH3,DBF4B,COASY,AARSD1,VPS25,TMEM101,GHDC,G6PC3,ASB16,HSPB9,PLCD3,TMEM106A,NT5C3B,SPATA32,HEXIM2,LSM12,CCDC43,CD300LG,KIF18B,RUNDC1,NAGS,FAM134C,SPPL2C,ARHGAP27,STH,KANSL1,FAM171A2,C17orf104,PTRF,KLHL10,LINC00671,LRRC37A2,MIR2117,ARL17B,PTGES3L,	27	SNORA40|ENSG00000212149.1,RNY4P2,G6PC,AOC4P,CNTD1,CCR10,AOC2,EZH1,IFI35,RPL27,TUBG1,RND2,CNTNAP1,AOC3,BECN1,PSME3,RAMP2,VAT1,TUBG2,COA3,WNK4,PLEKHH3,AARSD1,VPS25,RUNDC1,LINC00671,PTGES3L,	
42	17	987221	1657073	987221	987221	987221	1095273	15	BHLHA9,MIR3183,TIMM22,DBIL5P,DOC2B,ABR,RPH3AL,GEMIN4,GLOD4,RNMTL1,VPS53,NXN,FAM57A,FAM101B,C17orf97,	13	MIR3183,TIMM22,DBIL5P,DOC2B,RPH3AL,GEMIN4,GLOD4,RNMTL1,VPS53,NXN,FAM57A,FAM101B,C17orf97,	
43	18	50632580	77107934	77107934	77107934	63732867	77107934	50	RBFA,RBFADN,SALL3,RNA5SP461,SNORA25|ENSG00000199392.1,GALR1,LINC00683,ZNF516,SMIM21,ZADH2,RN7SL551P,RN7SL401P,MIR548AV,RNA5SP460,RN7SL795P,CDH7,CYB5A,MBP,NFATC1,ZNF236,CTDP1,SOCS6,TSHZ1,CD226,TXNL4A,ADNP2,RTTN,KCNG2,CDH19,TIMM21,TMX3,ZNF407,CNDP2,CCDC102B,PQLC1,NETO1,PARD6G,CNDP1,DSEL,FAM69C,CBLN2,FBXO15,GTSCR1,DOK6,LINC00908,ATP9B,LINC00909,HSBP1L1,C18orf63,MIR5011,	10	RBFA,RBFADN,NFATC1,CTDP1,TXNL4A,ADNP2,KCNG2,PQLC1,PARD6G,HSBP1L1,	
44	18	47882755	50566165	48492168	48516470	35237593	67064094	139	snoU13|ENSG00000238988.1,RN7SL705P,RNF152,RN7SL342P,OACYLP,U8|ENSG00000199713.1,RN7SL112P,SNORD28|ENSG00000252284.1,FECH,U3|ENSG00000212539.1,TXNL1,SNORA73|ENSG00000201816.1,RNA5SP459,SNORA37,DCC,snoU13|ENSG00000238885.1,RN7SL695P,ME2,RNA5SP458,RN7SL310P,RNA5SP457,SCARNA18|ENSG00000252139.1,SCARNA17|ENSG00000251992.1,SCARNA17|ENSG00000267322.1,SNORD58B,SNORD58A,SNORD58C,C18orf32,MIR4744,MIR4743,RNA5SP456,IER3IP1,RNF165,RN7SKP26,RNA5SP455,RNA5SP454,LINC00907,PIK3C3,LINC00669,RN7SKP182,ATP5A1,BCL2,CDH7,KDSR,GRP,LMAN1,SMAD2,SMAD4,SMAD7,MBD1,MC4R,MYO5B,NARS,SERPINB2,ATP8B1,SERPINB5,SERPINB8,SERPINB10,SERPINB13,PMAIP1,MAPK4,RAB27B,RIT2,RPL17,SERPINB3,SERPINB4,SLC14A1,SYT4,TCF4,SLC14A2,SERPINB7,TNFRSF11A,MBD2,PSTPIP2,PIAS2,LIPG,ONECUT2,VPS4B,CTIF,ACAA2,MALT1,POLI,PHLPP1,NEDD4L,WDR7,PIGN,SETBP1,CDH20,CDH19,ST8SIA5,RAX,CXXC1,ST8SIA3,IER3IP1,TCEB3B,MEX3C,TMX3,DYM,ZCCHC2,ZNF532,ELAC1,KIAA1468,EPG5,CCDC102B,CCDC68,KATNAL2,MRO,HDHD2,SERPINB12,SERPINB11,SEC11C,DSEL,HAUS1,ALPK2,LOXHD1,STARD6,C18orf25,CCBE1,C18orf54,TCEB3C,ZBTB7C,SKA1,CCDC11,LINC00305,DYNAP,BOD1L2,SIGLEC15,HMSD,CPLX4,MIR122,SKOR2,TCEB3CL,MIR1539,MIR4319,MIR4318,TCEB3CL2,MIR4527,MIR4529,MIR5011,	1	ELAC1,	
45	19	284018	10865603	3980367	3983991	2704947	4164801	47	PIAS4,SNORD37|ENSG00000206775.1,MIR637,RN7SL202P,SNORD38|ENSG00000252408.1,FZR1,RN7SL866P,GNA11,ZNF554,AES,DAPK3,EEF2,GNA15,MATK,NFIC,MAP2K2,SGTA,TBXA2R,THOP1,TLE2,S1PR4,APBA3,HMG20B,ZFR2,PIP5K1C,TJP3,NMRK2,SLC39A3,ZBTB7A,NCLN,ZNF77,CACTIN,CELF5,TLE6,ZNF556,DOHH,CREB3L3,RAX2,ATCAY,MRPL54,ZNF57,MFSD12,GIPC3,DIRAS1,ZNF555,C19orf77,C19orf71,	1	SNORD37|ENSG00000206775.1,	
46	19	56187843	58878226	58865394	58878226	58485828	58878226	30	RN7SL525P,RN7SL693P,RNA5SP473,RN7SL526P,A1BG,RPS5,ZNF8,MZF1,ZNF132,ZNF135,UBE2M,TRIM28,ZNF274,SLC27A5,ZNF324,CHMP2A,ZNF544,ZNF446,ZSCAN18,RPL23AP79,ZNF329,ZNF606,ZBTB45,ZNF837,ZNF497,ZNF584,ZSCAN1,ZSCAN22,ZNF324B,MIR4754,	19	RN7SL525P,RN7SL693P,RNA5SP473,RPS5,MZF1,ZNF132,UBE2M,TRIM28,SLC27A5,ZNF324,CHMP2A,ZNF446,RPL23AP79,ZBTB45,ZNF837,ZNF497,ZNF584,ZNF324B,MIR4754,	
47	19	22035372	28243193	23945575	24013276	23941842	29419653	5	snoU13|ENSG00000238514.1,LINC00662,ZNF726,ZNF254,RPSAP58,	1	RPSAP58,	
48	20	15468146	15470449	13974549	16036115	14302875	16252367	2	RNA5SP475,FLRT3,	4	RNA5SP475,RN7SL864P,FLRT3,MACROD2,	
49	22	41549921	49331012	48883796	49287130	48027389	49331012	42	ARSA,RN7SL500P,DENND6B,TTLL8,ALG12,RN7SKP252,ACR,CHKB,CPT1B,TYMP,MAPK11,MAPK12,SBF1,PPP6R2,ZBED4,SCO2,RABL2B,MLC1,MAPK8IP2,PLXNB2,BRD1,FAM19A5,NCAPH2,MOV10L1,MIOX,PANX2,CRELD2,ADM2,TRABD,HDAC10,SHANK3,TUBGCP6,LMF2,KLHDC7B,C22orf34,IL17REL,PIM3,ODF3B,SYCE3,MIR3201,MIR3667,MIR4535,	2	FAM19A5,MIR4535,	
50	22	29379891	29381152	29277023	29454477	29203456	29454477	1	ZNRF3,	1	ZNRF3,	
51	X	32057876	32059922	30873422	34033669	32118084	32608527	2	MIR3915,RNA5SP501,	6	snoU13|ENSG00000238969.1,MIR548F5,MIR3915,RNA5SP501,DMD,FTHL17,	
