index	chromosome	region_start	region_end	peak_start	peak_end	enlarged_peak_start	enlarged_peak_end	n_genes_in_region	genes_in_region	n_genes_in_peak	genes_in_peak	n_genes_on_chip	genes_on_chip	top 3
1	1	149881398	181136708	155915023	155915023	155834027	156101549	14	SCARNA4|ENSG00000252808.1,SNORA42|ENSG00000207475.1,LMNA,RIT1,SSR2,ARHGEF2,KIAA0907,SYT11,LAMTOR2,GON4L,UBQLN4,RAB25,MEX3A,RXFP4,	1	ARHGEF2,	
2	1	39959491	42024026	41383838	41421573	41322196	41507431	4	CTPS1,SCMH1,CITED4,SLFNL1,	0	[CITED4]	
3	1	149881398	181136708	150519259	150584103	150342695	150898402	18	SNORA40|ENSG00000253047.1,RN7SL600P,RN7SL473P,C1orf138,LINC00568,ARNT,CTSK,CTSS,ECM1,ENSA,MCL1,SETDB1,RPRD2,ADAMTSL4,GOLPH3L,TARS2,HORMAD1,MIR4257,	8	SNORA40|ENSG00000253047.1,RN7SL600P,RN7SL473P,C1orf138,ENSA,MCL1,ADAMTSL4,MIR4257,	
4	1	31267173	31435241	31334246	31334415	31268904	31336903	1	RN7SKP91,	0	[SDC3]	
5	1	227848713	247812431	234986228	235050025	223903926	247812431	262	PGBD2,LYPD8,OR2T7,OR2AJ1,TRIM58,OR1C1,OR14K1,OR14A2,OR2W5,RNA5SP82,MIR3916,ZNF670,SNORA25|ENSG00000252011.1,SNORD112|ENSG00000252495.1,RN7SKP55,RN7SL148P,MIR4677,RN7SKP12,RNA5SP81,CHRM3,MTRNR2L11,ZP4,SNORA25|ENSG00000252290.1,MIR4428,RN7SKP195,snoU13|ENSG00000252638.1,MIR4753,SNORA14B,RN7SL668P,RNY4P16,LINC00184,U8|ENSG00000212144.1,MIR4671,MIR4427,NTPCR,RN7SL299P,LINC00582,TRAX,RNA5SP80,MIR1182,snoU13|ENSG00000238985.1,RN7SL837P,RNA5SP79,RN7SL467P,RNA5SP78,RN7SKP276,TMEM78,SNORA51|ENSG00000206878.1,RNA5SP18,RNA5S17,RNA5S16,RNA5S15,RNA5S14,RNA5S13,RNA5S12,RNA5S11,RNA5S10,RNA5S9,RNA5S8,RNA5S7,RNA5S6,RNA5S5,RNA5S4,RNA5S3,RNA5S2,RNA5S1,RNA5SP19,BTNL10,RNF187,MIR3620,MIR5008,WNT9A,ZNF678,RNA5SP77,RN7SKP165,snoU13|ENSG00000239094.1,snoU13|ENSG00000238545.1,MIR4742,snoU13|ENSG00000238856.1,MIR320B2,SNORA72|ENSG00000201898.1,RN7SKP49,ACTA1,ACTN2,PARP1,ADSS,AGT,ARF1,CAPN2,CHML,LYST,EPHX1,FH,GALNT2,GNG4,GUK1,H3F3A,HNRNPU,ITPKB,KCNK1,LBR,LGALS8,MTR,NID1,NVL,PSEN2,RAB4A,RGS7,RYR2,SRP9,TARBP1,TBCE,LEFTY2,GPR137B,TP53BP2,TSNAX,ZNF124,HIST3H3,GNPAT,CDC42BPA,DEGS1,KMO,EXO1,GGPS1,TMEM63A,TOMM20,URB2,CEP170,AKT3,ZBTB18,LEFTY1,SPHAR,CAPN9,SDCCAG8,COG2,RBM34,FBXO28,ABCB10,OPN3,AHCTF1,OR2M4,OR2L2,OR2T1,TAF5L,DISC1,CNIH4,PYCR2,DESI2,SCCPDH,TRIM17,ARID4B,EGLN1,MAP10,KIF26B,HEATR1,ZNF692,ENAH,NUP133,ERO1LB,FMN2,ADCK3,ZNF695,GJC2,SIPA1L2,RHOU,TFB2M,GREM2,ACBD3,SMYD3,ARV1,JMJD4,C1orf35,TTC13,PGBD5,ZNF669,ZNF672,PCNXL2,WDR26,SH3BP5L,OR2L5,OR2G3,OR2G2,OR2C3,TRIM11,MIXL1,SPRTN,OBSCN,EFCAB2,MLK4,ZNF496,C1orf198,WNT3A,HIST3H2A,NLRP3,COX20,SNAP47,CCSAP,OR2M5,OR2M3,OR2T12,OR14C36,OR2T34,OR2T10,OR2T4,OR2T11,DNAH14,OR2B11,WDR64,C1orf131,EDARADD,MRPL55,HIST3H2BB,SLC35F3,B3GALNT2,GCSAML,CNIH3,EXOC8,SDE2,CNST,PLD5,C1orf100,IBA57,OR2T6,C1orf101,OR2L13,OR14A16,LIN9,PRSS38,OR6F1,OR2W3,OR2T8,OR2T3,OR2T29,IRF2BP2,C1orf95,FAM89A,COA6,C1orf229,OR11L1,OR2L8,OR2AK2,OR2L3,OR2M2,OR2T33,OR2M7,OR2G6,OR2T2,OR2T5,OR14I1,OR2T27,OR2T35,TRIM67,MAP1LC3C,OR13G1,C1orf145,C1orf148,MT1HL1,MIR1537,MIR3123,MIR3124,MIR3916,MIR4666A,	1	RN7SL668P,	
6	2	113410015	114673747	114095279	114098412	114056455	114109886	0	[PAX8]	0	[PAX8]	
7	2	15332185	18980784	16093933	16119729	15773339	16358510	4	RN7SL104P,MYCNOS,snoU13|ENSG00000238371.1,MYCN,	1	RN7SL104P,	
8	3	137603285	197538677	168639309	168639717	168605657	168674012	0	[EGFEM1P]	0	[EGFEM1P]	
9	3	13475995	13940231	13717501	13726334	13717252	13726736	1	LINC00620,	1	LINC00620,	
10	3	66540173	66906440	66729080	66737248	66725811	66740282	0	[LRIG1]	0	[LRIG1]	
11	3	137603285	197538677	169406986	169425497	169270019	169508915	4	TERC,MECOM,MYNN,ACTRT3,	0	[MECOM]	
12	4	1511831	2135860	1835546	1843476	1629704	1880700	8	RN7SL671P,FGFR3,LETM1,WHSC1,SLBP,TACC3,TMEM129,FAM53A,	1	LETM1,	
13	5	914233	13184172	1288615	1288694	914233	1423905	25	MIR4635,ZDHHC11B,CCDC127,LRRC14B,PLEKHG4B,SDHA,SLC6A3,SLC9A3,TERT,TRIP13,PDCD6,SLC12A7,TPPP,EXOC3,CEP72,AHRR,BRD9,ZDHHC11,CLPTM1L,NKD2,C5orf55,SLC6A19,SLC6A18,MIR4457,MIR4456,	1	TERT,	
14	5	176833589	176867276	176848019	176851193	176745173	176890416	9	RN7SL562P,DBN1,F12,GRK6,SLC34A1,RGS14,LMAN2,PRR7,PFN3,	1	GRK6,	
15	6	10943205	11860771	11397982	11404118	11378157	11458868	1	NEDD9,	0	[NEDD9]	
16	6	151855125	152128642	151963527	151964204	151925783	152042490	2	ESR1,CCDC170,	0	[ESR1]	
17	7	117210346	117382213	117282582	117333728	117179971	117380775	2	CFTR,CTTNBP2,	1	CFTR,	
18	8	103858502	143507228	129545928	129551311	129543768	129554294	0	[RN7SKP226]	0	[RN7SKP226]	
19	8	39397015	47465443	41969648	41994151	41701743	42000983	3	SNORD112|ENSG00000238966.1,ANK1,KAT6A,	0	[AP3M2]	
20	8	103858502	143507228	128754563	128754871	128740968	128762864	1	MYC,	1	MYC,	
21	8	37772777	39198146	38385914	38406795	38061686	38799057	10	PLEKHA2,RPS20P22,FGFR1,TACC1,BAG4,DDHD2,WHSC1L1,PPAPDC1B,LETM2,C8orf86,	1	C8orf86,	
22	9	3562232	4328940	3750862	3759975	3631103	3867146	1	GLIS3,	0	[GLIS3]	
23	9	139803958	139951811	139860631	139885820	139822542	139951371	14	CLIC3,C9orf141,ABCA2,C8G,ENTPD2,FUT7,PTGDS,TRAF2,FBXW5,NPDC1,LCN12,C9orf142,LCNL1,C9orf139,	5	CLIC3,C9orf141,PTGDS,C9orf142,LCNL1,	
24	10	75237149	82405847	77064320	77068958	77011119	77071495	0	[COMTD1]	0	[COMTD1]	
25	11	66793329	70634459	67770619	67770619	67294308	67775101	11	FAM86C2P,DOC2GP,C11orf72,RN7SL59P,ALDH3B2,GSTP1,NDUFV1,UNC93B1,ACY3,NUDT8,TBX10,	11	FAM86C2P,DOC2GP,C11orf72,RN7SL59P,ALDH3B2,GSTP1,NDUFV1,UNC93B1,ACY3,NUDT8,TBX10,	
26	11	75045802	82365020	77657173	77663710	75937858	78125246	25	DKFZP434E1119,ACER3,GUCY2EP,CAPN5,CLNS1A,LRRC32,MYO7A,NDUFC2,OMP,PAK1,PRKRIR,THRSP,GAB2,TSKU,AAMDC,RSF1,C11orf30,USP35,KCTD14,ALG8,INTS4,B3GNT6,GDPD4,AQP11,KCTD21,	1	INTS4,	
27	11	46372769	46483185	46406857	46470372	46302185	46785264	15	SNORD67|ENSG00000212135.1,SNORD67|ENSG00000252427.1,MIR5582,HARBI1,MIR4688,ARHGAP1,CHRM4,F2,MDK,DGKZ,ATG13,CKAP5,AMBRA1,ZNF408,CREB3L1,	5	MIR4688,CHRM4,MDK,DGKZ,AMBRA1,	
28	12	56219873	56667298	56487667	56490162	56485297	56490201	1	ERBB3,	1	ERBB3,	
29	12	24652097	25687095	25334354	25337292	24538432	25683496	9	RN7SL38P,BCAT1,KRAS,LRMP,CASC1,LINC00477,LYRM5,IFLTD1,C12orf77,	1	CASC1,	
30	12	48059985	48434418	48243377	48259126	48114378	48303859	5	VDR,ENDOU,RAPGEF3,HDAC7,SLC48A1,	1	VDR,	
31	13	110875942	111347448	111176519	111237467	109144845	114922925	47	LINC00565,LINC00452,LINC00453,LINC00454,GRK1,DCUN1D2,LINC00403,LINC00404,SNORD44,LINC00354,LINC00346,LINC00567,snoU13|ENSG00000238629.1,RN7SL783P,RN7SKP10,LINC00676,ATP4B,COL4A1,COL4A2,F7,F10,GAS6,ING1,LAMP1,SOX1,TFDP1,CUL4A,IRS2,PROZ,ARHGEF7,TUBGCP3,RASA3,MYO16,ATP11A,MCF2L,TMCO3,ANKRD10,RAB20,CARKD,PCID2,CARS2,GRTP1,ADPRHL1,TEX29,SPACA7,TMEM255B,C13orf35,	1	RAB20,	
32	14	77305984	77637752	77404750	77405619	77306135	77561124	5	RN7SL356P,RN7SKP17,IRF2BPL,KIAA1737,C14orf166B,	0	[RN7SL356P]	
33	14	105561479	105717645	105595444	105603415	105594861	105633544	2	JAG2,NUDT14,	1	JAG2,	
34	15	99023968	99129476	99044250	99067541	98001082	101884307	39	DDX11L9,WASH3P,FAM138E,OR4F13P,RN7SL209P,DNM1P47,snoU13|ENSG00000238502.1,LINS,RNA5SP402,RN7SL484P,DKFZP779J2370,MIR4714,RNA5SP401,ALDH1A3,IGF1R,MEF2A,PCSK6,SNRPA1,CHSY1,SYNM,OR4F4,VIMP,TTC23,LRRK1,TM2D3,ARRDC4,LINC00923,TARSL2,LRRC28,ASB7,LYSMD4,PGPEP1L,ADAMTS17,DNM1P46,CERS3,FAM169B,SPATA41,OR4F6,OR4F15,	1	FAM169B,	
35	16	30370181	31481118	30890462	30900757	30856517	30987431	8	MIR4519,MIR4519,BCL7C,CTF1,SETD1A,FBXL19,ORAI3,MIR762,	4	MIR4519,MIR4519,BCL7C,MIR762,	
36	17	35879838	38481086	37863585	37875909	37829129	37899688	5	MIR4728,ERBB2,GRB7,MIEN1,PGAP3,	1	ERBB2,	
37	17	63980941	80795627	73586560	73586560	73556294	73773944	9	MYO15B,GALK1,H3F3B,ITGB4,LLGL2,RECQL5,SAP30BP,SMIM5,SMIM6,	1	MYO15B,	
38	17	26196172	27760143	27066963	27075423	26704716	27112433	24	NEK8,SNORD4B,SNORD42A,SNORD4A,SNORD42B,RPL23A,SGK494,TMEM199,ALDOC,SDF2,SUPT6H,FOXN1,SLC13A2,UNC119,TRAF4,KIAA0100,SPAG5,SARM1,FAM222B,RAB34,PIGS,SLC46A1,TLCD1,PROCA1,	2	NEK8,TRAF4,	
39	18	23604586	24294152	24029209	24041182	23864352	24065283	3	U3|ENSG00000252921.1,TAF4B,KCTD1,	1	KCTD1,	
40	18	3176040	3753942	3615632	3646519	3171473	3742572	8	snoU13|ENSG00000238445.1,RN7SL39P,snoU13|ENSG00000238863.1,TGIF1,MYOM1,DLGAP1,MYL12A,MYL12B,	1	DLGAP1,	
41	19	28240494	41275147	30307098	30339140	30304883	30355579	1	CCNE1,	1	CCNE1,	
42	19	8594594	21249429	10870377	10870377	10841584	10891239	2	MIR4748,DNM2,	1	DNM2,	
43	19	8594594	21249429	16028863	16036998	15310245	16261329	28	RAB8A,LINC00661,UCA1,CYP4F24P,CYP4F8,CYP4F23P,CYP4F3,NOTCH3,TPM4,CYP4F2,AKAP8,BRD4,OR10H3,OR10H2,OR10H1,AKAP8L,CYP4F11,WIZ,RASAL3,CYP4F12,EPHX3,HSH2D,PGLYRP2,CYP4F22,OR10H4,LINC00905,OR10H5,MIR1470,	1	CYP4F11,	
44	20	29843973	31276108	30232289	30232467	30195801	30322062	4	BCL2L1,ID1,COX4I2,MIR3193,	1	COX4I2,	
45	20	45275225	46664691	46013864	46022556	45939583	46071366	2	RN7SL243P,ZMYND8,	0	[ZMYND8]	
46	20	3724708	3782344	3746863	3746906	2667729	4357371	38	MIR103A2,MAVS,U3|ENSG00000201346.1,RN7SL839P,RN7SL555P,TMEM239,ADRA1D,AVP,CDC25B,CENPB,GNRH2,ITPA,OXT,PTPRA,SIGLEC1,ATRN,LZTS3,RNF24,UBOX5,SPEF1,C20orf194,SMOX,C20orf27,AP5S1,CPXM1,EBF4,FASTKD5,GFRA4,VPS16,PCED1A,MRPS26,DDRGK1,PANK2,ADAM33,SLC4A11,HSPA12B,C20orf141,TMEM239,	2	SPEF1,C20orf27,	
47	20	60226499	62219648	60975864	60975899	60840624	61164753	10	MIR133A2,MIR4758,LAMA5,RPS21,OSBPL2,ADRM1,CABLES2,C20orf166,GATA5,RBBP8NL,	1	CABLES2,	
48	22	30099536	31838518	30558450	30567907	30305296	31006860	19	SEC14L6,KIAA1658,MGC20647,LIF,OSM,TCN2,MTMR3,GAL3ST1,SF3A1,PES1,SEC14L2,MTFP1,TBC1D10A,HORMAD2,RNF215,SEC14L3,SEC14L4,CCDC157,GATSL3,	1	HORMAD2,	
49	X	152813436	154883512	153261066	153277244	153031983	153339758	17	NAA10,LCA10,SNORD36|ENSG00000251846.1,ARHGAP4,AVPR2,HCFC1,IDH3G,IRAK1,L1CAM,MECP2,PLXNB3,RENBP,SSR4,TMEM187,SRPK3,PDZD4,MIR718,	1	IRAK1,	
50	X	46285409	47518015	46712915	46729515	46547726	47355762	17	CXorf24,SNORA11C,ZNF157,RN7SL785P,snoU13|ENSG00000238729.1,INE1,SLC9A7,CDK16,RP2,UBA1,ZNF41,USP11,RBM10,RGN,PHF16,NDUFB11,CXorf31,	1	RP2,	
