index	chromosome	region_start	region_end	peak_start	peak_end	enlarged_peak_start	enlarged_peak_end	n_genes_in_region	genes_in_region	n_genes_in_peak	genes_in_peak	n_genes_on_chip	genes_on_chip	top 3
1	1	3218610	33082731	27015184	27119975	26984229	27119975	4	RN7SL501P,snoU13|ENSG00000238316.1,ARID1A,PIGV,	3	RN7SL501P,ARID1A,PIGV,	
2	1	245589788	245591196	245315987	247047609	245293033	247047609	7	SNORA25|ENSG00000252011.1,SNORD112|ENSG00000252495.1,SCCPDH,KIF26B,TFB2M,SMYD3,CNST,	7	SNORA25|ENSG00000252011.1,SNORD112|ENSG00000252495.1,SCCPDH,KIF26B,TFB2M,SMYD3,CNST,	
3	1	109924126	119380707	115109775	115136771	71514969	149890533	418	HIST2H3A,HIST2H2AA3,HIST2H3C,FAM72C,FCGR1C,RNA5SP59,NBPF15,RNA5SP58,NBPF24,RN7SL261P,ACP6,LINC00624,HYDIN2,RNA5SP57,PDZK1P1,RNF115,NUDT17,GNRHR2,NBPF10,SEC22B,RN7SKP88,LINC00623,NBPF8,SRGAP2B,ANKRD20A12P,FCGR1B,HIST2H2BA,LINC00622,snoU13|ENSG00000238679.1,RNA5SP56,WDR3,SNORA40|ENSG00000212266.1,MAN1A2,MIR942,TTF2,RNA5SP55,MIR548AC,ATP1A1OS,U3|ENSG00000221040.1,SNORA42|ENSG00000207502.1,RN7SL420P,RN7SL432P,DENND2C,BCL2L15,LRIG2,snoU13|ENSG00000238975.1,WNT2B,snoU13|ENSG00000238761.1,snoU13|ENSG00000239111.1,ATP5F1,PGCP1,DENND2D,RNA5SP54,CYMP,SNORA25|ENSG00000200536.1,ALX3,RNU6V,GNAI3,KIAA1324,SCARNA2,TMEM167B,TAF13,SPATA42,NBPF5P,SLC25A24P1,RN7SKP285,snoU13|ENSG00000238296.1,SCARNA16|ENSG00000252765.1,DPH5,MIR553,LPPR5,RN7SKP270,RN7SL831P,ALG14,snoU13|ENSG00000238389.1,RN7SL440P,ARHGAP29,GCLM,DNTTIP2,RNA5SP53,DR1,RN7SKP123,RN7SL692P,SNORA51|ENSG00000207022.1,SNORA66|ENSG00000207523.1,SNORA66|ENSG00000251795.1,SNORD21,RN7SL824P,RPAP2,ACTBP12,RN7SL235P,RN7SL653P,BARHL2,U3|ENSG00000199666.1,RN7SKP272,snoU13|ENSG00000239176.1,GBP1P1,GBP6,RN7SL583P,RNA5SP52,RNA5SP51,SNORD81|ENSG00000199934.1,C1orf52,CTBS,SPATA1,RPF1,UOX,SNORA2|ENSG00000199959.1,TTLL7,RN7SKP247,RNA5SP23,RNA5SP22,GIPC2,DNAJB4,RNA5SP21,RN7SL370P,RNA5SP20,ST6GALNAC5,ST6GALNAC3,SNORD45B,SNORD45A,SNORD45C,LRRC53,RNU4ATAC8P,RNA5SP50,RN7SKP19,NEGR1,MIR186,ABCA4,ACADM,ADORA3,AGL,AMPD1,AMPD2,AMY1A,AMY1B,AMY1C,AMY2A,AMY2B,RHOC,ATP1A1,BCL9,BRDT,CAPZA1,CASQ2,CD2,CD53,CD58,CHI3L2,CLCA1,CNN3,COL11A1,CRYZ,CSF1,DBT,DPYD,S1PR1,CELSR2,EXTL2,F3,FCGR1A,FMO5,GBP1,GBP2,GBP3,GFI1,GJA5,GJA8,GNAT2,GNG5,GSTM1,GSTM2,GSTM3,GSTM4,GSTM5,GTF2B,HMGCS2,HSD3B1,HSD3B2,IGSF3,CYR61,KCNA2,KCNA3,KCNA10,KCNC4,KCND3,MOV10,MSH4,NGF,NHLH2,NOTCH2,NRAS,OVGP1,PDZK1,PRKAB2,PRKACB,PKN2,PSMA5,PTGFR,PTGFRN,ABCD3,RABGGTB,RAP1A,RPL5,SORT1,SARS,SLC16A1,STXBP3,SYCP1,TBX15,TGFBR3,TSHB,VCAM1,CSDE1,EVI5,CDC7,HIST2H2AC,HIST2H2BE,HIST2H4A,BCAR3,ITGA10,LMO4,CDC14A,RTCA,FPGT,PEX11B,FUBP1,BCL10,SLC16A4,CD101,ZRANB2,CHD1L,CLCA3P,CLCA2,HS2ST1,PDE4DIP,LPPR4,SV2A,RBM8A,PIGK,TSPAN2,BCAS2,WARS2,CEPT1,PIAS3,VAV3,LAMTOR5,IFI44,POLR3C,TXNIP,AP4B1,PHTF1,AHCYL1,IFI44L,ADAM30,CD160,GLMN,DDX20,CLCA4,MTF2,NTNG1,WDR47,USP33,CLCC1,LPHN2,KIAA1107,SLC35A3,LRRC8B,LPAR3,DDAH1,NBPF14,RWDD3,ZZZ3,PTPN22,PHGDH,AK5,CHIA,GPSM2,SLC25A24,TMED5,BOLA1,SH3GLB1,HAO2,SNX7,GPR89B,TRIM33,GPR88,TRMT13,RSBN1,ZNHIT6,GDAP2,FAM46C,PALMD,FNBP1L,ST7L,PRPF38B,LRRC8D,PRMT6,MCOLN3,SLC22A15,RNPC3,LRIF1,CTTNBP2NL,FAM212B,CCBL2,OLFML3,AMIGO1,ODF2L,PTBP2,DNASE2B,ELTD1,HIAT1,RBM15,DCLRE1B,WDR77,EPS8L3,VTCN1,SIKE1,TRIM45,VANGL1,GPR61,REG4,SYDE2,ZNF644,LRRC8C,POLR3GL,PROK1,PSRC1,STRIP1,ZNF697,NEXN,HENMT1,GBP4,GBP5,SSX2IP,OLFM3,WDR63,MAB21L3,SLC44A3,ATXN7L2,C1orf194,ASB17,TYW3,C1orf173,LRRIQ3,LRRC39,LIX1L,DRAM2,PIFO,C1orf162,SYT6,SAMD13,TMEM56,NBPF4,HFE2,ANKRD35,SLC30A7,NBPF12,CHIAP2,FNDC7,SASS6,PPIAL4A,HFM1,UBL4B,NBPF11,SPAG17,HIPK1,SLC44A5,EPHX4,AKNAD1,MCOLN2,COL24A1,MAGI3,FAM19A3,NBPF16,FAM102B,SYPL2,CYB561D1,ANKRD34A,ZNF326,BTBD8,HIST2H2AB,PPM1J,CCDC18,MYBPHL,FAM73A,GBP7,C1orf146,FAM69A,SLC6A17,C1orf137,NOTCH2NL,FRRS1,NBPF9,MIR197,LHX8,C1orf180,HIST2H2BF,RBMXL1,HIST2H4B,PPIAL4G,PPIAL4D,NBPF6,PPIAL4B,GPR89A,PPIAL4C,HIST2H3D,FAM72B,HIST2H2AA4,FAM72D,GPR89C,MIR760,NBPF20,MIR320B1,TNNI3K,MIR378G,MIR137HG,MIR4423,	1	BCAS2,	
4	2	186889260	187685145	187453387	187549354	187374603	187553420	1	ITGAV,	1	ITGAV,	
5	2	232795254	242476062	236402058	237036253	235991748	237070699	3	RN7SL204P,GBX2,AGAP1,	2	RN7SL204P,AGAP1,	
6	2	205955471	205956315	205402747	206486027	204828802	206546283	1	PARD3B,	1	PARD3B,	
7	3	22687025	63102095	59702821	61237398	59702821	61026351	2	U3|ENSG00000212211.1,NPCDR1,	3	U3|ENSG00000212211.1,NPCDR1,FHIT,	
8	3	174684924	175022841	174150425	175759770	174348889	175759770	3	snoU13|ENSG00000271842.1,MIR4789,RN7SKP40,	4	snoU13|ENSG00000271842.1,MIR4789,RN7SKP40,NAALADL2,	
9	3	2212571	10168647	4329655	4396119	3100649	5163417	11	snoU13|ENSG00000239126.1,EGOT,SNORA43|ENSG00000253049.1,IL5RA,ITPR1,SETMAR,BHLHE40,TRNT1,CRBN,LRRN1,SUMF1,	1	SETMAR,	
10	3	22687025	63102095	52579180	52726376	52562231	52726376	8	SNORD69,SNORD19|ENSG00000222345.1,SNORD19B|ENSG00000238862.1,SNORD19|ENSG00000212493.1,SNORD19B|ENSG00000252787.1,RNU6ATAC16P,SMIM4,PBRM1,	7	SNORD69,SNORD19|ENSG00000222345.1,SNORD19B|ENSG00000238862.1,SNORD19|ENSG00000212493.1,SNORD19B|ENSG00000252787.1,RNU6ATAC16P,PBRM1,	
11	4	91011689	96356534	91039783	92523213	91276263	93222143	1	RN7SKP248,	2	RN7SKP248,CCSER1,	
12	4	151911330	188762240	185517245	185674313	179703433	186315996	36	SNORD79,RN7SL28P,snoU13|ENSG00000239116.1,snoU13|ENSG00000238596.1,snoU13|ENSG00000238319.1,U3|ENSG00000252048.1,FAM92A1P2,RN7SKP67,RN7SKP13,LINC00290,SNORD65|ENSG00000212191.1,RNA5SP173,SLC25A4,CASP3,DCTD,ACSL1,ING2,IRF2,CLDN22,CDKN2AIP,TENM3,LRP2BP,STOX2,KIAA1430,TRAPPC11,MLF1IP,WWC2,SNX25,ENPP6,RWDD4,CCDC111,HELT,CLDN24,MIR1305,MIR3945,MIR4455,	3	CASP3,MLF1IP,CCDC111,	
13	4	1778796	2624103	2057624	2078853	1511831	2841240	25	RN7SL589P,MIR943,SCARNA22,RN7SL671P,FGFR3,LETM1,RNF4,SH3BP2,WHSC1,NELFA,SLBP,FAM193A,TACC3,MXD4,UVSSA,ZFYVE28,TNIP2,HAUS3,TMEM129,FAM53A,CRIPAK,NAT8L,POLN,C4orf48,MIR4800,	1	NAT8L,	
14	5	50133344	135990462	58261529	59818040	58999042	59780713	2	FKSG52,MIR582,	3	FKSG52,MIR582,PDE4D,	
15	5	50133344	135990462	122090293	122166163	80524149	135547556	245	FBXL21,TIFAB,MIR4461,MIR4461,PCBD2,RN7SL541P,PPP2CA,SKP1,snoU13|ENSG00000238796.1,HSPA4,LEAP2,UQCRQ,RNA5SP192,snoZ6|ENSG00000253067.1,HINT1,RNA5SP191,RNU6ATAC10P,KIAA1024L,MIR4633,C5orf63,RN7SKP117,RN7SL711P,RN7SL689P,snoU13|ENSG00000239103.1,snoU13|ENSG00000252295.1,snoU13|ENSG00000239067.1,snoU13|ENSG00000239084.1,RNA5SP190,RN7SL174P,TNFAIP8,MIR5706,snoU13|ENSG00000239011.1,DTWD2,ARL14EPL,AP3S1,RN7SKP89,RNU4ATAC13P,ZRSR1,SRP19,FLJ11235,SNORA13,RN7SKP57,CAMK4,SNORA51|ENSG00000207177.1,MIR548F3,TMEM232,RN7SKP230,FER,RN7SKP122,RN7SL782P,SNORA31|ENSG00000252337.1,RNA5SP189,RN7SL255P,LINC00491,LINC00492,RN7SKP68,RNA5SP188,RN7SL802P,MIR548P,RN7SKP62,GPR150,LUCAT1,SNORA70|ENSG00000206958.1,RNA5SP187,RN7SL629P,RN7SKP34,MIR3607,COX7C,NBPF22P,RN7SKP295,SCARNA18|ENSG00000238835.1,RN7SL378P,SSBP2,APC,ALDH7A1,CAMLG,CAST,CCNH,CDO1,CETN3,CHD1,CKMT2,HAPLN1,CSF2,CSNK1G3,VCAN,DMXL1,EFNA5,FBN2,GDF9,GLRX,HSD17B4,IL3,IL4,IL5,IL9,IL13,IRF1,KCNN2,LECT2,LMNB1,LNPEP,LOX,SMAD5,MAN2A1,MCC,MEF2C,NEUROG1,PAM,PCSK1,PGGT1B,PITX1,PPIC,RASA1,RPS23,SLC12A2,SLC22A4,SLC22A5,SNX2,TCF7,NR2F1,TGFBI,UBE2B,VDAC1,XRCC4,ST8SIA4,REEP5,PDLIM4,P4HA2,ATG12,NREP,CXCL14,H2AFY,SNCAIP,TTC37,PJA2,DDX46,EDIL3,RAD50,POLR3G,SEC24A,KIF3A,RHOBTB3,ELL2,FSTL4,SEPT8,PPIP5K2,ACSL6,PHF15,AFF4,SLC27A6,SNX24,TMED7,ISOC1,SAR1B,CDKL3,PRR16,COMMD10,RAPGEF6,ERAP1,PHAX,ZCCHC10,GIN1,TRIM36,RIOK2,FEM1C,C5orf15,CDC42SE2,ZNF608,SEMA6A,ARRDC3,EPB41L4A,ERAP2,FBXL17,YTHDC2,GRAMD3,TXNDC15,MCTP1,NUDT12,ATG10,SPATA9,TSSK1B,FAM172A,GPR98,ZCCHC9,ANKRD32,MEGF10,TSLP,C5orf30,LYRM7,SLC25A46,CDKN2AIPNL,ATP6AP1L,PRDM6,FTMT,FNIP1,MARCH3,LYSMD3,SLCO6A1,PRRC1,ZNF474,POU5F2,STARD4,WDR36,ACOT12,SOWAHA,SHROOM1,C5orf24,C5orf20,CEP120,SLC25A48,TMEM167A,MBLAC2,TMEM161B,SRFBP1,ARSK,FAM81B,CCDC112,DCP2,LIX1,ADAMTS19,C5orf27,AQPEP,KIAA0825,RGMB,RFESD,CHSY3,FAM170A,FAM174A,CATSPER3,SLCO4C1,C5orf48,LINC00461,C5orf56,CTXN3,CCNI2,MIR583,TICAM2,MIR2277,MIR4280,MIR3660,MIR3936,MIR3661,MIR4460,MIR5692C1,	2	snoU13|ENSG00000252295.1,SNX2,	
16	6	1014281	22727367	1622846	2250883	1616198	2620956	2	FOXC1,GMDS,	1	GMDS,	
17	6	156477529	170903919	161767537	163152563	161695943	163152563	1	PARK2,	1	PARK2,	
18	6	147899191	148150914	147826913	148061599	147706997	148591141	1	SAMD5,	1	SAMD5,	
19	6	78116268	114865780	80816296	81056360	63054229	117994158	252	RN7SKP51,RN7SKP18,RNA5SP214,FAM26E,TSPYL1,NT5DC1,FRK,RNA5SP213,snoU13|ENSG00000238563.1,U3|ENSG00000253091.1,snoU13|ENSG00000239095.1,snoU13|ENSG00000239015.1,C6orf3,KIAA1919,RPF2,snoU13|ENSG00000238775.1,SNORA40|ENSG00000212587.1,RN7SL617P,snoU13|ENSG00000238474.1,CCDC162P,C6orf183,ZNF259P1,LINC00222,RNA5SP212,snoU13|ENSG00000238974.1,SNORA73|ENSG00000253090.1,SCML4,RTN4IP1,RNA5SP211,RN7SL47P,RN7SKP211,POPDC3,LINC00577,SNORA33|ENSG00000202283.1,snoU13|ENSG00000238999.1,PRDM13,TSTD3,RN7SL509P,RN7SL797P,SNORA18|ENSG00000252249.1,U3|ENSG00000221455.1,U3|ENSG00000200492.1,RN7SL415P,RN7SKP110,CASP8AP2,snoU13|ENSG00000238747.1,RN7SL11P,RN7SL336P,SNORA73|ENSG00000222145.1,RN7SL183P,snoU13|ENSG00000238628.1,C6ORF165,RN7SKP209,RN7SL643P,SNHG5,CYB5R4,RWDD2A,SNORA70|ENSG00000206886.1,RNA5SP210,SNORD112|ENSG00000252932.1,HTR1B,U6|ENSG00000272445.1,snoU13|ENSG00000239132.1,RNA5SP209,RN7SKP163,U3|ENSG00000221332.1,MB21D1,snoU13|ENSG00000238464.1,OOEP,OGFRL1,U3|ENSG00000221345.1,B3GAT2,C6orf57,COL19A1,RNA5SP208,SNORD65|ENSG00000212229.1,FKBP1C,AIM1,AMD1,BAI3,BCKDHB,PRDM1,CCNC,CGA,CNR1,COL9A1,COL10A1,COL12A1,COX7A2,EEF1A1,EPHA7,FOXO3,FYN,GABRR1,GABRR2,GPR6,GRIK2,HDAC2,HTR1E,IMPG1,KPNA5,LAMA4,MARCKS,ME1,MYO6,NT5E,PGM3,POU3F2,PREP,REV3L,ROS1,SIM1,SMPD2,ELOVL4,MAP3K7,NR2E1,TPBG,TTK,PTP4A1,DDO,SNX3,RNGTT,CD164,WISP3,WASF1,TBX18,HMGN3,FHL5,ATG5,ZBTB24,SNAP91,FIG4,SYNCRIP,SLC35A1,FUT9,TRAF3IP2,PNRC1,ASCC3,BVES,SEC63,KIAA1009,ANKRD6,RIMS1,DOPEY1,ZNF292,CDK19,MDN1,TSPYL4,UFL1,PHF3,ORC3,MTO1,PNISR,IBTK,SENP6,FBXL4,SLC17A5,FILIP1,SESN1,OSTM1,NDUFAF4,DSE,TUBE1,C6orf203,CDC40,RWDD1,UBE2J1,LGSN,COQ3,PHIP,SOBP,AKIRIN2,QRSL1,DDX43,FAM46A,TMEM30A,LMBRD1,KCNQ5,RARS2,PDSS2,GOPC,SMIM8,LYRM2,SNX14,HACE1,FAM135A,BEND3,RRAGD,BACH2,SMAP1,C6orf164,MICAL1,MANEA,LINC00472,KHDC1,GPR63,SPACA1,SH3BGRL2,ARMC2,MCHR2,FAXC,GJA10,USP45,SLC22A16,UBE3D,GTF3C6,MRAP2,KLHL32,SLC16A10,RIPPLY2,IRAK1BP1,CD109,PM20D2,SRSF12,KHDC3L,C6orf165,PRSS35,LCA5,C6orf163,AK9,FAM26D,ZUFSP,FAM162B,HS3ST5,GPRC6A,RFX6,VGLL2,LACE1,MMS22L,CEP57L1,PPIL6,DCBLD1,DPPA5,RSPH4A,EYS,GJB7,LIN28B,MIR30A,MIR30C2,FAM26F,RFPL4B,FAM229B,MIR587,METTL24,TRAPPC3L,KHDC1L,MIR2113,MIR4282,MIR4464,MIR4643,MIR548AI,MIR4463,	1	BCKDHB,	
20	7	110303527	111366122	110239721	111353361	110747808	111366122	1	snoU13|ENSG00000238922.1,	3	snoU13|ENSG00000238922.1,LRRN3,IMMP2L,	
21	7	129244793	158385118	157327891	158383607	157213303	158383607	3	MIR595,PTPRN2,MIR5707,	3	MIR595,PTPRN2,MIR5707,	
22	8	3544618	3545869	2792739	4852925	617885	4985552	15	RN7SL872P,RNA5SP251,RPL23AP53,OR4F21,CLN8,MYOM2,DLGAP2,ARHGEF10,KBTBD11,FBXO25,CSMD1,TDRP,ERICH1,ZNF596,MIR596,	3	RN7SL872P,RNA5SP251,CSMD1,	
23	9	789932	30711912	8312601	10617850	8885459	12682663	2	RN7SL5P,SNORD27|ENSG00000251699.1,	3	RN7SL5P,SNORD27|ENSG00000251699.1,PTPRD,	
24	9	789932	30711912	21963430	21996996	21931896	22000770	2	CDKN2A,C9orf53,	2	CDKN2A,C9orf53,	
25	9	71045522	71515179	38747688	71146386	38626309	71318858	58	CBWD3,PGM5P2,RNA5SP284,SNORA70|ENSG00000252878.1,RN7SL787P,RNA5SP283,RN7SL544P,SNORA70|ENSG00000252133.1,FAM27E1,RN7SL722P,SNORA70|ENSG00000252617.1,FAM27E2,RN7SL565P,RN7SL343P,FAM95B1,SNORA70|ENSG00000252724.1,RN7SL763P,FAM74A6,FAM74A2,RN7SL422P,FAM74A1,RN7SL462P,FAM74A5,RN7SL640P,FAM201A,PGM5,ZNF658,SPATA31A7,CNTNAP3,ANKRD20A1,TMEM252,CBWD5,FOXD4L3,FOXD4L4,SPATA31A6,FAM74A4,ANKRD20A3,ANKRD20A2,FAM27A,SPATA31A2,SPATA31A4,CBWD6,SPATA31A1,FOXD4L6,FOXD4L5,FAM27D1,SPATA31A3,SPATA31A5,CBWD7,FAM74A3,CNTNAP3B,ANKRD20A4,FOXD4L2,FAM27E3,FAM27C,FAM27B,MIR1299,MIR4477A,	56	CBWD3,PGM5P2,RNA5SP284,SNORA70|ENSG00000252878.1,RN7SL787P,RNA5SP283,RN7SL544P,SNORA70|ENSG00000252133.1,FAM27E1,RN7SL722P,SNORA70|ENSG00000252617.1,FAM27E2,RN7SL565P,RN7SL343P,FAM95B1,SNORA70|ENSG00000252724.1,RN7SL763P,FAM74A6,FAM74A2,RN7SL422P,FAM74A1,RN7SL462P,FAM74A5,RN7SL640P,PGM5,ZNF658,SPATA31A7,CNTNAP3,ANKRD20A1,CBWD5,FOXD4L3,FOXD4L4,SPATA31A6,FAM74A4,ANKRD20A3,ANKRD20A2,FAM27A,SPATA31A2,SPATA31A4,CBWD6,SPATA31A1,FOXD4L6,FOXD4L5,FAM27D1,SPATA31A3,SPATA31A5,CBWD7,FAM74A3,CNTNAP3B,ANKRD20A4,FOXD4L2,FAM27E3,FAM27C,FAM27B,MIR1299,MIR4477A,	
26	10	84893124	115328153	89577211	89610570	89508333	90033423	6	SNORD74|ENSG00000200891.1,PTEN,RN7SL78P,CFL1P1,ATAD1,KLLN,	2	RN7SL78P,CFL1P1,	
27	10	77850892	77854432	77360263	78320346	77317586	78594556	4	SNORA31|ENSG00000252888.1,RN7SL518P,MIR606,C10orf11,	2	RN7SL518P,C10orf11,	
28	10	415240	674133	474368	482169	415240	32093384	223	RNA5SP309,SVILP1,RN7SL63P,RN7SL241P,SNORD115|ENSG00000212411.1,MIR604,PTCHD3P1,RNA5SP308,LINC00837,RNU4ATAC6P,RN7SKP39,U3|ENSG00000222666.1,RN7SKP132,ARMC4P1,LINC00614,snoU13|ENSG00000238414.1,SNORA57|ENSG00000223027.1,LINC00264,RNA5SP307,RNA5SP306,RN7SKP220,RN7SKP241,RNA5SP305,MIR603,snoU13|ENSG00000238515.1,SNORA40|ENSG00000252049.1,RNA5SP304,RN7SKP37,RN7SKP219,MIR1915,CASC10,U3|ENSG00000251749.1,RNA5SP303,U3|ENSG00000200545.1,C10orf112,TMEM236|ENSG00000184040.7,MRC1L1,snoR442|ENSG00000251959.1,ST8SIA6,snoU13|ENSG00000238552.1,SNORA31|ENSG00000252537.1,snoU13|ENSG00000239130.1,ITGA8,NMT2,ACBD7,MEIG1,CDNF,RNA5SP302,RNA5SP301,RNA5SP300,MIR4480,RNU6ATAC39P,SNORD45|ENSG00000252438.1,RN7SL198P,RN7SL232P,snoU13|ENSG00000238900.1,U6|ENSG00000272507.1,LINC00710,SFTA1P,LINC00709,RNA5SP299,LINC00708,TAF3,LINC00707,DKFZP667F0711,MIR3155A,RN7SKP78,SNORA14,RN7SL445P,AKR1C7P,U8|ENSG00000251909.1,AKR1CL1,U8|ENSG00000239142.1,U8|ENSG00000251740.1,U8|ENSG00000239148.1,U8|ENSG00000238840.1,AKR1C1,LINC00705,LINC00704,LINC00703,LINC00702,LINC00701,LINC00700,ADARB2,MIR5699,RN7SL754P,RNA5SP298,RNA5SP297,TUBB8,ATP5C1,BMI1,CACNB2,CALML3,AKR1C4,KLF6,MAP3K8,AKR1C2,TRDMT1,GAD2,GATA3,GDI2,IDI1,IL2RA,IL15RA,ITIH2,MRC1,PFKFB3,PFKP,PHYH,PIP4K2A,PRKCQ,RSU1,SVIL,ZEB1,VIM,STAM,MLLT10,CUBN,PRPF18,AKR1C3,CDC123,PTPLA,PTER,SPAG6,USP6NL,ABI1,OPTN,NET1,NEBL,PITRM1,RPP38,CELF2,YME1L1,ZMYND11,NUDT5,ANKRD26,WDR37,MSRB2,SEPHS1,RAB18,KIN,DIP2C,LARP4B,COMMD3,GTPBP4,PDSS1,BAMBI,UPF2,HSPA14,WAC,CALML5,MYO3A,APBB1IP,ANKRD16,FAM208B,ARMC4,MTPAP,SEC61A2,OLAH,MCM10,DHTKD1,FRMD4A,KIAA1217,PRTFDC1,CAMK1D,GPR158,ARHGAP21,KIAA1462,SFMBT2,DNAJC1,DCLRE1C,SUV39H2,ECHDC3,ASB13,TUBAL3,THNSL1,FAM188A,ITIH5,AKR1E2,FAM107B,CCDC3,LYZL1,FBXO18,PLXDC2,MASTL,RBM17,ACBD5,IDI2,UCN3,LYZL2,MPP7,ENKUR,ARMC3,OTUD1,ZNF438,UCMA,C10orf111,FAM171A1,SLC39A12,NSUN6,ARL5B,BEND7,PROSER2,PTF1A,C10orf67,MKX,C10orf126,EBLN1,PTCHD3,C10orf113,SKIDA1,C10orf115,LRRC37A6P,C1QL3,LINC00200,PRR26,TMEM236|ENSG00000148483.7,MIR938,MIR1265,MIR548Q,MIR4293,MIR4675,MIR548AK,	1	RN7SL754P,	
29	11	106062729	134132624	114125324	114184192	106892472	131239804	272	RN7SL167P,LINC00167,KCNJ5,RN7SKP279,RN7SKP121,MIR3167,snoU13|ENSG00000238855.1,RN7SL351P,KRT18P59,SLC37A2,RNA5SP352,TBRG1,OR10D3,U8|ENSG00000200496.1,SNORD14C,SNORD14D,SNORD14E,snoU13|ENSG00000239079.1,RNU4ATAC5P,RNU4ATAC10P,SC5D,TBCEL,OAF,THY1,MFRP,ACA64|ENSG00000252119.1,HINFP,C2CD2L,MIR3656,RPS25,RN7SL529P,RN7SL688P,BCL9L,CXCR5,DDX6,TTC36,RN7SL86P,CD3G,MPZL3,TMPRSS4,SCARNA11|ENSG00000252992.1,PCSK7,RNY4P6,ZNF259,snoU13|ENSG00000238625.1,LINC00900,snoU13|ENSG00000239153.1,ACA59|ENSG00000252870.1,snoU13|ENSG00000238724.1,ATF4P4,snosnR66,C11orf34,SDHD,RNA5SP351,HSPB2,ALG9,ALG9,RN7SKP273,SIK2,RNA5SP350,SNORD39|ENSG00000264997.1,RNA5SP349,ACAT1,ACRV1,APLP2,APOA1,APOA4,APOC3,ARCN1,ATM,FXYD2,CBL,CD3D,CD3E,CHEK1,CRYAB,DDX10,DLAT,DPAGT1,DRD2,ETS1,FDX1,FLI1,SLC37A4,GRIK4,H2AFX,HMBS,HSPA8,HTR3A,IL10RA,IL18,STT3A,KCNJ1,VWA5A,MCAM,KMT2A,NCAM1,NFRKB,NNMT,NPAT,NRGN,PAFAH1B2,POU2AF1,PPP2R1B,PTS,PVRL1,RDX,SCN2B,SCN4B,SDHD,ST3GAL4,SLN,SORL1,SRPR,ST14,TAGLN,TECTA,UPK2,ZBTB16,ZNF202,CUL5,BARX2,USP2,HTR3B,ZW10,UBE4A,EI24,FEZ1,ARHGAP32,RBM7,MPZL2,HYOU1,ATP5L,ADAMTS8,TREH,CEP164,EXPH5,PHLDB1,ARHGEF12,SIK3,VSIG2,BACE1,TRIM29,CADM1,POU2F3,REXO2,OR8B8,TIMM8B,OR8B2,DCPS,ZBTB44,DDX25,CDON,SIDT2,TRAPPC4,SPA17,FXYD6,SIAE,C11orf71,ROBO4,SLC35F2,RAB39A,BTG4,NXPE4,TTC12,C11orf57,ELMOD1,FOXRED1,SCN3B,VPS11,TEX12,CRTAM,IFT46,PRDM10,DSCAML1,GRAMD1B,ARHGAP20,USP28,PKNOX2,TP53AIP1,ABCG4,ROBO3,C11orf1,RNF26,FAM118B,NLRX1,MSANTD2,CLMP,PDZD3,C11orf63,CCDC15,TMPRSS5,PUS3,MFRP,BCO2,TMPRSS13,KIRREL3,BUD13,TMEM25,RPUSD4,UBASH3B,DIXDC1,ZC3H12C,ESAM,ALKBH8,FDXACB1,C11orf52,TIRAP,C1QTNF5,PANX3,APOA5,TMEM45B,C11orf93,PIH1D2,NXPE1,NXPE2,AMICA1,CWF19L2,KDELC2,LAYN,PATE1,C11orf65,ADAMTS15,C11orf45,HYLS1,TMEM218,OR8B12,OR10G8,OR10G9,OR10S1,OR6T1,OR4D5,TMEM136,HEPACAM,ANKK1,RNF214,FOXR1,CCDC153,OR8D1,OR8D2,OR8B4,C11orf44,CCDC84,TMEM225,OR8D4,C11orf53,BSX,OR6X1,OR6M1,OR10G4,OR10G7,OR8B3,OR8A1,C11orf87,C11orf92,C11orf88,PATE2,PATE4,SNX19,MIRLET7A2,MIR100,MIR125B1,MIR34B,MIR34C,BLID,HEPN1,CLDN25,PATE3,MIR4301,MIR4493,MIR4491,MIR4492,	1	NNMT,	
30	11	1904701	3635056	2624913	2723604	2454962	2881713	2	KCNQ1OT1,KCNQ1,	1	KCNQ1OT1,	
31	12	7032348	18256436	12914612	12921133	7182938	18233512	146	ERP27,ART4,C12orf60,RN7SKP134,PLBD1,RPL30P11,RN7SL676P,RN7SL46P,RN7SKP162,GRIN2B,RNA5SP353,HTR7P1,SNORD88,GPRC5A,MIR613,DUSP16,LOH12CR2,TAS2R30,TAS2R64P,TAS2R20,TAS2R14,PRH2,TAS2R8,MAGOHB,EIF2S3L,RN7SKP161,KLRF2,CLEC2B,CLEC2D,KLRB1,SNORA75|ENSG00000212432.1,SNORA75|ENSG00000212440.1,LINC00987,A2MP1,LINC00612,SCARNA11|ENSG00000252727.1,FAM86FP,FAM66C,NANOGP1,C1R,A2M,APOBEC1,ARHGDIB,C3AR1,CD69,CDKN1B,CREBL2,PHC1,EMP1,EPS8,ETV6,GPR19,GUCY2C,KLRC1,KLRC2,KLRC3,KLRD1,LRP6,M6PR,MGP,MGST1,OLR1,PDE6H,PRB1,PRB3,PRB4,PRH1,PTPRO,PEX5,PZP,SLC2A3,MFAP5,KLRC4,YBX3,CD163,GDF3,CLSTN3,KLRG1,KLRAP1,STRAP,PRR4,KLRK1,GABARAPL1,NECAP1,CLEC4E,TAS2R9,TAS2R7,TAS2R13,TAS2R10,CLEC4A,HEBP1,DERA,DDX47,CLEC1B,CLEC1A,C1RL,KLRF1,WBP11,MANSC1,FAM90A1,STYK1,GPRC5D,ATF7IP,H2AFJ,FOXJ2,LMO3,AICDA,RIMKLB,KIAA1467,CLEC7A,BCL2L14,NANOG,APOLD1,GSG1,RBP5,RERG,CLEC6A,LOH12CR1,TMEM52B,HIST4H4,SLC2A14,A2ML1,CLEC12A,CLECL1,CLEC4C,TAS2R43,TAS2R31,TAS2R46,TAS2R19,TAS2R50,CD163L1,CLEC9A,C12orf36,CLEC4D,ACSM4,TAS2R42,DPPA3,NANOGNB,CLEC2A,CLEC12B,LINC00937,ZNF705A,SMCO3,PRB2,MIR614,SLC15A5,	1	MIR613,	
32	12	46204491	46207113	46121662	46303315	33516434	54182749	200	SNORD81|ENSG00000223213.1,KRT121P,LINC00592,C12orf80,OR7E47P,POU6F1,U6|ENSG00000272028.1,HIGD1C,RN7SL519P,MIR1293,AQP6,AQP5,BCDIN3D,PRPH,WNT1,snoU13|ENSG00000238395.1,MIR4701,SNORA2B,SNORA2A,SNORA34,DKFZP779L1853,RPAP3,SNORA64|ENSG00000199566.1,SCAF11,RN7SL246P,RNA5SP361,SNORA74|ENSG00000252917.1,RN7SL10P,RNA5SP360,MUC19,SNORA22|ENSG00000199571.1,ABCD2,ALG10B,RNA5SP359,RNA5SP358,ALG10,SYT10,SNORD112|ENSG00000251863.1,ASIC1,ACVR1B,ACVRL1,ADCY6,AMHR2,AQP2,ARF3,ATF1,ATP5G2,CACNB3,CCNT1,CNTN1,COL2A1,EIF4B,CELA1,GPD1,NR4A1,IGFBP6,ITGB7,KRT1,KRT2,KRT3,KRT4,KRT5,KRT6A,KRT6B,KRT7,KRT8,KRT18,KRT81,KRT82,KRT83,KRT84,KRT85,KRT86,LALBA,NELL2,SLC11A2,PCBP2,PFDN5,PFKM,PRKAG1,TWF1,RARG,SCN8A,SMARCD1,SP1,TARBP2,TMBIM6,TFCP2,VDR,WNT10B,MAP3K12,TUBA1A,KMT2D,AAAS,SOAT2,NPFF,ENDOU,KRT75,DDX23,SLC4A8,ESPL1,DAZAP2,TROAP,YAF2,TUBA1B,RAPGEF3,MCRS1,ATF7,GALNT6,FAIM2,DDN,TENC1,KCNH3,ANP32D,PRPF40B,METTL7A,LETMD1,RND1,RACGAP1,SENP1,PDZRN4,DHH,PLEKHA8P1,IRAK4,FKBP11,KRT76,CSAD,BIN2,LIMA1,PPHLN1,HDAC7,SLC38A2,PRR13,KANSL2,SLC38A4,KIF21A,SLC48A1,LMBR1L,SMAGP,DIP2B,CALCOCO1,NCKAP5L,C12orf10,C12orf44,SPATS2,TMEM106C,DNAJC22,ADAMTS20,SLC38A1,CSRNP2,PUS7L,FAM186B,TMEM117,TUBA1C,SPRYD3,MFSD5,COX14,ZCRB1,CCDC65,FMNL3,CERS5,PCED1B,KRT71,LARP4,SLC2A13,LRRK2,FAM186A,RHEBL1,C12orf54,ZNF641,OR10AD1,SP7,KRT74,ASB8,KRT72,PRICKLE1,CPNE8,KRT80,GRASP,KRT78,ANO6,ARID2,LINC00935,ZNF740,C12orf40,GXYLT1,TMPRSS12,KRT6C,KRT73,C1QL4,KRT79,ANKRD33,H1FNT,OR8S1,AMIGO2,KRT77,C12orf68,DBX2,MIR4494,MIR4698,	2	RN7SL246P,ARID2,	
33	13	19450806	21116012	19918155	19921963	19450806	23723005	46	RNY3P4,LINC00621,SNORD36|ENSG00000253094.1,LINC00424,RN7SL766P,snoU13|ENSG00000238878.1,ZDHHC20,RNA5SP25,MIPEPP3,ESRRAP2,RN7SL80P,SNORD27|ENSG00000252128.1,snoU13|ENSG00000238893.1,HNRNPA1P30,MIR4499,LINC00556,snoU13|ENSG00000238665.1,RN7SL166P,PSPC1,LINC00350,LINC00421,TUBA3C,RNA5SP24,LINC00442,PHF2P2,LINC00387,LINC00388,LINC00349,FGF9,GJA3,GJB2,ZMYM2,IFT88,ZMYM5,SAP18,GJB6,LATS2,CRYL1,IL17D,MPHOSPH8,XPO4,MRP63,TPTE2,N6AMT2,SKA3,MICU2,	1	LINC00421,	
34	14	66636274	67823526	66971027	67650094	66969095	67653632	1	GPHN,	1	GPHN,	
35	14	99440931	105986740	103241015	103378665	95943026	105986740	203	RNA5SP389,LINC00221,LINC00226,ADAM6,KIAA0125,IGHJ1,IGHJ2,IGHJ3,IGHJ4,IGHJ5,IGHJ6,IGHM,IGHD,IGHG3,IGHG1,IGHA1,IGHG2,IGHG4,IGHE,IGHA2,CRIP1,C14orf79,LINC00638,ZBTB42,C14orf144,RN7SL634P,LINC00637,SNORD51|ENSG00000202275.1,APOPT1,SNORA28,LINC00605,LINC00677,snoU13|ENSG00000238853.1,RN7SL546P,snoU13|ENSG00000239061.1,RN7SL472P,LINC00524,U3|ENSG00000206761.1,MEG9,MIR369,MIR377,MIR485,MIR134,MIR382,MIR381HG,MIR376A1,MIR376C,MIR380,MIR299,MIR379,SNORD113|ENSG00000222185.1,SNORD112|ENSG00000252009.1,SNORD113|ENSG00000222095.1,SNORD113|ENSG00000201710.1,SNORD113|ENSG00000201036.1,SNORD113|ENSG00000201500.1,SNORD113|ENSG00000200150.1,SNORD112|ENSG00000251918.1,SNORD112|ENSG00000252144.1,SNORD112|ENSG00000251949.1,SNORD112|ENSG00000252873.1,SNORD112|ENSG00000251769.1,MEG8,MIR433,MEG3,RN7SKP92,RN7SL523P,YY1,DEGS2,MIR342,CCNK,U6|ENSG00000272439.1,RN7SL714P,RN7SL710P,LINC00618,RN7SKP108,snoU13|ENSG00000238776.1,DKFZP434O1614,C14orf132,LINC00617,GLRX5,SCARNA13,SNHG10,AKT1,BDKRB1,BDKRB2,CKB,CRIP1,CRIP2,DIO3,DYNC1H1,EIF5,EML1,BRF1,HSP90AA1,JAG2,KLC1,MARK3,PPP2R5C,MOK,TNFAIP2,TRAF3,VRK1,WARS,XRCC3,TCL1A,DLK1,MTA1,BAG5,C14orf2,CDC42BPB,TCL1B,TECPR2,SIVA1,CYP46A1,PAPOLA,RCOR1,PACS2,PPP1R13B,KIF26A,TCL6,GPR132,EVL,GSKIP,CINP,CDCA4,ATG2B,ZNF839,BEGAIN,INF2,BCL11B,ZFYVE21,WDR25,TMEM121,AMN,SETD3,HHIPL1,BTBD6,EXOC3L4,WDR20,AHNAK2,TRMT61A,TDRD9,ANKRD9,AK7,PLD4,ADSSL1,SLC25A29,NUDT14,C14orf177,SLC25A47,LINC00523,CEP170B,C14orf80,CCDC85C,ASPG,C14orf64,RTL1,TMEM179,C14orf180,MIR127,MIR136,MIR154,MIR203,MIR323A,MIR337,MIR345,MIR370,MIR381,MIR431,MIR323B,MIR409,MIR412,MIR410,MIR493,MIR432,MIR494,MIR495,MIR496,MIR487A,RD3L,TEX22,MIR539,MIR544A,MIR487B,MIR411,MIR654,MIR655,MIR656,MIR758,MIR770,MIR300,MIR541,MIR665,MIR543,MIR889,DIO3OS,MIR1197,MIR1193,MIR4309,MIR151B,MIR4710,MIR2392,	2	snoU13|ENSG00000238853.1,TRAF3,	
36	15	23687685	45314536	41600074	41631194	41412135	41782684	7	RN7SL497P,CHP1,OIP5,RTF1,NDUFAF1,NUSAP1,EXD1,	1	OIP5,	
37	15	23687685	45314536	25576978	25690716	23687685	31194481	93	RN7SL82P,U8|ENSG00000252602.1,RN7SL628P,GOLGA8H,U8|ENSG00000207430.1,ULK4P2,RN7SL796P,GOLGA8Q,RN7SL196P,GOLGA8R,U8|ENSG00000238519.1,RN7SL469P,GOLGA8T,U8|ENSG00000207432.1,ULK4P3,RN7SL673P,GOLGA8J,snoZ278,GOLGA6L7P,WHAMMP2,RN7SL719P,GOLGA8M,RN7SL829P,RN7SL238P,GOLGA8F,RNA5SP391,LINC00929,SNORA48|ENSG00000212604.1,MIR4715,RNA5SP390,ATP10A,SNORD109B,SNORD115|ENSG00000212428.1,SNORD109A,SNORD108,SNORD64|ENSG00000270704.2,SNHG14,SNURF,snoU13|ENSG00000238615.1,PWRN1,PWRN2,MAGEL2,RN7SL536P,GOLGA8S,RN7SL106P,HERC2P2,RN7SL495P,WHAMMP3,RN7SL545P,GOLGA8DP,MIR1268A,OR4N4,snoU13|ENSG00000238960.1,DKFZP547L112,RN7SL400P,CT60,NBEAP1,RN7SL759P,GOLGA6L6,snoU13|ENSG00000239083.1,CHEK2P2,RN7SL584P,APBA2,GABRA5,GABRB3,GABRG3,NDN,OCA2,SNRPN,TJP1,UBE3A,MKRN3,HERC2,CYFIP1,FAM189A1,NPAP1,NDNL2,NIPA2,CHRFAM7A,ARHGAP11B,TUBGCP5,NIPA1,GOLGA6L2,HERC2P3,GOLGA6L1,GOLGA8G,GOLGA8I,GOLGA8EP,OR4M2,HERC2P9,POTEB2,MIR4508,POTEB,	1	UBE3A,	
38	16	78167658	79252993	78129906	79246771	78101372	79031244	1	PIH1,	2	PIH1,WWOX,	
39	16	6165126	7373049	6066740	7764030	5152862	7776444	2	SNORA40|ENSG00000252138.1,RBFOX1,	1	RBFOX1,	
40	17	11267706	14113070	11921944	12047931	11868807	12450690	4	MIR744,RPL21P122,MAP2K4,ZNF18,	2	MIR744,MAP2K4,	
41	17	70463457	70466412	70317514	70638645	70122595	70641183	2	LINC00511,SOX9,	1	LINC00511,	
42	18	35125314	77109240	48492168	48616656	48477205	48632872	3	RN7SL695P,SMAD4,ELAC1,	2	SMAD4,ELAC1,	
43	18	35125314	77109240	36786471	37388457	36597868	39534663	2	LINC00669,RN7SKP182,	1	LINC00669,	
44	19	284018	9349005	3051550	3073415	2481690	4674799	72	RN7SL121P,LRG1,HDGFRP2,RN7SL528P,RN7SL84P,PIAS4,SNORD37|ENSG00000206775.1,MIR637,RN7SL202P,SNORD38|ENSG00000252408.1,FZR1,RN7SL866P,GNA11,ZNF554,AES,DAPK3,EEF2,GNA15,GNG7,MATK,GADD45B,NFIC,MAP2K2,SGTA,SH3GL1,TBXA2R,THOP1,TLE2,S1PR4,APBA3,CHAF1A,EBI3,HMG20B,SEMA6B,ZFR2,PIP5K1C,TJP3,NMRK2,SLC39A3,ZBTB7A,SIRT6,STAP2,CCDC94,C19orf10,NCLN,SHD,ZNF77,CACTIN,CELF5,FSD1,TLE6,ZNF556,UBXN6,DOHH,CREB3L3,RAX2,MPND,ATCAY,MRPL54,TMIGD2,TNFAIP8L1,ZNF57,MFSD12,GIPC3,DIRAS1,ZNF555,ANKRD24,C19orf77,PLIN5,PLIN4,C19orf71,MIR4746,	1	AES,	
45	19	33307710	33608733	33456698	33559693	31207184	36229851	79	KMT2B,RN7SL765P,RN7SL491P,GPR42,MIR5196,HAMP,LINC00904,SNORD111|ENSG00000252230.1,SCGB1B2P,WTIP,RN7SL154P,RN7SL150P,LRP3,C19orf40,RN7SKP22,RN7SL789P,SNORA68|ENSG00000201388.1,RNA5SP472,RNA5SP471,THEG5,ATP4A,CD22,CEBPA,CEBPG,COX6B1,ETV2,GPI,FFAR1,FFAR3,FFAR2,HPN,MAG,PEPD,FXYD1,FXYD3,SCN1B,USF2,PDCD5,KIAA0355,WBP7,UBA2,TMEM147,UPK1A,SLC7A9,ZNF507,HAUS5,LSM14A,GAPDHS,ZBTB32,LSR,FXYD7,FXYD5,GPATCH1,ZNF302,SLC7A10,TSHZ3,GRAMD1A,CHST8,KCTD15,RBM42,ANKRD27,PDCD2L,CEP89,RHPN2,ZNF30,TDRD12,DMKN,WDR88,ZNF792,DPY19L3,ZNF599,FAM187B,LGI4,SCGB2B2,ZNF181,SBSN,RGS9BP,KRTDAP,NUDT19,	2	C19orf40,RHPN2,	
46	20	15471215	15471807	13974549	16036115	14302875	15267722	2	RNA5SP475,FLRT3,	4	RNA5SP475,RN7SL864P,FLRT3,MACROD2,	
47	21	15372509	24487486	15479678	15583243	15372509	16323835	17	RNA5SP488,ANKRD20A11P,CYP4F29P,ANKRD30BP2,BAGE2,SNORA70|ENSG00000252199.1,RN7SL52P,TEKT4P2,MIR3648,HSPA13,TPTE,RBM11,SAMSN1,LIPI,ABCC13,POTED,MIR3687,	1	LIPI,	
48	21	38744893	47678295	38734810	38888186	38641572	38996596	1	DYRK1A,	1	DYRK1A,	
49	22	46036694	48162131	47156995	47572997	45737787	49331012	66	ARSA,RN7SL500P,DENND6B,TTLL8,ALG12,RN7SKP252,CDPF1,C22orf26,LINC00899,MIR4762,ACR,CHKB,CPT1B,TYMP,FBLN1,PPARA,MAPK11,MAPK12,SBF1,WNT7B,CELSR1,PPP6R2,ZBED4,SCO2,PKDREJ,RABL2B,GRAMD4,MLC1,MAPK8IP2,PLXNB2,BRD1,TBC1D22A,ATXN10,FAM19A5,RIBC2,SMC1B,NCAPH2,GTSE1,MOV10L1,TTC38,MIOX,TRMU,PANX2,CERK,CRELD2,ADM2,TRABD,HDAC10,SHANK3,TUBGCP6,LMF2,KLHDC7B,C22orf34,FLJ27365,LINC00898,IL17REL,MIRLET7A3,MIRLET7B,PIM3,ODF3B,SYCE3,MIR3201,MIR3619,MIR3667,MIR4763,MIR4535,	1	TBC1D22A,	
50	X	32059922	32062302	30873422	34033463	32118084	32608527	2	MIR3915,RNA5SP501,	6	snoU13|ENSG00000238969.1,MIR548F5,MIR3915,RNA5SP501,DMD,FTHL17,	
51	X	96329451	96330494	95939469	96860102	95666306	99353481	5	SNORA25|ENSG00000252296.1,RN7SL74P,RN7SKP194,DIAPH2,RPA4,	3	RN7SL74P,DIAPH2,RPA4,	
52	X	10461190	10871832	9932138	10852437	9917687	11126378	3	CLCN4,MID1,WWC3,	3	CLCN4,MID1,WWC3,	
