index	chromosome	region_start	region_end	peak_start	peak_end	enlarged_peak_start	enlarged_peak_end	n_genes_in_region	genes_in_region	n_genes_in_peak	genes_in_peak	n_genes_on_chip	genes_on_chip	top 3
1	1	234277251	235947510	235079866	235084043	235075450	235127869	0	[RN7SL668P]	0	[RN7SL668P]	
2	1	149881398	158514650	150600181	150622696	150043544	151209999	45	MLLT11,SNORA40|ENSG00000253047.1,RN7SL600P,RN7SL473P,C1orf138,LINC00568,snoU13|ENSG00000238526.1,RN7SL480P,ARNT,CTSK,CTSS,ECM1,ENSA,MCL1,VPS72,PIP5K1A,ANXA9,PRPF3,SETDB1,SEMA6C,VPS45,RPRD2,CA14,TMOD4,CERS2,APH1A,PLEKHO1,MRPS21,ADAMTSL4,C1orf56,GOLPH3L,FAM63A,CDC42SE1,PRUNE,SCNM1,TNFAIP8L2,C1orf54,TARS2,ANP32E,HORMAD1,GABPB2,C1orf51,BNIPL,LYSMD1,MIR4257,	2	ENSA,GOLPH3L,	
3	1	10386882	11238416	10876600	10905807	10687726	11065971	3	PEX14,CASZ1,C1orf127,	0	[CASZ1]	
4	3	153098597	197538677	170018268	170082617	169766385	170486320	6	CLDN11,PRKCI,SKIL,GPR160,SLC7A14,PHC3,	2	PRKCI,SKIL,	
5	5	35326442	50133376	41762950	42004327	38169401	44521494	38	FGF10,CCL28,ANXA2R,SNORD72,RPL37,SNORA57|ENSG00000212567.1,SNORA63|ENSG00000199552.1,LINC00604,LINC00603,C6,C7,C9,DAB2,FYB,GHR,HMGCS1,LIFR,OXCT1,PRKAA1,PTGER4,SEPP1,ZNF131,OSMR,PAIP1,NNT,TTC33,FBXO4,C5orf28,CARD6,MROH2B,EGFLAM,NIM1,RICTOR,C5orf51,PLCXD3,C5orf34,CCDC152,MIR3650,	3	OXCT1,FBXO4,C5orf51,	
6	5	914233	2370988	914233	1020354	914233	1890233	31	NDUFS6,SDHAP3,MIR4635,ZDHHC11B,CCDC127,LRRC14B,PLEKHG4B,SDHA,SLC6A3,SLC9A3,TERT,TRIP13,PDCD6,SLC12A7,TPPP,EXOC3,IRX4,CEP72,AHRR,MRPL36,BRD9,ZDHHC11,LPCAT1,CLPTM1L,NKD2,C5orf55,SLC6A19,SLC6A18,MIR4277,MIR4457,MIR4456,	22	MIR4635,ZDHHC11B,CCDC127,LRRC14B,PLEKHG4B,SDHA,SLC9A3,TERT,TRIP13,PDCD6,SLC12A7,TPPP,EXOC3,CEP72,AHRR,BRD9,ZDHHC11,NKD2,C5orf55,SLC6A19,SLC6A18,MIR4456,	
7	6	38582887	53942926	43875073	43883259	43847056	43936661	0	[C6orf223]	0	[C6orf223]	
8	6	106644285	107740040	107129976	107166555	107129220	107221059	0	[MIR587]	0	[QRSL1]	
9	6	63886285	64568888	64135165	64154037	64006469	64323654	2	PTP4A1,LGSN,	0	[PTP4A1]	
10	7	83184920	106873045	92235038	92241005	91751933	92668332	10	RN7SL7P,GATAD1,KRIT1,CDK6,CYP51A1,PEX1,ANKIB1,RBM48,FAM133B,LRRD1,	1	CDK6,	
11	7	53437556	56217051	55082175	55099784	55027846	55367522	1	EGFR,	1	EGFR,	
12	7	708774	7441382	5621384	5652177	708774	7930107	90	RPA3,PMS2CL,GRID2IP,FLJ20306,RN7SL851P,SNORA42|ENSG00000207217.1,RN7SL556P,ZNF815P,MIR589,snoU13|ENSG00000238394.1,ZNF890P,RNF216P1,AP5Z1,snoU13|ENSG00000238781.1,RN7SKP130,snoU13|ENSG00000238857.1,MIR4648,GRIFIN,MIR4655,ELFN1,UNCX,MIR339,COX19,FAM20C,ACTB,GNA12,GPER,LFNG,NUDT1,PDGFA,PMS2,PRKAR1B,RAC1,FSCN1,ZNF12,AIMP2,MAFK,MAD1L1,EIF3B,CYTH3,KDELR2,ADAP1,IQCE,SUN1,WIPI2,INTS1,EIF2AK1,SNX8,FTSJ2,GET4,CCZ1,MIOS,RNF216,ZNF853,CYP2W1,HEATR2,ZDHHC4,CHST12,RADIL,PAPOLB,C1GALT1,RBAK,C7orf26,MICALL2,FBXL18,TTYH3,USP42,PSMG3,C7orf50,CARD11,TNRC18,FAM220A,ZFAND2A,GPR146,AMZ1,TMEM184A,BRAT1,SDK1,FOXK1,MMD2,DAGLB,CCZ1B,SLC29A4,RSPH10B,COL28A1,OCM,RSPH10B2,ANKRD61,MIR3683,MIR4656,	1	FSCN1,	
13	7	83184920	106873045	99578363	99602191	99549320	99678622	6	AZGP1P1,SNORA40|ENSG00000222966.1,AZGP1,ZNF3,ZKSCAN1,ZSCAN21,	1	AZGP1P1,	
14	8	93624395	145232496	128716879	128722935	128714853	128726770	0	[MYC]	0	[MYC]	
15	8	8294256	14131988	11569799	11577869	11547971	11638878	3	C8orf49,GATA4,NEIL2,	1	GATA4,	
16	9	33044347	36499159	36293157	36308396	33804030	36411459	75	LINC00961,RGP1,RN7SL22P,RMRP,MIR4667,RN7SL338P,FLJ00273,FAM205CP,FAM205B,GALT,RN7SKP24,KIAA1161,RNA5SP282,RN7SKP114,SNORD121A,SNORD121B,RNU4ATAC11P,NUDT2,CA9,CCIN,CD72,CLTA,CNTFR,FANCG,GALT,IL11RA,NPR2,CCL19,CCL21,TESK1,TLN1,TPM2,VCP,RECK,RUSC2,GNE,SIGMAR1,CREB3,UNC13B,CCL27,DCTN3,KIAA1045,DNAJB5,DCAF12,SPAG8,DNAI1,SIT1,STOML2,UBAP1,TMEM8B,UBE2R2,UBAP2,OR2S2,GBA2,FAM214B,HINT2,C9orf24,PIGO,ARHGEF39,ARID3C,RPP25L,C9orf131,RNF38,GLIPR2,ATP8B5P,FAM219A,CCDC107,FAM205A,KIF24,ENHO,FAM221B,OR13J1,HRCT1,MSMP,FAM166B,	1	CLTA,	
17	9	139051872	140938752	139885289	139898209	139857912	140141301	33	RNF224,TMEM210,MIR3621,snoU13|ENSG00000238824.1,SNORD62,CLIC3,C9orf141,ABCA2,ENTPD2,FUT7,GRIN1,PTGDS,SSNA1,TUBB4B,MAN1B1,NELFB,NDOR1,ANAPC2,DPP7,NPDC1,SAPCD2,UAP1L1,TMEM203,SLC34A3,C9orf142,TPRN,C9orf169,LRRC26,LCNL1,C9orf139,FAM166A,C9orf173,RNF208,	8	CLIC3,C9orf141,ABCA2,FUT7,PTGDS,C9orf142,LCNL1,C9orf139,	
18	9	4772328	5742450	5564748	5603231	4764210	5708859	10	INSL4,JAK2,RLN1,RLN2,RCL1,INSL6,CD274,PLGRKT,KIAA1432,PDCD1LG2,	3	CD274,PLGRKT,PDCD1LG2,	
19	10	122349537	127697997	123240578	123310025	123172835	123398895	1	FGFR2,	1	FGFR2,	
20	10	32010049	33304618	32421128	32440103	31857752	33304261	7	CCDC7,RN7SL825P,ITGB1,KIF5B,C10orf68,EPC1,ARHGAP12,	0	[KIF5B]	
21	10	73064572	82049332	77082781	77136073	76840214	77568363	7	MIR606,VDAC2,DUSP13,C10orf11,ZNF503,COMTD1,SAMD8,	0	[ZNF503]	
22	11	66570595	73190302	69514341	69530753	69411503	69594005	4	CCND1,FGF4,FGF19,ORAOV1,	1	FGF19,	
23	11	34404349	36437709	35244574	35256693	35244058	35259407	1	CD44,	1	CD44,	
24	11	45810115	46491749	46199365	46229265	45847177	46474164	12	MIR4688,PHF21A,CHRM4,CRY2,MDK,DGKZ,PEX16,MAPK8IP1,AMBRA1,CREB3L1,GYLTL1B,C11orf94,	0	[PHF21A]	
25	12	21952545	30162624	25386944	25402069	25344325	25414348	3	KRAS,CASC1,LYRM5,	1	KRAS,	
26	12	63507320	72125548	69544326	69548522	69284268	69978623	6	RN7SL804P,CPM,LYZ,YEATS4,FRS2,CPSF6,	0	[CPSF6]	
27	13	72974396	74474851	73817608	73826888	73726052	73854666	1	RNY1P8,	0	[RNY1P8]	
28	13	30891220	35778522	31935616	31989640	30756131	35518102	29	LINC00457,SNORA25|ENSG00000199196.1,LINC00423,RNY1P4,SNORA16|ENSG00000212293.1,ZAR1L,EEF1DP3,LINC00545,LINC00398,LINC00426,LINC00427,ALOX5AP,BRCA2,HMGB1,RFC3,KL,FRY,USPL1,N4BP2L2,HSPH1,PDS5B,NBEA,KATNAL1,MEDAG,STARD13,N4BP2L1,RXFP2,TEX26,B3GALTL,	0	[B3GALTL]	
29	14	50451575	50537088	50451575	50533167	50247121	50676964	10	RN7SKP193,ARF6,RN7SL2,RN7SL3,SOS2,NEMF,KLHDC2,METTL21D,C14orf183,C14orf182,	1	C14orf182,	
30	15	86538053	101884307	90692798	90692798	90664054	90703571	1	RN7SL755P,	0	[SEMA4B]	
31	17	34247218	40366350	37861388	37861388	37855834	37875909	1	ERBB2,	1	ERBB2,	
32	18	18697629	22687097	19720986	19730619	19598429	19789487	2	RNU6ATAC20P,GATA6,	0	[RNU6ATAC20P]	
33	19	28240494	33245942	30307098	30307451	30289536	30358072	1	CCNE1,	1	CCNE1,	
34	19	44770160	45478266	45296806	45318564	44888177	45384487	15	SNORA70|ENSG00000253027.1,snoZ6|ENSG00000252200.1,CEACAM22P,CEACAM20,ZNF180,BCL3,BCAM,PVR,PVRL2,ZNF229,CBLC,ZNF285,CEACAM19,IGSF23,CEACAM16,	2	BCAM,CBLC,	
35	20	41371926	62219837	52341686	52359551	52249775	52384462	0	[ZNF217]	0	[ZNF217]	
36	X	138394610	154905589	142176169	142195083	138602776	154905589	201	WASH6P|ENSG00000182484.10,WASIR1|ENSG00000185203.7,F8A3,F8A2,FUNDC2,SNORA56,SNORA36A,RN7SL742P,RN7SL697P,LAGE3,SNORA70|ENSG00000207165.1,TEX28P1,OPN1MW,TEX28P2,NAA10,LCA10,SNORD36|ENSG00000251846.1,RN7SL687P,RN7SL667P,snoU13|ENSG00000239037.1,PNMA6B,PNMA6D,PNMA6A,RN7SL190P,CETN2,CSAG2,CSAG4,MAGEA2B,CSAG3,GABRQ,MIR452,MIR224,U3|ENSG00000253009.1,LINC00894,LINC00893,RN7SKP267,CXorf51A,CXorf51B,RNA5SP517,SPANXN1,RN7SKP189,RN7SKP149,RN7SKP81,snoU13|ENSG00000239188.1,RNA5SP516,SPANXD,SPANXA2,SPANXA1,RN7SL727P,MIR505,SNORA18|ENSG00000252719.1,RNU6ATAC23P,snoU13|ENSG00000238485.1,ABCD1,ARHGAP4,ATP2B3,ATP6AP1,AVPR2,BGN,CDR1,CLIC2,CNGA2,CTAG1B,TEX28,DKC1,DNASE1L1,DUSP9,EMD,F8,F9,FLNA,FMR1,AFF2,G6PD,GABRA3,GABRE,GDI1,HCFC1,HMGB3,IDH3G,IDS,IL9R|ENSG00000124334.12,IRAK1,L1CAM,MAGEA1,MAGEA2,MAGEA3,MAGEA4,MAGEA6,MAGEA8,MAGEA9,MAGEA10,MAGEA11,MAGEA12,MCF2,MECP2,MPP1,MTCP1,MTM1,PLXNB3,OPN1LW,RENBP,RPL10,SLC6A8,SOX3,SSR4,VAMP7|ENSG00000124333.10,TAZ,VBP1,ZNF185,F8A1,UBL4A,TMEM187,SLC10A3,TKTL1,IKBKG,MTMR1,FAM50A,TMEM257,GPR50,MAGEC1,MAMLD1,BCAP31,SPRY3|ENSG00000168939.6,ZNF275,TREX2,LDOC1,SRPK3,PNMA3,CTAG2,NSDHL,MAGEC2,TMLHE,PLXNA3,HAUS7,PDZD4,FAM3A,SPANXC,PRRG3,BRCC3,CD99L2,H2AFB3,TMEM185A,SLITRK2,FATE1,CXorf40A,FAM58A,PNMA5,RAB39B,SLITRK4,SPANXN3,MAGEC3,PASD1,GAB3,PNCK,ZFP92,CSAG1,FMR1NB,VMA21,CTAG1A,ATP11C,LINC00632,CXorf66,UBE2NL,SPANXN4,H2AFB2,H2AFB1,SPANXN2,CXorf40B,MIR513A1,MIR513A2,MIR506,MIR507,MIR508,MIR510,MIR514A1,MIR514A2,MIR514A3,MAGEA9B,OPN1MW2,SPANXB1,MIR767,MIR890,MIR891B,MIR888,MIR892B,MIR891A,MIR892A,HSFX2,SMIM9,SPANXB2,CMC4,PNMA6C,MIR513C,MIR320D2,MIR718,MIR513B,MIR2114,MIR514B,MIR4330,HSFX1,	1	RN7SKP81,	
