index	chromosome	region_start	region_end	peak_start	peak_end	enlarged_peak_start	enlarged_peak_end	n_genes_in_region	genes_in_region	n_genes_in_peak	genes_in_peak	n_genes_on_chip	genes_on_chip	top 3
1	1	149879545	187230132	150647155	150647987	150493147	150738699	13	SNORA40|ENSG00000253047.1,RN7SL600P,RN7SL473P,C1orf138,LINC00568,CTSS,ECM1,ENSA,MCL1,ADAMTSL4,GOLPH3L,HORMAD1,MIR4257,	1	GOLPH3L,	
2	1	34902439	48048106	39940035	39953945	39898644	40168674	8	SNORA55,BMP8A,PABPC4,PPIE,MACF1,HEYL,HPCAL4,NT5C1A,	2	BMP8A,MACF1,	
3	1	222335377	247812431	234491703	234493015	234417531	235727816	18	MIR4753,SNORA14B,RN7SL668P,RNY4P16,LINC00184,U8|ENSG00000212144.1,MIR4671,GNG4,TARBP1,TBCE,GGPS1,TOMM20,RBM34,ARID4B,SLC35F3,B3GALNT2,IRF2BP2,COA6,	0	[COA6]	
4	2	170911427	185010857	178522011	178530799	178467257	178609136	2	TTC30A,PDE11A,	1	PDE11A,	
5	2	28683174	29230395	28851445	28860856	28811131	28960178	2	RNA5SP89,PLB1,	1	PLB1,	
6	3	131731426	197538677	168686648	168693089	168671733	168779794	0	[MECOM]	0	[MECOM]	
7	4	1053934	3080173	1738252	1738732	1053934	2146436	44	MIR943,SCARNA22,RN7SL671P,SNORA48|ENSG00000212458.1,TMED11P,RN7SL358P,ZNF721,ABCA11P,MIR571,ZNF141,ZNF732,ZNF876P,ZNF718,ZNF595,ATP5I,CTBP1,DGKQ,FGFR3,GAK,IDUA,LETM1,MYL5,PDE6B,WHSC1,NELFA,SLBP,MAEA,PCGF3,SPON2,TACC3,CPLX1,SLC26A1,FGFRL1,PIGG,UVSSA,MFSD7,TMEM175,TMEM129,FAM53A,CRIPAK,RNF212,NAT8L,POLN,C4orf48,	1	TACC3,	
8	4	72983291	74300880	73916832	73916832	73123805	74288044	7	SNORA3|ENSG00000221639.1,RNU6ATAC5P,RNU4ATAC9P,ALB,ADAMTS3,ANKRD17,COX18,	0	[COX18]	
9	5	914233	15332578	1287540	1313667	914233	1427803	25	MIR4635,ZDHHC11B,CCDC127,LRRC14B,PLEKHG4B,SDHA,SLC6A3,SLC9A3,TERT,TRIP13,PDCD6,SLC12A7,TPPP,EXOC3,CEP72,AHRR,BRD9,ZDHHC11,CLPTM1L,NKD2,C5orf55,SLC6A19,SLC6A18,MIR4457,MIR4456,	7	MIR4635,TERT,SLC12A7,NKD2,SLC6A19,SLC6A18,MIR4457,	
10	6	1014281	30106024	18495949	18501345	18466750	18507709	1	RNF144B,	0	[RNF144B]	
11	7	127369147	158385118	156977677	156977677	146325959	158385118	109	LINC00689,MIR595,RN7SL142P,SHH,RN7SKP280,HTR5A,RN7SL845P,RN7SL811P,SNORA26|ENSG00000212590.1,snoU13|ENSG00000238557.1,RNA5SP250,FABP5P3,snoU13|ENSG00000239045.1,RN7SL76P,MIR3907,MIR671,IQCA1P1,CDK5,SSPO,SNORD112|ENSG00000252557.1,RN7SL521P,RNY1,RNY3,RNY4,RNY5,RN7SL569P,RN7SL72P,U3|ENSG00000199370.1,RN7SL456P,RNA5SP249,AOC1,DPP6,EN2,EZH2,GBX1,MNX1,INSIG1,KCNH2,NOS3,PTPRN2,RARRES2,RHEB,SLC4A2,SMARCD3,VIPR2,XRCC2,ZNF212,ZNF282,CUL1,ASIC3,PDIA4,UBE3C,DNAJB6,ABCF2,FASTK,ABCB8,PAXIP1,CNTNAP2,GIMAP2,ZNF777,TMEM176B,REPIN1,PRKAG2,NUB1,CHPF2,NCAPG2,WDR60,GIMAP4,GIMAP5,TMEM176A,ACTR3B,ESYT2,ZNF398,KMT2C,GALNT11,LMBR1,NOM1,LRRC61,ZNF767,TMUB1,KRBA1,ZBED6CL,AGAP3,C7orf13,ZNF786,ASB10,RNF32,GIMAP8,CRYGN,ZNF425,ZNF746,ATP6V0E2,RBM33,GALNTL5,GIMAP7,ZNF467,GIMAP1,C7orf33,CNPY1,ZNF775,ATG9B,BLACE,WDR86,GIMAP6,ZNF862,ACTR3C,ZNF783,MIR548F4,MIR5707,	1	UBE3C,	
12	8	90811369	145232496	128754563	128769210	128696277	129309483	7	RN7SKP226,TMEM75,MYC,MIR1205,MIR1207,PVT1,MIR1208,	1	MYC,	
13	8	41370945	42372691	41863584	41876504	41567871	42006818	4	SNORD112|ENSG00000238966.1,RN7SL149P,ANK1,KAT6A,	1	KAT6A,	
14	10	415240	6398980	855107	913837	749816	1314218	7	ADARB2,IDI1,WDR37,LARP4B,GTPBP4,IDI2,LINC00200,	1	LARP4B,	
15	10	79152480	79969839	79692580	79700765	79310642	79798919	6	RN7SL284P,RNA5SP321,KCNMA1,RPS24,DLG5,POLR3A,	1	DLG5,	
16	11	68066034	93514941	77909878	77916945	77626744	78035144	9	NDUFC2,THRSP,GAB2,AAMDC,USP35,KCTD14,ALG8,INTS4,KCTD21,	1	USP35,	
17	12	21972819	28272301	25470842	25479358	24885717	25807029	7	BCAT1,KRAS,LRMP,CASC1,LYRM5,IFLTD1,C12orf77,	0	[KRAS]	
18	12	889902	7911026	982518	987619	889902	3549814	33	FKBP4,CBX3P4,CACNA1C,LINC00940,LINC00942,RN7SL852P,RNU4ATAC16P,FAM138D,FOXM1,NINJ2,RAD52,KDM5A,SLC6A12,SLC6A13,TEAD4,TULP3,TSPAN9,ERC1,ITFG2,PRMT8,WNK1,ADIPOR2,WNT5B,RHNO1,NRIP2,CCDC77,CACNA2D4,FBXL14,DCP1B,B4GALNT3,IQSEC3,LRTM2,MIR3649,	1	WNK1,	
19	12	69799648	69914518	69824024	69834201	69692166	70248469	9	MYRFL,RN7SL804P,LYZ,YEATS4,CCT2,FRS2,RAB3IP,BEST3,LRRC10,	0	[FRS2]	
20	14	20501368	23139054	21470841	21476009	21338687	21606520	13	RNASE8,RN7SL189P,RNASE2,RNASE3,SLC39A2,ZNF219,ARHGEF40,NDRG2,METTL17,RNASE7,TPPP2,RNASE13,TMEM253,	1	SLC39A2,	
21	14	104575823	105986740	105654191	105654644	105149419	105986740	45	RNA5SP389,LINC00221,LINC00226,ADAM6,KIAA0125,IGHJ1,IGHJ2,IGHJ3,IGHJ4,IGHJ5,IGHJ6,IGHM,IGHD,IGHG3,IGHG1,IGHA1,IGHG2,IGHG4,IGHE,IGHA2,CRIP1,C14orf79,LINC00638,ZBTB42,AKT1,CRIP1,CRIP2,BRF1,JAG2,MTA1,SIVA1,PACS2,GPR132,CDCA4,INF2,TMEM121,BTBD6,AHNAK2,PLD4,ADSSL1,NUDT14,CEP170B,C14orf80,TEX22,MIR4710,	2	JAG2,NUDT14,	
22	15	90166382	101884307	99593198	99605041	98017122	101884307	38	DDX11L9,WASH3P,FAM138E,OR4F13P,RN7SL209P,DNM1P47,snoU13|ENSG00000238502.1,LINS,RNA5SP402,RN7SL484P,DKFZP779J2370,MIR4714,ALDH1A3,IGF1R,MEF2A,PCSK6,SNRPA1,CHSY1,SYNM,OR4F4,VIMP,TTC23,LRRK1,TM2D3,ARRDC4,LINC00923,TARSL2,LRRC28,ASB7,LYSMD4,PGPEP1L,ADAMTS17,DNM1P46,CERS3,FAM169B,SPATA41,OR4F6,OR4F15,	0	[SYNM]	
23	17	75082804	80917016	77792037	77793860	77630847	78207145	14	CBX8,snoU13|ENSG00000239173.1,GAA,SGSH,CBX4,EIF4A3,CCDC40,CARD14,CBX2,TBC1D16,RBFOX3,SLC26A11,ENPP7,MIR4739,	0	[CBX8]	
24	18	23328744	24479562	24041182	24041182	23774073	24293284	4	U3|ENSG00000265369.2,U3|ENSG00000252921.1,TAF4B,KCTD1,	1	KCTD1,	
25	19	24052992	41332889	30322301	30325256	30306820	30327737	1	CCNE1,	0	[CCNE1]	
26	19	8389520	22634319	15367544	15380857	15333499	15416154	2	BRD4,EPHX3,	1	BRD4,	
27	19	24052992	41332889	39839725	39856246	39313948	40342363	42	LGALS17A,EID2,RN7SL566P,IFNL4,snoU13|ENSG00000251709.1,CLC,ECH1,FBL,HNRNPL,NFKBIB,MRPS12,RPS16,SUPT5H,ZFP36,DYRK1B,GMFG,PAK4,DLL3,SIRT2,LGALS13,PAF1,SARS2,SAMD4B,MED29,LGALS14,LRFN1,PLEKHG2,TIMM50,FBXO17,EID2B,RINL,FBXO27,LGALS16,IFNL2,IFNL3,IFNL1,NCCRP1,SYCN,LEUTX,SELV,PAPL,MIR4530,	2	RN7SL566P,SAMD4B,	
28	20	54533789	62219837	62199258	62209881	62137648	62219837	33	NPBWR2,MIR647,MIR1914,C20ORF135,SLC2A4RG,MYT1,OPRL1,PTK6,SRMS,TCEA2,TPD52L2,TNFRSF6B,ARFRP1,RGS19,PRPF6,GMEB2,STMN3,RTEL1,SOX18,LIME1,UCKL1,PCMTD2,ZNF512B,C20orf195,PPDPF,DNAJC5,ZGPAT,HELZ2,ZBTB46,SAMD10,ABHD16B,C20orf201,LINC00176,	1	HELZ2,	
29	20	456452	1195665	539018	540188	456452	4104510	88	MIR103A2,MAVS,U3|ENSG00000201346.1,RN7SL839P,RN7SL555P,TMEM239,SNORD57,SNORD56|ENSG00000229686.1,SNORD86,SNORA51|ENSG00000271798.1,SNORD110,MIR1292,SNORD119,RN7SL561P,TCF15,CSNK2A1,DEFB128,DEFB127,DEFB126,DEFB125,AVP,CDC25B,CENPB,FKBP1A,GNRH2,IDH3B,ITPA,OXT,PDYN,PTPRA,SIGLEC1,SNRPB,SOX12,TGM3,ATRN,PSMF1,SNPH,LZTS3,SIRPB1,NOP56,RBCK1,RNF24,UBOX5,SPEF1,C20orf194,SDCBP2,ANGPT4,SMOX,C20orf27,AP5S1,TMEM74B,SIRPG,NSFL1C,CPXM1,EBF4,TRIB3,FASTKD5,GFRA4,VPS16,PCED1A,MRPS26,DDRGK1,ZNF343,NRSN2,PANK2,ADAM33,FAM110A,SLC4A11,ZCCHC3,SCRT2,SLC52A3,HSPA12B,TMC2,TBC1D20,SIRPD,C20orf141,C20orf96,SRXN1,DEFB129,SIRPA,STK35,SIRPB2,RSPO4,TGM6,DEFB132,C20orf202,RAD21L1,TMEM239,	0	[CSNK2A1]	
30	20	30022925	30360762	30246540	30250340	30062456	30330306	9	LINC00028,BCL2L1,ID1,TPX2,REM1,HM13,COX4I2,DEFB124,MIR3193,	0	[BCL2L1]	
31	22	30155113	30374328	30200200	30244963	30113960	30692313	11	MGC20647,LIF,OSM,MTMR3,UQCR10,ZMAT5,TBC1D10A,ASCC2,HORMAD2,CABP7,GATSL3,	1	ASCC2,	
32	X	46250374	51198707	49370374	49370374	48682582	49573489	44	GAGE1,MAGIX,RN7SL262P,GPKOW,WDR45,RN7SL139P,ERAS,CACNA1F,GAGE2C,KCND1,PRICKLE3,PLP2,SYP,TFE3,SLC35A2,PAGE1,HDAC6,PQBP1,TIMM17B,PIM2,WDR45,PRAF2,GAGE12I,GAGE2E,PCSK1N,CCDC22,FOXP3,OTUD5,GRIPAP1,PPP1R3F,CCDC120,GAGE10,GAGE2B,GAGE13,GAGE12G,GAGE12J,GAGE2D,GAGE12C,GAGE12B,GAGE12E,GAGE12H,GAGE2A,GAGE12F,GAGE12D,	2	GAGE1,GAGE2A,	
33	X	145879006	154905589	153242564	153282677	152900090	154883396	72	F8A3,F8A2,FUNDC2,SNORA56,SNORA36A,RN7SL742P,RN7SL697P,LAGE3,SNORA70|ENSG00000207165.1,TEX28P1,OPN1MW,TEX28P2,NAA10,LCA10,SNORD36|ENSG00000251846.1,RN7SL687P,ABCD1,ARHGAP4,ATP6AP1,AVPR2,CLIC2,CTAG1B,TEX28,DKC1,DNASE1L1,DUSP9,EMD,F8,FLNA,G6PD,GDI1,HCFC1,IDH3G,IRAK1,L1CAM,MECP2,MPP1,MTCP1,PLXNB3,OPN1LW,RENBP,RPL10,SLC6A8,SSR4,TAZ,VBP1,F8A1,UBL4A,TMEM187,SLC10A3,TKTL1,IKBKG,FAM50A,BCAP31,SRPK3,CTAG2,TMLHE,PLXNA3,PDZD4,FAM3A,BRCC3,H2AFB3,RAB39B,GAB3,PNCK,CTAG1A,H2AFB2,H2AFB1,OPN1MW2,SMIM9,CMC4,MIR718,	2	IRAK1,TMEM187,	
