index	chromosome	region_start	region_end	peak_start	peak_end	enlarged_peak_start	enlarged_peak_end	n_genes_in_region	genes_in_region	n_genes_in_peak	genes_in_peak	n_genes_on_chip	genes_on_chip	top 3
1	1	3218610	34877819	27089566	27093657	26984229	27556457	15	GPN2,ZDHHC18,RN7SL165P,RN7SL501P,snoU13|ENSG00000238316.1,SFN,SLC9A1,ARID1A,NR0B2,NUDC,PIGV,GPATCH3,FAM46B,C1orf172,TRNP1,	1	RN7SL501P,	
2	1	214563653	214700671	214518638	214726843	207319570	220698097	80	SNORA36B,snoU13|ENSG00000238576.1,snoU13|ENSG00000238798.1,U3|ENSG00000221673.1,RNA5SP76,SLC30A10,U3|ENSG00000212610.1,C1orf143,LINC00210,SPATA17,SNORD116|ENSG00000202498.1,RN7SL512P,SNORA16B,RN7SKP98,MIR3122,SNORA26|ENSG00000212187.1,RN7SL344P,SLC30A1,KCNH1,SERTAD4,MIR4260,MIR205HG,MIR29B2,MIR29C,ATF3,CD34,CENPF,CR1,CR1L,CR2,CD55,EPRS,ESRRG,HSD11B1,IRF6,KCNK2,LAMB3,CD46,NEK2,PLXNA2,PPP2R5A,PROX1,PTPN14,TGFB2,TRAF5,USH2A,LPGAT1,BPNT1,RAB3GAP2,INTS7,NSL1,RPS6KC1,DIEXF,FLVCR1,NENF,G0S2,RRP15,KCTD3,DTL,GPATCH2,TMEM206,BATF3,IARS2,HHAT,RCOR3,SMYD2,CAMK1G,VASH2,TRAF3IP3,LINC00467,ANGEL2,LYPLAL1,TATDN3,C1orf74,C1orf227,FAM71A,SYT14,RD3,MIR215,C1orf132,	1	PTPN14,	
3	2	141734918	142126389	140981064	142891872	140782681	143627097	2	RN7SL283P,LRP1B,	1	LRP1B,	
4	2	221159964	242476062	241391025	242434726	234986392	242476062	73	CXXC11,RNA5SP122,MIR3133,RNPEPL1,MIR149,MIR2467,MIR4441,MIR4440,FAM132B,SNORD39|ENSG00000263723.1,RBM44,COPS8,RN7SL204P,AGXT,KIF1A,BOK,COL6A3,DTYMK,GBX2,GPC1,GPR35,HDLBP,NDUFA10,SEPT2,PDCD1,PPP1R7,PER2,LRRFIP1,HDAC4,FARP2,ARL4C,RAMP1,STK25,CAPN10,PASK,ATG4B,SH3BP4,SNED1,TRAF3IP1,ANO7,PRLH,THAP4,ANKMY1,SCLY,ASB1,HES6,ACKR3,GAL3ST2,RAB17,MLPH,IQCA1,C2orf54,ILKAP,ING5,AGAP1,TWIST2,NEU4,MTERFD2,UBE2F,OTOS,MYEOV2,OR6B3,DUSP28,ESPNL,AQP12A,KLHL30,OR6B2,ASB18,PRR21,AQP12B,D2HGDH,MIR4269,MIR4786,	20	MIR3133,RNPEPL1,MIR149,AGXT,KIF1A,GPR35,HDLBP,SEPT2,PPP1R7,FARP2,CAPN10,PASK,SNED1,ANO7,ANKMY1,C2orf54,MTERFD2,DUSP28,AQP12A,AQP12B,	
5	2	484222	1917729	484222	484222	484222	24661362	132	SCARNA21|ENSG00000251805.1,PFN4,RN7SL610P,UBXN2A,RN7SKP27,RNA5SP87,RN7SL117P,TDRD15,GDF7,RNA5SP86,RN7SL140P,LINC00954,SNORA40|ENSG00000212455.1,RN7SKP168,SNORA40|ENSG00000251704.1,RN7SL104P,MYCNOS,snoU13|ENSG00000238371.1,LINC00276,MIR3125,SNORD18|ENSG00000238503.1,MIR548S,RN7SL674P,RNA5SP85,RNA5SP84,LINC00570,RN7SL832P,SNORA80B,SNORA51|ENSG00000206898.1,RN7SL66P,SNORA2|ENSG00000206647.1,SNORA26|ENSG00000212558.1,snoU13|ENSG00000238462.1,IAH1,snoU13|ENSG00000238888.1,MBOAT2,RNU6ATAC37P,RN7SKP112,FLJ30594,SNORA31|ENSG00000252238.1,RN7SL531P,DCDC2C,SNORA73|ENSG00000252531.1,snoU13|ENSG00000238722.1,TMEM18,FAM110C,ACP1,APOB,RHOB,DDX1,E2F6,FKBP1B,HPCAL1,ID2,KCNF1,KCNS3,MATN3,MYCN,ODC1,RPS7,RRM2,SDC1,SOX11,ADAM17,TPO,TSSC1,VSNL1,PXDN,KLF11,ASAP2,TAF1B,ITGB1BP1,ROCK2,TP53I3,GREB1,LAPTM4A,RNF144A,PDIA6,YWHAQ,MYT1L,LPIN1,PUM2,NTSR2,SH3YL1,TRIB2,GRHL1,ITSN2,TRAPPC12,NBAS,SF3B14,CPSF3,SNTG2,ATAD2B,ADI1,ALLC,KIDINS220,WDR35,RDH14,C2orf43,HS1BP3,COLEC11,SMC6,NOL10,C2orf44,FAM49A,RSAD2,NT5C1B,KLHL29,CMPK2,OSR1,TTC32,C2orf50,PQLC3,FAM84A,CYS1,ATP6V1C2,RNASEH1,FAM150B,LINC00299,MSGN1,GEN1,C2orf48,FAM228B,MFSD2B,LINC00487,FAM228A,RAD51AP2,MIR4261,MIR4262,MIR3681,MIR4757,MIR4429,	4	FAM110C,ACP1,SH3YL1,FAM150B,	
6	3	116606836	116609592	115528203	117719035	116297463	118619216	4	LINC00901,TUSC7,RN7SL582P,MIR4447,	7	LINC00901,TUSC7,RN7SL582P,LINC00903,RN7SL815P,LSAMP,MIR4447,	
7	3	2212571	24767611	2212571	3100649	2212571	4533158	12	SNORA43|ENSG00000253049.1,RN7SKP144,RN7SL120P,IL5RA,SETMAR,CHL1,CNTN6,TRNT1,CRBN,LRRN1,CNTN4,SUMF1,	5	RN7SKP144,RN7SL120P,CHL1,CNTN6,CNTN4,	
8	4	147864368	188762240	181525131	182082374	179703433	182755059	4	RN7SKP13,LINC00290,SNORD65|ENSG00000212191.1,RNA5SP173,	1	LINC00290,	
9	4	78080963	135862904	91039783	92523213	90957655	93222143	2	RN7SKP248,CCSER1,	2	RN7SKP248,CCSER1,	
10	5	50133344	133597378	68740653	70661208	66498483	80251677	107	SNORA31|ENSG00000251828.1,snoU13|ENSG00000239159.1,MTX3,HOMER1,SNORA18|ENSG00000206592.1,RNY3P1,BHMT2,OTP,WDR41,SNORA47,ZBED3,RNU6ATAC36P,S100Z,RN7SL208P,snoU13|ENSG00000238688.1,RNA5SP186,POLK,SNORA40|ENSG00000212363.1,RN7SL814P,MIR4804,RN7SL153P,MIR4803,snoU13|ENSG00000238451.1,GTF2H2B,RN7SL9P,snoU13|ENSG00000238740.1,GUSBP3,RN7SL616P,RN7SL476P,snoU13|ENSG00000238334.1,SNORA50|ENSG00000220986.1,RN7SL103P,7SK|ENSG00000249352.3,U8|ENSG00000212249.2,ARSB,BHMT,BTF3,CCNB1,CDK7,CRHBP,DHFR,F2R,F2RL1,F2RL2,FOXD1,GTF2H2,HEXB,HMGCR,TNPO1,MAP1B,MSH3,NAIP,PIK3R1,PMCHL2,RAD17,SMN1,SMN2,TAF9,TBCA,THBS4,SERF1A,ENC1,AP3B1,PDE8B,SCAMP1,CARTPT,ZFYVE16,COL4A3BP,LHFPL2,NSA2,IQGAP2,SV2C,MRPS27,FAM169A,DMGDH,GCNT4,AGGF1,BDP1,ANKRA2,MCCC2,ARHGEF28,SLC30A5,CENPH,PTCD2,UTP15,GFM2,SPZ1,MRPS36,FCHO2,JMY,TMEM171,TMEM174,POC5,MARVELD2,PAPD4,ZNF366,FAM151B,CCDC125,CMYA5,ANKRD31,SERINC5,ANKRD34B,GTF2H2C,SERF1B,ANKDD1B,MTRNR2L2,OCLN,	15	snoU13|ENSG00000238451.1,GTF2H2B,RN7SL9P,snoU13|ENSG00000238740.1,GUSBP3,RN7SL616P,RN7SL476P,GTF2H2,NAIP,SMN1,SMN2,SERF1A,GTF2H2C,SERF1B,OCLN,	
11	5	50133344	133597378	58261529	59818040	58155355	59818040	3	FKSG52,MIR582,PDE4D,	3	FKSG52,MIR582,PDE4D,	
12	6	101230860	170903919	167558739	168263019	167458745	170903919	26	MIR4644,TCP10,TTLL2,GPR31,CCR6,KIF25,MLLT4,PDCD2,PSMB1,TBP,TCTE3,THBS2,C6orf123,DLL1,UNC93A,PHF10,C6orf70,SMOC2,FRMD1,LINC00574,FAM120B,DACT2,WDR27,C6orf120,TCP10L2,LINC00242,	6	TCP10,TTLL2,GPR31,C6orf123,UNC93A,TCP10L2,	
13	7	708774	26217762	3338689	4308694	708774	6448532	74	RN7SL851P,SNORA42|ENSG00000207217.1,RN7SL556P,ZNF815P,MIR589,snoU13|ENSG00000238394.1,ZNF890P,RNF216P1,AP5Z1,snoU13|ENSG00000238781.1,RN7SKP130,snoU13|ENSG00000238857.1,MIR4648,GRIFIN,MIR4655,ELFN1,UNCX,MIR339,COX19,FAM20C,ACTB,GNA12,GPER,LFNG,NUDT1,PDGFA,PMS2,PRKAR1B,RAC1,FSCN1,AIMP2,MAFK,MAD1L1,EIF3B,CYTH3,ADAP1,IQCE,SUN1,WIPI2,INTS1,EIF2AK1,SNX8,FTSJ2,GET4,CCZ1,RNF216,CYP2W1,HEATR2,CHST12,RADIL,PAPOLB,RBAK,MICALL2,FBXL18,TTYH3,USP42,PSMG3,C7orf50,CARD11,TNRC18,FAM220A,ZFAND2A,GPR146,AMZ1,TMEM184A,BRAT1,SDK1,FOXK1,MMD2,SLC29A4,RSPH10B,OCM,ANKRD61,MIR4656,	1	SDK1,	
14	8	617667	34985956	617667	617667	617667	1449487	6	RPL23AP53,OR4F21,FBXO25,TDRP,ERICH1,ZNF596,	5	RPL23AP53,OR4F21,FBXO25,TDRP,ZNF596,	
15	8	617667	34985956	26146674	26230632	25995651	26231335	3	SDAD1P1,RNA5SP258,PPP2R2A,	1	PPP2R2A,	
16	9	129384925	140938752	134256675	134380617	132132791	140141301	183	RNF224,TMEM210,MIR3621,snoU13|ENSG00000238824.1,SNORD62,CLIC3,C9orf141,MIR4479,C9orf172,MIR4292,LCN10,LCN6,SNHG7,FAM69B,MIR126,U3|ENSG00000252440.1,MIR4673,DNLZ,DKFZP434A062,MIR4669,RXRA,RNU6ATAC,LINC00094,FAM163B,SNORD36C,SNORD36A,SNORD36B,SNORD24,ABO,snoU13|ENSG00000238657.1,CELP,GTF3C4,SNORA67|ENSG00000212395.1,RN7SL328P,SNORD62B,SNORD62A,PRRC2B,SNORA31|ENSG00000252582.1,snoU13|ENSG00000238298.1,RN7SL665P,HMCN2,ASB6,LINC00963,RN7SL159P,ABCA2,ABL1,ASS1,C8G,ENTPD2,CEL,COL5A1,DBH,SARDH,TOR1A,FCN1,FCN2,FUT7,RAPGEF1,GRIN1,LCN1,NOTCH1,PAEP,PTGDS,RALGDS,RPL7A,SNAPC4,SURF1,SURF2,SURF4,MED22,SURF6,TRAF2,TSC1,TTF1,VAV2,BRD3,NUP214,LHX3,GFI1B,SSNA1,EDF1,FUBP3,GTF3C5,MED27,PTGES,ADAMTSL2,PPP1R26,SEC16A,LAMC3,TUBB4B,UBAC1,OLFM1,AGPAT2,POMT1,SDCCAG3,USP20,WDR5,C9orf9,ADAMTS13,CACFD1,SLC2A6,MAN1B1,FNBP1,SETX,PMPCA,EXOSC2,NCS1,GPSM1,GBGT1,NDOR1,TOR1B,NTMT1,PHPT1,ANAPC2,DPP7,OBP2B,OBP2A,MRPS2,EGFL7,PRRX2,C9orf78,FBXW5,RABL6,INPP5E,NPDC1,BARHL1,REXO4,KCNT1,GPR107,PRDM12,DDX31,AIF1L,UCK1,NTNG2,PPAPDC3,FIBCD1,KIAA1984,TMEM141,SAPCD2,C9orf69,UAP1L1,TMEM203,NACC2,C9orf116,LCN8,SLC34A3,CAMSAP1,C9orf62,C9orf163,MAMDC4,LCN6,AK8,C9orf96,QSOX2,LCN12,C9orf142,TPRN,FAM78A,QRFP,GLT6D1,C9orf50,C9orf169,C9orf171,LCN15,LRRC26,TMEM8C,LCN9,LCNL1,C9orf139,FAM166A,SOHLH1,C9orf173,RNF208,CARD9,MIR3689A,MIR3689B,MIR3689D1,MIR3689F,MIR4674,MIR3689C,MIR3689D2,MIR3689E,MIR548AW,	3	SNORD62B,SNORD62A,PRRC2B,	
17	9	789932	7410738	789932	789932	789932	12682663	53	RN7SL5P,SNORD27|ENSG00000251699.1,RN7SL123P,snoU13|ENSG00000252110.1,RN7SL25P,C9orf38,MLANA,snoU13|ENSG00000238654.1,INSL4,AK3,CDC37L1,CARM1P1,RN7SL592P,RNA5SP279,RN7SL412P,FAM138C,DMRT1,FOXD4,GLDC,JAK2,PTPRD,RFX3,RLN1,RLN2,SLC1A1,SMARCA2,VLDLR,KIAA0020,RCL1,DMRT2,INSL6,KDM4C,KANK1,RANBP6,CD274,SPATA6L,PLGRKT,CBWD1,KIAA1432,DMRT3,ERMP1,PDCD1LG2,DOCK8,TPD52L3,IL33,C9orf123,UHRF2,C9orf66,KIAA2026,KCNV2,GLIS3,PPAPDC2,MIR4665,	7	RN7SL412P,FAM138C,FOXD4,KANK1,CBWD1,DOCK8,C9orf66,	
18	10	83032255	135225087	89621061	89735597	89617401	89749455	3	SNORD74|ENSG00000200891.1,PTEN,KLLN,	2	PTEN,KLLN,	
19	10	415240	593419	415240	415240	415240	855263	8	MIR5699,RN7SL754P,RNA5SP298,RNA5SP297,TUBB8,ZMYND11,DIP2C,PRR26,	4	RNA5SP298,RNA5SP297,TUBB8,ZMYND11,	
20	10	83032255	135225087	108729364	108729960	98034883	124456865	248	MIR3941,RN7SKP167,RN7SL846P,TIAL1,MIR4681,RN7SL749P,FAM45A,SNORA19|ENSG00000222588.1,SNORA19|ENSG00000207468.1,U3|ENSG00000251836.1,LINC00867,EMX2OS,PDZD8,ENO4,snoU13|ENSG00000238577.1,RN7SL384P,VWA2,NHLRC2,SNORA17|ENSG00000212589.1,MIR4295,GUCY2GP,MIR548E,RNA5SP327,RN7SKP288,RN7SL686P,snoU13|ENSG00000239125.1,SMNDC1,RN7SL450P,U4|ENSG00000272160.1,RN7SKP278,RNA5SP326,RNA5SP325,snoU13|ENSG00000238620.1,ITPRIP,MIR609,MIR936,RN7SL524P,OBFC1,C10ORF32,SFXN2,RN7SL21P,SNORD112|ENSG00000253068.1,FGF8,snoU13|ENSG00000239091.1,SNORD112|ENSG00000252844.1,LBX1,HUG1,KAZALD1,MIR608,HIF1AN,NDUFB8,LINC00263,BLOC1S2,SNORA12|ENSG00000212464.1,ERLIN1,snoU13|ENSG00000238472.1,COX15,ENTPD7,snoU13|ENSG00000238588.1,HPSE2,MIR4685,MIR1287,GOLGA7B,LINC00866,PI4K2A,EXOSC1,RNA5SP324,ADD3,ADRA2A,ADRB1,ARL3,CASP7,CHUK,ABCC2,COL17A1,CPN1,CYP17A1,DMBT1,DNTT,DUSP5,EMX2,FGFR2,GFRA1,GOT1,PRLHR,GRK5,HABP2,TLX1,HPS1,ABLIM1,MXI1,NDUFB8,NFKB2,NRAP,PAX2,PGAM1,PITX3,PNLIP,PNLIPRP1,PNLIPRP2,HTRA1,PSD,RGS10,SCD,SFRP5,FBXW4,SLC18A2,SLIT1,TAF5,TCF7L2,TECTB,TLL2,WNT8B,XPNPEP1,SHOC2,EIF3A,GBF1,LDB1,BTRC,PKD2L1,INA,SMC3,NEURL,NOLC1,GSTO1,BAG3,SH3PXD2A,SLK,DCLRE1A,FRAT1,ACTR1A,NPM3,TACC2,MGEA5,PRDX3,VAX1,ATE1,SEC23IP,RAB11FIP2,INPP5F,NT5C2,PDCD11,SORCS3,PPRC1,RRP12,DNMBP,FRAT2,DPCD,SEC31B,ATRNL1,C10orf12,ANKRD2,CNNM1,PDCD4,R3HCC1L,POLL,KCNIP2,CALHM2,CUTC,SUFU,ACSL5,NSMCE4A,CNNM2,WBP1L,C10orf118,CRTAC1,CWF19L1,PI4K2A,WDR11,FAM178A,TDRD1,C10orf2,TM9SF3,AS3MT,GPAM,KIAA1598,FAM160B1,SEMA4G,PLEKHA1,AVPI1,FAM204A,MMS19,ZDHHC6,CUEDC2,FBXL15,C10orf76,HPS6,TMEM180,MCMBP,C10orf95,PLEKHS1,PDZD7,UBTD1,WDR96,TRIM8,SFXN3,SLC25A28,ELOVL3,MARVELD1,PCGF6,LOXL4,ZDHHC16,LZTS2,LCOR,MRPL43,AFAP1L2,PYROXD2,USMG5,ARHGAP19,BBIP1,OPALIN,HOGA1,SORCS1,BTBD16,PIK3AP1,MORN4,ZFYVE27,C10orf32,GSTO2,SFR1,CALHM3,PNLIPRP3,SFXN4,TRUB1,VTI1A,C10orf82,CACUL1,CCDC147,PPAPDC1A,CALHM1,CASC2,HSPA12A,RBM20,KCNK18,NANOS1,CCDC172,ARMS2,GOLGA7B,C10orf85,C10orf62,MIR146B,MIR607,TLX1NB,MIR1307,MIR2110,MIR3663,MIR4680,MIR4682,	1	RNA5SP325,	
21	11	456120	24315258	641563	709861	515931	766937	15	TMEM80,SCT,MIR210HG,DRD4,HRAS,IRF7,TALDO1,RASSF7,DEAF1,CDHR5,PHRF1,EPS8L2,LRRC56,C11orf35,MIR210,	3	TMEM80,DRD4,DEAF1,	
22	11	126042380	134132624	133306065	133308732	121183811	134132624	122	snoU13|ENSG00000238693.1,RNU6ATAC12P,RN7SL167P,LINC00167,KCNJ5,RN7SKP279,RN7SKP121,MIR3167,snoU13|ENSG00000238855.1,RN7SL351P,KRT18P59,SLC37A2,RNA5SP352,TBRG1,OR10D3,U8|ENSG00000200496.1,SNORD14C,SNORD14D,SNORD14E,snoU13|ENSG00000239079.1,RNU4ATAC5P,RNU4ATAC10P,ACRV1,APLP2,CHEK1,ETS1,FLI1,HSPA8,STT3A,KCNJ1,VWA5A,NFRKB,NRGN,OPCML,ST3GAL4,SORL1,SRPR,ST14,ZNF202,BARX2,EI24,FEZ1,ARHGAP32,ADAMTS8,IGSF9B,NCAPD3,VSIG2,OR8B8,OR8B2,ACAD8,B3GAT1,DCPS,ZBTB44,THYN1,DDX25,NTM,CDON,SPA17,SIAE,ROBO4,FOXRED1,SCN3B,CRTAM,PRDM10,GRAMD1B,PKNOX2,TP53AIP1,ROBO3,FAM118B,MSANTD2,CLMP,C11orf63,CCDC15,PUS3,JAM3,KIRREL3,RPUSD4,UBASH3B,GLB1L2,ESAM,VPS26B,GLB1L3,TIRAP,PANX3,TMEM45B,PATE1,ADAMTS15,C11orf45,HYLS1,TMEM218,OR8B12,OR10G8,OR10G9,OR10S1,OR6T1,OR4D5,SPATA19,HEPACAM,OR8D1,OR8D2,OR8B4,C11orf44,TMEM225,OR8D4,BSX,OR6X1,OR6M1,OR10G4,OR10G7,OR8B3,OR8A1,PATE2,PATE4,SNX19,MIRLET7A2,MIR100,MIR125B1,BLID,HEPN1,PATE3,MIR4697,MIR4493,	1	snoU13|ENSG00000238693.1,	
23	12	78899351	133155338	133062513	133155338	131626070	133155338	33	ANHX,ZNF891,ZNF140,RNU4ATAC12P,RNA5SP379,LRCOL1,MUC8,SNORA49,RNA5SP378,RNA5SP377,RNA5SP376,GOLGA3,MMP17,POLE,PXMP2,SFSWAP,ZNF10,ZNF26,ZNF84,ULK1,ZNF268,P2RX2,ANKLE2,GALNT9,CHFR,EP400,FBRSL1,NOC4L,PUS1,PGAM5,DDX51,EP400NL,ZNF605,	19	ANHX,ZNF891,ZNF140,RNU4ATAC12P,RNA5SP379,LRCOL1,GOLGA3,POLE,PXMP2,ZNF10,ZNF26,ZNF84,ZNF268,P2RX2,ANKLE2,CHFR,FBRSL1,PGAM5,ZNF605,	
24	12	78899351	133155338	99119355	100380198	99119340	100421288	3	RNA5SP366,ANKS1B,FAM71C,	3	RNA5SP366,ANKS1B,FAM71C,	
25	13	29309069	59037004	48876592	49059721	48875752	49062990	2	RB1,LPAR6,	2	RB1,LPAR6,	
26	14	55593880	75677699	65874130	66210910	59115333	73522299	115	RN7SL586P,snoU13|ENSG00000238972.1,RN7SL683P,SNORD56B,RN7SL77P,ADAM20P1,SYNJ2BP,ADAM21P1,SNORA11|ENSG00000221060.1,SLC10A1,CCDC177|ENSG00000267909.1,CCDC177|ENSG00000255994.1,ERH,RN7SL224P,RN7SL108P,RN7SL706P,RN7SL213P,U3|ENSG00000252792.1,RN7SL369P,ATP6V1D,MIR4706,FNTB,ZBTB25,U3|ENSG00000200693.1,WDR89,SCARNA20|ENSG00000252800.1,RN7SL540P,PPP2R5E,GPHB5,LINC00644,LINC00643,SNORD112|ENSG00000252380.1,SIX1,U3|ENSG00000253014.1,SIX6,MIR5586,JKAMP,GPR135,ACTN1,ARG2,ZFP36L1,EIF2S1,ESR2,FUT8,GPX2,HIF1A,HSPA2,MAX,MAP3K9,MNAT1,MTHFD1,PIGH,PPM1A,PRKCH,RAD51B,RTN1,SRSF5,SLC8A3,SNAPC1,SPTB,DPF3,ADAM21,ADAM20,DCAF5,AKAP5,RGS6,KIAA0247,MED6,GPHN,VTI1B,ZBTB1,PCNX,DAAM1,SYNE2,ZFYVE26,TTC9,PLEKHG3,SIPA1L1,DCAF4,PLEK2,KCNH5,RDH11,COX16,DHRS7,SIX4,ZFYVE1,EXD2,SLC39A9,RHOJ,GALNT16,PLEKHH1,TRMT5,SMOC1,MPP5,PCNXL4,SGPP1,SYT16,CHURC1,L3HYPDH,RDH12,PPP1R36,SLC38A6,FAM71D,TMEM229B,TMEM30B,C14orf39,LRRC9,RAB15,PLEKHD1,LINC00238,MIR625,CCDC175,MIR548H1,MIR4708,MIR5694,	2	FUT8,MIR625,	
27	15	23687685	54368844	41913111	42062299	41800663	42117256	5	MIR626,TYRO3,MAPKBP1,MGA,RPAP1,	2	MIR626,MGA,	
28	15	23687685	54368844	25220106	25667666	25219496	25922331	7	SNORD109B,SNORD115|ENSG00000212428.1,SNORD109A,SNORD108,SNORD64|ENSG00000270704.2,SNHG14,UBE3A,	6	SNORD109B,SNORD115|ENSG00000212428.1,SNORD109A,SNORD108,SNORD64|ENSG00000270704.2,SNHG14,	
29	16	60437321	89379319	78129906	79246771	78101372	79293082	3	RNA5SP431,PIH1,WWOX,	2	PIH1,WWOX,	
30	16	3205763	4100324	3773953	3932725	3769143	4002320	1	CREBBP,	1	CREBBP,	
31	16	60437321	89379319	68670071	68759221	67737733	69135049	33	RPS2P45,RNA5SP429,snoU109|ENSG00000252640.1,snoU109|ENSG00000252040.1,snoU13|ENSG00000238343.1,SLC7A6OS,SNORA48|ENSG00000212445.1,CTRL,NUTF2,CDH1,CDH3,LCAT,NFATC3,PSKH1,PSMB10,SLC12A4,SLC7A6,EDC4,PLA2G15,PRMT7,DUS2L,SMPD3,DDX28,TSNAXIP1,THAP11,RANBP10,DPEP2,DPEP3,TANGO6,ESRP2,CENPT,NRN1L,ZFP90,	3	snoU109|ENSG00000252640.1,snoU109|ENSG00000252040.1,CDH3,	
32	17	29309902	34986640	29420578	29710352	29327128	29711411	5	EVI2A,EVI2B,NF1,OMG,MIR4733,	5	EVI2A,EVI2B,NF1,OMG,MIR4733,	
33	17	11742165	12013694	11921944	12047931	11892743	12450690	3	MIR744,RPL21P122,MAP2K4,	2	MIR744,MAP2K4,	
34	18	43571759	77107934	75573484	75580407	68317984	77107934	38	RBFA,RBFADN,SALL3,RNA5SP461,SNORA25|ENSG00000199392.1,GALR1,LINC00683,ZNF516,SMIM21,ZADH2,RN7SL551P,RN7SL401P,MIR548AV,RNA5SP460,CYB5A,MBP,NFATC1,ZNF236,CTDP1,TSHZ1,TXNL4A,ADNP2,KCNG2,TIMM21,ZNF407,CNDP2,PQLC1,NETO1,PARD6G,CNDP1,FAM69C,CBLN2,FBXO15,LINC00908,ATP9B,LINC00909,HSBP1L1,C18orf63,	1	RNA5SP461,	
35	19	284018	10726722	1600597	1676369	1107035	1884552	32	MIR1909,ONECUT3,UQCR11,RN7SL477P,NDUFS7,C19orf24,ATP5D,CIRBP,EFNA2,GAMT,GPX4,RPS15,STK11,TCF3,APC2,UQCR11,SBNO2,DAZAP1,MBD3,PCSK4,REXO1,ABHD17A,KLF16,MUM1,MIDN,REEP6,PLK5,C19orf25,ATP8B3,C19orf26,ADAMTSL5,MEX3D,	1	TCF3,	
36	19	40552390	58878226	58580277	58581977	58121209	58878226	46	RN7SL525P,RN7SL693P,RNA5SP473,RN7SL526P,ZNF417,ZNF814,ZNF134,A1BG,RPS5,ZNF8,MZF1,ZNF132,ZNF135,ZNF154,UBE2M,TRIM28,ZNF256,ZNF211,ZNF274,SLC27A5,ZNF324,CHMP2A,ZNF544,ZNF586,ZNF446,ZSCAN18,RPL23AP79,ZNF329,ZNF552,ZNF671,ZNF606,ZBTB45,ZNF587,ZNF551,ZNF837,C19orf18,ZNF418,ZNF497,ZNF584,ZSCAN4,ZNF776,ZSCAN1,ZSCAN22,ZNF324B,ZNF587B,MIR4754,	1	RN7SL526P,	
37	19	40552390	58878226	48471109	48497199	46378174	49463131	100	RN7SL345P,SEC1P,DBP,GRWD1,C19orf68,CABP5,TPRX2P,SNORD23|ENSG00000221803.1,RN7SL322P,RN7SL533P,snoU13|ENSG00000252071.1,MIR320E,RN7SL364P,PGLYRP1,NOVA2,BAX,BCAT2,C5AR1,CA11,CALM3,AP2S1,CRX,EMP3,FTL,FUT1,FUT2,GRIN2D,ARHGAP35,KCNJ14,LIG1,NPAS1,NUCB1,PPP5C,PTGIR,RPL18,SEPW1,SLC1A5,SLC8A2,SULT2B1,SULT2A1,TULP2,PLA2G4C,NAPA,CYTH2,DHX34,SAE1,KDELR1,KPTN,CARD8,ZC3H4,SYNGR4,PPP1R15A,PRKD2,CCDC9,IRF2BP1,FGF21,BBC3,C5AR2,DHDH,STRN4,GLTSCR2,GLTSCR1,EHD2,HSD17B14,FAM83E,RASIP1,TMEM160,PNMAL1,TMEM143,SPHK2,MEIS3,PNMAL2,PLEKHA4,ELSPBP1,HIF3A,FKRP,CCDC8,ZNF541,CCDC114,GNG8,LMTK3,NTN5,DACT3,IGFL2,ZNF114,SPACA4,PRR24,TPRX1,MAMSTR,IZUMO1,MYPOP,NANOS2,IGFL1,IGFL3,IGFL4,CCDC61,MIR769,BSPH1,MIR3191,PPP5D1,	1	BSPH1,	
38	21	44884252	47678295	46254611	46297668	42520646	47678295	94	S100B,PRED62,PRED60,LINC00316,LINC00315,LINC00205,LINC00334,PRED58,PRED57,SSR4P1,LINC00162,LINC00163,C21orf90,LRRC3DN,snoZ6|ENSG00000264452.1,snoZ6|ENSG00000266692.1,RRP1,CSTB,LINC00322,MIR5692B,NDUFV3,RNA5SP492,SNORA3|ENSG00000251778.1,LINC00112,LINC00111,snoU13|ENSG00000252771.1,SNORA32|ENSG00000207503.1,FAM3B,ADARB1,AIRE,PTTG1IP,C21orf2,CBS,COL6A1,COL6A2,CRYAA,PRMT2,ITGB2,LSS,MX1,MX2,PCNT,PDE9A,PFKL,PKNOX1,PWP2,SLC19A1,SUMO3,TFF1,TFF2,TFF3,TRAPPC10,TMPRSS2,TRPM2,U2AF1,UBE2G2,C21orf33,PDXK,MCM3AP,ABCG1,WDR4,FTCD,HSF2BP,RRP1B,DIP2A,POFUT2,ICOSLG,BACE2,C2CD2,DNMT3L,ZBTB21,UBASH3A,SLC37A1,PCBP3,C21orf58,YBEY,TSPEAR,RIPK4,AGPAT3,PRDM15,TMPRSS3,COL18A1,LRRC3,SPATC1L,C21orf67,FAM207A,RSPH1,UMODL1,LINC00313,SIK1,LINC00479,C21orf128,LINC00319,MIR3197,	1	PTTG1IP,	
39	22	40736472	49331012	49331012	49331012	48670715	49331012	42	ARSA,RN7SL500P,DENND6B,TTLL8,ALG12,RN7SKP252,ACR,CHKB,CPT1B,TYMP,MAPK11,MAPK12,SBF1,PPP6R2,ZBED4,SCO2,RABL2B,MLC1,MAPK8IP2,PLXNB2,BRD1,FAM19A5,NCAPH2,MOV10L1,MIOX,PANX2,CRELD2,ADM2,TRABD,HDAC10,SHANK3,TUBGCP6,LMF2,KLHDC7B,C22orf34,IL17REL,PIM3,ODF3B,SYCE3,MIR3201,MIR3667,MIR4535,	39	ARSA,RN7SL500P,DENND6B,TTLL8,ALG12,RN7SKP252,ACR,CHKB,CPT1B,TYMP,MAPK11,MAPK12,SBF1,PPP6R2,ZBED4,SCO2,RABL2B,MLC1,MAPK8IP2,PLXNB2,BRD1,NCAPH2,MOV10L1,MIOX,PANX2,CRELD2,ADM2,TRABD,HDAC10,SHANK3,TUBGCP6,LMF2,KLHDC7B,C22orf34,IL17REL,PIM3,ODF3B,SYCE3,MIR3667,	
40	X	31553891	32237711	30873422	34033463	30870232	34034134	7	snoU13|ENSG00000238969.1,MIR548F5,MIR3915,RNA5SP501,DMD,FTHL17,FAM47A,	6	snoU13|ENSG00000238969.1,MIR548F5,MIR3915,RNA5SP501,DMD,FTHL17,	
